<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryBackupProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryBackupProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryBackupProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/AbstractEntryProcessor.html" title="class in com.hazelcast.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/EntryBackupProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryBackupProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map</div>
<h2 title="Interface EntryBackupProcessor" class="title">Interface EntryBackupProcessor&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Type of key of a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a></dd><dd><code>V</code> - Type of value of a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a></dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">AbstractRegionCacheEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/DeleteSessionEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">DeleteSessionEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">LockEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/SessionUpdateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">SessionUpdateEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UnlockEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UpdateEntryProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryBackupProcessor&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Processes an entry on a backup partition.
 <p/>
 Note that there is a possibility which an <a href="../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> can see
 that a key exists but its backup processor <a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map"><code>EntryBackupProcessor</code></a> may not find it
 at run time due to an unsent backup of a previous operation (e.g. a previous put). In those situations,
 Hazelcast internally/eventually will sync those owner and backup partitions so you will not lose any data.
 When coding an <a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map"><code>EntryBackupProcessor</code></a>, you should take that case into account, otherwise
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>s can be seen since <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true#getValue()" title="class or interface in java.util"><code>Map.Entry.getValue()</code></a> may return null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a>, 
<a href="../../../com/hazelcast/map/AbstractEntryProcessor.html" title="class in com.hazelcast.map"><code>AbstractEntryProcessor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/EntryBackupProcessor.html#processBackup(java.util.Map.Entry)">processBackup</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="type parameter in EntryBackupProcessor">K</a>,<a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="type parameter in EntryBackupProcessor">V</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processBackup(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processBackup</h4>
<pre>void&nbsp;processBackup(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="type parameter in EntryBackupProcessor">K</a>,<a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="type parameter in EntryBackupProcessor">V</a>&gt;&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryBackupProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/AbstractEntryProcessor.html" title="class in com.hazelcast.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/EntryBackupProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryBackupProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
