<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/map/MapInterceptor.html" title="interface in com.hazelcast.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/EntryProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map</div>
<h2 title="Interface EntryProcessor" class="title">Interface EntryProcessor&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Type of key of a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a></dd><dd><code>V</code> - Type of value of a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a></dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/map/AbstractEntryProcessor.html" title="class in com.hazelcast.map">AbstractEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">AbstractRegionCacheEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/DeleteSessionEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">DeleteSessionEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/GetAttributeEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetAttributeEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/GetAttributeNamesEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetAttributeNamesEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/GetSessionStateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetSessionStateEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">LockEntryProcessor</a>, <a href="../../../com/hazelcast/web/entryprocessor/SessionUpdateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">SessionUpdateEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UnlockEntryProcessor</a>, <a href="../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UpdateEntryProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryProcessor&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>. At the time you receive it
 the entry is locked and not released until the EntryProcessor completes.
 This obviates the need to explicitly lock as would be required with a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.
 <p/>
 Performance can be very high as the data is not moved off the Member partition. This avoids network cost and, if
 the storage format is <a href="../../../com/hazelcast/config/InMemoryFormat.html#OBJECT"><code>InMemoryFormat.OBJECT</code></a>, then there is no de-serialization or serialization
 cost.
 <p/>
 EntryProcessors execute on the partition thread in a member. Multiple operations on the same partition are queued.
 <p/>
 While executing partition migrations are not allowed. Any migrations are queued on the partition thread.
 <p/>
 An EntryProcessor may not be re-entrant i.e. it may not access the same <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>. Limitation: you can only access
 data on the same partition.
 <p/>
 Note that to modify an entry by using EntryProcessors you should explicitly call the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true#setValue(V)" title="class or interface in java.util"><code>Map.Entry.setValue(V)</code></a> method of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> such as:
 <p/>
 <pre>
 <code>
 Override
     public Object process(Map.Entry entry) {
        Value value = entry.getValue();
        // process and modify value
        // ...
        entry.setValue(value);
        return result;
    }
 </code>
 </pre>
 otherwise EntryProcessor does not guarantee that it will modify the entry.
<p/>
 EntryProcessor instances can be shared between threads. If an EntryProcessor instance contains mutable state, proper
 concurrency control needs to be provided to coordinate access to mutable state. Another option is to rely on threadlocals.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/map/AbstractEntryProcessor.html" title="class in com.hazelcast.map"><code>AbstractEntryProcessor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">K</a>,<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/EntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>
<div class="block">Get the entry processor to be applied to backup entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/EntryProcessor.html#process(java.util.Map.Entry)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">K</a>,<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">V</a>&gt;&nbsp;entry)</code>
<div class="block">Process the entry without worrying about concurrency.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;process(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">K</a>,<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Process the entry without worrying about concurrency.
 <p/>
 Note that to modify an entry by using EntryProcessor you should explicitly call
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true#setValue(V)" title="class or interface in java.util"><code>Map.Entry.setValue(V)</code></a> method of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> such as:
 <p/>
 <pre>
 <code>
 Override
        public Object process(Map.Entry entry) {
          Value value = entry.getValue();
          // process and modify value
          // ...
          entry.setValue(value);
          return result;
        }
 </code>
 </pre>
 otherwise EntryProcessor does not guarantee to modify the entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - entry to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the process</dd></dl>
</li>
</ul>
<a name="getBackupProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackupProcessor</h4>
<pre><a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">K</a>,<a href="../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">V</a>&gt;&nbsp;getBackupProcessor()</pre>
<div class="block">Get the entry processor to be applied to backup entries.

 In case of a readonly execution, null can be returned to indicate that no backups should be made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the back up processor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/map/MapInterceptor.html" title="interface in com.hazelcast.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/EntryProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
