<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/map/package-summary.html" target="classFrame">com.hazelcast.map</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntryBackupProcessor.html" title="interface in com.hazelcast.map" target="classFrame"><i>EntryBackupProcessor</i></a></li>
<li><a href="EntryProcessor.html" title="interface in com.hazelcast.map" target="classFrame"><i>EntryProcessor</i></a></li>
<li><a href="MapInterceptor.html" title="interface in com.hazelcast.map" target="classFrame"><i>MapInterceptor</i></a></li>
<li><a href="QueryCache.html" title="interface in com.hazelcast.map" target="classFrame"><i>QueryCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntryProcessor.html" title="class in com.hazelcast.map" target="classFrame">AbstractEntryProcessor</a></li>
<li><a href="MapPartitionLostEvent.html" title="class in com.hazelcast.map" target="classFrame">MapPartitionLostEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryResultSizeExceededException.html" title="class in com.hazelcast.map" target="classFrame">QueryResultSizeExceededException</a></li>
<li><a href="ReachedMaxSizeException.html" title="class in com.hazelcast.map" target="classFrame">ReachedMaxSizeException</a></li>
</ul>
</div>
</body>
</html>
