<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.map (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.map (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.map" class="title">Uses of Package<br>com.hazelcast.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.distributed">com.hazelcast.hibernate.distributed</a></td>
<td class="colLast">
<div class="block">Provides distributed class for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.listener">com.hazelcast.map.listener</a></td>
<td class="colLast">
<div class="block">Contains various <a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.web.entryprocessor">com.hazelcast.web.entryprocessor</a></td>
<td class="colLast">
<div class="block">Provides Entry Processors used in hazelcast-wm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.client.proxy">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapInterceptor.html#com.hazelcast.client.proxy">MapInterceptor</a>
<div class="block">MapInterceptor is used to intercept changes to the map, allowing access to the values before and
 after adding them to the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.core">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapInterceptor.html#com.hazelcast.core">MapInterceptor</a>
<div class="block">MapInterceptor is used to intercept changes to the map, allowing access to the values before and
 after adding them to the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.distributed">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryBackupProcessor.html#com.hazelcast.hibernate.distributed">EntryBackupProcessor</a>
<div class="block">Processes an entry on a backup partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.hibernate.distributed">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryBackupProcessor.html#com.hazelcast.map">EntryBackupProcessor</a>
<div class="block">Processes an entry on a backup partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.map">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapInterceptor.html#com.hazelcast.map.impl">MapInterceptor</a>
<div class="block">MapInterceptor is used to intercept changes to the map, allowing access to the values before and
 after adding them to the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.map.impl.client">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapInterceptor.html#com.hazelcast.map.impl.client">MapInterceptor</a>
<div class="block">MapInterceptor is used to intercept changes to the map, allowing access to the values before and
 after adding them to the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryBackupProcessor.html#com.hazelcast.map.impl.operation">EntryBackupProcessor</a>
<div class="block">Processes an entry on a backup partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.map.impl.operation">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapInterceptor.html#com.hazelcast.map.impl.operation">MapInterceptor</a>
<div class="block">MapInterceptor is used to intercept changes to the map, allowing access to the values before and
 after adding them to the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.map.impl.proxy">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapInterceptor.html#com.hazelcast.map.impl.proxy">MapInterceptor</a>
<div class="block">MapInterceptor is used to intercept changes to the map, allowing access to the values before and
 after adding them to the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/MapPartitionLostEvent.html#com.hazelcast.map.listener">MapPartitionLostEvent</a>
<div class="block">Used for providing information about the lost partition for a map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.web.entryprocessor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> used by <a href="../../../com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryBackupProcessor.html#com.hazelcast.web.entryprocessor">EntryBackupProcessor</a>
<div class="block">Processes an entry on a backup partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/map/class-use/EntryProcessor.html#com.hazelcast.web.entryprocessor">EntryProcessor</a>
<div class="block">An EntryProcessor passes you a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
