<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryCache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCache (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/MapPartitionLostEvent.html" title="class in com.hazelcast.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/map/QueryResultSizeExceededException.html" title="class in com.hazelcast.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/QueryCache.html" target="_top">Frames</a></li>
<li><a href="QueryCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map</div>
<h2 title="Interface QueryCache" class="title">Interface QueryCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key for this <code>QueryCache</code></dd><dd><code>V</code> - the type of value for this <code>QueryCache</code></dd></dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">QueryCache&lt;K,V&gt;</span></pre>
<div class="block">A concurrent, queryable data structure which is used to cache results of a continuous query executed
 on an <code>IMap</code>. It can be also think of an always up to date view or snapshot of the <code>IMap</code>.
 <p/>
 Typically, <code>QueryCache</code> is used for performance reasons.
 <p/>
 This <code>QueryCache</code> can be configured via <a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config"><code>QueryCacheConfig</code></a>.
 <p/>
 It can be reached like this:
 <pre>
 <code>

     IMap map = hzInstance.getMap("mapName");
     Predicate predicate = TruePredicate.INSTANCE;
     QueryCache cache = map.getQueryCache(cacheName, predicate, includeValue);

 </code>
 </pre>
 <p/>
 This cache is evictable. The eviction can be configured with <a href="../../../com/hazelcast/config/QueryCacheConfig.html#evictionConfig"><code>evictionConfig</code></a>. Events caused by <code>IMap</code> eviction are not reflected to this cache. But the events published after
 an explicit call to <a href="../../../com/hazelcast/core/IMap.html#evict(K)"><code>IMap.evict(K)</code></a> are reflected to this cache.
 <p/>
 <b>GOTCHAS</b>
 <ul>
 <li>
 This <code>QueryCache</code> implementation relies on the eventing system, if a listener is attached to this <code>QueryCache</code>
 it may receive same event more than once in case of a system failure. Check out <a href="../../../com/hazelcast/map/QueryCache.html#tryRecover()"><code>tryRecover()</code></a>
 </li>
 <li>
 All writes to this <a href="../../../com/hazelcast/map/QueryCache.html" title="interface in com.hazelcast.map"><code>QueryCache</code></a> is reflected to underlying <code>IMap</code> and that
 write operation will eventually be reflected to this <code>QueryCache</code> after receiving the
 event of that operation.
 </li>
 <li>
 There are some gotchas same with underlying <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> implementation,
 one should take care of them before using this <code>QueryCache</code>.
 Please check gotchas section in <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> class for them.
 </li>
 </ul>
 <p/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config"><code>QueryCacheConfig</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)">addEntryListener</a></strong>(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)">addEntryListener</a></strong>(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;predicate,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                <a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;predicate,
                <a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#addIndex(java.lang.String,%20boolean)">addIndex</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
        boolean&nbsp;ordered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#entrySet(com.hazelcast.query.Predicate)">entrySet</a></strong>(<a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#getAll(java.util.Set)">getAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this <code>QueryCache</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#keySet(com.hazelcast.query.Predicate)">keySet</a></strong>(<a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#removeEntryListener(java.lang.String)">removeEntryListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#tryRecover()">tryRecover</a></strong>()</code>
<div class="block">This method can be used to recover from a possible event loss situation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/map/QueryCache.html#values(com.hazelcast.query.Predicate)">values</a></strong>(<a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#get(java.lang.Object)"><code>IMap.get(Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#containsKey(java.lang.Object)"><code>IMap.containsKey(Object)</code></a></dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#containsValue(java.lang.Object)"><code>IMap.containsValue(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a></dd></dl>
</li>
</ul>
<a name="addIndex(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>void&nbsp;addIndex(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            boolean&nbsp;ordered)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#addIndex(java.lang.String,%20boolean)"><code>IMap.addIndex(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getAll(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;getAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&gt;&nbsp;keys)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#getAll(java.util.Set)"><code>IMap.getAll(Set)</code></a></dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&gt;&nbsp;keySet()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#keySet()"><code>IMap.keySet()</code></a></dd></dl>
</li>
</ul>
<a name="keySet(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&gt;&nbsp;keySet(<a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#keySet(com.hazelcast.query.Predicate)"><code>IMap.keySet(Predicate)</code></a></dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#entrySet()"><code>IMap.entrySet()</code></a></dd></dl>
</li>
</ul>
<a name="entrySet(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&gt;&nbsp;entrySet(<a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#entrySet(com.hazelcast.query.Predicate)"><code>IMap.entrySet(Predicate)</code></a></dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;values()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#values()"><code>IMap.values()</code></a></dd></dl>
</li>
</ul>
<a name="values(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;values(<a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#values(com.hazelcast.query.Predicate)"><code>IMap.values(Predicate)</code></a></dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.map.listener.MapListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                      boolean&nbsp;includeValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)"><code>IMap.addEntryListener(MapListener, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.map.listener.MapListener,java.lang.Object,boolean)">
<!--   -->
</a><a name="addEntryListener(com.hazelcast.map.listener.MapListener, K, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                      <a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&nbsp;key,
                      boolean&nbsp;includeValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)"><code>IMap.addEntryListener(MapListener, Object, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.map.listener.MapListener, com.hazelcast.query.Predicate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                      <a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;predicate,
                      boolean&nbsp;includeValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)"><code>IMap.addEntryListener(MapListener, Predicate, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.map.listener.MapListener,com.hazelcast.query.Predicate,java.lang.Object,boolean)">
<!--   -->
</a><a name="addEntryListener(com.hazelcast.map.listener.MapListener, com.hazelcast.query.Predicate, K, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>&nbsp;listener,
                      <a href="../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>,<a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">V</a>&gt;&nbsp;predicate,
                      <a href="../../../com/hazelcast/map/QueryCache.html" title="type parameter in QueryCache">K</a>&nbsp;key,
                      boolean&nbsp;includeValue)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)"><code>IMap.addEntryListener(MapListener, Predicate, Object, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="removeEntryListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryListener</h4>
<pre>boolean&nbsp;removeEntryListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#removeEntryListener(java.lang.String)"><code>IMap.removeEntryListener(String)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this <code>QueryCache</code>. The returned value will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this <code>QueryCache</code>.</dd></dl>
</li>
</ul>
<a name="tryRecover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRecover</h4>
<pre>boolean&nbsp;tryRecover()</pre>
<div class="block">This method can be used to recover from a possible event loss situation.
 <p/>
 This method tries to make consistent the data in this <code>QueryCache</code> with the data in the underlying <code>IMap</code>
 by replaying the events after last consistently received ones. As a result of this replaying logic, same event may
 appear more than once to the <code>QueryCache</code> listeners.
 <p/>
 This method returns <code>false</code> if the event is not in the buffer of event publisher side. That means recovery is not
 possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>QueryCache</code> content will be eventually consistent, otherwise <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/config/QueryCacheConfig.html#bufferSize"><code>QueryCacheConfig.bufferSize</code></a></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this cache.
 Clears and releases all local and remote resources created for this cache.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/map/MapPartitionLostEvent.html" title="class in com.hazelcast.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/map/QueryResultSizeExceededException.html" title="class in com.hazelcast.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/map/QueryCache.html" target="_top">Frames</a></li>
<li><a href="QueryCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
