<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextCommandProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCommandProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/ascii/TextCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="TextCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.ascii</div>
<h2 title="Interface TextCommandProcessor" class="title">Interface TextCommandProcessor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/ascii/AbstractTextCommandProcessor.html" title="class in com.hazelcast.internal.ascii">AbstractTextCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/DeleteCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">DeleteCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/ErrorCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">ErrorCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/GetCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">GetCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/rest/HttpCommandProcessor.html" title="class in com.hazelcast.internal.ascii.rest">HttpCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/rest/HttpDeleteCommandProcessor.html" title="class in com.hazelcast.internal.ascii.rest">HttpDeleteCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/rest/HttpGetCommandProcessor.html" title="class in com.hazelcast.internal.ascii.rest">HttpGetCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/rest/HttpPostCommandProcessor.html" title="class in com.hazelcast.internal.ascii.rest">HttpPostCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/IncrementCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">IncrementCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">MemcacheCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/NoOpCommandProcessor.html" title="class in com.hazelcast.internal.ascii">NoOpCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/SetCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">SetCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/SimpleCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">SimpleCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/StatsCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">StatsCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/TouchCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">TouchCommandProcessor</a>, <a href="../../../../com/hazelcast/internal/ascii/memcache/VersionCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">VersionCommandProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextCommandProcessor&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html#handle(T)">handle</a></strong>(<a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="type parameter in TextCommandProcessor">T</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html#handleRejection(T)">handleRejection</a></strong>(<a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="type parameter in TextCommandProcessor">T</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(java.lang.Object)">
<!--   -->
</a><a name="handle(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(<a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="type parameter in TextCommandProcessor">T</a>&nbsp;request)</pre>
</li>
</ul>
<a name="handleRejection(java.lang.Object)">
<!--   -->
</a><a name="handleRejection(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRejection</h4>
<pre>void&nbsp;handleRejection(<a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="type parameter in TextCommandProcessor">T</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/ascii/TextCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="TextCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
