<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextCommandConstants.TextCommandType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCommandConstants.TextCommandType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommandConstants.TextCommandType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.html" title="class in com.hazelcast.internal.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="interface in com.hazelcast.internal.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" target="_top">Frames</a></li>
<li><a href="TextCommandConstants.TextCommandType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.ascii</div>
<h2 title="Enum TextCommandConstants.TextCommandType" class="title">Enum TextCommandConstants.TextCommandType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.ascii.TextCommandConstants.TextCommandType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.html" title="class in com.hazelcast.internal.ascii">TextCommandConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">TextCommandConstants.TextCommandType</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#DECREMENT">DECREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#ERROR_CLIENT">ERROR_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#ERROR_SERVER">ERROR_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#GET_END">GET_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#GETS">GETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#HTTP_DELETE">HTTP_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#HTTP_GET">HTTP_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#HTTP_POST">HTTP_POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#HTTP_PUT">HTTP_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#INCREMENT">INCREMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#NO_OP">NO_OP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#PARTIAL_GET">PARTIAL_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#PREPEND">PREPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#QUIT">QUIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#REPLACE">REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#STATS">STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#STOP">STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#TOUCH">TOUCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> GET</pre>
</li>
</ul>
<a name="PARTIAL_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_GET</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> PARTIAL_GET</pre>
</li>
</ul>
<a name="GETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> GETS</pre>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> SET</pre>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> APPEND</pre>
</li>
</ul>
<a name="PREPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> PREPEND</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> ADD</pre>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> REPLACE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> DELETE</pre>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> QUIT</pre>
</li>
</ul>
<a name="STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> STATS</pre>
</li>
</ul>
<a name="GET_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_END</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> GET_END</pre>
</li>
</ul>
<a name="ERROR_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> ERROR_CLIENT</pre>
</li>
</ul>
<a name="ERROR_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> ERROR_SERVER</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> UNKNOWN</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> VERSION</pre>
</li>
</ul>
<a name="TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> TOUCH</pre>
</li>
</ul>
<a name="INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> INCREMENT</pre>
</li>
</ul>
<a name="DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> DECREMENT</pre>
</li>
</ul>
<a name="HTTP_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> HTTP_GET</pre>
</li>
</ul>
<a name="HTTP_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> HTTP_POST</pre>
</li>
</ul>
<a name="HTTP_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> HTTP_PUT</pre>
</li>
</ul>
<a name="HTTP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> HTTP_DELETE</pre>
</li>
</ul>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OP</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> NO_OP</pre>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a> STOP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TextCommandConstants.TextCommandType c : TextCommandConstants.TextCommandType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.internal.ascii">TextCommandConstants.TextCommandType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommandConstants.TextCommandType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandConstants.html" title="class in com.hazelcast.internal.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="interface in com.hazelcast.internal.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/ascii/TextCommandConstants.TextCommandType.html" target="_top">Frames</a></li>
<li><a href="TextCommandConstants.TextCommandType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
