<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemcacheCommandProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemcacheCommandProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemcacheCommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/IncrementCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheEntry.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="MemcacheCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.ascii.memcache</div>
<h2 title="Class MemcacheCommandProcessor" class="title">Class MemcacheCommandProcessor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/internal/ascii/AbstractTextCommandProcessor.html" title="class in com.hazelcast.internal.ascii">com.hazelcast.internal.ascii.AbstractTextCommandProcessor</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.ascii.memcache.MemcacheCommandProcessor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="interface in com.hazelcast.internal.ascii">TextCommandProcessor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/internal/ascii/memcache/DeleteCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">DeleteCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/GetCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">GetCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/IncrementCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">IncrementCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/SetCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">SetCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/SimpleCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">SimpleCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/StatsCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">StatsCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/TouchCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">TouchCommandProcessor</a>, <a href="../../../../../com/hazelcast/internal/ascii/memcache/VersionCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache">VersionCommandProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MemcacheCommandProcessor&lt;T&gt;</span>
extends <a href="../../../../../com/hazelcast/internal/ascii/AbstractTextCommandProcessor.html" title="class in com.hazelcast.internal.ascii">AbstractTextCommandProcessor</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html#DEFAULT_MAP_NAME">DEFAULT_MAP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html#MAP_NAME_PRECEDER">MAP_NAME_PRECEDER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.ascii.AbstractTextCommandProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.internal.ascii.<a href="../../../../../com/hazelcast/internal/ascii/AbstractTextCommandProcessor.html" title="class in com.hazelcast.internal.ascii">AbstractTextCommandProcessor</a></h3>
<code><a href="../../../../../com/hazelcast/internal/ascii/AbstractTextCommandProcessor.html#textCommandService">textCommandService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html#MemcacheCommandProcessor(com.hazelcast.internal.ascii.TextCommandService)">MemcacheCommandProcessor</a></strong>(<a href="../../../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html#byteArrayToLong(byte[])">byteArrayToLong</a></strong>(byte[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html#concatenate(byte[],%20byte[])">concatenate</a></strong>(byte[]&nbsp;a,
           byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html#longToByteArray(long)">longToByteArray</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.ascii.TextCommandProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.ascii.<a href="../../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html" title="interface in com.hazelcast.internal.ascii">TextCommandProcessor</a></h3>
<code><a href="../../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html#handle(T)">handle</a>, <a href="../../../../../com/hazelcast/internal/ascii/TextCommandProcessor.html#handleRejection(T)">handleRejection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_NAME_PRECEDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_NAME_PRECEDER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_NAME_PRECEDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.ascii.memcache.MemcacheCommandProcessor.MAP_NAME_PRECEDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAP_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MAP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.ascii.memcache.MemcacheCommandProcessor.DEFAULT_MAP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemcacheCommandProcessor(com.hazelcast.internal.ascii.TextCommandService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemcacheCommandProcessor</h4>
<pre>protected&nbsp;MemcacheCommandProcessor(<a href="../../../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii">TextCommandService</a>&nbsp;textCommandService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="longToByteArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;v)</pre>
</li>
</ul>
<a name="byteArrayToLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToLong</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToLong(byte[]&nbsp;v)</pre>
</li>
</ul>
<a name="concatenate(byte[], byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;byte[]&nbsp;concatenate(byte[]&nbsp;a,
                 byte[]&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemcacheCommandProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/IncrementCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/MemcacheEntry.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/ascii/memcache/MemcacheCommandProcessor.html" target="_top">Frames</a></li>
<li><a href="MemcacheCommandProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
