<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Stats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/SimpleCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/ascii/memcache/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.ascii.memcache</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.ascii.memcache.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stats</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#Stats()">Stats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getCmdGet()">getCmdGet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getCmdSet()">getCmdSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getCmdTouch()">getCmdTouch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getCurrConnections()">getCurrConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getDecrHits()">getDecrHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getDecrMisses()">getDecrMisses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getDeleteHits()">getDeleteHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getDeleteMisses()">getDeleteMisses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getGetHits()">getGetHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getGetMisses()">getGetMisses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getIncrHits()">getIncrHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getIncrMisses()">getIncrMisses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getThreads()">getThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getTotalConnections()">getTotalConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getUptime()">getUptime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#getWaitingRequests()">getWaitingRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setBytes(long)">setBytes</a></strong>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setCmdGet(long)">setCmdGet</a></strong>(long&nbsp;cmdGet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setCmdSet(long)">setCmdSet</a></strong>(long&nbsp;cmdSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setCmdTouch(long)">setCmdTouch</a></strong>(long&nbsp;cmdTouch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setCurrConnections(int)">setCurrConnections</a></strong>(int&nbsp;currConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setDecrHits(long)">setDecrHits</a></strong>(long&nbsp;decrHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setDecrMisses(long)">setDecrMisses</a></strong>(long&nbsp;decrMisses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setDeleteHits(long)">setDeleteHits</a></strong>(long&nbsp;deleteHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setDeleteMisses(long)">setDeleteMisses</a></strong>(long&nbsp;deleteMisses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setGetHits(long)">setGetHits</a></strong>(long&nbsp;getHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setGetMisses(long)">setGetMisses</a></strong>(long&nbsp;getMisses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setIncrHits(long)">setIncrHits</a></strong>(long&nbsp;incrHits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setIncrMisses(long)">setIncrMisses</a></strong>(long&nbsp;incrMisses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setThreads(int)">setThreads</a></strong>(int&nbsp;threads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setTotalConnections(int)">setTotalConnections</a></strong>(int&nbsp;totalConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setUptime(int)">setUptime</a></strong>(int&nbsp;uptime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/Stats.html#setWaitingRequests(int)">setWaitingRequests</a></strong>(int&nbsp;waitingRequests)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeleteHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteHits</h4>
<pre>public&nbsp;void&nbsp;setDeleteHits(long&nbsp;deleteHits)</pre>
</li>
</ul>
<a name="setWaitingRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingRequests</h4>
<pre>public&nbsp;void&nbsp;setWaitingRequests(int&nbsp;waitingRequests)</pre>
</li>
</ul>
<a name="setThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>public&nbsp;void&nbsp;setThreads(int&nbsp;threads)</pre>
</li>
</ul>
<a name="setUptime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUptime</h4>
<pre>public&nbsp;void&nbsp;setUptime(int&nbsp;uptime)</pre>
</li>
</ul>
<a name="setCmdGet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdGet</h4>
<pre>public&nbsp;void&nbsp;setCmdGet(long&nbsp;cmdGet)</pre>
</li>
</ul>
<a name="setCmdSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdSet</h4>
<pre>public&nbsp;void&nbsp;setCmdSet(long&nbsp;cmdSet)</pre>
</li>
</ul>
<a name="setCmdTouch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdTouch</h4>
<pre>public&nbsp;void&nbsp;setCmdTouch(long&nbsp;cmdTouch)</pre>
</li>
</ul>
<a name="setGetHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetHits</h4>
<pre>public&nbsp;void&nbsp;setGetHits(long&nbsp;getHits)</pre>
</li>
</ul>
<a name="setGetMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetMisses</h4>
<pre>public&nbsp;void&nbsp;setGetMisses(long&nbsp;getMisses)</pre>
</li>
</ul>
<a name="setDeleteMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteMisses</h4>
<pre>public&nbsp;void&nbsp;setDeleteMisses(long&nbsp;deleteMisses)</pre>
</li>
</ul>
<a name="setIncrHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrHits</h4>
<pre>public&nbsp;void&nbsp;setIncrHits(long&nbsp;incrHits)</pre>
</li>
</ul>
<a name="setIncrMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrMisses</h4>
<pre>public&nbsp;void&nbsp;setIncrMisses(long&nbsp;incrMisses)</pre>
</li>
</ul>
<a name="setDecrHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecrHits</h4>
<pre>public&nbsp;void&nbsp;setDecrHits(long&nbsp;decrHits)</pre>
</li>
</ul>
<a name="setDecrMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecrMisses</h4>
<pre>public&nbsp;void&nbsp;setDecrMisses(long&nbsp;decrMisses)</pre>
</li>
</ul>
<a name="setBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="setCurrConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrConnections</h4>
<pre>public&nbsp;void&nbsp;setCurrConnections(int&nbsp;currConnections)</pre>
</li>
</ul>
<a name="setTotalConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalConnections</h4>
<pre>public&nbsp;void&nbsp;setTotalConnections(int&nbsp;totalConnections)</pre>
</li>
</ul>
<a name="getWaitingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingRequests</h4>
<pre>public&nbsp;int&nbsp;getWaitingRequests()</pre>
</li>
</ul>
<a name="getThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre>public&nbsp;int&nbsp;getThreads()</pre>
</li>
</ul>
<a name="getUptime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUptime</h4>
<pre>public&nbsp;int&nbsp;getUptime()</pre>
</li>
</ul>
<a name="getCmdGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdGet</h4>
<pre>public&nbsp;long&nbsp;getCmdGet()</pre>
</li>
</ul>
<a name="getCmdSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdSet</h4>
<pre>public&nbsp;long&nbsp;getCmdSet()</pre>
</li>
</ul>
<a name="getCmdTouch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdTouch</h4>
<pre>public&nbsp;long&nbsp;getCmdTouch()</pre>
</li>
</ul>
<a name="getGetHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetHits</h4>
<pre>public&nbsp;long&nbsp;getGetHits()</pre>
</li>
</ul>
<a name="getGetMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetMisses</h4>
<pre>public&nbsp;long&nbsp;getGetMisses()</pre>
</li>
</ul>
<a name="getDeleteHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteHits</h4>
<pre>public&nbsp;long&nbsp;getDeleteHits()</pre>
</li>
</ul>
<a name="getDeleteMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteMisses</h4>
<pre>public&nbsp;long&nbsp;getDeleteMisses()</pre>
</li>
</ul>
<a name="getIncrHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrHits</h4>
<pre>public&nbsp;long&nbsp;getIncrHits()</pre>
</li>
</ul>
<a name="getIncrMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrMisses</h4>
<pre>public&nbsp;long&nbsp;getIncrMisses()</pre>
</li>
</ul>
<a name="getDecrHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrHits</h4>
<pre>public&nbsp;long&nbsp;getDecrHits()</pre>
</li>
</ul>
<a name="getDecrMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrMisses</h4>
<pre>public&nbsp;long&nbsp;getDecrMisses()</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;long&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getCurrConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrConnections</h4>
<pre>public&nbsp;int&nbsp;getCurrConnections()</pre>
</li>
</ul>
<a name="getTotalConnections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalConnections</h4>
<pre>public&nbsp;int&nbsp;getTotalConnections()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/SimpleCommandProcessor.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.internal.ascii.memcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/ascii/memcache/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
