<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastXAResource (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastXAResource (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/HazelcastXAResource.html" target="_top">Frames</a></li>
<li><a href="HazelcastXAResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction</div>
<h2 title="Interface HazelcastXAResource" class="title">Interface HazelcastXAResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/transaction/impl/xa/XAResourceImpl.html" title="class in com.hazelcast.transaction.impl.xa">XAResourceImpl</a>, <a href="../../../com/hazelcast/client/proxy/txn/xa/XAResourceProxy.html" title="class in com.hazelcast.client.proxy.txn.xa">XAResourceProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/xa/XAResourceProxy.html" title="class in com.hazelcast.client.txn.proxy.xa">XAResourceProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HazelcastXAResource</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>, <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">Interface for providing Hazelcast as an XAResource</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMENDRSCAN" title="class or interface in javax.transaction.xa">TMENDRSCAN</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMFAIL" title="class or interface in javax.transaction.xa">TMFAIL</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMJOIN" title="class or interface in javax.transaction.xa">TMJOIN</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMNOFLAGS" title="class or interface in javax.transaction.xa">TMNOFLAGS</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMONEPHASE" title="class or interface in javax.transaction.xa">TMONEPHASE</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMRESUME" title="class or interface in javax.transaction.xa">TMRESUME</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSTARTRSCAN" title="class or interface in javax.transaction.xa">TMSTARTRSCAN</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSUCCESS" title="class or interface in javax.transaction.xa">TMSUCCESS</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#TMSUSPEND" title="class or interface in javax.transaction.xa">TMSUSPEND</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_OK" title="class or interface in javax.transaction.xa">XA_OK</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_RDONLY" title="class or interface in javax.transaction.xa">XA_RDONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/HazelcastXAResource.html#getTransactionContext()">getTransactionContext</a></strong>()</code>
<div class="block">Returns the TransactionContext associated with the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.transaction.xa.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#commit(javax.transaction.xa.Xid,%20boolean)" title="class or interface in javax.transaction.xa">commit</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#end(javax.transaction.xa.Xid,%20int)" title="class or interface in javax.transaction.xa">end</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#forget(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">forget</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#getTransactionTimeout()" title="class or interface in javax.transaction.xa">getTransactionTimeout</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#isSameRM(javax.transaction.xa.XAResource)" title="class or interface in javax.transaction.xa">isSameRM</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#prepare(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">prepare</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#recover(int)" title="class or interface in javax.transaction.xa">recover</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#rollback(javax.transaction.xa.Xid)" title="class or interface in javax.transaction.xa">rollback</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#setTransactionTimeout(int)" title="class or interface in javax.transaction.xa">setTransactionTimeout</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true#start(javax.transaction.xa.Xid,%20int)" title="class or interface in javax.transaction.xa">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionContext</h4>
<pre><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;getTransactionContext()</pre>
<div class="block">Returns the TransactionContext associated with the current thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TransactionContext associated with the current thread</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no context found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/HazelcastXAResource.html" target="_top">Frames</a></li>
<li><a href="HazelcastXAResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
