<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.transaction (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/transaction/package-summary.html" target="classFrame">com.hazelcast.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HazelcastXAResource.html" title="interface in com.hazelcast.transaction" target="classFrame"><i>HazelcastXAResource</i></a></li>
<li><a href="TransactionalObject.html" title="interface in com.hazelcast.transaction" target="classFrame"><i>TransactionalObject</i></a></li>
<li><a href="TransactionalTask.html" title="interface in com.hazelcast.transaction" target="classFrame"><i>TransactionalTask</i></a></li>
<li><a href="TransactionalTaskContext.html" title="interface in com.hazelcast.transaction" target="classFrame"><i>TransactionalTaskContext</i></a></li>
<li><a href="TransactionContext.html" title="interface in com.hazelcast.transaction" target="classFrame"><i>TransactionContext</i></a></li>
<li><a href="TransactionManagerService.html" title="interface in com.hazelcast.transaction" target="classFrame"><i>TransactionManagerService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionOptions.html" title="class in com.hazelcast.transaction" target="classFrame">TransactionOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransactionOptions.TransactionType.html" title="enum in com.hazelcast.transaction" target="classFrame">TransactionOptions.TransactionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TransactionException.html" title="class in com.hazelcast.transaction" target="classFrame">TransactionException</a></li>
<li><a href="TransactionNotActiveException.html" title="class in com.hazelcast.transaction" target="classFrame">TransactionNotActiveException</a></li>
<li><a href="TransactionTimedOutException.html" title="class in com.hazelcast.transaction" target="classFrame">TransactionTimedOutException</a></li>
</ul>
</div>
</body>
</html>
