<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionManagerService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManagerService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManagerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionNotActiveException.html" title="class in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionManagerService.html" target="_top">Frames</a></li>
<li><a href="TransactionManagerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction</div>
<h2 title="Interface TransactionManagerService" class="title">Interface TransactionManagerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/transaction/impl/TransactionManagerServiceImpl.html" title="class in com.hazelcast.transaction.impl">TransactionManagerServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionManagerService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionManagerService.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionManagerService.html#newClientTransactionContext(com.hazelcast.transaction.TransactionOptions,%20java.lang.String)">newClientTransactionContext</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionManagerService.html#newTransactionContext(com.hazelcast.transaction.TransactionOptions)">newTransactionContext</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeTransaction(com.hazelcast.transaction.TransactionOptions, com.hazelcast.transaction.TransactionalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;executeTransaction(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                       <a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)
                     throws <a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code></dd></dl>
</li>
</ul>
<a name="newTransactionContext(com.hazelcast.transaction.TransactionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionContext</h4>
<pre><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;newTransactionContext(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="newClientTransactionContext(com.hazelcast.transaction.TransactionOptions, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newClientTransactionContext</h4>
<pre><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;newClientTransactionContext(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionManagerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionNotActiveException.html" title="class in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionManagerService.html" target="_top">Frames</a></li>
<li><a href="TransactionManagerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
