<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionContext.html" target="_top">Frames</a></li>
<li><a href="TransactionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction</div>
<h2 title="Interface TransactionContext" class="title">Interface TransactionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/txn/TransactionContextProxy.html" title="class in com.hazelcast.client.proxy.txn">TransactionContextProxy</a>, <a href="../../../com/hazelcast/client/txn/TransactionContextProxy.html" title="class in com.hazelcast.client.txn">TransactionContextProxy</a>, <a href="../../../com/hazelcast/transaction/impl/xa/XATransactionContextImpl.html" title="class in com.hazelcast.transaction.impl.xa">XATransactionContextImpl</a>, <a href="../../../com/hazelcast/client/proxy/txn/xa/XATransactionContextProxy.html" title="class in com.hazelcast.client.proxy.txn.xa">XATransactionContextProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html" title="class in com.hazelcast.client.txn.proxy.xa">XATransactionContextProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionContext</span>
extends <a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></pre>
<div class="block">Provides a context to perform transactional operations: beginning/committing transactions, but also retrieving
 transactional data-structures like the <a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionContext.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Begins a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionContext.html#commitTransaction()">commitTransaction</a></strong>()</code>
<div class="block">Commits a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionContext.html#getTxnId()">getTxnId</a></strong>()</code>
<div class="block">Gets the id that uniquely identifies the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionContext.html#getXaResource()">getXaResource</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 3.5 please use HazelcastInstance.getXAResource()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionContext.html#rollbackTransaction()">rollbackTransaction</a></strong>()</code>
<div class="block">Rollback of the current transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.transaction.TransactionalTaskContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.transaction.<a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></h3>
<code><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getList(java.lang.String)">getList</a>, <a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMap(java.lang.String)">getMap</a>, <a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMultiMap(java.lang.String)">getMultiMap</a>, <a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getQueue(java.lang.String)">getQueue</a>, <a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getSet(java.lang.String)">getSet</a>, <a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getTransactionalObject(java.lang.String,%20java.lang.String)">getTransactionalObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>void&nbsp;beginTransaction()</pre>
<div class="block">Begins a transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a transaction already is active.</dd></dl>
</li>
</ul>
<a name="commitTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>void&nbsp;commitTransaction()
                       throws <a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<div class="block">Commits a transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if no transaction is active or the transaction could not be committed.</dd></dl>
</li>
</ul>
<a name="rollbackTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>void&nbsp;rollbackTransaction()</pre>
<div class="block">Rollback of the current transaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no active transaction.</dd></dl>
</li>
</ul>
<a name="getTxnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnId</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTxnId()</pre>
<div class="block">Gets the id that uniquely identifies the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction id.</dd></dl>
</li>
</ul>
<a name="getXaResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXaResource</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXaResource()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 3.5 please use HazelcastInstance.getXAResource()</i></div>
<div class="block">Gets xaResource which will participate in XATransaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xaResource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionContext.html" target="_top">Frames</a></li>
<li><a href="TransactionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
