<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionalTaskContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalTaskContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalTaskContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionalTaskContext.html" target="_top">Frames</a></li>
<li><a href="TransactionalTaskContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction</div>
<h2 title="Interface TransactionalTaskContext" class="title">Interface TransactionalTaskContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>, <a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/txn/TransactionContextProxy.html" title="class in com.hazelcast.client.proxy.txn">TransactionContextProxy</a>, <a href="../../../com/hazelcast/client/txn/TransactionContextProxy.html" title="class in com.hazelcast.client.txn">TransactionContextProxy</a>, <a href="../../../com/hazelcast/transaction/impl/xa/XATransactionContextImpl.html" title="class in com.hazelcast.transaction.impl.xa">XATransactionContextImpl</a>, <a href="../../../com/hazelcast/client/proxy/txn/xa/XATransactionContextProxy.html" title="class in com.hazelcast.client.proxy.txn.xa">XATransactionContextProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html" title="class in com.hazelcast.client.txn.proxy.xa">XATransactionContextProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionalTaskContext</span></pre>
<div class="block">Provides a context to access transactional data-structures, like the <a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getList(java.lang.String)">getList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional list instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMap(java.lang.String)">getMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional distributed map instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMultiMap(java.lang.String)">getMultiMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional multimap instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getQueue(java.lang.String)">getQueue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional queue instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getSet(java.lang.String)">getSet</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional set instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getTransactionalObject(java.lang.String,%20java.lang.String)">getTransactionalObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional object instance with the specified name and service name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;&nbsp;getMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the transactional distributed map instance with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed transactional map</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional distributed map instance with the specified name</dd></dl>
</li>
</ul>
<a name="getQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;&nbsp;getQueue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the transactional queue instance with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional queue instance with the specified name</dd></dl>
</li>
</ul>
<a name="getMultiMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;&nbsp;getMultiMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the transactional multimap instance with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional multimap</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional multimap instance with the specified name</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;&nbsp;getList(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the transactional list instance with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional list</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional list instance with the specified name</dd></dl>
</li>
</ul>
<a name="getSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;&nbsp;getSet(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the transactional set instance with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional set</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional set instance with the specified name</dd></dl>
</li>
</ul>
<a name="getTransactionalObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionalObject</h4>
<pre>&lt;T extends <a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;T&nbsp;getTransactionalObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the transactional object instance with the specified name and service name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name for the transactional object instance</dd><dd><code>name</code> - name of the transactional object instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional object instance with the specified name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalTaskContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionalTaskContext.html" target="_top">Frames</a></li>
<li><a href="TransactionalTaskContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
