<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionalTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionalTask.html" target="_top">Frames</a></li>
<li><a href="TransactionalTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction</div>
<h2 title="Interface TransactionalTask" class="title">Interface TransactionalTask&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionalTask&lt;T&gt;</span></pre>
<div class="block">Contains the logic that is going to be executed within a transaction. In practice, the
 implementation will be an anonymous inner task.
 <p/>
 Unlike the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> and <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>, the <a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction"><code>TransactionalTask</code></a>
 will run on the caller thread.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mdogan 3/6/13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)"><code>HazelcastInstance.executeTransaction(TransactionalTask)</code></a>, 
<a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)"><code>HazelcastInstance.executeTransaction(TransactionOptions, TransactionalTask)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="type parameter in TransactionalTask">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/transaction/TransactionalTask.html#execute(com.hazelcast.transaction.TransactionalTaskContext)">execute</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a>&nbsp;context)</code>
<div class="block">Executes the transactional logic.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(com.hazelcast.transaction.TransactionalTaskContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="type parameter in TransactionalTask">T</a>&nbsp;execute(<a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a>&nbsp;context)
          throws <a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<div class="block">Executes the transactional logic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the TransactionalTaskContext that provides access to the transaction and to the
                transactional resource like the <a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if transaction error happens while executing this task.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/transaction/TransactionalTask.html" target="_top">Frames</a></li>
<li><a href="TransactionalTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
