<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DelayedEntries (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayedEntries (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedEntries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html" target="_top">Frames</a></li>
<li><a href="DelayedEntries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.mapstore.writebehind.entry</div>
<h2 title="Class DelayedEntries" class="title">Class DelayedEntries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.mapstore.writebehind.entry.DelayedEntries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DelayedEntries</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Mainly contains static factory methods to create various <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry"><code>DelayedEntry</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#createDefault(K,%20V,%20long,%20int)">createDefault</a></strong>(K&nbsp;key,
             V&nbsp;value,
             long&nbsp;storeTime,
             int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#createWithoutValue(K)">createWithoutValue</a></strong>(K&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#createWithoutValue(K,%20long,%20int)">createWithoutValue</a></strong>(K&nbsp;key,
                  long&nbsp;storeTime,
                  int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html#emptyDelayedEntry()">emptyDelayedEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefault(java.lang.Object,java.lang.Object,long,int)">
<!--   -->
</a><a name="createDefault(K, V, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;&nbsp;createDefault(K&nbsp;key,
                                    V&nbsp;value,
                                    long&nbsp;storeTime,
                                    int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="createWithoutValue(java.lang.Object)">
<!--   -->
</a><a name="createWithoutValue(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithoutValue</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;&nbsp;createWithoutValue(K&nbsp;key)</pre>
</li>
</ul>
<a name="createWithoutValue(java.lang.Object,long,int)">
<!--   -->
</a><a name="createWithoutValue(K, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithoutValue</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;&nbsp;createWithoutValue(K&nbsp;key,
                                         long&nbsp;storeTime,
                                         int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="emptyDelayedEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyDelayedEntry</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry">DelayedEntry</a>&lt;K,V&gt;&nbsp;emptyDelayedEntry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelayedEntries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntry.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind.entry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/entry/DelayedEntries.html" target="_top">Frames</a></li>
<li><a href="DelayedEntries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
