<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.transaction.impl.xa.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/transaction/impl/xa/operations/package-summary.html" target="classFrame">com.hazelcast.transaction.impl.xa.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseXAOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">BaseXAOperation</a></li>
<li><a href="ClearRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">ClearRemoteTransactionBackupOperation</a></li>
<li><a href="ClearRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">ClearRemoteTransactionOperation</a></li>
<li><a href="CollectRemoteTransactionsOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">CollectRemoteTransactionsOperation</a></li>
<li><a href="CollectRemoteTransactionsOperationFactory.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">CollectRemoteTransactionsOperationFactory</a></li>
<li><a href="FinalizeRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">FinalizeRemoteTransactionBackupOperation</a></li>
<li><a href="FinalizeRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">FinalizeRemoteTransactionOperation</a></li>
<li><a href="PutRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">PutRemoteTransactionBackupOperation</a></li>
<li><a href="PutRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">PutRemoteTransactionOperation</a></li>
<li><a href="XaReplicationOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations" target="classFrame">XaReplicationOperation</a></li>
</ul>
</div>
</body>
</html>
