<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecordStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html" title="class in com.hazelcast.map.impl.recordstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="interface in com.hazelcast.map.impl.recordstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/recordstore/RecordStore.html" target="_top">Frames</a></li>
<li><a href="RecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.recordstore</div>
<h2 title="Interface RecordStore" class="title">Interface RecordStore&lt;R extends <a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html" title="class in com.hazelcast.map.impl.recordstore">DefaultRecordStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RecordStore&lt;R extends <a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</span></pre>
<div class="block">Defines a record-store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#DEFAULT_TTL">DEFAULT_TTL</a></strong></code>
<div class="block">Default TTL value of a record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#canAcquireLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long)">canAcquireLock</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
              long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#checkIfLoaded()">checkIfLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#clearPartition(boolean)">clearPartition</a></strong>(boolean&nbsp;onShutdown)</code>
<div class="block">Clears internal partition data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#containsKey(com.hazelcast.nio.serialization.Data)">containsKey</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#createRecord(java.lang.Object,%20long,%20long)">createRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            long&nbsp;ttlMillis,
            long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="interface in com.hazelcast.map.impl.recordstore">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#createStorage(com.hazelcast.map.impl.record.RecordFactory,%20com.hazelcast.config.InMemoryFormat)">createStorage</a></strong>(<a href="../../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="interface in com.hazelcast.map.impl.record">RecordFactory</a>&lt;<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&gt;&nbsp;recordFactory,
             <a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;memoryFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#delete(com.hazelcast.nio.serialization.Data)">delete</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#disposeDeferredBlocks()">disposeDeferredBlocks</a></strong>()</code>
<div class="block">This can be used to release unused resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#doPostEvictionOperations(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20boolean)">doPostEvictionOperations</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        boolean&nbsp;isExpired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#evict(com.hazelcast.nio.serialization.Data,%20boolean)">evict</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
     boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#evictAll(boolean)">evictAll</a></strong>(boolean&nbsp;backup)</code>
<div class="block">Evicts all keys except locked ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#evictEntries(long)">evictEntries</a></strong>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#evictExpiredEntries(int,%20boolean)">evictExpiredEntries</a></strong>(int&nbsp;percentage,
                   boolean&nbsp;backup)</code>
<div class="block">Do expiration operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#extendLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long)">extendLock</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
          long&nbsp;threadId,
          long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#forceUnlock(com.hazelcast.nio.serialization.Data)">forceUnlock</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#get(com.hazelcast.nio.serialization.Data,%20boolean)">get</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
   boolean&nbsp;backup)</code>
<div class="block">Gets record from <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getAll(java.util.Set)">getAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keySet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getHeapCost()">getHeapCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getLockOwnerInfo(com.hazelcast.nio.serialization.Data)">getLockOwnerInfo</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getMapContainer()">getMapContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getMapDataStore()">getMapDataStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getPartitionId()">getPartitionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getRecordOrNull(com.hazelcast.nio.serialization.Data)">getRecordOrNull</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Returns live record or null if record is already expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="interface in com.hazelcast.map.impl.recordstore">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#getStorage()">getStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#init()">init</a></strong>()</code>
<div class="block">Initialize the recordStore after creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isEvictionEnabled()">isEvictionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isExpirable()">isExpirable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isExpired(R,%20long,%20boolean)">isExpired</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;record,
         long&nbsp;now,
         boolean&nbsp;backup)</code>
<div class="block">Checks whether a record is expired or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isLoaded()">isLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isLocked(com.hazelcast.nio.serialization.Data)">isLocked</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#isTransactionallyLocked(com.hazelcast.nio.serialization.Data)">isTransactionallyLocked</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterates over record store entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#iterator(long,%20boolean)">iterator</a></strong>(long&nbsp;now,
        boolean&nbsp;backup)</code>
<div class="block">Iterates over record store entries by respecting expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#loadAll(boolean)">loadAll</a></strong>(boolean&nbsp;replaceExistingValues)</code>
<div class="block">Loads all keys and values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#loadAllFromStore(java.util.List,%20boolean)">loadAllFromStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                boolean&nbsp;replaceExistingValues)</code>
<div class="block">Loads all given keys from defined map store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#loadAwareIterator(long,%20boolean)">loadAwareIterator</a></strong>(long&nbsp;now,
                 boolean&nbsp;backup)</code>
<div class="block">Iterates over record store entries but first waits map store to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#loadRecordOrNull(com.hazelcast.nio.serialization.Data,%20boolean)">loadRecordOrNull</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#maybeDoInitialLoad()">maybeDoInitialLoad</a></strong>()</code>
<div class="block">Performs initial loading from a MapLoader if it has not been done before</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#merge(com.hazelcast.nio.serialization.Data,%20com.hazelcast.core.EntryView,%20com.hazelcast.map.merge.MapMergePolicy)">merge</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
     <a href="../../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&nbsp;mergingEntryView,
     <a href="../../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a>&nbsp;mergePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#onKeyLoad(com.hazelcast.core.ExecutionCallback)">onKeyLoad</a></strong>(<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Register a callback for when key loading is complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">put</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataValue,
   long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putBackup(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">putBackup</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putBackup(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20boolean)">putBackup</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         long&nbsp;ttl,
         boolean&nbsp;putTransient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putFromLoad(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">putFromLoad</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts key-value pair to map which is the result of a load from map store operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putFromLoad(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">putFromLoad</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;ttl)</code>
<div class="block">Puts key-value pair to map which is the result of a load from map store operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putFromLoadBackup(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">putFromLoadBackup</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Puts key-value pair to map which is the result of a load from map store operation on backup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">putIfAbsent</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20R)">putRecord</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;record)</code>
<div class="block">Puts a data key and a record value to record-store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#putTransient(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">putTransient</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#readBackupData(com.hazelcast.nio.serialization.Data)">readBackupData</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Called when <a href="../../../../../com/hazelcast/config/MapConfig.html#isReadBackupData()"><code>MapConfig.isReadBackupData()</code></a> is <code>true</code> from
 <code>MapProxySupport.getInternal(com.hazelcast.nio.serialization.Data)</code>
 <p/>
 Returns corresponding value for key as <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#remove(com.hazelcast.nio.serialization.Data)">remove</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">remove</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#removeBackup(com.hazelcast.nio.serialization.Data)">removeBackup</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>
<div class="block">Similar to <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#remove(com.hazelcast.nio.serialization.Data)"><code>remove(com.hazelcast.nio.serialization.Data)</code></a>
 except removeBackup doesn't touch mapstore since it does not return previous value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">replace</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object)">replace</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expect,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;update)</code>
<div class="block">Sets the value to the given updated value
 if <a href="../../../../../com/hazelcast/map/impl/record/RecordFactory.html#isEquals(java.lang.Object,%20java.lang.Object)"><code>RecordFactory.isEquals(java.lang.Object, java.lang.Object)</code></a> comparison
 of current value and expected value is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the record store to it's initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#set(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long)">set</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   long&nbsp;ttl)</code>
<div class="block">Returns <code>true</code> if key doesn't exist previously, otherwise returns <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#startLoading()">startLoading</a></strong>()</code>
<div class="block">Starts mapLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#txnLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long,%20long)">txnLock</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
       long&nbsp;threadId,
       long&nbsp;referenceId,
       long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#unlock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long)">unlock</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
      long&nbsp;threadId,
      long&nbsp;referenceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#updateLoadStatus(boolean,%20java.lang.Throwable)">updateLoadStatus</a></strong>(boolean&nbsp;lastBatch,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TTL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TTL</h4>
<pre>static final&nbsp;long DEFAULT_TTL</pre>
<div class="block">Default TTL value of a record.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.recordstore.RecordStore.DEFAULT_TTL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="put(com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataValue,
         long&nbsp;ttl)</pre>
</li>
</ul>
<a name="putIfAbsent(com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;putIfAbsent(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 long&nbsp;ttl)</pre>
</li>
</ul>
<a name="putBackup(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBackup</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;putBackup(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putBackup(com.hazelcast.nio.serialization.Data, java.lang.Object, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBackup</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;putBackup(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          long&nbsp;ttl,
          boolean&nbsp;putTransient)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be processed.</dd><dd><code>value</code> - the value to be processed.</dd><dd><code>ttl</code> - milliseconds. Check out <code>MapProxySupport.putInternal(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, java.util.concurrent.TimeUnit)</code></dd><dd><code>putTransient</code> - <code>true</code> if putting transient entry, otherwise <code>false</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>previous record if exists otherwise null.</dd></dl>
</li>
</ul>
<a name="set(com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>boolean&nbsp;set(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          long&nbsp;ttl)</pre>
<div class="block">Returns <code>true</code> if key doesn't exist previously, otherwise returns <code>false</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#set(K,%20V)"><code>IMap.set(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="remove(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="delete(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="remove(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testValue)</pre>
</li>
</ul>
<a name="removeBackup(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackup</h4>
<pre>void&nbsp;removeBackup(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
<div class="block">Similar to <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#remove(com.hazelcast.nio.serialization.Data)"><code>remove(com.hazelcast.nio.serialization.Data)</code></a>
 except removeBackup doesn't touch mapstore since it does not return previous value.</div>
</li>
</ul>
<a name="get(com.hazelcast.nio.serialization.Data, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
         boolean&nbsp;backup)</pre>
<div class="block">Gets record from <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a>.
 Loads missing keys from map store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataKey</code> - key.</dd><dd><code>backup</code> - <code>true</code> if a backup partition, otherwise <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of an entry in <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a></dd></dl>
</li>
</ul>
<a name="readBackupData(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBackupData</h4>
<pre><a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;readBackupData(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block">Called when <a href="../../../../../com/hazelcast/config/MapConfig.html#isReadBackupData()"><code>MapConfig.isReadBackupData()</code></a> is <code>true</code> from
 <code>MapProxySupport.getInternal(com.hazelcast.nio.serialization.Data)</code>
 <p/>
 Returns corresponding value for key as <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.
 This adds an extra serialization step. For the reason of this behaviour please see issue 1292 on github.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>value as <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>
 independent of <a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config"><code>InMemoryFormat</code></a></dd></dl>
</li>
</ul>
<a name="getAll(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a>&nbsp;getAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keySet)</pre>
</li>
</ul>
<a name="containsKey(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="replace(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replace(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;update)</pre>
</li>
</ul>
<a name="replace(com.hazelcast.nio.serialization.Data, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expect,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;update)</pre>
<div class="block">Sets the value to the given updated value
 if <a href="../../../../../com/hazelcast/map/impl/record/RecordFactory.html#isEquals(java.lang.Object,%20java.lang.Object)"><code>RecordFactory.isEquals(java.lang.Object, java.lang.Object)</code></a> comparison
 of current value and expected value is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataKey</code> - key which's value is requested to be replaced.</dd><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful. False return indicates that
 the actual value was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="putTransient(com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTransient</h4>
<pre>void&nbsp;putTransient(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                long&nbsp;ttl)</pre>
</li>
</ul>
<a name="putFromLoad(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;putFromLoad(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Puts key-value pair to map which is the result of a load from map store operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to put.</dd><dd><code>value</code> - to put.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value associated with <tt>key</tt>, or
 <tt>null</tt> if there was no mapping for <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/operation/PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation"><code>PutFromLoadAllOperation</code></a></dd></dl>
</li>
</ul>
<a name="putFromLoadBackup(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoadBackup</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;putFromLoadBackup(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Puts key-value pair to map which is the result of a load from map store operation on backup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to put.</dd><dd><code>value</code> - to put.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value associated with <tt>key</tt>, or
 <tt>null</tt> if there was no mapping for <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/operation/PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation"><code>PutFromLoadAllBackupOperation</code></a></dd></dl>
</li>
</ul>
<a name="putFromLoad(com.hazelcast.nio.serialization.Data, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;putFromLoad(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 long&nbsp;ttl)</pre>
<div class="block">Puts key-value pair to map which is the result of a load from map store operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to put.</dd><dd><code>value</code> - to put.</dd><dd><code>ttl</code> - time to live seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value associated with <tt>key</tt>, or
 <tt>null</tt> if there was no mapping for <tt>key</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/operation/PutAllOperation.html" title="class in com.hazelcast.map.impl.operation"><code>PutAllOperation</code></a></dd></dl>
</li>
</ul>
<a name="merge(com.hazelcast.nio.serialization.Data, com.hazelcast.core.EntryView, com.hazelcast.map.merge.MapMergePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>boolean&nbsp;merge(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
            <a href="../../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&nbsp;mergingEntryView,
            <a href="../../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a>&nbsp;mergePolicy)</pre>
</li>
</ul>
<a name="getRecord(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;getRecord(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="putRecord(com.hazelcast.nio.serialization.Data,com.hazelcast.map.impl.record.Record)">
<!--   -->
</a><a name="putRecord(com.hazelcast.nio.serialization.Data, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecord</h4>
<pre>void&nbsp;putRecord(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;record)</pre>
<div class="block">Puts a data key and a record value to record-store.
 Used in replication operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the data key to put record store.</dd><dd><code>record</code> - the value for record store.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/operation/MapReplicationOperation.html" title="class in com.hazelcast.map.impl.operation"><code>MapReplicationOperation</code></a></dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterates over record store entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>read only iterator for map values.</dd></dl>
</li>
</ul>
<a name="iterator(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;&nbsp;iterator(long&nbsp;now,
                        boolean&nbsp;backup)</pre>
<div class="block">Iterates over record store entries by respecting expiration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>read only iterator for map values.</dd></dl>
</li>
</ul>
<a name="loadAwareIterator(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAwareIterator</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;&nbsp;loadAwareIterator(long&nbsp;now,
                                 boolean&nbsp;backup)</pre>
<div class="block">Iterates over record store entries but first waits map store to load.
 If an operation needs to wait a data source load like query operations
 <a href="../../../../../com/hazelcast/core/IMap.html#keySet(com.hazelcast.query.Predicate)"><code>IMap.keySet(com.hazelcast.query.Predicate)</code></a>,
 this method can be used to return a read-only iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>now</code> - current time in millis</dd><dd><code>backup</code> - <code>true</code> if a backup partition, otherwise <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>read only iterator for map values.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="txnLock(com.hazelcast.nio.serialization.Data, java.lang.String, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txnLock</h4>
<pre>boolean&nbsp;txnLock(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
              long&nbsp;threadId,
              long&nbsp;referenceId,
              long&nbsp;ttl)</pre>
</li>
</ul>
<a name="extendLock(com.hazelcast.nio.serialization.Data, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendLock</h4>
<pre>boolean&nbsp;extendLock(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                 long&nbsp;threadId,
                 long&nbsp;ttl)</pre>
</li>
</ul>
<a name="unlock(com.hazelcast.nio.serialization.Data, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>boolean&nbsp;unlock(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
             long&nbsp;threadId,
             long&nbsp;referenceId)</pre>
</li>
</ul>
<a name="isLocked(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isTransactionallyLocked(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionallyLocked</h4>
<pre>boolean&nbsp;isTransactionallyLocked(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="canAcquireLock(com.hazelcast.nio.serialization.Data, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcquireLock</h4>
<pre>boolean&nbsp;canAcquireLock(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                     long&nbsp;threadId)</pre>
</li>
</ul>
<a name="getLockOwnerInfo(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockOwnerInfo</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLockOwnerInfo(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;testValue)</pre>
</li>
</ul>
<a name="evict(com.hazelcast.nio.serialization.Data, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evict(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           boolean&nbsp;backup)</pre>
</li>
</ul>
<a name="evictAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>int&nbsp;evictAll(boolean&nbsp;backup)</pre>
<div class="block">Evicts all keys except locked ones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backup</code> - <code>true</code> if a backup partition, otherwise <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of evicted entries.</dd></dl>
</li>
</ul>
<a name="getMapContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContainer</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;getMapContainer()</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
</li>
</ul>
<a name="clearPartition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartition</h4>
<pre>void&nbsp;clearPartition(boolean&nbsp;onShutdown)</pre>
<div class="block">Clears internal partition data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onShutdown</code> - true if <code>close</code> is called during MapService shutdown,
                   false otherwise.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the record store to it's initial state.</div>
</li>
</ul>
<a name="forceUnlock(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnlock</h4>
<pre>boolean&nbsp;forceUnlock(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="getHeapCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapCost</h4>
<pre>long&nbsp;getHeapCost()</pre>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
</li>
</ul>
<a name="checkIfLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfLoaded</h4>
<pre>void&nbsp;checkIfLoaded()
                   throws <a href="../../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception">RetryableHazelcastException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/exception/RetryableHazelcastException.html" title="class in com.hazelcast.spi.exception">RetryableHazelcastException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>int&nbsp;clear()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="evictExpiredEntries(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictExpiredEntries</h4>
<pre>void&nbsp;evictExpiredEntries(int&nbsp;percentage,
                       boolean&nbsp;backup)</pre>
<div class="block">Do expiration operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentage</code> - of max expirables according to the record store size.</dd><dd><code>backup</code> - <code>true</code> if a backup partition, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isExpirable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpirable</h4>
<pre>boolean&nbsp;isExpirable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if record store has at least one candidate entry
 for expiration else return <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isExpired(com.hazelcast.map.impl.record.Record,long,boolean)">
<!--   -->
</a><a name="isExpired(R, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>boolean&nbsp;isExpired(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;record,
                long&nbsp;now,
                boolean&nbsp;backup)</pre>
<div class="block">Checks whether a record is expired or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the record from record-store.</dd><dd><code>now</code> - current time in millis</dd><dd><code>backup</code> - <code>true</code> if a backup partition, otherwise <code>false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the record is expired, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="doPostEvictionOperations(com.hazelcast.nio.serialization.Data, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostEvictionOperations</h4>
<pre>void&nbsp;doPostEvictionOperations(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                            boolean&nbsp;isExpired)</pre>
</li>
</ul>
<a name="loadAllFromStore(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllFromStore</h4>
<pre>void&nbsp;loadAllFromStore(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                    boolean&nbsp;replaceExistingValues)</pre>
<div class="block">Loads all given keys from defined map store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - keys to be loaded.</dd><dd><code>replaceExistingValues</code> - <code>true</code> if need to replace existing values otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="updateLoadStatus(boolean, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoadStatus</h4>
<pre>void&nbsp;updateLoadStatus(boolean&nbsp;lastBatch,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="getMapDataStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDataStore</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMapDataStore()</pre>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>int&nbsp;getPartitionId()</pre>
</li>
</ul>
<a name="getRecordOrNull(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordOrNull</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&nbsp;getRecordOrNull(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block">Returns live record or null if record is already expired. Does not load missing keys from a map store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>live record or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#get(com.hazelcast.nio.serialization.Data,%20boolean)"><code>get(com.hazelcast.nio.serialization.Data, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="evictEntries(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictEntries</h4>
<pre>void&nbsp;evictEntries(long&nbsp;now)</pre>
</li>
</ul>
<a name="loadAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>void&nbsp;loadAll(boolean&nbsp;replaceExistingValues)</pre>
<div class="block">Loads all keys and values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replaceExistingValues</code> - <code>true</code> if need to replace existing values otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="maybeDoInitialLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeDoInitialLoad</h4>
<pre>void&nbsp;maybeDoInitialLoad()</pre>
<div class="block">Performs initial loading from a MapLoader if it has not been done before</div>
</li>
</ul>
<a name="createStorage(com.hazelcast.map.impl.record.RecordFactory, com.hazelcast.config.InMemoryFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorage</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="interface in com.hazelcast.map.impl.recordstore">Storage</a>&nbsp;createStorage(<a href="../../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="interface in com.hazelcast.map.impl.record">RecordFactory</a>&lt;<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="type parameter in RecordStore">R</a>&gt;&nbsp;recordFactory,
                    <a href="../../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;memoryFormat)</pre>
</li>
</ul>
<a name="createRecord(java.lang.Object, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;createRecord(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;ttlMillis,
                  long&nbsp;now)</pre>
</li>
</ul>
<a name="loadRecordOrNull(com.hazelcast.nio.serialization.Data, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRecordOrNull</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;loadRecordOrNull(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      boolean&nbsp;backup)</pre>
</li>
</ul>
<a name="disposeDeferredBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeDeferredBlocks</h4>
<pre>void&nbsp;disposeDeferredBlocks()</pre>
<div class="block">This can be used to release unused resources.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="interface in com.hazelcast.map.impl.recordstore">Storage</a>&nbsp;getStorage()</pre>
</li>
</ul>
<a name="isEvictionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvictionEnabled</h4>
<pre>boolean&nbsp;isEvictionEnabled()</pre>
</li>
</ul>
<a name="startLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLoading</h4>
<pre>void&nbsp;startLoading()</pre>
<div class="block">Starts mapLoader</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initialize the recordStore after creation</div>
</li>
</ul>
<a name="onKeyLoad(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyLoad</h4>
<pre>void&nbsp;onKeyLoad(<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Register a callback for when key loading is complete</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html" title="class in com.hazelcast.map.impl.recordstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="interface in com.hazelcast.map.impl.recordstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/recordstore/RecordStore.html" target="_top">Frames</a></li>
<li><a href="RecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
