<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Storage (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Storage (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/recordstore/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.recordstore</div>
<h2 title="Interface Storage" class="title">Interface Storage&lt;K,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type to be put in this storage.</dd><dd><code>R</code> - the value type to be put in this storage.</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">Storage&lt;K,R&gt;</span></pre>
<div class="block">Represents actual storage layer behind a <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a>.
 Includes basic storage operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#containsKey(K)">containsKey</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#disposeDeferredBlocks()">disposeDeferredBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#get(K)">get</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#getSizeEstimator()">getSizeEstimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#put(K,%20R)">put</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#removeRecord(R)">removeRecord</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#setSizeEstimator(com.hazelcast.map.impl.SizeEstimator)">setSizeEstimator</a></strong>(<a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;sizeEstimator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#updateRecordValue(K,%20R,%20java.lang.Object)">updateRecordValue</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key,
                 <a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;record,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key,
       <a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="updateRecordValue(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="updateRecordValue(K, R, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordValue</h4>
<pre>void&nbsp;updateRecordValue(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key,
                     <a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;record,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;get(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="removeRecord(java.lang.Object)">
<!--   -->
</a><a name="removeRecord(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecord</h4>
<pre>void&nbsp;removeRecord(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/map/impl/recordstore/Storage.html" title="type parameter in Storage">R</a>&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getSizeEstimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeEstimator</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;getSizeEstimator()</pre>
</li>
</ul>
<a name="setSizeEstimator(com.hazelcast.map.impl.SizeEstimator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeEstimator</h4>
<pre>void&nbsp;setSizeEstimator(<a href="../../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;sizeEstimator)</pre>
</li>
</ul>
<a name="disposeDeferredBlocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeDeferredBlocks</h4>
<pre>void&nbsp;disposeDeferredBlocks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/recordstore/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
