<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.config.properties.PropertyDefinition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.config.properties.PropertyDefinition (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/config/properties/class-use/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.config.properties.PropertyDefinition" class="title">Uses of Interface<br>com.hazelcast.config.properties.PropertyDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config.properties">com.hazelcast.config.properties</a></td>
<td class="colLast">
<div class="block">This package contains the public API for properties defined in the XML configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.jclouds">com.hazelcast.jclouds</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast JClouds Discovery Provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery">com.hazelcast.spi.discovery</a></td>
<td class="colLast">
<div class="block">This package contains the public SPI for vendors and users to implement their
 custom node / IP discovery strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> in <a href="../../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a> that implement <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/properties/SimplePropertyDefinition.html" title="class in com.hazelcast.config.properties">SimplePropertyDefinition</a></strong></code>
<div class="block">Simple immutable implementation of <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> for convenience of implementors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jclouds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> in <a href="../../../../../com/hazelcast/jclouds/package-summary.html">com.hazelcast.jclouds</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/jclouds/package-summary.html">com.hazelcast.jclouds</a> declared as <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#CREDENTIAL">CREDENTIAL</a></strong></code>
<div class="block">Unique credential specific to users cloud accounts identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#CREDENTIAL_PATH">CREDENTIAL_PATH</a></strong></code>
<div class="block">Property used to define JSON credentials file specific to Google Compute Engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#GROUP">GROUP</a></strong></code>
<div class="block">Property used to define group keys for node filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#HZ_PORT">HZ_PORT</a></strong></code>
<div class="block">Property used to define which port hazelcast instance should be discovered in cloud
 Default value is 5701,defined DEFAULT_PORT in <a href="../../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config"><code>NetworkConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">Unique credential identity specific to users cloud account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#PROVIDER">PROVIDER</a></strong></code>
<div class="block">Unique identifier for ComputeService Provider
 see the full list of ids : https://jclouds.apache.org/reference/providers/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#REGIONS">REGIONS</a></strong></code>
<div class="block">Property used to define regions for node filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#ROLE_NAME">ROLE_NAME</a></strong></code>
<div class="block">Property used to define IAM roles specific to AWS-EC2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#TAG_KEYS">TAG_KEYS</a></strong></code>
<div class="block">Property used to define tag keys for node filtering, supports comma separated values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#TAG_VALUES">TAG_VALUES</a></strong></code>
<div class="block">Property used to define tag values for node filtering, supports comma separated values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><span class="strong">JCloudsProperties.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsProperties.html#ZONES">ZONES</a></strong></code>
<div class="block">Property used to define zones for node filtering</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/jclouds/package-summary.html">com.hazelcast.jclouds</a> that return types with arguments of type <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">JCloudsDiscoveryStrategyFactory.</span><code><strong><a href="../../../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html#getConfigurationProperties()">getConfigurationProperties</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> in <a href="../../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> that return types with arguments of type <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscoveryStrategyFactory.</span><code><strong><a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#getConfigurationProperties()">getConfigurationProperties</a></strong>()</code>
<div class="block">Returns a set of the expected configuration properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> with parameters of type <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">AbstractDiscoveryStrategy.</span><code><strong><a href="../../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrDefault(com.hazelcast.config.properties.PropertyDefinition,%20T)">getOrDefault</a></strong>(<a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property,
            T&nbsp;defaultValue)</code>
<div class="block">Returns the value of the requested <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), otherwise it will
 return the given <tt>defaultValue</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">AbstractDiscoveryStrategy.</span><code><strong><a href="../../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrDefault(java.lang.String,%20com.hazelcast.config.properties.PropertyDefinition,%20T)">getOrDefault</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property,
            T&nbsp;defaultValue)</code>
<div class="block">Returns the value of the requested <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), can be found in the
 system's environment, or passed as a JVM property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">AbstractDiscoveryStrategy.</span><code><strong><a href="../../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrNull(com.hazelcast.config.properties.PropertyDefinition)">getOrNull</a></strong>(<a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property)</code>
<div class="block">Returns the value of the requested <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), otherwise it will
 return <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">AbstractDiscoveryStrategy.</span><code><strong><a href="../../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrNull(java.lang.String,%20com.hazelcast.config.properties.PropertyDefinition)">getOrNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
         <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property)</code>
<div class="block">Returns the value of the requested <a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), can be found in the
 system's environment, or passed as a JVM property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/config/properties/class-use/PropertyDefinition.html" target="_top">Frames</a></li>
<li><a href="PropertyDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
