<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDiscoveryStrategy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDiscoveryStrategy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDiscoveryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractDiscoveryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.discovery</div>
<h2 title="Class AbstractDiscoveryStrategy" class="title">Class AbstractDiscoveryStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.discovery.AbstractDiscoveryStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public abstract class <span class="strong">AbstractDiscoveryStrategy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></pre>
<div class="block">An common abstract superclass for <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> implementations,
 offering convenient access to configuration properties (which may be overridden
 on the system's environment or JVM properties), as well as a <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging"><code>ILogger</code></a> instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#AbstractDiscoveryStrategy(com.hazelcast.logging.ILogger,%20java.util.Map)">AbstractDiscoveryStrategy</a></strong>(<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#destroy()">destroy</a></strong>()</code>
<div class="block">The <tt>stop</tt> method is used to stop internal services, sockets or to destroy any
 kind of internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns a <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging"><code>ILogger</code></a> instance bound to the current class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrDefault(com.hazelcast.config.properties.PropertyDefinition,%20T)">getOrDefault</a></strong>(<a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property,
            T&nbsp;defaultValue)</code>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), otherwise it will
 return the given <tt>defaultValue</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrDefault(java.lang.String,%20com.hazelcast.config.properties.PropertyDefinition,%20T)">getOrDefault</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property,
            T&nbsp;defaultValue)</code>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), can be found in the
 system's environment, or passed as a JVM property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrNull(com.hazelcast.config.properties.PropertyDefinition)">getOrNull</a></strong>(<a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property)</code>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), otherwise it will
 return <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrNull(java.lang.String,%20com.hazelcast.config.properties.PropertyDefinition)">getOrNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
         <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property)</code>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), can be found in the
 system's environment, or passed as a JVM property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an immutable copy of the configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#start()">start</a></strong>()</code>
<div class="block">The <tt>start</tt> method is used to initialize internal state and perform any kind of
 startup procedure like multicast socket creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.discovery.DiscoveryStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.discovery.<a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></h3>
<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#discoverNodes()">discoverNodes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDiscoveryStrategy(com.hazelcast.logging.ILogger, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDiscoveryStrategy</h4>
<pre>public&nbsp;AbstractDiscoveryStrategy(<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#destroy()">DiscoveryStrategy</a></code></strong></div>
<div class="block">The <tt>stop</tt> method is used to stop internal services, sockets or to destroy any
 kind of internal state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#start()">DiscoveryStrategy</a></code></strong></div>
<div class="block">The <tt>start</tt> method is used to initialize internal state and perform any kind of
 startup procedure like multicast socket creation. The behavior of this method might
 change based on the <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery"><code>DiscoveryNode</code></a> instance passed to the <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategyFactory</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an immutable copy of the configuration properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration properties</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger()</pre>
<div class="block">Returns a <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging"><code>ILogger</code></a> instance bound to the current class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ILogger instance</dd></dl>
</li>
</ul>
<a name="getOrNull(com.hazelcast.config.properties.PropertyDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrNull</h4>
<pre>protected&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;T&nbsp;getOrNull(<a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property)</pre>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), otherwise it will
 return <tt>null</tt>.
 <p/>
 <b>This method overload won't do environment or JVM property lookup.</b> A call to
 this overload is equivalent to <a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrNull(java.lang.String,%20com.hazelcast.config.properties.PropertyDefinition)"><code>getOrNull(String, PropertyDefinition)</code></a>
 with <tt>null</tt> passed as the first parameter.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the property, must be compatible with the conversion
                 result of <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()"><code>PropertyDefinition.typeConverter()</code></a></dd><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the PropertyDefinition to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given property if available in the configuration, otherwise null</dd></dl>
</li>
</ul>
<a name="getOrNull(java.lang.String, com.hazelcast.config.properties.PropertyDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrNull</h4>
<pre>protected&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;T&nbsp;getOrNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                 <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property)</pre>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), can be found in the
 system's environment, or passed as a JVM property. Otherwise it will return <tt>null</tt>.
 <p/>
 This overload will resolve the requested property in the following order, whereas the
 higher priority is from top to bottom:
 <ul>
 <li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>: JVM properties</li>
 <li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#getenv(java.lang.String)" title="class or interface in java.lang"><code>System.getenv(String)</code></a>: System environment</li>
 <li>Configuration properties of this <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a></li>
 </ul>
 To resolve JVM properties or the system environment the property's key is prefixed with
 given <tt>prefix</tt>, therefore a prefix of <i>com.hazelcast.discovery</i> and a property
 key of <i>hostname</i> will result in a property lookup of <i>com.hazelcast.discovery.hostname</i>
 in the system environment and JVM properties.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the property, must be compatible with the conversion
                 result of <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()"><code>PropertyDefinition.typeConverter()</code></a></dd><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the property key prefix for environment and JVM properties lookup</dd><dd><code>property</code> - the PropertyDefinition to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given property if available in the configuration, system environment
 or JVM properties, otherwise null</dd></dl>
</li>
</ul>
<a name="getOrDefault(com.hazelcast.config.properties.PropertyDefinition,java.lang.Comparable)">
<!--   -->
</a><a name="getOrDefault(com.hazelcast.config.properties.PropertyDefinition, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>protected&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;T&nbsp;getOrDefault(<a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property,
                                    T&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), otherwise it will
 return the given <tt>defaultValue</tt>.
 <p/>
 <b>This method overload won't do environment or JVM property lookup.</b> A call to
 this overload is equivalent to <a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html#getOrDefault(java.lang.String,%20com.hazelcast.config.properties.PropertyDefinition,%20T)"><code>getOrDefault(String, PropertyDefinition, Comparable)</code></a>
 with <tt>null</tt> passed as the first parameter.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the property, must be compatible with the conversion
                 result of <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()"><code>PropertyDefinition.typeConverter()</code></a></dd><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the PropertyDefinition to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given property if available in the configuration, otherwise the
 given default value</dd></dl>
</li>
</ul>
<a name="getOrDefault(java.lang.String,com.hazelcast.config.properties.PropertyDefinition,java.lang.Comparable)">
<!--   -->
</a><a name="getOrDefault(java.lang.String, com.hazelcast.config.properties.PropertyDefinition, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>protected&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;T&nbsp;getOrDefault(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                    <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&nbsp;property,
                                    T&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the requested <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties"><code>PropertyDefinition</code></a> if available in the
 declarative or programmatic configuration (XML or Config API), can be found in the
 system's environment, or passed as a JVM property. otherwise it will return the given
 <tt>defaultValue</tt>.
 <p/>
 This overload will resolve the requested property in the following order, whereas the
 higher priority is from top to bottom:
 <ul>
 <li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>: JVM properties</li>
 <li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#getenv(java.lang.String)" title="class or interface in java.lang"><code>System.getenv(String)</code></a>: System environment</li>
 <li>Configuration properties of this <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a></li>
 </ul>
 To resolve JVM properties or the system environment the property's key is prefixed with
 given <tt>prefix</tt>, therefore a prefix of <i>com.hazelcast.discovery</i> and a property
 key of <i>hostname</i> will result in a property lookup of <i>com.hazelcast.discovery.hostname</i>
 in the system environment and JVM properties.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the property, must be compatible with the conversion
                 result of <a href="../../../../com/hazelcast/config/properties/PropertyDefinition.html#typeConverter()"><code>PropertyDefinition.typeConverter()</code></a></dd><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the property key prefix for environment and JVM properties lookup</dd><dd><code>property</code> - the PropertyDefinition to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given property if available in the configuration, system environment
 or JVM properties, otherwise the given default value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDiscoveryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractDiscoveryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
