<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiscoveryNode (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryNode (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html" title="class in com.hazelcast.spi.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/DiscoveryNode.html" target="_top">Frames</a></li>
<li><a href="DiscoveryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.discovery</div>
<h2 title="Class DiscoveryNode" class="title">Class DiscoveryNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.discovery.DiscoveryNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html" title="class in com.hazelcast.spi.discovery">SimpleDiscoveryNode</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public abstract class <span class="strong">DiscoveryNode</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A <tt>DiscoveryNode</tt> describes a nodes addresses (private and if
 necessary a public one) as well as attributes assigned to this node.
 Private address defines the typical internal communication port, all
 cluster communication and also client communication inside the same
 network happens on this address. However in cloud environments clients
 might run in other sub-networks and therefore cannot access the private
 address. In those situations <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>
 vendors can retrieve and assign an additional external (or public) IP
 address of the node for clients to connect against.
 <p/>
 Public addresses, if not necessary, can either be returned as null or
 may return the same address instance as the private one and will be
 handled internally the same way.
 <p/>
 The properties will be used to store any kind of tags or other metadata
 available for the node inside of the cloud environment. If a
 <a href="../../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery"><code>NodeFilter</code></a> is configured, these
 properties might be used for further refinement of the discovered nodes
 based on whatever the filter decides.
 <p/>
 This class is implemented as an abstract class to offer easy extensibility
 in later versions of the SPI. Since Java only offers forward evolution of
 interfaces starting with Java 8, this is the best option.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#DiscoveryNode()">DiscoveryNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()">getPrivateAddress</a></strong>()</code>
<div class="block">Returns the private address of the discovered node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a set of unmodifiable properties that are assigned to the discovered node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPublicAddress()">getPublicAddress</a></strong>()</code>
<div class="block">Returns the public address of the discovered node if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryNode</h4>
<pre>public&nbsp;DiscoveryNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPrivateAddress()</pre>
<div class="block">Returns the private address of the discovered node. The private address
 <b>must not be</b> null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the private address of the discovered node</dd></dl>
</li>
</ul>
<a name="getPublicAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPublicAddress()</pre>
<div class="block">Returns the public address of the discovered node if available. Public addresses
 are optional and this method may return null or the same address as <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()"><code>getPrivateAddress()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the public address of the discovered node if available otherwise null or <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()"><code>getPrivateAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns a set of unmodifiable properties that are assigned to the discovered node. These properties
 can be used for additional filtering based on the <a href="../../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery"><code>NodeFilter</code></a> API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>assigned properties of that node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html" title="class in com.hazelcast.spi.discovery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/DiscoveryNode.html" target="_top">Frames</a></li>
<li><a href="DiscoveryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
