<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.spi.discovery (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.spi.discovery (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.spi.discovery" class="title">Uses of Package<br>com.hazelcast.spi.discovery</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.jclouds">com.hazelcast.jclouds</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast JClouds Discovery Provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery">com.hazelcast.spi.discovery</a></td>
<td class="colLast">
<div class="block">This package contains the public SPI for vendors and users to implement their
 custom node / IP discovery strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery.impl">com.hazelcast.spi.discovery.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery.integration">com.hazelcast.spi.discovery.integration</a></td>
<td class="colLast">
<div class="block">This package contains the public part of the integrators SPI and is meant for
 people that integrate Hazelcast into their own systems or frameworks and cannot
 use the default discovery service implementation (for example using a different
 <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> lookup strategy like OSGi).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> used by <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryStrategyFactory.html#com.hazelcast.config">DiscoveryStrategyFactory</a>
<div class="block">The <tt>DiscoveryStrategyFactory</tt> is the entry point for strategy vendors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/NodeFilter.html#com.hazelcast.config">NodeFilter</a>
<div class="block">The NodeFilter, if supplied, will retrieve all discovered nodes and might
 apply additional filtering based on vendor provided metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jclouds">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> used by <a href="../../../../com/hazelcast/jclouds/package-summary.html">com.hazelcast.jclouds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryNode.html#com.hazelcast.jclouds">DiscoveryNode</a>
<div class="block">A <tt>DiscoveryNode</tt> describes a nodes addresses (private and if
 necessary a public one) as well as attributes assigned to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryStrategy.html#com.hazelcast.jclouds">DiscoveryStrategy</a>
<div class="block">The <tt>DiscoveryStrategy</tt> itself is the actual implementation to discover
 nodes based on whatever environment is used to run the Hazelcast cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryStrategyFactory.html#com.hazelcast.jclouds">DiscoveryStrategyFactory</a>
<div class="block">The <tt>DiscoveryStrategyFactory</tt> is the entry point for strategy vendors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> used by <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryNode.html#com.hazelcast.spi.discovery">DiscoveryNode</a>
<div class="block">A <tt>DiscoveryNode</tt> describes a nodes addresses (private and if
 necessary a public one) as well as attributes assigned to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryStrategy.html#com.hazelcast.spi.discovery">DiscoveryStrategy</a>
<div class="block">The <tt>DiscoveryStrategy</tt> itself is the actual implementation to discover
 nodes based on whatever environment is used to run the Hazelcast cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> used by <a href="../../../../com/hazelcast/spi/discovery/impl/package-summary.html">com.hazelcast.spi.discovery.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryNode.html#com.hazelcast.spi.discovery.impl">DiscoveryNode</a>
<div class="block">A <tt>DiscoveryNode</tt> describes a nodes addresses (private and if
 necessary a public one) as well as attributes assigned to this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery.integration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> used by <a href="../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/spi/discovery/class-use/DiscoveryNode.html#com.hazelcast.spi.discovery.integration">DiscoveryNode</a>
<div class="block">A <tt>DiscoveryNode</tt> describes a nodes addresses (private and if
 necessary a public one) as well as attributes assigned to this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
