<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleDiscoveryNode (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDiscoveryNode (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDiscoveryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/SimpleDiscoveryNode.html" target="_top">Frames</a></li>
<li><a href="SimpleDiscoveryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.discovery</div>
<h2 title="Class SimpleDiscoveryNode" class="title">Class SimpleDiscoveryNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">com.hazelcast.spi.discovery.DiscoveryNode</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.discovery.SimpleDiscoveryNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public final class <span class="strong">SimpleDiscoveryNode</span>
extends <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a></pre>
<div class="block">Simple immutable implementation of the <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery"><code>DiscoveryNode</code></a> interface for convenience
 when implementing a <a href="../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#SimpleDiscoveryNode(com.hazelcast.nio.Address)">SimpleDiscoveryNode</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress)</code>
<div class="block">This constructor will set private and public addresses to the same value and no properties
 are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#SimpleDiscoveryNode(com.hazelcast.nio.Address,%20com.hazelcast.nio.Address)">SimpleDiscoveryNode</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress,
                   <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;publicAddress)</code>
<div class="block">This constructor will set private and public addresses separately and no properties are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#SimpleDiscoveryNode(com.hazelcast.nio.Address,%20com.hazelcast.nio.Address,%20java.util.Map)">SimpleDiscoveryNode</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress,
                   <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;publicAddress,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">This constructor will set private and public addresses separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#SimpleDiscoveryNode(com.hazelcast.nio.Address,%20java.util.Map)">SimpleDiscoveryNode</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">This constructor will set private and public addresses to the same value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#getPrivateAddress()">getPrivateAddress</a></strong>()</code>
<div class="block">Returns the private address of the discovered node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a set of unmodifiable properties that are assigned to the discovered node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html#getPublicAddress()">getPublicAddress</a></strong>()</code>
<div class="block">Returns the public address of the discovered node if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDiscoveryNode(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDiscoveryNode</h4>
<pre>public&nbsp;SimpleDiscoveryNode(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress)</pre>
<div class="block">This constructor will set private and public addresses to the same value and no properties
 are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateAddress</code> - the discovered node's private address</dd></dl>
</li>
</ul>
<a name="SimpleDiscoveryNode(com.hazelcast.nio.Address, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDiscoveryNode</h4>
<pre>public&nbsp;SimpleDiscoveryNode(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">This constructor will set private and public addresses to the same value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateAddress</code> - the discovered node's private address</dd><dd><code>properties</code> - the discovered node's additional properties</dd></dl>
</li>
</ul>
<a name="SimpleDiscoveryNode(com.hazelcast.nio.Address, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDiscoveryNode</h4>
<pre>public&nbsp;SimpleDiscoveryNode(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress,
                   <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;publicAddress)</pre>
<div class="block"><p>This constructor will set private and public addresses separately and no properties are available.
 Based on the internal implementation Hazelcast will either choose private or public address to connect
 to the cluster.</p>
 <p>On members private addresses are preferred.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateAddress</code> - the discovered node's private address</dd><dd><code>publicAddress</code> - the discovered node's public address</dd></dl>
</li>
</ul>
<a name="SimpleDiscoveryNode(com.hazelcast.nio.Address, com.hazelcast.nio.Address, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDiscoveryNode</h4>
<pre>public&nbsp;SimpleDiscoveryNode(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;privateAddress,
                   <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;publicAddress,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block"><p>This constructor will set private and public addresses separately. Based on the internal
 implementation Hazelcast will either choose private or public address to connect to the cluster.</p>
 <p>On members private addresses are preferred.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateAddress</code> - the discovered node's private address</dd><dd><code>publicAddress</code> - the discovered node's public address</dd><dd><code>properties</code> - the discovered node's additional properties</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPrivateAddress()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()">DiscoveryNode</a></code></strong></div>
<div class="block">Returns the private address of the discovered node. The private address
 <b>must not be</b> null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()">getPrivateAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the private address of the discovered node</dd></dl>
</li>
</ul>
<a name="getPublicAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPublicAddress()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPublicAddress()">DiscoveryNode</a></code></strong></div>
<div class="block">Returns the public address of the discovered node if available. Public addresses
 are optional and this method may return null or the same address as <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()"><code>DiscoveryNode.getPrivateAddress()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPublicAddress()">getPublicAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the public address of the discovered node if available otherwise null or <a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getPrivateAddress()"><code>DiscoveryNode.getPrivateAddress()</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getProperties()">DiscoveryNode</a></code></strong></div>
<div class="block">Returns a set of unmodifiable properties that are assigned to the discovered node. These properties
 can be used for additional filtering based on the <a href="../../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery"><code>NodeFilter</code></a> API.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html#getProperties()">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>assigned properties of that node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDiscoveryNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/spi/discovery/SimpleDiscoveryNode.html" target="_top">Frames</a></li>
<li><a href="SimpleDiscoveryNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
