<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.hibernate.RegionCache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.hibernate.RegionCache (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/class-use/RegionCache.html" target="_top">Frames</a></li>
<li><a href="RegionCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.hibernate.RegionCache" class="title">Uses of Interface<br>com.hazelcast.hibernate.RegionCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.access">com.hazelcast.hibernate.access</a></td>
<td class="colLast">
<div class="block">Provides access interfaces/classes for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.distributed">com.hazelcast.hibernate.distributed</a></td>
<td class="colLast">
<div class="block">Provides distributed class for Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.local">com.hazelcast.hibernate.local</a></td>
<td class="colLast">
<div class="block">Provides local classes for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.region">com.hazelcast.hibernate.region</a></td>
<td class="colLast">
<div class="block">Provides region interfaces/classes for Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.hibernate.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a> in <a href="../../../../com/hazelcast/hibernate/access/package-summary.html">com.hazelcast.hibernate.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/hibernate/access/package-summary.html">com.hazelcast.hibernate.access</a> declared as <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></code></td>
<td class="colLast"><span class="strong">AbstractAccessDelegate.</span><code><strong><a href="../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a> in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> that implement <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/IMapRegionCache.html" title="class in com.hazelcast.hibernate.distributed">IMapRegionCache</a></strong></code>
<div class="block">A <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate"><code>RegionCache</code></a> implementation based on the underlying IMap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a> in <a href="../../../../com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a> that implement <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/local/LocalRegionCache.html" title="class in com.hazelcast.hibernate.local">LocalRegionCache</a></strong></code>
<div class="block">Local only <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate"><code>RegionCache</code></a> implementation
 based on a topic to distribute cache updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/local/TimestampsRegionCache.html" title="class in com.hazelcast.hibernate.local">TimestampsRegionCache</a></strong></code>
<div class="block">A timestamp based local RegionCache</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a> in <a href="../../../../com/hazelcast/hibernate/region/package-summary.html">com.hazelcast.hibernate.region</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/hibernate/region/package-summary.html">com.hazelcast.hibernate.region</a> with type parameters of type <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/AbstractTransactionalDataRegion.html" title="class in com.hazelcast.hibernate.region">AbstractTransactionalDataRegion</a>&lt;Cache extends <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a>&gt;</strong></code>
<div class="block">Abstract base class of all regions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/HazelcastCollectionRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastCollectionRegion</a>&lt;Cache extends <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a>&gt;</strong></code>
<div class="block">An collection region implementation based upon Hazelcast IMap with basic concurrency / transactional support
 by supplying CollectionRegionAccessStrategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/HazelcastEntityRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastEntityRegion</a>&lt;Cache extends <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a>&gt;</strong></code>
<div class="block">An entity region implementation based upon Hazelcast IMap with basic concurrency / transactional support
 by supplying EntityRegionAccessStrategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&lt;Cache extends <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a>&gt;</strong></code>
<div class="block">Hazelcast specific interface version of Hibernate's Region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/HazelcastTimestampsRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastTimestampsRegion</a>&lt;Cache extends <a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">RegionCache</a>&gt;</strong></code>
<div class="block">Hazelcast based timestamp using region implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/hibernate/RegionCache.html" title="interface in com.hazelcast.hibernate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/class-use/RegionCache.html" target="_top">Frames</a></li>
<li><a href="RegionCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
