<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.replicatedmap.impl.operation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.replicatedmap.impl.operation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/operation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.replicatedmap.impl.operation</h1>
<div class="docSummary">
<div class="block">This package contains replicated map operations which are executed on remote nodes</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/AbstractReplicatedMapOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">AbstractReplicatedMapOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/CheckReplicaVersion.html" title="class in com.hazelcast.replicatedmap.impl.operation">CheckReplicaVersion</a></td>
<td class="colLast">
<div class="block">Checks whether replica version is in sync with the primary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ClearOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ClearOperation</a></td>
<td class="colLast">
<div class="block">This operation will execute the remote clear on replicated map if
 <a href="../../../../../com/hazelcast/core/ReplicatedMap.html#clear()"><code>ReplicatedMap.clear()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ClearOperationFactory.html" title="class in com.hazelcast.replicatedmap.impl.operation">ClearOperationFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ContainsKeyOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ContainsValueOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/EntrySetOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">EntrySetOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/EvictionOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">EvictionOperation</a></td>
<td class="colLast">
<div class="block">Evicts set of entries from the record store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/GetOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">GetOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/IsEmptyOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">IsEmptyOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/KeySetOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">KeySetOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/MergeOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">MergeOperation</a></td>
<td class="colLast">
<div class="block">Merges two replicated map entries with the given merge policy after the split-brain syndrome is recovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/PutAllOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">PutAllOperation</a></td>
<td class="colLast">
<div class="block">Puts a set of records to the replicated map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/PutAllOperationFactory.html" title="class in com.hazelcast.replicatedmap.impl.operation">PutAllOperationFactory</a></td>
<td class="colLast">
<div class="block">Factory class for <a href="../../../../../com/hazelcast/replicatedmap/impl/operation/PutAllOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation"><code>PutAllOperation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/PutOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">PutOperation</a></td>
<td class="colLast">
<div class="block">Puts a key to the replicated map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/RemoveOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">RemoveOperation</a></td>
<td class="colLast">
<div class="block">Removes the key from replicated map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicatedMapDataSerializerHook.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicatedMapDataSerializerHook</a></td>
<td class="colLast">
<div class="block">This class contains all the ID hooks for IdentifiedDataSerializable classes used inside the replicated map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicateUpdateOperation</a></td>
<td class="colLast">
<div class="block">Replicates the update happened on the partition owner to the other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateToCallerOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicateUpdateToCallerOperation</a></td>
<td class="colLast">
<div class="block">This operation will update the local record store with the update received from local/remote partition owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicationOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicationOperation</a></td>
<td class="colLast">
<div class="block">Carries all the partition data for replicated map from old owner to the new owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/RequestMapDataOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">RequestMapDataOperation</a></td>
<td class="colLast">
<div class="block">Collects and sends the replicated map data from the executing node to the caller via
 <a href="../../../../../com/hazelcast/replicatedmap/impl/operation/SyncReplicatedMapDataOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation"><code>SyncReplicatedMapDataOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/SizeOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">SizeOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/SyncReplicatedMapDataOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">SyncReplicatedMapDataOperation</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Carries set of replicated map records for a partition from one node to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ValuesOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ValuesOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a></td>
<td class="colLast">
<div class="block">Contains response and partition version for update operations on replicated map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.replicatedmap.impl.operation Description">Package com.hazelcast.replicatedmap.impl.operation Description</h2>
<div class="block">This package contains replicated map operations which are executed on remote nodes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/operation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
