<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WaitNotifyServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitNotifyServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitNotifyServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html" target="_top">Frames</a></li>
<li><a href="WaitNotifyServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.waitnotifyservice.impl</div>
<h2 title="Class WaitNotifyServiceImpl" class="title">Class WaitNotifyServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.waitnotifyservice.impl.WaitNotifyServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice">InternalWaitNotifyService</a>, <a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi">WaitNotifyService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WaitNotifyServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice">InternalWaitNotifyService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#WaitNotifyServiceImpl(com.hazelcast.spi.impl.NodeEngineImpl)">WaitNotifyServiceImpl</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#await(com.hazelcast.spi.WaitSupport)">await</a></strong>(<a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>&nbsp;waitSupport)</code>
<div class="block">Causes the current operation to wait in WaitNotifyService until it is notified
 by a <a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation or timeout specified by
 <a href="../../../../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()"><code>WaitSupport.getWaitTimeout()</code></a> passes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#cancelWaitingOps(java.lang.String,%20java.lang.Object,%20java.lang.Throwable)">cancelWaitingOps</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectId,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#getAwaitQueueCount()">getAwaitQueueCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#getTotalWaitingOperationCount()">getTotalWaitingOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#notify(com.hazelcast.spi.Notifier)">notify</a></strong>(<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>&nbsp;notifier)</code>
<div class="block">Notifies the waiting <a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation to wake-up and continue executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#onClientDisconnected(java.lang.String)">onClientDisconnected</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#onMemberLeft(com.hazelcast.instance.MemberImpl)">onMemberLeft</a></strong>(<a href="../../../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;leftMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#onPartitionMigrate(com.hazelcast.nio.Address,%20com.hazelcast.partition.MigrationInfo)">onPartitionMigrate</a></strong>(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress,
                  <a href="../../../../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&nbsp;migrationInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitNotifyServiceImpl(com.hazelcast.spi.impl.NodeEngineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitNotifyServiceImpl</h4>
<pre>public&nbsp;WaitNotifyServiceImpl(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await(com.hazelcast.spi.WaitSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await(<a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>&nbsp;waitSupport)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html#await(com.hazelcast.spi.WaitSupport)">WaitNotifyService</a></code></strong></div>
<div class="block">Causes the current operation to wait in WaitNotifyService until it is notified
 by a <a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation or timeout specified by
 <a href="../../../../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()"><code>WaitSupport.getWaitTimeout()</code></a> passes.
 <p/>
 <a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation will be registered using <a href="../../../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><code>WaitNotifyKey</code></a>
 returned from method <a href="../../../../../../com/hazelcast/spi/WaitSupport.html#getWaitKey()"><code>WaitSupport.getWaitKey()</code></a>.
 <p/>
 When operation is notified, it's re-executed by related scheduled mechanism.
 <p/>
 If wait time-outs, <a href="../../../../../../com/hazelcast/spi/WaitSupport.html#onWaitExpire()"><code>WaitSupport.onWaitExpire()</code></a> method is called.
 <p/>
 This method should be called in the thread executes the actual <a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html#await(com.hazelcast.spi.WaitSupport)">await</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi">WaitNotifyService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>waitSupport</code> - operation which will wait for notification</dd></dl>
</li>
</ul>
<a name="notify(com.hazelcast.spi.Notifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>&nbsp;notifier)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html#notify(com.hazelcast.spi.Notifier)">WaitNotifyService</a></code></strong></div>
<div class="block">Notifies the waiting <a href="../../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation to wake-up and continue executing.
 <p/>
 A waiting operation registered with the <a href="../../../../../../com/hazelcast/spi/Notifier.html#getNotifiedKey()"><code>Notifier.getNotifiedKey()</code></a> will be notified and deregistered.
 This method has no effect if there isn't any operation registered
 for related <a href="../../../../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><code>WaitNotifyKey</code></a>.
 <p/>
 This method should be called in the thread executes the actual <a href="../../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html#notify(com.hazelcast.spi.Notifier)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi">WaitNotifyService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - operation which will notify a corresponding waiting operation</dd></dl>
</li>
</ul>
<a name="getAwaitQueueCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitQueueCount</h4>
<pre>public&nbsp;int&nbsp;getAwaitQueueCount()</pre>
</li>
</ul>
<a name="getTotalWaitingOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWaitingOperationCount</h4>
<pre>public&nbsp;int&nbsp;getTotalWaitingOperationCount()</pre>
</li>
</ul>
<a name="onMemberLeft(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberLeft</h4>
<pre>public&nbsp;void&nbsp;onMemberLeft(<a href="../../../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;leftMember)</pre>
</li>
</ul>
<a name="onClientDisconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;onClientDisconnected(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</pre>
</li>
</ul>
<a name="onPartitionMigrate(com.hazelcast.nio.Address, com.hazelcast.partition.MigrationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartitionMigrate</h4>
<pre>public&nbsp;void&nbsp;onPartitionMigrate(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress,
                      <a href="../../../../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&nbsp;migrationInfo)</pre>
</li>
</ul>
<a name="cancelWaitingOps(java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelWaitingOps</h4>
<pre>public&nbsp;void&nbsp;cancelWaitingOps(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html#cancelWaitingOps(java.lang.String,%20java.lang.Object,%20java.lang.Throwable)">cancelWaitingOps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice">InternalWaitNotifyService</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitNotifyServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html" target="_top">Frames</a></li>
<li><a href="WaitNotifyServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
