<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheRecord (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheRecord (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/record/CacheObjectRecord.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/record/CacheRecord.html" target="_top">Frames</a></li>
<li><a href="CacheRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.record</div>
<h2 title="Interface CacheRecord" class="title">Interface CacheRecord&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the type of the value stored by this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a></dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>, <a href="../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/record/AbstractCacheRecord.html" title="class in com.hazelcast.cache.impl.record">AbstractCacheRecord</a>, <a href="../../../../../com/hazelcast/cache/impl/record/CacheDataRecord.html" title="class in com.hazelcast.cache.impl.record">CacheDataRecord</a>, <a href="../../../../../com/hazelcast/cache/impl/record/CacheObjectRecord.html" title="class in com.hazelcast.cache.impl.record">CacheObjectRecord</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CacheRecord&lt;V&gt;</span>
extends <a href="../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a>, <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></pre>
<div class="block"><p>
 An expirable and evictable data object which represents a cache entry.
 </p>
 Record of <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#TIME_NOT_AVAILABLE">TIME_NOT_AVAILABLE</a></strong></code>
<div class="block">Represents invalid (not set) time for creation time, expiration time, access time, etc ...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="type parameter in CacheRecord">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#incrementAccessHit()">incrementAccessHit</a></strong>()</code>
<div class="block">Increases the access hit count of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> as <code>1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#resetAccessHit()">resetAccessHit</a></strong>()</code>
<div class="block">Resets the access hit count of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> to <code>0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#setAccessHit(int)">setAccessHit</a></strong>(int&nbsp;hit)</code>
<div class="block">Sets the access hit count of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#setAccessTime(long)">setAccessTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the access time of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;time)</code>
<div class="block">Sets the creation time of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html#setValue(V)">setValue</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="type parameter in CacheRecord">V</a>&nbsp;value)</code>
<div class="block">Sets the value of this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.eviction.Expirable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></h3>
<code><a href="../../../../../com/hazelcast/internal/eviction/Expirable.html#getExpirationTime()">getExpirationTime</a>, <a href="../../../../../com/hazelcast/internal/eviction/Expirable.html#isExpiredAt(long)">isExpiredAt</a>, <a href="../../../../../com/hazelcast/internal/eviction/Expirable.html#setExpirationTime(long)">setExpirationTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.eviction.Evictable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.eviction.<a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></h3>
<code><a href="../../../../../com/hazelcast/internal/eviction/Evictable.html#getAccessHit()">getAccessHit</a>, <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html#getAccessTime()">getAccessTime</a>, <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html#getCreationTime()">getCreationTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_NOT_AVAILABLE</h4>
<pre>static final&nbsp;long TIME_NOT_AVAILABLE</pre>
<div class="block">Represents invalid (not set) time for creation time, expiration time, access time, etc ...</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.cache.impl.record.CacheRecord.TIME_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="type parameter in CacheRecord">V</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="type parameter in CacheRecord">V</a>&nbsp;value)</pre>
<div class="block">Sets the value of this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value for this <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a></dd></dl>
</li>
</ul>
<a name="setCreationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>void&nbsp;setCreationTime(long&nbsp;time)</pre>
<div class="block">Sets the creation time of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the creation time for this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds</dd></dl>
</li>
</ul>
<a name="setAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre>void&nbsp;setAccessTime(long&nbsp;time)</pre>
<div class="block">Sets the access time of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the latest access time of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> in milliseconds</dd></dl>
</li>
</ul>
<a name="setAccessHit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessHit</h4>
<pre>void&nbsp;setAccessHit(int&nbsp;hit)</pre>
<div class="block">Sets the access hit count of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - the access hit count for this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a></dd></dl>
</li>
</ul>
<a name="incrementAccessHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAccessHit</h4>
<pre>void&nbsp;incrementAccessHit()</pre>
<div class="block">Increases the access hit count of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> as <code>1</code>.</div>
</li>
</ul>
<a name="resetAccessHit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAccessHit</h4>
<pre>void&nbsp;resetAccessHit()</pre>
<div class="block">Resets the access hit count of this <a href="../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> to <code>0</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/record/CacheObjectRecord.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/record/CacheRecord.html" target="_top">Frames</a></li>
<li><a href="CacheRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
