<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILogger (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogger (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/logging/AbstractLogger.html" title="class in com.hazelcast.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/logging/Log4j2Factory.html" title="class in com.hazelcast.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/logging/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.logging</div>
<h2 title="Interface ILogger" class="title">Interface ILogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/logging/AbstractLogger.html" title="class in com.hazelcast.logging">AbstractLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogger</span></pre>
<div class="block">The Hazelcast logging interface. The reason if its existence is that Hazelcast doesn't want any dependencies
 on concrete logging frameworks so it creates it own meta logging framework where existing logging frameworks can
 be placed behind.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#fine(java.lang.String)">fine</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINE" title="class or interface in java.util.logging"><code>Level.FINE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#finest(java.lang.String)">finest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#finest(java.lang.String,%20java.lang.Throwable)">finest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs message with associated throwable information at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#finest(java.lang.Throwable)">finest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs a throwable at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Gets the logging Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#info(java.lang.String)">info</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#INFO" title="class or interface in java.util.logging"><code>Level.INFO</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#isFineEnabled()">isFineEnabled</a></strong>()</code>
<div class="block">Checks if the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINE" title="class or interface in java.util.logging"><code>Level.FINE</code></a> is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#isFinestEnabled()">isFinestEnabled</a></strong>()</code>
<div class="block">Checks if the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a> is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#isLoggable(java.util.logging.Level)">isLoggable</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">Checks if a message at the provided level is going to be logged by this logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#log(java.util.logging.Level,%20java.lang.String)">log</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a message at the provided Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Throwable)">log</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs message with associated throwable information at the provided level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#log(com.hazelcast.logging.LogEvent)">log</a></strong>(<a href="../../../com/hazelcast/logging/LogEvent.html" title="class in com.hazelcast.logging">LogEvent</a>&nbsp;logEvent)</code>
<div class="block">Logs a LogEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#severe(java.lang.String)">severe</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#severe(java.lang.String,%20java.lang.Throwable)">severe</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs message with associated throwable information at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#severe(java.lang.Throwable)">severe</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs a throwable at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#warning(java.lang.String)">warning</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>Level.WARNING</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#warning(java.lang.String,%20java.lang.Throwable)">warning</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs message with associated throwable information at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>Level.WARNING</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/logging/ILogger.html#warning(java.lang.Throwable)">warning</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</code>
<div class="block">Logs a throwable at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>Level.WARNING</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>void&nbsp;finest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="finest(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>void&nbsp;finest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs a throwable at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a>.  The message of the Throwable will be the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thrown</code> - the Throwable to log.</dd></dl>
</li>
</ul>
<a name="finest(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>void&nbsp;finest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs message with associated throwable information at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd><dd><code>thrown</code> - the Throwable associated to the message.</dd></dl>
</li>
</ul>
<a name="isFinestEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinestEnabled</h4>
<pre>boolean&nbsp;isFinestEnabled()</pre>
<div class="block">Checks if the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINEST" title="class or interface in java.util.logging"><code>Level.FINEST</code></a> is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="fine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>void&nbsp;fine(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINE" title="class or interface in java.util.logging"><code>Level.FINE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="isFineEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineEnabled</h4>
<pre>boolean&nbsp;isFineEnabled()</pre>
<div class="block">Checks if the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#FINE" title="class or interface in java.util.logging"><code>Level.FINE</code></a> is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#INFO" title="class or interface in java.util.logging"><code>Level.INFO</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>Level.WARNING</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs a throwable at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>Level.WARNING</code></a>.  The message of the Throwable will be the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thrown</code> - the Throwable to log.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs message with associated throwable information at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#WARNING" title="class or interface in java.util.logging"><code>Level.WARNING</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd><dd><code>thrown</code> - the Throwable associated to the message.</dd></dl>
</li>
</ul>
<a name="severe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>void&nbsp;severe(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs a message at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="severe(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>void&nbsp;severe(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs a throwable at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.  The message of the Throwable will be the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thrown</code> - the Throwable to log.</dd></dl>
</li>
</ul>
<a name="severe(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>void&nbsp;severe(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs message with associated throwable information at <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd><dd><code>thrown</code> - the Throwable associated to the message.</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Logs a message at the provided Level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the Level of logging.</dd><dd><code>message</code> - the message to log.</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;thrown)</pre>
<div class="block">Logs message with associated throwable information at the provided level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to log</dd><dd><code>thrown</code> - the Throwable associated to the message.</dd></dl>
</li>
</ul>
<a name="log(com.hazelcast.logging.LogEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../com/hazelcast/logging/LogEvent.html" title="class in com.hazelcast.logging">LogEvent</a>&nbsp;logEvent)</pre>
<div class="block">Logs a LogEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logEvent</code> - the logEvent to log.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;getLevel()</pre>
<div class="block">Gets the logging Level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the logging Level.</dd></dl>
</li>
</ul>
<a name="isLoggable(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoggable</h4>
<pre>boolean&nbsp;isLoggable(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</pre>
<div class="block">Checks if a message at the provided level is going to be logged by this logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the log level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Logger will log messages for the provided level, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/logging/AbstractLogger.html" title="class in com.hazelcast.logging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/logging/Log4j2Factory.html" title="class in com.hazelcast.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/logging/ILogger.html" target="_top">Frames</a></li>
<li><a href="ILogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
