<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.logging (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/logging/package-summary.html" target="classFrame">com.hazelcast.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILogger.html" title="interface in com.hazelcast.logging" target="classFrame"><i>ILogger</i></a></li>
<li><a href="LoggerFactory.html" title="interface in com.hazelcast.logging" target="classFrame"><i>LoggerFactory</i></a></li>
<li><a href="LoggingService.html" title="interface in com.hazelcast.logging" target="classFrame"><i>LoggingService</i></a></li>
<li><a href="LogListener.html" title="interface in com.hazelcast.logging" target="classFrame"><i>LogListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLogger.html" title="class in com.hazelcast.logging" target="classFrame">AbstractLogger</a></li>
<li><a href="Log4j2Factory.html" title="class in com.hazelcast.logging" target="classFrame">Log4j2Factory</a></li>
<li><a href="Log4jFactory.html" title="class in com.hazelcast.logging" target="classFrame">Log4jFactory</a></li>
<li><a href="LogEvent.html" title="class in com.hazelcast.logging" target="classFrame">LogEvent</a></li>
<li><a href="Logger.html" title="class in com.hazelcast.logging" target="classFrame">Logger</a></li>
<li><a href="LoggerFactorySupport.html" title="class in com.hazelcast.logging" target="classFrame">LoggerFactorySupport</a></li>
<li><a href="LoggingServiceImpl.html" title="class in com.hazelcast.logging" target="classFrame">LoggingServiceImpl</a></li>
<li><a href="NoLogFactory.html" title="class in com.hazelcast.logging" target="classFrame">NoLogFactory</a></li>
<li><a href="Slf4jFactory.html" title="class in com.hazelcast.logging" target="classFrame">Slf4jFactory</a></li>
<li><a href="StandardLoggerFactory.html" title="class in com.hazelcast.logging" target="classFrame">StandardLoggerFactory</a></li>
</ul>
</div>
</body>
</html>
