<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.logging Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.logging Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jmx/suppliers/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/map/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/logging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.logging</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/AbstractLogger.html" title="class in com.hazelcast.logging"><span class="strong">AbstractLogger</span></a> (implements com.hazelcast.logging.<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LogEvent.html" title="class in com.hazelcast.logging"><span class="strong">LogEvent</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/Logger.html" title="class in com.hazelcast.logging"><span class="strong">Logger</span></a></li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggerFactorySupport.html" title="class in com.hazelcast.logging"><span class="strong">LoggerFactorySupport</span></a> (implements com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggerFactory.html" title="interface in com.hazelcast.logging">LoggerFactory</a>)
<ul>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/Log4j2Factory.html" title="class in com.hazelcast.logging"><span class="strong">Log4j2Factory</span></a></li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/Log4jFactory.html" title="class in com.hazelcast.logging"><span class="strong">Log4jFactory</span></a> (implements com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggerFactory.html" title="interface in com.hazelcast.logging">LoggerFactory</a>)</li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/Slf4jFactory.html" title="class in com.hazelcast.logging"><span class="strong">Slf4jFactory</span></a></li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/StandardLoggerFactory.html" title="class in com.hazelcast.logging"><span class="strong">StandardLoggerFactory</span></a> (implements com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggerFactory.html" title="interface in com.hazelcast.logging">LoggerFactory</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggingServiceImpl.html" title="class in com.hazelcast.logging"><span class="strong">LoggingServiceImpl</span></a> (implements com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>)</li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/NoLogFactory.html" title="class in com.hazelcast.logging"><span class="strong">NoLogFactory</span></a> (implements com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggerFactory.html" title="interface in com.hazelcast.logging">LoggerFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging"><span class="strong">ILogger</span></a></li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggerFactory.html" title="interface in com.hazelcast.logging"><span class="strong">LoggerFactory</span></a></li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging"><span class="strong">LoggingService</span></a></li>
<li type="circle">com.hazelcast.logging.<a href="../../../com/hazelcast/logging/LogListener.html" title="interface in com.hazelcast.logging"><span class="strong">LogListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jmx/suppliers/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/map/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/logging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
