<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractClientTxnCollectionProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClientTxnCollectionProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClientTxnCollectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnListProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html" target="_top">Frames</a></li>
<li><a href="AbstractClientTxnCollectionProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.txn.proxy</div>
<h2 title="Class AbstractClientTxnCollectionProxy" class="title">Class AbstractClientTxnCollectionProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.txn.proxy.AbstractClientTxnCollectionProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnListProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnListProxy</a>, <a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnSetProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnSetProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClientTxnCollectionProxy&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html#AbstractClientTxnCollectionProxy(java.lang.String,%20com.hazelcast.client.spi.ClientTransactionContext)">AbstractClientTxnCollectionProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this object cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html#throwExceptionIfNull(java.lang.Object)">throwExceptionIfNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClientTxnCollectionProxy(java.lang.String, com.hazelcast.client.spi.ClientTransactionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClientTxnCollectionProxy</h4>
<pre>protected&nbsp;AbstractClientTxnCollectionProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwExceptionIfNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionIfNull</h4>
<pre>protected&nbsp;void&nbsp;throwExceptionIfNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">DistributedObject</a></code></strong></div>
<div class="block">Destroys this object cluster-wide.
 Clears and releases all resources for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">DistributedObject</a></code></strong></div>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClientTxnCollectionProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnListProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html" target="_top">Frames</a></li>
<li><a href="AbstractClientTxnCollectionProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
