<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientTxnMultiMapProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTxnMultiMapProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTxnMultiMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMapProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnQueueProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" target="_top">Frames</a></li>
<li><a href="ClientTxnMultiMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.txn.proxy</div>
<h2 title="Class ClientTxnMultiMapProxy" class="title">Class ClientTxnMultiMapProxy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.txn.proxy.ClientTxnMultiMapProxy&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;K,V&gt;, <a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;, <a href="../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientTxnMultiMapProxy&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ali 6/10/13</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#ClientTxnMultiMapProxy(java.lang.String,%20com.hazelcast.client.spi.ClientTransactionContext)">ClientTxnMultiMapProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this object cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#get(K)">get</a></strong>(<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Returns the collection of values associated with the key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#put(K,%20V)">put</a></strong>(<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&nbsp;value)</code>
<div class="block">Stores a key-value pair in the multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all the entries associated with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the given key value pair from the multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value pairs in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html#valueCount(K)">valueCount</a></strong>(<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Returns the number of values matching the given key in the multimap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTxnMultiMapProxy(java.lang.String, com.hazelcast.client.spi.ClientTransactionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTxnMultiMapProxy</h4>
<pre>public&nbsp;ClientTxnMultiMapProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>&nbsp;key,
          <a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&nbsp;value)
            throws <a href="../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#put(K,%20V)">TransactionalMultiMap</a></code></strong></div>
<div class="block">Stores a key-value pair in the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be stored</dd><dd><code>value</code> - the value to be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the size of the multimap is increased, false if the multimap
         already contains the key-value pair.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;&nbsp;get(<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#get(K)">TransactionalMultiMap</a></code></strong></div>
<div class="block">Returns the collection of values associated with the key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated values are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of the values associated with the key</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#remove(java.lang.Object,%20java.lang.Object)">TransactionalMultiMap</a></code></strong></div>
<div class="block">Removes the given key value pair from the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entry to remove</dd><dd><code>value</code> - the value of the entry to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the size of the multimap changed after the remove operation, false otherwise.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#remove(java.lang.Object)">TransactionalMultiMap</a></code></strong></div>
<div class="block">Removes all the entries associated with the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entries to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of removed values associated with the given key. The returned collection
         might be modifiable but it has no effect on the multimap.</dd></dl>
</li>
</ul>
<a name="valueCount(java.lang.Object)">
<!--   -->
</a><a name="valueCount(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCount</h4>
<pre>public&nbsp;int&nbsp;valueCount(<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#valueCount(K)">TransactionalMultiMap</a></code></strong></div>
<div class="block">Returns the number of values matching the given key in the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html#valueCount(K)">valueCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#valueCount(K)">valueCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose number of values is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of values matching the given key in the multimap</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#size()">TransactionalMultiMap</a></code></strong></div>
<div class="block">Returns the number of key-value pairs in the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="type parameter in ClientTxnMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of key-value pairs in the multimap</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">DistributedObject</a></code></strong></div>
<div class="block">Destroys this object cluster-wide.
 Clears and releases all resources for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">DistributedObject</a></code></strong></div>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTxnMultiMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMapProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnQueueProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" target="_top">Frames</a></li>
<li><a href="ClientTxnMultiMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
