<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.txn.proxy Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.txn.proxy Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/txn/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/client/txn/proxy/xa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/txn/proxy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.client.txn.proxy</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.client.txn.proxy.<a href="../../../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">AbstractClientTxnCollectionProxy</span></a>&lt;E&gt;
<ul>
<li type="circle">com.hazelcast.client.txn.proxy.<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnListProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">ClientTxnListProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.client.txn.proxy.<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnSetProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">ClientTxnSetProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.txn.proxy.<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMapProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">ClientTxnMapProxy</span></a>&lt;K,V&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.client.txn.proxy.<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">ClientTxnMultiMapProxy</span></a>&lt;K,V&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.client.txn.proxy.<a href="../../../../../com/hazelcast/client/txn/proxy/ClientTxnQueueProxy.html" title="class in com.hazelcast.client.txn.proxy"><span class="strong">ClientTxnQueueProxy</span></a>&lt;E&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/txn/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/client/txn/proxy/xa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/txn/proxy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
