<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/impl/AndResultSet.html" title="class in com.hazelcast.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/impl/BaseIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/AttributeType.html" target="_top">Frames</a></li>
<li><a href="AttributeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query.impl</div>
<h2 title="Enum AttributeType" class="title">Enum AttributeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.query.impl.AttributeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AttributeType</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a>&gt;</pre>
<div class="block">Type of Attribute</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#BIG_DECIMAL">BIG_DECIMAL</a></strong></code>
<div class="block">Big Decimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#BIG_INTEGER">BIG_INTEGER</a></strong></code>
<div class="block">Big Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#BOOLEAN">BOOLEAN</a></strong></code>
<div class="block">Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#BYTE">BYTE</a></strong></code>
<div class="block">Byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#CHAR">CHAR</a></strong></code>
<div class="block">Char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#DATE">DATE</a></strong></code>
<div class="block">Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">Double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#ENUM">ENUM</a></strong></code>
<div class="block">Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#FLOAT">FLOAT</a></strong></code>
<div class="block">Float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#INTEGER">INTEGER</a></strong></code>
<div class="block">Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#LONG">LONG</a></strong></code>
<div class="block">Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#PORTABLE">PORTABLE</a></strong></code>
<div class="block">Portable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#SHORT">SHORT</a></strong></code>
<div class="block">Short</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#SQL_DATE">SQL_DATE</a></strong></code>
<div class="block">Sql Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#SQL_TIMESTAMP">SQL_TIMESTAMP</a></strong></code>
<div class="block">Sql Time Stamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#STRING">STRING</a></strong></code>
<div class="block">String</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#UUID">UUID</a></strong></code>
<div class="block">UUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#getConverter()">getConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/AttributeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> DOUBLE</pre>
<div class="block">Double</div>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> LONG</pre>
<div class="block">Long</div>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> SHORT</pre>
<div class="block">Short</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> BOOLEAN</pre>
<div class="block">Boolean</div>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> BYTE</pre>
<div class="block">Byte</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> STRING</pre>
<div class="block">String</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> FLOAT</pre>
<div class="block">Float</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> CHAR</pre>
<div class="block">Char</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> INTEGER</pre>
<div class="block">Integer</div>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> ENUM</pre>
<div class="block">Enum</div>
</li>
</ul>
<a name="BIG_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> BIG_INTEGER</pre>
<div class="block">Big Integer</div>
</li>
</ul>
<a name="BIG_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> BIG_DECIMAL</pre>
<div class="block">Big Decimal</div>
</li>
</ul>
<a name="SQL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> SQL_TIMESTAMP</pre>
<div class="block">Sql Time Stamp</div>
</li>
</ul>
<a name="SQL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> SQL_DATE</pre>
<div class="block">Sql Date</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> DATE</pre>
<div class="block">Date</div>
</li>
</ul>
<a name="UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> UUID</pre>
<div class="block">UUID</div>
</li>
</ul>
<a name="PORTABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a> PORTABLE</pre>
<div class="block">Portable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AttributeType c : AttributeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl">AttributeType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>&nbsp;getConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/impl/AndResultSet.html" title="class in com.hazelcast.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/impl/BaseIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/AttributeType.html" target="_top">Frames</a></li>
<li><a href="AttributeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
