<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Indexes (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indexes (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/impl/IndexImpl.html" title="class in com.hazelcast.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/Indexes.html" target="_top">Frames</a></li>
<li><a href="Indexes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query.impl</div>
<h2 title="Class Indexes" class="title">Class Indexes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.query.impl.Indexes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Indexes</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains all indexes for a data-structure, e.g. an IMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#Indexes(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.query.impl.getters.Extractors)">Indexes</a></strong>(<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
       <a href="../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#addOrGetIndex(java.lang.String,%20boolean)">addOrGetIndex</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
             boolean&nbsp;ordered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#clearIndexes()">clearIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#destroyIndex(java.lang.String)">destroyIndex</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#getIndex(java.lang.String)">getIndex</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Get index for a given attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#getIndexes()">getIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#hasIndex()">hasIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#query(com.hazelcast.query.Predicate)">query</a></strong>(<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#removeEntryIndex(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">removeEntryIndex</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/Indexes.html#saveEntryIndex(com.hazelcast.query.impl.QueryableEntry,%20java.lang.Object)">saveEntryIndex</a></strong>(<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&nbsp;queryableEntry,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indexes(com.hazelcast.internal.serialization.SerializationService, com.hazelcast.query.impl.getters.Extractors)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indexes</h4>
<pre>public&nbsp;Indexes(<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
       <a href="../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyIndex</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>&nbsp;destroyIndex(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="addOrGetIndex(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrGetIndex</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>&nbsp;addOrGetIndex(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                  boolean&nbsp;ordered)</pre>
</li>
</ul>
<a name="getIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>[]&nbsp;getIndexes()</pre>
</li>
</ul>
<a name="clearIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIndexes</h4>
<pre>public&nbsp;void&nbsp;clearIndexes()</pre>
</li>
</ul>
<a name="removeEntryIndex(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryIndex</h4>
<pre>public&nbsp;void&nbsp;removeEntryIndex(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                      throws <a href="../../../../com/hazelcast/query/QueryException.html" title="class in com.hazelcast.query">QueryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/hazelcast/query/QueryException.html" title="class in com.hazelcast.query">QueryException</a></code></dd></dl>
</li>
</ul>
<a name="hasIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasIndex()</pre>
</li>
</ul>
<a name="saveEntryIndex(com.hazelcast.query.impl.QueryableEntry, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEntryIndex</h4>
<pre>public&nbsp;void&nbsp;saveEntryIndex(<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&nbsp;queryableEntry,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue)
                    throws <a href="../../../../com/hazelcast/query/QueryException.html" title="class in com.hazelcast.query">QueryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/hazelcast/query/QueryException.html" title="class in com.hazelcast.query">QueryException</a></code></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>&nbsp;getIndex(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</pre>
<div class="block">Get index for a given attribute. If the index does not exist then returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Index for attribute or null if the index does not exist.</dd></dl>
</li>
</ul>
<a name="query(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&nbsp;query(<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indexes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/impl/IndexImpl.html" title="class in com.hazelcast.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/Indexes.html" target="_top">Frames</a></li>
<li><a href="Indexes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
