<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.query.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.query.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.query.impl" class="title">Uses of Package<br>com.hazelcast.query.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl">com.hazelcast.query.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation classes of the query functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.getters">com.hazelcast.query.impl.getters</a></td>
<td class="colLast">
<div class="block">Helper classes for extractions of values from object instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.predicates">com.hazelcast.query.impl.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Indexes.html#com.hazelcast.map.impl">Indexes</a>
<div class="block">Contains all indexes for a data-structure, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryableEntry.html#com.hazelcast.map.impl">QueryableEntry</a>
<div class="block">This abstract class contains methods related to Queryable Entry, which means searched an indexed by SQL query or predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryableEntry.html#com.hazelcast.map.impl.query">QueryableEntry</a>
<div class="block">This abstract class contains methods related to Queryable Entry, which means searched an indexed by SQL query or predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Indexes.html#com.hazelcast.query">Indexes</a>
<div class="block">Contains all indexes for a data-structure, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryableEntry.html#com.hazelcast.query">QueryableEntry</a>
<div class="block">This abstract class contains methods related to Queryable Entry, which means searched an indexed by SQL query or predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryContext.html#com.hazelcast.query">QueryContext</a>
<div class="block">Provides the context of Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/AttributeType.html#com.hazelcast.query.impl">AttributeType</a>
<div class="block">Type of Attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/BaseIndexStore.html#com.hazelcast.query.impl">BaseIndexStore</a>
<div class="block">Base class for concrete index store implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/ComparisonType.html#com.hazelcast.query.impl">ComparisonType</a>
<div class="block">Type of Comparison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Extractable.html#com.hazelcast.query.impl">Extractable</a>
<div class="block">Enables extracting attribute values and types and their type from an object, usually from an Entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/FalsePredicate.html#com.hazelcast.query.impl">FalsePredicate</a>
<div class="block">reminder:
 when FalsePredicate is going to implement IdentifiedDataSerializable, make sure no new instance
 is created, but the INSTANCE is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Index.html#com.hazelcast.query.impl">Index</a>
<div class="block">This interface contains the methods related to index of Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Indexes.html#com.hazelcast.query.impl">Indexes</a>
<div class="block">Contains all indexes for a data-structure, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/IndexImpl.NullObject.html#com.hazelcast.query.impl">IndexImpl.NullObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/IndexStore.html#com.hazelcast.query.impl">IndexStore</a>
<div class="block">This interface stores indexes of Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/MultiResultSet.html#com.hazelcast.query.impl">MultiResultSet</a>
<div class="block">TODO:</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryableEntry.html#com.hazelcast.query.impl">QueryableEntry</a>
<div class="block">This abstract class contains methods related to Queryable Entry, which means searched an indexed by SQL query or predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryContext.html#com.hazelcast.query.impl">QueryContext</a>
<div class="block">Provides the context of Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.getters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/query/impl/getters/package-summary.html">com.hazelcast.query.impl.getters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/AttributeType.html#com.hazelcast.query.impl.getters">AttributeType</a>
<div class="block">Type of Attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.predicates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Index.html#com.hazelcast.query.impl.predicates">Index</a>
<div class="block">This interface contains the methods related to index of Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/Indexes.html#com.hazelcast.query.impl.predicates">Indexes</a>
<div class="block">Contains all indexes for a data-structure, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryableEntry.html#com.hazelcast.query.impl.predicates">QueryableEntry</a>
<div class="block">This abstract class contains methods related to Queryable Entry, which means searched an indexed by SQL query or predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryContext.html#com.hazelcast.query.impl.predicates">QueryContext</a>
<div class="block">Provides the context of Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> used by <a href="../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/query/impl/class-use/QueryableEntry.html#com.hazelcast.util">QueryableEntry</a>
<div class="block">This abstract class contains methods related to Queryable Entry, which means searched an indexed by SQL query or predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
