<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.impl Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.query.impl Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/extractor/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/query/impl/getters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.query.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/AndResultSet.html" title="class in com.hazelcast.query.impl"><span class="strong">AndResultSet</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/DuplicateDetectingMultiResult.html" title="class in com.hazelcast.query.impl"><span class="strong">DuplicateDetectingMultiResult</span></a> (implements com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/MultiResultSet.html" title="interface in com.hazelcast.query.impl">MultiResultSet</a>)</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/FastMultiResultSet.html" title="class in com.hazelcast.query.impl"><span class="strong">FastMultiResultSet</span></a> (implements com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/MultiResultSet.html" title="interface in com.hazelcast.query.impl">MultiResultSet</a>)</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/OrResultSet.html" title="class in com.hazelcast.query.impl"><span class="strong">OrResultSet</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/SingleResultSet.html" title="class in com.hazelcast.query.impl"><span class="strong">SingleResultSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.query.extractor.<a href="../../../../com/hazelcast/query/extractor/ArgumentParser.html" title="class in com.hazelcast.query.extractor"><span class="strong">ArgumentParser</span></a>&lt;I,O&gt;
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/DefaultArgumentParser.html" title="class in com.hazelcast.query.impl"><span class="strong">DefaultArgumentParser</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/BaseIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">BaseIndexStore</span></a> (implements com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/IndexStore.html" title="interface in com.hazelcast.query.impl">IndexStore</a>)
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/SortedIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">SortedIndexStore</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/UnsortedIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">UnsortedIndexStore</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/FalsePredicate.html" title="class in com.hazelcast.query.impl"><span class="strong">FalsePredicate</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.query.<a href="../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a>, com.hazelcast.query.<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl"><span class="strong">Indexes</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/IndexImpl.html" title="class in com.hazelcast.query.impl"><span class="strong">IndexImpl</span></a> (implements com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>)</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/IndexImpl.NullObject.html" title="class in com.hazelcast.query.impl"><span class="strong">IndexImpl.NullObject</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl"><span class="strong">QueryableEntry</span></a>&lt;K,V&gt; (implements com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/Extractable.html" title="interface in com.hazelcast.query.impl">Extractable</a>, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/CachedQueryEntry.html" title="class in com.hazelcast.query.impl"><span class="strong">CachedQueryEntry</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/QueryEntry.html" title="class in com.hazelcast.query.impl"><span class="strong">QueryEntry</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl"><span class="strong">QueryContext</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/TypeConverters.html" title="class in com.hazelcast.query.impl"><span class="strong">TypeConverters</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/TypeConverters.BaseTypeConverter.html" title="class in com.hazelcast.query.impl"><span class="strong">TypeConverters.BaseTypeConverter</span></a> (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a>)</li>
<li type="circle">com.hazelcast.query.extractor.<a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor"><span class="strong">ValueCollector</span></a>&lt;T&gt;
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/DefaultValueCollector.html" title="class in com.hazelcast.query.impl"><span class="strong">DefaultValueCollector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/Extractable.html" title="interface in com.hazelcast.query.impl"><span class="strong">Extractable</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl"><span class="strong">Index</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/IndexStore.html" title="interface in com.hazelcast.query.impl"><span class="strong">IndexStore</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><span class="strong">Set</span></a>&lt;E&gt;
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/MultiResultSet.html" title="interface in com.hazelcast.query.impl"><span class="strong">MultiResultSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/AttributeType.html" title="enum in com.hazelcast.query.impl"><span class="strong">AttributeType</span></a></li>
<li type="circle">com.hazelcast.query.impl.<a href="../../../../com/hazelcast/query/impl/ComparisonType.html" title="enum in com.hazelcast.query.impl"><span class="strong">ComparisonType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/extractor/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/query/impl/getters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
