<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/query/impl/package-summary.html" target="classFrame">com.hazelcast.query.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Extractable.html" title="interface in com.hazelcast.query.impl" target="classFrame"><i>Extractable</i></a></li>
<li><a href="Index.html" title="interface in com.hazelcast.query.impl" target="classFrame"><i>Index</i></a></li>
<li><a href="IndexStore.html" title="interface in com.hazelcast.query.impl" target="classFrame"><i>IndexStore</i></a></li>
<li><a href="MultiResultSet.html" title="interface in com.hazelcast.query.impl" target="classFrame"><i>MultiResultSet</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndResultSet.html" title="class in com.hazelcast.query.impl" target="classFrame">AndResultSet</a></li>
<li><a href="BaseIndexStore.html" title="class in com.hazelcast.query.impl" target="classFrame">BaseIndexStore</a></li>
<li><a href="CachedQueryEntry.html" title="class in com.hazelcast.query.impl" target="classFrame">CachedQueryEntry</a></li>
<li><a href="DefaultArgumentParser.html" title="class in com.hazelcast.query.impl" target="classFrame">DefaultArgumentParser</a></li>
<li><a href="DefaultValueCollector.html" title="class in com.hazelcast.query.impl" target="classFrame">DefaultValueCollector</a></li>
<li><a href="DuplicateDetectingMultiResult.html" title="class in com.hazelcast.query.impl" target="classFrame">DuplicateDetectingMultiResult</a></li>
<li><a href="FalsePredicate.html" title="class in com.hazelcast.query.impl" target="classFrame">FalsePredicate</a></li>
<li><a href="FastMultiResultSet.html" title="class in com.hazelcast.query.impl" target="classFrame">FastMultiResultSet</a></li>
<li><a href="Indexes.html" title="class in com.hazelcast.query.impl" target="classFrame">Indexes</a></li>
<li><a href="IndexImpl.html" title="class in com.hazelcast.query.impl" target="classFrame">IndexImpl</a></li>
<li><a href="IndexImpl.NullObject.html" title="class in com.hazelcast.query.impl" target="classFrame">IndexImpl.NullObject</a></li>
<li><a href="OrResultSet.html" title="class in com.hazelcast.query.impl" target="classFrame">OrResultSet</a></li>
<li><a href="QueryableEntry.html" title="class in com.hazelcast.query.impl" target="classFrame">QueryableEntry</a></li>
<li><a href="QueryContext.html" title="class in com.hazelcast.query.impl" target="classFrame">QueryContext</a></li>
<li><a href="QueryEntry.html" title="class in com.hazelcast.query.impl" target="classFrame">QueryEntry</a></li>
<li><a href="SingleResultSet.html" title="class in com.hazelcast.query.impl" target="classFrame">SingleResultSet</a></li>
<li><a href="SortedIndexStore.html" title="class in com.hazelcast.query.impl" target="classFrame">SortedIndexStore</a></li>
<li><a href="TypeConverters.html" title="class in com.hazelcast.query.impl" target="classFrame">TypeConverters</a></li>
<li><a href="TypeConverters.BaseTypeConverter.html" title="class in com.hazelcast.query.impl" target="classFrame">TypeConverters.BaseTypeConverter</a></li>
<li><a href="UnsortedIndexStore.html" title="class in com.hazelcast.query.impl" target="classFrame">UnsortedIndexStore</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeType.html" title="enum in com.hazelcast.query.impl" target="classFrame">AttributeType</a></li>
<li><a href="ComparisonType.html" title="enum in com.hazelcast.query.impl" target="classFrame">ComparisonType</a></li>
</ul>
</div>
</body>
</html>
