<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeConverters (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeConverters (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConverters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/impl/SortedIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/impl/TypeConverters.BaseTypeConverter.html" title="class in com.hazelcast.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/TypeConverters.html" target="_top">Frames</a></li>
<li><a href="TypeConverters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query.impl</div>
<h2 title="Class TypeConverters" class="title">Class TypeConverters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.query.impl.TypeConverters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TypeConverters</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.BaseTypeConverter.html" title="class in com.hazelcast.query.impl">TypeConverters.BaseTypeConverter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BIG_DECIMAL_CONVERTER">BIG_DECIMAL_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BIG_INTEGER_CONVERTER">BIG_INTEGER_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BOOLEAN_CONVERTER">BOOLEAN_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#BYTE_CONVERTER">BYTE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#CHAR_CONVERTER">CHAR_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#DATE_CONVERTER">DATE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#DOUBLE_CONVERTER">DOUBLE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#ENUM_CONVERTER">ENUM_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#FLOAT_CONVERTER">FLOAT_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#IDENTITY_CONVERTER">IDENTITY_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#INTEGER_CONVERTER">INTEGER_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#LONG_CONVERTER">LONG_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#NULL_CONVERTER">NULL_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#PORTABLE_CONVERTER">PORTABLE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#SHORT_CONVERTER">SHORT_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#SQL_DATE_CONVERTER">SQL_DATE_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#SQL_TIMESTAMP_CONVERTER">SQL_TIMESTAMP_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#STRING_CONVERTER">STRING_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/TypeConverters.html#UUID_CONVERTER">UUID_CONVERTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIG_INTEGER_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> BIG_INTEGER_CONVERTER</pre>
</li>
</ul>
<a name="BIG_DECIMAL_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> BIG_DECIMAL_CONVERTER</pre>
</li>
</ul>
<a name="DOUBLE_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> DOUBLE_CONVERTER</pre>
</li>
</ul>
<a name="LONG_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> LONG_CONVERTER</pre>
</li>
</ul>
<a name="INTEGER_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> INTEGER_CONVERTER</pre>
</li>
</ul>
<a name="BOOLEAN_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> BOOLEAN_CONVERTER</pre>
</li>
</ul>
<a name="SHORT_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> SHORT_CONVERTER</pre>
</li>
</ul>
<a name="FLOAT_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> FLOAT_CONVERTER</pre>
</li>
</ul>
<a name="STRING_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> STRING_CONVERTER</pre>
</li>
</ul>
<a name="CHAR_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> CHAR_CONVERTER</pre>
</li>
</ul>
<a name="BYTE_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> BYTE_CONVERTER</pre>
</li>
</ul>
<a name="ENUM_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> ENUM_CONVERTER</pre>
</li>
</ul>
<a name="SQL_DATE_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DATE_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> SQL_DATE_CONVERTER</pre>
</li>
</ul>
<a name="SQL_TIMESTAMP_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TIMESTAMP_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> SQL_TIMESTAMP_CONVERTER</pre>
</li>
</ul>
<a name="DATE_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> DATE_CONVERTER</pre>
</li>
</ul>
<a name="IDENTITY_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> IDENTITY_CONVERTER</pre>
</li>
</ul>
<a name="NULL_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> NULL_CONVERTER</pre>
</li>
</ul>
<a name="UUID_CONVERTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUID_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> UUID_CONVERTER</pre>
</li>
</ul>
<a name="PORTABLE_CONVERTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORTABLE_CONVERTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a> PORTABLE_CONVERTER</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeConverters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/impl/SortedIndexStore.html" title="class in com.hazelcast.query.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/impl/TypeConverters.BaseTypeConverter.html" title="class in com.hazelcast.query.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/impl/TypeConverters.html" target="_top">Frames</a></li>
<li><a href="TypeConverters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
