<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheManager (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheManager (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheExecutor.html" title="interface in com.hazelcast.cache.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/nearcache/NearCacheManager.html" target="_top">Frames</a></li>
<li><a href="NearCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache</div>
<h2 title="Interface NearCacheManager" class="title">Interface NearCacheManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/DefaultNearCacheManager.html" title="class in com.hazelcast.cache.impl.nearcache.impl">DefaultNearCacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NearCacheManager</span></pre>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#clearAllNearCaches()">clearAllNearCaches</a></strong>()</code>
<div class="block">Clears all defined <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#clearNearCache(java.lang.String)">clearNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Clears <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance associated with given <code>name</code>
 but not removes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#destroyAllNearCaches()">destroyAllNearCaches</a></strong>()</code>
<div class="block">Destroys all defined <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#destroyNearCache(java.lang.String)">destroyNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Destroys <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance associated with given <code>name</code>
 and also removes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#getNearCache(java.lang.String)">getNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance
 associated with given <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#getOrCreateNearCache(java.lang.String,%20com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">getOrCreateNearCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                    <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>
<div class="block">Creates a new <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> with given configurations
 or returns existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html#listAllNearCaches()">listAllNearCaches</a></strong>()</code>
<div class="block">Lists all existing <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCache</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;K,V&gt;&nbsp;getNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance
 associated with given <code>name</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key for Near Cache</dd><dd><code>V</code> - the type of the value for Near Cache</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance will be got</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance
         associated with given <code>name</code></dd></dl>
</li>
</ul>
<a name="getOrCreateNearCache(java.lang.String, com.hazelcast.config.NearCacheConfig, com.hazelcast.cache.impl.nearcache.NearCacheContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateNearCache</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&lt;K,V&gt;&nbsp;getOrCreateNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                                        <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</pre>
<div class="block">Creates a new <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> with given configurations
 or returns existing one.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the key type of the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a></dd><dd><code>V</code> - the value type of the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a></dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a>
                          to be created or existing one</dd><dd><code>nearCacheConfig</code> - the <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a> of the
                          <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> to be created</dd><dd><code>nearCacheContext</code> - the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache"><code>NearCacheContext</code></a> of the
                          <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created or existing <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance
         associated with given <code>name</code></dd></dl>
</li>
</ul>
<a name="listAllNearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllNearCaches</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCache</a>&gt;&nbsp;listAllNearCaches()</pre>
<div class="block">Lists all existing <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all existing <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances</dd></dl>
</li>
</ul>
<a name="clearNearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNearCache</h4>
<pre>boolean&nbsp;clearNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Clears <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance associated with given <code>name</code>
 but not removes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> to be cleared</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a>
         was found and cleared, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="clearAllNearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllNearCaches</h4>
<pre>void&nbsp;clearAllNearCaches()</pre>
<div class="block">Clears all defined <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</li>
</ul>
<a name="destroyNearCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyNearCache</h4>
<pre>boolean&nbsp;destroyNearCache(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Destroys <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instance associated with given <code>name</code>
 and also removes it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> to be destroyed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a>
         was found and destroyed, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="destroyAllNearCaches()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyAllNearCaches</h4>
<pre>void&nbsp;destroyAllNearCaches()</pre>
<div class="block">Destroys all defined <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheExecutor.html" title="interface in com.hazelcast.cache.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/nearcache/NearCacheManager.html" target="_top">Frames</a></li>
<li><a href="NearCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
