<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheRecordStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheRecordStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheType.html" title="enum in com.hazelcast.cache.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="NearCacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache</div>
<h2 title="Interface NearCacheRecordStore" class="title">Interface NearCacheRecordStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key</dd><dd><code>V</code> - the type of the value</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>, <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">BaseHeapNearCacheRecordStore</a>, <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheDataRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">NearCacheDataRecordStore</a>, <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">NearCacheObjectRecordStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NearCacheRecordStore&lt;K,V&gt;</span></pre>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a> is the contract point to store keys and values as
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a> internally and to serve them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all stored values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clears the record store and destroys it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doEviction()">doEviction</a></strong>()</code>
<div class="block">Does eviction as specified configuration <a href="../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a> regardless from the max-size policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doEvictionIfRequired()">doEvictionIfRequired</a></strong>()</code>
<div class="block">Does eviction as specified configuration <a href="../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#doExpiration()">doExpiration</a></strong>()</code>
<div class="block">Performs expiration and evicts expired records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#get(K)">get</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">K</a>&nbsp;key)</code>
<div class="block">Gets the value associated with the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#put(K,%20V)">put</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">V</a>&nbsp;value)</code>
<div class="block">Puts (associates) a value with the given <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#remove(K)">remove</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">K</a>&nbsp;key)</code>
<div class="block">Removes the value associated with the given <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#selectToSave(java.lang.Object...)">selectToSave</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;candidates)</code>
<div class="block">Selects the best candidate object to store from the given <code>candidates</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html#size()">size</a></strong>()</code>
<div class="block">Gets the number of stored records.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">V</a>&nbsp;get(<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">K</a>&nbsp;key)</pre>
<div class="block">Gets the value associated with the given <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key from which to get the associated value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the given <code>key</code>.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">K</a>&nbsp;key,
       <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">V</a>&nbsp;value)</pre>
<div class="block">Puts (associates) a value with the given <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to which the given value will be associated.</dd><dd><code>value</code> - the value that will be associated with the key.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="type parameter in NearCacheRecordStore">K</a>&nbsp;key)</pre>
<div class="block">Removes the value associated with the given <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key from which the value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value was removed, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all stored values.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Clears the record store and destroys it.</div>
</li>
</ul>
<a name="getNearCacheStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheStats</h4>
<pre><a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;getNearCacheStats()</pre>
<div class="block">Get the <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor"><code>NearCacheStats</code></a> instance to monitor this record store.</dd></dl>
</li>
</ul>
<a name="selectToSave(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectToSave</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selectToSave(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;candidates)</pre>
<div class="block">Selects the best candidate object to store from the given <code>candidates</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - the candidates from which the best candidate object will be selected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the best candidate object to store, selected from the given <code>candidates</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the number of stored records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of stored records.</dd></dl>
</li>
</ul>
<a name="doExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExpiration</h4>
<pre>void&nbsp;doExpiration()</pre>
<div class="block">Performs expiration and evicts expired records.</div>
</li>
</ul>
<a name="doEvictionIfRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvictionIfRequired</h4>
<pre>void&nbsp;doEvictionIfRequired()</pre>
<div class="block">Does eviction as specified configuration <a href="../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a>.</div>
</li>
</ul>
<a name="doEviction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doEviction</h4>
<pre>void&nbsp;doEviction()</pre>
<div class="block">Does eviction as specified configuration <a href="../../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>
 in <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a> regardless from the max-size policy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheType.html" title="enum in com.hazelcast.cache.impl.nearcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="NearCacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
