<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.cache.impl.nearcache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.cache.impl.nearcache (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/nearcache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.cache.impl.nearcache" class="title">Uses of Package<br>com.hazelcast.cache.impl.nearcache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache">com.hazelcast.cache.impl.nearcache</a></td>
<td class="colLast">
<div class="block">
     Near cache support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl">com.hazelcast.cache.impl.nearcache.impl</a></td>
<td class="colLast">
<div class="block">
     Near cache implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.record">com.hazelcast.cache.impl.nearcache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Near cache record implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.map.impl.nearcache">com.hazelcast.client.map.impl.nearcache</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to com.hazelcast.client.map.impl.nearcache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.cache.impl.nearcache">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheContext.html#com.hazelcast.cache.impl.nearcache">NearCacheContext</a>
<div class="block">Context to hold all required external services and utilities to be used by
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheExecutor.html#com.hazelcast.cache.impl.nearcache">NearCacheExecutor</a>
<div class="block">Contract point for executing near-cache specific tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheManager.html#com.hazelcast.cache.impl.nearcache">NearCacheManager</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheType.html#com.hazelcast.cache.impl.nearcache">NearCacheType</a>
<div class="block">Represents types of <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/package-summary.html">com.hazelcast.cache.impl.nearcache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.cache.impl.nearcache.impl">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheContext.html#com.hazelcast.cache.impl.nearcache.impl">NearCacheContext</a>
<div class="block">Context to hold all required external services and utilities to be used by
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheExecutor.html#com.hazelcast.cache.impl.nearcache.impl">NearCacheExecutor</a>
<div class="block">Contract point for executing near-cache specific tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheManager.html#com.hazelcast.cache.impl.nearcache.impl">NearCacheManager</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheRecord.html#com.hazelcast.cache.impl.nearcache.impl">NearCacheRecord</a>
<div class="block">
 An expirable and evictable data object which represents a near cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheRecordStore.html#com.hazelcast.cache.impl.nearcache.impl">NearCacheRecordStore</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a> is the contract point to store keys and values as
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a> internally and to serve them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/record/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheRecord.html#com.hazelcast.cache.impl.nearcache.impl.record">NearCacheRecord</a>
<div class="block">
 An expirable and evictable data object which represents a near cache entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheContext.html#com.hazelcast.cache.impl.nearcache.impl.store">NearCacheContext</a>
<div class="block">Context to hold all required external services and utilities to be used by
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheRecord.html#com.hazelcast.cache.impl.nearcache.impl.store">NearCacheRecord</a>
<div class="block">
 An expirable and evictable data object which represents a near cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheRecordStore.html#com.hazelcast.cache.impl.nearcache.impl.store">NearCacheRecordStore</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a> is the contract point to store keys and values as
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecord</code></a> internally and to serve them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheManager.html#com.hazelcast.client">NearCacheManager</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.client.cache.impl">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheManager.html#com.hazelcast.client.cache.impl">NearCacheManager</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheManager.html#com.hazelcast.client.impl">NearCacheManager</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.map.impl.nearcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/client/map/impl/nearcache/package-summary.html">com.hazelcast.client.map.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.client.map.impl.nearcache">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.client.proxy">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCacheManager.html#com.hazelcast.client.spi">NearCacheManager</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> is the contract point to manage all existing
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.nearcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.map.impl.nearcache">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a> used by <a href="../../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/nearcache/class-use/NearCache.html#com.hazelcast.map.impl.proxy">NearCache</a>
<div class="block"><a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCache.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCache</code></a> is the contract point to store keys and values in underlying
 <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecordStore.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheRecordStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/nearcache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
