<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.map.impl.query.QueryResultRow (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.map.impl.query.QueryResultRow (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/query/class-use/QueryResultRow.html" target="_top">Frames</a></li>
<li><a href="QueryResultRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.map.impl.query.QueryResultRow" class="title">Uses of Class<br>com.hazelcast.map.impl.query.QueryResultRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a> in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a> with type arguments of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapEntriesWithPagingPredicateMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapEntriesWithPagingPredicateMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapKeySetMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapKeySetMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapEntriesWithPredicateMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapEntriesWithPredicateMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapValuesMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapValuesMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapKeySetWithPagingPredicateMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapKeySetWithPagingPredicateMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AbstractMapQueryMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapQueryMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapKeySetWithPredicateMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapKeySetWithPredicateMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapEntrySetMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapEntrySetMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapValuesWithPagingPredicateMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapValuesWithPagingPredicateMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapValuesWithPredicateMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapValuesWithPredicateMessageTask.html#reduce(java.util.Collection)">reduce</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a> in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html#addRow(com.hazelcast.map.impl.query.QueryResultRow)">addRow</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with type arguments of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryResultCollection.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryResultCollection.html#addAllRows(java.util.Collection)">addAllRows</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html#addAllRows(java.util.Collection)">addAllRows</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/query/class-use/QueryResultRow.html" target="_top">Frames</a></li>
<li><a href="QueryResultRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
