<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.map.impl.query.QueryResult (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.map.impl.query.QueryResult (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/query/class-use/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.map.impl.query.QueryResult" class="title">Uses of Class<br>com.hazelcast.map.impl.query.QueryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a> in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> that return <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#invokeQueryAllPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryAllPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                        <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngine.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryAllPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryAllPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                        <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Queries all partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#invokeQueryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                          <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngine.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                          <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Query all local partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#newQueryResult(int,%20com.hazelcast.util.IterationType)">newQueryResult</a></strong>(int&nbsp;numberOfPartitions,
              <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Creates a <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query"><code>QueryResult</code></a> with configured result limit (according to the number of partitions) if feature is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int,%20com.hazelcast.util.IterationType)">queryLocalPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                   <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                   int&nbsp;partitionId,
                   <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngine.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int,%20com.hazelcast.util.IterationType)">queryLocalPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                   <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                   int&nbsp;partitionId,
                   <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Executes a query a specific local partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                    <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                    <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngine.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                    <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Executes a query on all the local partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryParallel(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryParallel</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
             <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryParallelForPaging(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryParallelForPaging</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                      <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#querySequential(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">querySequential</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
               <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryUsingFullTableScan(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryUsingFullTableScan</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                       <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#tryQueryUsingIndexes(com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.map.impl.MapContainer,%20com.hazelcast.util.IterationType)">tryQueryUsingIndexes</a></strong>(<a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                    <a href="../../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer,
                    <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryOnLocalMember(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryOnLocalMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                  <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                  <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryOnMembers(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
              <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
              <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
               <a href="../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds,
               <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#addResultsOfPredicate(java.util.List,%20com.hazelcast.map.impl.query.QueryResult,%20java.util.Collection)">addResultsOfPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                     <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;result,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)</code>
<div class="block">Adds results of non-paging predicates to result set and removes queried partition ids.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with type arguments of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#addResultsOfPagingPredicate(java.util.List,%20java.util.Collection,%20java.util.Collection)">addResultsOfPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;result,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)</code>
<div class="block">Adds results of paging predicates to result set and removes queried partition ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#addResultsOfPredicate(java.util.List,%20com.hazelcast.map.impl.query.QueryResult,%20java.util.Collection)">addResultsOfPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                     <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;result,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)</code>
<div class="block">Adds results of non-paging predicates to result set and removes queried partition ids.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryResultCollection.html#QueryResultCollection(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.util.IterationType,%20boolean,%20boolean,%20com.hazelcast.map.impl.query.QueryResult)">QueryResultCollection</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                     <a href="../../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType,
                     boolean&nbsp;binary,
                     boolean&nbsp;unique,
                     <a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/query/class-use/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
