<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientNetworkConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientNetworkConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientNetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/config/ClientProperties.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/ClientNetworkConfig.html" target="_top">Frames</a></li>
<li><a href="ClientNetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.config</div>
<h2 title="Class ClientNetworkConfig" class="title">Class ClientNetworkConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.config.ClientNetworkConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientNetworkConfig</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains configuration parameters for client network related behaviour</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#ClientNetworkConfig()">ClientNetworkConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#addAddress(java.lang.String...)">addAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Adds given addresses to candidate address list that client will use to establish initial connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getAddresses()">getAddresses</a></strong>()</code>
<div class="block">Returns the list of candidate addresses that client will use to establish initial connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getAwsConfig()">getAwsConfig</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config"><code>ClientAwsConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getConnectionAttemptLimit()">getConnectionAttemptLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getConnectionAttemptPeriod()">getConnectionAttemptPeriod</a></strong>()</code>
<div class="block">Period for the next attempt to find a member to connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getConnectionTimeout()">getConnectionTimeout</a></strong>()</code>
<div class="block">Timeout value in millis for nodes to accept client connection requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getDiscoveryConfig()">getDiscoveryConfig</a></strong>()</code>
<div class="block">Returns the configuration of the Hazelcast Discovery SPI and configured discovery providers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getSocketInterceptorConfig()">getSocketInterceptorConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getSocketOptions()">getSocketOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getSSLConfig()">getSSLConfig</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#isRedoOperation()">isRedoOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#isSmartRouting()">isSmartRouting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setAddresses(java.util.List)">setAddresses</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block">Adds given addresses to candidate address list that client will use to establish initial connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setAwsConfig(com.hazelcast.client.config.ClientAwsConfig)">setAwsConfig</a></strong>(<a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a>&nbsp;clientAwsConfig)</code>
<div class="block">Sets configuration to connect nodes in aws environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setConnectionAttemptLimit(int)">setConnectionAttemptLimit</a></strong>(int&nbsp;connectionAttemptLimit)</code>
<div class="block">While client is trying to connect initially to one of the members in the <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#addressList"><code>addressList</code></a>,
 all might be not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setConnectionAttemptPeriod(int)">setConnectionAttemptPeriod</a></strong>(int&nbsp;connectionAttemptPeriod)</code>
<div class="block">Period for the next attempt to find a member to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">setDiscoveryConfig</a></strong>(<a href="../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</code>
<div class="block">Defines the Discovery Provider SPI configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setRedoOperation(boolean)">setRedoOperation</a></strong>(boolean&nbsp;redoOperation)</code>
<div class="block">If true, client will redo the operations that were executing on the server and client lost the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSmartRouting(boolean)">setSmartRouting</a></strong>(boolean&nbsp;smartRouting)</code>
<div class="block">If true, client will route the key based operations to owner of the key at the best effort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">setSocketInterceptorConfig</a></strong>(<a href="../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSocketOptions(com.hazelcast.client.config.SocketOptions)">setSocketOptions</a></strong>(<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;socketOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)">setSSLConfig</a></strong>(<a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientNetworkConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientNetworkConfig</h4>
<pre>public&nbsp;ClientNetworkConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;getDiscoveryConfig()</pre>
<div class="block">Returns the configuration of the Hazelcast Discovery SPI and configured discovery providers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Discovery Provider SPI configuration</dd></dl>
</li>
</ul>
<a name="setDiscoveryConfig(com.hazelcast.config.DiscoveryConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryConfig</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryConfig(<a href="../../../../com/hazelcast/config/DiscoveryConfig.html" title="class in com.hazelcast.config">DiscoveryConfig</a>&nbsp;discoveryConfig)</pre>
<div class="block">Defines the Discovery Provider SPI configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryConfig</code> - the Discovery Provider SPI configuration</dd></dl>
</li>
</ul>
<a name="isSmartRouting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartRouting</h4>
<pre>public&nbsp;boolean&nbsp;isSmartRouting()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if client is smart</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.client.config.ClientNetworkConfig#setSmartRouting(boolean)}  for details</code></dd></dl>
</li>
</ul>
<a name="setSmartRouting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartRouting</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setSmartRouting(boolean&nbsp;smartRouting)</pre>
<div class="block">If true, client will route the key based operations to owner of the key at the best effort.
 Note that it uses a cached version of <a href="../../../../com/hazelcast/core/PartitionService.html#getPartitions()"><code>PartitionService.getPartitions()</code></a> and doesn't
 guarantee that the operation will always be executed on the owner. The cached table is updated every 10 seconds.
 Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smartRouting</code> - true if smart routing should be enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getSocketInterceptorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketInterceptorConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;getSocketInterceptorConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>socket interceptor config that will be called with the Socket,
 each time client creates a connection to any Member.</dd></dl>
</li>
</ul>
<a name="setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketInterceptorConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setSocketInterceptorConfig(<a href="../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketInterceptorConfig</code> - will be called with the Socket,
                                each time client creates a connection to any Member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getConnectionAttemptPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAttemptPeriod</h4>
<pre>public&nbsp;int&nbsp;getConnectionAttemptPeriod()</pre>
<div class="block">Period for the next attempt to find a member to connect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection attempt period in millis</dd><dt><span class="strong">See Also:</span></dt><dd><code>ClientNetworkConfig#connectionAttemptLimit}.</code></dd></dl>
</li>
</ul>
<a name="setConnectionAttemptPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionAttemptPeriod</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setConnectionAttemptPeriod(int&nbsp;connectionAttemptPeriod)</pre>
<div class="block">Period for the next attempt to find a member to connect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionAttemptPeriod</code> - time to wait before another attempt in millis</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getConnectionAttemptLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAttemptLimit</h4>
<pre>public&nbsp;int&nbsp;getConnectionAttemptLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection attempt Limit</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.client.config.ClientNetworkConfig#setConnectionAttemptLimit(int)} for details</code></dd></dl>
</li>
</ul>
<a name="setConnectionAttemptLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionAttemptLimit</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setConnectionAttemptLimit(int&nbsp;connectionAttemptLimit)</pre>
<div class="block">While client is trying to connect initially to one of the members in the <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#addressList"><code>addressList</code></a>,
 all might be not available. Instead of giving up, throwing Exception and stopping client, it will
 attempt to retry as much as <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#connectionAttemptLimit"><code>connectionAttemptLimit</code></a> times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionAttemptLimit</code> - number of times to attempt to connect
                               A zero value means try forever.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Timeout value in millis for nodes to accept client connection requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>connection timeout value in millis</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionTimeout</code> - Timeout value in millis for nodes to accept client connection requests.
                          A zero value means wait until connection established or an error occurs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="addAddress(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;addAddress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</pre>
<div class="block">Adds given addresses to candidate address list that client will use to establish initial connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - to be added to initial address list</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="setAddresses(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddresses</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setAddresses(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</pre>
<div class="block">Adds given addresses to candidate address list that client will use to establish initial connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - to be added to initial address list</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAddresses()</pre>
<div class="block">Returns the list of candidate addresses that client will use to establish initial connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of addresses</dd></dl>
</li>
</ul>
<a name="isRedoOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedoOperation</h4>
<pre>public&nbsp;boolean&nbsp;isRedoOperation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if redo operations are enabled</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.client.config.ClientNetworkConfig#setRedoOperation(boolean)} for details</code></dd></dl>
</li>
</ul>
<a name="setRedoOperation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoOperation</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setRedoOperation(boolean&nbsp;redoOperation)</pre>
<div class="block">If true, client will redo the operations that were executing on the server and client lost the connection.
 This can be because of network, or simply because the member died. However it is not clear whether the
 application is performed or not. For idempotent operations this is harmless, but for non idempotent ones
 retrying can cause to undesirable effects. Note that the redo can perform on any member.
 <p/>
 If false, the operation will throw <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> that is wrapping <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.
 TODO clear what is the exception here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redoOperation</code> - true if redo operations are enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getSocketOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketOptions</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;getSocketOptions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP Socket options</dd></dl>
</li>
</ul>
<a name="setSocketOptions(com.hazelcast.client.config.SocketOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOptions</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setSocketOptions(<a href="../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;socketOptions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketOptions</code> - TCP Socket options</dd>
<dt><span class="strong">Returns:</span></dt><dd>configured <a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a> for chaining</dd></dl>
</li>
</ul>
<a name="getSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;getSSLConfig()</pre>
<div class="block">Returns the current <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>. It is possible that null is returned if no SSLConfig has been
 set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)"><code>setSSLConfig(SSLConfig)</code></a></dd></dl>
</li>
</ul>
<a name="setSSLConfig(com.hazelcast.config.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setSSLConfig(<a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</pre>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>. null value indicates that no SSLConfig should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslConfig</code> - the SSLConfig.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated ClientNetworkConfig.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getSSLConfig()"><code>getSSLConfig()</code></a></dd></dl>
</li>
</ul>
<a name="setAwsConfig(com.hazelcast.client.config.ClientAwsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;setAwsConfig(<a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a>&nbsp;clientAwsConfig)</pre>
<div class="block">Sets configuration to connect nodes in aws environment.
 null value indicates that no AwsConfig should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientAwsConfig</code> - the ClientAwsConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getAwsConfig()"><code>getAwsConfig()</code></a></dd></dl>
</li>
</ul>
<a name="getAwsConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAwsConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a>&nbsp;getAwsConfig()</pre>
<div class="block">Returns the current <a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config"><code>ClientAwsConfig</code></a>. It is possible that null is returned if no SSLConfig has been</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClientAwsConfig</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setAwsConfig(com.hazelcast.client.config.ClientAwsConfig)"><code>setAwsConfig(ClientAwsConfig)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientNetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/config/ClientProperties.html" title="class in com.hazelcast.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/config/ClientNetworkConfig.html" target="_top">Frames</a></li>
<li><a href="ClientNetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
