<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.client.CallableClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.client.CallableClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/CallableClientRequest.html" target="_top">Frames</a></li>
<li><a href="CallableClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.client.CallableClientRequest" class="title">Uses of Class<br>com.hazelcast.client.impl.client.CallableClientRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.client">com.hazelcast.cluster.client</a></td>
<td class="colLast">
<div class="block">This package contains the client cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.client">com.hazelcast.collection.impl.collection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.client">com.hazelcast.collection.impl.queue.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IQueue.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txncollection.client">com.hazelcast.collection.impl.txncollection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnlist.client">com.hazelcast.collection.impl.txnlist.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnqueue.client">com.hazelcast.collection.impl.txnqueue.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txnset.client">com.hazelcast.collection.impl.txnset.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.client">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.client">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.client">com.hazelcast.partition.client</a></td>
<td class="colLast">
<div class="block">Contains client functionality for partition related information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.client">com.hazelcast.replicatedmap.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl.client">com.hazelcast.topic.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ITopic.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.client">com.hazelcast.transaction.client</a></td>
<td class="colLast">
<div class="block">This package contains client transaction code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheAddEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddEntryListenerRequest</a></strong></code>
<div class="block">Client request which registers an event listener on behalf of the client and delegates the received events
 back to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheAddInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddInvalidationListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheAddPartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddPartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveEntryListenerRequest</a></strong></code>
<div class="block">Client request which unregisters the event listener on behalf of the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveInvalidationListenerRequest</a></strong></code>
<div class="block">Client request which unregisters the invalidation listener on behalf of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemovePartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/AddDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">AddDistributedObjectListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/AuthenticationRequest.html" title="class in com.hazelcast.client.impl.client">AuthenticationRequest</a></strong></code>
<div class="block">Client Authentication Request that holds credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a></strong></code>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/BaseClientRemoveListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientRemoveListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/ClientDestroyRequest.html" title="class in com.hazelcast.client.impl.client">ClientDestroyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/GetMemberListRequest.html" title="class in com.hazelcast.client.impl.client">GetMemberListRequest</a></strong></code>
<div class="block">Returns member list to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/RemoveAllListeners.html" title="class in com.hazelcast.client.impl.client">RemoveAllListeners</a></strong></code>
<div class="block">When a connection does not respond to heart-beat we switch the listeners to another endpoint
 If somehow connection starts to respond heart-beat we need to signal the endpoint to remove the listeners
 An internal request should not be used for user calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">RemoveDistributedObjectListenerRequest</a></strong></code>
<div class="block">Client request to remove a distributed object listener from a remote node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/cluster/client/package-summary.html">com.hazelcast.cluster.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/cluster/client/package-summary.html">com.hazelcast.cluster.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cluster/client/AddMembershipListenerRequest.html" title="class in com.hazelcast.cluster.client">AddMembershipListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cluster/client/ClientPingRequest.html" title="class in com.hazelcast.cluster.client">ClientPingRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cluster/client/RegisterMembershipListenerRequest.html" title="class in com.hazelcast.cluster.client">RegisterMembershipListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionAddListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddListenerRequest</a></strong></code>
<div class="block">this class is used to attach a listener to node for collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/AddListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddListenerRequest</a></strong></code>
<div class="block">this class is used to attach a listener to targeted node which sends back the events to client for a queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveListenerRequest</a></strong></code>
<div class="block">Remove listener request belong to the Queue item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txncollection.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txncollection/client/package-summary.html">com.hazelcast.collection.impl.txncollection.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txncollection/client/package-summary.html">com.hazelcast.collection.impl.txncollection.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txncollection/client/TxnCollectionRequest.html" title="class in com.hazelcast.collection.impl.txncollection.client">TxnCollectionRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnlist.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txnlist/client/package-summary.html">com.hazelcast.collection.impl.txnlist.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txnlist/client/package-summary.html">com.hazelcast.collection.impl.txnlist.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnlist/client/TxnListAddRequest.html" title="class in com.hazelcast.collection.impl.txnlist.client">TxnListAddRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnlist/client/TxnListRemoveRequest.html" title="class in com.hazelcast.collection.impl.txnlist.client">TxnListRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnlist/client/TxnListSizeRequest.html" title="class in com.hazelcast.collection.impl.txnlist.client">TxnListSizeRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnqueue.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/client/package-summary.html">com.hazelcast.collection.impl.txnqueue.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txnqueue/client/package-summary.html">com.hazelcast.collection.impl.txnqueue.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/client/TxnOfferRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnOfferRequest</a></strong></code>
<div class="block">Request for transactional offer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/client/TxnPeekRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnPeekRequest</a></strong></code>
<div class="block">Request for transactional peek operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/client/TxnPollRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnPollRequest</a></strong></code>
<div class="block">Request for transactional poll operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnqueue/client/TxnSizeRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnSizeRequest</a></strong></code>
<div class="block">Request for size of the Transactional Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txnset.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txnset/client/package-summary.html">com.hazelcast.collection.impl.txnset.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/txnset/client/package-summary.html">com.hazelcast.collection.impl.txnset.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnset/client/TxnSetAddRequest.html" title="class in com.hazelcast.collection.impl.txnset.client">TxnSetAddRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnset/client/TxnSetRemoveRequest.html" title="class in com.hazelcast.collection.impl.txnset.client">TxnSetRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/txnset/client/TxnSetSizeRequest.html" title="class in com.hazelcast.collection.impl.txnset.client">TxnSetSizeRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/executor/impl/client/IsShutdownRequest.html" title="class in com.hazelcast.executor.impl.client">IsShutdownRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/executor/impl/client/ShutdownRequest.html" title="class in com.hazelcast.executor.impl.client">ShutdownRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a></strong></code>
<div class="block">Base class for adding entry listener to map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerSqlRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddNearCacheEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddNearCacheEntryListenerRequest</a></strong></code>
<div class="block">Request for adding <a href="../../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> for near cache operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddPartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddPartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapRemoveEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemovePartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html" title="class in com.hazelcast.map.impl.client">TxnMapRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/TxnMapRequestWithSQLQuery.html" title="class in com.hazelcast.map.impl.client">TxnMapRequestWithSQLQuery</a></strong></code>
<div class="block">User: sancar
 Date: 9/18/13
 Time: 2:22 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/AddEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">AddEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/RemoveEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapGetRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapGetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapPutRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapPutRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRemoveAllRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRemoveAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRemoveRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapSizeRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapSizeRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/TxnMultiMapValueCountRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapValueCountRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/partition/client/package-summary.html">com.hazelcast.partition.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/partition/client/package-summary.html">com.hazelcast.partition.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/partition/client/AddPartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">AddPartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/partition/client/GetPartitionsRequest.html" title="class in com.hazelcast.partition.client">GetPartitionsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/partition/client/RemovePartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">RemovePartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddEntryListenerRequest</a></strong></code>
<div class="block">Client request class for <a href="../../../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener)"><code>ReplicatedMap.addEntryListener(com.hazelcast.core.EntryListener)</code></a>
 implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddNearCacheListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddNearCacheListenerRequest</a></strong></code>
<div class="block">Internal Request to add listener to replicated map to invalidate near cache from client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveEntryListenerRequest</a></strong></code>
<div class="block">Client request class for <a href="../../../../../../com/hazelcast/core/ReplicatedMap.html#removeEntryListener(java.lang.String)"><code>ReplicatedMap.removeEntryListener(String)</code></a> implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/topic/impl/client/AddMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">AddMessageListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/topic/impl/client/RemoveMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">RemoveMessageListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/transaction/client/package-summary.html">com.hazelcast.transaction.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a> in <a href="../../../../../../com/hazelcast/transaction/client/package-summary.html">com.hazelcast.transaction.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html" title="class in com.hazelcast.transaction.client">BaseTransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/BaseXATransactionRequest.html" title="class in com.hazelcast.transaction.client">BaseXATransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/ClearRemoteTransactionRequest.html" title="class in com.hazelcast.transaction.client">ClearRemoteTransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/CommitTransactionRequest.html" title="class in com.hazelcast.transaction.client">CommitTransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/CommitXATransactionRequest.html" title="class in com.hazelcast.transaction.client">CommitXATransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/CreateTransactionRequest.html" title="class in com.hazelcast.transaction.client">CreateTransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/CreateXATransactionRequest.html" title="class in com.hazelcast.transaction.client">CreateXATransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/PrepareXATransactionRequest.html" title="class in com.hazelcast.transaction.client">PrepareXATransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/RollbackTransactionRequest.html" title="class in com.hazelcast.transaction.client">RollbackTransactionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/RollbackXATransactionRequest.html" title="class in com.hazelcast.transaction.client">RollbackXATransactionRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/CallableClientRequest.html" target="_top">Frames</a></li>
<li><a href="CallableClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
