<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.client.ClientPrincipal (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.client.ClientPrincipal (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/ClientPrincipal.html" target="_top">Frames</a></li>
<li><a href="ClientPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.client.ClientPrincipal" class="title">Uses of Class<br>com.hazelcast.client.impl.client.ClientPrincipal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a> in <a href="../../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> that return <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></code></td>
<td class="colLast"><span class="strong">ClientEndpoint.</span><code><strong><a href="../../../../../../com/hazelcast/client/ClientEndpoint.html#getPrincipal()">getPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with parameters of type <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientEndpoint.</span><code><strong><a href="../../../../../../com/hazelcast/client/ClientEndpoint.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal)">authenticated</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientEndpoint.</span><code><strong><a href="../../../../../../com/hazelcast/client/ClientEndpoint.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal,%20com.hazelcast.security.Credentials,%20boolean)">authenticated</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal,
             <a href="../../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
             boolean&nbsp;firstConnection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a> in <a href="../../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></code></td>
<td class="colLast"><span class="strong">ClientEndpointImpl.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getPrincipal()">getPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientEndpointImpl.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal)">authenticated</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientEndpointImpl.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal,%20com.hazelcast.security.Credentials,%20boolean)">authenticated</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal,
             <a href="../../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
             boolean&nbsp;firstConnection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> with parameters of type <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/AuthenticationRequest.html#AuthenticationRequest(com.hazelcast.security.Credentials,%20com.hazelcast.client.impl.client.ClientPrincipal)">AuthenticationRequest</a></strong>(<a href="../../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
                     <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a> in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> declared as <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></code></td>
<td class="colLast"><span class="strong">AuthenticationBaseMessageTask.</span><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AuthenticationBaseMessageTask.html#principal">principal</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a> in <a href="../../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> that return <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></code></td>
<td class="colLast"><span class="strong">ClusterListenerSupport.</span><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#getPrincipal()">getPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusterListenerSupport.</span><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#setPrincipal(com.hazelcast.client.impl.client.ClientPrincipal)">setPrincipal</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/ClientPrincipal.html" target="_top">Frames</a></li>
<li><a href="ClientPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
