<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.client.InvocationClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.client.InvocationClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/InvocationClientRequest.html" target="_top">Frames</a></li>
<li><a href="InvocationClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.client.InvocationClientRequest" class="title">Uses of Class<br>com.hazelcast.client.impl.client.InvocationClientRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.client">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.client">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.executor.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/executor/impl/client/CancellationRequest.html" title="class in com.hazelcast.executor.impl.client">CancellationRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapLoadAllKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapLoadAllKeysRequest</a></strong></code>
<div class="block">Triggers the load of all keys from defined map store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapQueryRequest</a></strong></code>
<div class="block">The MapQueryRequest can deal with a null predicate for the sake of security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapSQLQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapSQLQueryRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/client/ClientCancellationRequest.html" title="class in com.hazelcast.mapreduce.impl.client">ClientCancellationRequest</a></strong></code>
<div class="block">This class is used to request a map reduce job cancellation on the job owning
 node from the emitting client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/client/ClientJobProcessInformationRequest.html" title="class in com.hazelcast.mapreduce.impl.client">ClientJobProcessInformationRequest</a></strong></code>
<div class="block">This class is used to retrieve current processed records and other statistics from
 emitting client to the job owning node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html" title="class in com.hazelcast.mapreduce.impl.client">ClientMapReduceRequest</a>&lt;KeyIn,ValueIn&gt;</strong></code>
<div class="block">This class is used to prepare and start a map reduce job emitted by a client
 on a random node in the cluster (making it the job owner).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/InvocationClientRequest.html" target="_top">Frames</a></li>
<li><a href="InvocationClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
