<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.client.KeyBasedClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.client.KeyBasedClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html" target="_top">Frames</a></li>
<li><a href="KeyBasedClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.client.KeyBasedClientRequest" class="title">Uses of Class<br>com.hazelcast.client.impl.client.KeyBasedClientRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.client">com.hazelcast.concurrent.countdownlatch.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ICountDownLatch.<br/>
 This package contains all the client requests object to operate on the
 ICountDownLatch that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.client">com.hazelcast.concurrent.lock.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ILock.<br/>
 This package contains all the client requests object to operate on the
 ILock that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.client">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client">AbstractCacheRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheContainsKeyRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheContainsKeyOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client">CacheEntryProcessorRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheEntryProcessorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndRemoveRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndReplaceRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetConfigRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutIfAbsentRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutIfAbsentOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheReplaceRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/AwaitRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">AwaitRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/CountDownRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">CountDownRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/GetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">GetCountRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/SetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">SetCountRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/AbstractIsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/AbstractLockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractLockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/AbstractUnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractUnlockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/BeforeAwaitRequest.html" title="class in com.hazelcast.concurrent.lock.client">BeforeAwaitRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/GetLockCountRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetLockCountRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/GetRemainingLeaseRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetRemainingLeaseRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/IsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">IsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/LockRequest.html" title="class in com.hazelcast.concurrent.lock.client">LockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/SignalRequest.html" title="class in com.hazelcast.concurrent.lock.client">SignalRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/UnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">UnlockRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html" title="class in com.hazelcast.map.impl.client">MapIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapLockRequest.html" title="class in com.hazelcast.map.impl.client">MapLockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapUnlockRequest.html" title="class in com.hazelcast.map.impl.client">MapUnlockRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapLockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapLockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapUnlockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapUnlockRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/KeyBasedClientRequest.html" target="_top">Frames</a></li>
<li><a href="KeyBasedClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
