<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.client.PartitionClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.client.PartitionClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html" target="_top">Frames</a></li>
<li><a href="PartitionClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.client.PartitionClientRequest" class="title">Uses of Class<br>com.hazelcast.client.impl.client.PartitionClientRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.client">com.hazelcast.collection.impl.collection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list.client">com.hazelcast.collection.impl.list.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.client">com.hazelcast.collection.impl.queue.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IQueue.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong.client">com.hazelcast.concurrent.atomiclong.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomicreference.client">com.hazelcast.concurrent.atomicreference.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.client">com.hazelcast.concurrent.countdownlatch.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ICountDownLatch.<br/>
 This package contains all the client requests object to operate on the
 ICountDownLatch that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.client">com.hazelcast.concurrent.lock.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ILock.<br/>
 This package contains all the client requests object to operate on the
 ILock that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore.client">com.hazelcast.concurrent.semaphore.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ISemaphore.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.client">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.client">com.hazelcast.replicatedmap.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.client">com.hazelcast.ringbuffer.impl.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl.client">com.hazelcast.topic.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ITopic.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.client">com.hazelcast.transaction.client</a></td>
<td class="colLast">
<div class="block">This package contains client transaction code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client">AbstractCacheRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheContainsKeyRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheContainsKeyOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client">CacheEntryProcessorRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheEntryProcessorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndRemoveRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndReplaceRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetConfigRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client">CacheIterateRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutAllRequest</a></strong></code>
<div class="block">This client request that puts entries as batch into specified partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutIfAbsentRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutIfAbsentOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheReplaceRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionAddAllRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionAddRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionClearRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionClearRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionCompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionCompareAndRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionContainsRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionContainsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionGetAllRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionGetAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionIsEmptyRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionIsEmptyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionSizeRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionSizeRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/list/client/package-summary.html">com.hazelcast.collection.impl.list.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/list/client/package-summary.html">com.hazelcast.collection.impl.list.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListAddAllRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListAddAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListAddRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListAddRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListGetRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListGetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListIndexOfRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListIndexOfRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListRemoveRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListSetRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListSetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/list/client/ListSubRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListSubRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/AddAllRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddAllRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>AddAllOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ClearRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>ClearOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/CompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">CompareAndRemoveRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>CompareAndRemoveOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ContainsRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>ContainsOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/DrainRequest.html" title="class in com.hazelcast.collection.impl.queue.client">DrainRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>DrainOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IsEmptyRequest</a></strong></code>
<div class="block">Request to check if the Queue is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IteratorRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>IteratorOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html" title="class in com.hazelcast.collection.impl.queue.client">OfferRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>OfferOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PeekRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>PeekOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PollRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PollRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>PollOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a></strong></code>
<div class="block">This class contains methods for all Queue requests
 such as <a href="../../../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client"><code>ClearRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemainingCapacityRequest</a></strong></code>
<div class="block">Request for remaining capacity of Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client">SizeRequest</a></strong></code>
<div class="block">Request for size of the Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/package-summary.html">com.hazelcast.concurrent.atomiclong.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/package-summary.html">com.hazelcast.concurrent.atomiclong.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/AddAndGetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AddAndGetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/AtomicLongRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AtomicLongRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/CompareAndSetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">CompareAndSetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/GetAndAddRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndAddRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/GetAndSetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndSetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomiclong/client/SetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">SetRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomicreference.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/package-summary.html">com.hazelcast.concurrent.atomicreference.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/package-summary.html">com.hazelcast.concurrent.atomicreference.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AbstractAlterRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/AlterAndGetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AlterAndGetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/AlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AlterRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/ApplyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ApplyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/GetAndAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetAndAlterRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/GetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/IsNullRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">IsNullRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/ModifyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ModifyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/atomicreference/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ReadRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/AwaitRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">AwaitRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/CountDownRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">CountDownRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/GetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">GetCountRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/SetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">SetCountRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/AbstractIsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/AbstractLockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractLockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/AbstractUnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractUnlockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/BeforeAwaitRequest.html" title="class in com.hazelcast.concurrent.lock.client">BeforeAwaitRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/GetLockCountRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetLockCountRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/GetRemainingLeaseRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetRemainingLeaseRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/IsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">IsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/LockRequest.html" title="class in com.hazelcast.concurrent.lock.client">LockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/SignalRequest.html" title="class in com.hazelcast.concurrent.lock.client">SignalRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/UnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">UnlockRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/semaphore/client/package-summary.html">com.hazelcast.concurrent.semaphore.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/semaphore/client/package-summary.html">com.hazelcast.concurrent.semaphore.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/AcquireRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AcquireRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/AvailableRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AvailableRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/InitRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">InitRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/ReduceRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">ReduceRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/ReleaseRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">ReleaseRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/SemaphoreRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">SemaphoreRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapContainsKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsKeyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapDeleteRequest.html" title="class in com.hazelcast.map.impl.client">MapDeleteRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapEvictRequest.html" title="class in com.hazelcast.map.impl.client">MapEvictRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapExecuteOnKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapExecuteOnKeyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapGetAllRequest.html" title="class in com.hazelcast.map.impl.client">MapGetAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapGetEntryViewRequest.html" title="class in com.hazelcast.map.impl.client">MapGetEntryViewRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapGetRequest.html" title="class in com.hazelcast.map.impl.client">MapGetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html" title="class in com.hazelcast.map.impl.client">MapIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapKeyBasedClientRequest.html" title="class in com.hazelcast.map.impl.client">MapKeyBasedClientRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapLockRequest.html" title="class in com.hazelcast.map.impl.client">MapLockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapPartitionClientRequest.html" title="class in com.hazelcast.map.impl.client">MapPartitionClientRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapPutAllRequest.html" title="class in com.hazelcast.map.impl.client">MapPutAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapPutIfAbsentRequest.html" title="class in com.hazelcast.map.impl.client">MapPutIfAbsentRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapPutRequest.html" title="class in com.hazelcast.map.impl.client">MapPutRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapPutTransientRequest.html" title="class in com.hazelcast.map.impl.client">MapPutTransientRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapRemoveIfSameRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveIfSameRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapRemoveRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapReplaceIfSameRequest.html" title="class in com.hazelcast.map.impl.client">MapReplaceIfSameRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapReplaceRequest.html" title="class in com.hazelcast.map.impl.client">MapReplaceRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapSetRequest.html" title="class in com.hazelcast.map.impl.client">MapSetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapTryPutRequest.html" title="class in com.hazelcast.map.impl.client">MapTryPutRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapTryRemoveRequest.html" title="class in com.hazelcast.map.impl.client">MapTryRemoveRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapUnlockRequest.html" title="class in com.hazelcast.map.impl.client">MapUnlockRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/CountRequest.html" title="class in com.hazelcast.multimap.impl.client">CountRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/GetAllRequest.html" title="class in com.hazelcast.multimap.impl.client">GetAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/KeyBasedContainsRequest.html" title="class in com.hazelcast.multimap.impl.client">KeyBasedContainsRequest</a></strong></code>
<div class="block">The KeyBasedContainsRequest can be used to determine if a key is available in a multimap (when value is null), or
 to check if a map-entry is stored in the multimap (value not null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapKeyBasedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapKeyBasedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapLockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapLockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapUnlockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapUnlockRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/PutRequest.html" title="class in com.hazelcast.multimap.impl.client">PutRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/RemoveAllRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/RemoveRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a></strong></code>
<div class="block">Base class for all ReplicatedMap client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsKeyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsKeyRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsValueRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsValueRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util"><code>Map.containsValue(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapEntrySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapEntrySetRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util"><code>Map.entrySet()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapGetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapGetRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapIsEmptyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapIsEmptyRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapKeySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapKeySetRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util"><code>Map.keySet()</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutTtlRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutTtlRequest</a></strong></code>
<div class="block">Client request class for <a href="../../../../../../com/hazelcast/core/ReplicatedMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)"><code>ReplicatedMap.put(Object, Object, long, java.util.concurrent.TimeUnit)</code></a>
 implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapSizeRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapSizeRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapValuesRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapValuesRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util"><code>Map.values()</code></a> implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/ringbuffer/impl/client/package-summary.html">com.hazelcast.ringbuffer.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/ringbuffer/impl/client/package-summary.html">com.hazelcast.ringbuffer.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/AddRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">AddRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/CapacityRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">CapacityRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/HeadSequenceRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">HeadSequenceRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/ReadManyRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">ReadManyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/ReadOneRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">ReadOneRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/RingbufferRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">RingbufferRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/ringbuffer/impl/client/TailSequenceRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">TailSequenceRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/topic/impl/client/PublishRequest.html" title="class in com.hazelcast.topic.impl.client">PublishRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/transaction/client/package-summary.html">com.hazelcast.transaction.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a> in <a href="../../../../../../com/hazelcast/transaction/client/package-summary.html">com.hazelcast.transaction.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/transaction/client/FinalizeXATransactionRequest.html" title="class in com.hazelcast.transaction.client">FinalizeXATransactionRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/PartitionClientRequest.html" target="_top">Frames</a></li>
<li><a href="PartitionClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
