<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.client.impl.client.RetryableRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.client.impl.client.RetryableRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/RetryableRequest.html" target="_top">Frames</a></li>
<li><a href="RetryableRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.client.impl.client.RetryableRequest" class="title">Uses of Interface<br>com.hazelcast.client.impl.client.RetryableRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.client">com.hazelcast.cluster.client</a></td>
<td class="colLast">
<div class="block">This package contains the client cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.client">com.hazelcast.collection.impl.collection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue.client">com.hazelcast.collection.impl.queue.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IQueue.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch.client">com.hazelcast.concurrent.countdownlatch.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ICountDownLatch.<br/>
 This package contains all the client requests object to operate on the
 ICountDownLatch that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock.client">com.hazelcast.concurrent.lock.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ILock.<br/>
 This package contains all the client requests object to operate on the
 ILock that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore.client">com.hazelcast.concurrent.semaphore.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ISemaphore.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.client">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.client">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition.client">com.hazelcast.partition.client</a></td>
<td class="colLast">
<div class="block">Contains client functionality for partition related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.client">com.hazelcast.replicatedmap.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl.client">com.hazelcast.topic.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ITopic.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client">AbstractCacheRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheAddEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddEntryListenerRequest</a></strong></code>
<div class="block">Client request which registers an event listener on behalf of the client and delegates the received events
 back to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheAddInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddInvalidationListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheAddPartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddPartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheClearRequest.html" title="class in com.hazelcast.cache.impl.client">CacheClearRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheClearOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheClearOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheContainsKeyRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheContainsKeyOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client">CacheEntryProcessorRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheEntryProcessorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAllRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAllRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndRemoveRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndReplaceRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAndReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetConfigRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetConfigOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client">CacheIterateRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheLoadAllRequest.html" title="class in com.hazelcast.cache.impl.client">CacheLoadAllRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheLoadAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutAllRequest</a></strong></code>
<div class="block">This client request that puts entries as batch into specified partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutIfAbsentRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutIfAbsentOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CachePutOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveEntryListenerRequest</a></strong></code>
<div class="block">Client request which unregisters the event listener on behalf of the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveInvalidationListenerRequest</a></strong></code>
<div class="block">Client request which unregisters the invalidation listener on behalf of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemovePartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheReplaceRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheReplaceOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheSizeRequest.html" title="class in com.hazelcast.cache.impl.client">CacheSizeRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheSizeOperationFactory</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/AddDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">AddDistributedObjectListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a></strong></code>
<div class="block">Base class for add listener requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/BaseClientRemoveListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientRemoveListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/ClientDestroyRequest.html" title="class in com.hazelcast.client.impl.client">ClientDestroyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/GetMemberListRequest.html" title="class in com.hazelcast.client.impl.client">GetMemberListRequest</a></strong></code>
<div class="block">Returns member list to client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">RemoveDistributedObjectListenerRequest</a></strong></code>
<div class="block">Client request to remove a distributed object listener from a remote node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/cluster/client/package-summary.html">com.hazelcast.cluster.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/cluster/client/package-summary.html">com.hazelcast.cluster.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cluster/client/AddMembershipListenerRequest.html" title="class in com.hazelcast.cluster.client">AddMembershipListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionAddListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddListenerRequest</a></strong></code>
<div class="block">this class is used to attach a listener to node for collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/AddListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddListenerRequest</a></strong></code>
<div class="block">this class is used to attach a listener to targeted node which sends back the events to client for a queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ClearRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>ClearOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ContainsRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>ContainsOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IsEmptyRequest</a></strong></code>
<div class="block">Request to check if the Queue is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IteratorRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>IteratorOperation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PeekRequest</a></strong></code>
<div class="block">Provides the request service for <a href="../../../../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations"><code>PeekOperation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemainingCapacityRequest</a></strong></code>
<div class="block">Request for remaining capacity of Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/RemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveListenerRequest</a></strong></code>
<div class="block">Remove listener request belong to the Queue item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/collection/impl/queue/client/SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client">SizeRequest</a></strong></code>
<div class="block">Request for size of the Queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/countdownlatch/client/GetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">GetCountRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/lock/client/IsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">IsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/concurrent/semaphore/client/package-summary.html">com.hazelcast.concurrent.semaphore.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/concurrent/semaphore/client/package-summary.html">com.hazelcast.concurrent.semaphore.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/concurrent/semaphore/client/AvailableRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AvailableRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/executor/impl/client/IsShutdownRequest.html" title="class in com.hazelcast.executor.impl.client">IsShutdownRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a></strong></code>
<div class="block">Base class for adding entry listener to map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerSqlRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddNearCacheEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddNearCacheEntryListenerRequest</a></strong></code>
<div class="block">Request for adding <a href="../../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> for near cache operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapAddPartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddPartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapClearRequest.html" title="class in com.hazelcast.map.impl.client">MapClearRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapContainsKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsKeyRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapContainsValueRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsValueRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapEvictAllRequest.html" title="class in com.hazelcast.map.impl.client">MapEvictAllRequest</a></strong></code>
<div class="block">Evict all entries request used by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapGetAllRequest.html" title="class in com.hazelcast.map.impl.client">MapGetAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapGetEntryViewRequest.html" title="class in com.hazelcast.map.impl.client">MapGetEntryViewRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapGetRequest.html" title="class in com.hazelcast.map.impl.client">MapGetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html" title="class in com.hazelcast.map.impl.client">MapIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapLoadGivenKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapLoadGivenKeysRequest</a></strong></code>
<div class="block">Loads all given keys from a map store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapQueryRequest</a></strong></code>
<div class="block">The MapQueryRequest can deal with a null predicate for the sake of security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapRemoveEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemovePartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapSizeRequest.html" title="class in com.hazelcast.map.impl.client">MapSizeRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapSQLQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapSQLQueryRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/AddEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">AddEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/CountRequest.html" title="class in com.hazelcast.multimap.impl.client">CountRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/EntrySetRequest.html" title="class in com.hazelcast.multimap.impl.client">EntrySetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/GetAllRequest.html" title="class in com.hazelcast.multimap.impl.client">GetAllRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/KeySetRequest.html" title="class in com.hazelcast.multimap.impl.client">KeySetRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapIsLockedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/RemoveEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveEntryListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/multimap/impl/client/ValuesRequest.html" title="class in com.hazelcast.multimap.impl.client">ValuesRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/partition/client/package-summary.html">com.hazelcast.partition.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/partition/client/package-summary.html">com.hazelcast.partition.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/partition/client/AddPartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">AddPartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/partition/client/GetPartitionsRequest.html" title="class in com.hazelcast.partition.client">GetPartitionsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/partition/client/RemovePartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">RemovePartitionLostListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a></strong></code>
<div class="block">Base class for all ReplicatedMap client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddEntryListenerRequest</a></strong></code>
<div class="block">Client request class for <a href="../../../../../../com/hazelcast/core/ReplicatedMap.html#addEntryListener(com.hazelcast.core.EntryListener)"><code>ReplicatedMap.addEntryListener(com.hazelcast.core.EntryListener)</code></a>
 implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddNearCacheListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddNearCacheListenerRequest</a></strong></code>
<div class="block">Internal Request to add listener to replicated map to invalidate near cache from client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsKeyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsKeyRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsValueRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsValueRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util"><code>Map.containsValue(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapEntrySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapEntrySetRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util"><code>Map.entrySet()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapGetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapGetRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapIsEmptyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapIsEmptyRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapKeySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapKeySetRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util"><code>Map.keySet()</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutTtlRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutTtlRequest</a></strong></code>
<div class="block">Client request class for <a href="../../../../../../com/hazelcast/core/ReplicatedMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)"><code>ReplicatedMap.put(Object, Object, long, java.util.concurrent.TimeUnit)</code></a>
 implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveEntryListenerRequest</a></strong></code>
<div class="block">Client request class for <a href="../../../../../../com/hazelcast/core/ReplicatedMap.html#removeEntryListener(java.lang.String)"><code>ReplicatedMap.removeEntryListener(String)</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(Object)</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapSizeRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapSizeRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapValuesRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapValuesRequest</a></strong></code>
<div class="block">Client request class for <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util"><code>Map.values()</code></a> implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a> in <a href="../../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a> that implement <a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/topic/impl/client/AddMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">AddMessageListenerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/topic/impl/client/RemoveMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">RemoveMessageListenerRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/RetryableRequest.html" target="_top">Frames</a></li>
<li><a href="RetryableRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
