<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.client.TargetClientRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.client.TargetClientRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/TargetClientRequest.html" target="_top">Frames</a></li>
<li><a href="TargetClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.client.TargetClientRequest" class="title">Uses of Class<br>com.hazelcast.client.impl.client.TargetClientRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.client">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl.client">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheListenerRegistrationRequest.html" title="class in com.hazelcast.cache.impl.client">CacheListenerRegistrationRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheListenerRegistrationOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheListenerRegistrationOperation</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/client/CacheManagementConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheManagementConfigRequest</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../com/hazelcast/cache/impl/operation/CacheManagementConfigOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheManagementConfigOperation</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/client/ClientCreateRequest.html" title="class in com.hazelcast.client.impl.client">ClientCreateRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/executor/impl/client/PartitionTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client">PartitionTargetCallableRequest</a></strong></code>
<div class="block">A <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client"><code>TargetClientRequest</code></a> which sends a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> task
 to a specific target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/executor/impl/client/SpecificTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client">SpecificTargetCallableRequest</a></strong></code>
<div class="block">A <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client"><code>TargetClientRequest</code></a> which sends
 a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> task to the given target address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a> in <a href="../../../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/client/MapClearNearCacheRequest.html" title="class in com.hazelcast.map.impl.client">MapClearNearCacheRequest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/client/class-use/TargetClientRequest.html" target="_top">Frames</a></li>
<li><a href="TargetClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
