<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:16 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsRegistryImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsRegistryImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.metrics.impl</div>
<h2 title="Class MetricsRegistryImpl" class="title">Class MetricsRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.metrics.impl.MetricsRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetricsRegistryImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></pre>
<div class="block">The <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics"><code>MetricsRegistry</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#MetricsRegistryImpl(com.hazelcast.logging.ILogger,%20com.hazelcast.internal.metrics.ProbeLevel)">MetricsRegistryImpl</a></strong>(<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                   <a href="../../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;minimumLevel)</code>
<div class="block">Creates a MetricsRegistryImpl instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#deregister(S)">deregister</a></strong>(S&nbsp;source)</code>
<div class="block">Deregisters all probes for a given source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#getNames()">getNames</a></strong>()</code>
<div class="block">Gets a set of all current probe names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hazelcast.internal.metrics.impl.ProbeInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#getProbeInstance(java.lang.String)">getProbeInstance</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/metrics/DoubleGauge.html" title="interface in com.hazelcast.internal.metrics">DoubleGauge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#newDoubleGauge(java.lang.String)">newDoubleGauge</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a DoubleProbe for a given metric name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.hazelcast.internal.metrics.impl.LongGaugeImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#newLongGauge(java.lang.String)">newLongGauge</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a LongGauge for a given metric name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.DoubleProbeFunction)">register</a></strong>(S&nbsp;source,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
        <a href="../../../../../com/hazelcast/internal/metrics/DoubleProbeFunction.html" title="interface in com.hazelcast.internal.metrics">DoubleProbeFunction</a>&lt;S&gt;&nbsp;function)</code>
<div class="block">Registers a probe

 If a probe for the given name exists, it will be overwritten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.LongProbeFunction)">register</a></strong>(S&nbsp;source,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
        <a href="../../../../../com/hazelcast/internal/metrics/LongProbeFunction.html" title="interface in com.hazelcast.internal.metrics">LongProbeFunction</a>&lt;S&gt;&nbsp;function)</code>
<div class="block">Registers a probe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">render</a></strong>(<a href="../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a>&nbsp;renderer)</code>
<div class="block">Renders the content of the MetricsRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#scanAndRegister(S,%20java.lang.String)">scanAndRegister</a></strong>(S&nbsp;source,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Scans the source object for any fields/methods that have been annotated with <a href="../../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><code>Probe</code></a> annotation, and
 registering these fields/methods as probes instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#scheduleAtFixedRate(java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publisher,
                   long&nbsp;period,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Schedules a publisher to be executed at a fixed rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsRegistryImpl(com.hazelcast.logging.ILogger, com.hazelcast.internal.metrics.ProbeLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsRegistryImpl</h4>
<pre>public&nbsp;MetricsRegistryImpl(<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                   <a href="../../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;minimumLevel)</pre>
<div class="block">Creates a MetricsRegistryImpl instance.

 Automatically registers the com.hazelcast.internal.metrics.metricsets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - the ILogger used</dd><dd><code>minimumLevel</code> - the minimum ProbeLevel. If a probe is registered with a ProbeLevel lower than the minimum ProbeLevel,
                     then the registration is skipped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if logger or minimumLevel is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#getNames()">MetricsRegistry</a></code></strong></div>
<div class="block">Gets a set of all current probe names.

 The returned set is immutable and is a snapshot of the names. So the reader gets a stable view on the names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#getNames()">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>set of all current names.</dd></dl>
</li>
</ul>
<a name="scanAndRegister(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="scanAndRegister(S, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAndRegister</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;void&nbsp;scanAndRegister(S&nbsp;source,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)">MetricsRegistry</a></code></strong></div>
<div class="block">Scans the source object for any fields/methods that have been annotated with <a href="../../../../../com/hazelcast/internal/metrics/Probe.html" title="annotation in com.hazelcast.internal.metrics"><code>Probe</code></a> annotation, and
 registering these fields/methods as probes instances.

 If a probe is called, 'queueSize' and the namePrefix is 'operations, then the name of the probe-instance
 is 'operations.queueSize'.

 If probes with the same name already exist, then the probes are replaced.

 If an object has no @Gauge annotations, the call is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scanAndRegister(S,%20java.lang.String)">scanAndRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object to scan.</dd><dd><code>namePrefix</code> - the name prefix.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object,java.lang.String,com.hazelcast.internal.metrics.ProbeLevel,com.hazelcast.internal.metrics.LongProbeFunction)">
<!--   -->
</a><a name="register(S, java.lang.String, com.hazelcast.internal.metrics.ProbeLevel, com.hazelcast.internal.metrics.LongProbeFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;void&nbsp;register(S&nbsp;source,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
                <a href="../../../../../com/hazelcast/internal/metrics/LongProbeFunction.html" title="interface in com.hazelcast.internal.metrics">LongProbeFunction</a>&lt;S&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.LongProbeFunction)">MetricsRegistry</a></code></strong></div>
<div class="block">Registers a probe.

 If a probe for the given name exists, it will be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.LongProbeFunction)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dd><code>name</code> - the name of the probe.</dd><dd><code>level</code> - the ProbeLevel</dd><dd><code>function</code> - the probe</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object,java.lang.String,com.hazelcast.internal.metrics.ProbeLevel,com.hazelcast.internal.metrics.DoubleProbeFunction)">
<!--   -->
</a><a name="register(S, java.lang.String, com.hazelcast.internal.metrics.ProbeLevel, com.hazelcast.internal.metrics.DoubleProbeFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;void&nbsp;register(S&nbsp;source,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../com/hazelcast/internal/metrics/ProbeLevel.html" title="enum in com.hazelcast.internal.metrics">ProbeLevel</a>&nbsp;level,
                <a href="../../../../../com/hazelcast/internal/metrics/DoubleProbeFunction.html" title="interface in com.hazelcast.internal.metrics">DoubleProbeFunction</a>&lt;S&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.DoubleProbeFunction)">MetricsRegistry</a></code></strong></div>
<div class="block">Registers a probe

 If a probe for the given name exists, it will be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#register(S,%20java.lang.String,%20com.hazelcast.internal.metrics.ProbeLevel,%20com.hazelcast.internal.metrics.DoubleProbeFunction)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dd><code>name</code> - the name of the probe</dd><dd><code>level</code> - the ProbeLevel</dd><dd><code>function</code> - the probe</dd></dl>
</li>
</ul>
<a name="getProbeInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeInstance</h4>
<pre>public&nbsp;com.hazelcast.internal.metrics.impl.ProbeInstance&nbsp;getProbeInstance(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="newLongGauge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLongGauge</h4>
<pre>public&nbsp;com.hazelcast.internal.metrics.impl.LongGaugeImpl&nbsp;newLongGauge(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newLongGauge(java.lang.String)">MetricsRegistry</a></code></strong></div>
<div class="block">Creates a LongGauge for a given metric name.

 If no gauge exists for the name, it will be created but no probe is set. The reason to do so is that you don't want to
 depend on the order of registration. Perhaps you want to read out e.g. operations.count gauge, but the OperationService
 has not started yet and the metric is not yet available. Another cause is that perhaps a probe is not registered, but
 the metric is created. For example when experimenting with a new implementation, e.g. a new OperationService
 implementation, that doesn't provide the operation.count probe.

 Multiple calls with the same name, return different Gauge instances; so the Gauge instance is not cached. This is
 done to prevent memory leaks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newLongGauge(java.lang.String)">newLongGauge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created LongGauge.</dd></dl>
</li>
</ul>
<a name="newDoubleGauge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDoubleGauge</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/metrics/DoubleGauge.html" title="interface in com.hazelcast.internal.metrics">DoubleGauge</a>&nbsp;newDoubleGauge(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newDoubleGauge(java.lang.String)">MetricsRegistry</a></code></strong></div>
<div class="block">Creates a DoubleProbe for a given metric name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newDoubleGauge(java.lang.String)">newDoubleGauge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>the create DoubleGauge</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#newLongGauge(java.lang.String)"><code>MetricsRegistry.newLongGauge(String)</code></a></dd></dl>
</li>
</ul>
<a name="deregister(java.lang.Object)">
<!--   -->
</a><a name="deregister(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;void&nbsp;deregister(S&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#deregister(S)">MetricsRegistry</a></code></strong></div>
<div class="block">Deregisters all probes for a given source object.

 If the object already is deregistered, the call is ignored.

 If the object was never registered, the call is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#deregister(S)">deregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the object to deregister</dd></dl>
</li>
</ul>
<a name="render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers">ProbeRenderer</a>&nbsp;renderer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">MetricsRegistry</a></code></strong></div>
<div class="block">Renders the content of the MetricsRegistry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#render(com.hazelcast.internal.metrics.renderers.ProbeRenderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - the ProbeRenderer</dd></dl>
</li>
</ul>
<a name="scheduleAtFixedRate(java.lang.Runnable, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtFixedRate</h4>
<pre>public&nbsp;void&nbsp;scheduleAtFixedRate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;publisher,
                       long&nbsp;period,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scheduleAtFixedRate(java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">MetricsRegistry</a></code></strong></div>
<div class="block">Schedules a publisher to be executed at a fixed rate.

 Probably this method will be removed in the future, but we need a mechanism for complex gauges that require some
 calculation to provide their values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html#scheduleAtFixedRate(java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">scheduleAtFixedRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publisher</code> - the published task that needs to be executed</dd><dd><code>period</code> - the time between executions</dd><dd><code>timeUnit</code> - the timeunit for period</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
