<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncAtomicLong (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncAtomicLong (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncAtomicLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/AsyncAtomicLong.html" target="_top">Frames</a></li>
<li><a href="AsyncAtomicLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface AsyncAtomicLong" class="title">Interface AsyncAtomicLong</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html" title="class in com.hazelcast.concurrent.atomiclong">AtomicLongProxy</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">AsyncAtomicLong</span>
extends <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a></pre>
<div class="block">This interface is an <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a> interface that exposes its operations using an
 <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> interface so it can be used in the reactive programming model
 approach.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAddAndGet(long)">asyncAddAndGet</a></strong>(long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncCompareAndSet(long,%20long)">asyncCompareAndSet</a></strong>(long&nbsp;expect,
                  long&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncDecrementAndGet()">asyncDecrementAndGet</a></strong>()</code>
<div class="block">Atomically decrements the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGet()">asyncGet</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndAdd(long)">asyncGetAndAdd</a></strong>(long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndIncrement()">asyncGetAndIncrement</a></strong>()</code>
<div class="block">Atomically increments the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncGetAndSet(long)">asyncGetAndSet</a></strong>(long&nbsp;newValue)</code>
<div class="block">Atomically sets the given value and returns the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncIncrementAndGet()">asyncIncrementAndGet</a></strong>()</code>
<div class="block">Atomically increments the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/AsyncAtomicLong.html#asyncSet(long)">asyncSet</a></strong>(long&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.IAtomicLong">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a></h3>
<code><a href="../../../com/hazelcast/core/IAtomicLong.html#addAndGet(long)">addAndGet</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#alter(com.hazelcast.core.IFunction)">alter</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#apply(com.hazelcast.core.IFunction)">apply</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#compareAndSet(long,%20long)">compareAndSet</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#decrementAndGet()">decrementAndGet</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#get()">get</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#getAndAdd(long)">getAndAdd</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#getAndIncrement()">getAndIncrement</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#getAndSet(long)">getAndSet</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#incrementAndGet()">incrementAndGet</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html#set(long)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asyncAddAndGet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAddAndGet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncAddAndGet(long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="asyncCompareAndSet(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncCompareAndSet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncCompareAndSet(long&nbsp;expect,
                                             long&nbsp;update)</pre>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful; or false if the actual value
         was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="asyncDecrementAndGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDecrementAndGet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncDecrementAndGet()</pre>
<div class="block">Atomically decrements the current value by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="asyncGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncGet()</pre>
<div class="block">Gets the current value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="asyncGetAndAdd(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAndAdd</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncGetAndAdd(long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value before the add</dd></dl>
</li>
</ul>
<a name="asyncGetAndSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAndSet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncGetAndSet(long&nbsp;newValue)</pre>
<div class="block">Atomically sets the given value and returns the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="asyncIncrementAndGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncIncrementAndGet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncIncrementAndGet()</pre>
<div class="block">Atomically increments the current value by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated value</dd></dl>
</li>
</ul>
<a name="asyncGetAndIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAndIncrement</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncGetAndIncrement()</pre>
<div class="block">Atomically increments the current value by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="asyncSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncSet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncSet(long&nbsp;newValue)</pre>
<div class="block">Atomically sets the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="asyncAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAlter</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncAlter(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Alters the currently stored value by applying a function on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="asyncAlterAndGet(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAlterAndGet</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncAlterAndGet(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="asyncGetAndAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAndAlter</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;asyncGetAndAlter(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="asyncApply(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncApply</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;R&gt;&nbsp;asyncApply(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</pre>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncAtomicLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/AsyncAtomicLong.html" target="_top">Frames</a></li>
<li><a href="AsyncAtomicLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
