<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseMap (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMap (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/BaseMap.html" target="_top">Frames</a></li>
<li><a href="BaseMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface BaseMap" class="title">Interface BaseMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - Key</dd><dd><code>V</code> - Value</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="class in com.hazelcast.client.proxy">ClientMapProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnMapProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnMapProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnMapProxy</a>, <a href="../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">MapProxyImpl</a>, <a href="../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html" title="class in com.hazelcast.client.proxy">NearCachedClientMapProxy</a>, <a href="../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">NearCachedMapProxyImpl</a>, <a href="../../../com/hazelcast/map/impl/tx/TransactionalMapProxy.html" title="class in com.hazelcast.map.impl.tx">TransactionalMapProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseMap&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">Base interface for Hazelcast distributed maps.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>, 
<a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <code>true</code> if this map contains an entry for the specified
 key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value for the specified key, or <code>null</code> if this map does not contain this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#put(K,%20V)">put</a></strong>(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
   <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#putIfAbsent(K,%20V)">putIfAbsent</a></strong>(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
           <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</code>
<div class="block">If the specified key is not already associated
 with a value, associate it with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the entry for a key only if currently mapped to a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#replace(K,%20V)">replace</a></strong>(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
       <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</code>
<div class="block">Replaces the entry for a key only if it is currently mapped to some value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#replace(K,%20V,%20V)">replace</a></strong>(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
       <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;oldValue,
       <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;newValue)</code>
<div class="block">Replaces the entry for a key only if currently mapped to a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#set(K,%20V)">set</a></strong>(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
   <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/BaseMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this map contains an entry for the specified
 key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this map contains an entry for the specified key.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value for the specified key, or <code>null</code> if this map does not contain this key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified key.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;put(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
    <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for
 the key, the old value is replaced by the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to associate with the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Previous value associated with <code>key</code> or <code>null</code>
 if there was no mapping for <code>key</code>.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="set(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
       <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for
 the key, the old value is replaced by the specified value.
 <p/>
 <p/> This method is preferred to <a href="../../../com/hazelcast/core/BaseMap.html#put(K,%20V)"><code>put(Object, Object)</code></a>
 if the old value is not needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to associate with the key.</dd></dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsent(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;putIfAbsent(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
            <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</pre>
<div class="block">If the specified key is not already associated
 with a value, associate it with the given value.
 This is equivalent to
 <pre>
   if (!map.containsKey(key))
       return map.put(key, value);
   else
       return map.get(key);</pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to associate with the key when there is no previous value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value associated with <code>key</code>, or <code>null</code>
 if there was no mapping for <code>key</code>.</dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;replace(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
        <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;value)</pre>
<div class="block">Replaces the entry for a key only if it is currently mapped to some value.
 This is equivalent to
 <pre>
   if (map.containsKey(key)) {
       return map.put(key, value);
   } else return null;</pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to replace the previous value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value associated with <code>key</code>, or <code>null</code>
 if there was no mapping for <code>key</code>.</dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">K</a>&nbsp;key,
              <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;oldValue,
              <a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;newValue)</pre>
<div class="block">Replaces the entry for a key only if currently mapped to a given value.
 This is equivalent to
 <pre>
   if (map.containsKey(key) &amp;&amp; map.get(key).equals(oldValue)) {
       map.put(key, newValue);
       return true;
   } else return false;</pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>oldValue</code> - Replace the key value if it is the old value.</dd><dd><code>newValue</code> - The new value to replace the old value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value was replaced.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../com/hazelcast/core/BaseMap.html" title="type parameter in BaseMap">V</a>&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for a key from this map if it is present.
 <p>The map will not contain a mapping for the specified key once the
 call returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Remove the mapping for this key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value associated with <code>key</code>, or <code>null</code>
 if there was no mapping for <code>key</code>.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for a key from this map if it is present.
 <p>The map will not contain a mapping for the specified key once the
 call returns.
 <p/>
 * <p> This method is preferred to <a href="../../../com/hazelcast/core/BaseMap.html#remove(java.lang.Object)"><code>remove(Object)</code></a>
 if the old value is not needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Remove the mapping for this key.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Removes the entry for a key only if currently mapped to a given value.
 This is equivalent to
 <pre>
   if (map.containsKey(key) &amp;&amp; map.get(key).equals(value)) {
       map.remove(key);
       return true;
   } else return false;</pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - Remove the key if it has this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value was removed.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains no entries.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of entries in this map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries in this map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/BaseMap.html" target="_top">Frames</a></li>
<li><a href="BaseMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
