<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Cluster (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface Cluster" class="title">Interface Cluster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientClusterProxy.html" title="class in com.hazelcast.client.proxy">ClientClusterProxy</a>, <a href="../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Cluster</span></pre>
<div class="block">Hazelcast cluster interface. It provides access to the members in the cluster and one can register for changes in the
 cluster members.
 <p/>
 All the methods on the Cluster are thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>
<div class="block">Adds MembershipListener to listen for membership updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState)">changeClusterState</a></strong>(<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState)</code>
<div class="block">Changes state of the cluster to the given state transactionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)">changeClusterState</a></strong>(<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState,
                  <a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;transactionOptions)</code>
<div class="block">Changes state of the cluster to the given state transactionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#getClusterState()">getClusterState</a></strong>()</code>
<div class="block">Returns the state of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#getClusterTime()">getClusterTime</a></strong>()</code>
<div class="block">Returns the cluster-wide time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#getLocalMember()">getLocalMember</a></strong>()</code>
<div class="block">Returns this Hazelcast instance member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Set of the current members in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)">removeMembershipListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes the specified MembershipListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Changes state of the cluster to the <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally,
 then triggers the shutdown process on each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Cluster.html#shutdown(com.hazelcast.transaction.TransactionOptions)">shutdown</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;transactionOptions)</code>
<div class="block">Changes state of the cluster to the <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally, then
 triggers the shutdown process on each node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMembershipListener(com.hazelcast.core.MembershipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembershipListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMembershipListener(<a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</pre>
<div class="block">Adds MembershipListener to listen for membership updates.
 <p/>
 The addMembershipListener method returns a register-id. This id is needed to remove the MembershipListener using the
 <a href="../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)"><code>removeMembershipListener(String)</code></a> method.
 <p/>
 If the MembershipListener implements the <a href="../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core"><code>InitialMembershipListener</code></a> interface, it will also receive
 the <a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><code>InitialMembershipEvent</code></a>.
 <p/>
 There is no check for duplicate registrations, so if you register the listener twice, it will get events twice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - membership listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registration id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)"><code>removeMembershipListener(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeMembershipListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembershipListener</h4>
<pre>boolean&nbsp;removeMembershipListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block">Removes the specified MembershipListener.
 <p/>
 If the same MembershipListener is registered multiple times, it needs to be removed multiple times.

 This method can safely be called multiple times for the same registration-id; subsequent calls are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - the registrationId of MembershipListener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the registration is removed, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the registration id is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)"><code>addMembershipListener(MembershipListener)</code></a></dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Set of the current members in the cluster. The returned set is an immutable set; it can't be modified.
 <p/>
 The returned set is backed by an ordered set. Every member in the cluster returns the 'members' in the same order.
 To obtain the oldest member (the master) in the cluster, you can retrieve the first item in the set using
 'getMembers().iterator().next()'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current members in the cluster</dd></dl>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getLocalMember()</pre>
<div class="block">Returns this Hazelcast instance member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this Hazelcast instance member</dd></dl>
</li>
</ul>
<a name="getClusterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre>long&nbsp;getClusterTime()</pre>
<div class="block">Returns the cluster-wide time in milliseconds.
 <p/>
 Cluster tries to keep a cluster-wide time which might be different than the member's own system time.
 Cluster-wide time is -almost- the same on all members of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cluster-wide time</dd></dl>
</li>
</ul>
<a name="getClusterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterState</h4>
<pre><a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;getClusterState()</pre>
<div class="block">Returns the state of the cluster.
 <p/>
 If cluster state change is in process, <a href="../../../com/hazelcast/cluster/ClusterState.html#IN_TRANSITION"><code>ClusterState.IN_TRANSITION</code></a> will be returned.
 <p/>
 This is a local operation, state will be read directly from local member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>state of the cluster</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="changeClusterState(com.hazelcast.cluster.ClusterState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeClusterState</h4>
<pre>void&nbsp;changeClusterState(<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState)</pre>
<div class="block">Changes state of the cluster to the given state transactionally. Transaction will be
 <code>TWO_PHASE</code> and will have 1 durability by default. If you want to override
 transaction options, use <a href="../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)"><code>changeClusterState(ClusterState, TransactionOptions)</code></a>.
 <p/>
 If the given state is already same as
 current state of the cluster, then this method will have no effect.
 <p/>
 If there's an ongoing state change transaction in the cluster, this method will fail
 immediately with a <code>TransactionException</code>.
 <p/>
 If a membership change occurs in the cluster during state change, a new member joins or
 an existing member leaves, then this method will fail with an <code>IllegalStateException</code>.
 <p/>
 If there are ongoing/pending migration/replication operations, because of re-balancing due to
 member join or leave, then trying to change from <code>ACTIVE</code> to <code>FROZEN</code>
 or <code>PASSIVE</code> will fail with an <code>IllegalStateException</code>.
 <p/>
 If transaction timeouts during state change, then this method will fail with a <code>TransactionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - new state of the cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if newState is null</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if newState is <a href="../../../com/hazelcast/cluster/ClusterState.html#IN_TRANSITION"><code>ClusterState.IN_TRANSITION</code></a></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if member-list changes during the transaction
                                  or there are ongoing/pending migration operations</dd>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if there's already an ongoing transaction
                                  or this transaction fails
                                  or this transaction timeouts</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="changeClusterState(com.hazelcast.cluster.ClusterState, com.hazelcast.transaction.TransactionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeClusterState</h4>
<pre>void&nbsp;changeClusterState(<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState,
                      <a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;transactionOptions)</pre>
<div class="block">Changes state of the cluster to the given state transactionally. Transaction must be a
 <code>TWO_PHASE</code> transaction.
 <p/>
 If the given state is already same as
 current state of the cluster, then this method will have no effect.
 <p/>
 If there's an ongoing state change transaction in the cluster, this method will fail
 immediately with a <code>TransactionException</code>.
 <p/>
 If a membership change occurs in the cluster during state change, a new member joins or
 an existing member leaves, then this method will fail with an <code>IllegalStateException</code>.
 <p/>
 If there are ongoing/pending migration/replication operations, because of re-balancing due to
 member join or leave, then trying to change from <code>ACTIVE</code> to <code>FROZEN</code>
 or <code>PASSIVE</code> will fail with an <code>IllegalStateException</code>.
 <p/>
 If transaction timeouts during state change, then this method will fail with a <code>TransactionException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - new state of the cluster</dd><dd><code>transactionOptions</code> - transaction options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if newState is null</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if newState is <a href="../../../com/hazelcast/cluster/ClusterState.html#IN_TRANSITION"><code>ClusterState.IN_TRANSITION</code></a>
                                  or transaction type is not <code>TWO_PHASE</code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if member-list changes during the transaction
                                  or there are ongoing/pending migration operations</dd>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if there's already an ongoing transaction
                                  or this transaction fails
                                  or this transaction timeouts</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Changes state of the cluster to the <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally,
 then triggers the shutdown process on each node. Transaction will be <code>TWO_PHASE</code>
 and will have 1 durability by default. If you want to override transaction options,
 use <a href="../../../com/hazelcast/core/Cluster.html#shutdown(com.hazelcast.transaction.TransactionOptions)"><code>shutdown(TransactionOptions)</code></a>.
 <p/>
 If the cluster is already in <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a>, shutdown process begins immediately.
 All the node join / leave rules described in <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> state also applies here.
 <p/>
 Any node can start the shutdown process. A shutdown command is sent to other nodes periodically until
 either all other nodes leave the cluster or a configurable timeout occurs. If some of the nodes do not
 shutdown before the timeout duration, shutdown can be also invoked on them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if member-list changes during the transaction
                                  or there are ongoing/pending migration operations</dd>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if there's already an ongoing transaction
                                  or this transaction fails
                                  or this transaction timeouts</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.instance.GroupProperty#CLUSTER_SHUTDOWN_TIMEOUT_SECONDS}</code>, 
<code>#changeClusterState(ClusterState)}</code>, 
<code>ClusterState#PASSIVE}</code></dd></dl>
</li>
</ul>
<a name="shutdown(com.hazelcast.transaction.TransactionOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;transactionOptions)</pre>
<div class="block">Changes state of the cluster to the <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> transactionally, then
 triggers the shutdown process on each node. Transaction must be a <code>TWO_PHASE</code> transaction.
 <p/>
 If the cluster is already in <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a>, shutdown process begins immediately.
 All the node join / leave rules described in <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>ClusterState.PASSIVE</code></a> state also applies here.
 <p/>
 Any node can start the shutdown process. A shutdown command is sent to other nodes periodically until
 either all other nodes leave the cluster or a configurable timeout occurs. If some of the nodes do not
 shutdown before the timeout duration, shutdown can be also invoked on them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionOptions</code> - transaction options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if member-list changes during the transaction
                                  or there are ongoing/pending migration operations</dd>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if there's already an ongoing transaction
                                  or this transaction fails
                                  or this transaction timeouts</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.hazelcast.instance.GroupProperty#CLUSTER_SHUTDOWN_TIMEOUT_SECONDS}</code>, 
<code>#changeClusterState(ClusterState)}</code>, 
<code>ClusterState#PASSIVE}</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
