<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistributedObject (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedObject (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/DistributedObject.html" target="_top">Frames</a></li>
<li><a href="DistributedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface DistributedObject" class="title">Interface DistributedObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/AsyncAtomicLong.html" title="interface in com.hazelcast.core">AsyncAtomicLong</a>, <a href="../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;E&gt;, <a href="../../../com/hazelcast/transaction/HazelcastXAResource.html" title="interface in com.hazelcast.transaction">HazelcastXAResource</a>, <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a>, <a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core">ICountDownLatch</a>, <a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a>, <a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core">IExecutorService</a>, <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a>, <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core">ISemaphore</a>, <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;, <a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>, <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>, <a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;, <a href="../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/AbstractClientCollectionProxy.html" title="class in com.hazelcast.client.proxy">AbstractClientCollectionProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/AbstractClientTxnCollectionProxy.html" title="class in com.hazelcast.client.proxy.txn">AbstractClientTxnCollectionProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/AbstractClientTxnCollectionProxy.html" title="class in com.hazelcast.client.txn.proxy">AbstractClientTxnCollectionProxy</a>, <a href="../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>, <a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>, <a href="../../../com/hazelcast/mapreduce/impl/AbstractJobTracker.html" title="class in com.hazelcast.mapreduce.impl">AbstractJobTracker</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/AbstractTransactionalCollectionProxy.html" title="class in com.hazelcast.collection.impl.txncollection">AbstractTransactionalCollectionProxy</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html" title="class in com.hazelcast.concurrent.atomiclong">AtomicLongProxy</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceProxy</a>, <a href="../../../com/hazelcast/cache/impl/CacheDistributedObject.html" title="class in com.hazelcast.cache.impl">CacheDistributedObject</a>, <a href="../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html" title="class in com.hazelcast.client.proxy">ClientAtomicLongProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientAtomicReferenceProxy.html" title="class in com.hazelcast.client.proxy">ClientAtomicReferenceProxy</a>, <a href="../../../com/hazelcast/client/cache/impl/ClientCacheDistributedObject.html" title="class in com.hazelcast.client.cache.impl">ClientCacheDistributedObject</a>, <a href="../../../com/hazelcast/client/proxy/ClientConditionProxy.html" title="class in com.hazelcast.client.proxy">ClientConditionProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientCountDownLatchProxy.html" title="class in com.hazelcast.client.proxy">ClientCountDownLatchProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html" title="class in com.hazelcast.client.proxy">ClientExecutorServiceProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientIdGeneratorProxy.html" title="class in com.hazelcast.client.proxy">ClientIdGeneratorProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientListProxy.html" title="class in com.hazelcast.client.proxy">ClientListProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientLockProxy.html" title="class in com.hazelcast.client.proxy">ClientLockProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="class in com.hazelcast.client.proxy">ClientMapProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientMapReduceProxy.html" title="class in com.hazelcast.client.proxy">ClientMapReduceProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientMultiMapProxy.html" title="class in com.hazelcast.client.proxy">ClientMultiMapProxy</a>, <a href="../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientQueueProxy.html" title="class in com.hazelcast.client.proxy">ClientQueueProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientReliableTopicProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientReplicatedMapProxy.html" title="class in com.hazelcast.client.proxy">ClientReplicatedMapProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="class in com.hazelcast.client.proxy">ClientRingbufferProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientSemaphoreProxy.html" title="class in com.hazelcast.client.proxy">ClientSemaphoreProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientSetProxy.html" title="class in com.hazelcast.client.proxy">ClientSetProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientTopicProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/ClientTxnListProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnListProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnListProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnListProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnMapProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnMapProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnMapProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnMultiMapProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnMultiMapProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnQueueProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnQueueProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnQueueProxy</a>, <a href="../../../com/hazelcast/client/proxy/txn/ClientTxnSetProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnSetProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnSetProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnSetProxy</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchProxy.html" title="class in com.hazelcast.concurrent.countdownlatch">CountDownLatchProxy</a>, <a href="../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html" title="class in com.hazelcast.executor.impl">ExecutorServiceProxy</a>, <a href="../../../com/hazelcast/concurrent/idgen/IdGeneratorImpl.html" title="class in com.hazelcast.concurrent.idgen">IdGeneratorImpl</a>, <a href="../../../com/hazelcast/concurrent/idgen/IdGeneratorProxy.html" title="class in com.hazelcast.concurrent.idgen">IdGeneratorProxy</a>, <a href="../../../com/hazelcast/collection/impl/list/ListProxyImpl.html" title="class in com.hazelcast.collection.impl.list">ListProxyImpl</a>, <a href="../../../com/hazelcast/concurrent/lock/LockProxy.html" title="class in com.hazelcast.concurrent.lock">LockProxy</a>, <a href="../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">MapProxyImpl</a>, <a href="../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl">MultiMapProxySupport</a>, <a href="../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html" title="class in com.hazelcast.client.proxy">NearCachedClientMapProxy</a>, <a href="../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">NearCachedMapProxyImpl</a>, <a href="../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="class in com.hazelcast.multimap.impl">ObjectMultiMapProxy</a>, <a href="../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="class in com.hazelcast.collection.impl.queue">QueueProxyImpl</a>, <a href="../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicProxy</a>, <a href="../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="class in com.hazelcast.replicatedmap.impl">ReplicatedMapProxy</a>, <a href="../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferProxy</a>, <a href="../../../com/hazelcast/concurrent/semaphore/SemaphoreProxy.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreProxy</a>, <a href="../../../com/hazelcast/collection/impl/set/SetProxyImpl.html" title="class in com.hazelcast.collection.impl.set">SetProxyImpl</a>, <a href="../../../com/hazelcast/topic/impl/TopicProxy.html" title="class in com.hazelcast.topic.impl">TopicProxy</a>, <a href="../../../com/hazelcast/topic/impl/TopicProxySupport.html" title="class in com.hazelcast.topic.impl">TopicProxySupport</a>, <a href="../../../com/hazelcast/topic/impl/TotalOrderedTopicProxy.html" title="class in com.hazelcast.topic.impl">TotalOrderedTopicProxy</a>, <a href="../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">TransactionalDistributedObject</a>, <a href="../../../com/hazelcast/collection/impl/txnlist/TransactionalListProxy.html" title="class in com.hazelcast.collection.impl.txnlist">TransactionalListProxy</a>, <a href="../../../com/hazelcast/map/impl/tx/TransactionalMapProxy.html" title="class in com.hazelcast.map.impl.tx">TransactionalMapProxy</a>, <a href="../../../com/hazelcast/map/impl/tx/TransactionalMapProxySupport.html" title="class in com.hazelcast.map.impl.tx">TransactionalMapProxySupport</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TransactionalMultiMapProxy.html" title="class in com.hazelcast.multimap.impl.txn">TransactionalMultiMapProxy</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TransactionalMultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl.txn">TransactionalMultiMapProxySupport</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/TransactionalQueueProxy.html" title="class in com.hazelcast.collection.impl.txnqueue">TransactionalQueueProxy</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/TransactionalQueueProxySupport.html" title="class in com.hazelcast.collection.impl.txnqueue">TransactionalQueueProxySupport</a>, <a href="../../../com/hazelcast/collection/impl/txnset/TransactionalSetProxy.html" title="class in com.hazelcast.collection.impl.txnset">TransactionalSetProxy</a>, <a href="../../../com/hazelcast/transaction/impl/xa/XAResourceImpl.html" title="class in com.hazelcast.transaction.impl.xa">XAResourceImpl</a>, <a href="../../../com/hazelcast/client/proxy/txn/xa/XAResourceProxy.html" title="class in com.hazelcast.client.proxy.txn.xa">XAResourceProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/xa/XAResourceProxy.html" title="class in com.hazelcast.client.txn.proxy.xa">XAResourceProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistributedObject</span></pre>
<div class="block">Base interface for all distributed objects.

 All distributed objects are not garbage collectable unless <a href="../../../com/hazelcast/core/DistributedObject.html#destroy()"><code>destroy()</code></a> is called first.
 Note: Failure to destroy after you are done using a distributed object will lead to memory leaks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>, 
<a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a>, 
<a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>, 
<a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>, 
<a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a>, 
<a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core"><code>IExecutorService</code></a>, 
<a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a>, 
<a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core"><code>TransactionalQueue</code></a>, 
<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core"><code>TransactionalMultiMap</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this object cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Returns the service name for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this object cluster-wide.
 Clears and releases all resources for this object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/DistributedObject.html" target="_top">Frames</a></li>
<li><a href="DistributedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
