<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryView (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryView (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/EntryView.html" target="_top">Frames</a></li>
<li><a href="EntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface EntryView" class="title">Interface EntryView&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key</dd><dd><code>V</code> - value</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>, <a href="../../../com/hazelcast/map/impl/SimpleEntryView.html" title="class in com.hazelcast.map.impl">SimpleEntryView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryView&lt;K,V&gt;</span></pre>
<div class="block">EntryView represents a readonly view of a map entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns the cost (in bytes) of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the expiration time of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getHits()">getHits</a></strong>()</code>
<div class="block">Returns number of hits of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/EntryView.html" title="type parameter in EntryView">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Returns the last access time for the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getLastStoredTime()">getLastStoredTime</a></strong>()</code>
<div class="block">Returns the last time the value was flushed to mapstore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Returns the last time the value was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getTtl()">getTtl</a></strong>()</code>
<div class="block">Returns the last set time to live second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/EntryView.html" title="type parameter in EntryView">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryView.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the entry</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../com/hazelcast/core/EntryView.html" title="type parameter in EntryView">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key of the entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key of the entry</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/hazelcast/core/EntryView.html" title="type parameter in EntryView">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value of the entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the entry</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>long&nbsp;getCost()</pre>
<div class="block">Returns the cost (in bytes) of the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cost in bytes of the entry</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creation time of the entry</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the expiration time of the entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expiration time of the entry</dd></dl>
</li>
</ul>
<a name="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>long&nbsp;getHits()</pre>
<div class="block">Returns number of hits of the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of hits of the entry</dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>long&nbsp;getLastAccessTime()</pre>
<div class="block">Returns the last access time for the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last access time for the entry</dd></dl>
</li>
</ul>
<a name="getLastStoredTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStoredTime</h4>
<pre>long&nbsp;getLastStoredTime()</pre>
<div class="block">Returns the last time the value was flushed to mapstore.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last store time for the value</dd></dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>long&nbsp;getLastUpdateTime()</pre>
<div class="block">Returns the last time the value was updated.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last time the value was updated</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>long&nbsp;getVersion()</pre>
<div class="block">Returns the version of the entry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of the entry</dd></dl>
</li>
</ul>
<a name="getTtl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTtl</h4>
<pre>long&nbsp;getTtl()</pre>
<div class="block">Returns the last set time to live second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last set time to live second.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/EntryView.html" target="_top">Frames</a></li>
<li><a href="EntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
