<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryAdapter.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Class EntryEvent" class="title">Class EntryEvent&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core">com.hazelcast.core.AbstractIMapEvent</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.core.EntryEvent&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key of the map entry</dd><dd><code>V</code> - value of the map entry</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/IMapEvent.html" title="interface in com.hazelcast.core">IMapEvent</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/map/impl/DataAwareEntryEvent.html" title="class in com.hazelcast.map.impl">DataAwareEntryEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntryEvent&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core">AbstractIMapEvent</a></pre>
<div class="block">Map Entry event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a>, 
<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>, 
<a href="../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)"><code>IMap.addEntryListener(com.hazelcast.map.listener.MapListener, boolean)</code></a>, 
<a href="../../../serialized-form.html#com.hazelcast.core.EntryEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#mergingValue">mergingValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#oldValue">oldValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.core.AbstractIMapEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core">AbstractIMapEvent</a></h3>
<code><a href="../../../com/hazelcast/core/AbstractIMapEvent.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#EntryEvent(java.lang.Object,%20com.hazelcast.core.Member,%20int,%20K,%20V)">EntryEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
          int&nbsp;eventType,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;value)</code>
<div class="block">Constructs an entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#EntryEvent(java.lang.Object,%20com.hazelcast.core.Member,%20int,%20K,%20V,%20V)">EntryEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
          int&nbsp;eventType,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;oldValue,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;value)</code>
<div class="block">Constructs an entry event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#EntryEvent(java.lang.Object,%20com.hazelcast.core.Member,%20int,%20K,%20V,%20V,%20V)">EntryEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
          int&nbsp;eventType,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;oldValue,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;value,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;mergingValue)</code>
<div class="block">Constructs an entry event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key of the entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#getMergingValue()">getMergingValue</a></strong>()</code>
<div class="block">Returns the incoming merging value of the entry event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#getOldValue()">getOldValue</a></strong>()</code>
<div class="block">Returns the old value of the entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the entry event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/EntryEvent.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.AbstractIMapEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core">AbstractIMapEvent</a></h3>
<code><a href="../../../com/hazelcast/core/AbstractIMapEvent.html#getEventType()">getEventType</a>, <a href="../../../com/hazelcast/core/AbstractIMapEvent.html#getMember()">getMember</a>, <a href="../../../com/hazelcast/core/AbstractIMapEvent.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/AbstractIMapEvent.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a> key</pre>
</li>
</ul>
<a name="oldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldValue</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a> oldValue</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a> value</pre>
</li>
</ul>
<a name="mergingValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergingValue</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a> mergingValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryEvent(java.lang.Object,com.hazelcast.core.Member,int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="EntryEvent(java.lang.Object, com.hazelcast.core.Member, int, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryEvent</h4>
<pre>public&nbsp;EntryEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
          int&nbsp;eventType,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;value)</pre>
<div class="block">Constructs an entry event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The object on which the event initially occurred.</dd><dd><code>member</code> - The interface to the cluster member (node).</dd><dd><code>eventType</code> - The event type as an enum <a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><code>EntryEventType</code></a> integer.</dd><dd><code>key</code> - The key for this entry event.</dd><dd><code>value</code> - The value of the entry event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if source is null.</dd></dl>
</li>
</ul>
<a name="EntryEvent(java.lang.Object,com.hazelcast.core.Member,int,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="EntryEvent(java.lang.Object, com.hazelcast.core.Member, int, K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryEvent</h4>
<pre>public&nbsp;EntryEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
          int&nbsp;eventType,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;oldValue,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;value)</pre>
<div class="block">Constructs an entry event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The object on which the Event initially occurred.</dd><dd><code>member</code> - The interface to the cluster member (node).</dd><dd><code>eventType</code> - The event type as an enum <a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><code>EntryEventType</code></a> integer.</dd><dd><code>key</code> - The key of this entry event.</dd><dd><code>oldValue</code> - The old value of the entry event.</dd><dd><code>value</code> - The value of the entry event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if source is null.</dd></dl>
</li>
</ul>
<a name="EntryEvent(java.lang.Object,com.hazelcast.core.Member,int,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="EntryEvent(java.lang.Object, com.hazelcast.core.Member, int, K, V, V, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryEvent</h4>
<pre>public&nbsp;EntryEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
          <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
          int&nbsp;eventType,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;oldValue,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;value,
          <a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;mergingValue)</pre>
<div class="block">Constructs an entry event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The object on which the Event initially occurred.</dd><dd><code>member</code> - The interface to the cluster member (node).</dd><dd><code>eventType</code> - The event type as an enum <a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><code>EntryEventType</code></a> integer.</dd><dd><code>key</code> - The key of this entry event.</dd><dd><code>oldValue</code> - The old value of the entry event.</dd><dd><code>value</code> - The value of the entry event.</dd><dd><code>mergingValue</code> - The incoming merging value of the entry event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if source is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">K</a>&nbsp;getKey()</pre>
<div class="block">Returns the key of the entry event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key of the entry event</dd></dl>
</li>
</ul>
<a name="getOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;getOldValue()</pre>
<div class="block">Returns the old value of the entry event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the old value of the entry event.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;getValue()</pre>
<div class="block">Returns the value of the entry event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the entry event</dd></dl>
</li>
</ul>
<a name="getMergingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergingValue</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/EntryEvent.html" title="type parameter in EntryEvent">V</a>&nbsp;getMergingValue()</pre>
<div class="block">Returns the incoming merging value of the entry event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>merge value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/core/AbstractIMapEvent.html#toString()">AbstractIMapEvent</a></code></strong></div>
<div class="block">Returns a String representation of this event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/AbstractIMapEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core">AbstractIMapEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of this event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryAdapter.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/EntryEvent.html" target="_top">Frames</a></li>
<li><a href="EntryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
