<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/EntryListener.html" target="_top">Frames</a></li>
<li><a href="EntryListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface EntryListener" class="title">Interface EntryListener&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a>, <a href="../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a>, <a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../com/hazelcast/client/console/ClientConsoleApp.html" title="class in com.hazelcast.client.console">ClientConsoleApp</a>, <a href="../../../com/hazelcast/console/ConsoleApp.html" title="class in com.hazelcast.console">ConsoleApp</a>, <a href="../../../com/hazelcast/core/EntryAdapter.html" title="class in com.hazelcast.core">EntryAdapter</a>, <a href="../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" title="class in com.hazelcast.config">EntryListenerConfig.MapListenerToEntryListenerAdapter</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerWithPredicateMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddNearCacheListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddNearCacheListenerMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryListener&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a>, <a href="../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a></pre>
<div class="block">Map Entry listener to get notified when a map entry
 is added, removed, updated or evicted.  Events will fire as a result
 of operations carried out via the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> interface.  Events will not fire, for example,
 for an entry that comes into the Map via the <a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core"><code>MapLoader</code></a> lifecycle.
 <p/>
 This interface is here for backward compatibility reasons. For a most appropriate alternative
 please use/check <a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)"><code>IMap.addEntryListener(com.hazelcast.map.listener.MapListener, boolean)</code></a>, 
<a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.listener.EntryAddedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.listener.<a href="../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a></h3>
<code><a href="../../../com/hazelcast/map/listener/EntryAddedListener.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.listener.EntryUpdatedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.listener.<a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a></h3>
<code><a href="../../../com/hazelcast/map/listener/EntryUpdatedListener.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.listener.EntryRemovedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.listener.<a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a></h3>
<code><a href="../../../com/hazelcast/map/listener/EntryRemovedListener.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.listener.EntryEvictedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.listener.<a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a></h3>
<code><a href="../../../com/hazelcast/map/listener/EntryEvictedListener.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.listener.MapClearedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.listener.<a href="../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a></h3>
<code><a href="../../../com/hazelcast/map/listener/MapClearedListener.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.listener.MapEvictedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.listener.<a href="../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a></h3>
<code><a href="../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/EntryListener.html" target="_top">Frames</a></li>
<li><a href="EntryListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
