<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExecutionCallback (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionCallback (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/Hazelcast.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ExecutionCallback.html" target="_top">Frames</a></li>
<li><a href="ExecutionCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface ExecutionCallback" class="title">Interface ExecutionCallback&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - value</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/concurrent/atomicreference/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AbstractAlterRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AbstractAlterRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client">AbstractCacheRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/AbstractInvocationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractInvocationMessageTask</a>, <a href="../../../com/hazelcast/concurrent/lock/client/AbstractIsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractIsLockedRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/AbstractLockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractLockRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">AbstractMapPutMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/AbstractMapReduceTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">AbstractMapReduceTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractPartitionMessageTask</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/AbstractUnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractUnlockRequest</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/AcquireRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AcquireRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/AddAllRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">AddAllRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/AddAllRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddAllRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/AddAndGetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AddAndGetRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/AddRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">AddRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/AlterAndGetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AlterAndGetRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/AlterAndGetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AlterAndGetRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/AlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AlterRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/AlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AlterRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/ApplyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ApplyRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/ApplyRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">ApplyRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAddAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAddAndGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAlterAndGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAlterMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongApplyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongCompareAndSetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongDecrementAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongDecrementAndGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndAddMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndAlterMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndIncrementMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndIncrementMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndSetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongIncrementAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongIncrementAndGetMessageTask</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/AtomicLongRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AtomicLongRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongSetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceAlterAndGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceAlterMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceApplyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceClearMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceCompareAndSetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceContainsMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetAndAlterMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetAndSetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceIsNullMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceIsNullMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceSetAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceSetAndGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceSetMessageTask</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/AvailableRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AvailableRequest</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/client/AwaitRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">AwaitRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/AwaitRequest.html" title="class in com.hazelcast.concurrent.lock.client">AwaitRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/BeforeAwaitRequest.html" title="class in com.hazelcast.concurrent.lock.client">BeforeAwaitRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheContainsKeyMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheContainsKeyRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheCreateConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheCreateConfigMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheDestroyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheDestroyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheEntryProcessorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheEntryProcessorMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client">CacheEntryProcessorRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndRemoveMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndRemoveRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAndReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAndReplaceMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndReplaceRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetConfigMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetConfigRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheIterateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheIterateMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client">CacheIterateRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheListenerRegistrationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheListenerRegistrationMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheListenerRegistrationRequest.html" title="class in com.hazelcast.cache.impl.client">CacheListenerRegistrationRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheManagementConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheManagementConfigMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheManagementConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheManagementConfigRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CachePutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutAllMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutAllRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CachePutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutIfAbsentMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutIfAbsentRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CachePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CachePutMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/cache/CacheReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheReplaceMessageTask</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheReplaceRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/CapacityRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">CapacityRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ClearRequest</a>, <a href="../../../com/hazelcast/client/impl/client/ClientCreateRequest.html" title="class in com.hazelcast.client.impl.client">ClientCreateRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsKeyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsKeyRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsValueRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsValueRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapEntrySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapEntrySetRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapGetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapGetRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapIsEmptyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapIsEmptyRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapKeySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapKeySetRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutTtlRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutTtlRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapSizeRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapSizeRequest</a>, <a href="../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapValuesRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapValuesRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionAddAllRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddAllRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionAddRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionClearRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionClearRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionCompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionCompareAndRemoveRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionContainsRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionContainsRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionGetAllRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionGetAllRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionIsEmptyRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionIsEmptyRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRequest</a>, <a href="../../../com/hazelcast/collection/impl/collection/client/CollectionSizeRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionSizeRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/CompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">CompareAndRemoveRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/CompareAndSetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">CompareAndSetRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/CompareAndSetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">CompareAndSetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/condition/ConditionAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionAwaitMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/condition/ConditionBeforeAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionBeforeAwaitMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/condition/ConditionSignalAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionSignalAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/condition/ConditionSignalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionSignalMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ContainsRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/ContainsRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ContainsRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchAwaitMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchCountDownMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchCountDownMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchGetCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchGetCountMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchTrySetCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchTrySetCountMessageTask</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/client/CountDownRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">CountDownRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/CountRequest.html" title="class in com.hazelcast.multimap.impl.client">CountRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/CreateProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">CreateProxyMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/DrainRequest.html" title="class in com.hazelcast.collection.impl.queue.client">DrainRequest</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/DrainRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">DrainRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceSubmitToAddressMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceSubmitToAddressMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/executorservice/ExecutorServiceSubmitToPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.executorservice">ExecutorServiceSubmitToPartitionMessageTask</a>, <a href="../../../com/hazelcast/transaction/client/FinalizeXATransactionRequest.html" title="class in com.hazelcast.transaction.client">FinalizeXATransactionRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/GetAllRequest.html" title="class in com.hazelcast.multimap.impl.client">GetAllRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/GetAndAddRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndAddRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/GetAndAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetAndAlterRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/GetAndAlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndAlterRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/GetAndSetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetAndSetRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/GetAndSetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndSetRequest</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/client/GetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">GetCountRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/GetLockCountRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetLockCountRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/GetRemainingLeaseRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetRemainingLeaseRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/GetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/HeadSequenceRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">HeadSequenceRequest</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/InitRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">InitRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IsEmptyRequest</a>, <a href="../../../com/hazelcast/concurrent/lock/client/IsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">IsLockedRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/IsNullRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">IsNullRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IteratorRequest</a>, <a href="../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/KeyBasedContainsRequest.html" title="class in com.hazelcast.multimap.impl.client">KeyBasedContainsRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListAddAllRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListAddAllRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllWithIndexMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListAddRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListAddRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListAddWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddWithIndexMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListClearMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRemoveAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRetainAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListGetRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListGetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIndexOfMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListIndexOfRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListIndexOfRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIsEmptyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIteratorMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListLastIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListLastIndexOfMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListListIteratorMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListRemoveRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListRemoveRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveWithIndexMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSetMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListSetRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListSetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSizeMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/list/ListSubMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSubMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/list/client/ListSubRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListSubRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockForceUnlockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockGetLockCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockGetLockCountMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockGetRemainingLeaseTimeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockGetRemainingLeaseTimeMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockIsLockedByCurrentThreadMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockIsLockedByCurrentThreadMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockIsLockedMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockLockMessageTask</a>, <a href="../../../com/hazelcast/concurrent/lock/client/LockRequest.html" title="class in com.hazelcast.concurrent.lock.client">LockRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockTryLockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/lock/LockUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockUnlockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapClearNearCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapClearNearCacheMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapClearNearCacheRequest.html" title="class in com.hazelcast.map.impl.client">MapClearNearCacheRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapContainsKeyMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapContainsKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsKeyRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapDeleteMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapDeleteMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapDeleteRequest.html" title="class in com.hazelcast.map.impl.client">MapDeleteRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapEvictMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEvictMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapEvictRequest.html" title="class in com.hazelcast.map.impl.client">MapEvictRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteOnKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteOnKeyMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapExecuteOnKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapExecuteOnKeyRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapForceUnlockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetAllMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapGetAllRequest.html" title="class in com.hazelcast.map.impl.client">MapGetAllRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapGetEntryViewMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetEntryViewMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapGetEntryViewRequest.html" title="class in com.hazelcast.map.impl.client">MapGetEntryViewRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapGetRequest.html" title="class in com.hazelcast.map.impl.client">MapGetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapIsLockedMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html" title="class in com.hazelcast.map.impl.client">MapIsLockedRequest</a>, <a href="../../../com/hazelcast/map/impl/client/MapKeyBasedClientRequest.html" title="class in com.hazelcast.map.impl.client">MapKeyBasedClientRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapLockMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapLockRequest.html" title="class in com.hazelcast.map.impl.client">MapLockRequest</a>, <a href="../../../com/hazelcast/map/impl/client/MapPartitionClientRequest.html" title="class in com.hazelcast.map.impl.client">MapPartitionClientRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapPutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutAllMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapPutAllRequest.html" title="class in com.hazelcast.map.impl.client">MapPutAllRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapPutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutIfAbsentMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapPutIfAbsentRequest.html" title="class in com.hazelcast.map.impl.client">MapPutIfAbsentRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapPutRequest.html" title="class in com.hazelcast.map.impl.client">MapPutRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapPutTransientMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutTransientMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapPutTransientRequest.html" title="class in com.hazelcast.map.impl.client">MapPutTransientRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForCustomMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForCustomMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForListMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForListMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMapMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForMapMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForMultiMapMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForMultiMapMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/mapreduce/MapReduceForSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.mapreduce">MapReduceForSetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveIfSameMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapRemoveIfSameRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveIfSameRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapRemoveRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapReplaceIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapReplaceIfSameMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapReplaceIfSameRequest.html" title="class in com.hazelcast.map.impl.client">MapReplaceIfSameRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapReplaceMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapReplaceRequest.html" title="class in com.hazelcast.map.impl.client">MapReplaceRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSetMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapSetRequest.html" title="class in com.hazelcast.map.impl.client">MapSetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapSubmitToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSubmitToKeyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryLockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapTryPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryPutMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapTryPutRequest.html" title="class in com.hazelcast.map.impl.client">MapTryPutRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapTryRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryRemoveMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapTryRemoveRequest.html" title="class in com.hazelcast.map.impl.client">MapTryRemoveRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/map/MapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapUnlockMessageTask</a>, <a href="../../../com/hazelcast/map/impl/client/MapUnlockRequest.html" title="class in com.hazelcast.map.impl.client">MapUnlockRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/ModifyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ModifyRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsEntryMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsKeyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapForceUnlockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapIsLockedMessageTask</a>, <a href="../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapIsLockedRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/MultiMapKeyBasedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapKeyBasedRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapLockMessageTask</a>, <a href="../../../com/hazelcast/multimap/impl/client/MultiMapLockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapLockRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapPutMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveMessageTask</a>, <a href="../../../com/hazelcast/multimap/impl/client/MultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapTryLockMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapUnlockMessageTask</a>, <a href="../../../com/hazelcast/multimap/impl/client/MultiMapUnlockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapUnlockRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValueCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValueCountMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html" title="class in com.hazelcast.collection.impl.queue.client">OfferRequest</a>, <a href="../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a>, <a href="../../../com/hazelcast/executor/impl/client/PartitionTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client">PartitionTargetCallableRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PeekRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/PollRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PollRequest</a>, <a href="../../../com/hazelcast/topic/impl/client/PublishRequest.html" title="class in com.hazelcast.topic.impl.client">PublishRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/PutRequest.html" title="class in com.hazelcast.multimap.impl.client">PutRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueAddAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueClearMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRemoveAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRetainAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMaxSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMaxSizeMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIsEmptyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIteratorMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueOfferMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePeekMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePollMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueuePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePutMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemainingCapacityMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveMessageTask</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueSizeMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/queue/QueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueTakeMessageTask</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/ReadManyRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">ReadManyRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/ReadOneRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">ReadOneRequest</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ReadRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">ReadRequest</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/ReduceRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">ReduceRequest</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/ReleaseRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">ReleaseRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/RemainingCapacityRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">RemainingCapacityRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemainingCapacityRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/RemoveAllRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveAllRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/RemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveRequest</a>, <a href="../../../com/hazelcast/multimap/impl/client/RemoveRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapContainsKeyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapContainsValueMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapEntrySetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapGetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapIsEmptyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapKeySetMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapPutMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapRemoveMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapSizeMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapValuesMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferAddAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferAddMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferCapacityMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferHeadSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferHeadSequenceMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferReadManyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferReadManyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferReadOneMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferReadOneMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferRemainingCapacityMessageTask</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/RingbufferRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">RingbufferRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferSizeMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferTailSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferTailSequenceMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreAcquireMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreAvailablePermitsMessageTasks.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreAvailablePermitsMessageTasks</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreDrainPermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreDrainPermitsMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreInitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreInitMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreReducePermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreReducePermitsMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreReleaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreReleaseMessageTask</a>, <a href="../../../com/hazelcast/concurrent/semaphore/client/SemaphoreRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">SemaphoreRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreTryAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreTryAcquireMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetClearMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetCompareAndRemoveAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetCompareAndRetainAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetContainsAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetContainsMessageTask</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/client/SetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">SetCountRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetGetAllMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetIsEmptyMessageTask</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetRemoveMessageTask</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/client/SetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">SetRequest</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/client/SetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">SetRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/set/SetSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetSizeMessageTask</a>, <a href="../../../com/hazelcast/concurrent/lock/client/SignalRequest.html" title="class in com.hazelcast.concurrent.lock.client">SignalRequest</a>, <a href="../../../com/hazelcast/spi/impl/SimpleExecutionCallback.html" title="class in com.hazelcast.spi.impl">SimpleExecutionCallback</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/SizeRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">SizeRequest</a>, <a href="../../../com/hazelcast/collection/impl/queue/client/SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client">SizeRequest</a>, <a href="../../../com/hazelcast/executor/impl/client/SpecificTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client">SpecificTargetCallableRequest</a>, <a href="../../../com/hazelcast/ringbuffer/impl/client/TailSequenceRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">TailSequenceRequest</a>, <a href="../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/topic/TopicPublishMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.topic">TopicPublishMessageTask</a>, <a href="../../../com/hazelcast/concurrent/lock/client/UnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">UnlockRequest</a>, <a href="../../../com/hazelcast/client/impl/protocol/task/transaction/XAFinalizeTransactionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XAFinalizeTransactionMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExecutionCallback&lt;V&gt;</span></pre>
<div class="block">ExecutionCallback allows to asynchronously get notified when the execution is completed,
 either successfully or with error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IExecutorService.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.ExecutionCallback)"><code>IExecutorService.submit(java.util.concurrent.Callable, ExecutionCallback)</code></a>, 
<a href="../../../com/hazelcast/core/IExecutorService.html#submitToMember(java.util.concurrent.Callable,%20com.hazelcast.core.Member,%20com.hazelcast.core.ExecutionCallback)"><code>IExecutorService.submitToMember(java.util.concurrent.Callable, Member, ExecutionCallback)</code></a>, 
<a href="../../../com/hazelcast/core/IExecutorService.html#submitToKeyOwner(java.util.concurrent.Callable,%20java.lang.Object,%20com.hazelcast.core.ExecutionCallback)"><code>IExecutorService.submitToKeyOwner(java.util.concurrent.Callable, Object, ExecutionCallback)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)">onFailure</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Called when an execution is completed with an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)">onResponse</a></strong>(<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="type parameter in ExecutionCallback">V</a>&nbsp;response)</code>
<div class="block">Called when an execution is completed successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResponse(java.lang.Object)">
<!--   -->
</a><a name="onResponse(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>void&nbsp;onResponse(<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="type parameter in ExecutionCallback">V</a>&nbsp;response)</pre>
<div class="block">Called when an execution is completed successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the result of the successful execution</dd></dl>
</li>
</ul>
<a name="onFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>void&nbsp;onFailure(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Called when an execution is completed with an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception that is thrown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/Hazelcast.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ExecutionCallback.html" target="_top">Frames</a></li>
<li><a href="ExecutionCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
