<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hazelcast (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hazelcast (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hazelcast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/Hazelcast.html" target="_top">Frames</a></li>
<li><a href="Hazelcast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Class Hazelcast" class="title">Class Hazelcast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.core.Hazelcast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Hazelcast</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>'s, a node in a cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#getAllHazelcastInstances()">getAllHazelcastInstances</a></strong>()</code>
<div class="block">Returns all active/running HazelcastInstances on this JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#getHazelcastInstanceByName(java.lang.String)">getHazelcastInstanceByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</code>
<div class="block">Returns an existing HazelcastInstance with instanceName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#getOrCreateHazelcastInstance(com.hazelcast.config.Config)">getOrCreateHazelcastInstance</a></strong>(<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</code>
<div class="block">Gets or creates the HazelcastInstance with a certain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#newHazelcastInstance()">newHazelcastInstance</a></strong>()</code>
<div class="block">Creates a new HazelcastInstance (a new node in a cluster).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#newHazelcastInstance(com.hazelcast.config.Config)">newHazelcastInstance</a></strong>(<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</code>
<div class="block">Creates a new HazelcastInstance (a new node in a cluster).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#setOutOfMemoryHandler(com.hazelcast.core.OutOfMemoryHandler)">setOutOfMemoryHandler</a></strong>(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>
<div class="block">Sets <tt>OutOfMemoryHandler</tt> to be used when an <tt>OutOfMemoryError</tt>
 is caught by Hazelcast threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()">shutdownAll</a></strong>()</code>
<div class="block">Shuts down all running Hazelcast Instances on this JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdownAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAll</h4>
<pre>public static&nbsp;void&nbsp;shutdownAll()</pre>
<div class="block">Shuts down all running Hazelcast Instances on this JVM.
 It doesn't shutdown all members of the
 cluster but just the ones running on this JVM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Hazelcast.html#newHazelcastInstance(com.hazelcast.config.Config)"><code>newHazelcastInstance(Config)</code></a></dd></dl>
</li>
</ul>
<a name="newHazelcastInstance(com.hazelcast.config.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHazelcastInstance</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;newHazelcastInstance(<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</pre>
<div class="block">Creates a new HazelcastInstance (a new node in a cluster).
 This method allows you to create and run multiple instances
 of Hazelcast cluster members on the same JVM.
 <p/>
 To shutdown all running HazelcastInstances (all members on this JVM)
 call <a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration for the new HazelcastInstance (member)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new HazelcastInstance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a>, 
<a href="../../../com/hazelcast/core/Hazelcast.html#getHazelcastInstanceByName(java.lang.String)"><code>getHazelcastInstanceByName(String)</code></a></dd></dl>
</li>
</ul>
<a name="newHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHazelcastInstance</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;newHazelcastInstance()</pre>
<div class="block">Creates a new HazelcastInstance (a new node in a cluster).
 This method allows you to create and run multiple instances
 of Hazelcast cluster members on the same JVM.
 <p/>
 To shutdown all running HazelcastInstances (all members on this JVM)
 call <a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a>.

 Hazelcast will look into two places for the configuration file:
 <ol>
     <li>
         System property: Hazelcast will first check if "hazelcast.config" system property is set to a file path.
         Example: -Dhazelcast.config=C:/myhazelcast.xml.
     </li>
     <li>
         Classpath: If config file is not set as a system property, Hazelcast will check classpath for hazelcast.xml file.
     </li>
 </ol>
 If Hazelcast doesn't find any config file, it will start with the default configuration (hazelcast-default.xml)
 located in hazelcast.jar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new HazelcastInstance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a>, 
<a href="../../../com/hazelcast/core/Hazelcast.html#getHazelcastInstanceByName(java.lang.String)"><code>getHazelcastInstanceByName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getHazelcastInstanceByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstanceByName</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getHazelcastInstanceByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</pre>
<div class="block">Returns an existing HazelcastInstance with instanceName.
 <p/>
 To shutdown all running HazelcastInstances (all members on this JVM)
 call <a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceName</code> - Name of the HazelcastInstance (member)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an existing HazelcastInstance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Hazelcast.html#newHazelcastInstance(com.hazelcast.config.Config)"><code>newHazelcastInstance(Config)</code></a>, 
<a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a></dd></dl>
</li>
</ul>
<a name="getOrCreateHazelcastInstance(com.hazelcast.config.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateHazelcastInstance</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getOrCreateHazelcastInstance(<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</pre>
<div class="block">Gets or creates the HazelcastInstance with a certain name.

 If a Hazelcast instance with the same name as the configuration exists, then it is returned, otherwise it is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Config.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HazelcastInstance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if config is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the instance name of the config is null or empty.</dd></dl>
</li>
</ul>
<a name="getAllHazelcastInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHazelcastInstances</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&gt;&nbsp;getAllHazelcastInstances()</pre>
<div class="block">Returns all active/running HazelcastInstances on this JVM.
 <p/>
 To shutdown all running HazelcastInstances (all members on this JVM)
 call <a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all active/running HazelcastInstances on this JVM</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Hazelcast.html#newHazelcastInstance(com.hazelcast.config.Config)"><code>newHazelcastInstance(Config)</code></a>, 
<a href="../../../com/hazelcast/core/Hazelcast.html#getHazelcastInstanceByName(java.lang.String)"><code>getHazelcastInstanceByName(String)</code></a>, 
<a href="../../../com/hazelcast/core/Hazelcast.html#shutdownAll()"><code>shutdownAll()</code></a></dd></dl>
</li>
</ul>
<a name="setOutOfMemoryHandler(com.hazelcast.core.OutOfMemoryHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutOfMemoryHandler</h4>
<pre>public static&nbsp;void&nbsp;setOutOfMemoryHandler(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</pre>
<div class="block">Sets <tt>OutOfMemoryHandler</tt> to be used when an <tt>OutOfMemoryError</tt>
 is caught by Hazelcast threads.

 <p>
 <b>Warning: </b> <tt>OutOfMemoryHandler</tt> may not be called although JVM throws
 <tt>OutOfMemoryError</tt>.
 Because error may be thrown from an external (user thread) thread
 and Hazelcast may not be informed about <tt>OutOfMemoryError</tt>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outOfMemoryHandler</code> - set when an <tt>OutOfMemoryError</tt> is caught by Hazelcast threads</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a>, 
<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core"><code>OutOfMemoryHandler</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hazelcast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/Hazelcast.html" target="_top">Frames</a></li>
<li><a href="Hazelcast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
