<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IAtomicLong (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAtomicLong (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAtomicLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/HazelcastOverloadException.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/IAtomicLong.html" target="_top">Frames</a></li>
<li><a href="IAtomicLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface IAtomicLong" class="title">Interface IAtomicLong</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/AsyncAtomicLong.html" title="interface in com.hazelcast.core">AsyncAtomicLong</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html" title="class in com.hazelcast.concurrent.atomiclong">AtomicLongProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientAtomicLongProxy.html" title="class in com.hazelcast.client.proxy">ClientAtomicLongProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAtomicLong</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">IAtomicLong is a redundant and highly available distributed alternative to the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>java.util.concurrent.atomic.AtomicLong</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#addAndGet(long)">addAndGet</a></strong>(long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#compareAndSet(long,%20long)">compareAndSet</a></strong>(long&nbsp;expect,
             long&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#decrementAndGet()">decrementAndGet</a></strong>()</code>
<div class="block">Atomically decrements the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#get()">get</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#getAndAdd(long)">getAndAdd</a></strong>(long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#getAndIncrement()">getAndIncrement</a></strong>()</code>
<div class="block">Atomically increments the current value by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#getAndSet(long)">getAndSet</a></strong>(long&nbsp;newValue)</code>
<div class="block">Atomically sets the given value and returns the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this IAtomicLong instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#incrementAndGet()">incrementAndGet</a></strong>()</code>
<div class="block">Atomically increments the current value by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IAtomicLong.html#set(long)">set</a></strong>(long&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this IAtomicLong instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this IAtomicLong instance</dd></dl>
</li>
</ul>
<a name="addAndGet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGet</h4>
<pre>long&nbsp;addAndGet(long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to add to the current value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated value, the given value added to the current value</dd></dl>
</li>
</ul>
<a name="compareAndSet(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>boolean&nbsp;compareAndSet(long&nbsp;expect,
                    long&nbsp;update)</pre>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful; or false if the actual value
         was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="decrementAndGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGet</h4>
<pre>long&nbsp;decrementAndGet()</pre>
<div class="block">Atomically decrements the current value by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated value, the current value decremented by one</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get()</pre>
<div class="block">Gets the current value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="getAndAdd(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAdd</h4>
<pre>long&nbsp;getAndAdd(long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the current value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the value to add to the current value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value before the add</dd></dl>
</li>
</ul>
<a name="getAndSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>long&nbsp;getAndSet(long&nbsp;newValue)</pre>
<div class="block">Atomically sets the given value and returns the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="incrementAndGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGet</h4>
<pre>long&nbsp;incrementAndGet()</pre>
<div class="block">Atomically increments the current value by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the updated value, the current value incremented by one</dd></dl>
</li>
</ul>
<a name="getAndIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrement</h4>
<pre>long&nbsp;getAndIncrement()</pre>
<div class="block">Atomically increments the current value by one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(long&nbsp;newValue)</pre>
<div class="block">Atomically sets the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="alter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>void&nbsp;alter(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Alters the currently stored value by applying a function on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function applied to the currently stored value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="alterAndGet(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterAndGet</h4>
<pre>long&nbsp;alterAndGet(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Alters the currently stored value by applying a function on it and gets the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function applied to the currently stored value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="getAndAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAlter</h4>
<pre>long&nbsp;getAndAlter(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Alters the currently stored value by applying a function on it on and gets the old value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function applied to the currently stored value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="apply(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;apply(<a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,R&gt;&nbsp;function)</pre>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function applied to the value, the value is not changed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if function is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAtomicLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/HazelcastOverloadException.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/IAtomicLong.html" target="_top">Frames</a></li>
<li><a href="IAtomicLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
