<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICountDownLatch (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICountDownLatch (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICountDownLatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ICountDownLatch.html" target="_top">Frames</a></li>
<li><a href="ICountDownLatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface ICountDownLatch" class="title">Interface ICountDownLatch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientCountDownLatchProxy.html" title="class in com.hazelcast.client.proxy">ClientCountDownLatchProxy</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchProxy.html" title="class in com.hazelcast.concurrent.countdownlatch">CountDownLatchProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICountDownLatch</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">ICountDownLatch is a backed-up distributed alternative to the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>java.util.concurrent.CountDownLatch</code></a>.
 <p/>
 ICountDownLatch is a cluster-wide synchronization aid
 that allows one or more threads to wait until a set of operations being
 performed in other threads completes.
 <p/>
 There are a few differences compared to the <a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core"><code>ICountDownLatch</code></a>:
 <ol>
    <li>
         the ICountDownLatch count can be reset using <a href="../../../com/hazelcast/core/ICountDownLatch.html#trySetCount(int)"><code>trySetCount(int)</code></a> after a countdown
         has finished but not during an active count. This allows the same latch instance to be reused.
    </li>
    <li>
         There is no await() method to do an unbound wait since this is undesirable in a distributed
         application: for example, a cluster can split or the master and
         replicas could all die. In most cases, it is best to configure an explicit timeout so you have the ability
         to deal with these situations.
    </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ICountDownLatch.html#await(long,%20java.util.concurrent.TimeUnit)">await</a></strong>(long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, or an exception is thrown, or the specified waiting time elapses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ICountDownLatch.html#countDown()">countDown</a></strong>()</code>
<div class="block">Decrements the count of the latch, releasing all waiting threads if
 the count reaches zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ICountDownLatch.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the current count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ICountDownLatch.html#trySetCount(int)">trySetCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the count to the given value if the current count is zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>boolean&nbsp;await(long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Causes the current thread to wait until the latch has counted down to
 zero, or an exception is thrown, or the specified waiting time elapses.
 <p/>
 <p>If the current count is zero then this method returns immediately
 with the value <code>true</code>.
 <p/>
 <p>If the current count is greater than zero, then the current
 thread becomes disabled for thread scheduling purposes and lies
 dormant until one of five things happen:
 <ul>
 <li>the count reaches zero due to invocations of the
 <a href="../../../com/hazelcast/core/ICountDownLatch.html#countDown()"><code>countDown()</code></a> method,
 <li>this ICountDownLatch instance is destroyed,
 <li>the countdown owner becomes disconnected,
 <li>some other thread <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupts</a>
 the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/>
 <p>If the count reaches zero, then the method returns with the
 value <code>true</code>.
 <p/>
 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method, or
 <li>is <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a> while waiting,
 </ul>
 then <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> is thrown and the current thread's
 interrupted status is cleared.
 <p>If the specified waiting time elapses then the value <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait</dd><dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the count reached zero, <code>false</code>
         if the waiting time elapsed before the count reached zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the Hazelcast instance is shutdown while waiting</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if unit is null</dd></dl>
</li>
</ul>
<a name="countDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDown</h4>
<pre>void&nbsp;countDown()</pre>
<div class="block">Decrements the count of the latch, releasing all waiting threads if
 the count reaches zero.
 <p/>
 If the current count is greater than zero, then it is decremented.
 If the new count is zero:
 <ul>
 <li>All waiting threads are re-enabled for thread scheduling purposes, and
 <li>Countdown owner is set to <code>null</code>.
 </ul>
 <p/>
 If the current count equals zero, then nothing happens.</div>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount()</pre>
<div class="block">Returns the current count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current count</dd></dl>
</li>
</ul>
<a name="trySetCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trySetCount</h4>
<pre>boolean&nbsp;trySetCount(int&nbsp;count)</pre>
<div class="block">Sets the count to the given value if the current count is zero.
 <p/>If count is not zero, then this method does nothing and returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of times <a href="../../../com/hazelcast/core/ICountDownLatch.html#countDown()"><code>countDown()</code></a> must be invoked
              before threads can pass through <a href="../../../com/hazelcast/core/ICountDownLatch.html#await(long,%20java.util.concurrent.TimeUnit)"><code>await(long, java.util.concurrent.TimeUnit)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the new count was set, <code>false</code> if the current
         count is not zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>count</code> is negative</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICountDownLatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ICountDownLatch.html" target="_top">Frames</a></li>
<li><a href="ICountDownLatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
