<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IExecutorService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExecutorService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExecutorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/IExecutorService.html" target="_top">Frames</a></li>
<li><a href="IExecutorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface IExecutorService" class="title">Interface IExecutorService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientExecutorServiceProxy.html" title="class in com.hazelcast.client.proxy">ClientExecutorServiceProxy</a>, <a href="../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html" title="class in com.hazelcast.executor.impl">ExecutorServiceProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IExecutorService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>, <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">Distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.
 IExecutorService provides additional methods like executing tasks
 on a specific member, on a member who is owner of a specific key,
 executing a tasks on multiple members and listening execution result using a callback.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>, 
<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core"><code>ExecutionCallback</code></a>, 
<a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core"><code>MultiExecutionCallback</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#execute(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
       <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Executes a task on a randomly selected member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#executeOnAllMembers(java.lang.Runnable)">executeOnAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</code>
<div class="block">Executes a task on all of the known cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#executeOnKeyOwner(java.lang.Runnable,%20java.lang.Object)">executeOnKeyOwner</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Executes a task on the owner of the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#executeOnMember(java.lang.Runnable,%20com.hazelcast.core.Member)">executeOnMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
               <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</code>
<div class="block">Executes a task on the specified member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#executeOnMembers(java.lang.Runnable,%20java.util.Collection)">executeOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>
<div class="block">Executes a task on each of the specified members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#executeOnMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector)">executeOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Executes a task on each of the selected members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#getLocalExecutorStats()">getLocalExecutorStats</a></strong>()</code>
<div class="block">Returns local statistics related to this executor service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to a random member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Submits a task to a randomly selected member and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submit(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
      <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits task to a randomly selected member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submit(java.lang.Runnable,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to a random member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submit(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.ExecutionCallback)">submit</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
      <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
      <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to randomly selected members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToAllMembers(java.util.concurrent.Callable)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits task to all cluster members and returns a
 map of Member-Future pairs representing pending completion of the task on each member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToAllMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                  <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to all the cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToAllMembers(java.lang.Runnable,%20com.hazelcast.core.MultiExecutionCallback)">submitToAllMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                  <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to all the cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToKeyOwner(java.util.concurrent.Callable,%20java.lang.Object)">submitToKeyOwner</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Submits a task to the owner of the specified key and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToKeyOwner(java.util.concurrent.Callable,%20java.lang.Object,%20com.hazelcast.core.ExecutionCallback)">submitToKeyOwner</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits task to the owner of the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToKeyOwner(java.lang.Runnable,%20java.lang.Object,%20com.hazelcast.core.ExecutionCallback)">submitToKeyOwner</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to the owner of the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMember(java.util.concurrent.Callable,%20com.hazelcast.core.Member)">submitToMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
              <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</code>
<div class="block">Submits a task to the specified member and returns a Future
 representing that task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMember(java.util.concurrent.Callable,%20com.hazelcast.core.Member,%20com.hazelcast.core.ExecutionCallback)">submitToMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
              <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
              <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to the specified member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMember(java.lang.Runnable,%20com.hazelcast.core.Member,%20com.hazelcast.core.ExecutionCallback)">submitToMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
              <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
              <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Submits a task to the specified member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20java.util.Collection)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</code>
<div class="block">Submits a task to given members and returns
 map of Member-Future pairs representing pending completion of the task on each member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits a task to the specified members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</code>
<div class="block">Submits a task to selected members and returns a
 map of Member-Future pairs representing pending completion of the task on each member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.util.concurrent.Callable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
               <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to the selected members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.lang.Runnable,%20java.util.Collection,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
               <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits a task to the specified members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/IExecutorService.html#submitToMembers(java.lang.Runnable,%20com.hazelcast.core.MemberSelector,%20com.hazelcast.core.MultiExecutionCallback)">submitToMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
               <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
               <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Submits task to the selected members.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#awaitTermination(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">awaitTermination</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAll(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAll(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAny(java.util.Collection)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#invokeAny(java.util.Collection,%20long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent">invokeAny</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#isShutdown()" title="class or interface in java.util.concurrent">isShutdown</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#isTerminated()" title="class or interface in java.util.concurrent">isTerminated</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent">shutdown</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent">shutdownNow</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit(java.util.concurrent.Callable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit(java.lang.Runnable)" title="class or interface in java.util.concurrent">submit</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit(java.lang.Runnable,%20T)" title="class or interface in java.util.concurrent">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.Executor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(java.lang.Runnable, com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
           <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</pre>
<div class="block">Executes a task on a randomly selected member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the task that is executed on a randomly selected member</dd><dd><code>memberSelector</code> - memberSelector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="executeOnKeyOwner(java.lang.Runnable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnKeyOwner</h4>
<pre>void&nbsp;executeOnKeyOwner(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Executes a task on the owner of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - a task executed on the owner of the specified key</dd><dd><code>key</code> - the specified key</dd></dl>
</li>
</ul>
<a name="executeOnMember(java.lang.Runnable, com.hazelcast.core.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnMember</h4>
<pre>void&nbsp;executeOnMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                   <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</pre>
<div class="block">Executes a task on the specified member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the task executed on the specified member</dd><dd><code>member</code> - the specified member</dd></dl>
</li>
</ul>
<a name="executeOnMembers(java.lang.Runnable, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnMembers</h4>
<pre>void&nbsp;executeOnMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</pre>
<div class="block">Executes a task on each of the specified members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - the task executed on the specified members</dd><dd><code>members</code> - the specified members</dd></dl>
</li>
</ul>
<a name="executeOnMembers(java.lang.Runnable, com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnMembers</h4>
<pre>void&nbsp;executeOnMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command,
                    <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</pre>
<div class="block">Executes a task on each of the selected members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - a task executed on each of the selected members</dd><dd><code>memberSelector</code> - memberSelector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="executeOnAllMembers(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnAllMembers</h4>
<pre>void&nbsp;executeOnAllMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</pre>
<div class="block">Executes a task on all of the known cluster members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - a task executed  on all of the known cluster members</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable, com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                   <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</pre>
<div class="block">Submits a task to a randomly selected member and returns a Future
 representing that task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - task submitted to a randomly selected member</dd><dd><code>memberSelector</code> - memberSelector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="submitToKeyOwner(java.util.concurrent.Callable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToKeyOwner</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submitToKeyOwner(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Submits a task to the owner of the specified key and returns a Future
 representing that task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - task submitted to the owner of the specified key</dd><dd><code>key</code> - the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd></dl>
</li>
</ul>
<a name="submitToMember(java.util.concurrent.Callable, com.hazelcast.core.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMember</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submitToMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                           <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</pre>
<div class="block">Submits a task to the specified member and returns a Future
 representing that task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the specified member</dd><dd><code>member</code> - the specified member</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd></dl>
</li>
</ul>
<a name="submitToMembers(java.util.concurrent.Callable, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMembers</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;submitToMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members)</pre>
<div class="block">Submits a task to given members and returns
 map of Member-Future pairs representing pending completion of the task on each member</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to given members</dd><dd><code>members</code> - the given members</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of Member-Future pairs representing pending completion of the task on each member</dd></dl>
</li>
</ul>
<a name="submitToMembers(java.util.concurrent.Callable, com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMembers</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;submitToMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                                        <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector)</pre>
<div class="block">Submits a task to selected members and returns a
 map of Member-Future pairs representing pending completion of the task on each member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to selected members</dd><dd><code>memberSelector</code> - memberSelector</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of Member-Future pairs representing pending completion of the task on each member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="submitToAllMembers(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToAllMembers</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;submitToAllMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block">Submits task to all cluster members and returns a
 map of Member-Future pairs representing pending completion of the task on each member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to all cluster members</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of Member-Future pairs representing pending completion of the task on each member</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submit(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
              <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits a task to a random member. Caller will be notified of the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - a task submitted to a random member</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable, com.hazelcast.core.MemberSelector, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submit(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
              <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
              <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits a task to randomly selected members. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to randomly selected members</dd><dd><code>memberSelector</code> - memberSelector</dd><dd><code>callback</code> - callback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="submitToKeyOwner(java.lang.Runnable, java.lang.Object, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToKeyOwner</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToKeyOwner(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                        <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits a task to the owner of the specified key. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - task submitted to the owner of the specified key</dd><dd><code>key</code> - the specified key</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submitToMember(java.lang.Runnable, com.hazelcast.core.Member, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMember</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                      <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                      <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits a task to the specified member. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the specified member</dd><dd><code>member</code> - the specified member</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submitToMembers(java.lang.Runnable, java.util.Collection, com.hazelcast.core.MultiExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMembers</h4>
<pre>void&nbsp;submitToMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
                   <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</pre>
<div class="block">Submits a task to the specified members. Caller will be notified for the result of the each task by
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onResponse(com.hazelcast.core.Member,%20java.lang.Object)"><code>MultiExecutionCallback.onResponse(Member, Object)</code></a>, and when all tasks are completed,
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onComplete(java.util.Map)"><code>MultiExecutionCallback.onComplete(java.util.Map)</code></a> will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the specified members</dd><dd><code>members</code> - the specified members</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submitToMembers(java.lang.Runnable, com.hazelcast.core.MemberSelector, com.hazelcast.core.MultiExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMembers</h4>
<pre>void&nbsp;submitToMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                   <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
                   <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</pre>
<div class="block">Submits task to the selected members. Caller will be notified for the result of the each task by
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onResponse(com.hazelcast.core.Member,%20java.lang.Object)"><code>MultiExecutionCallback.onResponse(Member, Object)</code></a>, and when all tasks are completed,
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onComplete(java.util.Map)"><code>MultiExecutionCallback.onComplete(java.util.Map)</code></a> will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the selected members</dd><dd><code>memberSelector</code> - memberSelector</dd><dd><code>callback</code> - callback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="submitToAllMembers(java.lang.Runnable, com.hazelcast.core.MultiExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToAllMembers</h4>
<pre>void&nbsp;submitToAllMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
                      <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</pre>
<div class="block">Submits task to all the cluster members. Caller will be notified for the result of each task by
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onResponse(com.hazelcast.core.Member,%20java.lang.Object)"><code>MultiExecutionCallback.onResponse(Member, Object)</code></a>, and when all tasks are completed,
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onComplete(java.util.Map)"><code>MultiExecutionCallback.onComplete(java.util.Map)</code></a> will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to all the cluster members</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submit(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
              <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits a task to a random member. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to a random member</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable, com.hazelcast.core.MemberSelector, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submit(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
              <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
              <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits task to a randomly selected member. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to a randomly selected member</dd><dd><code>memberSelector</code> - memberSelector</dd><dd><code>callback</code> - callback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="submitToKeyOwner(java.util.concurrent.Callable, java.lang.Object, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToKeyOwner</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToKeyOwner(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                        <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits task to the owner of the specified key. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the owner of the specified key</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submitToMember(java.util.concurrent.Callable, com.hazelcast.core.Member, com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMember</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                      <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member,
                      <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Submits a task to the specified member. Caller will be notified for the result of the task by
 <a href="../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)"><code>ExecutionCallback.onResponse(Object)</code></a> or <a href="../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)"><code>ExecutionCallback.onFailure(Throwable)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the specified member</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submitToMembers(java.util.concurrent.Callable, java.util.Collection, com.hazelcast.core.MultiExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMembers</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;members,
                       <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</pre>
<div class="block">Submits a task to the specified members. Caller will be notified for the result of each task by
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onResponse(com.hazelcast.core.Member,%20java.lang.Object)"><code>MultiExecutionCallback.onResponse(Member, Object)</code></a>, and when all tasks are completed,
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onComplete(java.util.Map)"><code>MultiExecutionCallback.onComplete(java.util.Map)</code></a> will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the specified members</dd><dd><code>members</code> - the specified members</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="submitToMembers(java.util.concurrent.Callable, com.hazelcast.core.MemberSelector, com.hazelcast.core.MultiExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToMembers</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                       <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;memberSelector,
                       <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</pre>
<div class="block">Submits task to the selected members. Caller will be notified for the result of each task by
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onResponse(com.hazelcast.core.Member,%20java.lang.Object)"><code>MultiExecutionCallback.onResponse(Member, Object)</code></a>, and when all tasks are completed,
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onComplete(java.util.Map)"><code>MultiExecutionCallback.onComplete(java.util.Map)</code></a> will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to the selected members</dd><dd><code>memberSelector</code> - memberSelector</dd><dd><code>callback</code> - callback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RejectedExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">RejectedExecutionException</a></code> - if no member is selected</dd></dl>
</li>
</ul>
<a name="submitToAllMembers(java.util.concurrent.Callable, com.hazelcast.core.MultiExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitToAllMembers</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;submitToAllMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task,
                          <a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a>&nbsp;callback)</pre>
<div class="block">Submits task to all the cluster members. Caller will be notified for the result of the each task by
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onResponse(com.hazelcast.core.Member,%20java.lang.Object)"><code>MultiExecutionCallback.onResponse(Member, Object)</code></a>, and when all tasks are completed,
 <a href="../../../com/hazelcast/core/MultiExecutionCallback.html#onComplete(java.util.Map)"><code>MultiExecutionCallback.onComplete(java.util.Map)</code></a> will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task submitted to all the cluster members</dd><dd><code>callback</code> - callback</dd></dl>
</li>
</ul>
<a name="getLocalExecutorStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalExecutorStats</h4>
<pre><a href="../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a>&nbsp;getLocalExecutorStats()</pre>
<div class="block">Returns local statistics related to this executor service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local statistics related to this executor service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExecutorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/IExecutorService.html" target="_top">Frames</a></li>
<li><a href="IExecutorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
