<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILock (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILock (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ILock.html" target="_top">Frames</a></li>
<li><a href="ILock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface ILock" class="title">Interface ILock</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientLockProxy.html" title="class in com.hazelcast.client.proxy">ClientLockProxy</a>, <a href="../../../com/hazelcast/concurrent/lock/LockProxy.html" title="class in com.hazelcast.concurrent.lock">LockProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILock</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>, <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">Distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.

 <h1>Example</h1>
 <pre><code>
     Lock mylock = Hazelcast.getLock(mylockobject); mylock.lock();
 try {
      // do something
 } finally {
      mylock.unlock();
 }
 //Lock on Map
      IMap<String, Customer> map = Hazelcast.getMap("customers"); map.lock("1");
 try {
      // do something
 } finally {
 map.unlock("1"); }
 </code></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#forceUnlock()">forceUnlock</a></strong>()</code>
<div class="block">Releases the lock regardless of the lock owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#getKey()">getKey</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../com/hazelcast/core/DistributedObject.html#getName()"><code>DistributedObject.getName()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#getLockCount()">getLockCount</a></strong>()</code>
<div class="block">Returns re-entrant lock hold count, regardless of lock ownership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#getRemainingLeaseTime()">getRemainingLeaseTime</a></strong>()</code>
<div class="block">Returns remaining lease time in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#isLocked()">isLocked</a></strong>()</code>
<div class="block">Returns whether this lock is locked or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#isLockedByCurrentThread()">isLockedByCurrentThread</a></strong>()</code>
<div class="block">Returns whether this lock is locked by current thread or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#lock()">lock</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#lock(long,%20java.util.concurrent.TimeUnit)">lock</a></strong>(long&nbsp;leaseTime,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Acquires the lock for the specified lease time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#newCondition()">newCondition</a></strong>()</code>
<div class="block">This method is not implemented! Use <a href="../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)"><code>newCondition(String)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core">ICondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)">newCondition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new <a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><code>ICondition</code></a> instance that is bound to this
 <code>ILock</code> instance with given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#tryLock()">tryLock</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#tryLock(long,%20java.util.concurrent.TimeUnit)">tryLock</a></strong>(long&nbsp;time,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#tryLock(long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></strong>(long&nbsp;time,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
       long&nbsp;leaseTime,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;leaseUnit)</code>
<div class="block">Tries to acquire the lock for the specified lease time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ILock.html#unlock()">unlock</a></strong>()</code>
<div class="block">Releases the lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.locks.Lock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.locks.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#lockInterruptibly()" title="class or interface in java.util.concurrent.locks">lockInterruptibly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../com/hazelcast/core/DistributedObject.html#getName()"><code>DistributedObject.getName()</code></a> instead.</i></div>
<div class="block">Returns the lock object, the key for this lock instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lock object.</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#lock()" title="class or interface in java.util.concurrent.locks">lock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="tryLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>boolean&nbsp;tryLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#tryLock()" title="class or interface in java.util.concurrent.locks">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="tryLock(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>boolean&nbsp;tryLock(long&nbsp;time,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#tryLock(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent.locks">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="tryLock(long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>boolean&nbsp;tryLock(long&nbsp;time,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit,
              long&nbsp;leaseTime,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;leaseUnit)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Tries to acquire the lock for the specified lease time.
 <p>After lease time, the lock will be released.
 <p/>
 <p>If the lock is not available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until one of two things happens:
 <ul>
 <li>the lock is acquired by the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - maximum time to wait for the lock.</dd><dd><code>unit</code> - time unit of the <tt>time</tt> argument.</dd><dd><code>leaseTime</code> - time to wait before releasing the lock.</dd><dd><code>leaseUnit</code> - unit of time to specify lease time.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the lock was acquired and <tt>false</tt>
 if the waiting time elapsed before the lock was acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
<div class="block">Releases the lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#unlock()" title="class or interface in java.util.concurrent.locks">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="lock(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(long&nbsp;leaseTime,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Acquires the lock for the specified lease time.
 <p>After lease time, lock will be released..
 <p/>
 <p>If the lock is not available then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until the lock has been acquired.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaseTime</code> - time to wait before releasing the lock.</dd><dd><code>timeUnit</code> - unit of time for the lease time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalMonitorStateException.html?is-external=true" title="class or interface in java.lang">IllegalMonitorStateException</a></code> - if the current thread does not
 hold this lock</dd></dl>
</li>
</ul>
<a name="forceUnlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnlock</h4>
<pre>void&nbsp;forceUnlock()</pre>
<div class="block">Releases the lock regardless of the lock owner.
 It always successfully unlocks, never blocks, and returns immediately.</div>
</li>
</ul>
<a name="newCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCondition</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</a>&nbsp;newCondition()</pre>
<div class="block">This method is not implemented! Use <a href="../../../com/hazelcast/core/ILock.html#newCondition(java.lang.String)"><code>newCondition(String)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true#newCondition()" title="class or interface in java.util.concurrent.locks">newCondition</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="newCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCondition</h4>
<pre><a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core">ICondition</a>&nbsp;newCondition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new <a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><code>ICondition</code></a> instance that is bound to this
 <code>ILock</code> instance with given name.

 <p>Before waiting on the condition the lock must be held by the
 current thread.
 A call to <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true#await()" title="class or interface in java.util.concurrent.locks"><code>Condition.await()</code></a> will atomically release the lock
 before waiting and re-acquire the lock before the wait returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - identifier of the new condition instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core"><code>ICondition</code></a> instance for this <code>ILock</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null.</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<div class="block">Returns whether this lock is locked or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this lock is locked, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isLockedByCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedByCurrentThread</h4>
<pre>boolean&nbsp;isLockedByCurrentThread()</pre>
<div class="block">Returns whether this lock is locked by current thread or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this lock is locked by current thread, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getLockCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockCount</h4>
<pre>int&nbsp;getLockCount()</pre>
<div class="block">Returns re-entrant lock hold count, regardless of lock ownership.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lock hold count.</dd></dl>
</li>
</ul>
<a name="getRemainingLeaseTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemainingLeaseTime</h4>
<pre>long&nbsp;getRemainingLeaseTime()</pre>
<div class="block">Returns remaining lease time in milliseconds.
 If the lock is not locked then -1 will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>remaining lease time in milliseconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ILock.html" target="_top">Frames</a></li>
<li><a href="ILock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
