<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InitialMembershipListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitialMembershipListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialMembershipListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/InitialMembershipListener.html" target="_top">Frames</a></li>
<li><a href="InitialMembershipListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface InitialMembershipListener" class="title">Interface InitialMembershipListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/util/AbstractLoadBalancer.html" title="class in com.hazelcast.client.util">AbstractLoadBalancer</a>, <a href="../../../com/hazelcast/client/spi/impl/listener/ClientSmartListenerService.html" title="class in com.hazelcast.client.spi.impl.listener">ClientSmartListenerService</a>, <a href="../../../com/hazelcast/client/util/RandomLB.html" title="class in com.hazelcast.client.util">RandomLB</a>, <a href="../../../com/hazelcast/client/util/RoundRobinLB.html" title="class in com.hazelcast.client.util">RoundRobinLB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InitialMembershipListener</span>
extends <a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></pre>
<div class="block">The InitializingMembershipListener is a <a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core"><code>MembershipListener</code></a> that first receives a
 <a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><code>InitialMembershipEvent</code></a> when it is registered so it immediately knows which members are available. After
 that event has been received, it will receive the normal MembershipEvents.

 When the InitializingMembershipListener already is registered on a <a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a> and is registered again on the same
 Cluster instance, it will not receive an additional MembershipInitializeEvent. This is a once only event.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Veentjer.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)"><code>Cluster.addMembershipListener(MembershipListener)</code></a>, 
<a href="../../../com/hazelcast/core/MembershipEvent.html#getMembers()"><code>MembershipEvent.getMembers()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/InitialMembershipListener.html#init(com.hazelcast.core.InitialMembershipEvent)">init</a></strong>(<a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core">InitialMembershipEvent</a>&nbsp;event)</code>
<div class="block">Called when this listener is registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.MembershipListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></h3>
<code><a href="../../../com/hazelcast/core/MembershipListener.html#memberAdded(com.hazelcast.core.MembershipEvent)">memberAdded</a>, <a href="../../../com/hazelcast/core/MembershipListener.html#memberAttributeChanged(com.hazelcast.core.MemberAttributeEvent)">memberAttributeChanged</a>, <a href="../../../com/hazelcast/core/MembershipListener.html#memberRemoved(com.hazelcast.core.MembershipEvent)">memberRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.hazelcast.core.InitialMembershipEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core">InitialMembershipEvent</a>&nbsp;event)</pre>
<div class="block">Called when this listener is registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the MembershipInitializeEvent received when the listener is registered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialMembershipListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/InitialMembershipListener.html" target="_top">Frames</a></li>
<li><a href="InitialMembershipListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
