<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISemaphore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISemaphore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ISemaphore.html" target="_top">Frames</a></li>
<li><a href="ISemaphore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface ISemaphore" class="title">Interface ISemaphore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientSemaphoreProxy.html" title="class in com.hazelcast.client.proxy">ClientSemaphoreProxy</a>, <a href="../../../com/hazelcast/concurrent/semaphore/SemaphoreProxy.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISemaphore</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">ISemaphore is a backed-up distributed alternative to the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.
 <p/>
 ISemaphore is a cluster-wide counting semaphore.  Conceptually,
 it maintains a set of permits.  Each <a href="../../../com/hazelcast/core/ISemaphore.html#acquire()"><code>acquire()</code></a> blocks if necessary until
 a permit is available, and then takes it.  Each <a href="../../../com/hazelcast/core/ISemaphore.html#release()"><code>release()</code></a> adds a permit,
 potentially releasing a blocking acquirer. However, no actual permit objects are
 used; the semaphore just keeps a count of the number available and acts accordingly.
 <p/>The Hazelcast distributed semaphore implementation guarantees that
 threads invoking any of the <a href="../../../com/hazelcast/core/ISemaphore.html#acquire()"><code>acquire</code></a> methods are selected
 to obtain permits in the order in which their invocation of those methods
 was processed(first-in-first-out; FIFO).  Note that FIFO ordering necessarily
 applies to specific internal points of execution within the cluster. Therefore,
 it is possible for one member to invoke <code>acquire</code> before another, but reach
 the ordering point after the other, and similarly upon return from the method.
 <p/>This class also provides convenience methods to <a href="../../../com/hazelcast/core/ISemaphore.html#acquire(int)"><code>acquire</code></a> and <a href="../../../com/hazelcast/core/ISemaphore.html#release(int)"><code>release</code></a> multiple
 permits at a time.  Beware of the increased risk of indefinite
 postponement when using the multiple acquire.  If a single permit is
 released to a semaphore that is currently blocking, a thread waiting
 for one permit will acquire it before a thread waiting for multiple
 permits regardless of the call order.
 <p/>
 <ul>
 <li>Correct usage of a semaphore is established by programming convention in the application.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#acquire()">acquire</a></strong>()</code>
<div class="block">Acquires a permit if one is available, and returns immediately,
 reducing the number of available permits by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#acquire(int)">acquire</a></strong>(int&nbsp;permits)</code>
<div class="block">Acquires the given number of permits if they are available,
 and returns immediately, reducing the number of available permits
 by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#availablePermits()">availablePermits</a></strong>()</code>
<div class="block">Returns the current number of permits currently available in this semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#drainPermits()">drainPermits</a></strong>()</code>
<div class="block">Acquires and returns all permits that are immediately available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this ISemaphore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#init(int)">init</a></strong>(int&nbsp;permits)</code>
<div class="block">Try to initialize this ISemaphore instance with the given permit count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#reducePermits(int)">reducePermits</a></strong>(int&nbsp;reduction)</code>
<div class="block">Shrinks the number of available permits by the indicated
 reduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#release()">release</a></strong>()</code>
<div class="block">Releases a permit, increasing the number of available permits by
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#release(int)">release</a></strong>(int&nbsp;permits)</code>
<div class="block">Releases the given number of permits, increasing the number of
 available permits by that amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#tryAcquire()">tryAcquire</a></strong>()</code>
<div class="block">Acquires a permit, if one is available and returns immediately,
 with the value <code>true</code>,
 reducing the number of available permits by one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#tryAcquire(int)">tryAcquire</a></strong>(int&nbsp;permits)</code>
<div class="block">Acquires the given number of permits, if they are available, and
 returns immediately, with the value <code>true</code>,
 reducing the number of available permits by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#tryAcquire(int,%20long,%20java.util.concurrent.TimeUnit)">tryAcquire</a></strong>(int&nbsp;permits,
          long&nbsp;timeout,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Acquires the given number of permits if they are available and
 returns immediately with the value <code>true</code>,
 reducing the number of available permits by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ISemaphore.html#tryAcquire(long,%20java.util.concurrent.TimeUnit)">tryAcquire</a></strong>(long&nbsp;timeout,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Acquires a permit from this semaphore if one becomes available
 within the given waiting time and the current thread has not
 been <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this ISemaphore instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this instance</dd></dl>
</li>
</ul>
<a name="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init(int&nbsp;permits)</pre>
<div class="block">Try to initialize this ISemaphore instance with the given permit count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permits</code> - the given permit count</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if initialization success</dd></dl>
</li>
</ul>
<a name="acquire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>void&nbsp;acquire()
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><p>Acquires a permit if one is available, and returns immediately,
 reducing the number of available permits by one.
 <p/>
 <p>If no permit is available, then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 one of three things happens:
 <ul>
 <li>some other thread invokes one of the <a href="../../../com/hazelcast/core/ISemaphore.html#release()"><code>release()</code></a> methods for this
 semaphore and the current thread is next to be assigned a permit,
 <li>this ISemaphore instance is destroyed, or
 <li>some other thread <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupts</a>
 the current thread.
 </ul>
 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a> while waiting
 for a permit,
 </ul>
 then <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> is thrown and the current thread's
 interrupted status is cleared.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if hazelcast instance is shutdown while waiting</dd></dl>
</li>
</ul>
<a name="acquire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>void&nbsp;acquire(int&nbsp;permits)
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><p>Acquires the given number of permits if they are available,
 and returns immediately, reducing the number of available permits
 by the given amount.
 <p/>
 <p>If insufficient permits are available then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 one of three things happens:
 <ul>
 <li>some other thread invokes one of the <a href="../../../com/hazelcast/core/ISemaphore.html#release()"><code>release</code></a>
 methods for this semaphore, the current thread is next to be assigned
 permits and the number of available permits satisfies this request,
 <li>this ISemaphore instance is destroyed, or
 <li>some other thread <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupts</a>
 the current thread.
 </ul>
 <p/>
 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method, or
 <li>is <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a> while waiting
 for a permit,
 </ul>
 then <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> is thrown and the current thread's
 interrupted status is cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permits</code> - the number of permits to acquire</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>permits</code> is negative</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if hazelcast instance is shutdown while waiting</dd></dl>
</li>
</ul>
<a name="availablePermits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availablePermits</h4>
<pre>int&nbsp;availablePermits()</pre>
<div class="block">Returns the current number of permits currently available in this semaphore.
 <p/>
 <ul><li>This method is typically used for debugging and testing purposes.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of permits available in this semaphore</dd></dl>
</li>
</ul>
<a name="drainPermits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainPermits</h4>
<pre>int&nbsp;drainPermits()</pre>
<div class="block">Acquires and returns all permits that are immediately available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of permits drained</dd></dl>
</li>
</ul>
<a name="reducePermits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePermits</h4>
<pre>void&nbsp;reducePermits(int&nbsp;reduction)</pre>
<div class="block">Shrinks the number of available permits by the indicated
 reduction. This method differs from <code>acquire</code> in that it does not
 block waiting for permits to become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reduction</code> - the number of permits to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>reduction</code> is negative</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Releases a permit, increasing the number of available permits by
 one.  If any threads in the cluster are trying to acquire a permit,
 then one is selected and given the permit that was just released.
 <p/>
 There is no requirement that a thread that releases a permit must
 have acquired that permit by calling one of the <a href="../../../com/hazelcast/core/ISemaphore.html#acquire()"><code>acquire</code></a> methods.
 Correct usage of a semaphore is established by programming convention
 in the application.</div>
</li>
</ul>
<a name="release(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(int&nbsp;permits)</pre>
<div class="block">Releases the given number of permits, increasing the number of
 available permits by that amount.
 <p/>
 There is no requirement that a thread that releases a permit must
 have acquired that permit by calling one of the <a href="../../../com/hazelcast/core/ISemaphore.html#acquire()"><code>acquire</code></a> methods.
 Correct usage of a semaphore is established by programming convention
 in the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permits</code> - the number of permits to release</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>permits</code> is negative</dd></dl>
</li>
</ul>
<a name="tryAcquire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>boolean&nbsp;tryAcquire()</pre>
<div class="block">Acquires a permit, if one is available and returns immediately,
 with the value <code>true</code>,
 reducing the number of available permits by one.
 <p/>
 If no permit is available then this method will return
 immediately with the value <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a permit was acquired and <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="tryAcquire(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>boolean&nbsp;tryAcquire(int&nbsp;permits)</pre>
<div class="block">Acquires the given number of permits, if they are available, and
 returns immediately, with the value <code>true</code>,
 reducing the number of available permits by the given amount.
 <p/>
 <p>If insufficient permits are available then this method will return
 immediately with the value <code>false</code> and the number of available
 permits is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permits</code> - the number of permits to acquire</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the permits were acquired and
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>permits</code> is negative</dd></dl>
</li>
</ul>
<a name="tryAcquire(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>boolean&nbsp;tryAcquire(long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Acquires a permit from this semaphore if one becomes available
 within the given waiting time and the current thread has not
 been <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a>.
 <p/>
 Acquires a permit if one is available and returns immediately
 with the value <code>true</code>,
 reducing the number of available permits by one.
 <p/>
 If no permit is available, then the current thread becomes
 disabled for thread scheduling purposes and lies dormant until
 one of three things happens:
 <ul>
 <li>some other thread invokes the <a href="../../../com/hazelcast/core/ISemaphore.html#release()"><code>release()</code></a> method for this
 semaphore and the current thread is next to be assigned a permit, or
 <li>some other thread <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupts</a>
 the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/>
 If a permit is acquired then the value <code>true</code> is returned.
 <p/>
 If the specified waiting time elapses then the value <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.
 <p/>
 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or
 <li>is <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a> while waiting
 for a permit,
 </ul>
 then <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> is thrown and the current thread's
 interrupted status is cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the maximum time to wait for a permit</dd><dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a permit was acquired and <code>false</code>
         if the waiting time elapsed before a permit was acquired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if hazelcast instance is shutdown while waiting</dd></dl>
</li>
</ul>
<a name="tryAcquire(int, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryAcquire</h4>
<pre>boolean&nbsp;tryAcquire(int&nbsp;permits,
                 long&nbsp;timeout,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Acquires the given number of permits if they are available and
 returns immediately with the value <code>true</code>,
 reducing the number of available permits by the given amount.
 <p/>
 If insufficient permits are available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until one of three things happens:
 <ul>
 <li>some other thread invokes one of the <a href="../../../com/hazelcast/core/ISemaphore.html#release()"><code>release</code></a>
 methods for this semaphore, the current thread is next to be assigned
 permits and the number of available permits satisfies this request, or
 <li>some other thread <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupts</a>
 the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/>
 If the permits are acquired then <code>true</code> is returned.
 <p/>
 If the specified waiting time elapses then <code>false</code>
 is returned.  If the time is less than or equal to zero, the method
 will not wait at all.
 <p/>
 <p>If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method, or
 <li>is <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupted</a> while waiting
 for a permit,
 </ul>
 then <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a> is thrown and the current thread's
 interrupted status is cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permits</code> - the number of permits to acquire</dd><dd><code>timeout</code> - the maximum time to wait for the permits</dd><dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all permits were acquired, <code>false</code>
         if the waiting time elapsed before all permits could be acquired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>permits</code> is negative</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if hazelcast instance is shutdown while waiting</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ISemaphore.html" target="_top">Frames</a></li>
<li><a href="ISemaphore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
