<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ITopic (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITopic (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/LifecycleEvent.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ITopic.html" target="_top">Frames</a></li>
<li><a href="ITopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface ITopic" class="title">Interface ITopic&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientReliableTopicProxy</a>, <a href="../../../com/hazelcast/client/proxy/ClientTopicProxy.html" title="class in com.hazelcast.client.proxy">ClientTopicProxy</a>, <a href="../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicProxy</a>, <a href="../../../com/hazelcast/topic/impl/TopicProxy.html" title="class in com.hazelcast.topic.impl">TopicProxy</a>, <a href="../../../com/hazelcast/topic/impl/TotalOrderedTopicProxy.html" title="class in com.hazelcast.topic.impl">TotalOrderedTopicProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITopic&lt;E&gt;</span>
extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">Hazelcast provides distribution mechanism for publishing messages that are delivered to multiple subscribers,
 which is also known as a publish/subscribe (pub/sub) messaging model. Publish and subscriptions are cluster-wide.
 When a member subscribes for a topic, it is actually registering for messages published by any member in the cluster,
 including the new members joined after you added the listener.
 <p/>Messages are ordered, meaning that listeners(subscribers)
 will process the messages in the order they are actually published. If cluster member M publishes messages
 m1, m2, m3...mn to a topic T, then Hazelcast makes sure that all of the subscribers of topic T will receive
 and process m1, m2, m3...mn in order.

 Since Hazelcast 3.5 it is possible to have reliable topics. Normally all topics rely on the a shared eventing system and
 shared threads. With Hazelcast 3.5 it is possible to configure a topic to be reliable and to gets its own
 <a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> to store events and to gets its own executor to process events. The events
 in the ringbuffer are replicated, so they won't get lost when a node goes down.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ITopic.html#addMessageListener(com.hazelcast.core.MessageListener)">addMessageListener</a></strong>(<a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../com/hazelcast/core/ITopic.html" title="type parameter in ITopic">E</a>&gt;&nbsp;listener)</code>
<div class="block">Subscribes to this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ITopic.html#getLocalTopicStats()">getLocalTopicStats</a></strong>()</code>
<div class="block">Returns statistics about this topic, like total number of publishes/receives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ITopic.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this ITopic instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ITopic.html#publish(E)">publish</a></strong>(<a href="../../../com/hazelcast/core/ITopic.html" title="type parameter in ITopic">E</a>&nbsp;message)</code>
<div class="block">Publishes the message to all subscribers of this topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/ITopic.html#removeMessageListener(java.lang.String)">removeMessageListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Stops receiving messages for the given message listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this ITopic instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this ITopic instance</dd></dl>
</li>
</ul>
<a name="publish(java.lang.Object)">
<!--   -->
</a><a name="publish(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>void&nbsp;publish(<a href="../../../com/hazelcast/core/ITopic.html" title="type parameter in ITopic">E</a>&nbsp;message)</pre>
<div class="block">Publishes the message to all subscribers of this topic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to publish to all subscribers of this topic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/topic/TopicOverloadException.html" title="class in com.hazelcast.topic">TopicOverloadException</a></code> - if the consumer is too slow. Only works in combination with
                                                   reliable topic.</dd></dl>
</li>
</ul>
<a name="addMessageListener(com.hazelcast.core.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMessageListener(<a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../com/hazelcast/core/ITopic.html" title="type parameter in ITopic">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Subscribes to this topic. When someone publishes a message on this topic.
 onMessage() function of the given MessageListener is called. More than one message listener can be
 added on one instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MessageListener to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the registration id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd></dl>
</li>
</ul>
<a name="removeMessageListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>boolean&nbsp;removeMessageListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block">Stops receiving messages for the given message listener. If the given listener already removed,
 this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - Id of listener registration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registration is removed, false otherwise</dd></dl>
</li>
</ul>
<a name="getLocalTopicStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalTopicStats</h4>
<pre><a href="../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>&nbsp;getLocalTopicStats()</pre>
<div class="block">Returns statistics about this topic, like total number of publishes/receives</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistics about this topic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/LifecycleEvent.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/ITopic.html" target="_top">Frames</a></li>
<li><a href="ITopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
