<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapLoader (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLoader (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/MapLoaderLifecycleSupport.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/MapLoader.html" target="_top">Frames</a></li>
<li><a href="MapLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface MapLoader" class="title">Interface MapLoader&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="class in com.hazelcast.core">MapStoreAdapter</a>, <a href="../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapLoader&lt;K,V&gt;</span></pre>
<div class="block">Hazelcast distributed map implementation is an in-memory data store but
 it can be backed by any type of data store such as RDBMS, OODBMS, or simply
 a file based data store.
 <p/>
 IMap.get(key) normally returns the value that is available in-memory. If the entry
 doesn't exist in-memory, Hazelcast returns null. If a Loader implementation
 is provided then, instead of returning null, Hazelcast will load the unknown entry by
 calling the implementation's load (key) or loadAll(keys) methods. Loaded entries
 will be placed into the distributed map and they will stay in-memory until they are
 explicitly removed or implicitly evicted (if eviction is configured).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapLoader.html#load(K)">load</a></strong>(<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>&nbsp;key)</code>
<div class="block">Loads the value of a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>,<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapLoader.html#loadAll(java.util.Collection)">loadAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>&gt;&nbsp;keys)</code>
<div class="block">Loads given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapLoader.html#loadAllKeys()">loadAllKeys</a></strong>()</code>
<div class="block">Loads all of the keys from the store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">V</a>&nbsp;load(<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>&nbsp;key)</pre>
<div class="block">Loads the value of a given key. If distributed map doesn't contain the value
 for the given key then Hazelcast will call implementation's load (key) method
 to obtain the value. Implementation can use any means of loading the given key;
 such as an O/R mapping tool, simple SQL or reading a file etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the key</dd></dl>
</li>
</ul>
<a name="loadAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>,<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">V</a>&gt;&nbsp;loadAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Loads given keys. This is batch load operation so that implementation can
 optimize the multiple loads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - keys of the values entries to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of loaded key-value pairs.</dd></dl>
</li>
</ul>
<a name="loadAllKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAllKeys</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/hazelcast/core/MapLoader.html" title="type parameter in MapLoader">K</a>&gt;&nbsp;loadAllKeys()</pre>
<div class="block">Loads all of the keys from the store. The returned <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> may return the keys lazily
 by loading them in batches. The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of this <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> may implement the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> interface in which case it will be closed once iteration is over.
 This is intended for releasing resources such as closing a JDBC result set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the keys</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/MapLoaderLifecycleSupport.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/MapLoader.html" target="_top">Frames</a></li>
<li><a href="MapLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
