<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapStoreAdapter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapStoreAdapter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStoreAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/MapStoreFactory.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/MapStoreAdapter.html" target="_top">Frames</a></li>
<li><a href="MapStoreAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Class MapStoreAdapter" class="title">Class MapStoreAdapter&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.core.MapStoreAdapter&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key of the map entry</dd><dd><code>V</code> - value of the map entry.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapStoreAdapter&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;K,V&gt;</pre>
<div class="block">Adapter for MapStore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core"><code>MapStore</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#MapStoreAdapter()">MapStoreAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#delete(K)">delete</a></strong>(<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&nbsp;key)</code>
<div class="block">Deletes the entry with a given key from the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&gt;&nbsp;keys)</code>
<div class="block">Deletes multiple entries from the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#load(K)">load</a></strong>(<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&nbsp;key)</code>
<div class="block">Loads the value of a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#loadAll(java.util.Collection)">loadAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&gt;&nbsp;keys)</code>
<div class="block">Loads given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#loadAllKeys()">loadAllKeys</a></strong>()</code>
<div class="block">Loads all of the keys from the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#store(K,%20V)">store</a></strong>(<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&nbsp;key,
     <a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&nbsp;value)</code>
<div class="block">Stores the key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStoreAdapter.html#storeAll(java.util.Map)">storeAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;&nbsp;map)</code>
<div class="block">Stores multiple entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapStoreAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapStoreAdapter</h4>
<pre>public&nbsp;MapStoreAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&nbsp;key)</pre>
<div class="block">Deletes the entry with a given key from the store.
 If an exception is thrown the remove operation will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapStore.html#delete(K)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to delete from the store.</dd></dl>
</li>
</ul>
<a name="store(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="store(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&nbsp;key,
         <a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&nbsp;value)</pre>
<div class="block">Stores the key-value pair.
 If an exception is thrown then the put operation will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapStore.html#store(K,%20V)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the entry to store</dd><dd><code>value</code> - value of the entry to store</dd></dl>
</li>
</ul>
<a name="storeAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAll</h4>
<pre>public&nbsp;void&nbsp;storeAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;&nbsp;map)</pre>
<div class="block">Stores multiple entries. Implementation of this method can optimize the
 store operation by storing all entries in one database connection.
 storeAll is used when writeDelaySeconds is positive (write-behind).
 If an exception is thrown, the entries will try to be stored one by one using the store() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapStore.html#storeAll(java.util.Map)">storeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map of entries to store</dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Deletes multiple entries from the store.
 If an exception is thrown the entries will try to be deleted one by one using the delete() method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapStore.html#deleteAll(java.util.Collection)">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the entries to delete.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&nbsp;load(<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&nbsp;key)</pre>
<div class="block">Loads the value of a given key. If distributed map doesn't contain the value
 for the given key then Hazelcast will call implementation's load (key) method
 to obtain the value. Implementation can use any means of loading the given key;
 such as an O/R mapping tool, simple SQL or reading a file etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapLoader.html#load(K)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the key</dd></dl>
</li>
</ul>
<a name="loadAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;&nbsp;loadAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Loads given keys. This is batch load operation so that implementation can
 optimize the multiple loads.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapLoader.html#loadAll(java.util.Collection)">loadAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - keys of the values entries to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>map of loaded key-value pairs.</dd></dl>
</li>
</ul>
<a name="loadAllKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAllKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>&gt;&nbsp;loadAllKeys()</pre>
<div class="block">Loads all of the keys from the store. The returned <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> may return the keys lazily
 by loading them in batches. The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of this <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> may implement the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> interface in which case it will be closed once iteration is over.
 This is intended for releasing resources such as closing a JDBC result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MapLoader.html#loadAllKeys()">loadAllKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">K</a>,<a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="type parameter in MapStoreAdapter">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the keys</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStoreAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/MapStoreFactory.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/MapStoreAdapter.html" target="_top">Frames</a></li>
<li><a href="MapStoreAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
