<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/MapLoaderLifecycleSupport.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/MapStore.html" target="_top">Frames</a></li>
<li><a href="MapStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface MapStore" class="title">Interface MapStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="class in com.hazelcast.core">MapStoreAdapter</a>, <a href="../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapStore&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;K,V&gt;</pre>
<div class="block">Hazelcast distributed map implementation is an in-memory data store, but
 it can be backed by any type of data store such as RDBMS, OODBMS, NOSQL, or simply
 a file-based data store.
 <p/>
 IMap.put(key, value) normally stores the entry into JVM's memory. If MapStore
 implementation is provided then Hazelcast will also call the MapStore
 implementation to store the entry into a user-defined storage, such as
 RDBMS or some other external storage system. It is completely up to the user
 how the key-value will be stored or deleted.
 <p/>
 Same goes for IMap.remove(key).
 <p/>
 Store implementation can be called synchronously (write-through)
 or asynchronously (write-behind) depending on the configuration.
 <p/>
 Note that in write-behind mode, there is a possibility that a map-store
 implementation can be used by multiple threads at the same time, calling methods like
 <a href="../../../com/hazelcast/core/IMap.html#flush()"><code>IMap.flush()</code></a> or <a href="../../../com/hazelcast/core/IMap.html#evict(K)"><code>IMap.evict(Object)</code></a> may trigger this behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStore.html#delete(K)">delete</a></strong>(<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>&nbsp;key)</code>
<div class="block">Deletes the entry with a given key from the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStore.html#deleteAll(java.util.Collection)">deleteAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>&gt;&nbsp;keys)</code>
<div class="block">Deletes multiple entries from the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStore.html#store(K,%20V)">store</a></strong>(<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>&nbsp;key,
     <a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">V</a>&nbsp;value)</code>
<div class="block">Stores the key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/MapStore.html#storeAll(java.util.Map)">storeAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>,<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">V</a>&gt;&nbsp;map)</code>
<div class="block">Stores multiple entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.MapLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a></h3>
<code><a href="../../../com/hazelcast/core/MapLoader.html#load(K)">load</a>, <a href="../../../com/hazelcast/core/MapLoader.html#loadAll(java.util.Collection)">loadAll</a>, <a href="../../../com/hazelcast/core/MapLoader.html#loadAllKeys()">loadAllKeys</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="store(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="store(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>void&nbsp;store(<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>&nbsp;key,
         <a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">V</a>&nbsp;value)</pre>
<div class="block">Stores the key-value pair.
 If an exception is thrown then the put operation will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the entry to store</dd><dd><code>value</code> - value of the entry to store</dd></dl>
</li>
</ul>
<a name="storeAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAll</h4>
<pre>void&nbsp;storeAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>,<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">V</a>&gt;&nbsp;map)</pre>
<div class="block">Stores multiple entries. Implementation of this method can optimize the
 store operation by storing all entries in one database connection.
 storeAll is used when writeDelaySeconds is positive (write-behind).
 If an exception is thrown, the entries will try to be stored one by one using the store() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - map of entries to store</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>&nbsp;key)</pre>
<div class="block">Deletes the entry with a given key from the store.
 If an exception is thrown the remove operation will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to delete from the store.</dd></dl>
</li>
</ul>
<a name="deleteAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>void&nbsp;deleteAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/MapStore.html" title="type parameter in MapStore">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Deletes multiple entries from the store.
 If an exception is thrown the entries will try to be deleted one by one using the delete() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys of the entries to delete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/MapLoaderLifecycleSupport.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="class in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/MapStore.html" target="_top">Frames</a></li>
<li><a href="MapStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
