<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OutOfMemoryHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutOfMemoryHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutOfMemoryHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/OperationTimeoutException.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/OutOfMemoryHandler.html" target="_top">Frames</a></li>
<li><a href="OutOfMemoryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Class OutOfMemoryHandler" class="title">Class OutOfMemoryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.core.OutOfMemoryHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html" title="class in com.hazelcast.instance">DefaultOutOfMemoryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">OutOfMemoryHandler</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handler for <code>OutOfMemoryError</code>.
 <p>
 When an <code>OutOfMemoryError</code> is caught by Hazelcast threads,
 <code>OutOfMemoryHandler</code> is called for ALL <code>HazelcastInstance</code>s
 known by the current JVM (actually ClassLoader).
 </p>

 <p>
 <b>Warning: </b> <tt>OutOfMemoryHandler</tt> may not be called even if JVM throws
 <tt>OutOfMemoryError</tt>
 because the error may be thrown from an external (user) thread, so
 Hazelcast may not be informed about <tt>OutOfMemoryError</tt>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a>, 
<a href="../../../com/hazelcast/core/Hazelcast.html#setOutOfMemoryHandler(com.hazelcast.core.OutOfMemoryHandler)"><code>Hazelcast.setOutOfMemoryHandler(OutOfMemoryHandler)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#OutOfMemoryHandler()">OutOfMemoryHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#onOutOfMemory(java.lang.OutOfMemoryError,%20com.hazelcast.core.HazelcastInstance[])">onOutOfMemory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome,
             <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>[]&nbsp;hazelcastInstances)</code>
<div class="block">When an <code>OutOfMemoryError</code> is caught by Hazelcast threads,
 this method is called for ALL <code>HazelcastInstance</code>s
 knows by current JVM (actually ClassLoader).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#shouldHandle(java.lang.OutOfMemoryError)">shouldHandle</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome)</code>
<div class="block">Decides if the OutOfMemoryError thrown will be handled by this OutOfMemoryHandler or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryCloseConnections(com.hazelcast.core.HazelcastInstance)">tryCloseConnections</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>
<div class="block">Tries to close the server socket and connections to other <tt>HazelcastInstance</tt>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryShutdown(com.hazelcast.core.HazelcastInstance)">tryShutdown</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>
<div class="block">Tries to shutdown <tt>HazelcastInstance</tt> forcefully;
 including closing sockets and connections, stopping threads, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryStopThreads(com.hazelcast.core.HazelcastInstance)">tryStopThreads</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>
<div class="block">Tries to stop internal Hazelcast threads (such as service thread, IO threads, executor threads).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutOfMemoryHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutOfMemoryHandler</h4>
<pre>public&nbsp;OutOfMemoryHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOutOfMemory(java.lang.OutOfMemoryError, com.hazelcast.core.HazelcastInstance[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutOfMemory</h4>
<pre>public abstract&nbsp;void&nbsp;onOutOfMemory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome,
                 <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>[]&nbsp;hazelcastInstances)</pre>
<div class="block">When an <code>OutOfMemoryError</code> is caught by Hazelcast threads,
 this method is called for ALL <code>HazelcastInstance</code>s
 knows by current JVM (actually ClassLoader).

 <p>
 User can shutdown the <tt>HazelcastInstance</tt>, call <code>System.exit()</code>,
 just log the error, etc.
 The default handler tries to close socket connections to other nodes and shutdown the
 <tt>HazelcastInstance</tt>.
 </p>

 <p>
 <b>Warning: </b> <tt>OutOfMemoryHandler</tt> may not be called even if JVM throws
 <tt>OutOfMemoryError</tt>
 because the error may be thrown from an external (user) thread
 and Hazelcast may not be informed about <tt>OutOfMemoryError</tt>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oome</code> - OutOfMemoryError thrown by JVM</dd><dd><code>hazelcastInstances</code> - All HazelcastInstances known by JVM,
                           can include inactive or NULL instances.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryCloseConnections(com.hazelcast.core.HazelcastInstance)"><code>tryCloseConnections(HazelcastInstance)</code></a>, 
<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryStopThreads(com.hazelcast.core.HazelcastInstance)"><code>tryStopThreads(HazelcastInstance)</code></a>, 
<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryShutdown(com.hazelcast.core.HazelcastInstance)"><code>tryShutdown(HazelcastInstance)</code></a></dd></dl>
</li>
</ul>
<a name="shouldHandle(java.lang.OutOfMemoryError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldHandle</h4>
<pre>public&nbsp;boolean&nbsp;shouldHandle(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome)</pre>
<div class="block">Decides if the OutOfMemoryError thrown will be handled by this OutOfMemoryHandler or not.
 If <tt>true</tt> is return, <a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#onOutOfMemory(java.lang.OutOfMemoryError,%20com.hazelcast.core.HazelcastInstance[])"><code>onOutOfMemory(OutOfMemoryError, HazelcastInstance[])</code></a> will be called
 to handle error, otherwise OutOfMemoryError will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oome</code> - OutOfMemoryError thrown by JVM</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if OutOfMemoryError will be handled, false otherwise</dd></dl>
</li>
</ul>
<a name="tryCloseConnections(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCloseConnections</h4>
<pre>protected final&nbsp;void&nbsp;tryCloseConnections(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
<div class="block">Tries to close the server socket and connections to other <tt>HazelcastInstance</tt>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hazelcastInstance</code> - the Hazelcast instance to close server socket</dd></dl>
</li>
</ul>
<a name="tryStopThreads(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryStopThreads</h4>
<pre>protected final&nbsp;void&nbsp;tryStopThreads(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
<div class="block">Tries to stop internal Hazelcast threads (such as service thread, IO threads, executor threads).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hazelcastInstance</code> - the Hazelcast instance to stop internal threads</dd></dl>
</li>
</ul>
<a name="tryShutdown(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryShutdown</h4>
<pre>protected final&nbsp;void&nbsp;tryShutdown(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
<div class="block">Tries to shutdown <tt>HazelcastInstance</tt> forcefully;
 including closing sockets and connections, stopping threads, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hazelcastInstance</code> - the Hazelcast instance to shutdown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutOfMemoryHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/OperationTimeoutException.html" title="class in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/OutOfMemoryHandler.html" target="_top">Frames</a></li>
<li><a href="OutOfMemoryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
