<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.core (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.core (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/console/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/core/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.core</h1>
<div class="docSummary">
<div class="block">Provides core API interfaces/classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/AsyncAtomicLong.html" title="interface in com.hazelcast.core">AsyncAtomicLong</a></td>
<td class="colLast">
<div class="block">This interface is an <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a> interface that exposes its operations using an
 <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> interface so it can be used in the reactive programming model
 approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a> that exposes its operations using a <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 so it can be used in the reactive programming model approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Base interface for Hazelcast distributed maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Base interface for Hazelcast distributed multi-maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Base interface for Hazelcast distributed queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a></td>
<td class="colLast">
<div class="block">The Client interface allows to get information about
 a connected client's socket address, type and uuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core">ClientListener</a></td>
<td class="colLast">
<div class="block">The ClientListener provides the ability to listen to clients connecting and disconnecting from the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ClientService.html" title="interface in com.hazelcast.core">ClientService</a></td>
<td class="colLast">
<div class="block">ClientService allows you to query connected <a href="../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core"><code>Client</code></a>s and
 attach/detach <a href="../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core"><code>ClientListener</code></a>s to listen to connection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></td>
<td class="colLast">
<div class="block">Hazelcast cluster interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></td>
<td class="colLast">
<div class="block">Base interface for all distributed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/DistributedObjectListener.html" title="interface in com.hazelcast.core">DistributedObjectListener</a></td>
<td class="colLast">
<div class="block">DistributedObjectListener notifies when a <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a>
 is created or destroyed cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core">Endpoint</a></td>
<td class="colLast">
<div class="block">Endpoint represents a peer in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map Entry listener to get notified when a map entry
 is added, removed, updated or evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">EntryView represents a readonly view of a map entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">ExecutionCallback allows to asynchronously get notified when the execution is completed,
 either successfully or with error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></td>
<td class="colLast">
<div class="block">Hazelcast instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a></td>
<td class="colLast">
<div class="block">Used to get HazelcastInstance reference when submitting a Runnable/Callable using Hazelcast ExecutorService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a></td>
<td class="colLast">
<div class="block">IAtomicLong is a redundant and highly available distributed alternative to the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>java.util.concurrent.atomic.AtomicLong</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">IAtomicReference is a redundant and highly available distributed alternative to the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>java.util.concurrent.atomic.AtomicReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ICollection.html" title="interface in com.hazelcast.core">ICollection</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Concurrent, distributed, partitioned, listenable collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A Future where one can asynchronously listen on completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ICondition.html" title="interface in com.hazelcast.core">ICondition</a></td>
<td class="colLast">
<div class="block">Distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Condition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core">ICountDownLatch</a></td>
<td class="colLast">
<div class="block">ICountDownLatch is a backed-up distributed alternative to the
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>java.util.concurrent.CountDownLatch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a></td>
<td class="colLast">
<div class="block">The IdGenerator is responsible for creating unique ids (a <code>long</code>) in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core">IExecutorService</a></td>
<td class="colLast">
<div class="block">Distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;T,R&gt;</td>
<td class="colLast">
<div class="block">Represents a function that accepts one argument and produces a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Concurrent, distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>

 The Hazelcast IList is not a partitioned data-structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></td>
<td class="colLast">
<div class="block">Distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Concurrent, distributed, observable and queryable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IMapEvent.html" title="interface in com.hazelcast.core">IMapEvent</a></td>
<td class="colLast">
<div class="block">Map events common contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core">InitialMembershipListener</a></td>
<td class="colLast">
<div class="block">The InitializingMembershipListener is a <a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core"><code>MembershipListener</code></a> that first receives a
 <a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core"><code>InitialMembershipEvent</code></a> when it is registered so it immediately knows which members are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Concurrent, blocking, distributed, observable queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core">ISemaphore</a></td>
<td class="colLast">
<div class="block">ISemaphore is a backed-up distributed alternative to the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Concurrent, distributed implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>
 <p/>
 <b>This class is <i>not</i> a general-purpose <tt>Set</tt> implementation! While this class implements
 the <tt>Set</tt> interface, it intentionally violates <tt>Set's</tt> general contract, which mandates the
 use of the <tt>equals</tt> method when comparing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Item listener for <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a>, <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a> and <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Hazelcast provides distribution mechanism for publishing messages that are delivered to multiple subscribers,
 which is also known as a publish/subscribe (pub/sub) messaging model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/LifecycleListener.html" title="interface in com.hazelcast.core">LifecycleListener</a></td>
<td class="colLast">
<div class="block">Listener object for listening to lifecycle events of the Hazelcast instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></td>
<td class="colLast">
<div class="block">LifecycleService allows you to shutdown, terminate, and listen to <a href="../../../com/hazelcast/core/LifecycleEvent.html" title="class in com.hazelcast.core"><code>LifecycleEvent</code></a>'s
 on HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></td>
<td class="colLast">
<div class="block">Container managed context, such as Spring, Guice and etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core">MapLoader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Hazelcast distributed map implementation is an in-memory data store but
 it can be backed by any type of data store such as RDBMS, OODBMS, or simply
 a file based data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MapLoaderLifecycleSupport.html" title="interface in com.hazelcast.core">MapLoaderLifecycleSupport</a></td>
<td class="colLast">
<div class="block">Provides Lifecycle support for the implementing MapLoader class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MapStore.html" title="interface in com.hazelcast.core">MapStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Hazelcast distributed map implementation is an in-memory data store, but
 it can be backed by any type of data store such as RDBMS, OODBMS, NOSQL, or simply
 a file-based data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MapStoreFactory.html" title="interface in com.hazelcast.core">MapStoreFactory</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Factory for MapLoader or MapStore instances, specifiable in MapStoreConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></td>
<td class="colLast">
<div class="block">Cluster member interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a></td>
<td class="colLast">
<div class="block">Implementations of this interface select members
 that are capable of executing a special kind of task.<br/>
 The <a href="../../../com/hazelcast/core/MemberSelector.html#select(com.hazelcast.core.Member)"><code>MemberSelector.select(Member)</code></a> method is called for every available
 member in the cluster and it is up to the implementation to decide
 if the member is going to be used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a></td>
<td class="colLast">
<div class="block">Cluster membership listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Message listener for <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a></td>
<td class="colLast">
<div class="block">MigrationListener provides the ability to listen to partition migration events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MultiExecutionCallback.html" title="interface in com.hazelcast.core">MultiExecutionCallback</a></td>
<td class="colLast">
<div class="block">MultiExecutionCallback provides notification for when an execution is completed on each member
 that a task is submitted to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A specialized map whose keys can be associated with multiple values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core">Partition</a></td>
<td class="colLast">
<div class="block">In Hazelcast the data is split up in partitions: by default, 271 and configurable through the 'hazelcast.partition.count'
 GroupProperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/PartitionAware.html" title="interface in com.hazelcast.core">PartitionAware</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">PartitionAware means that data will be based in the same member based on the partition key
 and implementing tasks will be executed on the <a href="../../../com/hazelcast/core/PartitionAware.html#getPartitionKey()"><code>PartitionAware.getPartitionKey()</code></a>'s owner member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">PartitioningStrategy allows keys to be located on the same member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></td>
<td class="colLast">
<div class="block">PartitionService allows you to query <a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core"><code>Partition</code></a>s and attach/detach <a href="../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core"><code>MigrationListener</code></a>s to listen to partition
 migration events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/PostProcessingMapStore.html" title="interface in com.hazelcast.core">PostProcessingMapStore</a></td>
<td class="colLast">
<div class="block">Implement this interface if you modify the value in MapStore.store(K key, V value) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core">QueueStore</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">QueueStore makes a queue backed by a central data store; such as database, disk, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/QueueStoreFactory.html" title="interface in com.hazelcast.core">QueueStoreFactory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A ReplicatedMap is a map-like data structure with weak consistency
 and values locally stored on every node of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Transactional implementation of <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Transactional implementation of <a href="../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core"><code>BaseMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Transactional implementation of <a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core"><code>BaseMultiMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Transactional implementation of <a href="../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core"><code>BaseQueue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Transactional implementation of <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/TypeConverter.html" title="interface in com.hazelcast.core">TypeConverter</a></td>
<td class="colLast">
<div class="block">Implementations of this interface define a certain type conversation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/AbstractIMapEvent.html" title="class in com.hazelcast.core">AbstractIMapEvent</a></td>
<td class="colLast">
<div class="block">The abstract class for a map event <a href="../../../com/hazelcast/core/IMapEvent.html" title="interface in com.hazelcast.core"><code>IMapEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/DistributedObjectEvent.html" title="class in com.hazelcast.core">DistributedObjectEvent</a></td>
<td class="colLast">
<div class="block">DistributedObjectEvent is fired when a <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a>
 is created or destroyed cluster-wide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/EntryAdapter.html" title="class in com.hazelcast.core">EntryAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Adapter for <a href="../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Map Entry event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Hazelcast.html" title="class in com.hazelcast.core">Hazelcast</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>'s, a node in a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/InitialMembershipEvent.html" title="class in com.hazelcast.core">InitialMembershipEvent</a></td>
<td class="colLast">
<div class="block">An event that is sent when a <a href="../../../com/hazelcast/core/InitialMembershipListener.html" title="interface in com.hazelcast.core"><code>InitialMembershipListener</code></a> registers itself on a <a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ItemEvent.html" title="class in com.hazelcast.core">ItemEvent</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Map Item event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/LifecycleEvent.html" title="class in com.hazelcast.core">LifecycleEvent</a></td>
<td class="colLast">
<div class="block">Lifecycle event fired when HazelcastInstance's state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a></td>
<td class="colLast">
<div class="block">Used for map-wide events like <a href="../../../com/hazelcast/core/EntryEventType.html#EVICT_ALL"><code>EntryEventType.EVICT_ALL</code></a>
 and <a href="../../../com/hazelcast/core/EntryEventType.html#CLEAR_ALL"><code>EntryEventType.CLEAR_ALL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MapStoreAdapter.html" title="class in com.hazelcast.core">MapStoreAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Adapter for MapStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MemberAttributeEvent.html" title="class in com.hazelcast.core">MemberAttributeEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MembershipAdapter.html" title="class in com.hazelcast.core">MembershipAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for MembershipListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a></td>
<td class="colLast">
<div class="block">Membership event fired when a new member is added to the cluster and/or when a member leaves the cluster
 or when there is a member attribute change via <a href="../../../com/hazelcast/core/Member.html#setBooleanAttribute(java.lang.String,%20boolean)"><code>Member.setBooleanAttribute(String, boolean)</code></a>
 and similar methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/Message.html" title="class in com.hazelcast.core">Message</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Message for <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MigrationEvent.html" title="class in com.hazelcast.core">MigrationEvent</a></td>
<td class="colLast">
<div class="block">An event fired when a partition migration starts, completes or fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></td>
<td class="colLast">
<div class="block">Handler for <code>OutOfMemoryError</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/PartitionAwareKey.html" title="class in com.hazelcast.core">PartitionAwareKey</a>&lt;K,P&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/core/PartitionAware.html" title="interface in com.hazelcast.core"><code>PartitionAware</code></a> key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core">ClientType</a></td>
<td class="colLast">
<div class="block">Type of a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core">DistributedObjectEvent.EventType</a></td>
<td class="colLast">
<div class="block">Type of event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/EntryEventType.html" title="enum in com.hazelcast.core">EntryEventType</a></td>
<td class="colLast">
<div class="block">Type of entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/ItemEventType.html" title="enum in com.hazelcast.core">ItemEventType</a></td>
<td class="colLast">
<div class="block">Type of item event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/LifecycleEvent.LifecycleState.html" title="enum in com.hazelcast.core">LifecycleEvent.LifecycleState</a></td>
<td class="colLast">
<div class="block">lifecycle states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MigrationEvent.MigrationStatus.html" title="enum in com.hazelcast.core">MigrationEvent.MigrationStatus</a></td>
<td class="colLast">
<div class="block">Migration status: Started, completed or failed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/DuplicateInstanceNameException.html" title="class in com.hazelcast.core">DuplicateInstanceNameException</a></td>
<td class="colLast">
<div class="block">Thrown when a duplicate instance name is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core">HazelcastException</a></td>
<td class="colLast">
<div class="block">Base Hazelcast exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/HazelcastInstanceNotActiveException.html" title="class in com.hazelcast.core">HazelcastInstanceNotActiveException</a></td>
<td class="colLast">
<div class="block">Thrown when HazelcastInstance is not active during an invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/HazelcastOverloadException.html" title="class in com.hazelcast.core">HazelcastOverloadException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when the system won't handle more load due to
 an overload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/MemberLeftException.html" title="class in com.hazelcast.core">MemberLeftException</a></td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutionException</code></a> thrown when a member left during an invocation or execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/OperationTimeoutException.html" title="class in com.hazelcast.core">OperationTimeoutException</a></td>
<td class="colLast">
<div class="block">An unchecked version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeoutException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/core/RuntimeInterruptedException.html" title="class in com.hazelcast.core">RuntimeInterruptedException</a></td>
<td class="colLast">
<div class="block">An unchecked version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang"><code>InterruptedException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.core Description">Package com.hazelcast.core Description</h2>
<div class="block">Provides core API interfaces/classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/console/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/core/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
