<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.core (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/core/package-summary.html" target="classFrame">com.hazelcast.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncAtomicLong.html" title="interface in com.hazelcast.core" target="classFrame"><i>AsyncAtomicLong</i></a></li>
<li><a href="AsyncAtomicReference.html" title="interface in com.hazelcast.core" target="classFrame"><i>AsyncAtomicReference</i></a></li>
<li><a href="BaseMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>BaseMap</i></a></li>
<li><a href="BaseMultiMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>BaseMultiMap</i></a></li>
<li><a href="BaseQueue.html" title="interface in com.hazelcast.core" target="classFrame"><i>BaseQueue</i></a></li>
<li><a href="Client.html" title="interface in com.hazelcast.core" target="classFrame"><i>Client</i></a></li>
<li><a href="ClientListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>ClientListener</i></a></li>
<li><a href="ClientService.html" title="interface in com.hazelcast.core" target="classFrame"><i>ClientService</i></a></li>
<li><a href="Cluster.html" title="interface in com.hazelcast.core" target="classFrame"><i>Cluster</i></a></li>
<li><a href="DistributedObject.html" title="interface in com.hazelcast.core" target="classFrame"><i>DistributedObject</i></a></li>
<li><a href="DistributedObjectListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>DistributedObjectListener</i></a></li>
<li><a href="Endpoint.html" title="interface in com.hazelcast.core" target="classFrame"><i>Endpoint</i></a></li>
<li><a href="EntryListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>EntryListener</i></a></li>
<li><a href="EntryView.html" title="interface in com.hazelcast.core" target="classFrame"><i>EntryView</i></a></li>
<li><a href="ExecutionCallback.html" title="interface in com.hazelcast.core" target="classFrame"><i>ExecutionCallback</i></a></li>
<li><a href="HazelcastInstance.html" title="interface in com.hazelcast.core" target="classFrame"><i>HazelcastInstance</i></a></li>
<li><a href="HazelcastInstanceAware.html" title="interface in com.hazelcast.core" target="classFrame"><i>HazelcastInstanceAware</i></a></li>
<li><a href="IAtomicLong.html" title="interface in com.hazelcast.core" target="classFrame"><i>IAtomicLong</i></a></li>
<li><a href="IAtomicReference.html" title="interface in com.hazelcast.core" target="classFrame"><i>IAtomicReference</i></a></li>
<li><a href="ICollection.html" title="interface in com.hazelcast.core" target="classFrame"><i>ICollection</i></a></li>
<li><a href="ICompletableFuture.html" title="interface in com.hazelcast.core" target="classFrame"><i>ICompletableFuture</i></a></li>
<li><a href="ICondition.html" title="interface in com.hazelcast.core" target="classFrame"><i>ICondition</i></a></li>
<li><a href="ICountDownLatch.html" title="interface in com.hazelcast.core" target="classFrame"><i>ICountDownLatch</i></a></li>
<li><a href="IdGenerator.html" title="interface in com.hazelcast.core" target="classFrame"><i>IdGenerator</i></a></li>
<li><a href="IExecutorService.html" title="interface in com.hazelcast.core" target="classFrame"><i>IExecutorService</i></a></li>
<li><a href="IFunction.html" title="interface in com.hazelcast.core" target="classFrame"><i>IFunction</i></a></li>
<li><a href="IList.html" title="interface in com.hazelcast.core" target="classFrame"><i>IList</i></a></li>
<li><a href="ILock.html" title="interface in com.hazelcast.core" target="classFrame"><i>ILock</i></a></li>
<li><a href="IMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>IMap</i></a></li>
<li><a href="IMapEvent.html" title="interface in com.hazelcast.core" target="classFrame"><i>IMapEvent</i></a></li>
<li><a href="InitialMembershipListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>InitialMembershipListener</i></a></li>
<li><a href="IQueue.html" title="interface in com.hazelcast.core" target="classFrame"><i>IQueue</i></a></li>
<li><a href="ISemaphore.html" title="interface in com.hazelcast.core" target="classFrame"><i>ISemaphore</i></a></li>
<li><a href="ISet.html" title="interface in com.hazelcast.core" target="classFrame"><i>ISet</i></a></li>
<li><a href="ItemListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>ItemListener</i></a></li>
<li><a href="ITopic.html" title="interface in com.hazelcast.core" target="classFrame"><i>ITopic</i></a></li>
<li><a href="LifecycleListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>LifecycleListener</i></a></li>
<li><a href="LifecycleService.html" title="interface in com.hazelcast.core" target="classFrame"><i>LifecycleService</i></a></li>
<li><a href="ManagedContext.html" title="interface in com.hazelcast.core" target="classFrame"><i>ManagedContext</i></a></li>
<li><a href="MapLoader.html" title="interface in com.hazelcast.core" target="classFrame"><i>MapLoader</i></a></li>
<li><a href="MapLoaderLifecycleSupport.html" title="interface in com.hazelcast.core" target="classFrame"><i>MapLoaderLifecycleSupport</i></a></li>
<li><a href="MapStore.html" title="interface in com.hazelcast.core" target="classFrame"><i>MapStore</i></a></li>
<li><a href="MapStoreFactory.html" title="interface in com.hazelcast.core" target="classFrame"><i>MapStoreFactory</i></a></li>
<li><a href="Member.html" title="interface in com.hazelcast.core" target="classFrame"><i>Member</i></a></li>
<li><a href="MemberSelector.html" title="interface in com.hazelcast.core" target="classFrame"><i>MemberSelector</i></a></li>
<li><a href="MembershipListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>MembershipListener</i></a></li>
<li><a href="MessageListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>MessageListener</i></a></li>
<li><a href="MigrationListener.html" title="interface in com.hazelcast.core" target="classFrame"><i>MigrationListener</i></a></li>
<li><a href="MultiExecutionCallback.html" title="interface in com.hazelcast.core" target="classFrame"><i>MultiExecutionCallback</i></a></li>
<li><a href="MultiMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>MultiMap</i></a></li>
<li><a href="Partition.html" title="interface in com.hazelcast.core" target="classFrame"><i>Partition</i></a></li>
<li><a href="PartitionAware.html" title="interface in com.hazelcast.core" target="classFrame"><i>PartitionAware</i></a></li>
<li><a href="PartitioningStrategy.html" title="interface in com.hazelcast.core" target="classFrame"><i>PartitioningStrategy</i></a></li>
<li><a href="PartitionService.html" title="interface in com.hazelcast.core" target="classFrame"><i>PartitionService</i></a></li>
<li><a href="PostProcessingMapStore.html" title="interface in com.hazelcast.core" target="classFrame"><i>PostProcessingMapStore</i></a></li>
<li><a href="QueueStore.html" title="interface in com.hazelcast.core" target="classFrame"><i>QueueStore</i></a></li>
<li><a href="QueueStoreFactory.html" title="interface in com.hazelcast.core" target="classFrame"><i>QueueStoreFactory</i></a></li>
<li><a href="ReplicatedMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>ReplicatedMap</i></a></li>
<li><a href="TransactionalList.html" title="interface in com.hazelcast.core" target="classFrame"><i>TransactionalList</i></a></li>
<li><a href="TransactionalMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>TransactionalMap</i></a></li>
<li><a href="TransactionalMultiMap.html" title="interface in com.hazelcast.core" target="classFrame"><i>TransactionalMultiMap</i></a></li>
<li><a href="TransactionalQueue.html" title="interface in com.hazelcast.core" target="classFrame"><i>TransactionalQueue</i></a></li>
<li><a href="TransactionalSet.html" title="interface in com.hazelcast.core" target="classFrame"><i>TransactionalSet</i></a></li>
<li><a href="TypeConverter.html" title="interface in com.hazelcast.core" target="classFrame"><i>TypeConverter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIMapEvent.html" title="class in com.hazelcast.core" target="classFrame">AbstractIMapEvent</a></li>
<li><a href="DistributedObjectEvent.html" title="class in com.hazelcast.core" target="classFrame">DistributedObjectEvent</a></li>
<li><a href="EntryAdapter.html" title="class in com.hazelcast.core" target="classFrame">EntryAdapter</a></li>
<li><a href="EntryEvent.html" title="class in com.hazelcast.core" target="classFrame">EntryEvent</a></li>
<li><a href="Hazelcast.html" title="class in com.hazelcast.core" target="classFrame">Hazelcast</a></li>
<li><a href="InitialMembershipEvent.html" title="class in com.hazelcast.core" target="classFrame">InitialMembershipEvent</a></li>
<li><a href="ItemEvent.html" title="class in com.hazelcast.core" target="classFrame">ItemEvent</a></li>
<li><a href="LifecycleEvent.html" title="class in com.hazelcast.core" target="classFrame">LifecycleEvent</a></li>
<li><a href="MapEvent.html" title="class in com.hazelcast.core" target="classFrame">MapEvent</a></li>
<li><a href="MapStoreAdapter.html" title="class in com.hazelcast.core" target="classFrame">MapStoreAdapter</a></li>
<li><a href="MemberAttributeEvent.html" title="class in com.hazelcast.core" target="classFrame">MemberAttributeEvent</a></li>
<li><a href="MembershipAdapter.html" title="class in com.hazelcast.core" target="classFrame">MembershipAdapter</a></li>
<li><a href="MembershipEvent.html" title="class in com.hazelcast.core" target="classFrame">MembershipEvent</a></li>
<li><a href="Message.html" title="class in com.hazelcast.core" target="classFrame">Message</a></li>
<li><a href="MigrationEvent.html" title="class in com.hazelcast.core" target="classFrame">MigrationEvent</a></li>
<li><a href="OutOfMemoryHandler.html" title="class in com.hazelcast.core" target="classFrame">OutOfMemoryHandler</a></li>
<li><a href="PartitionAwareKey.html" title="class in com.hazelcast.core" target="classFrame">PartitionAwareKey</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientType.html" title="enum in com.hazelcast.core" target="classFrame">ClientType</a></li>
<li><a href="DistributedObjectEvent.EventType.html" title="enum in com.hazelcast.core" target="classFrame">DistributedObjectEvent.EventType</a></li>
<li><a href="EntryEventType.html" title="enum in com.hazelcast.core" target="classFrame">EntryEventType</a></li>
<li><a href="ItemEventType.html" title="enum in com.hazelcast.core" target="classFrame">ItemEventType</a></li>
<li><a href="LifecycleEvent.LifecycleState.html" title="enum in com.hazelcast.core" target="classFrame">LifecycleEvent.LifecycleState</a></li>
<li><a href="MigrationEvent.MigrationStatus.html" title="enum in com.hazelcast.core" target="classFrame">MigrationEvent.MigrationStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateInstanceNameException.html" title="class in com.hazelcast.core" target="classFrame">DuplicateInstanceNameException</a></li>
<li><a href="HazelcastException.html" title="class in com.hazelcast.core" target="classFrame">HazelcastException</a></li>
<li><a href="HazelcastInstanceNotActiveException.html" title="class in com.hazelcast.core" target="classFrame">HazelcastInstanceNotActiveException</a></li>
<li><a href="HazelcastOverloadException.html" title="class in com.hazelcast.core" target="classFrame">HazelcastOverloadException</a></li>
<li><a href="MemberLeftException.html" title="class in com.hazelcast.core" target="classFrame">MemberLeftException</a></li>
<li><a href="OperationTimeoutException.html" title="class in com.hazelcast.core" target="classFrame">OperationTimeoutException</a></li>
<li><a href="RuntimeInterruptedException.html" title="class in com.hazelcast.core" target="classFrame">RuntimeInterruptedException</a></li>
</ul>
</div>
</body>
</html>
