<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionalMultiMap (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalMultiMap (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalMultiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/TransactionalMultiMap.html" target="_top">Frames</a></li>
<li><a href="TransactionalMultiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.core</div>
<h2 title="Interface TransactionalMultiMap" class="title">Interface TransactionalMultiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key</dd><dd><code>V</code> - value</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/proxy/txn/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.proxy.txn">ClientTxnMultiMapProxy</a>, <a href="../../../com/hazelcast/client/txn/proxy/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.txn.proxy">ClientTxnMultiMapProxy</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TransactionalMultiMapProxy.html" title="class in com.hazelcast.multimap.impl.txn">TransactionalMultiMapProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionalMultiMap&lt;K,V&gt;</span>
extends <a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;K,V&gt;, <a href="../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a></pre>
<div class="block">Transactional implementation of <a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core"><code>BaseMultiMap</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core"><code>BaseMultiMap</code></a>, 
<a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/TransactionalMultiMap.html#get(K)">get</a></strong>(<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>&nbsp;key)</code>
<div class="block">Returns the collection of values associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/TransactionalMultiMap.html#put(K,%20V)">put</a></strong>(<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>&nbsp;key,
   <a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&nbsp;value)</code>
<div class="block">Stores a key-value pair in the multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/TransactionalMultiMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all the entries associated with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/TransactionalMultiMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the given key value pair from the multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/TransactionalMultiMap.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of key-value pairs in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/core/TransactionalMultiMap.html#valueCount(K)">valueCount</a></strong>(<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>&nbsp;key)</code>
<div class="block">Returns the number of values matching the given key in the multimap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&nbsp;value)</pre>
<div class="block">Stores a key-value pair in the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/BaseMultiMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>,<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be stored</dd><dd><code>value</code> - the value to be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the size of the multimap is increased, false if the multimap
         already contains the key-value pair.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;&nbsp;get(<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the collection of values associated with the key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/BaseMultiMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>,<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated values are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of the values associated with the key</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Removes the given key value pair from the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/BaseMultiMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>,<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entry to remove</dd><dd><code>value</code> - the value of the entry to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the size of the multimap changed after the remove operation, false otherwise.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes all the entries associated with the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/BaseMultiMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>,<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entries to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of removed values associated with the given key. The returned collection
         might be modifiable but it has no effect on the multimap.</dd></dl>
</li>
</ul>
<a name="valueCount(java.lang.Object)">
<!--   -->
</a><a name="valueCount(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCount</h4>
<pre>int&nbsp;valueCount(<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>&nbsp;key)</pre>
<div class="block">Returns the number of values matching the given key in the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/BaseMultiMap.html#valueCount(K)">valueCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>,<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose number of values is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of values matching the given key in the multimap</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of key-value pairs in the multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/BaseMultiMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">K</a>,<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="type parameter in TransactionalMultiMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of key-value pairs in the multimap</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionalMultiMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/core/TransactionalMultiMap.html" target="_top">Frames</a></li>
<li><a href="TransactionalMultiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
