<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.transaction.impl.xa (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/transaction/impl/xa/package-summary.html" target="classFrame">com.hazelcast.transaction.impl.xa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">SerializableXID</a></li>
<li><a href="TransactionAccessor.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">TransactionAccessor</a></li>
<li><a href="XAResourceImpl.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">XAResourceImpl</a></li>
<li><a href="XAService.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">XAService</a></li>
<li><a href="XATransaction.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">XATransaction</a></li>
<li><a href="XATransactionContextImpl.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">XATransactionContextImpl</a></li>
<li><a href="XATransactionDTO.html" title="class in com.hazelcast.transaction.impl.xa" target="classFrame">XATransactionDTO</a></li>
</ul>
</div>
</body>
</html>
