<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XAService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XAResourceImpl.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/transaction/impl/xa/XAService.html" target="_top">Frames</a></li>
<li><a href="XAService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction.impl.xa</div>
<h2 title="Class XAService" class="title">Class XAService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.transaction.impl.xa.XAService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, <a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XAService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, <a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></pre>
<div class="block">Provides XAResource to the user via proxyService
 Holds all prepared state xa transactions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#XAService(com.hazelcast.spi.impl.NodeEngineImpl)">XAService</a></strong>(<a href="../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#clearPartitionReplica(int)">clearPartitionReplica</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#createDistributedObject(java.lang.String)">createDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Creates a distributed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Destroys a distributed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#getPreparedXids()">getPreparedXids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></strong>(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initializes this ManagedService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#newXATransactionContext(javax.transaction.xa.Xid,%20java.lang.String,%20int,%20boolean)">newXATransactionContext</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerUuid,
                       int&nbsp;timeout,
                       boolean&nbsp;originatedFromClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#putTransaction(com.hazelcast.transaction.impl.xa.XATransaction)">putTransaction</a></strong>(<a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html" title="class in com.hazelcast.transaction.impl.xa">XATransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html" title="class in com.hazelcast.transaction.impl.xa">XATransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#removeTransactions(com.hazelcast.transaction.impl.xa.SerializableXID)">removeTransactions</a></strong>(<a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#reset()">reset</a></strong>()</code>
<div class="block">reset this ManagedService back to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Shuts down this ManagedService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.transaction.impl.xa.XAService.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAService(com.hazelcast.spi.impl.NodeEngineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAService</h4>
<pre>public&nbsp;XAService(<a href="../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.hazelcast.spi.NodeEngine, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">ManagedService</a></code></strong></div>
<div class="block">Initializes this ManagedService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the NodeEngine that this ManagedService belongs to.</dd><dd><code>properties</code> - the Properties. Can be used to pass settings to the service.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html#reset()">ManagedService</a></code></strong></div>
<div class="block">reset this ManagedService back to initial state.

 todo: what is the purpose of reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/ManagedService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">ManagedService</a></code></strong></div>
<div class="block">Shuts down this ManagedService.

 todo: what is the purpose of the terminate variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminate</code> - true to shut down the ManagedService</dd></dl>
</li>
</ul>
<a name="createDistributedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistributedObject</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;createDistributedObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/RemoteService.html#createDistributedObject(java.lang.String)">RemoteService</a></code></strong></div>
<div class="block">Creates a distributed object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/RemoteService.html#createDistributedObject(java.lang.String)">createDistributedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectName</code> - the name for the created distributed object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created distributed object</dd></dl>
</li>
</ul>
<a name="destroyDistributedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDistributedObject</h4>
<pre>public&nbsp;void&nbsp;destroyDistributedObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/RemoteService.html#destroyDistributedObject(java.lang.String)">RemoteService</a></code></strong></div>
<div class="block">Destroys a distributed object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/RemoteService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectName</code> - the name of the distributed object to destroy</dd></dl>
</li>
</ul>
<a name="newXATransactionContext(javax.transaction.xa.Xid, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXATransactionContext</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;newXATransactionContext(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerUuid,
                                         int&nbsp;timeout,
                                         boolean&nbsp;originatedFromClient)</pre>
</li>
</ul>
<a name="putTransaction(com.hazelcast.transaction.impl.xa.XATransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTransaction</h4>
<pre>public&nbsp;void&nbsp;putTransaction(<a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html" title="class in com.hazelcast.transaction.impl.xa">XATransaction</a>&nbsp;transaction)</pre>
</li>
</ul>
<a name="removeTransactions(com.hazelcast.transaction.impl.xa.SerializableXID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransactions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html" title="class in com.hazelcast.transaction.impl.xa">XATransaction</a>&gt;&nbsp;removeTransactions(<a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&nbsp;xid)</pre>
</li>
</ul>
<a name="getPreparedXids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedXids</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&gt;&nbsp;getPreparedXids()</pre>
</li>
</ul>
<a name="prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplicationOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareReplicationOperation(<a href="../../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMigration</h4>
<pre>public&nbsp;void&nbsp;beforeMigration(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitMigration</h4>
<pre>public&nbsp;void&nbsp;commitMigration(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackMigration</h4>
<pre>public&nbsp;void&nbsp;rollbackMigration(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPartitionReplica(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPartitionReplica</h4>
<pre>public&nbsp;void&nbsp;clearPartitionReplica(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#clearPartitionReplica(int)">clearPartitionReplica</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XAResourceImpl.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/transaction/impl/xa/XAService.html" target="_top">Frames</a></li>
<li><a href="XAService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
