<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XATransaction (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XATransaction (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransactionContextImpl.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/transaction/impl/xa/XATransaction.html" target="_top">Frames</a></li>
<li><a href="XATransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.transaction.impl.xa</div>
<h2 title="Class XATransaction" class="title">Class XATransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.transaction.impl.xa.XATransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XATransaction</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></pre>
<div class="block">XA <a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl"><code>Transaction</code></a> implementation.

 This class does not need to be thread-safe, it is only used via XAResource
 All visibility guarantees handled by XAResource</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.transaction.impl.Transaction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.hazelcast.transaction.impl.<a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></h3>
<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.State.html" title="enum in com.hazelcast.transaction.impl">Transaction.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#XATransaction(com.hazelcast.spi.NodeEngine,%20java.util.List,%20java.lang.String,%20com.hazelcast.transaction.impl.xa.SerializableXID,%20java.lang.String,%20long,%20long)">XATransaction</a></strong>(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&gt;&nbsp;logs,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId,
             <a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&nbsp;xid,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txOwnerUuid,
             long&nbsp;timeoutMillis,
             long&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#XATransaction(com.hazelcast.spi.NodeEngine,%20javax.transaction.xa.Xid,%20java.lang.String,%20int,%20boolean)">XATransaction</a></strong>(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txOwnerUuid,
             int&nbsp;timeout,
             boolean&nbsp;originatedFromClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#add(com.hazelcast.transaction.impl.TransactionLogRecord)">add</a></strong>(<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#commitAsync(com.hazelcast.core.ExecutionCallback)">commitAsync</a></strong>(<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getOwnerUuid()">getOwnerUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.State.html" title="enum in com.hazelcast.transaction.impl">Transaction.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getTimeoutMillis()">getTimeoutMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getTransactionRecords()">getTransactionRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getTxnId()">getTxnId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#getXid()">getXid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#isOriginatedFromClient()">isOriginatedFromClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#prepare()">prepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransaction.html#rollbackAsync(com.hazelcast.core.ExecutionCallback)">rollbackAsync</a></strong>(<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XATransaction(com.hazelcast.spi.NodeEngine, javax.transaction.xa.Xid, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATransaction</h4>
<pre>public&nbsp;XATransaction(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txOwnerUuid,
             int&nbsp;timeout,
             boolean&nbsp;originatedFromClient)</pre>
</li>
</ul>
<a name="XATransaction(com.hazelcast.spi.NodeEngine, java.util.List, java.lang.String, com.hazelcast.transaction.impl.xa.SerializableXID, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XATransaction</h4>
<pre>public&nbsp;XATransaction(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&gt;&nbsp;logs,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId,
             <a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&nbsp;xid,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txOwnerUuid,
             long&nbsp;timeoutMillis,
             long&nbsp;startTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#begin()">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()
             throws <a href="../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#prepare()">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a>,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#commit()">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="commitAsync(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitAsync</h4>
<pre>public&nbsp;void&nbsp;commitAsync(<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#rollback()">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd></dl>
</li>
</ul>
<a name="rollbackAsync(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackAsync</h4>
<pre>public&nbsp;void&nbsp;rollbackAsync(<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="getTxnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTxnId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#getTxnId()">getTxnId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="getTransactionRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRecords</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&gt;&nbsp;getTransactionRecords()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/transaction/impl/Transaction.State.html" title="enum in com.hazelcast.transaction.impl">Transaction.State</a>&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeoutMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeoutMillis()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#getTimeoutMillis()">getTimeoutMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="add(com.hazelcast.transaction.impl.TransactionLogRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#add(com.hazelcast.transaction.impl.TransactionLogRecord)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerUuid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerUuid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#getOwnerUuid()">getOwnerUuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="isOriginatedFromClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOriginatedFromClient</h4>
<pre>public&nbsp;boolean&nbsp;isOriginatedFromClient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html#isOriginatedFromClient()">isOriginatedFromClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getXid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXid</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/transaction/impl/xa/SerializableXID.html" title="class in com.hazelcast.transaction.impl.xa">SerializableXID</a>&nbsp;getXid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XAService.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/transaction/impl/xa/XATransactionContextImpl.html" title="class in com.hazelcast.transaction.impl.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/transaction/impl/xa/XATransaction.html" target="_top">Frames</a></li>
<li><a href="XATransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
