<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastInternalOSGiService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastInternalOSGiService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastInternalOSGiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/osgi/impl/Activator.html" title="class in com.hazelcast.osgi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineFactory.html" title="class in com.hazelcast.osgi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html" target="_top">Frames</a></li>
<li><a href="HazelcastInternalOSGiService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.osgi.impl</div>
<h2 title="Interface HazelcastInternalOSGiService" class="title">Interface HazelcastInternalOSGiService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html" title="interface in com.hazelcast.osgi">HazelcastOSGiService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HazelcastInternalOSGiService</span>
extends <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html" title="interface in com.hazelcast.osgi">HazelcastOSGiService</a></pre>
<div class="block">Contract point for internal Hazelcast services on top of OSGI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html#DEFAULT_GROUP_NAME">DEFAULT_GROUP_NAME</a></strong></code>
<div class="block">Default group name to be used when grouping is not disabled with
 <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_GROUPING_DISABLED"><code>HazelcastOSGiService.HAZELCAST_OSGI_GROUPING_DISABLED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html#DEFAULT_ID">DEFAULT_ID</a></strong></code>
<div class="block">Default id for <a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html" title="interface in com.hazelcast.osgi.impl"><code>HazelcastInternalOSGiService</code></a> instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.osgi.HazelcastOSGiService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.osgi.<a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html" title="interface in com.hazelcast.osgi">HazelcastOSGiService</a></h3>
<code><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_GROUPING_DISABLED">HAZELCAST_OSGI_GROUPING_DISABLED</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_REGISTER_DISABLED">HAZELCAST_OSGI_REGISTER_DISABLED</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_START">HAZELCAST_OSGI_START</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html#activate()">activate</a></strong>()</code>
<div class="block">Activates the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Deactivates the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns the state of the service about if it is active or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.osgi.HazelcastOSGiService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.osgi.<a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html" title="interface in com.hazelcast.osgi">HazelcastOSGiService</a></h3>
<code><a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getAllHazelcastInstances()">getAllHazelcastInstances</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getDefaultHazelcastInstance()">getDefaultHazelcastInstance</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getHazelcastInstanceByName(java.lang.String)">getHazelcastInstanceByName</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getId()">getId</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#getOwnerBundle()">getOwnerBundle</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#newHazelcastInstance()">newHazelcastInstance</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#newHazelcastInstance(com.hazelcast.config.Config)">newHazelcastInstance</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#shutdownAll()">shutdownAll</a>, <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#shutdownHazelcastInstance(com.hazelcast.osgi.HazelcastOSGiInstance)">shutdownHazelcastInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ID</pre>
<div class="block">Default id for <a href="../../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html" title="interface in com.hazelcast.osgi.impl"><code>HazelcastInternalOSGiService</code></a> instance</div>
</li>
</ul>
<a name="DEFAULT_GROUP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GROUP_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_GROUP_NAME</pre>
<div class="block">Default group name to be used when grouping is not disabled with
 <a href="../../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_GROUPING_DISABLED"><code>HazelcastOSGiService.HAZELCAST_OSGI_GROUPING_DISABLED</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Returns the state of the service about if it is active or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the service is active, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate()</pre>
<div class="block">Activates the service.</div>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deactivate</h4>
<pre>void&nbsp;deactivate()</pre>
<div class="block">Deactivates the service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastInternalOSGiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/osgi/impl/Activator.html" title="class in com.hazelcast.osgi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineFactory.html" title="class in com.hazelcast.osgi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html" target="_top">Frames</a></li>
<li><a href="HazelcastInternalOSGiService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
