<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OSGiScriptEngineManager (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSGiScriptEngineManager (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSGiScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineFactory.html" title="class in com.hazelcast.osgi.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/osgi/impl/OSGiScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="OSGiScriptEngineManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.osgi.impl</div>
<h2 title="Class OSGiScriptEngineManager" class="title">Class OSGiScriptEngineManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">javax.script.ScriptEngineManager</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.osgi.impl.OSGiScriptEngineManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OSGiScriptEngineManager</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></pre>
<div class="block">This class acts as a delegate for all the available ScriptEngineManagers. Unluckily, the standard did not
 define it as an interface, so we need to extend it to allow polymorphism. However, no calls to super are used.
 It wraps all available ScriptEngineManagers in the OSGi ServicePlatform into a merged ScriptEngineManager.
 <p/>
 Internally, what this class does is creating ScriptEngineManagers for each bundle
 that contains a ScriptEngineFactory and includes a META-INF/services/javax.script.ScriptEngineFactory file.
 It assumes that the file contains a list of <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngineFactory</code></a> classes. For each bundle, it creates a
 ScriptEngineManager, then merges them. <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngineFactory</code></a> objects are wrapped
 into @link OSGiScriptEngineFactory objects to deal with problems of context class loader:
 Those scripting engines that rely on the ContextClassloader for finding resources need to use this wrapper
 and the @link OSGiScriptFactory. Mainly, jruby does.
 <p/>
 Note that even if no context classloader issues arose, it would still be needed to search manually for the
 factories and either use them directly (losing the mimeType/extension/shortName mechanisms for finding engines
 or manually registering them) or still use this class, which would be smarter. In the latter case,
 it would only be needed to remove the hack that temporarily sets the context classloader to the appropriate,
 bundle-related, class loader.
 <p/>
 Caveats:
 <ul><li>
 All factories are wrapped with an <a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineFactory.html" title="class in com.hazelcast.osgi.impl"><code>OSGiScriptEngineFactory</code></a>. As Engines are not wrapped,
 calls like
 <code>
 ScriptEngineManager osgiManager=new OSGiScriptEngineManager(context);<br>
 ScriptEngine engine=osgiManager.getEngineByName("ruby");
 ScriptEngineFactory factory=engine.getFactory() //this does not return the OSGiFactory wrapper
 factory.getScriptEngine(); //this might fail, as it does not use OSGiScriptEngineFactory wrapper
 </code>
 might result in unexpected errors. Future versions may wrap the ScriptEngine with a OSGiScriptEngine to solve this
 issue, but for the moment it is not needed.
 </li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#OSGiScriptEngineManager(org.osgi.framework.BundleContext)">OSGiScriptEngineManager</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#getBindings()">getBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#getEngineByExtension(java.lang.String)">getEngineByExtension</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#getEngineByMimeType(java.lang.String)">getEngineByMimeType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#getEngineByName(java.lang.String)">getEngineByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#getEngineFactories()">getEngineFactories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#printScriptEngines()">printScriptEngines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#registerEngineExtension(java.lang.String,%20javax.script.ScriptEngineFactory)">registerEngineExtension</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#registerEngineMimeType(java.lang.String,%20javax.script.ScriptEngineFactory)">registerEngineMimeType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#registerEngineName(java.lang.String,%20javax.script.ScriptEngineFactory)">registerEngineName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#reloadManagers()">reloadManagers</a></strong>()</code>
<div class="block">This method is the only one that is visible and not part of the ScriptEngineManager class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineManager.html#setBindings(javax.script.Bindings)">setBindings</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)</code>
<div class="block">Follows the same behavior of @link javax.script.ScriptEngineManager#setBindings(Bindings)
 This means that the same bindings are applied to all the underlying managers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSGiScriptEngineManager(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSGiScriptEngineManager</h4>
<pre>public&nbsp;OSGiScriptEngineManager(org.osgi.framework.BundleContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadManagers</h4>
<pre>public&nbsp;void&nbsp;reloadManagers()</pre>
<div class="block">This method is the only one that is visible and not part of the ScriptEngineManager class.
 Its purpose is to find new managers that weren't available before, but keeping the globalScope bindings
 set.
 If you want to clean the bindings you can either get a fresh instance of OSGiScriptManager or
 setting up a new bindings object.
 This can be done with:
 <code>
 ScriptEngineManager manager=new OSGiScriptEngineManager(context);
 (...)//do stuff
 osgiManager=(OSGiScriptEngineManager)manager;//cast to ease reading
 osgiManager.reloadManagers();
 <p/>
 manager.setBindings(new OSGiBindings());//or you can use your own bindings implementation
 <p/>
 </code></div>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#get(java.lang.String)" title="class or interface in javax.script">get</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;getBindings()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#getBindings()" title="class or interface in javax.script">getBindings</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setBindings(javax.script.Bindings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>public&nbsp;void&nbsp;setBindings(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)</pre>
<div class="block">Follows the same behavior of @link javax.script.ScriptEngineManager#setBindings(Bindings)
 This means that the same bindings are applied to all the underlying managers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#setBindings(javax.script.Bindings)" title="class or interface in javax.script">setBindings</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bindings</code> - </dd></dl>
</li>
</ul>
<a name="getEngineByExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByExtension</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getEngineByExtension(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#getEngineByExtension(java.lang.String)" title="class or interface in javax.script">getEngineByExtension</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineByMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByMimeType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getEngineByMimeType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#getEngineByMimeType(java.lang.String)" title="class or interface in javax.script">getEngineByMimeType</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a>&nbsp;getEngineByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#getEngineByName(java.lang.String)" title="class or interface in javax.script">getEngineByName</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineFactories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineFactories</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&gt;&nbsp;getEngineFactories()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#getEngineFactories()" title="class or interface in javax.script">getEngineFactories</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#put(java.lang.String,%20java.lang.Object)" title="class or interface in javax.script">put</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerEngineExtension(java.lang.String, javax.script.ScriptEngineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineExtension</h4>
<pre>public&nbsp;void&nbsp;registerEngineExtension(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#registerEngineExtension(java.lang.String,%20javax.script.ScriptEngineFactory)" title="class or interface in javax.script">registerEngineExtension</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerEngineMimeType(java.lang.String, javax.script.ScriptEngineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineMimeType</h4>
<pre>public&nbsp;void&nbsp;registerEngineMimeType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#registerEngineMimeType(java.lang.String,%20javax.script.ScriptEngineFactory)" title="class or interface in javax.script">registerEngineMimeType</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerEngineName(java.lang.String, javax.script.ScriptEngineFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineName</h4>
<pre>public&nbsp;void&nbsp;registerEngineName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;factory)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true#registerEngineName(java.lang.String,%20javax.script.ScriptEngineFactory)" title="class or interface in javax.script">registerEngineName</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/script/ScriptEngineManager.html?is-external=true" title="class or interface in javax.script">ScriptEngineManager</a></code></dd>
</dl>
</li>
</ul>
<a name="printScriptEngines()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printScriptEngines</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printScriptEngines()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OSGiScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/osgi/impl/OSGiScriptEngineFactory.html" title="class in com.hazelcast.osgi.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/osgi/impl/OSGiScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="OSGiScriptEngineManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
