<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCloudsDiscoveryStrategyFactory (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCloudsDiscoveryStrategyFactory (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCloudsDiscoveryStrategyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html" title="class in com.hazelcast.jclouds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html" title="class in com.hazelcast.jclouds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html" target="_top">Frames</a></li>
<li><a href="JCloudsDiscoveryStrategyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jclouds</div>
<h2 title="Class JCloudsDiscoveryStrategyFactory" class="title">Class JCloudsDiscoveryStrategyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jclouds.JCloudsDiscoveryStrategyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategyFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCloudsDiscoveryStrategyFactory</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategyFactory</a></pre>
<div class="block">Factory class which returns <a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html" title="class in com.hazelcast.jclouds"><code>JCloudsDiscoveryStrategy</code></a> to Discovery SPI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html#JCloudsDiscoveryStrategyFactory()">JCloudsDiscoveryStrategyFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html#getConfigurationProperties()">getConfigurationProperties</a></strong>()</code>
<div class="block">Returns a set of the expected configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html#getDiscoveryStrategyType()">getDiscoveryStrategyType</a></strong>()</code>
<div class="block">Returns the type of the <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html#newDiscoveryStrategy(com.hazelcast.spi.discovery.DiscoveryNode,%20com.hazelcast.logging.ILogger,%20java.util.Map)">newDiscoveryStrategy</a></strong>(<a href="../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&nbsp;node,
                    <a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;properties)</code>
<div class="block">Instantiates a new instance of the <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> with the given configuration
 properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCloudsDiscoveryStrategyFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCloudsDiscoveryStrategyFactory</h4>
<pre>public&nbsp;JCloudsDiscoveryStrategyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscoveryStrategyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryStrategyType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a>&gt;&nbsp;getDiscoveryStrategyType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#getDiscoveryStrategyType()">DiscoveryStrategyFactory</a></code></strong></div>
<div class="block">Returns the type of the <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#getDiscoveryStrategyType()">getDiscoveryStrategyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategyFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the discovery strategy</dd></dl>
</li>
</ul>
<a name="newDiscoveryStrategy(com.hazelcast.spi.discovery.DiscoveryNode, com.hazelcast.logging.ILogger, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDiscoveryStrategy</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a>&nbsp;newDiscoveryStrategy(<a href="../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&nbsp;node,
                                     <a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#newDiscoveryStrategy(com.hazelcast.spi.discovery.DiscoveryNode,%20com.hazelcast.logging.ILogger,%20java.util.Map)">DiscoveryStrategyFactory</a></code></strong></div>
<div class="block">Instantiates a new instance of the <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> with the given configuration
 properties. The provided <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> can be used to register instances in
 a service registry whenever the discovery strategy is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#newDiscoveryStrategy(com.hazelcast.spi.discovery.DiscoveryNode,%20com.hazelcast.logging.ILogger,%20java.util.Map)">newDiscoveryStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategyFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the current local <tt>DiscoveryNode</tt>, representing the local
                      connection information if running on a Hazelcast member, otherwise on
                      Hazelcast clients always <tt>null</tt></dd><dd><code>logger</code> - the logger instance</dd><dd><code>properties</code> - the properties parsed from the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of the discovery strategy</dd></dl>
</li>
</ul>
<a name="getConfigurationProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a>&gt;&nbsp;getConfigurationProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#getConfigurationProperties()">DiscoveryStrategyFactory</a></code></strong></div>
<div class="block">Returns a set of the expected configuration properties. These properties contain
 information about the value type of the property, if it is required and a possible
 validator to automatically test and convert values from the XML configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html#getConfigurationProperties()">getConfigurationProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategyFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of expected configuration properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCloudsDiscoveryStrategyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html" title="class in com.hazelcast.jclouds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html" title="class in com.hazelcast.jclouds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html" target="_top">Frames</a></li>
<li><a href="JCloudsDiscoveryStrategyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
