<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCloudsProperties (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCloudsProperties (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCloudsProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html" title="class in com.hazelcast.jclouds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jclouds/JCloudsProperties.PortValueValidator.html" title="class in com.hazelcast.jclouds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jclouds/JCloudsProperties.html" target="_top">Frames</a></li>
<li><a href="JCloudsProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jclouds</div>
<h2 title="Class JCloudsProperties" class="title">Class JCloudsProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jclouds.JCloudsProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JCloudsProperties</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines the name and default value for JCloud properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.PortValueValidator.html" title="class in com.hazelcast.jclouds">JCloudsProperties.PortValueValidator</a></strong></code>
<div class="block">Validator for valid network ports</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#CREDENTIAL">CREDENTIAL</a></strong></code>
<div class="block">Unique credential specific to users cloud accounts identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#CREDENTIAL_PATH">CREDENTIAL_PATH</a></strong></code>
<div class="block">Property used to define JSON credentials file specific to Google Compute Engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#GROUP">GROUP</a></strong></code>
<div class="block">Property used to define group keys for node filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#HZ_PORT">HZ_PORT</a></strong></code>
<div class="block">Property used to define which port hazelcast instance should be discovered in cloud
 Default value is 5701,defined DEFAULT_PORT in <a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config"><code>NetworkConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#IDENTITY">IDENTITY</a></strong></code>
<div class="block">Unique credential identity specific to users cloud account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#PROVIDER">PROVIDER</a></strong></code>
<div class="block">Unique identifier for ComputeService Provider
 see the full list of ids : https://jclouds.apache.org/reference/providers/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#REGIONS">REGIONS</a></strong></code>
<div class="block">Property used to define regions for node filtering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#ROLE_NAME">ROLE_NAME</a></strong></code>
<div class="block">Property used to define IAM roles specific to AWS-EC2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#TAG_KEYS">TAG_KEYS</a></strong></code>
<div class="block">Property used to define tag keys for node filtering, supports comma separated values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#TAG_VALUES">TAG_VALUES</a></strong></code>
<div class="block">Property used to define tag values for node filtering, supports comma separated values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsProperties.html#ZONES">ZONES</a></strong></code>
<div class="block">Property used to define zones for node filtering</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> PROVIDER</pre>
<div class="block">Unique identifier for ComputeService Provider
 see the full list of ids : https://jclouds.apache.org/reference/providers/</div>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> IDENTITY</pre>
<div class="block">Unique credential identity specific to users cloud account</div>
</li>
</ul>
<a name="CREDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> CREDENTIAL</pre>
<div class="block">Unique credential specific to users cloud accounts identity</div>
</li>
</ul>
<a name="ZONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONES</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> ZONES</pre>
<div class="block">Property used to define zones for node filtering</div>
</li>
</ul>
<a name="REGIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> REGIONS</pre>
<div class="block">Property used to define regions for node filtering</div>
</li>
</ul>
<a name="TAG_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KEYS</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> TAG_KEYS</pre>
<div class="block">Property used to define tag keys for node filtering, supports comma separated values</div>
</li>
</ul>
<a name="TAG_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> TAG_VALUES</pre>
<div class="block">Property used to define tag values for node filtering, supports comma separated values</div>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> GROUP</pre>
<div class="block">Property used to define group keys for node filtering</div>
</li>
</ul>
<a name="HZ_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HZ_PORT</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> HZ_PORT</pre>
<div class="block">Property used to define which port hazelcast instance should be discovered in cloud
 Default value is 5701,defined DEFAULT_PORT in <a href="../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config"><code>NetworkConfig</code></a></div>
</li>
</ul>
<a name="CREDENTIAL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIAL_PATH</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> CREDENTIAL_PATH</pre>
<div class="block">Property used to define JSON credentials file specific to Google Compute Engine</div>
</li>
</ul>
<a name="ROLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/config/properties/PropertyDefinition.html" title="interface in com.hazelcast.config.properties">PropertyDefinition</a> ROLE_NAME</pre>
<div class="block">Property used to define IAM roles specific to AWS-EC2</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCloudsProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html" title="class in com.hazelcast.jclouds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jclouds/JCloudsProperties.PortValueValidator.html" title="class in com.hazelcast.jclouds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jclouds/JCloudsProperties.html" target="_top">Frames</a></li>
<li><a href="JCloudsProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
