<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCloudsDiscoveryStrategy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCloudsDiscoveryStrategy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCloudsDiscoveryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/IAMRoleCredentialSupplierBuilder.html" title="class in com.hazelcast.jclouds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html" title="class in com.hazelcast.jclouds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html" target="_top">Frames</a></li>
<li><a href="JCloudsDiscoveryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jclouds</div>
<h2 title="Class JCloudsDiscoveryStrategy" class="title">Class JCloudsDiscoveryStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jclouds.JCloudsDiscoveryStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCloudsDiscoveryStrategy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></pre>
<div class="block">JClouds implementation of <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html#JCloudsDiscoveryStrategy(com.hazelcast.jclouds.ComputeServiceBuilder)">JCloudsDiscoveryStrategy</a></strong>(<a href="../../../com/hazelcast/jclouds/ComputeServiceBuilder.html" title="class in com.hazelcast.jclouds">ComputeServiceBuilder</a>&nbsp;computeServiceBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html#JCloudsDiscoveryStrategy(java.util.Map)">JCloudsDiscoveryStrategy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;properties)</code>
<div class="block">Instantiates a new JCloudsDiscoveryStrategy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html#destroy()">destroy</a></strong>()</code>
<div class="block">The <tt>stop</tt> method is used to stop internal services, sockets or to destroy any
 kind of internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html#discoverNodes()">discoverNodes</a></strong>()</code>
<div class="block">Returns a set of all discovered nodes based on the defined properties that were used
 to create the <tt>DiscoveryStrategy</tt> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html#start()">start</a></strong>()</code>
<div class="block">The <tt>start</tt> method is used to initialize internal state and perform any kind of
 startup procedure like multicast socket creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCloudsDiscoveryStrategy(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCloudsDiscoveryStrategy</h4>
<pre>public&nbsp;JCloudsDiscoveryStrategy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;properties)</pre>
<div class="block">Instantiates a new JCloudsDiscoveryStrategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the properties</dd></dl>
</li>
</ul>
<a name="JCloudsDiscoveryStrategy(com.hazelcast.jclouds.ComputeServiceBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCloudsDiscoveryStrategy</h4>
<pre>protected&nbsp;JCloudsDiscoveryStrategy(<a href="../../../com/hazelcast/jclouds/ComputeServiceBuilder.html" title="class in com.hazelcast.jclouds">ComputeServiceBuilder</a>&nbsp;computeServiceBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#start()">DiscoveryStrategy</a></code></strong></div>
<div class="block">The <tt>start</tt> method is used to initialize internal state and perform any kind of
 startup procedure like multicast socket creation. The behavior of this method might
 change based on the <a href="../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery"><code>DiscoveryNode</code></a> instance passed to the <a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategyFactory</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a>&gt;&nbsp;discoverNodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#discoverNodes()">DiscoveryStrategy</a></code></strong></div>
<div class="block">Returns a set of all discovered nodes based on the defined properties that were used
 to create the <tt>DiscoveryStrategy</tt> instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#discoverNodes()">discoverNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all discovered nodes</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#destroy()">DiscoveryStrategy</a></code></strong></div>
<div class="block">The <tt>stop</tt> method is used to stop internal services, sockets or to destroy any
 kind of internal state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCloudsDiscoveryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/IAMRoleCredentialSupplierBuilder.html" title="class in com.hazelcast.jclouds"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jclouds/JCloudsDiscoveryStrategyFactory.html" title="class in com.hazelcast.jclouds"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jclouds/JCloudsDiscoveryStrategy.html" target="_top">Frames</a></li>
<li><a href="JCloudsDiscoveryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
