<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.impl.AllowedDuringPassiveState (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.impl.AllowedDuringPassiveState (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/class-use/AllowedDuringPassiveState.html" target="_top">Frames</a></li>
<li><a href="AllowedDuringPassiveState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.impl.AllowedDuringPassiveState" class="title">Uses of Interface<br>com.hazelcast.spi.impl.AllowedDuringPassiveState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.operations">com.hazelcast.client.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains client operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl.operations">com.hazelcast.cluster.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains operations for the com.hazelcast.cluster.impl package.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice.impl.operations">com.hazelcast.spi.impl.eventservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the operations for the <a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html" title="class in com.hazelcast.spi.impl.eventservice.impl"><code>EventServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl.operations">com.hazelcast.spi.impl.operationservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the Operations being used by the <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl.operations">com.hazelcast.transaction.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheContainsKeyOperation</a></strong></code>
<div class="block">Cache contains key operation, determines if the cache contains an entry for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperation</a></strong></code>
<div class="block">Gets all keys from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetConfigOperation</a></strong></code>
<div class="block">Cache GetConfig Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetOperation</a></strong></code>
<div class="block">Cache Get Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheKeyIteratorOperation</a></strong></code>
<div class="block">Provides iterator functionality for ICache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperation</a></strong></code>
<div class="block">This operation implementation is for calculating the cluster size of a named cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/client/impl/operations/package-summary.html">com.hazelcast.client.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/operations/package-summary.html">com.hazelcast.client.impl.operations</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/operations/GetConnectedClientsOperation.html" title="class in com.hazelcast.client.impl.operations">GetConnectedClientsOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a></strong></code>
<div class="block">Marker interface for join and post-join operations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthenticationFailureOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/AuthorizationOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthorizationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/BeforeJoinCheckFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">BeforeJoinCheckFailureOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">ChangeClusterStateOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">ConfigMismatchOperation</a></strong></code>
<div class="block">When a node wants to join the cluster, its sends its ConfigCheck to the cluster where it is validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">FinalizeJoinOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/GroupMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">GroupMismatchOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations">HeartbeatOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinCheckOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinCheckOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinRequestOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinRequestOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/LockClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">LockClusterStateOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MasterClaimOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterClaimOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MasterConfirmationOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterConfirmationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MasterDiscoveryOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterDiscoveryOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MemberAttributeChangedOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberAttributeChangedOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberInfoUpdateOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MemberRemoveOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/MergeClustersOperation.html" title="class in com.hazelcast.cluster.impl.operations">MergeClustersOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/PostJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">PostJoinOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/RollbackClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">RollbackClusterStateOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/SetMasterOperation.html" title="class in com.hazelcast.cluster.impl.operations">SetMasterOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ShutdownNodeOperation.html" title="class in com.hazelcast.cluster.impl.operations">ShutdownNodeOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/TriggerMemberListPublishOperation.html" title="class in com.hazelcast.cluster.impl.operations">TriggerMemberListPublishOperation</a></strong></code>
<div class="block">Requests member list publish from master node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsKeyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsValueOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/GetAllOperation.html" title="class in com.hazelcast.map.impl.operation">GetAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation">GetEntryViewOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapIsEmptyOperation.html" title="class in com.hazelcast.map.impl.operation">MapIsEmptyOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapSizeOperation.html" title="class in com.hazelcast.map.impl.operation">MapSizeOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionCheckIfLoadedOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryOperation.html" title="class in com.hazelcast.map.impl.query">QueryOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryPartitionOperation.html" title="class in com.hazelcast.map.impl.query">QueryPartitionOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/BaseMigrationOperation.html" title="class in com.hazelcast.partition.impl">BaseMigrationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/CheckReplicaVersion.html" title="class in com.hazelcast.partition.impl">CheckReplicaVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/HasOngoingMigration.html" title="class in com.hazelcast.partition.impl">HasOngoingMigration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/IsReplicaVersionSync.html" title="class in com.hazelcast.partition.impl">IsReplicaVersionSync</a></strong></code>
<div class="block">Queries if replica version is sync between partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/MigrationOperation.html" title="class in com.hazelcast.partition.impl">MigrationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/MigrationRequestOperation.html" title="class in com.hazelcast.partition.impl">MigrationRequestOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/PartitionStateOperation.html" title="class in com.hazelcast.partition.impl">PartitionStateOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/ReplicaSyncRequest.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRetryResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/partition/impl/SafeStateCheckOperation.html" title="class in com.hazelcast.partition.impl">SafeStateCheckOperation</a></strong></code>
<div class="block">Checks whether a node is safe or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></strong></code>
<div class="block">Read-only operations are not retried during migration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.eventservice.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.eventservice.impl.operations</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/DeregistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">DeregistrationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/RegistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">RegistrationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/SendEventOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">SendEventOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/IsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">IsStillExecutingOperation</a></strong></code>
<div class="block">An operation that checks if another operation is still running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/operations/TraceableIsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">TraceableIsStillExecutingOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a> in <a href="../../../../../com/hazelcast/transaction/impl/operations/package-summary.html">com.hazelcast.transaction.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/transaction/impl/operations/package-summary.html">com.hazelcast.transaction.impl.operations</a> that implement <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/operations/CreateAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">CreateAllowedDuringPassiveStateTxBackupLogOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/operations/PurgeAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">PurgeAllowedDuringPassiveStateTxBackupLogOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/operations/ReplicateAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">ReplicateAllowedDuringPassiveStateTxBackupLogOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/transaction/impl/operations/RollbackAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">RollbackAllowedDuringPassiveStateTxBackupLogOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/class-use/AllowedDuringPassiveState.html" target="_top">Frames</a></li>
<li><a href="AllowedDuringPassiveState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
