<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.spi.impl.MutatingOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.spi.impl.MutatingOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/class-use/MutatingOperation.html" target="_top">Frames</a></li>
<li><a href="MutatingOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.spi.impl.MutatingOperation" class="title">Uses of Interface<br>com.hazelcast.spi.impl.MutatingOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.tx">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a> in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> that implement <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/AbstractMutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">AbstractMutatingCacheOperation</a></strong></code>
<div class="block">Base class for all mutable cache operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearBackupOperation</a></strong></code>
<div class="block">Backup operation of <a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheClearOperation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperation</a></strong></code>
<div class="block">Cache Clear will clear all internal cache data without sending any event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheDestroyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheDestroyOperation</a></strong></code>
<div class="block">Destroys the cache on the cluster or on a single node by calling
 <code>CacheService#deleteCache(String, boolean, String, boolean)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheEntryProcessorOperation</a></strong></code>
<div class="block">Operation of the Cache Entry Processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndRemoveOperation</a></strong></code>
<div class="block">Cache GetAndRemove Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndReplaceOperation</a></strong></code>
<div class="block">Cache GetAndReplace Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperation</a></strong></code>
<div class="block">Loads all entries of the keys to partition record store <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheMergeOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllBackupOperation</a></strong></code>
<div class="block">Cache PutAllBackup Operation is the backup operation used by load all operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutBackupOperation</a></strong></code>
<div class="block">Backup operation for the operation of adding cache entries into record stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutIfAbsentOperation</a></strong></code>
<div class="block">Operation implementation for calling
 <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)"><code>ICacheRecordStore.putIfAbsent(Data, Object, ExpiryPolicy, String, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutOperation</a></strong></code>
<div class="block">Operation implementation for
 <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)"><code>ICacheRecordStore.put(Data, Object, ExpiryPolicy, String, int)</code></a> and
 <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndPut(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)"><code>ICacheRecordStore.getAndPut(Data, Object, ExpiryPolicy, String, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllBackupOperation</a></strong></code>
<div class="block">Backup operation of <a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveAllOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperation</a></strong></code>
<div class="block">TODO add a proper JavaDoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveBackupOperation</a></strong></code>
<div class="block">Backup operation used by remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveOperation</a></strong></code>
<div class="block">Operation implementation for cache remove functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheReplaceOperation</a></strong></code>
<div class="block">Operator implementation for cache replace functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a> in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> that implement <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/AddIndexOperation.html" title="class in com.hazelcast.map.impl.operation">AddIndexOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/AddInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation">AddInterceptorOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation">BasePutOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ClearBackupOperation.html" title="class in com.hazelcast.map.impl.operation">ClearBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ClearExpiredOperation.html" title="class in com.hazelcast.map.impl.operation">ClearExpiredOperation</a></strong></code>
<div class="block">Clear expired records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ClearNearCacheOperation.html" title="class in com.hazelcast.map.impl.operation">ClearNearCacheOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ClearOperation.html" title="class in com.hazelcast.map.impl.operation">ClearOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation">DeleteOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EntryBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation">EntryOperation</a></strong></code>
<div class="block">GOTCHA : This operation LOADS missing keys from map-store, in contrast with PartitionWideEntryOperation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/EvictAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllBackupOperation</a></strong></code>
<div class="block">Operation which evicts all keys except locked ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/EvictAllOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllOperation</a></strong></code>
<div class="block">Operation which evicts all keys except locked ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation">EvictOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/LoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">LoadAllOperation</a></strong></code>
<div class="block">Triggers map store load of all given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/LoadStatusOperation.html" title="class in com.hazelcast.map.impl.operation">LoadStatusOperation</a></strong></code>
<div class="block">Notifies RecordStores about completion of loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapFlushBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushBackupOperation</a></strong></code>
<div class="block">Empties backup write-behind-queues upon <a href="../../../../../com/hazelcast/core/IMap.html#flush()"><code>IMap.flush()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapFlushOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushOperation</a></strong></code>
<div class="block">Flushes dirty entries upon <a href="../../../../../com/hazelcast/core/IMap.html#flush()"><code>IMap.flush()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MapReplicationOperation.html" title="class in com.hazelcast.map.impl.operation">MapReplicationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation">MergeOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/NearCacheBatchInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation">NearCacheBatchInvalidationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/NearCacheSingleInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation">NearCacheSingleInvalidationOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryOperation</a></strong></code>
<div class="block">GOTCHA : This operation does NOT load missing keys from map-store for now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllBackupOperation</a></strong></code>
<div class="block">Runs on backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllOperation</a></strong></code>
<div class="block">Puts records to map which are loaded from map store by <a href="../../../../../com/hazelcast/core/IMap.html#loadAll(boolean)"><code>IMap.loadAll(boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation">PutIfAbsentOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation">PutOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation">PutTransientOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/RemoveBackupOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveBackupOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveIfSameOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/RemoveInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveInterceptorOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceIfSameOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation">SetOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation">TryPutOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">TryRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.tx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a> in <a href="../../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a> that implement <a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx">TxnDeleteOperation</a></strong></code>
<div class="block">Transactional delete operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/tx/TxnLockAndGetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnLockAndGetOperation</a></strong></code>
<div class="block">Transactional lock and get operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/tx/TxnPrepareBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareBackupOperation</a></strong></code>
<div class="block">An operation to prepare transaction by locking the key on key backup owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/tx/TxnPrepareOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareOperation</a></strong></code>
<div class="block">An operation to prepare transaction by locking the key on the key owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnSetOperation</a></strong></code>
<div class="block">An operation to unlock and set (key,value) on the partition .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/class-use/MutatingOperation.html" target="_top">Frames</a></li>
<li><a href="MutatingOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
