<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReliableMessageListenerAdapter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReliableMessageListenerAdapter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableMessageListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicMessage.html" title="class in com.hazelcast.topic.impl.reliable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ReliableMessageListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.topic.impl.reliable</div>
<h2 title="Class ReliableMessageListenerAdapter" class="title">Class ReliableMessageListenerAdapter&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.topic.impl.reliable.ReliableMessageListenerAdapter&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;E&gt;, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReliableMessageListenerAdapter&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#ReliableMessageListenerAdapter(com.hazelcast.core.MessageListener)">ReliableMessageListenerAdapter</a></strong>(<a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;&nbsp;messageListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#isLossTolerant()">isLossTolerant</a></strong>()</code>
<div class="block">Checks if this ReliableMessageListener is able to deal with message loss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#isTerminal(java.lang.Throwable)">isTerminal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failure)</code>
<div class="block">Checks if the ReliableMessageListener should be terminated based on an exception thrown while calling
 <a href="../../../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)"><code>MessageListener.onMessage(com.hazelcast.core.Message)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#onMessage(com.hazelcast.core.Message)">onMessage</a></strong>(<a href="../../../../../com/hazelcast/core/Message.html" title="class in com.hazelcast.core">Message</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;&nbsp;message)</code>
<div class="block">Invoked when a message is received for the added topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#retrieveInitialSequence()">retrieveInitialSequence</a></strong>()</code>
<div class="block">Retrieves the initial sequence from which this ReliableMessageListener should start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#storeSequence(long)">storeSequence</a></strong>(long&nbsp;sequence)</code>
<div class="block">Informs the ReliableMessageListener that it should store the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReliableMessageListenerAdapter(com.hazelcast.core.MessageListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReliableMessageListenerAdapter</h4>
<pre>public&nbsp;ReliableMessageListenerAdapter(<a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;&nbsp;messageListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveInitialSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveInitialSequence</h4>
<pre>public&nbsp;long&nbsp;retrieveInitialSequence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#retrieveInitialSequence()">ReliableMessageListener</a></code></strong></div>
<div class="block">Retrieves the initial sequence from which this ReliableMessageListener should start.

 Return -1 if there is no initial sequence and you want to start from the next published message.

 If you intent to create a durable subscriber so you continue from where you stopped the previous
 time, load the previous sequence and add 1. If you don't add one, then you will be receiving the
 same message twice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#retrieveInitialSequence()">retrieveInitialSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the initial sequence</dd></dl>
</li>
</ul>
<a name="storeSequence(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSequence</h4>
<pre>public&nbsp;void&nbsp;storeSequence(long&nbsp;sequence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#storeSequence(long)">ReliableMessageListener</a></code></strong></div>
<div class="block">Informs the ReliableMessageListener that it should store the sequence. This method is called before the message is
 processed. Can be used to make a durable subscription.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#storeSequence(long)">storeSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence</dd></dl>
</li>
</ul>
<a name="isLossTolerant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLossTolerant</h4>
<pre>public&nbsp;boolean&nbsp;isLossTolerant()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#isLossTolerant()">ReliableMessageListener</a></code></strong></div>
<div class="block">Checks if this ReliableMessageListener is able to deal with message loss. Even though the reliable topic promises to
 be reliable, it can be that a MessageListener is too slow. Eventually the message won't be available anymore.

 If the ReliableMessageListener is not loss tolerant and the topic detects that there are missing messages, it will
 terminate the ReliableMessageListener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#isLossTolerant()">isLossTolerant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ReliableMessageListener is tolerant towards loosing messages.</dd></dl>
</li>
</ul>
<a name="onMessage(com.hazelcast.core.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="../../../../../com/hazelcast/core/Message.html" title="class in com.hazelcast.core">Message</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)">MessageListener</a></code></strong></div>
<div class="block">Invoked when a message is received for the added topic. Note that topic guarantees message ordering.
 Therefore there is only one thread invoking onMessage. The user should not keep the thread busy, but preferably
 should dispatch it via an Executor. This will increase the performance of the topic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)">onMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message that is received for the added topic</dd></dl>
</li>
</ul>
<a name="isTerminal(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;failure)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#isTerminal(java.lang.Throwable)">ReliableMessageListener</a></code></strong></div>
<div class="block">Checks if the ReliableMessageListener should be terminated based on an exception thrown while calling
 <a href="../../../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)"><code>MessageListener.onMessage(com.hazelcast.core.Message)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html#isTerminal(java.lang.Throwable)">isTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" title="type parameter in ReliableMessageListenerAdapter">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>failure</code> - the exception thrown while calling <a href="../../../../../com/hazelcast/core/MessageListener.html#onMessage(com.hazelcast.core.Message)"><code>MessageListener.onMessage(com.hazelcast.core.Message)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ReliableMessageListener should terminate itself, false if it should keep on running.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableMessageListenerAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicMessage.html" title="class in com.hazelcast.topic.impl.reliable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/topic/impl/reliable/ReliableMessageListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="ReliableMessageListenerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
