<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReliableTopicProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReliableTopicProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableTopicProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicMessage.html" title="class in com.hazelcast.topic.impl.reliable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" target="_top">Frames</a></li>
<li><a href="ReliableTopicProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.topic.impl.reliable</div>
<h2 title="Class ReliableTopicProxy" class="title">Class ReliableTopicProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.topic.impl.reliable.ReliableTopicProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReliableTopicProxy&lt;E&gt;</span>
extends <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicService</a>&gt;
implements <a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</pre>
<div class="block">The serverside <a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a> implementation for reliable topics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#INITIAL_BACKOFF_MS">INITIAL_BACKOFF_MS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#MAX_BACKOFF">MAX_BACKOFF</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#ReliableTopicProxy(java.lang.String,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.topic.impl.reliable.ReliableTopicService,%20com.hazelcast.config.ReliableTopicConfig)">ReliableTopicProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                  <a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicService</a>&nbsp;service,
                  <a href="../../../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;topicConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#addMessageListener(com.hazelcast.core.MessageListener)">addMessageListener</a></strong>(<a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;&nbsp;listener)</code>
<div class="block">Subscribes to this topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#getLocalTopicStats()">getLocalTopicStats</a></strong>()</code>
<div class="block">Returns statistics about this topic, like total number of publishes/receives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this ITopic instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#postDestroy()">postDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#publish(E)">publish</a></strong>(<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&nbsp;payload)</code>
<div class="block">Publishes the message to all subscribers of this topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html#removeMessageListener(java.lang.String)">removeMessageListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Stops receiving messages for the given message listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a>, <a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BACKOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BACKOFF</h4>
<pre>public static final&nbsp;int MAX_BACKOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.topic.impl.reliable.ReliableTopicProxy.MAX_BACKOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_BACKOFF_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_BACKOFF_MS</h4>
<pre>public static final&nbsp;int INITIAL_BACKOFF_MS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.topic.impl.reliable.ReliableTopicProxy.INITIAL_BACKOFF_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReliableTopicProxy(java.lang.String, com.hazelcast.spi.NodeEngine, com.hazelcast.topic.impl.reliable.ReliableTopicService, com.hazelcast.config.ReliableTopicConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReliableTopicProxy</h4>
<pre>public&nbsp;ReliableTopicProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                  <a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicService</a>&nbsp;service,
                  <a href="../../../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a>&nbsp;topicConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html#getName()">ITopic</a></code></strong></div>
<div class="block">Returns the name of this ITopic instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ITopic.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this ITopic instance</dd></dl>
</li>
</ul>
<a name="publish(java.lang.Object)">
<!--   -->
</a><a name="publish(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&nbsp;payload)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html#publish(E)">ITopic</a></code></strong></div>
<div class="block">Publishes the message to all subscribers of this topic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ITopic.html#publish(E)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - the message to publish to all subscribers of this topic</dd></dl>
</li>
</ul>
<a name="addMessageListener(com.hazelcast.core.MessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMessageListener(<a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core">MessageListener</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html#addMessageListener(com.hazelcast.core.MessageListener)">ITopic</a></code></strong></div>
<div class="block">Subscribes to this topic. When someone publishes a message on this topic.
 onMessage() function of the given MessageListener is called. More than one message listener can be
 added on one instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ITopic.html#addMessageListener(com.hazelcast.core.MessageListener)">addMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the MessageListener to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the registration id.</dd></dl>
</li>
</ul>
<a name="removeMessageListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;boolean&nbsp;removeMessageListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html#removeMessageListener(java.lang.String)">ITopic</a></code></strong></div>
<div class="block">Stops receiving messages for the given message listener. If the given listener already removed,
 this method does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ITopic.html#removeMessageListener(java.lang.String)">removeMessageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - Id of listener registration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registration is removed, false otherwise</dd></dl>
</li>
</ul>
<a name="postDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDestroy</h4>
<pre>protected&nbsp;void&nbsp;postDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicService</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLocalTopicStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalTopicStats</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>&nbsp;getLocalTopicStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html#getLocalTopicStats()">ITopic</a></code></strong></div>
<div class="block">Returns statistics about this topic, like total number of publishes/receives</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/ITopic.html#getLocalTopicStats()">getLocalTopicStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;<a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="type parameter in ReliableTopicProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>statistics about this topic</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReliableTopicProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicMessage.html" title="class in com.hazelcast.topic.impl.reliable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/topic/impl/reliable/ReliableTopicService.html" title="class in com.hazelcast.topic.impl.reliable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" target="_top">Frames</a></li>
<li><a href="ReliableTopicProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
