<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalInstanceStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalInstanceStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalInstanceStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalInstanceStats.html" target="_top">Frames</a></li>
<li><a href="LocalInstanceStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor</div>
<h2 title="Interface LocalInstanceStats" class="title">Interface LocalInstanceStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a>, <a href="../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a>, <a href="../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>, <a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a>, <a href="../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>, <a href="../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a>, <a href="../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>, <a href="../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a>, <a href="../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>, <a href="../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a>, <a href="../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalCacheStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalExecutorStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalGCStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMemoryStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalOperationStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalQueueStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalReplicatedMapStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalTopicStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalTopicStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalWanStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalInstanceStats</span>
extends <a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></strong></code>
<div class="block">Fill a stat value with this if it is not available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STAT_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STAT_NOT_AVAILABLE</h4>
<pre>static final&nbsp;long STAT_NOT_AVAILABLE</pre>
<div class="block">Fill a stat value with this if it is not available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.monitor.LocalInstanceStats.STAT_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalInstanceStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalInstanceStats.html" target="_top">Frames</a></li>
<li><a href="LocalInstanceStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
