<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalQueueStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalQueueStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalQueueStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalQueueStats.html" target="_top">Frames</a></li>
<li><a href="LocalQueueStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor</div>
<h2 title="Interface LocalQueueStats" class="title">Interface LocalQueueStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalQueueStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalQueueStats</span>
extends <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></pre>
<div class="block">Local queue statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getAvgAge()">getAvgAge</a></strong>()</code>
<div class="block">Returns the average age of the items in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getBackupItemCount()">getBackupItemCount</a></strong>()</code>
<div class="block">Returns the number of backup items in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getEmptyPollOperationCount()">getEmptyPollOperationCount</a></strong>()</code>
<div class="block">Returns number of null returning poll operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getEventOperationCount()">getEventOperationCount</a></strong>()</code>
<div class="block">Returns number of event operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getMaxAge()">getMaxAge</a></strong>()</code>
<div class="block">Returns the maximum age of the items in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getMinAge()">getMinAge</a></strong>()</code>
<div class="block">Returns the minimum age of the items in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getOfferOperationCount()">getOfferOperationCount</a></strong>()</code>
<div class="block">Returns the number of offer/put/add operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getOtherOperationsCount()">getOtherOperationsCount</a></strong>()</code>
<div class="block">Returns number of other operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getOwnedItemCount()">getOwnedItemCount</a></strong>()</code>
<div class="block">Returns the number of owned items in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getPollOperationCount()">getPollOperationCount</a></strong>()</code>
<div class="block">Returns the number of poll/take/remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalQueueStats.html#getRejectedOfferOperationCount()">getRejectedOfferOperationCount</a></strong>()</code>
<div class="block">Returns the number of rejected offers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnedItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedItemCount</h4>
<pre>long&nbsp;getOwnedItemCount()</pre>
<div class="block">Returns the number of owned items in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of owned items in this member.</dd></dl>
</li>
</ul>
<a name="getBackupItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupItemCount</h4>
<pre>long&nbsp;getBackupItemCount()</pre>
<div class="block">Returns the number of backup items in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of backup items in this member.</dd></dl>
</li>
</ul>
<a name="getMinAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAge</h4>
<pre>long&nbsp;getMinAge()</pre>
<div class="block">Returns the minimum age of the items in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum age of the items in this member</dd></dl>
</li>
</ul>
<a name="getMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>long&nbsp;getMaxAge()</pre>
<div class="block">Returns the maximum age of the items in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum age of the items in this member</dd></dl>
</li>
</ul>
<a name="getAvgAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgAge</h4>
<pre>long&nbsp;getAvgAge()</pre>
<div class="block">Returns the average age of the items in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average age of the items in this member</dd></dl>
</li>
</ul>
<a name="getOfferOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferOperationCount</h4>
<pre>long&nbsp;getOfferOperationCount()</pre>
<div class="block">Returns the number of offer/put/add operations.
 Offers returning false will be included.
 #getRejectedOfferOperationCount can be used
 to get the rejected offers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of offer/put/add operations</dd></dl>
</li>
</ul>
<a name="getRejectedOfferOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedOfferOperationCount</h4>
<pre>long&nbsp;getRejectedOfferOperationCount()</pre>
<div class="block">Returns the number of rejected offers. Offer
 can be rejected because of max-size limit
 on the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rejected offers.</dd></dl>
</li>
</ul>
<a name="getPollOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollOperationCount</h4>
<pre>long&nbsp;getPollOperationCount()</pre>
<div class="block">Returns the number of poll/take/remove operations.
 Polls returning null (empty) will be included.
 #getEmptyPollOperationCount can be used to get the
 number of polls returned null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of poll/take/remove operations.</dd></dl>
</li>
</ul>
<a name="getEmptyPollOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyPollOperationCount</h4>
<pre>long&nbsp;getEmptyPollOperationCount()</pre>
<div class="block">Returns number of null returning poll operations.
 Poll operation might return null, if the queue is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of null returning poll operations.</dd></dl>
</li>
</ul>
<a name="getOtherOperationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherOperationsCount</h4>
<pre>long&nbsp;getOtherOperationsCount()</pre>
<div class="block">Returns number of other operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of other operations</dd></dl>
</li>
</ul>
<a name="getEventOperationCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventOperationCount</h4>
<pre>long&nbsp;getEventOperationCount()</pre>
<div class="block">Returns number of event operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of event operations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalQueueStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalQueueStats.html" target="_top">Frames</a></li>
<li><a href="LocalQueueStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
