<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalCacheStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalCacheStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCacheStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalCacheStats.html" target="_top">Frames</a></li>
<li><a href="LocalCacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor</div>
<h2 title="Interface LocalCacheStats" class="title">Interface LocalCacheStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalCacheStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalCacheStats</span>
extends <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></pre>
<div class="block">Local cache statistics interface to be used
 by <a href="../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor"><code>MemberState</code></a> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getAverageGetTime()">getAverageGetTime</a></strong>()</code>
<div class="block">Returns the mean time to execute gets on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getAveragePutTime()">getAveragePutTime</a></strong>()</code>
<div class="block">Returns the mean time to execute puts on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getAverageRemoveTime()">getAverageRemoveTime</a></strong>()</code>
<div class="block">Returns the mean time to execute removes on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheEvictions()">getCacheEvictions</a></strong>()</code>
<div class="block">Returns the number of evictions on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheGets()">getCacheGets</a></strong>()</code>
<div class="block">Returns the number of gets on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheHitPercentage()">getCacheHitPercentage</a></strong>()</code>
<div class="block">Returns the percentage of hits (successful get operations) on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheHits()">getCacheHits</a></strong>()</code>
<div class="block">Returns the number of hits (successful get operations) on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheMisses()">getCacheMisses</a></strong>()</code>
<div class="block">Returns the number of missed cache accesses on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheMissPercentage()">getCacheMissPercentage</a></strong>()</code>
<div class="block">Returns the percentage of missed cache accesses on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCachePuts()">getCachePuts</a></strong>()</code>
<div class="block">Returns the number of puts to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheRemovals()">getCacheRemovals</a></strong>()</code>
<div class="block">Returns the number of removals from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Gets the last access time to cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Gets the last update time to cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalCacheStats.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the owned entry count in the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>long&nbsp;getLastAccessTime()</pre>
<div class="block">Gets the last access time to cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last access time to cache</dd></dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>long&nbsp;getLastUpdateTime()</pre>
<div class="block">Gets the last update time to cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last update time to cache</dd></dl>
</li>
</ul>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>long&nbsp;getOwnedEntryCount()</pre>
<div class="block">Returns the owned entry count in the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owned entry count in the cache</dd></dl>
</li>
</ul>
<a name="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>long&nbsp;getCacheHits()</pre>
<div class="block">Returns the number of hits (successful get operations) on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hits (successful get operations) on the cache</dd></dl>
</li>
</ul>
<a name="getCacheHitPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitPercentage</h4>
<pre>float&nbsp;getCacheHitPercentage()</pre>
<div class="block">Returns the percentage of hits (successful get operations) on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of hits (successful get operations) on the cache</dd></dl>
</li>
</ul>
<a name="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>long&nbsp;getCacheMisses()</pre>
<div class="block">Returns the number of missed cache accesses on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of missed cache accesses on the cache</dd></dl>
</li>
</ul>
<a name="getCacheMissPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissPercentage</h4>
<pre>float&nbsp;getCacheMissPercentage()</pre>
<div class="block">Returns the percentage of missed cache accesses on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of missed cache accesses on the cache</dd></dl>
</li>
</ul>
<a name="getCacheGets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGets</h4>
<pre>long&nbsp;getCacheGets()</pre>
<div class="block">Returns the number of gets on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of gets on the cache</dd></dl>
</li>
</ul>
<a name="getCachePuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePuts</h4>
<pre>long&nbsp;getCachePuts()</pre>
<div class="block">Returns the number of puts to the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of puts to the queue</dd></dl>
</li>
</ul>
<a name="getCacheRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovals</h4>
<pre>long&nbsp;getCacheRemovals()</pre>
<div class="block">Returns the number of removals from the queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of removals from the queue</dd></dl>
</li>
</ul>
<a name="getCacheEvictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEvictions</h4>
<pre>long&nbsp;getCacheEvictions()</pre>
<div class="block">Returns the number of evictions on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of evictions on the cache</dd></dl>
</li>
</ul>
<a name="getAverageGetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGetTime</h4>
<pre>float&nbsp;getAverageGetTime()</pre>
<div class="block">Returns the mean time to execute gets on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean time in µs to execute gets on the cache</dd></dl>
</li>
</ul>
<a name="getAveragePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePutTime</h4>
<pre>float&nbsp;getAveragePutTime()</pre>
<div class="block">Returns the mean time to execute puts on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean time in µs to execute puts on the cache</dd></dl>
</li>
</ul>
<a name="getAverageRemoveTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageRemoveTime</h4>
<pre>float&nbsp;getAverageRemoveTime()</pre>
<div class="block">Returns the mean time to execute removes on the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mean time in µs to execute removes on the cache</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCacheStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalCacheStats.html" target="_top">Frames</a></li>
<li><a href="LocalCacheStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
