<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMultiMapStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMultiMapStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMultiMapStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalMultiMapStats.html" target="_top">Frames</a></li>
<li><a href="LocalMultiMapStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor</div>
<h2 title="Interface LocalMultiMapStats" class="title">Interface LocalMultiMapStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalMultiMapStats</span>
extends <a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.monitor.LocalMapStats">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getBackupCount()">getBackupCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryCount()">getBackupEntryCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryMemoryCost()">getBackupEntryMemoryCost</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getCreationTime()">getCreationTime</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getDirtyEntryCount()">getDirtyEntryCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getEventOperationCount()">getEventOperationCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getGetOperationCount()">getGetOperationCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getHeapCost()">getHeapCost</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getHits()">getHits</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getLastAccessTime()">getLastAccessTime</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getLastUpdateTime()">getLastUpdateTime</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getLockedEntryCount()">getLockedEntryCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getMaxGetLatency()">getMaxGetLatency</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getMaxPutLatency()">getMaxPutLatency</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getMaxRemoveLatency()">getMaxRemoveLatency</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getNearCacheStats()">getNearCacheStats</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getOtherOperationCount()">getOtherOperationCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryCount()">getOwnedEntryCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getPutOperationCount()">getPutOperationCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getRemoveOperationCount()">getRemoveOperationCount</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getTotalGetLatency()">getTotalGetLatency</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getTotalPutLatency()">getTotalPutLatency</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#getTotalRemoveLatency()">getTotalRemoveLatency</a>, <a href="../../../com/hazelcast/monitor/LocalMapStats.html#total()">total</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMultiMapStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalMultiMapStats.html" target="_top">Frames</a></li>
<li><a href="LocalMultiMapStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
