<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMapStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMapStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalMapStats.html" target="_top">Frames</a></li>
<li><a href="LocalMapStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor</div>
<h2 title="Interface LocalMapStats" class="title">Interface LocalMapStats</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>, <a href="../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a>, <a href="../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalReplicatedMapStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocalMapStats</span>
extends <a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></pre>
<div class="block">Local map statistics. As everything is partitioned in Hazelcast,
 each member owns 1/N (N being the number of members in the cluster)
 entries of a distributed map. Each member also holds backup entries
 of other members. LocalMapStats tells you the count of owned and backup
 entries besides their size in memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Returns the number of backups per entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryCount()">getBackupEntryCount</a></strong>()</code>
<div class="block">Returns the number of backup entries hold by this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryMemoryCost()">getBackupEntryMemoryCost</a></strong>()</code>
<div class="block">Returns memory cost (number of bytes) of backup entries in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of this map on this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getDirtyEntryCount()">getDirtyEntryCount</a></strong>()</code>
<div class="block">Returns the number of entries that the member owns and are dirty (updated but not persisted yet).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getEventOperationCount()">getEventOperationCount</a></strong>()</code>
<div class="block">Returns the number of Events Received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getGetOperationCount()">getGetOperationCount</a></strong>()</code>
<div class="block">Returns the number of get operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getHeapCost()">getHeapCost</a></strong>()</code>
<div class="block">Cost of map & near cache  & backup in bytes
 todo in object mode object size is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getHits()">getHits</a></strong>()</code>
<div class="block">Returns the number of hits (reads) of the locally owned entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Returns the last access (read) time of the locally owned entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Returns the last update time of the locally owned entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getLockedEntryCount()">getLockedEntryCount</a></strong>()</code>
<div class="block">Returns the number of currently locked locally owned keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getMaxGetLatency()">getMaxGetLatency</a></strong>()</code>
<div class="block">Returns the maximum latency of get operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getMaxPutLatency()">getMaxPutLatency</a></strong>()</code>
<div class="block">Returns the maximum latency of put operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getMaxRemoveLatency()">getMaxRemoveLatency</a></strong>()</code>
<div class="block">Returns the maximum latency of remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Returns statistics related to the Near Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getOtherOperationCount()">getOtherOperationCount</a></strong>()</code>
<div class="block">Returns the total number of Other Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the number of entries owned by this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a></strong>()</code>
<div class="block">Returns memory cost (number of bytes) of owned entries in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getPutOperationCount()">getPutOperationCount</a></strong>()</code>
<div class="block">Returns the number of put operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getRemoveOperationCount()">getRemoveOperationCount</a></strong>()</code>
<div class="block">Returns the number of Remove operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getTotalGetLatency()">getTotalGetLatency</a></strong>()</code>
<div class="block">Returns the total latency of get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getTotalPutLatency()">getTotalPutLatency</a></strong>()</code>
<div class="block">Returns the total latency of put operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#getTotalRemoveLatency()">getTotalRemoveLatency</a></strong>()</code>
<div class="block">Returns the total latency of remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/monitor/LocalMapStats.html#total()">total</a></strong>()</code>
<div class="block">Returns the total number of total operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>long&nbsp;getOwnedEntryCount()</pre>
<div class="block">Returns the number of entries owned by this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of entries owned by this member.</dd></dl>
</li>
</ul>
<a name="getBackupEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupEntryCount</h4>
<pre>long&nbsp;getBackupEntryCount()</pre>
<div class="block">Returns the number of backup entries hold by this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of backup entries hold by this member.</dd></dl>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>int&nbsp;getBackupCount()</pre>
<div class="block">Returns the number of backups per entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of backups per entry.</dd></dl>
</li>
</ul>
<a name="getOwnedEntryMemoryCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryMemoryCost</h4>
<pre>long&nbsp;getOwnedEntryMemoryCost()</pre>
<div class="block">Returns memory cost (number of bytes) of owned entries in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory cost (number of bytes) of owned entries in this member.</dd></dl>
</li>
</ul>
<a name="getBackupEntryMemoryCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupEntryMemoryCost</h4>
<pre>long&nbsp;getBackupEntryMemoryCost()</pre>
<div class="block">Returns memory cost (number of bytes) of backup entries in this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory cost (number of bytes) of backup entries in this member.</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>long&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of this map on this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>creation time of this map on this member.</dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>long&nbsp;getLastAccessTime()</pre>
<div class="block">Returns the last access (read) time of the locally owned entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last access (read) time of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>long&nbsp;getLastUpdateTime()</pre>
<div class="block">Returns the last update time of the locally owned entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last update time of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>long&nbsp;getHits()</pre>
<div class="block">Returns the number of hits (reads) of the locally owned entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of hits (reads) of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="getLockedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedEntryCount</h4>
<pre>long&nbsp;getLockedEntryCount()</pre>
<div class="block">Returns the number of currently locked locally owned keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of locked entries.</dd></dl>
</li>
</ul>
<a name="getDirtyEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirtyEntryCount</h4>
<pre>long&nbsp;getDirtyEntryCount()</pre>
<div class="block">Returns the number of entries that the member owns and are dirty (updated but not persisted yet).
 dirty entry count is meaningful when there is a persistence defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dirty entries that the member owns</dd></dl>
</li>
</ul>
<a name="getPutOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutOperationCount</h4>
<pre>long&nbsp;getPutOperationCount()</pre>
<div class="block">Returns the number of put operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of put operations</dd></dl>
</li>
</ul>
<a name="getGetOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetOperationCount</h4>
<pre>long&nbsp;getGetOperationCount()</pre>
<div class="block">Returns the number of get operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of get operations</dd></dl>
</li>
</ul>
<a name="getRemoveOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveOperationCount</h4>
<pre>long&nbsp;getRemoveOperationCount()</pre>
<div class="block">Returns the number of Remove operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of remove operations</dd></dl>
</li>
</ul>
<a name="getTotalPutLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPutLatency</h4>
<pre>long&nbsp;getTotalPutLatency()</pre>
<div class="block">Returns the total latency of put operations. To get the average latency, divide by the number of puts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total latency of put operations</dd></dl>
</li>
</ul>
<a name="getTotalGetLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGetLatency</h4>
<pre>long&nbsp;getTotalGetLatency()</pre>
<div class="block">Returns the total latency of get operations. To get the average latency, divide by the number of gets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total latency of get operations</dd></dl>
</li>
</ul>
<a name="getTotalRemoveLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRemoveLatency</h4>
<pre>long&nbsp;getTotalRemoveLatency()</pre>
<div class="block">Returns the total latency of remove operations. To get the average latency, divide by the number of gets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total latency of remove operations</dd></dl>
</li>
</ul>
<a name="getMaxPutLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPutLatency</h4>
<pre>long&nbsp;getMaxPutLatency()</pre>
<div class="block">Returns the maximum latency of put operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum latency of put operations</dd></dl>
</li>
</ul>
<a name="getMaxGetLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGetLatency</h4>
<pre>long&nbsp;getMaxGetLatency()</pre>
<div class="block">Returns the maximum latency of get operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum latency of get operations</dd></dl>
</li>
</ul>
<a name="getMaxRemoveLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRemoveLatency</h4>
<pre>long&nbsp;getMaxRemoveLatency()</pre>
<div class="block">Returns the maximum latency of remove operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum latency of remove operations</dd></dl>
</li>
</ul>
<a name="getEventOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOperationCount</h4>
<pre>long&nbsp;getEventOperationCount()</pre>
<div class="block">Returns the number of Events Received</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of events received</dd></dl>
</li>
</ul>
<a name="getOtherOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherOperationCount</h4>
<pre>long&nbsp;getOtherOperationCount()</pre>
<div class="block">Returns the total number of Other Operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of other operations</dd></dl>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>long&nbsp;total()</pre>
<div class="block">Returns the total number of total operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of total operations</dd></dl>
</li>
</ul>
<a name="getHeapCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapCost</h4>
<pre>long&nbsp;getHeapCost()</pre>
<div class="block">Cost of map & near cache  & backup in bytes
 todo in object mode object size is zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>heap cost</dd></dl>
</li>
</ul>
<a name="getNearCacheStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearCacheStats</h4>
<pre><a href="../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;getNearCacheStats()</pre>
<div class="block">Returns statistics related to the Near Cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistics object for the Near Cache</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/LocalMapStats.html" target="_top">Frames</a></li>
<li><a href="LocalMapStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
