<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.monitor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.monitor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/monitor/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.monitor</h1>
<div class="docSummary">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></td>
<td class="colLast">
<div class="block">Local cache statistics interface to be used
 by <a href="../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor"><code>MemberState</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></td>
<td class="colLast">
<div class="block">Local map statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a></td>
<td class="colLast">
<div class="block">Hazelcast statistic interface for local operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></td>
<td class="colLast">
<div class="block">Local queue statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/MemberPartitionState.html" title="interface in com.hazelcast.monitor">MemberPartitionState</a></td>
<td class="colLast">
<div class="block">Partition related statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/monitor/TimedMemberState.html" title="class in com.hazelcast.monitor">TimedMemberState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.monitor Description">Package com.hazelcast.monitor Description</h2>
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/memory/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/monitor/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/monitor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
