<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCredentials (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCredentials (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCredentials.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/AbstractCredentials.html" target="_top">Frames</a></li>
<li><a href="AbstractCredentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.security</div>
<h2 title="Class AbstractCredentials" class="title">Class AbstractCredentials</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.security.AbstractCredentials</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/security/UsernamePasswordCredentials.html" title="class in com.hazelcast.security">UsernamePasswordCredentials</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCredentials</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>, <a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></pre>
<div class="block">Abstract implementation of <a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.security.AbstractCredentials">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#AbstractCredentials()">AbstractCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#AbstractCredentials(java.lang.String)">AbstractCredentials</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#getEndpoint()">getEndpoint</a></strong>()</code>
<div class="block">Returns IP address of endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Returns principal of endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a></strong>(<a href="../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>
<div class="block">Read portable fields using PortableReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#readPortableInternal(com.hazelcast.nio.serialization.PortableReader)">readPortableInternal</a></strong>(<a href="../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Sets IP address of endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#setPrincipal(java.lang.String)">setPrincipal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></strong>(<a href="../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>
<div class="block">Serialize this portable object using PortableWriter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/AbstractCredentials.html#writePortableInternal(com.hazelcast.nio.serialization.PortableWriter)">writePortableInternal</a></strong>(<a href="../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.Portable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></h3>
<code><a href="../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">getClassId</a>, <a href="../../../com/hazelcast/nio/serialization/Portable.html#getFactoryId()">getFactoryId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCredentials</h4>
<pre>public&nbsp;AbstractCredentials()</pre>
</li>
</ul>
<a name="AbstractCredentials(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCredentials</h4>
<pre>public&nbsp;AbstractCredentials(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/security/Credentials.html#getEndpoint()">Credentials</a></code></strong></div>
<div class="block">Returns IP address of endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/security/Credentials.html#getEndpoint()">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IP address of endpoint</dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public final&nbsp;void&nbsp;setEndpoint(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/security/Credentials.html#setEndpoint(java.lang.String)">Credentials</a></code></strong></div>
<div class="block">Sets IP address of endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/security/Credentials.html#setEndpoint(java.lang.String)">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - IP address of endpoint</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrincipal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/security/Credentials.html#getPrincipal()">Credentials</a></code></strong></div>
<div class="block">Returns principal of endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/security/Credentials.html#getPrincipal()">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>endpoint principal</dd></dl>
</li>
</ul>
<a name="setPrincipal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="writePortable(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortable</h4>
<pre>public final&nbsp;void&nbsp;writePortable(<a href="../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
                         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/Portable.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">Portable</a></code></strong></div>
<div class="block">Serialize this portable object using PortableWriter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/Portable.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - PortableWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readPortable(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortable</h4>
<pre>public final&nbsp;void&nbsp;readPortable(<a href="../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/Portable.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">Portable</a></code></strong></div>
<div class="block">Read portable fields using PortableReader</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/Portable.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - PortableReader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writePortableInternal(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortableInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;writePortableInternal(<a href="../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
                                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readPortableInternal(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPortableInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;readPortableInternal(<a href="../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
                                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCredentials.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/AbstractCredentials.html" target="_top">Frames</a></li>
<li><a href="AbstractCredentials.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
