<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.security (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/security/package-summary.html" target="classFrame">com.hazelcast.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Credentials.html" title="interface in com.hazelcast.security" target="classFrame"><i>Credentials</i></a></li>
<li><a href="ICredentialsFactory.html" title="interface in com.hazelcast.security" target="classFrame"><i>ICredentialsFactory</i></a></li>
<li><a href="IPermissionPolicy.html" title="interface in com.hazelcast.security" target="classFrame"><i>IPermissionPolicy</i></a></li>
<li><a href="Parameters.html" title="interface in com.hazelcast.security" target="classFrame"><i>Parameters</i></a></li>
<li><a href="SecureCallable.html" title="interface in com.hazelcast.security" target="classFrame"><i>SecureCallable</i></a></li>
<li><a href="SecurityContext.html" title="interface in com.hazelcast.security" target="classFrame"><i>SecurityContext</i></a></li>
<li><a href="SecurityInterceptor.html" title="interface in com.hazelcast.security" target="classFrame"><i>SecurityInterceptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCredentials.html" title="class in com.hazelcast.security" target="classFrame">AbstractCredentials</a></li>
<li><a href="UsernamePasswordCredentials.html" title="class in com.hazelcast.security" target="classFrame">UsernamePasswordCredentials</a></li>
</ul>
</div>
</body>
</html>
