<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.security Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.security Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ringbuffer/impl/operations/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/security/permission/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.security</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/AbstractCredentials.html" title="class in com.hazelcast.security"><span class="strong">AbstractCredentials</span></a> (implements com.hazelcast.security.<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>, com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/UsernamePasswordCredentials.html" title="class in com.hazelcast.security"><span class="strong">UsernamePasswordCredentials</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">Callable</span></a>&lt;V&gt;
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security"><span class="strong">SecureCallable</span></a>&lt;V&gt; (also extends com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a>, com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi">NodeAware</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core"><span class="strong">HazelcastInstanceAware</span></a>
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security"><span class="strong">SecureCallable</span></a>&lt;V&gt; (also extends java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;, com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi">NodeAware</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security"><span class="strong">ICredentialsFactory</span></a></li>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/IPermissionPolicy.html" title="interface in com.hazelcast.security"><span class="strong">IPermissionPolicy</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/Parameters.html" title="interface in com.hazelcast.security"><span class="strong">Parameters</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi"><span class="strong">NodeAware</span></a>
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security"><span class="strong">SecureCallable</span></a>&lt;V&gt; (also extends java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;, com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security"><span class="strong">SecurityContext</span></a></li>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><span class="strong">SecurityInterceptor</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><span class="strong">Credentials</span></a></li>
<li type="circle">com.hazelcast.security.<a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security"><span class="strong">SecureCallable</span></a>&lt;V&gt; (also extends java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;, com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a>, com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi">NodeAware</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ringbuffer/impl/operations/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/security/permission/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
