<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.security (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.security (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/security/permission/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.security</h1>
<div class="docSummary">
<div class="block">Provides interfaces/classes for Hazelcast security implementation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></td>
<td class="colLast">
<div class="block">Credentials is a container object for endpoint (Members and Clients)
 security attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security">ICredentialsFactory</a></td>
<td class="colLast">
<div class="block">ICredentialsFactory is used to create <a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a> objects to be used
 during node authentication before connection is accepted by the master node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/IPermissionPolicy.html" title="interface in com.hazelcast.security">IPermissionPolicy</a></td>
<td class="colLast">
<div class="block">IPermissionPolicy is used to determine any <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth"><code>Subject</code></a>'s
 permissions to perform a security sensitive Hazelcast operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/Parameters.html" title="interface in com.hazelcast.security">Parameters</a></td>
<td class="colLast">
<div class="block">This interface is used to pass parameters of a method call to a <a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security">SecureCallable</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A secure callable that runs in a sandbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a></td>
<td class="colLast">
<div class="block">SecurityContext is responsible for managing lifecycle of security object such as
 <a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security"><code>ICredentialsFactory</code></a>, <a href="../../../com/hazelcast/security/IPermissionPolicy.html" title="interface in com.hazelcast.security"><code>IPermissionPolicy</code></a> etc, to creating <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>es
 for member and client authentications and checking permissions for client operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security">SecurityInterceptor</a></td>
<td class="colLast">
<div class="block">This interface allows to intercept requests which produced by an API call like map.put, queue.offer ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/AbstractCredentials.html" title="class in com.hazelcast.security">AbstractCredentials</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/security/UsernamePasswordCredentials.html" title="class in com.hazelcast.security">UsernamePasswordCredentials</a></td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a> using
 username and password as security attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.security Description">Package com.hazelcast.security Description</h2>
<div class="block">Provides interfaces/classes for Hazelcast security implementation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ringbuffer/impl/operations/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/security/permission/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
