<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SecurityContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/SecurityContext.html" target="_top">Frames</a></li>
<li><a href="SecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.security</div>
<h2 title="Interface SecurityContext" class="title">Interface SecurityContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SecurityContext</span></pre>
<div class="block">SecurityContext is responsible for managing lifecycle of security object such as
 <a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security"><code>ICredentialsFactory</code></a>, <a href="../../../com/hazelcast/security/IPermissionPolicy.html" title="interface in com.hazelcast.security"><code>IPermissionPolicy</code></a> etc, to creating <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>es
 for member and client authentications and checking permissions for client operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#checkPermission(javax.security.auth.Subject,%20java.security.Permission)">checkPermission</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Checks whether current <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth"><code>Subject</code></a> has been granted specified permission or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#createClientLoginContext(com.hazelcast.security.Credentials)">createClientLoginContext</a></strong>(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>
<div class="block">Creates client <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#createMemberLoginContext(com.hazelcast.security.Credentials)">createMemberLoginContext</a></strong>(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>
<div class="block">Creates member <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security">SecureCallable</a>&lt;V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#createSecureCallable(javax.security.auth.Subject,%20java.util.concurrent.Callable)">createSecureCallable</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;callable)</code>
<div class="block">Creates secure callable that runs in a sandbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys <a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security"><code>SecurityContext</code></a> and all security elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security">ICredentialsFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#getCredentialsFactory()">getCredentialsFactory</a></strong>()</code>
<div class="block">Returns current <a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security"><code>ICredentialsFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#interceptAfter(com.hazelcast.security.Credentials,%20java.lang.String,%20java.lang.String,%20java.lang.String)">interceptAfter</a></strong>(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">intercepts a request after process if any <a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a> configured
 Any exception thrown during interception will be ignored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/security/SecurityContext.html#interceptBefore(com.hazelcast.security.Credentials,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[])">interceptBefore</a></strong>(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</code>
<div class="block">intercepts a request before process if any <a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a> configured</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMemberLoginContext(com.hazelcast.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemberLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createMemberLoginContext(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)
                                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Creates member <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - member credentials</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd></dl>
</li>
</ul>
<a name="createClientLoginContext(com.hazelcast.security.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientLoginContext</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;createClientLoginContext(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)
                                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Creates client <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - client credentials</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login"><code>LoginContext</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd></dl>
</li>
</ul>
<a name="getCredentialsFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsFactory</h4>
<pre><a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security">ICredentialsFactory</a>&nbsp;getCredentialsFactory()</pre>
<div class="block">Returns current <a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security"><code>ICredentialsFactory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/hazelcast/security/ICredentialsFactory.html" title="interface in com.hazelcast.security"><code>ICredentialsFactory</code></a></dd></dl>
</li>
</ul>
<a name="checkPermission(javax.security.auth.Subject, java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>void&nbsp;checkPermission(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/AccessControlException.html?is-external=true" title="class or interface in java.security">AccessControlException</a></pre>
<div class="block">Checks whether current <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth"><code>Subject</code></a> has been granted specified permission or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the current subject</dd><dd><code>permission</code> - the specified permission for the subject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/AccessControlException.html?is-external=true" title="class or interface in java.security">AccessControlException</a></code></dd></dl>
</li>
</ul>
<a name="interceptBefore(com.hazelcast.security.Credentials, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptBefore</h4>
<pre>void&nbsp;interceptBefore(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/AccessControlException.html?is-external=true" title="class or interface in java.security">AccessControlException</a></pre>
<div class="block">intercepts a request before process if any <a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a> configured</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - </dd><dd><code>serviceName</code> - </dd><dd><code>objectName</code> - </dd><dd><code>methodName</code> - </dd><dd><code>parameters</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/AccessControlException.html?is-external=true" title="class or interface in java.security">AccessControlException</a></code></dd></dl>
</li>
</ul>
<a name="interceptAfter(com.hazelcast.security.Credentials, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptAfter</h4>
<pre>void&nbsp;interceptAfter(<a href="../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">intercepts a request after process if any <a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a> configured
 Any exception thrown during interception will be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - </dd><dd><code>serviceName</code> - </dd><dd><code>objectName</code> - </dd><dd><code>methodName</code> - </dd></dl>
</li>
</ul>
<a name="createSecureCallable(javax.security.auth.Subject, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecureCallable</h4>
<pre>&lt;V&gt;&nbsp;<a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security">SecureCallable</a>&lt;V&gt;&nbsp;createSecureCallable(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;&nbsp;callable)</pre>
<div class="block">Creates secure callable that runs in a sandbox.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - return type of callable</dd><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - </dd><dd><code>callable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>result of callable</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys <a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security"><code>SecurityContext</code></a> and all security elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/security/SecureCallable.html" title="interface in com.hazelcast.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/security/SecurityContext.html" target="_top">Frames</a></li>
<li><a href="SecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
