<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:06 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalPartition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalPartition (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPartition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/InternalPartition.html" target="_top">Frames</a></li>
<li><a href="InternalPartition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.partition</div>
<h2 title="Interface InternalPartition" class="title">Interface InternalPartition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InternalPartition</span></pre>
<div class="block">Represents a Partition. It is comparable to the <a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core"><code>Partition</code></a> but it is optimized for internal
 usage, so it exposes method not meant for regular Hazelcast users.
 <p/>
 The InternalPartition provides access to information about a partition, most importantly the addresses of the
 replica's and this information will be updated. So one can cache the InternalPartition and keep asking for
 partition information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#MAX_BACKUP_COUNT">MAX_BACKUP_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#MAX_REPLICA_COUNT">MAX_REPLICA_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#SYNC_WAITING">SYNC_WAITING</a></strong></code>
<div class="block">Indicates that a replica index is waiting for a backup sync</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#getOwnerOrNull()">getOwnerOrNull</a></strong>()</code>
<div class="block">Returns the Address of the owner of this partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the partition id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#getReplicaAddress(int)">getReplicaAddress</a></strong>(int&nbsp;replicaIndex)</code>
<div class="block">Returns Address of the replica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Checks if the partition is local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#isMigrating()">isMigrating</a></strong>()</code>
<div class="block">Checks if there currently is a migration going on in this partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartition.html#isOwnerOrBackup(com.hazelcast.nio.Address)">isOwnerOrBackup</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Checks if given address is owner of primary or backup of this partition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_REPLICA_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REPLICA_COUNT</h4>
<pre>static final&nbsp;int MAX_REPLICA_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartition.MAX_REPLICA_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BACKUP_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BACKUP_COUNT</h4>
<pre>static final&nbsp;int MAX_BACKUP_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartition.MAX_BACKUP_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC_WAITING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_WAITING</h4>
<pre>static final&nbsp;int SYNC_WAITING</pre>
<div class="block">Indicates that a replica index is waiting for a backup sync</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartition.SYNC_WAITING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal()</pre>
<div class="block">Checks if the partition is local.

 A partition is local if and only if the <a href="../../../com/hazelcast/partition/InternalPartition.html#getOwnerOrNull()"><code>getOwnerOrNull()</code></a> returns the same address as 'this' address of the
 <a href="../../../com/hazelcast/cluster/ClusterService.html#getThisAddress()"><code>ClusterService.getThisAddress()</code></a>. If the address is null or a different address, false
 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if local, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>int&nbsp;getPartitionId()</pre>
<div class="block">Returns the partition id. The partition id will be between 0 and partitionCount (exclusive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the partition.</dd></dl>
</li>
</ul>
<a name="getOwnerOrNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOrNull</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getOwnerOrNull()</pre>
<div class="block">Returns the Address of the owner of this partition.
 <p/>
 If no owner has been set yet, null is returned. So be careful with assuming that a non null value is returned.
 <p/>
 The value could be stale when returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner.</dd></dl>
</li>
</ul>
<a name="isMigrating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMigrating</h4>
<pre>boolean&nbsp;isMigrating()</pre>
<div class="block">Checks if there currently is a migration going on in this partition.
 <p/>
 The returned value could be stale when it is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a migration going on, false otherwise.</dd></dl>
</li>
</ul>
<a name="getReplicaAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaAddress</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getReplicaAddress(int&nbsp;replicaIndex)</pre>
<div class="block">Returns Address of the replica.
 <p/>
 The owner has replica index 0.
 <p/>
 The returned value could be null if the owner/replica has not yet been set.
 <p/>
 The returned value could be stale when it is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replicaIndex</code> - the index of the replica.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Address of the replica.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - when replica index is out of bounds</dd></dl>
</li>
</ul>
<a name="isOwnerOrBackup(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOwnerOrBackup</h4>
<pre>boolean&nbsp;isOwnerOrBackup(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block">Checks if given address is owner of primary or backup of this partition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - owner address</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if address is owner or backup, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPartition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/InternalPartition.html" target="_top">Frames</a></li>
<li><a href="InternalPartition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
