<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:07 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalPartitionService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalPartitionService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPartitionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/InternalPartitionService.html" target="_top">Frames</a></li>
<li><a href="InternalPartitionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.partition</div>
<h2 title="Interface InternalPartitionService" class="title">Interface InternalPartitionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl">InternalPartitionServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalPartitionService</span>
extends <a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#DEFAULT_REPLICA_SYNC_DELAY">DEFAULT_REPLICA_SYNC_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#MIGRATION_EVENT_TOPIC">MIGRATION_EVENT_TOPIC</a></strong></code>
<div class="block">Static constant for dispatching and listening migration events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#PARTITION_LOST_EVENT_TOPIC">PARTITION_LOST_EVENT_TOPIC</a></strong></code>
<div class="block">Static constant for dispatching and listening internal partition lost events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#REPLICA_SYNC_RETRY_DELAY">REPLICA_SYNC_RETRY_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#addLocalPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addLocalPartitionLostListener</a></strong>(<a href="../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;partitionLostListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#addMigrationListener(com.hazelcast.core.MigrationListener)">addMigrationListener</a></strong>(<a href="../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a>&nbsp;migrationListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;partitionLostListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#clearPartitionReplicaVersions(int)">clearPartitionReplicaVersions</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#firstArrangement()">firstArrangement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getActiveMigrations()">getActiveMigrations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getMaxBackupCount()">getMaxBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getMember(com.hazelcast.nio.Address)">getMember</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getMemberGroupsSize()">getMemberGroupsSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getMemberPartitions(com.hazelcast.nio.Address)">getMemberPartitions</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getMemberPartitionsMap()">getMemberPartitionsMap</a></strong>()</code>
<div class="block">Gets member partition IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getMigrationQueueSize()">getMigrationQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartition(int)">getPartition</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Returns the InternalPartition for a given partitionId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartition(int,%20boolean)">getPartition</a></strong>(int&nbsp;partitionId,
            boolean&nbsp;triggerOwnerAssignment)</code>
<div class="block">Returns the InternalPartition for a given partitionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionCount()">getPartitionCount</a></strong>()</code>
<div class="block">Returns the number of partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a></strong>(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Returns the partition id for a Data key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionId(java.lang.Object)">getPartitionId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the partition id for a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionOwner(int)">getPartitionOwner</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Gets the owner of the partition if it's set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionOwnerOrWait(int)">getPartitionOwnerOrWait</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Gets the owner of the partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionReplicaVersions(int)">getPartitionReplicaVersions</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitions()">getPartitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionServiceProxy()">getPartitionServiceProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#getPartitionStateVersion()">getPartitionStateVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#hasOnGoingMigration()">hasOnGoingMigration</a></strong>()</code>
<div class="block">Checks if there are any cluster-wide migrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#hasOnGoingMigrationLocal()">hasOnGoingMigrationLocal</a></strong>()</code>
<div class="block">Checks if there are any local migrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#incrementPartitionReplicaVersions(int,%20int)">incrementPartitionReplicaVersions</a></strong>(int&nbsp;partitionId,
                                 int&nbsp;totalBackupCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#isMemberStateSafe()">isMemberStateSafe</a></strong>()</code>
<div class="block">Query and return if this member in a safe state or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#isPartitionOwner(int)">isPartitionOwner</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Check if this node is the owner of a  partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#isPartitionReplicaVersionStale(int,%20long[],%20int)">isPartitionReplicaVersionStale</a></strong>(int&nbsp;partitionId,
                              long[]&nbsp;versions,
                              int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#memberAdded(com.hazelcast.instance.MemberImpl)">memberAdded</a></strong>(<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;newMember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#memberRemoved(com.hazelcast.instance.MemberImpl)">memberRemoved</a></strong>(<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;deadMember)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#pauseMigration()">pauseMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#prepareToSafeShutdown(long,%20java.util.concurrent.TimeUnit)">prepareToSafeShutdown</a></strong>(long&nbsp;timeout,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#removeMigrationListener(java.lang.String)">removeMigrationListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#removePartitionLostListener(java.lang.String)">removePartitionLostListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#resumeMigration()">resumeMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#setPartitionReplicaVersions(int,%20long[],%20int)">setPartitionReplicaVersions</a></strong>(int&nbsp;partitionId,
                           long[]&nbsp;versions,
                           int&nbsp;replicaOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/InternalPartitionService.html#updatePartitionReplicaVersions(int,%20long[],%20int)">updatePartitionReplicaVersions</a></strong>(int&nbsp;partitionId,
                              long[]&nbsp;replicaVersions,
                              int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartitionService.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REPLICA_SYNC_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPLICA_SYNC_DELAY</h4>
<pre>static final&nbsp;long DEFAULT_REPLICA_SYNC_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartitionService.DEFAULT_REPLICA_SYNC_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICA_SYNC_RETRY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICA_SYNC_RETRY_DELAY</h4>
<pre>static final&nbsp;long REPLICA_SYNC_RETRY_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartitionService.REPLICA_SYNC_RETRY_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIGRATION_EVENT_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATION_EVENT_TOPIC</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIGRATION_EVENT_TOPIC</pre>
<div class="block">Static constant for dispatching and listening migration events</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartitionService.MIGRATION_EVENT_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_LOST_EVENT_TOPIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARTITION_LOST_EVENT_TOPIC</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITION_LOST_EVENT_TOPIC</pre>
<div class="block">Static constant for dispatching and listening internal partition lost events</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.partition.InternalPartitionService.PARTITION_LOST_EVENT_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitionOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOwner</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPartitionOwner(int&nbsp;partitionId)</pre>
<div class="block">Gets the owner of the partition if it's set.
 Otherwise it will trigger partition assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>owner of partition or null if it's not set yet.</dd></dl>
</li>
</ul>
<a name="getPartitionOwnerOrWait(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOwnerOrWait</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPartitionOwnerOrWait(int&nbsp;partitionId)</pre>
<div class="block">Gets the owner of the partition. If none is set, it will wait till the owner is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>owner of partition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="../../../com/hazelcast/partition/NoDataMemberInClusterException.html" title="class in com.hazelcast.partition">NoDataMemberInClusterException</a></code> - if all nodes are lite members and partitions can't be assigned</dd></dl>
</li>
</ul>
<a name="getPartition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre><a href="../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;getPartition(int&nbsp;partitionId)</pre>
<div class="block">Returns the InternalPartition for a given partitionId.
 If owner of the partition is not set yet, it will trigger partition assignment.
 <p/>
 The InternalPartition for a given partitionId wil never change; so it can be cached safely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InternalPartition.</dd></dl>
</li>
</ul>
<a name="getPartition(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre><a href="../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;getPartition(int&nbsp;partitionId,
                             boolean&nbsp;triggerOwnerAssignment)</pre>
<div class="block">Returns the InternalPartition for a given partitionId.
 If owner of the partition is not set yet and <code>triggerOwnerAssignment</code> is true,
 it will trigger partition assignment.
 <p/>
 The InternalPartition for a given partitionId wil never change; so it can be cached safely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the partitionId</dd><dd><code>triggerOwnerAssignment</code> - flag to trigger partition assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InternalPartition.</dd></dl>
</li>
</ul>
<a name="getPartitionId(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>int&nbsp;getPartitionId(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block">Returns the partition id for a Data key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the Data key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key is null.</dd></dl>
</li>
</ul>
<a name="getPartitionId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>int&nbsp;getPartitionId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the partition id for a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the object key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd></dl>
</li>
</ul>
<a name="getPartitionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionCount</h4>
<pre>int&nbsp;getPartitionCount()</pre>
<div class="block">Returns the number of partitions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of partitions.</dd></dl>
</li>
</ul>
<a name="getMemberPartitions(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPartitions</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getMemberPartitions(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getMemberPartitionsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPartitionsMap</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;getMemberPartitionsMap()</pre>
<div class="block">Gets member partition IDs. Blocks until partitions are assigned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map of member address to partition Ids</dd></dl>
</li>
</ul>
<a name="getMemberGroupsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGroupsSize</h4>
<pre>int&nbsp;getMemberGroupsSize()</pre>
</li>
</ul>
<a name="getMaxBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBackupCount</h4>
<pre>int&nbsp;getMaxBackupCount()</pre>
</li>
</ul>
<a name="addMigrationListener(com.hazelcast.core.MigrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMigrationListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMigrationListener(<a href="../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a>&nbsp;migrationListener)</pre>
</li>
</ul>
<a name="removeMigrationListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMigrationListener</h4>
<pre>boolean&nbsp;removeMigrationListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
</li>
</ul>
<a name="addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionLostListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addPartitionLostListener(<a href="../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;partitionLostListener)</pre>
</li>
</ul>
<a name="addLocalPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalPartitionLostListener</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addLocalPartitionLostListener(<a href="../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;partitionLostListener)</pre>
</li>
</ul>
<a name="removePartitionLostListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePartitionLostListener</h4>
<pre>boolean&nbsp;removePartitionLostListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
</li>
</ul>
<a name="getMember(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getMember(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getMigrationQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationQueueSize</h4>
<pre>long&nbsp;getMigrationQueueSize()</pre>
</li>
</ul>
<a name="pauseMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMigration</h4>
<pre>void&nbsp;pauseMigration()</pre>
</li>
</ul>
<a name="resumeMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMigration</h4>
<pre>void&nbsp;resumeMigration()</pre>
</li>
</ul>
<a name="memberAdded(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>void&nbsp;memberAdded(<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;newMember)</pre>
</li>
</ul>
<a name="memberRemoved(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRemoved</h4>
<pre>void&nbsp;memberRemoved(<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;deadMember)</pre>
</li>
</ul>
<a name="prepareToSafeShutdown(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareToSafeShutdown</h4>
<pre>boolean&nbsp;prepareToSafeShutdown(long&nbsp;timeout,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;seconds)</pre>
</li>
</ul>
<a name="isMemberStateSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberStateSafe</h4>
<pre>boolean&nbsp;isMemberStateSafe()</pre>
<div class="block">Query and return if this member in a safe state or not.
 This method just checks for a safe state, it doesn't force this member to be in a safe state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this member in a safe state, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="getPartitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre><a href="../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>[]&nbsp;getPartitions()</pre>
</li>
</ul>
<a name="getActiveMigrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMigrations</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/partition/MigrationInfo.html" title="class in com.hazelcast.partition">MigrationInfo</a>&gt;&nbsp;getActiveMigrations()</pre>
</li>
</ul>
<a name="firstArrangement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstArrangement</h4>
<pre>void&nbsp;firstArrangement()</pre>
</li>
</ul>
<a name="getPartitionReplicaVersions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionReplicaVersions</h4>
<pre>long[]&nbsp;getPartitionReplicaVersions(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="isPartitionReplicaVersionStale(int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartitionReplicaVersionStale</h4>
<pre>boolean&nbsp;isPartitionReplicaVersionStale(int&nbsp;partitionId,
                                     long[]&nbsp;versions,
                                     int&nbsp;replicaIndex)</pre>
</li>
</ul>
<a name="updatePartitionReplicaVersions(int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePartitionReplicaVersions</h4>
<pre>void&nbsp;updatePartitionReplicaVersions(int&nbsp;partitionId,
                                  long[]&nbsp;replicaVersions,
                                  int&nbsp;replicaIndex)</pre>
</li>
</ul>
<a name="incrementPartitionReplicaVersions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPartitionReplicaVersions</h4>
<pre>long[]&nbsp;incrementPartitionReplicaVersions(int&nbsp;partitionId,
                                       int&nbsp;totalBackupCount)</pre>
</li>
</ul>
<a name="setPartitionReplicaVersions(int, long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionReplicaVersions</h4>
<pre>void&nbsp;setPartitionReplicaVersions(int&nbsp;partitionId,
                               long[]&nbsp;versions,
                               int&nbsp;replicaOffset)</pre>
</li>
</ul>
<a name="clearPartitionReplicaVersions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartitionReplicaVersions</h4>
<pre>void&nbsp;clearPartitionReplicaVersions(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="getPartitionServiceProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionServiceProxy</h4>
<pre><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a>&nbsp;getPartitionServiceProxy()</pre>
</li>
</ul>
<a name="getPartitionStateVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionStateVersion</h4>
<pre>int&nbsp;getPartitionStateVersion()</pre>
</li>
</ul>
<a name="hasOnGoingMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnGoingMigration</h4>
<pre>boolean&nbsp;hasOnGoingMigration()</pre>
<div class="block">Checks if there are any cluster-wide migrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are migrations, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasOnGoingMigrationLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOnGoingMigrationLocal</h4>
<pre>boolean&nbsp;hasOnGoingMigrationLocal()</pre>
<div class="block">Checks if there are any local migrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are migrations, false otherwise.</dd></dl>
</li>
</ul>
<a name="isPartitionOwner(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartitionOwner</h4>
<pre>boolean&nbsp;isPartitionOwner(int&nbsp;partitionId)</pre>
<div class="block">Check if this node is the owner of a  partition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it owns the partition. false if it doesn't or partition hasn't been assigned yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPartitionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/InternalPartitionService.html" target="_top">Frames</a></li>
<li><a href="InternalPartitionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
