<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.partition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/partition/package-summary.html" target="classFrame">com.hazelcast.partition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InternalPartition.html" title="interface in com.hazelcast.partition" target="classFrame"><i>InternalPartition</i></a></li>
<li><a href="InternalPartitionService.html" title="interface in com.hazelcast.partition" target="classFrame"><i>InternalPartitionService</i></a></li>
<li><a href="MigrationCycleOperation.html" title="interface in com.hazelcast.partition" target="classFrame"><i>MigrationCycleOperation</i></a></li>
<li><a href="PartitionEvent.html" title="interface in com.hazelcast.partition" target="classFrame"><i>PartitionEvent</i></a></li>
<li><a href="PartitionEventListener.html" title="interface in com.hazelcast.partition" target="classFrame"><i>PartitionEventListener</i></a></li>
<li><a href="PartitionLostListener.html" title="interface in com.hazelcast.partition" target="classFrame"><i>PartitionLostListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InternalPartitionLostEvent.html" title="class in com.hazelcast.partition" target="classFrame">InternalPartitionLostEvent</a></li>
<li><a href="MigrationInfo.html" title="class in com.hazelcast.partition" target="classFrame">MigrationInfo</a></li>
<li><a href="PartitionDataSerializerHook.html" title="class in com.hazelcast.partition" target="classFrame">PartitionDataSerializerHook</a></li>
<li><a href="PartitionInfo.html" title="class in com.hazelcast.partition" target="classFrame">PartitionInfo</a></li>
<li><a href="PartitionLostEvent.html" title="class in com.hazelcast.partition" target="classFrame">PartitionLostEvent</a></li>
<li><a href="PartitionPortableHook.html" title="class in com.hazelcast.partition" target="classFrame">PartitionPortableHook</a></li>
<li><a href="PartitionRuntimeState.html" title="class in com.hazelcast.partition" target="classFrame">PartitionRuntimeState</a></li>
<li><a href="PartitionServiceProxy.html" title="class in com.hazelcast.partition" target="classFrame">PartitionServiceProxy</a></li>
<li><a href="ReplicaErrorLogger.html" title="class in com.hazelcast.partition" target="classFrame">ReplicaErrorLogger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MigrationEndpoint.html" title="enum in com.hazelcast.partition" target="classFrame">MigrationEndpoint</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoDataMemberInClusterException.html" title="class in com.hazelcast.partition" target="classFrame">NoDataMemberInClusterException</a></li>
</ul>
</div>
</body>
</html>
