<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.partition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.partition (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.partition" class="title">Uses of Package<br>com.hazelcast.partition</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl.operations">com.hazelcast.cluster.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains operations for the com.hazelcast.cluster.impl package.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.dto">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.jmx">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.record">com.hazelcast.replicatedmap.impl.record</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.waitnotifyservice.impl">com.hazelcast.spi.impl.waitnotifyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation code for the <a href="../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice"><code>InternalWaitNotifyService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionLostEvent.html#com.hazelcast.cache.impl">InternalPartitionLostEvent</a>
<div class="block">Internal event that is dispatched to @see com.hazelcast.spi.PartitionAwareService#onPartitionLost()
 <p/>
 It contains the partition id, number of replicas that is lost and the address of node that detects the partition lost</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.client">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.client.impl">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionRuntimeState.html#com.hazelcast.cluster.impl.operations">PartitionRuntimeState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionEvent.html#com.hazelcast.core">PartitionEvent</a>
<div class="block">PartitionEvent is a base interface for partition-related events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionLostListener.html#com.hazelcast.core">PartitionLostListener</a>
<div class="block">PartitionLostListener provides the ability to be notified upon a possible data loss when a partition has no owner and backups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.instance">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.internal.management.dto">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.jmx">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartition.html#com.hazelcast.map.impl">InternalPartition</a>
<div class="block">Represents a Partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionLostEvent.html#com.hazelcast.map.impl">InternalPartitionLostEvent</a>
<div class="block">Internal event that is dispatched to @see com.hazelcast.spi.PartitionAwareService#onPartitionLost()
 <p/>
 It contains the partition id, number of replicas that is lost and the address of node that detects the partition lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.map.impl">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.map.impl.query">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.mapreduce.impl.task">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartition.html#com.hazelcast.partition">InternalPartition</a>
<div class="block">Represents a Partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.partition">InternalPartitionService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationEndpoint.html#com.hazelcast.partition">MigrationEndpoint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationInfo.html#com.hazelcast.partition">MigrationInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionEvent.html#com.hazelcast.partition">PartitionEvent</a>
<div class="block">PartitionEvent is a base interface for partition-related events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionInfo.html#com.hazelcast.partition">PartitionInfo</a>
<div class="block">A DTO for Partition Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionLostEvent.html#com.hazelcast.partition">PartitionLostEvent</a>
<div class="block">The event that is fired when a partition lost its owner and all backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionLostListener.html#com.hazelcast.partition">PartitionLostListener</a>
<div class="block">PartitionLostListener provides the ability to be notified upon a possible data loss when a partition has no owner and backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionServiceProxy.PartitionProxy.html#com.hazelcast.partition">PartitionServiceProxy.PartitionProxy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartition.html#com.hazelcast.partition.impl">InternalPartition</a>
<div class="block">Represents a Partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionLostEvent.html#com.hazelcast.partition.impl">InternalPartitionLostEvent</a>
<div class="block">Internal event that is dispatched to @see com.hazelcast.spi.PartitionAwareService#onPartitionLost()
 <p/>
 It contains the partition id, number of replicas that is lost and the address of node that detects the partition lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.partition.impl">InternalPartitionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationCycleOperation.html#com.hazelcast.partition.impl">MigrationCycleOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationInfo.html#com.hazelcast.partition.impl">MigrationInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionEvent.html#com.hazelcast.partition.impl">PartitionEvent</a>
<div class="block">PartitionEvent is a base interface for partition-related events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionEventListener.html#com.hazelcast.partition.impl">PartitionEventListener</a>
<div class="block">PartitionEventListener is a base interface for partition-related event listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionLostListener.html#com.hazelcast.partition.impl">PartitionLostListener</a>
<div class="block">PartitionLostListener provides the ability to be notified upon a possible data loss when a partition has no owner and backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionRuntimeState.html#com.hazelcast.partition.impl">PartitionRuntimeState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/PartitionServiceProxy.html#com.hazelcast.partition.impl">PartitionServiceProxy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.replicatedmap.impl.record">InternalPartitionService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionLostEvent.html#com.hazelcast.spi">InternalPartitionLostEvent</a>
<div class="block">Internal event that is dispatched to @see com.hazelcast.spi.PartitionAwareService#onPartitionLost()
 <p/>
 It contains the partition id, number of replicas that is lost and the address of node that detects the partition lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.spi">InternalPartitionService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationEndpoint.html#com.hazelcast.spi">MigrationEndpoint</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/InternalPartitionService.html#com.hazelcast.spi.impl">InternalPartitionService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationInfo.html#com.hazelcast.spi.impl">MigrationInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.waitnotifyservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> used by <a href="../../../com/hazelcast/spi/impl/waitnotifyservice/impl/package-summary.html">com.hazelcast.spi.impl.waitnotifyservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hazelcast/partition/class-use/MigrationInfo.html#com.hazelcast.spi.impl.waitnotifyservice.impl">MigrationInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
