<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:07 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionServiceProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionServiceProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionServiceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/PartitionServiceProxy.html" target="_top">Frames</a></li>
<li><a href="PartitionServiceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.partition</div>
<h2 title="Class PartitionServiceProxy" class="title">Class PartitionServiceProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.partition.PartitionServiceProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PartitionServiceProxy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy.PartitionProxy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#PartitionServiceProxy(com.hazelcast.partition.InternalPartitionService)">PartitionServiceProxy</a></strong>(<a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#addMigrationListener(com.hazelcast.core.MigrationListener)">addMigrationListener</a></strong>(<a href="../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a>&nbsp;migrationListener)</code>
<div class="block">Adds a MigrationListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addPartitionLostListener</a></strong>(<a href="../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;partitionLostListener)</code>
<div class="block">Adds a PartitionLostListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#forceLocalMemberToBeSafe(long,%20java.util.concurrent.TimeUnit)">forceLocalMemberToBeSafe</a></strong>(long&nbsp;timeout,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Force the local member to be safe by checking and syncing partitions owned by the local member
 with at least one of the backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy.PartitionProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#getPartition(int)">getPartition</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy.PartitionProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#getPartition(java.lang.Object)">getPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the partition that the given key belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core">Partition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#getPartitions()">getPartitions</a></strong>()</code>
<div class="block">Returns a set containing all the <a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core"><code>Partition</code></a>s in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#isClusterSafe()">isClusterSafe</a></strong>()</code>
<div class="block">Checks whether the cluster is in a safe state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#isLocalMemberSafe()">isLocalMemberSafe</a></strong>()</code>
<div class="block">Check if the local member is safe to shutdown, meaning check if at least one backup of the partitions
 owned by the local member are in sync with primary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#isMemberSafe(com.hazelcast.core.Member)">isMemberSafe</a></strong>(<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</code>
<div class="block">Check if the given member is safe to shutdown, meaning check if at least one backup of the partitions
 owned by the given member are in sync with primary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#randomPartitionKey()">randomPartitionKey</a></strong>()</code>
<div class="block">Generates a random partition key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#removeMigrationListener(java.lang.String)">removeMigrationListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes a MigrationListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/partition/PartitionServiceProxy.html#removePartitionLostListener(java.lang.String)">removePartitionLostListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes a PartitionLostListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartitionServiceProxy(com.hazelcast.partition.InternalPartitionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartitionServiceProxy</h4>
<pre>public&nbsp;PartitionServiceProxy(<a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomPartitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;randomPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#randomPartitionKey()">PartitionService</a></code></strong></div>
<div class="block">Generates a random partition key. This is useful if you want to partition data in the same partition,
 but you do not care which partition it is going to be.
 <p/>
 The returned value will never be null.

 This method is deprecated since Hazelcast 3.5. If you need a random partition-key, you can use e.g. a
 random number, random string or UUID for that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#randomPartitionKey()">randomPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the random partition key.</dd></dl>
</li>
</ul>
<a name="getPartitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core">Partition</a>&gt;&nbsp;getPartitions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#getPartitions()">PartitionService</a></code></strong></div>
<div class="block">Returns a set containing all the <a href="../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core"><code>Partition</code></a>s in the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#getPartitions()">getPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all partitions in the cluster</dd></dl>
</li>
</ul>
<a name="getPartition(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy.PartitionProxy</a>&nbsp;getPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#getPartition(java.lang.Object)">PartitionService</a></code></strong></div>
<div class="block">Returns the partition that the given key belongs to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#getPartition(java.lang.Object)">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the given key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition that the given key belongs to
 todo: what about null.</dd></dl>
</li>
</ul>
<a name="addMigrationListener(com.hazelcast.core.MigrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMigrationListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMigrationListener(<a href="../../../com/hazelcast/core/MigrationListener.html" title="interface in com.hazelcast.core">MigrationListener</a>&nbsp;migrationListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#addMigrationListener(com.hazelcast.core.MigrationListener)">PartitionService</a></code></strong></div>
<div class="block">Adds a MigrationListener.
 <p/>
 The addMigrationListener returns a register-id. This id is needed to remove the MigrationListener using the
 <a href="../../../com/hazelcast/core/PartitionService.html#removeMigrationListener(java.lang.String)"><code>PartitionService.removeMigrationListener(String)</code></a> method.
 <p/>
 There is no check for duplicate registrations, so if you register the listener twice, it will get events twice.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#addMigrationListener(com.hazelcast.core.MigrationListener)">addMigrationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>migrationListener</code> - the added MigrationListener</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the registration id for the MigrationListener.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/PartitionService.html#removeMigrationListener(java.lang.String)"><code>PartitionService.removeMigrationListener(String)</code></a></dd></dl>
</li>
</ul>
<a name="removeMigrationListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMigrationListener</h4>
<pre>public&nbsp;boolean&nbsp;removeMigrationListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#removeMigrationListener(java.lang.String)">PartitionService</a></code></strong></div>
<div class="block">Removes a MigrationListener.
 <p/>
 If the same MigrationListener is registered multiple times, it needs to be removed multiple times.
 <p/>
 This method can safely be called multiple times for the same registration-id; every subsequent call is just ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#removeMigrationListener(java.lang.String)">removeMigrationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - the registration id of the listener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener is removed, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/PartitionService.html#addMigrationListener(com.hazelcast.core.MigrationListener)"><code>PartitionService.addMigrationListener(MigrationListener)</code></a></dd></dl>
</li>
</ul>
<a name="addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionLostListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addPartitionLostListener(<a href="../../../com/hazelcast/partition/PartitionLostListener.html" title="interface in com.hazelcast.partition">PartitionLostListener</a>&nbsp;partitionLostListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">PartitionService</a></code></strong></div>
<div class="block">Adds a PartitionLostListener.
 <p/>
 The addPartitionLostListener returns a register-id. This id is needed to remove the PartitionLostListener using the
 <a href="../../../com/hazelcast/core/PartitionService.html#removePartitionLostListener(java.lang.String)"><code>PartitionService.removePartitionLostListener(String)</code></a> method.
 <p/>
 There is no check for duplicate registrations, so if you register the listener twice, it will get events twice.
 IMPORTANT: Please @see com.hazelcast.partition.PartitionLostListener for weaknesses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)">addPartitionLostListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionLostListener</code> - the added PartitionLostListener</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the registration id for the PartitionLostListener.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/PartitionService.html#removePartitionLostListener(java.lang.String)"><code>PartitionService.removePartitionLostListener(String)</code></a></dd></dl>
</li>
</ul>
<a name="removePartitionLostListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePartitionLostListener</h4>
<pre>public&nbsp;boolean&nbsp;removePartitionLostListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#removePartitionLostListener(java.lang.String)">PartitionService</a></code></strong></div>
<div class="block">Removes a PartitionLostListener.
 <p/>
 If the same PartitionLostListener is registered multiple times, it needs to be removed multiple times.
 <p/>
 This method can safely be called multiple times for the same registration-id; every subsequent call is just ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#removePartitionLostListener(java.lang.String)">removePartitionLostListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - the registration id of the listener to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener is removed, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/PartitionService.html#addPartitionLostListener(com.hazelcast.partition.PartitionLostListener)"><code>PartitionService.addPartitionLostListener(PartitionLostListener)</code></a></dd></dl>
</li>
</ul>
<a name="isClusterSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusterSafe</h4>
<pre>public&nbsp;boolean&nbsp;isClusterSafe()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#isClusterSafe()">PartitionService</a></code></strong></div>
<div class="block">Checks whether the cluster is in a safe state. When in a safe state,
 it is permissible to shut down a server instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#isClusterSafe()">isClusterSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are no partitions being migrated, and there are sufficient backups
 for each partition per the configuration; false otherwise.</dd></dl>
</li>
</ul>
<a name="isMemberSafe(com.hazelcast.core.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberSafe</h4>
<pre>public&nbsp;boolean&nbsp;isMemberSafe(<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;member)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#isMemberSafe(com.hazelcast.core.Member)">PartitionService</a></code></strong></div>
<div class="block">Check if the given member is safe to shutdown, meaning check if at least one backup of the partitions
 owned by the given member are in sync with primary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#isMemberSafe(com.hazelcast.core.Member)">isMemberSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the cluster member to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the member is in a safe state, false otherwise.</dd></dl>
</li>
</ul>
<a name="isLocalMemberSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalMemberSafe</h4>
<pre>public&nbsp;boolean&nbsp;isLocalMemberSafe()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#isLocalMemberSafe()">PartitionService</a></code></strong></div>
<div class="block">Check if the local member is safe to shutdown, meaning check if at least one backup of the partitions
 owned by the local member are in sync with primary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#isLocalMemberSafe()">isLocalMemberSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="forceLocalMemberToBeSafe(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceLocalMemberToBeSafe</h4>
<pre>public&nbsp;boolean&nbsp;forceLocalMemberToBeSafe(long&nbsp;timeout,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html#forceLocalMemberToBeSafe(long,%20java.util.concurrent.TimeUnit)">PartitionService</a></code></strong></div>
<div class="block">Force the local member to be safe by checking and syncing partitions owned by the local member
 with at least one of the backups.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/PartitionService.html#forceLocalMemberToBeSafe(long,%20java.util.concurrent.TimeUnit)">forceLocalMemberToBeSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the time limit for checking/syncing with the backup</dd><dd><code>unit</code> - the unit of time for timeout</dd></dl>
</li>
</ul>
<a name="getPartition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition">PartitionServiceProxy.PartitionProxy</a>&nbsp;getPartition(int&nbsp;partitionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionServiceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/partition/PartitionServiceProxy.PartitionProxy.html" title="class in com.hazelcast.partition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/partition/PartitionServiceProxy.html" target="_top">Frames</a></li>
<li><a href="PartitionServiceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
