<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LazyCacheEntryView (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyCacheEntryView (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyCacheEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/DefaultCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" target="_top">Frames</a></li>
<li><a href="LazyCacheEntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.merge.entry</div>
<h2 title="Class LazyCacheEntryView" class="title">Class LazyCacheEntryView&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.merge.entry.LazyCacheEntryView&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LazyCacheEntryView&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;K,V&gt;</pre>
<div class="block">An implementation of <a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>
 for converting key and value to object when they are touched as lazy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#LazyCacheEntryView(java.lang.Object,%20java.lang.Object,%20long,%20long,%20long)">LazyCacheEntryView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;expirationTime,
                  long&nbsp;lastAccessTime,
                  long&nbsp;accessHit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#LazyCacheEntryView(java.lang.Object,%20java.lang.Object,%20long,%20long,%20long,%20com.hazelcast.internal.serialization.SerializationService)">LazyCacheEntryView</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;expirationTime,
                  long&nbsp;lastAccessTime,
                  long&nbsp;accessHit,
                  <a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#getAccessHit()">getAccessHit</a></strong>()</code>
<div class="block">Gets the count of how many time this cache entry has been accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Gets the expiration time in milliseconds of the cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key of the cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Gets the last access time in milliseconds of the cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the cache entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyCacheEntryView(java.lang.Object, java.lang.Object, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyCacheEntryView</h4>
<pre>public&nbsp;LazyCacheEntryView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;expirationTime,
                  long&nbsp;lastAccessTime,
                  long&nbsp;accessHit)</pre>
</li>
</ul>
<a name="LazyCacheEntryView(java.lang.Object, java.lang.Object, long, long, long, com.hazelcast.internal.serialization.SerializationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyCacheEntryView</h4>
<pre>public&nbsp;LazyCacheEntryView(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;expirationTime,
                  long&nbsp;lastAccessTime,
                  long&nbsp;accessHit,
                  <a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getKey()">CacheEntryView</a></code></strong></div>
<div class="block">Gets the key of the cache entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a>,<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key of the cache entry</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getValue()">CacheEntryView</a></code></strong></div>
<div class="block">Gets the value of the cache entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a>,<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cache entry</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getExpirationTime()">CacheEntryView</a></code></strong></div>
<div class="block">Gets the expiration time in milliseconds of the cache entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getExpirationTime()">getExpirationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a>,<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the expiration time in milliseconds of the cache entry</dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getLastAccessTime()">CacheEntryView</a></code></strong></div>
<div class="block">Gets the last access time in milliseconds of the cache entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a>,<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last access time in milliseconds of the cache entry</dd></dl>
</li>
</ul>
<a name="getAccessHit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessHit</h4>
<pre>public&nbsp;long&nbsp;getAccessHit()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getAccessHit()">CacheEntryView</a></code></strong></div>
<div class="block">Gets the count of how many time this cache entry has been accessed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html#getAccessHit()">getAccessHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">K</a>,<a href="../../../../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="type parameter in LazyCacheEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of how many time this cache entry has been accessed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyCacheEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/cache/impl/merge/entry/DefaultCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" target="_top">Frames</a></li>
<li><a href="LazyCacheEntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
