<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.ringbuffer.ReadResultSet (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.ringbuffer.ReadResultSet (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ringbuffer/class-use/ReadResultSet.html" target="_top">Frames</a></li>
<li><a href="ReadResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.ringbuffer.ReadResultSet" class="title">Uses of Interface<br>com.hazelcast.ringbuffer.ReadResultSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer">com.hazelcast.ringbuffer</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl.client">com.hazelcast.ringbuffer.impl.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> that return types with arguments of type <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ClientRingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientRingbufferProxy.html" title="type parameter in ClientRingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a> in <a href="../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a> that return types with arguments of type <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Ringbuffer.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="type parameter in Ringbuffer">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>
<div class="block">Reads a batch of items from the Ringbuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> that implement <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>&lt;E&gt;</strong></code>
<div class="block">A list for the <a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations"><code>ReadManyOperation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> that return types with arguments of type <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RingbufferProxy.</span><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a> in <a href="../../../../com/hazelcast/ringbuffer/impl/client/package-summary.html">com.hazelcast.ringbuffer.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ringbuffer/impl/client/package-summary.html">com.hazelcast.ringbuffer.impl.client</a> that implement <a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/client/PortableReadResultSet.html" title="class in com.hazelcast.ringbuffer.impl.client">PortableReadResultSet</a>&lt;E&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ringbuffer/class-use/ReadResultSet.html" target="_top">Frames</a></li>
<li><a href="ReadResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
