<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSerializationService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSerializationService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSerializationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/ArrayDataSerializableFactory.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" target="_top">Frames</a></li>
<li><a href="AbstractSerializationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization.impl</div>
<h2 title="Class AbstractSerializationService" class="title">Class AbstractSerializationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.serialization.impl.AbstractSerializationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html" title="class in com.hazelcast.internal.serialization.impl">SerializationServiceV1</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSerializationService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPoolThreadLocal.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool">BufferPoolThreadLocal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#bufferPoolThreadLocal">bufferPoolThreadLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#dataSerializerAdapter">dataSerializerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#globalPartitioningStrategy">globalPartitioningStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/internal/serialization/InputOutputFactory.html" title="interface in com.hazelcast.internal.serialization">InputOutputFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#inputOutputFactory">inputOutputFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#javaExternalizableAdapter">javaExternalizableAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#javaSerializerAdapter">javaSerializerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#managedContext">managedContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#nullSerializerAdapter">nullSerializerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#portableSerializerAdapter">portableSerializerAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.SerializationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#VERSION_1">VERSION_1</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#calculatePartitionHash(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">calculatePartitionHash</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                      <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataInput(byte[])">createObjectDataInput</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataInput(com.hazelcast.nio.serialization.Data)">createObjectDataInput</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataOutput()">createObjectDataOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataOutput(int)">createObjectDataOutput</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#disposeData(com.hazelcast.nio.serialization.Data)">disposeData</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getByteOrder()">getByteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getClassLoader()">getClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getManagedContext()">getManagedContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#readObject(com.hazelcast.nio.ObjectDataInput)">readObject</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#register(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">register</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
        <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerConstant(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">registerConstant</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerConstant(java.lang.Class,%20com.hazelcast.internal.serialization.impl.SerializerAdapter)">registerConstant</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                com.hazelcast.internal.serialization.impl.SerializerAdapter&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerGlobal(com.hazelcast.nio.serialization.Serializer)">registerGlobal</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerGlobal(com.hazelcast.nio.serialization.Serializer,%20boolean)">registerGlobal</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer,
              boolean&nbsp;overrideJavaSerialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#safeRegister(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">safeRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
            <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#safeRegister(java.lang.Class,%20com.hazelcast.internal.serialization.impl.SerializerAdapter)">safeRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
            com.hazelcast.internal.serialization.impl.SerializerAdapter&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#serializerFor(int)">serializerFor</a></strong>(int&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.hazelcast.internal.serialization.impl.SerializerAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#serializerFor(java.lang.Object)">serializerFor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toBytes(java.lang.Object)">toBytes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toBytes(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toBytes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toData(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
      <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#writeObject(com.hazelcast.nio.ObjectDataOutput,%20java.lang.Object)">writeObject</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.serialization.SerializationService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#createPortableReader(com.hazelcast.nio.serialization.Data)">createPortableReader</a>, <a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#getPortableContext()">getPortableContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="managedContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a> managedContext</pre>
</li>
</ul>
<a name="inputOutputFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputOutputFactory</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/internal/serialization/InputOutputFactory.html" title="interface in com.hazelcast.internal.serialization">InputOutputFactory</a> inputOutputFactory</pre>
</li>
</ul>
<a name="globalPartitioningStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPartitioningStrategy</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a> globalPartitioningStrategy</pre>
</li>
</ul>
<a name="bufferPoolThreadLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferPoolThreadLocal</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/internal/serialization/impl/bufferpool/BufferPoolThreadLocal.html" title="class in com.hazelcast.internal.serialization.impl.bufferpool">BufferPoolThreadLocal</a> bufferPoolThreadLocal</pre>
</li>
</ul>
<a name="dataSerializerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSerializerAdapter</h4>
<pre>protected&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter dataSerializerAdapter</pre>
</li>
</ul>
<a name="portableSerializerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portableSerializerAdapter</h4>
<pre>protected&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter portableSerializerAdapter</pre>
</li>
</ul>
<a name="nullSerializerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSerializerAdapter</h4>
<pre>protected final&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter nullSerializerAdapter</pre>
</li>
</ul>
<a name="javaSerializerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaSerializerAdapter</h4>
<pre>protected&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter javaSerializerAdapter</pre>
</li>
</ul>
<a name="javaExternalizableAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javaExternalizableAdapter</h4>
<pre>protected&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter javaExternalizableAdapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public final&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#toData(java.lang.Object)">toData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="toData(java.lang.Object, com.hazelcast.core.PartitioningStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public final&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#toData(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="toBytes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#toBytes(java.lang.Object)">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="toBytes(java.lang.Object, com.hazelcast.core.PartitioningStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;strategy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#toBytes(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#toObject(java.lang.Object)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="writeObject(com.hazelcast.nio.ObjectDataOutput, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public final&nbsp;void&nbsp;writeObject(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#writeObject(com.hazelcast.nio.ObjectDataOutput,%20java.lang.Object)">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="readObject(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#readObject(com.hazelcast.nio.ObjectDataInput)">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="disposeData(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeData</h4>
<pre>public&nbsp;void&nbsp;disposeData(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#disposeData(com.hazelcast.nio.serialization.Data)">disposeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="createObjectDataInput(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectDataInput</h4>
<pre>public final&nbsp;<a href="../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a>&nbsp;createObjectDataInput(byte[]&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#createObjectDataInput(byte[])">createObjectDataInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="createObjectDataInput(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectDataInput</h4>
<pre>public final&nbsp;<a href="../../../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a>&nbsp;createObjectDataInput(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#createObjectDataInput(com.hazelcast.nio.serialization.Data)">createObjectDataInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="createObjectDataOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectDataOutput</h4>
<pre>public final&nbsp;<a href="../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a>&nbsp;createObjectDataOutput(int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#createObjectDataOutput(int)">createObjectDataOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="createObjectDataOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectDataOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a>&nbsp;createObjectDataOutput()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#createObjectDataOutput()">createObjectDataOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#getClassLoader()">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getManagedContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedContext</h4>
<pre>public final&nbsp;<a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;getManagedContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#getManagedContext()">getManagedContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;getByteOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#getByteOrder()">getByteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;byte&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.Class, com.hazelcast.nio.serialization.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public final&nbsp;void&nbsp;register(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
            <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="registerGlobal(com.hazelcast.nio.serialization.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobal</h4>
<pre>public final&nbsp;void&nbsp;registerGlobal(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="registerGlobal(com.hazelcast.nio.serialization.Serializer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobal</h4>
<pre>public final&nbsp;void&nbsp;registerGlobal(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer,
                  boolean&nbsp;overrideJavaSerialization)</pre>
</li>
</ul>
<a name="calculatePartitionHash(java.lang.Object, com.hazelcast.core.PartitioningStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePartitionHash</h4>
<pre>protected final&nbsp;int&nbsp;calculatePartitionHash(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                         <a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
<a name="safeRegister(java.lang.Class, com.hazelcast.nio.serialization.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeRegister</h4>
<pre>protected final&nbsp;boolean&nbsp;safeRegister(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                   <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="safeRegister(java.lang.Class, com.hazelcast.internal.serialization.impl.SerializerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeRegister</h4>
<pre>protected final&nbsp;boolean&nbsp;safeRegister(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                   com.hazelcast.internal.serialization.impl.SerializerAdapter&nbsp;serializer)</pre>
</li>
</ul>
<a name="registerConstant(java.lang.Class, com.hazelcast.nio.serialization.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstant</h4>
<pre>protected final&nbsp;void&nbsp;registerConstant(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                    <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</pre>
</li>
</ul>
<a name="registerConstant(java.lang.Class, com.hazelcast.internal.serialization.impl.SerializerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConstant</h4>
<pre>protected final&nbsp;void&nbsp;registerConstant(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                    com.hazelcast.internal.serialization.impl.SerializerAdapter&nbsp;serializer)</pre>
</li>
</ul>
<a name="serializerFor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerFor</h4>
<pre>protected final&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter&nbsp;serializerFor(int&nbsp;typeId)</pre>
</li>
</ul>
<a name="serializerFor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializerFor</h4>
<pre>protected final&nbsp;com.hazelcast.internal.serialization.impl.SerializerAdapter&nbsp;serializerFor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSerializationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/ArrayDataSerializableFactory.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" target="_top">Frames</a></li>
<li><a href="AbstractSerializationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
