<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FactoryIdHelper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryIdHelper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryIdHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/FieldDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/FactoryIdHelper.html" target="_top">Frames</a></li>
<li><a href="FactoryIdHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization.impl</div>
<h2 title="Class FactoryIdHelper" class="title">Class FactoryIdHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.serialization.impl.FactoryIdHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FactoryIdHelper</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#AGGREGATIONS_DS_FACTORY">AGGREGATIONS_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#AGGREGATIONS_DS_FACTORY_ID">AGGREGATIONS_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_LONG_DS_FACTORY">ATOMIC_LONG_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_LONG_DS_FACTORY_ID">ATOMIC_LONG_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_LONG_PORTABLE_FACTORY">ATOMIC_LONG_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_LONG_PORTABLE_FACTORY_ID">ATOMIC_LONG_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_REFERENCE_DS_FACTORY">ATOMIC_REFERENCE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_REFERENCE_DS_FACTORY_ID">ATOMIC_REFERENCE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_REFERENCE_PORTABLE_FACTORY">ATOMIC_REFERENCE_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ATOMIC_REFERENCE_PORTABLE_FACTORY_ID">ATOMIC_REFERENCE_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CACHE_DS_FACTORY">CACHE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CACHE_DS_FACTORY_ID">CACHE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CACHE_PORTABLE_FACTORY">CACHE_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CACHE_PORTABLE_FACTORY_ID">CACHE_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CDL_DS_FACTORY">CDL_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CDL_DS_FACTORY_ID">CDL_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CDL_PORTABLE_FACTORY">CDL_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CDL_PORTABLE_FACTORY_ID">CDL_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CLIENT_DS_FACTORY">CLIENT_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CLIENT_DS_FACTORY_ID">CLIENT_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CLIENT_PORTABLE_FACTORY">CLIENT_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CLIENT_PORTABLE_FACTORY_ID">CLIENT_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CLIENT_TXN_PORTABLE_FACTORY">CLIENT_TXN_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#CLIENT_TXN_PORTABLE_FACTORY_ID">CLIENT_TXN_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#COLLECTION_DS_FACTORY">COLLECTION_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#COLLECTION_DS_FACTORY_ID">COLLECTION_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#COLLECTION_PORTABLE_FACTORY">COLLECTION_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#COLLECTION_PORTABLE_FACTORY_ID">COLLECTION_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_CACHE_DS_FACTORY">ENTERPRISE_CACHE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_CACHE_DS_FACTORY_ID">ENTERPRISE_CACHE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_MAP_DS_FACTORY">ENTERPRISE_MAP_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_MAP_DS_FACTORY_ID">ENTERPRISE_MAP_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_MAP_PORTABLE_FACTORY">ENTERPRISE_MAP_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_MAP_PORTABLE_FACTORY_ID">ENTERPRISE_MAP_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_WAN_REPLICATION_DS_FACTORY">ENTERPRISE_WAN_REPLICATION_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#ENTERPRISE_WAN_REPLICATION_DS_FACTORY_ID">ENTERPRISE_WAN_REPLICATION_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#EXECUTOR_DS_FACTORY">EXECUTOR_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#EXECUTOR_DS_FACTORY_ID">EXECUTOR_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#EXECUTOR_PORTABLE_FACTORY">EXECUTOR_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#EXECUTOR_PORTABLE_FACTORY_ID">EXECUTOR_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#HIBERNATE_DS_FACTORY">HIBERNATE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#HIDENSITY_CACHE_DS_FACTORY">HIDENSITY_CACHE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#HIDENSITY_CACHE_DS_FACTORY_ID">HIDENSITY_CACHE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#LOCK_DS_FACTORY">LOCK_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#LOCK_DS_FACTORY_ID">LOCK_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#LOCK_PORTABLE_FACTORY">LOCK_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#LOCK_PORTABLE_FACTORY_ID">LOCK_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_DS_FACTORY">MAP_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_DS_FACTORY_ID">MAP_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_PORTABLE_FACTORY">MAP_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_PORTABLE_FACTORY_ID">MAP_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_REDUCE_DS_FACTORY">MAP_REDUCE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_REDUCE_DS_FACTORY_ID">MAP_REDUCE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_REDUCE_PORTABLE_FACTORY">MAP_REDUCE_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MAP_REDUCE_PORTABLE_FACTORY_ID">MAP_REDUCE_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MULTIMAP_DS_FACTORY">MULTIMAP_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MULTIMAP_DS_FACTORY_ID">MULTIMAP_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MULTIMAP_PORTABLE_FACTORY">MULTIMAP_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#MULTIMAP_PORTABLE_FACTORY_ID">MULTIMAP_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#PARTITION_DS_FACTORY">PARTITION_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#PARTITION_DS_FACTORY_ID">PARTITION_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#PARTITION_PORTABLE_FACTORY">PARTITION_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#PARTITION_PORTABLE_FACTORY_ID">PARTITION_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#PREDICATE_DS_FACTORY">PREDICATE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#PREDICATE_DS_FACTORY_ID">PREDICATE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#QUEUE_DS_FACTORY">QUEUE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#QUEUE_DS_FACTORY_ID">QUEUE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#QUEUE_PORTABLE_FACTORY">QUEUE_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#QUEUE_PORTABLE_FACTORY_ID">QUEUE_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#REPLICATED_MAP_DS_FACTORY">REPLICATED_MAP_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#REPLICATED_MAP_DS_FACTORY_ID">REPLICATED_MAP_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#REPLICATED_PORTABLE_FACTORY">REPLICATED_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#REPLICATED_PORTABLE_FACTORY_ID">REPLICATED_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#RINGBUFFER_DS_FACTORY">RINGBUFFER_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#RINGBUFFER_DS_FACTORY_ID">RINGBUFFER_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#RINGBUFFER_PORTABLE_FACTORY">RINGBUFFER_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#RINGBUFFER_PORTABLE_FACTORY_ID">RINGBUFFER_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SEMAPHORE_DS_FACTORY">SEMAPHORE_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SEMAPHORE_DS_FACTORY_ID">SEMAPHORE_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SEMAPHORE_PORTABLE_FACTORY">SEMAPHORE_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SEMAPHORE_PORTABLE_FACTORY_ID">SEMAPHORE_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SPI_DS_FACTORY">SPI_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SPI_DS_FACTORY_ID">SPI_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SPI_PORTABLE_FACTORY">SPI_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#SPI_PORTABLE_FACTORY_ID">SPI_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#TOPIC_DS_FACTORY">TOPIC_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#TOPIC_DS_FACTORY_ID">TOPIC_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#TOPIC_PORTABLE_FACTORY">TOPIC_PORTABLE_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#TOPIC_PORTABLE_FACTORY_ID">TOPIC_PORTABLE_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#TRANSACTION_DS_FACTORY">TRANSACTION_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#TRANSACTION_DS_FACTORY_ID">TRANSACTION_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#WAN_REPLICATION_DS_FACTORY">WAN_REPLICATION_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#WAN_REPLICATION_DS_FACTORY_ID">WAN_REPLICATION_DS_FACTORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#WEB_DS_FACTORY">WEB_DS_FACTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html#getFactoryId(java.lang.String,%20int)">getFactoryId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
            int&nbsp;defaultId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPI_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPI_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SPI_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPI_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int SPI_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SPI_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITION_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.PARTITION_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int PARTITION_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.PARTITION_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CLIENT_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int CLIENT_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CLIENT_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int MAP_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUEUE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.QUEUE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int QUEUE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.QUEUE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIMAP_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMAP_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIMAP_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MULTIMAP_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIMAP_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMAP_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int MULTIMAP_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MULTIMAP_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTOR_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTOR_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXECUTOR_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.EXECUTOR_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTOR_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTOR_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int EXECUTOR_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.EXECUTOR_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDL_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDL_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CDL_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CDL_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDL_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDL_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int CDL_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CDL_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.LOCK_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int LOCK_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.LOCK_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMAPHORE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMAPHORE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEMAPHORE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SEMAPHORE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMAPHORE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMAPHORE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int SEMAPHORE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SEMAPHORE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_LONG_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_LONG_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATOMIC_LONG_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_LONG_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_LONG_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_LONG_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int ATOMIC_LONG_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_LONG_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.TOPIC_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int TOPIC_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.TOPIC_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSACTION_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.TRANSACTION_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int TRANSACTION_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.TRANSACTION_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.COLLECTION_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int COLLECTION_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.COLLECTION_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_REFERENCE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_REFERENCE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATOMIC_REFERENCE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_REFERENCE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_REFERENCE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_REFERENCE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int ATOMIC_REFERENCE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_REFERENCE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATED_MAP_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATED_MAP_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLICATED_MAP_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.REPLICATED_MAP_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATED_MAP_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATED_MAP_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int REPLICATED_MAP_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.REPLICATED_MAP_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_REDUCE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REDUCE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_REDUCE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_REDUCE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_REDUCE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REDUCE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int MAP_REDUCE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_REDUCE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGGREGATIONS_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATIONS_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AGGREGATIONS_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.AGGREGATIONS_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGGREGATIONS_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATIONS_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int AGGREGATIONS_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.AGGREGATIONS_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CACHE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int CACHE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CACHE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDENSITY_CACHE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDENSITY_CACHE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDENSITY_CACHE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.HIDENSITY_CACHE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIDENSITY_CACHE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDENSITY_CACHE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int HIDENSITY_CACHE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.HIDENSITY_CACHE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_CACHE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CACHE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTERPRISE_CACHE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_CACHE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_CACHE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CACHE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int ENTERPRISE_CACHE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_CACHE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_WAN_REPLICATION_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_WAN_REPLICATION_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTERPRISE_WAN_REPLICATION_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_WAN_REPLICATION_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_WAN_REPLICATION_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_WAN_REPLICATION_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int ENTERPRISE_WAN_REPLICATION_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_WAN_REPLICATION_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGBUFFER_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGBUFFER_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RINGBUFFER_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.RINGBUFFER_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGBUFFER_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGBUFFER_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int RINGBUFFER_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.RINGBUFFER_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_MAP_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_MAP_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTERPRISE_MAP_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_MAP_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_MAP_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_MAP_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int ENTERPRISE_MAP_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_MAP_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIBERNATE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.HIBERNATE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEB_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.WEB_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAN_REPLICATION_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAN_REPLICATION_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAN_REPLICATION_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.WAN_REPLICATION_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAN_REPLICATION_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAN_REPLICATION_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int WAN_REPLICATION_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.WAN_REPLICATION_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREDICATE_DS_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE_DS_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREDICATE_DS_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.PREDICATE_DS_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREDICATE_DS_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE_DS_FACTORY_ID</h4>
<pre>public static final&nbsp;int PREDICATE_DS_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.PREDICATE_DS_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPI_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPI_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SPI_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPI_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int SPI_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SPI_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITION_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.PARTITION_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int PARTITION_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.PARTITION_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CLIENT_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int CLIENT_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CLIENT_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int MAP_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUEUE_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.QUEUE_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int QUEUE_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.QUEUE_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIMAP_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMAP_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIMAP_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MULTIMAP_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIMAP_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMAP_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int MULTIMAP_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MULTIMAP_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTOR_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTOR_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXECUTOR_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.EXECUTOR_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTOR_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTOR_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int EXECUTOR_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.EXECUTOR_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDL_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDL_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CDL_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CDL_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDL_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDL_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int CDL_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CDL_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.LOCK_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int LOCK_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.LOCK_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMAPHORE_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMAPHORE_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEMAPHORE_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SEMAPHORE_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMAPHORE_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMAPHORE_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int SEMAPHORE_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.SEMAPHORE_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_LONG_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_LONG_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATOMIC_LONG_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_LONG_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_LONG_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_LONG_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int ATOMIC_LONG_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_LONG_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.TOPIC_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int TOPIC_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.TOPIC_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_TXN_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TXN_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_TXN_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CLIENT_TXN_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_TXN_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TXN_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int CLIENT_TXN_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CLIENT_TXN_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.COLLECTION_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int COLLECTION_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.COLLECTION_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_REFERENCE_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_REFERENCE_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATOMIC_REFERENCE_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_REFERENCE_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOMIC_REFERENCE_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOMIC_REFERENCE_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int ATOMIC_REFERENCE_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ATOMIC_REFERENCE_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATED_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATED_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLICATED_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.REPLICATED_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATED_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATED_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int REPLICATED_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.REPLICATED_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_REDUCE_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REDUCE_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_REDUCE_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_REDUCE_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_REDUCE_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REDUCE_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int MAP_REDUCE_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.MAP_REDUCE_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CACHE_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int CACHE_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.CACHE_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGBUFFER_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGBUFFER_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RINGBUFFER_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.RINGBUFFER_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGBUFFER_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGBUFFER_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int RINGBUFFER_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.RINGBUFFER_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_MAP_PORTABLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_MAP_PORTABLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTERPRISE_MAP_PORTABLE_FACTORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_MAP_PORTABLE_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTERPRISE_MAP_PORTABLE_FACTORY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTERPRISE_MAP_PORTABLE_FACTORY_ID</h4>
<pre>public static final&nbsp;int ENTERPRISE_MAP_PORTABLE_FACTORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.FactoryIdHelper.ENTERPRISE_MAP_PORTABLE_FACTORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public static&nbsp;int&nbsp;getFactoryId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
               int&nbsp;defaultId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryIdHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/FieldDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/FactoryIdHelper.html" target="_top">Frames</a></li>
<li><a href="FactoryIdHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
