<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.serialization.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.internal.serialization.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/bufferpool/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.internal.serialization.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" title="class in com.hazelcast.internal.serialization.impl">AbstractSerializationService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ArrayDataSerializableFactory.html" title="class in com.hazelcast.internal.serialization.impl">ArrayDataSerializableFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ArrayListStreamSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ArrayListStreamSerializer</a></td>
<td class="colLast">
<div class="block">The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ClassDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl">ClassDefinitionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.BooleanArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.BooleanArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.BooleanSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.BooleanSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ByteSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ByteSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.CharArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.CharArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.CharSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.CharSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.DoubleArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.DoubleArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.DoubleSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.DoubleSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.FloatArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.FloatArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.FloatSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.FloatSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.IntegerArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.IntegerArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.IntegerSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.IntegerSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.LongArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.LongArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.LongSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.LongSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.NullSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.NullSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ShortArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ShortArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ShortSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ShortSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.StringArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.StringArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.StringSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.StringSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.TheByteArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.TheByteArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultPortableReader.html" title="class in com.hazelcast.internal.serialization.impl">DefaultPortableReader</a></td>
<td class="colLast">
<div class="block">Can't be accessed concurrently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultPortableWriter.html" title="class in com.hazelcast.internal.serialization.impl">DefaultPortableWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html" title="class in com.hazelcast.internal.serialization.impl">DefaultSerializationServiceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/FactoryIdHelper.html" title="class in com.hazelcast.internal.serialization.impl">FactoryIdHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/FieldDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl">FieldDefinitionImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> implementation where the content lives on the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.BigDecimalSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.BigDecimalSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.BigIntegerSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.BigIntegerSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.ClassSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.ClassSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.DateSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.DateSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.EnumSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.EnumSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.ExternalizableSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.ExternalizableSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.JavaSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.JavaSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/LinkedListStreamSerializer.html" title="class in com.hazelcast.internal.serialization.impl">LinkedListStreamSerializer</a></td>
<td class="colLast">
<div class="block">The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a> serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/MorphingPortableReader.html" title="class in com.hazelcast.internal.serialization.impl">MorphingPortableReader</a></td>
<td class="colLast">
<div class="block">Enables reading from a portable byte stream if the portableVersion from the classDefinition is different than
 the portableVersion from the byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ObjectDataInputStream.html" title="class in com.hazelcast.internal.serialization.impl">ObjectDataInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/ObjectDataOutputStream.html" title="class in com.hazelcast.internal.serialization.impl">ObjectDataOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html" title="class in com.hazelcast.internal.serialization.impl">SerializationConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html" title="class in com.hazelcast.internal.serialization.impl">SerializationServiceV1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationUtil.html" title="class in com.hazelcast.internal.serialization.impl">SerializationUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/bufferpool/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
