<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerializationServiceV1 (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationServiceV1 (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationServiceV1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationUtil.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/SerializationServiceV1.html" target="_top">Frames</a></li>
<li><a href="SerializationServiceV1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.internal.serialization.impl.AbstractSerializationService">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization.impl</div>
<h2 title="Class SerializationServiceV1" class="title">Class SerializationServiceV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" title="class in com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl.AbstractSerializationService</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.serialization.impl.SerializationServiceV1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SerializationServiceV1</span>
extends <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" title="class in com.hazelcast.internal.serialization.impl">AbstractSerializationService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.impl.AbstractSerializationService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.internal.serialization.impl.<a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" title="class in com.hazelcast.internal.serialization.impl">AbstractSerializationService</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#bufferPoolThreadLocal">bufferPoolThreadLocal</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#dataSerializerAdapter">dataSerializerAdapter</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#globalPartitioningStrategy">globalPartitioningStrategy</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#inputOutputFactory">inputOutputFactory</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#javaExternalizableAdapter">javaExternalizableAdapter</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#javaSerializerAdapter">javaSerializerAdapter</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#managedContext">managedContext</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#nullSerializerAdapter">nullSerializerAdapter</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#portableSerializerAdapter">portableSerializerAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.SerializationService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html#VERSION_1">VERSION_1</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html#createPortableReader(com.hazelcast.nio.serialization.Data)">createPortableReader</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/PortableContext.html" title="interface in com.hazelcast.internal.serialization">PortableContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html#getPortableContext()">getPortableContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html#registerClassDefinition(com.hazelcast.nio.serialization.ClassDefinition,%20java.util.Map,%20boolean)">registerClassDefinition</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;cd,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;classDefMap,
                       boolean&nbsp;checkClassDefErrors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html#registerClassDefinitions(java.util.Collection,%20boolean)">registerClassDefinitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;classDefinitions,
                        boolean&nbsp;checkClassDefErrors)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.serialization.impl.AbstractSerializationService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.internal.serialization.impl.<a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html" title="class in com.hazelcast.internal.serialization.impl">AbstractSerializationService</a></h3>
<code><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#calculatePartitionHash(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">calculatePartitionHash</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataInput(byte[])">createObjectDataInput</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataInput(com.hazelcast.nio.serialization.Data)">createObjectDataInput</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataOutput()">createObjectDataOutput</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#createObjectDataOutput(int)">createObjectDataOutput</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#disposeData(com.hazelcast.nio.serialization.Data)">disposeData</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getByteOrder()">getByteOrder</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getManagedContext()">getManagedContext</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#getVersion()">getVersion</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#readObject(com.hazelcast.nio.ObjectDataInput)">readObject</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#register(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">register</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerConstant(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">registerConstant</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerConstant(java.lang.Class,%20com.hazelcast.internal.serialization.impl.SerializerAdapter)">registerConstant</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerGlobal(com.hazelcast.nio.serialization.Serializer)">registerGlobal</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerGlobal(com.hazelcast.nio.serialization.Serializer,%20boolean)">registerGlobal</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#safeRegister(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">safeRegister</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#safeRegister(java.lang.Class,%20com.hazelcast.internal.serialization.impl.SerializerAdapter)">safeRegister</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#serializerFor(int)">serializerFor</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#serializerFor(java.lang.Object)">serializerFor</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toBytes(java.lang.Object)">toBytes</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toBytes(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toBytes</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toData(java.lang.Object)">toData</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toData(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toData</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#toObject(java.lang.Object)">toObject</a>, <a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#writeObject(com.hazelcast.nio.ObjectDataOutput,%20java.lang.Object)">writeObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortableReader(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortableReader</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;createPortableReader(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPortableContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortableContext</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/serialization/PortableContext.html" title="interface in com.hazelcast.internal.serialization">PortableContext</a>&nbsp;getPortableContext()</pre>
</li>
</ul>
<a name="registerClassDefinitions(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClassDefinitions</h4>
<pre>public&nbsp;void&nbsp;registerClassDefinitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;classDefinitions,
                            boolean&nbsp;checkClassDefErrors)</pre>
</li>
</ul>
<a name="registerClassDefinition(com.hazelcast.nio.serialization.ClassDefinition, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerClassDefinition</h4>
<pre>protected&nbsp;void&nbsp;registerClassDefinition(<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;cd,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;classDefMap,
                           boolean&nbsp;checkClassDefErrors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationServiceV1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationUtil.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/SerializationServiceV1.html" target="_top">Frames</a></li>
<li><a href="SerializationServiceV1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.internal.serialization.impl.AbstractSerializationService">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
