<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerializationConstants (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationConstants (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/ObjectDataOutputStream.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/SerializationConstants.html" target="_top">Frames</a></li>
<li><a href="SerializationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization.impl</div>
<h2 title="Class SerializationConstants" class="title">Class SerializationConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.serialization.impl.SerializationConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SerializationConstants</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_SERIALIZERS_LENGTH">CONSTANT_SERIALIZERS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_BOOLEAN">CONSTANT_TYPE_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_BOOLEAN_ARRAY">CONSTANT_TYPE_BOOLEAN_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_BYTE">CONSTANT_TYPE_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_BYTE_ARRAY">CONSTANT_TYPE_BYTE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_CHAR">CONSTANT_TYPE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_CHAR_ARRAY">CONSTANT_TYPE_CHAR_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_DATA_SERIALIZABLE">CONSTANT_TYPE_DATA_SERIALIZABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_DOUBLE">CONSTANT_TYPE_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_DOUBLE_ARRAY">CONSTANT_TYPE_DOUBLE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_FLOAT">CONSTANT_TYPE_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_FLOAT_ARRAY">CONSTANT_TYPE_FLOAT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_INTEGER">CONSTANT_TYPE_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_INTEGER_ARRAY">CONSTANT_TYPE_INTEGER_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_LONG">CONSTANT_TYPE_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_LONG_ARRAY">CONSTANT_TYPE_LONG_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_NULL">CONSTANT_TYPE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_PORTABLE">CONSTANT_TYPE_PORTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_SHORT">CONSTANT_TYPE_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_SHORT_ARRAY">CONSTANT_TYPE_SHORT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_STRING">CONSTANT_TYPE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#CONSTANT_TYPE_STRING_ARRAY">CONSTANT_TYPE_STRING_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#HIBERNATE3_TYPE_HIBERNATE_CACHE_ENTRY">HIBERNATE3_TYPE_HIBERNATE_CACHE_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#HIBERNATE3_TYPE_HIBERNATE_CACHE_KEY">HIBERNATE3_TYPE_HIBERNATE_CACHE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#HIBERNATE4_TYPE_HIBERNATE_CACHE_ENTRY">HIBERNATE4_TYPE_HIBERNATE_CACHE_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#HIBERNATE4_TYPE_HIBERNATE_CACHE_KEY">HIBERNATE4_TYPE_HIBERNATE_CACHE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_ARRAY_LIST">JAVA_DEFAULT_TYPE_ARRAY_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_BIG_DECIMAL">JAVA_DEFAULT_TYPE_BIG_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_BIG_INTEGER">JAVA_DEFAULT_TYPE_BIG_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_CLASS">JAVA_DEFAULT_TYPE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_DATE">JAVA_DEFAULT_TYPE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_ENUM">JAVA_DEFAULT_TYPE_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_EXTERNALIZABLE">JAVA_DEFAULT_TYPE_EXTERNALIZABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_LINKED_LIST">JAVA_DEFAULT_TYPE_LINKED_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationConstants.html#JAVA_DEFAULT_TYPE_SERIALIZABLE">JAVA_DEFAULT_TYPE_SERIALIZABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTANT_TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_NULL</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_PORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_PORTABLE</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_PORTABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_PORTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_DATA_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_DATA_SERIALIZABLE</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_DATA_SERIALIZABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_DATA_SERIALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_BYTE</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_CHAR</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_SHORT</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_INTEGER</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_LONG</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_STRING</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_BYTE_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_BYTE_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_BYTE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_BOOLEAN_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_BOOLEAN_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_BOOLEAN_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_BOOLEAN_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_CHAR_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_CHAR_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_CHAR_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_SHORT_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_SHORT_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_SHORT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_INTEGER_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_INTEGER_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_INTEGER_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_INTEGER_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_LONG_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_LONG_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_LONG_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_FLOAT_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_FLOAT_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_FLOAT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_DOUBLE_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_DOUBLE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_TYPE_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_TYPE_STRING_ARRAY</h4>
<pre>public static final&nbsp;int CONSTANT_TYPE_STRING_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_TYPE_STRING_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_CLASS</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_DATE</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_BIG_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_BIG_INTEGER</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_BIG_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_BIG_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_BIG_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_BIG_DECIMAL</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_BIG_DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_BIG_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_ENUM</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_ENUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_ARRAY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_ARRAY_LIST</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_ARRAY_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_ARRAY_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_LINKED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_LINKED_LIST</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_LINKED_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_LINKED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTANT_SERIALIZERS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_SERIALIZERS_LENGTH</h4>
<pre>public static final&nbsp;int CONSTANT_SERIALIZERS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.CONSTANT_SERIALIZERS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_SERIALIZABLE</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_SERIALIZABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_SERIALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_DEFAULT_TYPE_EXTERNALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_DEFAULT_TYPE_EXTERNALIZABLE</h4>
<pre>public static final&nbsp;int JAVA_DEFAULT_TYPE_EXTERNALIZABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.JAVA_DEFAULT_TYPE_EXTERNALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE3_TYPE_HIBERNATE_CACHE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE3_TYPE_HIBERNATE_CACHE_KEY</h4>
<pre>public static final&nbsp;int HIBERNATE3_TYPE_HIBERNATE_CACHE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.HIBERNATE3_TYPE_HIBERNATE_CACHE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE3_TYPE_HIBERNATE_CACHE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE3_TYPE_HIBERNATE_CACHE_ENTRY</h4>
<pre>public static final&nbsp;int HIBERNATE3_TYPE_HIBERNATE_CACHE_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.HIBERNATE3_TYPE_HIBERNATE_CACHE_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE4_TYPE_HIBERNATE_CACHE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE4_TYPE_HIBERNATE_CACHE_KEY</h4>
<pre>public static final&nbsp;int HIBERNATE4_TYPE_HIBERNATE_CACHE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.HIBERNATE4_TYPE_HIBERNATE_CACHE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIBERNATE4_TYPE_HIBERNATE_CACHE_ENTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIBERNATE4_TYPE_HIBERNATE_CACHE_ENTRY</h4>
<pre>public static final&nbsp;int HIBERNATE4_TYPE_HIBERNATE_CACHE_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.internal.serialization.impl.SerializationConstants.HIBERNATE4_TYPE_HIBERNATE_CACHE_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/ObjectDataOutputStream.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/impl/SerializationServiceV1.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/impl/SerializationConstants.html" target="_top">Frames</a></li>
<li><a href="SerializationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
