<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientConnectionManager (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConnectionManager (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/connection/Authenticator.html" title="interface in com.hazelcast.client.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/connection/ClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.connection</div>
<h2 title="Interface ClientConnectionManager" class="title">Interface ClientConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html" title="class in com.hazelcast.client.connection.nio">ClientConnectionManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientConnectionManager</span></pre>
<div class="block">Responsible for managing <a href="../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio"><code>ClientConnection</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#addConnectionHeartbeatListener(com.hazelcast.client.spi.impl.ConnectionHeartbeatListener)">addConnectionHeartbeatListener</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ConnectionHeartbeatListener.html" title="interface in com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a>&nbsp;connectionHeartbeatListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection,%20java.lang.Throwable)">destroyConnection</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Destroys the connection
 Clears related resources of given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#getConnection(com.hazelcast.nio.Address)">getConnection</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">getOrConnect</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
            boolean&nbsp;asOwner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#getOrTriggerConnect(com.hazelcast.nio.Address,%20boolean)">getOrTriggerConnect</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                   boolean&nbsp;asOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;message,
                   <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Handles incoming network package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Check if client connection manager is alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown clientConnectionManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#start()">start</a></strong>()</code>
<div class="block">Start clientConnectionManager</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shutdown clientConnectionManager</div>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
<div class="block">Check if client connection manager is alive.
 ClientConnectionManager is not alive only when client is closing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Start clientConnectionManager</div>
</li>
</ul>
<a name="getConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getConnection(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - to be connected</dd>
<dt><span class="strong">Returns:</span></dt><dd>connection if available, null otherwise</dd></dl>
</li>
</ul>
<a name="getOrConnect(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConnect</h4>
<pre><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrConnect(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                      boolean&nbsp;asOwner)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - to be connected</dd><dd><code>asOwner</code> - true if connection should be authenticated as owner, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>associated connection if available, creates new connection otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if connection is not established</dd></dl>
</li>
</ul>
<a name="getOrTriggerConnect(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrTriggerConnect</h4>
<pre><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrTriggerConnect(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                             boolean&nbsp;asOwner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - to be connected</dd><dd><code>asOwner</code> - true if connection should be authenticated as owner, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>associated connection if available, returns null and triggers new connection creation otherwise</dd></dl>
</li>
</ul>
<a name="destroyConnection(com.hazelcast.nio.Connection, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnection</h4>
<pre>void&nbsp;destroyConnection(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Destroys the connection
 Clears related resources of given connection.
 ConnectionListener.connectionRemoved is called on registered listeners.
 <p/>
 If connection is already destroyed before calling this then does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - to be closed</dd><dd><code>exception</code> - exception that cause connection to be closed, null if closed explicitly</dd></dl>
</li>
</ul>
<a name="handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientMessage</h4>
<pre>void&nbsp;handleClientMessage(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;message,
                       <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block">Handles incoming network package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - to be processed</dd><dd><code>connection</code> - that client message come from</dd></dl>
</li>
</ul>
<a name="addConnectionListener(com.hazelcast.nio.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>void&nbsp;addConnectionListener(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;connectionListener)</pre>
</li>
</ul>
<a name="addConnectionHeartbeatListener(com.hazelcast.client.spi.impl.ConnectionHeartbeatListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConnectionHeartbeatListener</h4>
<pre>void&nbsp;addConnectionHeartbeatListener(<a href="../../../../com/hazelcast/client/spi/impl/ConnectionHeartbeatListener.html" title="interface in com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a>&nbsp;connectionHeartbeatListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/connection/Authenticator.html" title="interface in com.hazelcast.client.connection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/connection/ClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
