<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastCacheRegionFactory (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastCacheRegionFactory (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastCacheRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/hibernate/CacheEnvironment.html" title="class in com.hazelcast.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/hibernate/HazelcastLocalCacheRegionFactory.html" title="class in com.hazelcast.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/hibernate/HazelcastCacheRegionFactory.html" target="_top">Frames</a></li>
<li><a href="HazelcastCacheRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.AbstractHazelcastCacheRegionFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate</div>
<h2 title="Class HazelcastCacheRegionFactory" class="title">Class HazelcastCacheRegionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html" title="class in com.hazelcast.hibernate">com.hazelcast.hibernate.AbstractHazelcastCacheRegionFactory</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.HazelcastCacheRegionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.cache.spi.RegionFactory, org.hibernate.service.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HazelcastCacheRegionFactory</span>
extends <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html" title="class in com.hazelcast.hibernate">AbstractHazelcastCacheRegionFactory</a>
implements org.hibernate.cache.RegionFactory</pre>
<div class="block">Simple RegionFactory implementation to return Hazelcast based Region implementations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.hibernate.HazelcastCacheRegionFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.hibernate.AbstractHazelcastCacheRegionFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.hibernate.<a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html" title="class in com.hazelcast.hibernate">AbstractHazelcastCacheRegionFactory</a></h3>
<code><a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#cleanupService">cleanupService</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#instance">instance</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/hibernate/HazelcastCacheRegionFactory.html#HazelcastCacheRegionFactory()">HazelcastCacheRegionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/hibernate/HazelcastCacheRegionFactory.html#HazelcastCacheRegionFactory(com.hazelcast.core.HazelcastInstance)">HazelcastCacheRegionFactory</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/hibernate/HazelcastCacheRegionFactory.html#HazelcastCacheRegionFactory(java.util.Properties)">HazelcastCacheRegionFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>CollectionRegion</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/hibernate/HazelcastCacheRegionFactory.html#buildCollectionRegion(java.lang.String,%20java.util.Properties,%20CacheDataDescription)">buildCollectionRegion</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                     CacheDataDescription&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>EntityRegion</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/hibernate/HazelcastCacheRegionFactory.html#buildEntityRegion(java.lang.String,%20java.util.Properties,%20CacheDataDescription)">buildEntityRegion</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                 CacheDataDescription&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TimestampsRegion</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/hibernate/HazelcastCacheRegionFactory.html#buildTimestampsRegion(java.lang.String,%20java.util.Properties)">buildTimestampsRegion</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.hibernate.AbstractHazelcastCacheRegionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.hibernate.<a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html" title="class in com.hazelcast.hibernate">AbstractHazelcastCacheRegionFactory</a></h3>
<code><a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#buildQueryResultsRegion(java.lang.String,%20java.util.Properties)">buildQueryResultsRegion</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#getHazelcastInstance()">getHazelcastInstance</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#nextTimestamp()">nextTimestamp</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#start(org.hibernate.cfg.Settings,%20java.util.Properties)">start</a>, <a href="../../../com/hazelcast/hibernate/AbstractHazelcastCacheRegionFactory.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cache.spi.RegionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cache.spi.RegionFactory</h3>
<code>buildNaturalIdRegion, buildQueryResultsRegion, getDefaultAccessType, isMinimalPutsEnabledByDefault, nextTimestamp, start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastCacheRegionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HazelcastCacheRegionFactory</h4>
<pre>public&nbsp;HazelcastCacheRegionFactory()</pre>
</li>
</ul>
<a name="HazelcastCacheRegionFactory(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HazelcastCacheRegionFactory</h4>
<pre>public&nbsp;HazelcastCacheRegionFactory(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="HazelcastCacheRegionFactory(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastCacheRegionFactory</h4>
<pre>public&nbsp;HazelcastCacheRegionFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCollectionRegion(java.lang.String, java.util.Properties, CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionRegion</h4>
<pre>public&nbsp;CollectionRegion&nbsp;buildCollectionRegion(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                     CacheDataDescription&nbsp;metadata)
                                       throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildCollectionRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.RegionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="buildEntityRegion(java.lang.String, java.util.Properties, CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityRegion</h4>
<pre>public&nbsp;EntityRegion&nbsp;buildEntityRegion(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                             CacheDataDescription&nbsp;metadata)
                               throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildEntityRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.RegionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="buildTimestampsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTimestampsRegion</h4>
<pre>public&nbsp;TimestampsRegion&nbsp;buildTimestampsRegion(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regionName,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                       throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildTimestampsRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.RegionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastCacheRegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/hibernate/CacheEnvironment.html" title="class in com.hazelcast.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/hibernate/HazelcastLocalCacheRegionFactory.html" title="class in com.hazelcast.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/hibernate/HazelcastCacheRegionFactory.html" target="_top">Frames</a></li>
<li><a href="HazelcastCacheRegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.hibernate.AbstractHazelcastCacheRegionFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
