<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.hibernate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/hibernate/package-summary.html" target="classFrame">com.hazelcast.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegionCache.html" title="interface in com.hazelcast.hibernate" target="classFrame"><i>RegionCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHazelcastCacheRegionFactory.html" title="class in com.hazelcast.hibernate" target="classFrame">AbstractHazelcastCacheRegionFactory</a></li>
<li><a href="CacheEnvironment.html" title="class in com.hazelcast.hibernate" target="classFrame">CacheEnvironment</a></li>
<li><a href="HazelcastCacheRegionFactory.html" title="class in com.hazelcast.hibernate" target="classFrame">HazelcastCacheRegionFactory</a></li>
<li><a href="HazelcastLocalCacheRegionFactory.html" title="class in com.hazelcast.hibernate" target="classFrame">HazelcastLocalCacheRegionFactory</a></li>
<li><a href="HazelcastTimestamper.html" title="class in com.hazelcast.hibernate" target="classFrame">HazelcastTimestamper</a></li>
<li><a href="VersionAwareMapMergePolicy.html" title="class in com.hazelcast.hibernate" target="classFrame">VersionAwareMapMergePolicy</a></li>
</ul>
</div>
</body>
</html>
