<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.query.impl.QueryContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.query.impl.QueryContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/class-use/QueryContext.html" target="_top">Frames</a></li>
<li><a href="QueryContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.query.impl.QueryContext" class="title">Uses of Class<br>com.hazelcast.query.impl.QueryContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl">com.hazelcast.query.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation classes of the query functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.predicates">com.hazelcast.query.impl.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a> in <a href="../../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/query/package-summary.html">com.hazelcast.query</a> with parameters of type <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">PagingPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/PagingPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>
<div class="block">Used if inner predicate is instanceof <a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query"><code>IndexAwarePredicate</code></a> for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexAwarePredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">PredicateBuilder.</span><code><strong><a href="../../../../../com/hazelcast/query/PredicateBuilder.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">SqlPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/SqlPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PagingPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/PagingPredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>
<div class="block">Used if inner predicate is instanceof <a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query"><code>IndexAwarePredicate</code></a> for checking if indexed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IndexAwarePredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PredicateBuilder.</span><code><strong><a href="../../../../../com/hazelcast/query/PredicateBuilder.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SqlPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/SqlPredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a> in <a href="../../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> with parameters of type <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">FalsePredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/FalsePredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FalsePredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/FalsePredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a> in <a href="../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a> with parameters of type <a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">BetweenPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/BetweenPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">EqualPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/EqualPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">InPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/InPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">NotEqualPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/NotEqualPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">GreaterLessPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/GreaterLessPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AndPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AndPredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a></code></td>
<td class="colLast"><span class="strong">AbstractIndexAwarePredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html#getIndex(com.hazelcast.query.impl.QueryContext)">getIndex</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractIndexAwarePredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NotEqualPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/NotEqualPredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AndPredicate.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AndPredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/class-use/QueryContext.html" target="_top">Frames</a></li>
<li><a href="QueryContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
