<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.serialization.SerializationServiceBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.serialization.SerializationServiceBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/class-use/SerializationServiceBuilder.html" target="_top">Frames</a></li>
<li><a href="SerializationServiceBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.serialization.SerializationServiceBuilder" class="title">Uses of Interface<br>com.hazelcast.internal.serialization.SerializationServiceBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization">com.hazelcast.internal.serialization</a></td>
<td class="colLast">
<div class="block">Contains the private serialization API + implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.internal.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a> in <a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a> that return <a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)">addClassDefinition</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;id,
                          <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addPortableFactory(int,%20com.hazelcast.nio.serialization.PortableFactory)">addPortableFactory</a></strong>(int&nbsp;id,
                  <a href="../../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setAllowUnsafe(boolean)">setAllowUnsafe</a></strong>(boolean&nbsp;allowUnsafe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setCheckClassDefErrors(boolean)">setCheckClassDefErrors</a></strong>(boolean&nbsp;checkClassDefErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setConfig(com.hazelcast.config.SerializationConfig)">setConfig</a></strong>(<a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setEnableCompression(boolean)">setEnableCompression</a></strong>(boolean&nbsp;enableCompression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setEnableSharedObject(boolean)">setEnableSharedObject</a></strong>(boolean&nbsp;enableSharedObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></strong>(<a href="../../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setInitialOutputBufferSize(int)">setInitialOutputBufferSize</a></strong>(int&nbsp;initialOutputBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setPartitioningStrategy(com.hazelcast.core.PartitioningStrategy)">setPartitioningStrategy</a></strong>(<a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;partitionStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setPortableVersion(int)">setPortableVersion</a></strong>(int&nbsp;portableVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setUseNativeByteOrder(boolean)">setUseNativeByteOrder</a></strong>(boolean&nbsp;useNativeByteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setVersion(byte)">setVersion</a></strong>(byte&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a> in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> that implement <a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html" title="class in com.hazelcast.internal.serialization.impl">DefaultSerializationServiceBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> that return <a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)">addClassDefinition</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;id,
                          <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#addPortableFactory(int,%20com.hazelcast.nio.serialization.PortableFactory)">addPortableFactory</a></strong>(int&nbsp;id,
                  <a href="../../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setAllowUnsafe(boolean)">setAllowUnsafe</a></strong>(boolean&nbsp;allowUnsafe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setCheckClassDefErrors(boolean)">setCheckClassDefErrors</a></strong>(boolean&nbsp;checkClassDefErrors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setConfig(com.hazelcast.config.SerializationConfig)">setConfig</a></strong>(<a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setEnableCompression(boolean)">setEnableCompression</a></strong>(boolean&nbsp;enableCompression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setEnableSharedObject(boolean)">setEnableSharedObject</a></strong>(boolean&nbsp;enableSharedObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></strong>(<a href="../../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setInitialOutputBufferSize(int)">setInitialOutputBufferSize</a></strong>(int&nbsp;initialOutputBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setPartitioningStrategy(com.hazelcast.core.PartitioningStrategy)">setPartitioningStrategy</a></strong>(<a href="../../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;partitionStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setPortableVersion(int)">setPortableVersion</a></strong>(int&nbsp;portableVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setUseNativeByteOrder(boolean)">setUseNativeByteOrder</a></strong>(boolean&nbsp;useNativeByteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#setVersion(byte)">setVersion</a></strong>(byte&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/serialization/class-use/SerializationServiceBuilder.html" target="_top">Frames</a></li>
<li><a href="SerializationServiceBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
