<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.collection.impl.collection.operations.CollectionBackupAwareOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.collection.impl.collection.operations.CollectionBackupAwareOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/collection/impl/collection/operations/class-use/CollectionBackupAwareOperation.html" target="_top">Frames</a></li>
<li><a href="CollectionBackupAwareOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.collection.impl.collection.operations.CollectionBackupAwareOperation" class="title">Uses of Class<br>com.hazelcast.collection.impl.collection.operations.CollectionBackupAwareOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection.operations">com.hazelcast.collection.impl.collection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.list.operations">com.hazelcast.collection.impl.list.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.txncollection.operations">com.hazelcast.collection.impl.txncollection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.collection.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a> in <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a> in <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionClearOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionCompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionCompareAndRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.list.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a> in <a href="../../../../../../../com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a> in <a href="../../../../../../../com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/list/operations/ListAddAllOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddAllOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/list/operations/ListAddOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/list/operations/ListRemoveOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/list/operations/ListSetOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.txncollection.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a> in <a href="../../../../../../../com/hazelcast/collection/impl/txncollection/operations/package-summary.html">com.hazelcast.collection.impl.txncollection.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a> in <a href="../../../../../../../com/hazelcast/collection/impl/txncollection/operations/package-summary.html">com.hazelcast.collection.impl.txncollection.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveOperation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/collection/impl/collection/operations/class-use/CollectionBackupAwareOperation.html" target="_top">Frames</a></li>
<li><a href="CollectionBackupAwareOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
