<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MXBeansDTO (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MXBeansDTO (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXBeansDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/dto/MapConfigDTO.html" title="class in com.hazelcast.internal.management.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/dto/MXBeansDTO.html" target="_top">Frames</a></li>
<li><a href="MXBeansDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.management.dto</div>
<h2 title="Class MXBeansDTO" class="title">Class MXBeansDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.management.dto.MXBeansDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MXBeansDTO</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></pre>
<div class="block">Holder class for serializable service beans.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#MXBeansDTO()">MXBeansDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#getConnectionManagerBean()">getConnectionManagerBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#getEventServiceBean()">getEventServiceBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#getManagedExecutorBean(java.lang.String)">getManagedExecutorBean</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#getOperationServiceBean()">getOperationServiceBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#getPartitionServiceBean()">getPartitionServiceBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#getProxyServiceBean()">getProxyServiceBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#putManagedExecutor(java.lang.String,%20com.hazelcast.internal.management.dto.ManagedExecutorDTO)">putManagedExecutor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#setConnectionManagerBean(com.hazelcast.internal.management.dto.ConnectionManagerDTO)">setConnectionManagerBean</a></strong>(<a href="../../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a>&nbsp;connectionManagerBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#setEventServiceBean(com.hazelcast.internal.management.dto.EventServiceDTO)">setEventServiceBean</a></strong>(<a href="../../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a>&nbsp;eventServiceBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#setOperationServiceBean(com.hazelcast.internal.management.dto.OperationServiceDTO)">setOperationServiceBean</a></strong>(<a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a>&nbsp;operationServiceBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#setPartitionServiceBean(com.hazelcast.internal.management.dto.PartitionServiceBeanDTO)">setPartitionServiceBean</a></strong>(<a href="../../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a>&nbsp;partitionServiceBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#setProxyServiceBean(com.hazelcast.internal.management.dto.ProxyServiceDTO)">setProxyServiceBean</a></strong>(<a href="../../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a>&nbsp;proxyServiceBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MXBeansDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MXBeansDTO</h4>
<pre>public&nbsp;MXBeansDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventServiceBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventServiceBean</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a>&nbsp;getEventServiceBean()</pre>
</li>
</ul>
<a name="setEventServiceBean(com.hazelcast.internal.management.dto.EventServiceDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventServiceBean</h4>
<pre>public&nbsp;void&nbsp;setEventServiceBean(<a href="../../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a>&nbsp;eventServiceBean)</pre>
</li>
</ul>
<a name="getOperationServiceBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationServiceBean</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a>&nbsp;getOperationServiceBean()</pre>
</li>
</ul>
<a name="setOperationServiceBean(com.hazelcast.internal.management.dto.OperationServiceDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationServiceBean</h4>
<pre>public&nbsp;void&nbsp;setOperationServiceBean(<a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a>&nbsp;operationServiceBean)</pre>
</li>
</ul>
<a name="getConnectionManagerBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManagerBean</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a>&nbsp;getConnectionManagerBean()</pre>
</li>
</ul>
<a name="setConnectionManagerBean(com.hazelcast.internal.management.dto.ConnectionManagerDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionManagerBean</h4>
<pre>public&nbsp;void&nbsp;setConnectionManagerBean(<a href="../../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a>&nbsp;connectionManagerBean)</pre>
</li>
</ul>
<a name="getPartitionServiceBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionServiceBean</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a>&nbsp;getPartitionServiceBean()</pre>
</li>
</ul>
<a name="setPartitionServiceBean(com.hazelcast.internal.management.dto.PartitionServiceBeanDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionServiceBean</h4>
<pre>public&nbsp;void&nbsp;setPartitionServiceBean(<a href="../../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a>&nbsp;partitionServiceBean)</pre>
</li>
</ul>
<a name="getProxyServiceBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServiceBean</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a>&nbsp;getProxyServiceBean()</pre>
</li>
</ul>
<a name="setProxyServiceBean(com.hazelcast.internal.management.dto.ProxyServiceDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServiceBean</h4>
<pre>public&nbsp;void&nbsp;setProxyServiceBean(<a href="../../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a>&nbsp;proxyServiceBean)</pre>
</li>
</ul>
<a name="getManagedExecutorBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedExecutorBean</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a>&nbsp;getManagedExecutorBean(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="putManagedExecutor(java.lang.String, com.hazelcast.internal.management.dto.ManagedExecutorDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putManagedExecutor</h4>
<pre>public&nbsp;void&nbsp;putManagedExecutor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a>&nbsp;bean)</pre>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MXBeansDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/dto/MapConfigDTO.html" title="class in com.hazelcast.internal.management.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/dto/MXBeansDTO.html" target="_top">Frames</a></li>
<li><a href="MXBeansDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
