<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.management.dto (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.internal.management.dto (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/management/operation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.internal.management.dto</h1>
<div class="docSummary">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><code>ClientEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto">ConnectionManagerDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ConnectionManagerMBean.html" title="class in com.hazelcast.jmx"><code>ConnectionManagerMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto">EventServiceDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/EventServiceMBean.html" title="class in com.hazelcast.jmx"><code>EventServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto">ManagedExecutorDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html" title="class in com.hazelcast.jmx"><code>ManagedExecutorServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/MapConfigDTO.html" title="class in com.hazelcast.internal.management.dto">MapConfigDTO</a></td>
<td class="colLast">
<div class="block">Serializable adapter for <a href="../../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config"><code>MapConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a></td>
<td class="colLast">
<div class="block">Holder class for serializable service beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto">OperationServiceDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/OperationServiceMBean.html" title="class in com.hazelcast.jmx"><code>OperationServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/PartitionServiceMBean.html" title="class in com.hazelcast.jmx"><code>PartitionServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto">ProxyServiceDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ProxyServiceMBean.html" title="class in com.hazelcast.jmx"><code>ProxyServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <code>SlowOperationLog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/internal/management/dto/SlowOperationInvocationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationInvocationDTO</a></td>
<td class="colLast">
<div class="block">A Serializable DTO for <code>SlowOperationLog.Invocation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.internal.management.dto Description">Package com.hazelcast.internal.management.dto Description</h2>
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/internal/management/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/management/operation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
