<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.internal.management.dto (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.internal.management.dto (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.internal.management.dto" class="title">Uses of Package<br>com.hazelcast.internal.management.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.dto">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.request">com.hazelcast.internal.management.request</a></td>
<td class="colLast">
<div class="block">Contains requests that made from Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.monitor">com.hazelcast.monitor</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.monitor.impl">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></td>
<td class="colLast">
<div class="block">Contains the functionality to detect slow running operations using the
 <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> instances from the
 <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice">com.hazelcast.spi.impl.operationservice</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/ConnectionManagerDTO.html#com.hazelcast.internal.management.dto">ConnectionManagerDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ConnectionManagerMBean.html" title="class in com.hazelcast.jmx"><code>ConnectionManagerMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/EventServiceDTO.html#com.hazelcast.internal.management.dto">EventServiceDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/EventServiceMBean.html" title="class in com.hazelcast.jmx"><code>EventServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/ManagedExecutorDTO.html#com.hazelcast.internal.management.dto">ManagedExecutorDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html" title="class in com.hazelcast.jmx"><code>ManagedExecutorServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/OperationServiceDTO.html#com.hazelcast.internal.management.dto">OperationServiceDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/OperationServiceMBean.html" title="class in com.hazelcast.jmx"><code>OperationServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/PartitionServiceBeanDTO.html#com.hazelcast.internal.management.dto">PartitionServiceBeanDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/PartitionServiceMBean.html" title="class in com.hazelcast.jmx"><code>PartitionServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/ProxyServiceDTO.html#com.hazelcast.internal.management.dto">ProxyServiceDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/jmx/ProxyServiceMBean.html" title="class in com.hazelcast.jmx"><code>ProxyServiceMBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/SlowOperationInvocationDTO.html#com.hazelcast.internal.management.dto">SlowOperationInvocationDTO</a>
<div class="block">A Serializable DTO for <code>SlowOperationLog.Invocation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/MapConfigDTO.html#com.hazelcast.internal.management.request">MapConfigDTO</a>
<div class="block">Serializable adapter for <a href="../../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config"><code>MapConfig</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/ClientEndPointDTO.html#com.hazelcast.monitor">ClientEndPointDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><code>ClientEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/MXBeansDTO.html#com.hazelcast.monitor">MXBeansDTO</a>
<div class="block">Holder class for serializable service beans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.monitor.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/ClientEndPointDTO.html#com.hazelcast.monitor.impl">ClientEndPointDTO</a>
<div class="block">A Serializable DTO for <a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><code>ClientEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/MXBeansDTO.html#com.hazelcast.monitor.impl">MXBeansDTO</a>
<div class="block">Holder class for serializable service beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/SlowOperationDTO.html#com.hazelcast.monitor.impl">SlowOperationDTO</a>
<div class="block">A Serializable DTO for <code>SlowOperationLog</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/SlowOperationDTO.html#com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">SlowOperationDTO</a>
<div class="block">A Serializable DTO for <code>SlowOperationLog</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/spi/impl/operationservice/package-summary.html">com.hazelcast.spi.impl.operationservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/SlowOperationDTO.html#com.hazelcast.spi.impl.operationservice">SlowOperationDTO</a>
<div class="block">A Serializable DTO for <code>SlowOperationLog</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> used by <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/internal/management/dto/class-use/SlowOperationDTO.html#com.hazelcast.spi.impl.operationservice.impl">SlowOperationDTO</a>
<div class="block">A Serializable DTO for <code>SlowOperationLog</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/management/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
