<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.management.dto (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/internal/management/dto/package-summary.html" target="classFrame">com.hazelcast.internal.management.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">ClientEndPointDTO</a></li>
<li><a href="ConnectionManagerDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">ConnectionManagerDTO</a></li>
<li><a href="EventServiceDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">EventServiceDTO</a></li>
<li><a href="ManagedExecutorDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">ManagedExecutorDTO</a></li>
<li><a href="MapConfigDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">MapConfigDTO</a></li>
<li><a href="MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">MXBeansDTO</a></li>
<li><a href="OperationServiceDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">OperationServiceDTO</a></li>
<li><a href="PartitionServiceBeanDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">PartitionServiceBeanDTO</a></li>
<li><a href="ProxyServiceDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">ProxyServiceDTO</a></li>
<li><a href="SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">SlowOperationDTO</a></li>
<li><a href="SlowOperationInvocationDTO.html" title="class in com.hazelcast.internal.management.dto" target="classFrame">SlowOperationInvocationDTO</a></li>
</ul>
</div>
</body>
</html>
