<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/replicatedmap/impl/record/class-use/ReplicatedRecordStore.html" target="_top">Frames</a></li>
<li><a href="ReplicatedRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore" class="title">Uses of Interface<br>com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl">com.hazelcast.replicatedmap.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the replicated map service itself and some connection interfaces only used
 internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.operation">com.hazelcast.replicatedmap.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains replicated map operations which are executed on remote nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.record">com.hazelcast.replicatedmap.impl.record</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a> that return <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/PartitionContainer.html#getOrCreateRecordStore(java.lang.String)">getOrCreateRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/PartitionContainer.html#getRecordStore(java.lang.String)">getRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></code></td>
<td class="colLast"><span class="strong">ReplicatedMapService.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html#getReplicatedRecordStore(java.lang.String,%20boolean,%20int)">getReplicatedRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        boolean&nbsp;create,
                        int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></code></td>
<td class="colLast"><span class="strong">ReplicatedMapService.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html#getReplicatedRecordStore(java.lang.String,%20boolean,%20java.lang.Object)">getReplicatedRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        boolean&nbsp;create,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReplicatedMapService.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html#getAllReplicatedRecordStores(java.lang.String)">getAllReplicatedRecordStores</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a>&gt;</code></td>
<td class="colLast"><span class="strong">PartitionContainer.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/PartitionContainer.html#getStores()">getStores</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapEvictionProcessor.html#ReplicatedMapEvictionProcessor(com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore,%20com.hazelcast.spi.NodeEngine,%20int)">ReplicatedMapEvictionProcessor</a></strong>(<a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a>&nbsp;store,
                              <a href="../../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                              int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a> with parameters of type <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/EvictionOperation.html#EvictionOperation(com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore,%20java.util.Collection)">EvictionOperation</a></strong>(<a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a>&nbsp;store,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a> that implement <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractBaseReplicatedRecordStore</a>&lt;K,V&gt;</strong></code>
<div class="block">Internal base class to encapsulate the internals from the interface methods of ReplicatedRecordStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractReplicatedRecordStore</a>&lt;K,V&gt;</strong></code>
<div class="block">This is the base class for all <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">DataReplicatedRecordStore</a></strong></code>
<div class="block">This is a <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> based <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a>
 implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ObjectReplicatedRecordStorage.html" title="class in com.hazelcast.replicatedmap.impl.record">ObjectReplicatedRecordStorage</a>&lt;K,V&gt;</strong></code>
<div class="block">This is a <a href="../../../../../../com/hazelcast/config/InMemoryFormat.html#OBJECT"><code>InMemoryFormat.OBJECT</code></a> based
 <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a> implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/replicatedmap/impl/record/class-use/ReplicatedRecordStore.html" target="_top">Frames</a></li>
<li><a href="ReplicatedRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
