<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDistributedObject (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDistributedObject (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDistributedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/AbstractDistributedObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDistributedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Class AbstractDistributedObject" class="title">Class AbstractDistributedObject&lt;S extends <a href="../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.AbstractDistributedObject&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/collection/impl/collection/AbstractCollectionProxyImpl.html" title="class in com.hazelcast.collection.impl.collection">AbstractCollectionProxyImpl</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/AtomicLongProxy.html" title="class in com.hazelcast.concurrent.atomiclong">AtomicLongProxy</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceProxy</a>, <a href="../../../com/hazelcast/cache/impl/CacheDistributedObject.html" title="class in com.hazelcast.cache.impl">CacheDistributedObject</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchProxy.html" title="class in com.hazelcast.concurrent.countdownlatch">CountDownLatchProxy</a>, <a href="../../../com/hazelcast/executor/impl/ExecutorServiceProxy.html" title="class in com.hazelcast.executor.impl">ExecutorServiceProxy</a>, <a href="../../../com/hazelcast/concurrent/idgen/IdGeneratorProxy.html" title="class in com.hazelcast.concurrent.idgen">IdGeneratorProxy</a>, <a href="../../../com/hazelcast/concurrent/lock/LockProxy.html" title="class in com.hazelcast.concurrent.lock">LockProxy</a>, <a href="../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="class in com.hazelcast.map.impl.proxy">MapProxyImpl</a>, <a href="../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl">MultiMapProxySupport</a>, <a href="../../../com/hazelcast/collection/impl/queue/QueueProxyImpl.html" title="class in com.hazelcast.collection.impl.queue">QueueProxyImpl</a>, <a href="../../../com/hazelcast/topic/impl/reliable/ReliableTopicProxy.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicProxy</a>, <a href="../../../com/hazelcast/replicatedmap/impl/ReplicatedMapProxy.html" title="class in com.hazelcast.replicatedmap.impl">ReplicatedMapProxy</a>, <a href="../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferProxy</a>, <a href="../../../com/hazelcast/concurrent/semaphore/SemaphoreProxy.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreProxy</a>, <a href="../../../com/hazelcast/topic/impl/TopicProxySupport.html" title="class in com.hazelcast.topic.impl">TopicProxySupport</a>, <a href="../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">TransactionalDistributedObject</a>, <a href="../../../com/hazelcast/transaction/impl/xa/XAResourceImpl.html" title="class in com.hazelcast.transaction.impl.xa">XAResourceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDistributedObject&lt;S extends <a href="../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></pre>
<div class="block">Abstract DistributedObject implementation. Useful to provide basic functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#AbstractDistributedObject(com.hazelcast.spi.NodeEngine,%20S)">AbstractDistributedObject</a></strong>(<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                         <a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="type parameter in AbstractDistributedObject">S</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this object cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a></strong>()</code>
<div class="block">Gets the node engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a></strong>()</code>
<div class="block">Gets the OperationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a></strong>(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="type parameter in AbstractDistributedObject">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a></strong>()</code>
<div class="block">Gets the Service of this AbstractDistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTITIONING_STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARTITIONING_STRATEGY</h4>
<pre>protected static final&nbsp;<a href="../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a> PARTITIONING_STRATEGY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDistributedObject(com.hazelcast.spi.NodeEngine,com.hazelcast.spi.RemoteService)">
<!--   -->
</a><a name="AbstractDistributedObject(com.hazelcast.spi.NodeEngine, S)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDistributedObject</h4>
<pre>protected&nbsp;AbstractDistributedObject(<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                         <a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="type parameter in AbstractDistributedObject">S</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameAsPartitionAwareData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAsPartitionAwareData</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getNameAsPartitionAwareData()</pre>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">DistributedObject</a></code></strong></div>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">DistributedObject</a></code></strong></div>
<div class="block">Destroys this object cluster-wide.
 Clears and releases all resources for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionId(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>protected&nbsp;int&nbsp;getPartitionId(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="postDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDestroy</h4>
<pre>protected&nbsp;void&nbsp;postDestroy()</pre>
</li>
</ul>
<a name="getNodeEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEngine</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;getNodeEngine()</pre>
<div class="block">Gets the node engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node engine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstanceNotActiveException.html" title="class in com.hazelcast.core">HazelcastInstanceNotActiveException</a></code> - if NodeEngine not active or DistributedObject destroyed.</dd></dl>
</li>
</ul>
<a name="throwNotActiveException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwNotActiveException</h4>
<pre>protected&nbsp;void&nbsp;throwNotActiveException()</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="type parameter in AbstractDistributedObject">S</a>&nbsp;getService()</pre>
<div class="block">Gets the Service of this AbstractDistributedObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Service of this AbstractDistributedObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstanceNotActiveException.html" title="class in com.hazelcast.core">HazelcastInstanceNotActiveException</a></code> - if object is destroyed or HazelcastInstance shutdown.</dd></dl>
</li>
</ul>
<a name="getOperationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>&nbsp;getOperationService()</pre>
<div class="block">Gets the OperationService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OperationService.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstanceNotActiveException.html" title="class in com.hazelcast.core">HazelcastInstanceNotActiveException</a></code> - if object is destroyed or HazelcastInstance shutdown.</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public final&nbsp;void&nbsp;invalidate()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDistributedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/AbstractDistributedObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDistributedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
