<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/AbstractOperation.html" target="_top">Frames</a></li>
<li><a href="AbstractOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Class AbstractOperation" class="title">Class AbstractOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.AbstractOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/AbstractReplicatedMapOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">AbstractReplicatedMapOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AbstractRingBufferOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AbstractRingBufferOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/AddInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation">AddInterceptorOperation</a>, <a href="../../../com/hazelcast/partition/impl/AssignPartitions.html" title="class in com.hazelcast.partition.impl">AssignPartitions</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongReplicationOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongReplicationOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceReplicationOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceReplicationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthenticationFailureOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/AuthorizationOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthorizationOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BaseLockOperation</a>, <a href="../../../com/hazelcast/partition/impl/BaseMigrationOperation.html" title="class in com.hazelcast.partition.impl">BaseMigrationOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/BaseXAOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">BaseXAOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/BeforeJoinCheckFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">BeforeJoinCheckFailureOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheReplicationOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheReplicationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">ChangeClusterStateOperation</a>, <a href="../../../com/hazelcast/internal/management/operation/ChangeWanStateOperation.html" title="class in com.hazelcast.internal.management.operation">ChangeWanStateOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/CheckReplicaVersion.html" title="class in com.hazelcast.replicatedmap.impl.operation">CheckReplicaVersion</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearExpiredOperation.html" title="class in com.hazelcast.map.impl.operation">ClearExpiredOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ClearOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ClearOperation</a>, <a href="../../../com/hazelcast/client/impl/operations/ClientDisconnectionOperation.html" title="class in com.hazelcast.client.impl.operations">ClientDisconnectionOperation</a>, <a href="../../../com/hazelcast/client/impl/operations/ClientReAuthOperation.html" title="class in com.hazelcast.client.impl.operations">ClientReAuthOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionReplicationOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionReplicationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">ConfigMismatchOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ContainsKeyOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ContainsValueOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownLatchReplicationOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownLatchReplicationOperation</a>, <a href="../../../com/hazelcast/spi/impl/eventservice/impl/operations/DeregistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">DeregistrationOperation</a>, <a href="../../../com/hazelcast/spi/impl/proxyservice/impl/operations/DistributedObjectDestroyOperation.html" title="class in com.hazelcast.spi.impl.proxyservice.impl.operations">DistributedObjectDestroyOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/EntrySetOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">EntrySetOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/EvictionOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">EvictionOperation</a>, <a href="../../../com/hazelcast/client/impl/operations/GetConnectedClientsOperation.html" title="class in com.hazelcast.client.impl.operations">GetConnectedClientsOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/GetOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">GetOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/GroupMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">GroupMismatchOperation</a>, <a href="../../../com/hazelcast/partition/impl/HasOngoingMigration.html" title="class in com.hazelcast.partition.impl">HasOngoingMigration</a>, <a href="../../../com/hazelcast/cluster/impl/operations/HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations">HeartbeatOperation</a>, <a href="../../../com/hazelcast/spi/impl/proxyservice/impl/operations/InitializeDistributedObjectOperation.html" title="class in com.hazelcast.spi.impl.proxyservice.impl.operations">InitializeDistributedObjectOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/IsEmptyOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">IsEmptyOperation</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/IsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">IsStillExecutingOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/JoinCheckOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinCheckOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/JoinRequestOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinRequestOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/KeySetOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">KeySetOperation</a>, <a href="../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">KeyValueJobOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/LockClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">LockClusterStateOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LockReplicationOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockReplicationOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapReplicationOperation.html" title="class in com.hazelcast.map.impl.operation">MapReplicationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MasterClaimOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterClaimOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MasterConfirmationOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterConfirmationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MasterDiscoveryOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterDiscoveryOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MemberAttributeChangedOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberAttributeChangedOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberInfoUpdateOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MemberRemoveOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberRemoveOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MergeClustersOperation.html" title="class in com.hazelcast.cluster.impl.operations">MergeClustersOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapMigrationOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapMigrationOperation</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/PartitionIteratingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">PartitionIteratingOperation</a>, <a href="../../../com/hazelcast/partition/impl/PartitionStateOperation.html" title="class in com.hazelcast.partition.impl">PartitionStateOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/PostJoinCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">PostJoinCacheOperation</a>, <a href="../../../com/hazelcast/client/impl/operations/PostJoinClientOperation.html" title="class in com.hazelcast.client.impl.operations">PostJoinClientOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PostJoinMapOperation.html" title="class in com.hazelcast.map.impl.operation">PostJoinMapOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/PostJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">PostJoinOperation</a>, <a href="../../../com/hazelcast/spi/impl/proxyservice/impl/operations/PostJoinProxyOperation.html" title="class in com.hazelcast.spi.impl.proxyservice.impl.operations">PostJoinProxyOperation</a>, <a href="../../../com/hazelcast/spi/impl/eventservice/impl/operations/PostJoinRegistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">PostJoinRegistrationOperation</a>, <a href="../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/PutAllOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">PutAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/QueueReplicationOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueReplicationOperation</a>, <a href="../../../com/hazelcast/spi/impl/eventservice/impl/operations/RegistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">RegistrationOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveInterceptorOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicateUpdateOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateToCallerOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicateUpdateToCallerOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/ReplicationOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReplicationOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ReplicationOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicationOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/RequestMapDataOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">RequestMapDataOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/RollbackClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">RollbackClusterStateOperation</a>, <a href="../../../com/hazelcast/partition/impl/SafeStateCheckOperation.html" title="class in com.hazelcast.partition.impl">SafeStateCheckOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreReplicationOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreReplicationOperation</a>, <a href="../../../com/hazelcast/spi/impl/eventservice/impl/operations/SendEventOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">SendEventOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/SetMasterOperation.html" title="class in com.hazelcast.cluster.impl.operations">SetMasterOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/ShutdownNodeOperation.html" title="class in com.hazelcast.cluster.impl.operations">ShutdownNodeOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/SizeOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">SizeOperation</a>, <a href="../../../com/hazelcast/mapreduce/impl/operation/StartProcessingJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">StartProcessingJobOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/SyncReplicatedMapDataOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">SyncReplicatedMapDataOperation</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/TraceableIsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">TraceableIsStillExecutingOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/TriggerMemberListPublishOperation.html" title="class in com.hazelcast.cluster.impl.operations">TriggerMemberListPublishOperation</a>, <a href="../../../com/hazelcast/transaction/impl/operations/TxBaseOperation.html" title="class in com.hazelcast.transaction.impl.operations">TxBaseOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ValuesOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ValuesOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/XaReplicationOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">XaReplicationOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOperation</span>
extends <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></pre>
<div class="block">Abstract <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> implementation with some basic methods
 implemented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a>, <a href="../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#AbstractOperation()">AbstractOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#afterRun()">afterRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#beforeRun()">beforeRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#returnsResponse()">returnsResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/AbstractOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a>, <a href="../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a>, <a href="../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a>, <a href="../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a>, <a href="../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a>, <a href="../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a>, <a href="../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a>, <a href="../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a>, <a href="../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a>, <a href="../../../com/hazelcast/spi/Operation.html#getService()">getService</a>, <a href="../../../com/hazelcast/spi/Operation.html#getServiceName()">getServiceName</a>, <a href="../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a>, <a href="../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a>, <a href="../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a>, <a href="../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a>, <a href="../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a>, <a href="../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../com/hazelcast/spi/Operation.html#run()">run</a>, <a href="../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a>, <a href="../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a>, <a href="../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a>, <a href="../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a>, <a href="../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a>, <a href="../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a>, <a href="../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a>, <a href="../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a>, <a href="../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a>, <a href="../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a>, <a href="../../../com/hazelcast/spi/Operation.html#toString()">toString</a>, <a href="../../../com/hazelcast/spi/Operation.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a>, <a href="../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOperation</h4>
<pre>public&nbsp;AbstractOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public&nbsp;void&nbsp;afterRun()
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/Operation.html#afterRun()">afterRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="beforeRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRun</h4>
<pre>public&nbsp;void&nbsp;beforeRun()
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/Operation.html#beforeRun()">beforeRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="returnsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsResponse</h4>
<pre>public&nbsp;boolean&nbsp;returnsResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/Operation.html#returnsResponse()">returnsResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/Operation.html#getResponse()">getResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInternal(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/Operation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInternal(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;void&nbsp;readInternal(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/Operation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/AbstractOperation.html" target="_top">Frames</a></li>
<li><a href="AbstractOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
