<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackupAwareOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackupAwareOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackupAwareOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/BackupAwareOperation.html" target="_top">Frames</a></li>
<li><a href="BackupAwareOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface BackupAwareOperation" class="title">Interface BackupAwareOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/concurrent/atomicreference/operations/AbstractAlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AbstractAlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AbstractAlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AbstractAlterOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/AbstractMutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">AbstractMutatingCacheOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AddAllOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">AddAllOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AddAndGetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AddAndGetOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AddOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AlterAndGetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AlterAndGetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AlterAndGetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AlterAndGetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongBackupAwareOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceBackupAwareOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation">BasePutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BeforeAwaitOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheEntryProcessorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndReplaceOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheMergeOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutIfAbsentOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheReplaceOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/ClearOperation.html" title="class in com.hazelcast.multimap.impl.operations">ClearOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearOperation.html" title="class in com.hazelcast.map.impl.operation">ClearOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/ClearRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">ClearRemoteTransactionOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionAddOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionClearOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionCompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionCompareAndRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/CompareAndSetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">CompareAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/CompareAndSetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">CompareAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation">DeleteOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DrainOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation">EntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictAllOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation">EvictOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/FinalizeRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">FinalizeRemoteTransactionOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAddOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndAddOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/GetAndAlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetAndAlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndAlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/GetAndSetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetAndSetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/InitOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListAddAllOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListAddOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListRemoveOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListSetOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LocalLockCleanupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LocalLockCleanupOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapFlushOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation">MergeOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapBackupAwareOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation">PutIfAbsentOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/PutOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation">PutOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/PutRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">PutRemoteTransactionOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation">PutTransientOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReduceOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReleaseOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveIfSameOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/RemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceIfSameOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreBackupAwareOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreDeadMemberOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreDeadMemberOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/SetAndGetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetAndGetOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/SetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">SetCountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation">SetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/SetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/SetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">SetOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/SignalOperation.html" title="class in com.hazelcast.concurrent.lock.operations">SignalOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation">TryPutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">TryRemoveOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnCommitOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx">TxnDeleteOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPollOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPrepareOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnPrepareOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPutOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPutOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveAllOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRemoveOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRollbackOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnRollbackOperation.html" title="class in com.hazelcast.map.impl.tx">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnSetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/UnlockIfLeaseExpiredOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockIfLeaseExpiredOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/UnlockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BackupAwareOperation</span>
extends <a href="../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></pre>
<div class="block">A BackupAwareOperation is an Operation to indicate then when a change is made, a
 <a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> is created to replicate the backup.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mdogan 12/6/12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/BackupAwareOperation.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>
<div class="block">The asynchronous backup count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/BackupAwareOperation.html#getBackupOperation()">getBackupOperation</a></strong>()</code>
<div class="block">Creates the <a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> responsible for making the backup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/BackupAwareOperation.html#getSyncBackupCount()">getSyncBackupCount</a></strong>()</code>
<div class="block">The synchronous backup count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/BackupAwareOperation.html#shouldBackup()">shouldBackup</a></strong>()</code>
<div class="block">Checks if a backup needs to be made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.PartitionAwareOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></h3>
<code><a href="../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId()">getPartitionId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBackup</h4>
<pre>boolean&nbsp;shouldBackup()</pre>
<div class="block">Checks if a backup needs to be made.
 <p/>
 If a call has not made any change, e.g. an AtomicLong increment with 0, no backup needs to be made.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a backup needs to be made, false otherwise.</dd></dl>
</li>
</ul>
<a name="getSyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncBackupCount</h4>
<pre>int&nbsp;getSyncBackupCount()</pre>
<div class="block">The synchronous backup count. If no backups need to be made, 0 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the synchronous backup count.</dd></dl>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>int&nbsp;getAsyncBackupCount()</pre>
<div class="block">The asynchronous backup count. If no asynchronous backups need to be made, 0 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the asynchronous backup count.</dd></dl>
</li>
</ul>
<a name="getBackupOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackupOperation</h4>
<pre><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;getBackupOperation()</pre>
<div class="block">Creates the <a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> responsible for making the backup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> responsible for making the backup.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackupAwareOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/BackupAwareOperation.html" target="_top">Frames</a></li>
<li><a href="BackupAwareOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
