<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InvocationBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvocationBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/InvocationBuilder.html" target="_top">Frames</a></li>
<li><a href="InvocationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Class InvocationBuilder" class="title">Class InvocationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.InvocationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/spi/impl/operationservice/impl/InvocationBuilderImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InvocationBuilder</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The InvocationBuilder is responsible for building an invocation of an operation and invoking it.
 <p/>
 The original design exposed the actual Invocation class, but this will limit flexibility since
 the whole invocation can't be changed or fully removed easily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#callback">callback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#callTimeout">callTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_CALL_TIMEOUT">DEFAULT_CALL_TIMEOUT</a></strong></code>
<div class="block">Default call timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_DESERIALIZE_RESULT">DEFAULT_DESERIALIZE_RESULT</a></strong></code>
<div class="block">True that the result of an operation automatically should be deserialized to an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_REPLICA_INDEX">DEFAULT_REPLICA_INDEX</a></strong></code>
<div class="block">Default replica index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_TRY_COUNT">DEFAULT_TRY_COUNT</a></strong></code>
<div class="block">Default try count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#DEFAULT_TRY_PAUSE_MILLIS">DEFAULT_TRY_PAUSE_MILLIS</a></strong></code>
<div class="block">Default try pause in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#executionCallback">executionCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#nodeEngine">nodeEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#op">op</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#partitionId">partitionId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#replicaIndex">replicaIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#resultDeserialized">resultDeserialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#serviceName">serviceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#target">target</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#tryCount">tryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#tryPauseMillis">tryPauseMillis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#InvocationBuilder(com.hazelcast.spi.impl.NodeEngineImpl,%20java.lang.String,%20com.hazelcast.spi.Operation,%20int,%20com.hazelcast.nio.Address)">InvocationBuilder</a></strong>(<a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                 <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                 int&nbsp;partitionId,
                 <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>
<div class="block">Creates an InvocationBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getCallback()">getCallback</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getCallTimeout()">getCallTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getExecutionCallback()">getExecutionCallback</a></strong>()</code>
<div class="block">Gets the ExecutionCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getOp()">getOp</a></strong>()</code>
<div class="block">Gets the operation to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the partition id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getReplicaIndex()">getReplicaIndex</a></strong>()</code>
<div class="block">Gets the replicaIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Gets the name of the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the target machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getTargetExecutionCallback()">getTargetExecutionCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getTryCount()">getTryCount</a></strong>()</code>
<div class="block">Gets the try count; the number of times this operation can be retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#getTryPauseMillis()">getTryPauseMillis</a></strong>()</code>
<div class="block">Gets the pause time in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;E&gt;&nbsp;<a href="../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#invoke()">invoke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#isResultDeserialized()">isResultDeserialized</a></strong>()</code>
<div class="block">Checks if the Future should automatically deserialize the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setCallback(com.hazelcast.spi.Callback)">setCallback</a></strong>(<a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setCallTimeout(long)">setCallTimeout</a></strong>(long&nbsp;callTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setExecutionCallback(com.hazelcast.core.ExecutionCallback)">setExecutionCallback</a></strong>(<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;executionCallback)</code>
<div class="block">Sets the ExecutionCallback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setReplicaIndex(int)">setReplicaIndex</a></strong>(int&nbsp;replicaIndex)</code>
<div class="block">Sets the replicaIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setResultDeserialized(boolean)">setResultDeserialized</a></strong>(boolean&nbsp;resultDeserialized)</code>
<div class="block">Sets the automatic deserialized option for the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setTryCount(int)">setTryCount</a></strong>(int&nbsp;tryCount)</code>
<div class="block">Sets the try count; the number of times this operation can be retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/InvocationBuilder.html#setTryPauseMillis(long)">setTryPauseMillis</a></strong>(long&nbsp;tryPauseMillis)</code>
<div class="block">Sets the pause time in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CALL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CALL_TIMEOUT</h4>
<pre>public static final&nbsp;long DEFAULT_CALL_TIMEOUT</pre>
<div class="block">Default call timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.InvocationBuilder.DEFAULT_CALL_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REPLICA_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPLICA_INDEX</h4>
<pre>public static final&nbsp;int DEFAULT_REPLICA_INDEX</pre>
<div class="block">Default replica index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.InvocationBuilder.DEFAULT_REPLICA_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRY_COUNT</h4>
<pre>public static final&nbsp;int DEFAULT_TRY_COUNT</pre>
<div class="block">Default try count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.InvocationBuilder.DEFAULT_TRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TRY_PAUSE_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRY_PAUSE_MILLIS</h4>
<pre>public static final&nbsp;long DEFAULT_TRY_PAUSE_MILLIS</pre>
<div class="block">Default try pause in milliseconds. If a call is retried, then perhaps a delay is needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.InvocationBuilder.DEFAULT_TRY_PAUSE_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DESERIALIZE_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DESERIALIZE_RESULT</h4>
<pre>public static final&nbsp;boolean DEFAULT_DESERIALIZE_RESULT</pre>
<div class="block">True that the result of an operation automatically should be deserialized to an object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.InvocationBuilder.DEFAULT_DESERIALIZE_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nodeEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEngine</h4>
<pre>protected final&nbsp;<a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a> nodeEngine</pre>
</li>
</ul>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serviceName</pre>
</li>
</ul>
<a name="op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>protected final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a> op</pre>
</li>
</ul>
<a name="partitionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionId</h4>
<pre>protected final&nbsp;int partitionId</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected final&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a> target</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; callback</pre>
</li>
</ul>
<a name="executionCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionCallback</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; executionCallback</pre>
</li>
</ul>
<a name="callTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callTimeout</h4>
<pre>protected&nbsp;long callTimeout</pre>
</li>
</ul>
<a name="replicaIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicaIndex</h4>
<pre>protected&nbsp;int replicaIndex</pre>
</li>
</ul>
<a name="tryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCount</h4>
<pre>protected&nbsp;int tryCount</pre>
</li>
</ul>
<a name="tryPauseMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPauseMillis</h4>
<pre>protected&nbsp;long tryPauseMillis</pre>
</li>
</ul>
<a name="resultDeserialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultDeserialized</h4>
<pre>protected&nbsp;boolean resultDeserialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationBuilder(com.hazelcast.spi.impl.NodeEngineImpl, java.lang.String, com.hazelcast.spi.Operation, int, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationBuilder</h4>
<pre>public&nbsp;InvocationBuilder(<a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                 <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                 int&nbsp;partitionId,
                 <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<div class="block">Creates an InvocationBuilder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the nodeEngine</dd><dd><code>serviceName</code> - the name of the service</dd><dd><code>op</code> - the operation to execute</dd><dd><code>partitionId</code> - the id of the partition upon which to execute the operation</dd><dd><code>target</code> - the target machine. Either the partitionId or the target needs to be set.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReplicaIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaIndex</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setReplicaIndex(int&nbsp;replicaIndex)</pre>
<div class="block">Sets the replicaIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replicaIndex</code> - the replica index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InvocationBuilder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if replicaIndex smaller than 0 or larger than the max replica count.</dd></dl>
</li>
</ul>
<a name="isResultDeserialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultDeserialized</h4>
<pre>public&nbsp;boolean&nbsp;isResultDeserialized()</pre>
<div class="block">Checks if the Future should automatically deserialize the result. In most cases, you don't want
 <a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> to be returned, but the deserialized object. But in some
 cases, you want to get the raw Data object.
 <p/>
 Defaults to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the the result is automatically deserialized, false otherwise.</dd></dl>
</li>
</ul>
<a name="setResultDeserialized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultDeserialized</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setResultDeserialized(boolean&nbsp;resultDeserialized)</pre>
<div class="block">Sets the automatic deserialized option for the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultDeserialized</code> - true if data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated InvocationBuilder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/InvocationBuilder.html#isResultDeserialized()"><code>isResultDeserialized()</code></a></dd></dl>
</li>
</ul>
<a name="setTryCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryCount</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setTryCount(int&nbsp;tryCount)</pre>
<div class="block">Sets the try count; the number of times this operation can be retried.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tryCount</code> - the try count; the number of times this operation can be retried</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InvocationBuilder</dd></dl>
</li>
</ul>
<a name="setTryPauseMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryPauseMillis</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setTryPauseMillis(long&nbsp;tryPauseMillis)</pre>
<div class="block">Sets the pause time in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tryPauseMillis</code> - the pause time in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InvocationBuilder</dd></dl>
</li>
</ul>
<a name="setCallTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setCallTimeout(long&nbsp;callTimeout)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Gets the name of the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the service</dd></dl>
</li>
</ul>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;getOp()</pre>
<div class="block">Gets the operation to execute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation to execute</dd></dl>
</li>
</ul>
<a name="getReplicaIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaIndex</h4>
<pre>public&nbsp;int&nbsp;getReplicaIndex()</pre>
<div class="block">Gets the replicaIndex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the replicaIndex</dd></dl>
</li>
</ul>
<a name="getTryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryCount</h4>
<pre>public&nbsp;int&nbsp;getTryCount()</pre>
<div class="block">Gets the try count; the number of times this operation can be retried.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the try count; the number of times this operation can be retried</dd></dl>
</li>
</ul>
<a name="getTryPauseMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryPauseMillis</h4>
<pre>public&nbsp;long&nbsp;getTryPauseMillis()</pre>
<div class="block">Gets the pause time in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pause time in milliseconds</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target machine.</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId()</pre>
<div class="block">Returns the partition id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd></dl>
</li>
</ul>
<a name="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre>public&nbsp;long&nbsp;getCallTimeout()</pre>
</li>
</ul>
<a name="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&nbsp;getCallback()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated since HZ 3.5. Please use the <a href="../../../com/hazelcast/spi/InvocationBuilder.html#getExecutionCallback()"><code>getExecutionCallback()</code></a></div>
</li>
</ul>
<a name="setCallback(com.hazelcast.spi.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setCallback(<a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated since HZ 3.5. Please use the <a href="../../../com/hazelcast/spi/InvocationBuilder.html#setExecutionCallback(com.hazelcast.core.ExecutionCallback)"><code>setExecutionCallback(ExecutionCallback)</code></a></div>
</li>
</ul>
<a name="getExecutionCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCallback</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getExecutionCallback()</pre>
<div class="block">Gets the ExecutionCallback. If none is set, null is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the ExecutionCallback.</dd></dl>
</li>
</ul>
<a name="setExecutionCallback(com.hazelcast.core.ExecutionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionCallback</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a>&nbsp;setExecutionCallback(<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;executionCallback)</pre>
<div class="block">Sets the ExecutionCallback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionCallback</code> - the new ExecutionCallback. If null is passed, the ExecutionCallback is unset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated InvocationBuilder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a <a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi"><code>Callback</code></a> already has been set.</dd></dl>
</li>
</ul>
<a name="getTargetExecutionCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetExecutionCallback</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;getTargetExecutionCallback()</pre>
</li>
</ul>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;&nbsp;invoke()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/InvocationBuilder.html" target="_top">Frames</a></li>
<li><a href="InvocationBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
