<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MembershipServiceEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MembershipServiceEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipServiceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/MembershipServiceEvent.html" target="_top">Frames</a></li>
<li><a href="MembershipServiceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.core.MembershipEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Class MembershipServiceEvent" class="title">Class MembershipServiceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">com.hazelcast.core.MembershipEvent</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.MembershipServiceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MembershipServiceEvent</span>
extends <a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a></pre>
<div class="block">Membership event fired when a new member is added
 to the cluster and/or when a member leaves the cluster.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi"><code>MembershipAwareService</code></a>, 
<a href="../../../serialized-form.html#com.hazelcast.spi.MembershipServiceEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.core.MembershipEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a></h3>
<code><a href="../../../com/hazelcast/core/MembershipEvent.html#MEMBER_ADDED">MEMBER_ADDED</a>, <a href="../../../com/hazelcast/core/MembershipEvent.html#MEMBER_ATTRIBUTE_CHANGED">MEMBER_ATTRIBUTE_CHANGED</a>, <a href="../../../com/hazelcast/core/MembershipEvent.html#MEMBER_REMOVED">MEMBER_REMOVED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/spi/MembershipServiceEvent.html#MembershipServiceEvent(com.hazelcast.core.MembershipEvent)">MembershipServiceEvent</a></strong>(<a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/MembershipServiceEvent.html#getMember()">getMember</a></strong>()</code>
<div class="block">Returns the removed or added member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.MembershipEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a></h3>
<code><a href="../../../com/hazelcast/core/MembershipEvent.html#getCluster()">getCluster</a>, <a href="../../../com/hazelcast/core/MembershipEvent.html#getEventType()">getEventType</a>, <a href="../../../com/hazelcast/core/MembershipEvent.html#getMembers()">getMembers</a>, <a href="../../../com/hazelcast/core/MembershipEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MembershipServiceEvent(com.hazelcast.core.MembershipEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MembershipServiceEvent</h4>
<pre>public&nbsp;MembershipServiceEvent(<a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getMember()</pre>
<div class="block">Returns the removed or added member.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/MembershipEvent.html#getMember()">getMember</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core">MembershipEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>member which is removed/added</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MembershipServiceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/MembershipServiceEvent.html" target="_top">Frames</a></li>
<li><a href="MembershipServiceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.core.MembershipEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
