<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MigrationAwareService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MigrationAwareService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigrationAwareService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/MigrationAwareService.html" target="_top">Frames</a></li>
<li><a href="MigrationAwareService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface MigrationAwareService" class="title">Interface MigrationAwareService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/AtomicLongService.html" title="class in com.hazelcast.concurrent.atomiclong">AtomicLongService</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>, <a href="../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>, <a href="../../../com/hazelcast/collection/impl/collection/CollectionService.html" title="class in com.hazelcast.collection.impl.collection">CollectionService</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchService.html" title="class in com.hazelcast.concurrent.countdownlatch">CountDownLatchService</a>, <a href="../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>, <a href="../../../com/hazelcast/concurrent/lock/LockServiceImpl.html" title="class in com.hazelcast.concurrent.lock">LockServiceImpl</a>, <a href="../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a>, <a href="../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>, <a href="../../../com/hazelcast/collection/impl/queue/QueueService.html" title="class in com.hazelcast.collection.impl.queue">QueueService</a>, <a href="../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html" title="class in com.hazelcast.replicatedmap.impl">ReplicatedMapService</a>, <a href="../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>, <a href="../../../com/hazelcast/concurrent/semaphore/SemaphoreService.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreService</a>, <a href="../../../com/hazelcast/collection/impl/set/SetService.html" title="class in com.hazelcast.collection.impl.set">SetService</a>, <a href="../../../com/hazelcast/transaction/impl/xa/XAService.html" title="class in com.hazelcast.transaction.impl.xa">XAService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MigrationAwareService</span></pre>
<div class="block">An interface that can be implemented by SPI services to get notified of partition changes; for example, if a
 <a href="../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl"><code>MapService</code></a> starts moving its data around because partitions are moving
 to a different machine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/MigrationAwareService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/MigrationAwareService.html#clearPartitionReplica(int)">clearPartitionReplica</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/MigrationAwareService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/MigrationAwareService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></strong>(<a href="../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/MigrationAwareService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplicationOperation</h4>
<pre><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareReplicationOperation(<a href="../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMigration</h4>
<pre>void&nbsp;beforeMigration(<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitMigration</h4>
<pre>void&nbsp;commitMigration(<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackMigration</h4>
<pre>void&nbsp;rollbackMigration(<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="clearPartitionReplica(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPartitionReplica</h4>
<pre>void&nbsp;clearPartitionReplica(int&nbsp;partitionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MigrationAwareService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/MigrationAwareService.html" target="_top">Frames</a></li>
<li><a href="MigrationAwareService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
