<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NamedOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/NamedOperation.html" target="_top">Frames</a></li>
<li><a href="NamedOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface NamedOperation" class="title">Interface NamedOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/operation/AbstractMutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">AbstractMutatingCacheOperation</a>, <a href="../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl">AbstractNamedOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AcquireBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/AddIndexOperation.html" title="class in com.hazelcast.map.impl.operation">AddIndexOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/AddInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation">AddInterceptorOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AvailableOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AvailableOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">AwaitOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation">BasePutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheBackupEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheBackupEntryProcessorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheClearBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheContainsKeyOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheCreateConfigOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheDestroyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheDestroyOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheEntryProcessorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndReplaceOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetConfigOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheKeyIteratorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheListenerRegistrationOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheListenerRegistrationOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheManagementConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheManagementConfigOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheMergeOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutIfAbsentOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheReplaceOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheSizeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearBackupOperation.html" title="class in com.hazelcast.map.impl.operation">ClearBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearNearCacheOperation.html" title="class in com.hazelcast.map.impl.operation">ClearNearCacheOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearOperation.html" title="class in com.hazelcast.map.impl.operation">ClearOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsKeyOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsValueOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownLatchBackupOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownLatchBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DeadMemberBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DeadMemberBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation">DeleteOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DrainBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DrainOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EntryBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation">EntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictAllOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation">EvictOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetAllOperation.html" title="class in com.hazelcast.map.impl.operation">GetAllOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/GetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">GetCountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation">GetEntryViewOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/InitBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/InitOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation">KeyBasedMapOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">LoadAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LoadMapOperation.html" title="class in com.hazelcast.map.impl.operation">LoadMapOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LoadStatusOperation.html" title="class in com.hazelcast.map.impl.operation">LoadStatusOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation">LockAwareOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapFlushBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapFlushOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapIsEmptyOperation.html" title="class in com.hazelcast.map.impl.operation">MapIsEmptyOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapSizeOperation.html" title="class in com.hazelcast.map.impl.operation">MapSizeOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation">MergeOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/NearCacheBatchInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation">NearCacheBatchInvalidationOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/NearCacheSingleInvalidationOperation.html" title="class in com.hazelcast.map.impl.operation">NearCacheSingleInvalidationOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionCheckIfLoadedOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateOperation</a>, <a href="../../../com/hazelcast/topic/impl/PublishOperation.html" title="class in com.hazelcast.topic.impl">PublishOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation">PutIfAbsentOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation">PutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation">PutTransientOperation</a>, <a href="../../../com/hazelcast/map/impl/query/QueryOperation.html" title="class in com.hazelcast.map.impl.query">QueryOperation</a>, <a href="../../../com/hazelcast/map/impl/query/QueryPartitionOperation.html" title="class in com.hazelcast.map.impl.query">QueryPartitionOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReduceBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReduceOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReleaseBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReleaseOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveBackupOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveIfSameOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveInterceptorOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveInterceptorOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceIfSameOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreBackupAwareOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreDeadMemberOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreDeadMemberOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/SetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">SetCountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation">SetOperation</a>, <a href="../../../com/hazelcast/executor/impl/operations/ShutdownOperation.html" title="class in com.hazelcast.executor.impl.operations">ShutdownOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation">TryPutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">TryRemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx">TxnDeleteOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnLockAndGetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnLockAndGetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnPrepareBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnPrepareOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnRollbackBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnRollbackBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnRollbackOperation.html" title="class in com.hazelcast.map.impl.tx">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnSetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnUnlockBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NamedOperation</span></pre>
<div class="block">Indicates that <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> carries the distributed data structure name that is going to work on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NamedOperation.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the distributed data structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the distributed data structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String name of the distributed data structure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/NamedOperation.html" target="_top">Frames</a></li>
<li><a href="NamedOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
