<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeEngine (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeEngine (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/NonThreadSafe.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/NodeEngine.html" target="_top">Frames</a></li>
<li><a href="NodeEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface NodeEngine" class="title">Interface NodeEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NodeEngine</span></pre>
<div class="block">The NodeEngine is the 'umbrella' of services/service-method that gets injected into a <a href="../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi"><code>ManagedService</code></a>.
 <p/>
 So if you are writing a custom SPI service, such as a stack-service, this service should probably implement
 the <a href="../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi"><code>ManagedService</code></a> so you can get access to the services within the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getClusterService()">getClusterService</a></strong>()</code>
<div class="block">Gets the ClusterService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the Config that was used to create the HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getConfigClassLoader()">getConfigClassLoader</a></strong>()</code>
<div class="block">Returns the Config ClassLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getEventService()">getEventService</a></strong>()</code>
<div class="block">Gets the EventService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getExecutionService()">getExecutionService</a></strong>()</code>
<div class="block">Gets the ExecutionService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getGroupProperties()">getGroupProperties</a></strong>()</code>
<div class="block">Returns the GroupProperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getHazelcastInstance()">getHazelcastInstance</a></strong>()</code>
<div class="block">Returns the HazelcastInstance that this <a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getLocalMember()">getLocalMember</a></strong>()</code>
<div class="block">Returns the local member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.Class)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>
<div class="block">Gets the logger for a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the logger for a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getMasterAddress()">getMasterAddress</a></strong>()</code>
<div class="block">Gets the address of the master member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getOperationService()">getOperationService</a></strong>()</code>
<div class="block">Gets the OperationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getPartitionService()">getPartitionService</a></strong>()</code>
<div class="block">Gets the InternalPartitionService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi">ProxyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getProxyService()">getProxyService</a></strong>()</code>
<div class="block">Gets the ProxyService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/quorum/QuorumService.html" title="interface in com.hazelcast.quorum">QuorumService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getQuorumService()">getQuorumService</a></strong>()</code>
<div class="block">Gets the QuorumService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getSerializationService()">getSerializationService</a></strong>()</code>
<div class="block">Gets the SerializationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getSharedService(java.lang.String)">getSharedService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Gets the <a href="../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi"><code>SharedService</code></a> for the given serviceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getThisAddress()">getThisAddress</a></strong>()</code>
<div class="block">Get the address of this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionManagerService.html" title="interface in com.hazelcast.transaction">TransactionManagerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getTransactionManagerService()">getTransactionManagerService</a></strong>()</code>
<div class="block">Gets the TransactionManagerService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi">WaitNotifyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getWaitNotifyService()">getWaitNotifyService</a></strong>()</code>
<div class="block">Gets the WaitNotifyService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/wan/WanReplicationService.html" title="interface in com.hazelcast.wan">WanReplicationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#getWanReplicationService()">getWanReplicationService</a></strong>()</code>
<div class="block">Gets the WanReplicationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#isActive()">isActive</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Indicates that node is not shutting down or it has not already shut down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Serializes an object to a <a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NodeEngine.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Deserializes an object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationService</h4>
<pre><a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>&nbsp;getOperationService()</pre>
<div class="block">Gets the OperationService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OperationService.</dd></dl>
</li>
</ul>
<a name="getExecutionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionService</h4>
<pre><a href="../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a>&nbsp;getExecutionService()</pre>
<div class="block">Gets the ExecutionService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ExecutionService.</dd></dl>
</li>
</ul>
<a name="getClusterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterService</h4>
<pre><a href="../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a>&nbsp;getClusterService()</pre>
<div class="block">Gets the ClusterService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClusterService.</dd></dl>
</li>
</ul>
<a name="getPartitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionService</h4>
<pre><a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;getPartitionService()</pre>
<div class="block">Gets the InternalPartitionService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the InternalPartitionService.</dd></dl>
</li>
</ul>
<a name="getEventService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre><a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a>&nbsp;getEventService()</pre>
<div class="block">Gets the EventService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the EventService.</dd></dl>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
<div class="block">Gets the SerializationService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SerializationService.</dd></dl>
</li>
</ul>
<a name="getProxyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyService</h4>
<pre><a href="../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi">ProxyService</a>&nbsp;getProxyService()</pre>
<div class="block">Gets the ProxyService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ProxyService.</dd></dl>
</li>
</ul>
<a name="getWaitNotifyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitNotifyService</h4>
<pre><a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi">WaitNotifyService</a>&nbsp;getWaitNotifyService()</pre>
<div class="block">Gets the WaitNotifyService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WaitNotifyService.</dd></dl>
</li>
</ul>
<a name="getWanReplicationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWanReplicationService</h4>
<pre><a href="../../../com/hazelcast/wan/WanReplicationService.html" title="interface in com.hazelcast.wan">WanReplicationService</a>&nbsp;getWanReplicationService()</pre>
<div class="block">Gets the WanReplicationService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WanReplicationService.</dd></dl>
</li>
</ul>
<a name="getQuorumService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumService</h4>
<pre><a href="../../../com/hazelcast/quorum/QuorumService.html" title="interface in com.hazelcast.quorum">QuorumService</a>&nbsp;getQuorumService()</pre>
<div class="block">Gets the QuorumService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the QuorumService.</dd></dl>
</li>
</ul>
<a name="getTransactionManagerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManagerService</h4>
<pre><a href="../../../com/hazelcast/transaction/TransactionManagerService.html" title="interface in com.hazelcast.transaction">TransactionManagerService</a>&nbsp;getTransactionManagerService()</pre>
<div class="block">Gets the TransactionManagerService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TransactionManagerService.</dd></dl>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
<div class="block">Gets the address of the master member.
 <p/>
 This value can be null if no master is elected yet.
 <p/>
 The value can change over time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of the master member.</dd></dl>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
<div class="block">Get the address of this member.
 <p/>
 The returned value will never change and will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of this member.</dd></dl>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getLocalMember()</pre>
<div class="block">Returns the local member.
 <p/>
 The returned value will never change and will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local member.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;getConfig()</pre>
<div class="block">Returns the Config that was used to create the HazelcastInstance.
 <p/>
 The returned value will never change and will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the config.</dd></dl>
</li>
</ul>
<a name="getConfigClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClassLoader</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getConfigClassLoader()</pre>
<div class="block">Returns the Config ClassLoader.
 <p/>
 todo: add more documentation what the purpose is of the config classloader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the config ClassLoader.</dd></dl>
</li>
</ul>
<a name="getGroupProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupProperties</h4>
<pre><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;getGroupProperties()</pre>
<div class="block">Returns the GroupProperties.
 <p/>
 The returned value will never change and will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GroupProperties</dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the logger for a given name.
 <p/>
 It is best to get an ILogger through this method instead of doing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ILogger.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.Class)"><code>getLogger(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<div class="block">Gets the logger for a given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class of the logger.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ILogger.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if clazz is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/NodeEngine.html#getLogger(java.lang.String)"><code>getLogger(String)</code></a></dd></dl>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre><a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Serializes an object to a <a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.
 <p/>
 This method can safely be called with a <a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> instance. In that case, that instance is returned.
 <p/>
 If this method is called with null, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serialized object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/HazelcastSerializationException.html" title="class in com.hazelcast.nio.serialization">HazelcastSerializationException</a></code> - when serialization fails.</dd></dl>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Deserializes an object.
 <p/>
 This method can safely be called on an object that is already deserialized. In that case, that instance
 is returned.
 <p/>
 If this method is called with null, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to deserialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/HazelcastSerializationException.html" title="class in com.hazelcast.nio.serialization">HazelcastSerializationException</a></code> - when deserialization fails.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isActive()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the HazelcastInstance that this <a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to is still active.
 <p/>
 A HazelcastInstance is not active when it is shutting down or already shut down.
 * Also see <a href="../../../com/hazelcast/spi/NodeEngine.html#isRunning()"><code>isRunning()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if active, false otherwise.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Indicates that node is not shutting down or it has not already shut down</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is not shutting down or it has not already shut down</dd></dl>
</li>
</ul>
<a name="getHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstance</h4>
<pre><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getHazelcastInstance()</pre>
<div class="block">Returns the HazelcastInstance that this <a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><code>NodeEngine</code></a> belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HazelcastInstance</dd></dl>
</li>
</ul>
<a name="getSharedService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedService</h4>
<pre>&lt;T extends <a href="../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a>&gt;&nbsp;T&nbsp;getSharedService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Gets the <a href="../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi"><code>SharedService</code></a> for the given serviceName.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the shared service to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found service, or null if the service was not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the serviceName is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/NonThreadSafe.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/NodeEngine.html" target="_top">Frames</a></li>
<li><a href="NodeEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
