<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotifiableEventListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifiableEventListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifiableEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/NonThreadSafe.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/NotifiableEventListener.html" target="_top">Frames</a></li>
<li><a href="NotifiableEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface NotifiableEventListener" class="title">Interface NotifiableEventListener&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - the type of the <a href="../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi"><code>ManagedService</code></a></dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="class in com.hazelcast.cache.impl">CacheEventListenerAdaptor</a>, <a href="../../../com/hazelcast/cache/impl/client/CacheInvalidationListener.html" title="class in com.hazelcast.cache.impl.client">CacheInvalidationListener</a>, <a href="../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NotifiableEventListener&lt;S&gt;</span></pre>
<div class="block">Contract point for event listeners to be notified by <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NotifiableEventListener.html#onDeregister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="../../../com/hazelcast/spi/NotifiableEventListener.html" title="type parameter in NotifiableEventListener">S</a>&nbsp;service,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener deregistered from <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/NotifiableEventListener.html#onRegister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="../../../com/hazelcast/spi/NotifiableEventListener.html" title="type parameter in NotifiableEventListener">S</a>&nbsp;service,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener registered to <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRegister(java.lang.Object,java.lang.String,java.lang.String,com.hazelcast.spi.EventRegistration)">
<!--   -->
</a><a name="onRegister(S, java.lang.String, java.lang.String, com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>void&nbsp;onRegister(<a href="../../../com/hazelcast/spi/NotifiableEventListener.html" title="type parameter in NotifiableEventListener">S</a>&nbsp;service,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
              <a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</pre>
<div class="block">Called when this listener registered to <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service instance that event belongs to</dd><dd><code>serviceName</code> - name of the service that event belongs to</dd><dd><code>topic</code> - name of the topic that event belongs to</dd><dd><code>registration</code> - the <a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><code>EventRegistration</code></a> instance
                      that holds information about the registration</dd></dl>
</li>
</ul>
<a name="onDeregister(java.lang.Object,java.lang.String,java.lang.String,com.hazelcast.spi.EventRegistration)">
<!--   -->
</a><a name="onDeregister(S, java.lang.String, java.lang.String, com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeregister</h4>
<pre>void&nbsp;onDeregister(<a href="../../../com/hazelcast/spi/NotifiableEventListener.html" title="type parameter in NotifiableEventListener">S</a>&nbsp;service,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</pre>
<div class="block">Called when this listener deregistered from <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service instance that event belongs to</dd><dd><code>serviceName</code> - name of the service that event belongs to</dd><dd><code>topic</code> - name of the topic that event belongs to</dd><dd><code>registration</code> - the <a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><code>EventRegistration</code></a> instance
                      that holds information about the registration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifiableEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/NonThreadSafe.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/NotifiableEventListener.html" target="_top">Frames</a></li>
<li><a href="NotifiableEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
