<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationAccessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationAccessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/OperationAccessor.html" target="_top">Frames</a></li>
<li><a href="OperationAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Class OperationAccessor" class="title">Class OperationAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.OperationAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/hazelcast/spi/annotation/PrivateApi.html" title="annotation in com.hazelcast.spi.annotation">@PrivateApi</a>
public final class <span class="strong">OperationAccessor</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Allows access to certain attributes on an Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/OperationAccessor.html#setCallerAddress(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Address)">setCallerAddress</a></strong>(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;caller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/OperationAccessor.html#setCallId(com.hazelcast.spi.Operation,%20long)">setCallId</a></strong>(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
         long&nbsp;callId)</code>
<div class="block">Sets the callId for the Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/OperationAccessor.html#setCallTimeout(com.hazelcast.spi.Operation,%20long)">setCallTimeout</a></strong>(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
              long&nbsp;callTimeout)</code>
<div class="block">Sets the call timeout in milliseconds for the Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/OperationAccessor.html#setConnection(com.hazelcast.spi.Operation,%20com.hazelcast.nio.Connection)">setConnection</a></strong>(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
             <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/OperationAccessor.html#setInvocationTime(com.hazelcast.spi.Operation,%20long)">setInvocationTime</a></strong>(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                 long&nbsp;invocationTime)</code>
<div class="block">Sets the invocation time for the Operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallerAddress(com.hazelcast.spi.Operation, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerAddress</h4>
<pre>public static&nbsp;void&nbsp;setCallerAddress(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                    <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;caller)</pre>
</li>
</ul>
<a name="setConnection(com.hazelcast.spi.Operation, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public static&nbsp;void&nbsp;setConnection(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                 <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="setCallId(com.hazelcast.spi.Operation, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallId</h4>
<pre>public static&nbsp;void&nbsp;setCallId(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
             long&nbsp;callId)</pre>
<div class="block">Sets the callId for the Operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operator that is updated for its callId.</dd><dd><code>callId</code> - the callId.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#setCallId(long)"><code>Operation.setCallId(long)</code></a>, 
<a href="../../../com/hazelcast/spi/Operation.html#getCallId()"><code>Operation.getCallId()</code></a></dd></dl>
</li>
</ul>
<a name="setInvocationTime(com.hazelcast.spi.Operation, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvocationTime</h4>
<pre>public static&nbsp;void&nbsp;setInvocationTime(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                     long&nbsp;invocationTime)</pre>
<div class="block">Sets the invocation time for the Operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operation that is updated for its invocation time.</dd><dd><code>invocationTime</code> - the new invocation time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#setInvocationTime(long)"><code>Operation.setInvocationTime(long)</code></a></dd></dl>
</li>
</ul>
<a name="setCallTimeout(com.hazelcast.spi.Operation, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallTimeout</h4>
<pre>public static&nbsp;void&nbsp;setCallTimeout(<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                  long&nbsp;callTimeout)</pre>
<div class="block">Sets the call timeout in milliseconds for the Operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operation to updated for its call timeout.</dd><dd><code>callTimeout</code> - the call timeout in ms.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#setCallTimeout(long)"><code>Operation.setCallTimeout(long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/OperationAccessor.html" target="_top">Frames</a></li>
<li><a href="OperationAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
