<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Operation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/OperationAccessor.html" title="class in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongBaseOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongBaseOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceBaseOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceBaseOperation</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/Backup.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">Backup</a>, <a href="../../../com/hazelcast/executor/impl/operations/CallableTaskOperation.html" title="class in com.hazelcast.executor.impl.operations">CallableTaskOperation</a>, <a href="../../../com/hazelcast/executor/impl/operations/CancellationOperation.html" title="class in com.hazelcast.executor.impl.operations">CancellationOperation</a>, <a href="../../../com/hazelcast/partition/impl/CheckReplicaVersion.html" title="class in com.hazelcast.partition.impl">CheckReplicaVersion</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionOperation</a>, <a href="../../../com/hazelcast/internal/management/operation/GetMapConfigOperation.html" title="class in com.hazelcast.internal.management.operation">GetMapConfigOperation</a>, <a href="../../../com/hazelcast/partition/impl/IsReplicaVersionSync.html" title="class in com.hazelcast.partition.impl">IsReplicaVersionSync</a>, <a href="../../../com/hazelcast/executor/impl/operations/MemberCallableTaskOperation.html" title="class in com.hazelcast.executor.impl.operations">MemberCallableTaskOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncRequest.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRequest</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncResponse</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRetryResponse</a>, <a href="../../../com/hazelcast/internal/management/operation/ScriptExecutorOperation.html" title="class in com.hazelcast.internal.management.operation">ScriptExecutorOperation</a>, <a href="../../../com/hazelcast/internal/management/operation/ThreadDumpOperation.html" title="class in com.hazelcast.internal.management.operation">ThreadDumpOperation</a>, <a href="../../../com/hazelcast/internal/management/operation/UpdateManagementCenterUrlOperation.html" title="class in com.hazelcast.internal.management.operation">UpdateManagementCenterUrlOperation</a>, <a href="../../../com/hazelcast/internal/management/operation/UpdateMapConfigOperation.html" title="class in com.hazelcast.internal.management.operation">UpdateMapConfigOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Operation</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></pre>
<div class="block">An operation could be compared to a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>. It contains logic that is going to be executed; this logic
 will be placed in the <a href="../../../com/hazelcast/spi/Operation.html#run()"><code>run()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a></strong></code>
<div class="block">A call id for an invocation that is skipping local registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#Operation()">Operation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#afterRun()">afterRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#beforeRun()">beforeRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a></strong>()</code>
<div class="block">Gets the callId of this Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a></strong>()</code>
<div class="block">Gets the call timeout in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a></strong>()</code>
<div class="block">Gets the time in milliseconds since this invocation started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi">OperationResponseHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a></strong>()</code>
<div class="block">Gets the OperationResponseHandler tied to this Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the id of the partition that this Operation will be executed upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getResponse()">getResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi">ResponseHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs <tt>Exception</tt>/<tt>Error</tt> thrown during operation execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use & override <a href="../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)"><code>onInvocationException(Throwable)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Called when an <tt>Exception</tt>/<tt>Error</tt> is thrown during operation execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Called when an <tt>Exception</tt>/<tt>Error</tt> is thrown
 during an invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a></strong>()</code>
<div class="block">This method is called every time a new <tt>callId</tt> is set to the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#returnsResponse()">returnsResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a></strong>(<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a></strong>(<a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi">OperationResponseHandler</a>&nbsp;responseHandler)</code>
<div class="block">Sets the OperationResponseHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Sets the partition id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a></strong>(int&nbsp;replicaIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a></strong>(<a href="../../../com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi">ResponseHandler</a>&nbsp;responseHandler)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a></strong>(boolean&nbsp;validateTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a></strong>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>
<div class="block">A template method allows for additional information to be passed into the <a href="../../../com/hazelcast/spi/Operation.html#toString()"><code>toString()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/Operation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></strong>(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERIC_PARTITION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_PARTITION_ID</h4>
<pre>public static final&nbsp;int GENERIC_PARTITION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.Operation.GENERIC_PARTITION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALL_ID_LOCAL_SKIPPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALL_ID_LOCAL_SKIPPED</h4>
<pre>public static final&nbsp;long CALL_ID_LOCAL_SKIPPED</pre>
<div class="block">A call id for an invocation that is skipping local registration. For example, a local call without backups
 doesn't need to have its call id registered since it won't receive a response from a remote system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.spi.Operation.CALL_ID_LOCAL_SKIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUrgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrgent</h4>
<pre>public&nbsp;boolean&nbsp;isUrgent()</pre>
</li>
</ul>
<a name="beforeRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRun</h4>
<pre>public abstract&nbsp;void&nbsp;beforeRun()
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterRun</h4>
<pre>public abstract&nbsp;void&nbsp;afterRun()
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="returnsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsResponse</h4>
<pre>public abstract&nbsp;boolean&nbsp;returnsResponse()</pre>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setServiceName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public final&nbsp;int&nbsp;getPartitionId()</pre>
<div class="block">Returns the id of the partition that this Operation will be executed upon.

 If the partitionId is equal or larger than 0, it means that it is tied to a specific partition: for example,
 a map.get('foo'). If it is smaller than 0, than it means that it isn't bound to a particular partition.

 The partitionId should never be equal or larger than the total number of partitions. For example, if there are 271
 partitions, the maximum partitionId is 270.

 The partitionId is used by the OperationService to figure out which member owns a specific partition, and to send
 the operation to that member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the partition.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#setPartitionId(int)"><code>setPartitionId(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPartitionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionId</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setPartitionId(int&nbsp;partitionId)</pre>
<div class="block">Sets the partition id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - the id of the partition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated Operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#getPartitionId()"><code>getPartitionId()</code></a></dd></dl>
</li>
</ul>
<a name="getReplicaIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaIndex</h4>
<pre>public final&nbsp;int&nbsp;getReplicaIndex()</pre>
</li>
</ul>
<a name="setReplicaIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplicaIndex</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setReplicaIndex(int&nbsp;replicaIndex)</pre>
</li>
</ul>
<a name="getCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>public final&nbsp;long&nbsp;getCallId()</pre>
<div class="block">Gets the callId of this Operation.

 The callId is used to associate the invocation of an Operation on a remote system, with the response from the execution
 of that operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the callId.</dd></dl>
</li>
</ul>
<a name="onSetCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetCallId</h4>
<pre>protected&nbsp;void&nbsp;onSetCallId()</pre>
<div class="block">This method is called every time a new <tt>callId</tt> is set to the operation.
 A new <tt>callId</tt> is set to an operation before initial invocation
 and before every invocation retry.
 <p/>
 By default this is a no-op method. Operation implementations which are willing to
 get notified on <tt>callId</tt> changes can override this method. New <tt>callId</tt>
 can be accessed by calling <a href="../../../com/hazelcast/spi/Operation.html#getCallId()"><code>getCallId()</code></a>.
 <p/>
 For example an operation can distinguish the first invocation and invocation retries by keeping
 the initial <tt>callId</tt>.</div>
</li>
</ul>
<a name="validatesTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatesTarget</h4>
<pre>public&nbsp;boolean&nbsp;validatesTarget()</pre>
</li>
</ul>
<a name="setValidateTarget(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateTarget</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setValidateTarget(boolean&nbsp;validateTarget)</pre>
</li>
</ul>
<a name="getNodeEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEngine</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;getNodeEngine()</pre>
</li>
</ul>
<a name="setNodeEngine(com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeEngine</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setNodeEngine(<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;getService()</pre>
</li>
</ul>
<a name="setService(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service)</pre>
</li>
</ul>
<a name="getCallerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerAddress</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getCallerAddress()</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getOperationResponseHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationResponseHandler</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi">OperationResponseHandler</a>&nbsp;getOperationResponseHandler()</pre>
<div class="block">Gets the OperationResponseHandler tied to this Operation. The returned value can be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the OperationResponseHandler</dd></dl>
</li>
</ul>
<a name="setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationResponseHandler</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setOperationResponseHandler(<a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi">OperationResponseHandler</a>&nbsp;responseHandler)</pre>
<div class="block">Sets the OperationResponseHandler. Value is allowed to be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseHandler</code> - the OperationResponseHandler to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance.</dd></dl>
</li>
</ul>
<a name="sendResponse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public final&nbsp;void&nbsp;sendResponse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getResponseHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHandler</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi">ResponseHandler</a>&nbsp;getResponseHandler()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated since Hazelcast 3.6. Make use of the
 <a href="../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()"><code>getOperationResponseHandler()</code></a></div>
</li>
</ul>
<a name="setResponseHandler(com.hazelcast.spi.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHandler</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setResponseHandler(<a href="../../../com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi">ResponseHandler</a>&nbsp;responseHandler)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated since Hazelcast 3.6. Make use of the
 <a href="../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)"><code>setOperationResponseHandler(OperationResponseHandler)</code></a></div>
</li>
</ul>
<a name="getInvocationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationTime</h4>
<pre>public final&nbsp;long&nbsp;getInvocationTime()</pre>
<div class="block">Gets the time in milliseconds since this invocation started.

 For more information, see <a href="../../../com/hazelcast/cluster/ClusterClock.html#getClusterTime()"><code>ClusterClock.getClusterTime()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of the invocation start.</dd></dl>
</li>
</ul>
<a name="getCallTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTimeout</h4>
<pre>public final&nbsp;long&nbsp;getCallTimeout()</pre>
<div class="block">Gets the call timeout in milliseconds. For example, if a call should be executed within 60 seconds orotherwise it should be
 aborted, then the call-timeout is 60000 milliseconds.

 For more information about the default value, see
 <code>com.hazelcast.instance.GroupProperties#OPERATION_CALL_TIMEOUT_MILLIS</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the call timeout in milliseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#setCallTimeout(long)"><code>setCallTimeout(long)</code></a>, 
<a href="../../../com/hazelcast/spi/OperationAccessor.html#setCallTimeout(com.hazelcast.spi.Operation,%20long)"><code>OperationAccessor.setCallTimeout(Operation, long)</code></a></dd></dl>
</li>
</ul>
<a name="getWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeout</h4>
<pre>public final&nbsp;long&nbsp;getWaitTimeout()</pre>
</li>
</ul>
<a name="setWaitTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTimeout</h4>
<pre>public final&nbsp;void&nbsp;setWaitTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="onException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a>&nbsp;onException(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use & override <a href="../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)"><code>onInvocationException(Throwable)</code></a> instead.</i></div>
</li>
</ul>
<a name="onInvocationException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvocationException</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a>&nbsp;onInvocationException(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Called when an <tt>Exception</tt>/<tt>Error</tt> is thrown
 during an invocation. Invocation process will continue, retry
 or fail according to returned <tt>ExceptionAction</tt> result.
 <p/>
 This method is called on caller side of the invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - <tt>Exception</tt>/<tt>Error</tt> thrown during invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>ExceptionAction</tt></dd></dl>
</li>
</ul>
<a name="getCallerUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerUuid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallerUuid()</pre>
</li>
</ul>
<a name="setCallerUuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallerUuid</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;setCallerUuid(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callerUuid)</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected final&nbsp;<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="onExecutionFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExecutionFailure</h4>
<pre>public&nbsp;void&nbsp;onExecutionFailure(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Called when an <tt>Exception</tt>/<tt>Error</tt> is thrown during operation execution.
 <p/>
 By default this method does nothing.
 Operation implementations can override this behaviour due to their needs.
 <p/>
 This method is called on node & thread that's executing the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception/Error thrown during operation execution</dd></dl>
</li>
</ul>
<a name="logError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>public&nbsp;void&nbsp;logError(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Logs <tt>Exception</tt>/<tt>Error</tt> thrown during operation execution.
 Operation implementations can override this behaviour due to their needs.
 <p/>
 This method is called on node & thread that's executing the operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Exception/Error thrown during operation execution</dd></dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public final&nbsp;void&nbsp;writeData(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public final&nbsp;void&nbsp;readData(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInternal(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;writeInternal(<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInternal(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected abstract&nbsp;void&nbsp;readInternal(<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;void&nbsp;toString(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
<div class="block">A template method allows for additional information to be passed into the <a href="../../../com/hazelcast/spi/Operation.html#toString()"><code>toString()</code></a> method. So an Operation
 subclass can override this method and add additional debugging content. The default implementation does nothing so
 one is not forced to provide an empty implementation.

 It is a good practice always to call the super.toString(stringBuffer) when implementing this method to make sure
 that the super class can inject content if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the StringBuilder to add the debug info to.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/OperationAccessor.html" title="class in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
