<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationFactory (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationFactory (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/OperationAccessor.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/OperationFactory.html" target="_top">Frames</a></li>
<li><a href="OperationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface OperationFactory" class="title">Interface OperationFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/map/impl/operation/AddIndexOperationFactory.html" title="class in com.hazelcast.map.impl.operation">AddIndexOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/AddInterceptorOperationFactory.html" title="class in com.hazelcast.map.impl.operation">AddInterceptorOperationFactory</a>, <a href="../../../com/hazelcast/spi/impl/BinaryOperationFactory.html" title="class in com.hazelcast.spi.impl">BinaryOperationFactory</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheClearOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperationFactory</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperationFactory</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperationFactory</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperationFactory</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearOperationFactory.html" title="class in com.hazelcast.map.impl.operation">ClearOperationFactory</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ClearOperationFactory.html" title="class in com.hazelcast.replicatedmap.impl.operation">ClearOperationFactory</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/CollectRemoteTransactionsOperationFactory.html" title="class in com.hazelcast.transaction.impl.xa.operations">CollectRemoteTransactionsOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/ContainsValueOperationFactory.html" title="class in com.hazelcast.map.impl.operation">ContainsValueOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation">EvictAllOperationFactory</a>, <a href="../../../com/hazelcast/mapreduce/impl/operation/GetResultOperationFactory.html" title="class in com.hazelcast.mapreduce.impl.operation">GetResultOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/IsEmptyOperationFactory.html" title="class in com.hazelcast.map.impl.operation">IsEmptyOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/LoadStatusOperationFactory.html" title="class in com.hazelcast.map.impl.operation">LoadStatusOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/MapFlushOperationFactory.html" title="class in com.hazelcast.map.impl.operation">MapFlushOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/MapGetAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation">MapGetAllOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/MapLoadAllOperationFactory.html" title="class in com.hazelcast.map.impl.operation">MapLoadAllOperationFactory</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapOperationFactory.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/MultipleEntryOperationFactory.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryOperationFactory</a>, <a href="../../../com/hazelcast/client/impl/operations/OperationFactoryWrapper.html" title="class in com.hazelcast.client.impl.operations">OperationFactoryWrapper</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperationFactory.html" title="class in com.hazelcast.map.impl.operation">PartitionCheckIfLoadedOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperationFactory.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperationFactory.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateOperationFactory</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/PutAllOperationFactory.html" title="class in com.hazelcast.replicatedmap.impl.operation">PutAllOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveInterceptorOperationFactory.html" title="class in com.hazelcast.map.impl.operation">RemoveInterceptorOperationFactory</a>, <a href="../../../com/hazelcast/map/impl/operation/SizeOperationFactory.html" title="class in com.hazelcast.map.impl.operation">SizeOperationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OperationFactory</span>
extends <a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></pre>
<div class="block">A Factory for creating <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> instances.
 <p>The operations that will be sent to all partitions causes redundant serialization and network overhead.
 An <a href="../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi"><code>OperationFactory</code></a> instance is sent to each <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core"><code>Member</code></a> (node) instead to
 improve the performance.
 <a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><code>OperationService</code></a> uses this factory to create <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a>s for each partition by calling
 <a href="../../../com/hazelcast/spi/OperationFactory.html#createOperation()"><code>createOperation()</code></a>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/OperationFactory.html#createOperation()">createOperation</a></strong>()</code>
<div class="block">Creates the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOperation</h4>
<pre><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;createOperation()</pre>
<div class="block">Creates the operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/OperationAccessor.html" title="class in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/OperationFactory.html" target="_top">Frames</a></li>
<li><a href="OperationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
