<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/spi/package-summary.html" target="classFrame">com.hazelcast.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackupAwareOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>BackupAwareOperation</i></a></li>
<li><a href="BackupOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>BackupOperation</i></a></li>
<li><a href="Callback.html" title="interface in com.hazelcast.spi" target="classFrame"><i>Callback</i></a></li>
<li><a href="ClientAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ClientAwareService</i></a></li>
<li><a href="ConfigurableService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ConfigurableService</i></a></li>
<li><a href="CoreService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>CoreService</i></a></li>
<li><a href="EventFilter.html" title="interface in com.hazelcast.spi" target="classFrame"><i>EventFilter</i></a></li>
<li><a href="EventPublishingService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>EventPublishingService</i></a></li>
<li><a href="EventRegistration.html" title="interface in com.hazelcast.spi" target="classFrame"><i>EventRegistration</i></a></li>
<li><a href="EventService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>EventService</i></a></li>
<li><a href="ExecutionService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ExecutionService</i></a></li>
<li><a href="ExecutionTracingService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ExecutionTracingService</i></a></li>
<li><a href="InitializingObject.html" title="interface in com.hazelcast.spi" target="classFrame"><i>InitializingObject</i></a></li>
<li><a href="InternalCompletableFuture.html" title="interface in com.hazelcast.spi" target="classFrame"><i>InternalCompletableFuture</i></a></li>
<li><a href="ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ListenerWrapperEventFilter</i></a></li>
<li><a href="ManagedService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ManagedService</i></a></li>
<li><a href="MembershipAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>MembershipAwareService</i></a></li>
<li><a href="MigrationAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>MigrationAwareService</i></a></li>
<li><a href="NamedOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>NamedOperation</i></a></li>
<li><a href="NodeAware.html" title="interface in com.hazelcast.spi" target="classFrame"><i>NodeAware</i></a></li>
<li><a href="NodeEngine.html" title="interface in com.hazelcast.spi" target="classFrame"><i>NodeEngine</i></a></li>
<li><a href="NonThreadSafe.html" title="interface in com.hazelcast.spi" target="classFrame"><i>NonThreadSafe</i></a></li>
<li><a href="NotifiableEventListener.html" title="interface in com.hazelcast.spi" target="classFrame"><i>NotifiableEventListener</i></a></li>
<li><a href="Notifier.html" title="interface in com.hazelcast.spi" target="classFrame"><i>Notifier</i></a></li>
<li><a href="ObjectNamespace.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ObjectNamespace</i></a></li>
<li><a href="OperationFactory.html" title="interface in com.hazelcast.spi" target="classFrame"><i>OperationFactory</i></a></li>
<li><a href="OperationResponseHandler.html" title="interface in com.hazelcast.spi" target="classFrame"><i>OperationResponseHandler</i></a></li>
<li><a href="OperationService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>OperationService</i></a></li>
<li><a href="PartitionAwareOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>PartitionAwareOperation</i></a></li>
<li><a href="PartitionAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>PartitionAwareService</i></a></li>
<li><a href="PostJoinAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>PostJoinAwareService</i></a></li>
<li><a href="ProxyService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ProxyService</i></a></li>
<li><a href="QuorumAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>QuorumAwareService</i></a></li>
<li><a href="ReadonlyOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ReadonlyOperation</i></a></li>
<li><a href="RemoteService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>RemoteService</i></a></li>
<li><a href="ReplicationSupportingService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ReplicationSupportingService</i></a></li>
<li><a href="ResponseHandler.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ResponseHandler</i></a></li>
<li><a href="ServiceConfigurationParser.html" title="interface in com.hazelcast.spi" target="classFrame"><i>ServiceConfigurationParser</i></a></li>
<li><a href="SharedService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>SharedService</i></a></li>
<li><a href="SplitBrainHandlerService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>SplitBrainHandlerService</i></a></li>
<li><a href="StatisticsAwareService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>StatisticsAwareService</i></a></li>
<li><a href="TraceableOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>TraceableOperation</i></a></li>
<li><a href="TransactionalService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>TransactionalService</i></a></li>
<li><a href="UrgentSystemOperation.html" title="interface in com.hazelcast.spi" target="classFrame"><i>UrgentSystemOperation</i></a></li>
<li><a href="WaitNotifyKey.html" title="interface in com.hazelcast.spi" target="classFrame"><i>WaitNotifyKey</i></a></li>
<li><a href="WaitNotifyService.html" title="interface in com.hazelcast.spi" target="classFrame"><i>WaitNotifyService</i></a></li>
<li><a href="WaitSupport.html" title="interface in com.hazelcast.spi" target="classFrame"><i>WaitSupport</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDistributedObject.html" title="class in com.hazelcast.spi" target="classFrame">AbstractDistributedObject</a></li>
<li><a href="AbstractOperation.html" title="class in com.hazelcast.spi" target="classFrame">AbstractOperation</a></li>
<li><a href="AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi" target="classFrame">AbstractWaitNotifyKey</a></li>
<li><a href="DefaultObjectNamespace.html" title="class in com.hazelcast.spi" target="classFrame">DefaultObjectNamespace</a></li>
<li><a href="InvocationBuilder.html" title="class in com.hazelcast.spi" target="classFrame">InvocationBuilder</a></li>
<li><a href="MemberAttributeServiceEvent.html" title="class in com.hazelcast.spi" target="classFrame">MemberAttributeServiceEvent</a></li>
<li><a href="MembershipServiceEvent.html" title="class in com.hazelcast.spi" target="classFrame">MembershipServiceEvent</a></li>
<li><a href="Operation.html" title="class in com.hazelcast.spi" target="classFrame">Operation</a></li>
<li><a href="OperationAccessor.html" title="class in com.hazelcast.spi" target="classFrame">OperationAccessor</a></li>
<li><a href="PartitionMigrationEvent.html" title="class in com.hazelcast.spi" target="classFrame">PartitionMigrationEvent</a></li>
<li><a href="PartitionReplicationEvent.html" title="class in com.hazelcast.spi" target="classFrame">PartitionReplicationEvent</a></li>
<li><a href="TransactionalDistributedObject.html" title="class in com.hazelcast.spi" target="classFrame">TransactionalDistributedObject</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExceptionAction.html" title="enum in com.hazelcast.spi" target="classFrame">ExceptionAction</a></li>
</ul>
</div>
</body>
</html>
