<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.spi (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/security/permission/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/spi/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.spi</h1>
<div class="docSummary">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a></td>
<td class="colLast">
<div class="block">A BackupAwareOperation is an Operation to indicate then when a change is made, a
 <a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a> is created to replicate the backup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></td>
<td class="colLast">
<div class="block">When an <a href="../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi"><code>BackupAwareOperation</code></a> makes a change, the backups need to be replicated to other
 members (depending on the configuration and if change really happened).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">Callback</a>&lt;T&gt;</td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi">ClientAwareService</a></td>
<td class="colLast">
<div class="block">A interface that can be implemented by a SPI Service so that it can be notified about client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ConfigurableService.html" title="interface in com.hazelcast.spi">ConfigurableService</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A capability for SPI services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></td>
<td class="colLast">
<div class="block">Marker interface for core Hazelcast services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a></td>
<td class="colLast">
<div class="block">A predicate that can filter out events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;</td>
<td class="colLast">
<div class="block">A service for publishing events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></td>
<td class="colLast">
<div class="block">The result of a Event Registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></td>
<td class="colLast">
<div class="block">Component responsible for handling events like topic events or map.listener events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a></td>
<td class="colLast">
<div class="block">A Service responsible for providing access to 'system' executors and customer executors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ExecutionTracingService.html" title="interface in com.hazelcast.spi">ExecutionTracingService</a></td>
<td class="colLast">
<div class="block">Service that keeps registry of operations' execution/lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></td>
<td class="colLast">
<div class="block">Can be implemented by DistributedObject (proxies) to indicate that they want to be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> with more functionality like getting
 the result without needing to deal with checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi">ListenerWrapperEventFilter</a></td>
<td class="colLast">
<div class="block">Contract point for <a href="../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi"><code>EventFilter</code></a> instances these wrap listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></td>
<td class="colLast">
<div class="block">A interface that can be implemented by a SPI Service to receive lifecycle calls:
 
     initialization
     shutdown
     reset
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi">MembershipAwareService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by a SPI service that needs to be notified members joining and leaving
 the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by SPI services to get notified of partition changes; for example, if a
 <a href="../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl"><code>MapService</code></a> starts moving its data around because partitions are moving
 to a different machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a></td>
<td class="colLast">
<div class="block">Indicates that <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> carries the distributed data structure name that is going to work on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi">NodeAware</a></td>
<td class="colLast">
<div class="block">A 'capability' that can be implemented by object to get the Node injected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></td>
<td class="colLast">
<div class="block">The NodeEngine is the 'umbrella' of services/service-method that gets injected into a <a href="../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi"><code>ManagedService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/NonThreadSafe.html" title="interface in com.hazelcast.spi">NonThreadSafe</a></td>
<td class="colLast">
<div class="block">Marker interface for non-thread-safe classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Contract point for event listeners to be notified by <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a></td>
<td class="colLast">
<div class="block">A component used in wait/notify systems like Condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a></td>
<td class="colLast">
<div class="block">An ObjectNamespace that makes identification of object within a service possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></td>
<td class="colLast">
<div class="block">A Factory for creating <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi">OperationResponseHandler</a>&lt;O extends <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&gt;</td>
<td class="colLast">
<div class="block">A handler for the <a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><code>OperationService</code></a> when it has calculated a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></td>
<td class="colLast">
<div class="block">The OperationService is responsible for executing operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by an operation to indicate that is should
 be invoked on a particular partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by SPI services to get notified of when a partition-related event occurs; for example,
 if a <a href="../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl"><code>MapService</code></a> notifies its map listeners when partition is lost for a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi">ProxyService</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi"><code>CoreService</code></a> responsible for managing the DistributedObject proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a></td>
<td class="colLast">
<div class="block">Quorum service can ask for quorum information to the <a href="../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi"><code>QuorumAwareService</code></a>
 to decide whether operation participates into a quorum or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a></td>
<td class="colLast">
<div class="block">Read-only operations are not retried during migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by SPI-Services to give them the ability to create proxies to
 distributed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi">ReplicationSupportingService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by SPI services to give them the ability to listen to
 Replication Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi">ResponseHandler</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ServiceConfigurationParser.html" title="interface in com.hazelcast.spi">ServiceConfigurationParser</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A hook into the parsing system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a></td>
<td class="colLast">
<div class="block">Marks a service which exposes its data (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by SPI services that want to be able to resolve a split brain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a></td>
<td class="colLast">
<div class="block">This interface is in BETA stage and is subject to change in upcoming releases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/TraceableOperation.html" title="interface in com.hazelcast.spi">TraceableOperation</a></td>
<td class="colLast">
<div class="block">Operation which has a traceable identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></td>
<td class="colLast">
<div class="block">An interface that can be implemented by SPI services that want to deal with transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi">UrgentSystemOperation</a></td>
<td class="colLast">
<div class="block">An Marker interface that signals that an operation is an urgent System Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></td>
<td class="colLast">
<div class="block">A key for a wait notify object e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi">WaitNotifyService</a></td>
<td class="colLast">
<div class="block">A service for an object where one can wait on, like ICondition or ILock when a thread needs
 to wait for a lock to be released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a></td>
<td class="colLast">
<div class="block">A interface that can be implemented to participate in the Wait/Notify System.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;S extends <a href="../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract DistributedObject implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></td>
<td class="colLast">
<div class="block">Abstract <a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> implementation with some basic methods
 implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi">AbstractWaitNotifyKey</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the WaitNotifyKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/DefaultObjectNamespace.html" title="class in com.hazelcast.spi">DefaultObjectNamespace</a></td>
<td class="colLast">
<div class="block">Default <a href="../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi"><code>ObjectNamespace</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi">InvocationBuilder</a></td>
<td class="colLast">
<div class="block">The InvocationBuilder is responsible for building an invocation of an operation and invoking it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/MemberAttributeServiceEvent.html" title="class in com.hazelcast.spi">MemberAttributeServiceEvent</a></td>
<td class="colLast">
<div class="block">This service event is fired to inform services about a change in a member's attributes collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi">MembershipServiceEvent</a></td>
<td class="colLast">
<div class="block">Membership event fired when a new member is added
 to the cluster and/or when a member leaves the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></td>
<td class="colLast">
<div class="block">An operation could be compared to a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/OperationAccessor.html" title="class in com.hazelcast.spi">OperationAccessor</a></td>
<td class="colLast">
<div class="block">Allows access to certain attributes on an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a></td>
<td class="colLast">
<div class="block">An <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><code>EventObject</code></a> for a partition migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a></td>
<td class="colLast">
<div class="block">An event send to <a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><code>MigrationAwareService</code></a> when partition changes happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi">TransactionalDistributedObject</a>&lt;S extends <a href="../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>&gt;</td>
<td class="colLast">
<div class="block">To centralize de-serialization for transactional proxies</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi">ExceptionAction</a></td>
<td class="colLast">
<div class="block">The possible actions that can be taken when a certain exception is thrown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.spi Description">Package com.hazelcast.spi Description</h2>
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.

 This is an internal, low-level API for building distributed services on Hazelcast.

 As an internal API, it is expected to change in each major and minor release of Hazelcast,
 but be stable for patch releases.

 It should be possible to evolve your structures and services as the SPI changes.

 As an internal API, it is expected to change in each release except for the patch releases.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/security/permission/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/spi/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
