<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.spi Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.spi Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/security/permission/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/spi/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.spi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">AbstractDistributedObject</span></a>&lt;S&gt; (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">TransactionalDistributedObject</span></a>&lt;S&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/AbstractWaitNotifyKey.html" title="class in com.hazelcast.spi"><span class="strong">AbstractWaitNotifyKey</span></a> (implements com.hazelcast.spi.<a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/DefaultObjectNamespace.html" title="class in com.hazelcast.spi"><span class="strong">DefaultObjectNamespace</span></a> (implements com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/MembershipEvent.html" title="class in com.hazelcast.core"><span class="strong">MembershipEvent</span></a>
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/MemberAttributeEvent.html" title="class in com.hazelcast.core"><span class="strong">MemberAttributeEvent</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/MemberAttributeServiceEvent.html" title="class in com.hazelcast.spi"><span class="strong">MemberAttributeServiceEvent</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi"><span class="strong">MembershipServiceEvent</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi"><span class="strong">PartitionMigrationEvent</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi"><span class="strong">PartitionReplicationEvent</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/InvocationBuilder.html" title="class in com.hazelcast.spi"><span class="strong">InvocationBuilder</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/OperationAccessor.html" title="class in com.hazelcast.spi"><span class="strong">OperationAccessor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl"><span class="strong">AllowedDuringPassiveState</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi"><span class="strong">ReadonlyOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi"><span class="strong">Callback</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">ClientAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ConfigurableService.html" title="interface in com.hazelcast.spi"><span class="strong">ConfigurableService</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi"><span class="strong">CoreService</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi"><span class="strong">ProxyService</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">DataSerializable</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><span class="strong">EventRegistration</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi"><span class="strong">ObjectNamespace</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi"><span class="strong">OperationFactory</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi"><span class="strong">EventFilter</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi"><span class="strong">ListenerWrapperEventFilter</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi"><span class="strong">EventPublishingService</span></a>&lt;E,T&gt;</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><span class="strong">EventService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi"><span class="strong">ExecutionService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ExecutionTracingService.html" title="interface in com.hazelcast.spi"><span class="strong">ExecutionTracingService</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">Future</span></a>&lt;V&gt;
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><span class="strong">ICompletableFuture</span></a>&lt;V&gt;
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi"><span class="strong">InternalCompletableFuture</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi"><span class="strong">InitializingObject</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi"><span class="strong">ManagedService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">MembershipAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">MigrationAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi"><span class="strong">NamedOperation</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NodeAware.html" title="interface in com.hazelcast.spi"><span class="strong">NodeAware</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi"><span class="strong">NodeEngine</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NonThreadSafe.html" title="interface in com.hazelcast.spi"><span class="strong">NonThreadSafe</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi"><span class="strong">NotifiableEventListener</span></a>&lt;S&gt;</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><span class="strong">Notifier</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/OperationResponseHandler.html" title="interface in com.hazelcast.spi"><span class="strong">OperationResponseHandler</span></a>&lt;O&gt;</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><span class="strong">OperationService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi"><span class="strong">PartitionAwareOperation</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi"><span class="strong">BackupAwareOperation</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><span class="strong">BackupOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">PartitionAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">PostJoinAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">QuorumAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi"><span class="strong">RemoteService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi"><span class="strong">ReplicationSupportingService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi"><span class="strong">ResponseHandler</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ServiceConfigurationParser.html" title="interface in com.hazelcast.spi"><span class="strong">ServiceConfigurationParser</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi"><span class="strong">SharedService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi"><span class="strong">SplitBrainHandlerService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">StatisticsAwareService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/TraceableOperation.html" title="interface in com.hazelcast.spi"><span class="strong">TraceableOperation</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi"><span class="strong">TransactionalService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi"><span class="strong">UrgentSystemOperation</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><span class="strong">WaitNotifyKey</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi"><span class="strong">WaitNotifyService</span></a></li>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><span class="strong">WaitSupport</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../com/hazelcast/spi/ExceptionAction.html" title="enum in com.hazelcast.spi"><span class="strong">ExceptionAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/security/permission/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/spi/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
