<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartitionAwareOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartitionAwareOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionAwareOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/PartitionAwareOperation.html" target="_top">Frames</a></li>
<li><a href="PartitionAwareOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface PartitionAwareOperation" class="title">Interface PartitionAwareOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, <a href="../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/concurrent/atomicreference/operations/AbstractAlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AbstractAlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AbstractAlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AbstractAlterOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/AbstractMutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">AbstractMutatingCacheOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AbstractRingBufferOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AbstractRingBufferOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AcquireBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AddAllBackupOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddAllBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/AddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">AddAllBackupOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AddAllOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">AddAllOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AddAndGetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AddAndGetOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AddBackupOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AddBackupOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AddBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/AddIndexOperation.html" title="class in com.hazelcast.map.impl.operation">AddIndexOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/AddOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AlterAndGetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AlterAndGetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AlterAndGetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AlterAndGetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/ApplyOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">ApplyOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/ApplyOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">ApplyOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongBackupAwareOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongBaseOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongBaseOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceBackupAwareOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceBaseOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceBaseOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/AvailableOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AvailableOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/AwaitBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">AwaitOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitOperation</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/Backup.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">Backup</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BaseLockOperation</a>, <a href="../../../com/hazelcast/partition/impl/BaseMigrationOperation.html" title="class in com.hazelcast.partition.impl">BaseMigrationOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation">BasePutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BeforeAwaitBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BeforeAwaitOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheBackupEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheBackupEntryProcessorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheClearBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheContainsKeyOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheEntryProcessorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndReplaceOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetConfigOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheKeyIteratorOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheMergeOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutIfAbsentOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveBackupOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheReplaceOperation</a>, <a href="../../../com/hazelcast/cache/impl/operation/CacheSizeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/CheckAndEvictOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CheckAndEvictOperation</a>, <a href="../../../com/hazelcast/partition/impl/CheckReplicaVersion.html" title="class in com.hazelcast.partition.impl">CheckReplicaVersion</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/CheckReplicaVersion.html" title="class in com.hazelcast.replicatedmap.impl.operation">CheckReplicaVersion</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/ClearBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/ClearBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">ClearBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearBackupOperation.html" title="class in com.hazelcast.map.impl.operation">ClearBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearExpiredOperation.html" title="class in com.hazelcast.map.impl.operation">ClearExpiredOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/ClearOperation.html" title="class in com.hazelcast.multimap.impl.operations">ClearOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ClearOperation.html" title="class in com.hazelcast.map.impl.operation">ClearOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/ClearRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">ClearRemoteTransactionBackupOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/ClearRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">ClearRemoteTransactionOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionAddBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionAddOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionClearBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionClearOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionCompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionCompareAndRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionContainsOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionContainsOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionGetAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionGetAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionIsEmptyOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionIsEmptyOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionReserveAddOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionReserveAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionReserveRemoveOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionReserveRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackOperation</a>, <a href="../../../com/hazelcast/collection/impl/collection/operations/CollectionSizeOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionSizeOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTransactionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTransactionRollbackOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/CompareAndSetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">CompareAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/CompareAndSetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">CompareAndSetOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/ContainsEntryOperation.html" title="class in com.hazelcast.multimap.impl.operations">ContainsEntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsKeyOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ContainsOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/ContainsOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">ContainsOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ContainsValueOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsValueOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownLatchBackupOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownLatchBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/CountOperation.html" title="class in com.hazelcast.multimap.impl.operations">CountOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DeadMemberBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DeadMemberBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation">DeleteOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/DrainBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DrainBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/DrainOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EntryBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation">EntryOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/EntrySetOperation.html" title="class in com.hazelcast.multimap.impl.operations">EntrySetOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictAllOperation.html" title="class in com.hazelcast.map.impl.operation">EvictAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation">EvictOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/FinalizeRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">FinalizeRemoteTransactionBackupOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/FinalizeRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">FinalizeRemoteTransactionOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/GenericOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">GenericOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/GetAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">GetAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetAllOperation.html" title="class in com.hazelcast.map.impl.operation">GetAllOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAddOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndAddOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/GetAndAlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetAndAlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndAlterOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/GetAndSetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetAndSetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndSetOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/GetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">GetCountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation">GetEntryViewOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/GetLockCountOperation.html" title="class in com.hazelcast.concurrent.lock.operations">GetLockCountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/GetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/GetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/GetRemainingLeaseTimeOperation.html" title="class in com.hazelcast.concurrent.lock.operations">GetRemainingLeaseTimeOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/InitBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/InitOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/IsEmptyOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">IsEmptyOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/IsLockedOperation.html" title="class in com.hazelcast.concurrent.lock.operations">IsLockedOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/IsNullOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">IsNullOperation</a>, <a href="../../../com/hazelcast/partition/impl/IsReplicaVersionSync.html" title="class in com.hazelcast.partition.impl">IsReplicaVersionSync</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">IteratorOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation">KeyBasedMapOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/KeySetOperation.html" title="class in com.hazelcast.multimap.impl.operations">KeySetOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListAddAllOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListAddOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListGetOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListGetOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListIndexOfOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListIndexOfOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListRemoveOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListSetBackupOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListSetOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetOperation</a>, <a href="../../../com/hazelcast/collection/impl/list/operations/ListSubOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSubOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">LoadAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LoadStatusOperation.html" title="class in com.hazelcast.map.impl.operation">LoadStatusOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LocalLockCleanupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LocalLockCleanupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation">LockAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LockBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapFlushBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapFlushOperation.html" title="class in com.hazelcast.map.impl.operation">MapFlushOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapIsEmptyOperation.html" title="class in com.hazelcast.map.impl.operation">MapIsEmptyOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MapSizeOperation.html" title="class in com.hazelcast.map.impl.operation">MapSizeOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation">MergeOperation</a>, <a href="../../../com/hazelcast/partition/impl/MigrationOperation.html" title="class in com.hazelcast.partition.impl">MigrationOperation</a>, <a href="../../../com/hazelcast/partition/impl/MigrationRequestOperation.html" title="class in com.hazelcast.partition.impl">MigrationRequestOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapBackupAwareOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapKeyBasedOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapKeyBasedOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html" title="class in com.hazelcast.map.impl.operation">MultipleEntryOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/OfferBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionCheckIfLoadedOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionCheckIfLoadedOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperation.html" title="class in com.hazelcast.map.impl.operation">PartitionWideEntryWithPredicateOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PeekOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/PollBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutAllOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/PutBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutFromLoadAllBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutFromLoadAllOperation.html" title="class in com.hazelcast.map.impl.operation">PutFromLoadAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation">PutIfAbsentOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/PutOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation">PutOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/PutOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">PutOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/PutRemoteTransactionBackupOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">PutRemoteTransactionBackupOperation</a>, <a href="../../../com/hazelcast/transaction/impl/xa/operations/PutRemoteTransactionOperation.html" title="class in com.hazelcast.transaction.impl.xa.operations">PutRemoteTransactionOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation">PutTransientOperation</a>, <a href="../../../com/hazelcast/map/impl/query/QueryPartitionOperation.html" title="class in com.hazelcast.map.impl.query">QueryPartitionOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueBackupAwareOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/QueueTransactionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">QueueTransactionRollbackOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadManyOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/ReadOneOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadOneOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReduceBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReduceOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReleaseBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/ReleaseOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/RemainingCapacityOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemainingCapacityOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/RemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveBackupOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveIfSameOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/RemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/RemoveOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceIfSameOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceOperation</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncRequest.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRequest</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncResponse</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRetryResponse</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicateUpdateOperation</a>, <a href="../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateToCallerOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicateUpdateToCallerOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreBackupAwareOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreBackupAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreDeadMemberOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreDeadMemberOperation</a>, <a href="../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/SetAndGetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetAndGetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/SetBackupOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/SetBackupOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">SetBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/SetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">SetCountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation">SetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomicreference/operations/SetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetOperation</a>, <a href="../../../com/hazelcast/concurrent/atomiclong/operations/SetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">SetOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/SignalBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">SignalBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/SignalOperation.html" title="class in com.hazelcast.concurrent.lock.operations">SignalOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/SizeOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">SizeOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/SizeOperation.html" title="class in com.hazelcast.multimap.impl.operations">SizeOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation">TryPutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">TryRemoveOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnCommitBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnCommitOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx">TxnDeleteOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnGenerateRecordIdOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnGenerateRecordIdOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnLockAndGetOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnLockAndGetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnLockAndGetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnLockAndGetOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPeekOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPeekOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPollBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPollOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPrepareBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnPrepareBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPrepareOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnPrepareOperation.html" title="class in com.hazelcast.map.impl.tx">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPutBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPutBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPutOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPutOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveAllBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveAllOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRemoveBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRemoveOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackBackupOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRollbackBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnRollbackBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnRollbackBackupOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRollbackOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnRollbackOperation.html" title="class in com.hazelcast.map.impl.tx">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnSetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnUnlockBackupOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockBackupOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/UnlockBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockBackupOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/UnlockIfLeaseExpiredOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockIfLeaseExpiredOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/UnlockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/ValuesOperation.html" title="class in com.hazelcast.multimap.impl.operations">ValuesOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PartitionAwareOperation</span></pre>
<div class="block">An interface that can be implemented by an operation to indicate that is should
 be invoked on a particular partition.

 This interface only has means for documentation purposes. Because every operation has a <a href="../../../com/hazelcast/spi/Operation.html#getPartitionId()"><code>Operation.getPartitionId()</code></a>
 method, the system will use that to determine if an Operation is partition-aware. So the system is fine if you create
 an Operation that doesn't implements PartitionAwareOperation, but returns a partitionId equal or larger than 0 (and therefor is
 partition-specific). But it is also fine if you do implement this PartitionAwareOperation interface, and return -1 as
 partition-id (and therefor is not specific to a partition).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mdogan 12/3/12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/PartitionAwareOperation.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Gets the partition id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>int&nbsp;getPartitionId()</pre>
<div class="block">Gets the partition id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition id</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/spi/Operation.html#getPartitionId()"><code>Operation.getPartitionId()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionAwareOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/PartitionAwareOperation.html" target="_top">Frames</a></li>
<li><a href="PartitionAwareOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
