<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UrgentSystemOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrgentSystemOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrgentSystemOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/UrgentSystemOperation.html" target="_top">Frames</a></li>
<li><a href="UrgentSystemOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface UrgentSystemOperation" class="title">Interface UrgentSystemOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>, <a href="../../../com/hazelcast/partition/MigrationCycleOperation.html" title="interface in com.hazelcast.partition">MigrationCycleOperation</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cluster/impl/operations/AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthenticationFailureOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/AuthorizationOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthorizationOperation</a>, <a href="../../../com/hazelcast/partition/impl/BaseMigrationOperation.html" title="class in com.hazelcast.partition.impl">BaseMigrationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/BeforeJoinCheckFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">BeforeJoinCheckFailureOperation</a>, <a href="../../../com/hazelcast/client/impl/operations/ClientDisconnectionOperation.html" title="class in com.hazelcast.client.impl.operations">ClientDisconnectionOperation</a>, <a href="../../../com/hazelcast/client/impl/operations/ClientReAuthOperation.html" title="class in com.hazelcast.client.impl.operations">ClientReAuthOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">ConfigMismatchOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">FinalizeJoinOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/GroupMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">GroupMismatchOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations">HeartbeatOperation</a>, <a href="../../../com/hazelcast/partition/impl/IsReplicaVersionSync.html" title="class in com.hazelcast.partition.impl">IsReplicaVersionSync</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/IsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">IsStillExecutingOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/JoinCheckOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinCheckOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/JoinRequestOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinRequestOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MasterClaimOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterClaimOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MasterConfirmationOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterConfirmationOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MasterDiscoveryOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterDiscoveryOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MemberAttributeChangedOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberAttributeChangedOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberInfoUpdateOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MemberRemoveOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberRemoveOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/MergeClustersOperation.html" title="class in com.hazelcast.cluster.impl.operations">MergeClustersOperation</a>, <a href="../../../com/hazelcast/partition/impl/MigrationOperation.html" title="class in com.hazelcast.partition.impl">MigrationOperation</a>, <a href="../../../com/hazelcast/partition/impl/MigrationRequestOperation.html" title="class in com.hazelcast.partition.impl">MigrationRequestOperation</a>, <a href="../../../com/hazelcast/partition/impl/PartitionStateOperation.html" title="class in com.hazelcast.partition.impl">PartitionStateOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/PostJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">PostJoinOperation</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncRequest.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRequest</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncResponse</a>, <a href="../../../com/hazelcast/partition/impl/ReplicaSyncRetryResponse.html" title="class in com.hazelcast.partition.impl">ReplicaSyncRetryResponse</a>, <a href="../../../com/hazelcast/cluster/impl/operations/SetMasterOperation.html" title="class in com.hazelcast.cluster.impl.operations">SetMasterOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/ShutdownNodeOperation.html" title="class in com.hazelcast.cluster.impl.operations">ShutdownNodeOperation</a>, <a href="../../../com/hazelcast/spi/impl/operationservice/impl/operations/TraceableIsStillExecutingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">TraceableIsStillExecutingOperation</a>, <a href="../../../com/hazelcast/cluster/impl/operations/TriggerMemberListPublishOperation.html" title="class in com.hazelcast.cluster.impl.operations">TriggerMemberListPublishOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UrgentSystemOperation</span></pre>
<div class="block">An Marker interface that signals that an operation is an urgent System Operation.
 <p/>
 System Operations can be executed by the <a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><code>OperationService</code></a> with an urgency. This
 is important because when a system is under load and its operation queues are filled up, you want the system to
 deal with system operation like the ones needed for partition-migration, with a high urgency. So that system
 remains responsive.
 <p/>
 In most cases this interface should not be used by normal user code because illegal usage of this interface,
 can influence the health of the Hazelcast cluster negatively.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrgentSystemOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/UrgentSystemOperation.html" target="_top">Frames</a></li>
<li><a href="UrgentSystemOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
