<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WaitNotifyService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitNotifyService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitNotifyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/WaitNotifyService.html" target="_top">Frames</a></li>
<li><a href="WaitNotifyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface WaitNotifyService" class="title">Interface WaitNotifyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice">InternalWaitNotifyService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/spi/impl/waitnotifyservice/impl/WaitNotifyServiceImpl.html" title="class in com.hazelcast.spi.impl.waitnotifyservice.impl">WaitNotifyServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WaitNotifyService</span></pre>
<div class="block">A service for an object where one can wait on, like ICondition or ILock when a thread needs
 to wait for a lock to be released.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/WaitNotifyService.html#await(com.hazelcast.spi.WaitSupport)">await</a></strong>(<a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>&nbsp;waitSupport)</code>
<div class="block">Causes the current operation to wait in WaitNotifyService until it is notified
 by a <a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation or timeout specified by
 <a href="../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()"><code>WaitSupport.getWaitTimeout()</code></a> passes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/WaitNotifyService.html#notify(com.hazelcast.spi.Notifier)">notify</a></strong>(<a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>&nbsp;notifier)</code>
<div class="block">Notifies the waiting <a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation to wake-up and continue executing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="await(com.hazelcast.spi.WaitSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>void&nbsp;await(<a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>&nbsp;waitSupport)</pre>
<div class="block">Causes the current operation to wait in WaitNotifyService until it is notified
 by a <a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation or timeout specified by
 <a href="../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()"><code>WaitSupport.getWaitTimeout()</code></a> passes.
 <p/>
 <a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation will be registered using <a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><code>WaitNotifyKey</code></a>
 returned from method <a href="../../../com/hazelcast/spi/WaitSupport.html#getWaitKey()"><code>WaitSupport.getWaitKey()</code></a>.
 <p/>
 When operation is notified, it's re-executed by related scheduled mechanism.
 <p/>
 If wait time-outs, <a href="../../../com/hazelcast/spi/WaitSupport.html#onWaitExpire()"><code>WaitSupport.onWaitExpire()</code></a> method is called.
 <p/>
 This method should be called in the thread executes the actual <a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitSupport</code> - operation which will wait for notification</dd></dl>
</li>
</ul>
<a name="notify(com.hazelcast.spi.Notifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notify</h4>
<pre>void&nbsp;notify(<a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>&nbsp;notifier)</pre>
<div class="block">Notifies the waiting <a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><code>WaitSupport</code></a> operation to wake-up and continue executing.
 <p/>
 A waiting operation registered with the <a href="../../../com/hazelcast/spi/Notifier.html#getNotifiedKey()"><code>Notifier.getNotifiedKey()</code></a> will be notified and deregistered.
 This method has no effect if there isn't any operation registered
 for related <a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><code>WaitNotifyKey</code></a>.
 <p/>
 This method should be called in the thread executes the actual <a href="../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><code>Notifier</code></a> operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notifier</code> - operation which will notify a corresponding waiting operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitNotifyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/WaitNotifyService.html" target="_top">Frames</a></li>
<li><a href="WaitNotifyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
