<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WaitSupport (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitSupport (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/WaitSupport.html" target="_top">Frames</a></li>
<li><a href="WaitSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi</div>
<h2 title="Interface WaitSupport" class="title">Interface WaitSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireOperation</a>, <a href="../../../com/hazelcast/concurrent/countdownlatch/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">AwaitOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation">BasePutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">BaseRemoveOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/ContainsEntryOperation.html" title="class in com.hazelcast.multimap.impl.operations">ContainsEntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ContainsKeyOperation.html" title="class in com.hazelcast.map.impl.operation">ContainsKeyOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/CountOperation.html" title="class in com.hazelcast.multimap.impl.operations">CountOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/DeleteOperation.html" title="class in com.hazelcast.map.impl.operation">DeleteOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EntryOperation.html" title="class in com.hazelcast.map.impl.operation">EntryOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/EvictOperation.html" title="class in com.hazelcast.map.impl.operation">EvictOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/GetAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">GetAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetEntryViewOperation.html" title="class in com.hazelcast.map.impl.operation">GetEntryViewOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation">LockAwareOperation</a>, <a href="../../../com/hazelcast/concurrent/lock/operations/LockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/MergeOperation.html" title="class in com.hazelcast.map.impl.operation">MergeOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapBackupAwareOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferOperation</a>, <a href="../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutIfAbsentOperation.html" title="class in com.hazelcast.map.impl.operation">PutIfAbsentOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/PutOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation">PutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/PutTransientOperation.html" title="class in com.hazelcast.map.impl.operation">PutTransientOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadManyOperation</a>, <a href="../../../com/hazelcast/ringbuffer/impl/operations/ReadOneOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadOneOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveIfSameOperation</a>, <a href="../../../com/hazelcast/multimap/impl/operations/RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceIfSameOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceIfSameOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/ReplaceOperation.html" title="class in com.hazelcast.map.impl.operation">ReplaceOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/SetOperation.html" title="class in com.hazelcast.map.impl.operation">SetOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryPutOperation.html" title="class in com.hazelcast.map.impl.operation">TryPutOperation</a>, <a href="../../../com/hazelcast/map/impl/operation/TryRemoveOperation.html" title="class in com.hazelcast.map.impl.operation">TryRemoveOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnCommitOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx">TxnDeleteOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnLockAndGetOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnLockAndGetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnLockAndGetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnLockAndGetOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPeekOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPeekOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnPrepareOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferOperation</a>, <a href="../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollOperation</a>, <a href="../../../com/hazelcast/multimap/impl/txn/TxnRollbackOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx">TxnSetOperation</a>, <a href="../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html" title="class in com.hazelcast.map.impl.tx">TxnUnlockOperation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WaitSupport</span></pre>
<div class="block">A interface that can be implemented to participate in the Wait/Notify System.

 See <a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi"><code>WaitNotifyService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/WaitSupport.html#getWaitKey()">getWaitKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/WaitSupport.html#getWaitTimeout()">getWaitTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/WaitSupport.html#onWaitExpire()">onWaitExpire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/spi/WaitSupport.html#shouldWait()">shouldWait</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWaitKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitKey</h4>
<pre><a href="../../../com/hazelcast/spi/WaitNotifyKey.html" title="interface in com.hazelcast.spi">WaitNotifyKey</a>&nbsp;getWaitKey()</pre>
</li>
</ul>
<a name="shouldWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWait</h4>
<pre>boolean&nbsp;shouldWait()</pre>
</li>
</ul>
<a name="getWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeout</h4>
<pre>long&nbsp;getWaitTimeout()</pre>
</li>
</ul>
<a name="onWaitExpire()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWaitExpire</h4>
<pre>void&nbsp;onWaitExpire()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/spi/WaitSupport.html" target="_top">Frames</a></li>
<li><a href="WaitSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
