<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.aggregation.impl.AvgTuple (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.aggregation.impl.AvgTuple (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/class-use/AvgTuple.html" target="_top">Frames</a></li>
<li><a href="AvgTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.aggregation.impl.AvgTuple" class="title">Uses of Class<br>com.hazelcast.mapreduce.aggregation.impl.AvgTuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a> in <a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt;,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getCollator()">getCollator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html" title="type parameter in BigIntegerAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BigIntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigIntegerAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html" title="type parameter in IntegerAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IntegerAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/IntegerAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html" title="type parameter in LongAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LongAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/LongAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html" title="type parameter in DoubleAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DoubleAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/DoubleAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html" title="type parameter in BigDecimalAvgAggregation">Key</a>,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;,<a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">BigDecimalAvgAggregation.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/BigDecimalAvgAggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/mapreduce/aggregation/impl/class-use/AvgTuple.html" target="_top">Frames</a></li>
<li><a href="AvgTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
