<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.impl.operation.ProcessingOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.impl.operation.ProcessingOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/mapreduce/impl/operation/class-use/ProcessingOperation.html" target="_top">Frames</a></li>
<li><a href="ProcessingOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.impl.operation.ProcessingOperation" class="title">Uses of Class<br>com.hazelcast.mapreduce.impl.operation.ProcessingOperation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.operation">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="strong">MapReduceService.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html#processRequest(com.hazelcast.nio.Address,%20com.hazelcast.mapreduce.impl.operation.ProcessingOperation)">processRequest</a></strong>(<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
              <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a>&nbsp;processingOperation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/CancelJobSupervisorOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">CancelJobSupervisorOperation</a></strong></code>
<div class="block">This operation is fired by the jobs owner node to remotely cancel the defined jobId on all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/FireNotificationOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">FireNotificationOperation</a></strong></code>
<div class="block">This operation is used to transport and execute a notification on a remote node since
 the current event service is not capable of reliable transmission so this is a fallback
 to sync operations which is hopefully only a temporary workaround!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">GetResultOperation</a></strong></code>
<div class="block">This operation is used to retrieve results from a remote node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">KeysAssignmentOperation</a></strong></code>
<div class="block">This operation is used to request assignment for keys on the job owners node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/NotifyRemoteExceptionOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">NotifyRemoteExceptionOperation</a></strong></code>
<div class="block">This operation is used to inform the job owner of a remote exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/PostPonePartitionProcessing.html" title="class in com.hazelcast.mapreduce.impl.operation">PostPonePartitionProcessing</a></strong></code>
<div class="block">This operation is used to tell the job owner to postpone a mapping phase for the defined
 partitionId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessStatsUpdateOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessStatsUpdateOperation</a></strong></code>
<div class="block">This operation is used to update the process statistics on the owner node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/RequestMemberIdAssignment.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestMemberIdAssignment</a></strong></code>
<div class="block">This operation is used to do some kind of partitionId based processing on non partition based implementations
 of <a href="../../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> (not implementing <a href="../../../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a>)
 which can happen for custom data sources like distributed filesystems that are up to the end user on how to
 manage the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionMapping.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionMapping</a></strong></code>
<div class="block">This operation requests a new partition to process by the requester on the job owning node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionProcessed.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionProcessed</a></strong></code>
<div class="block">This operation tells the job owner to mark a partition as fully processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionReducing.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionReducing</a></strong></code>
<div class="block">This operation tells the job owner to start reducing phase of the defined partition on the first
 occurrence of a full emitted chunk</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/mapreduce/impl/operation/class-use/ProcessingOperation.html" target="_top">Frames</a></li>
<li><a href="ProcessingOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
