<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl.operation Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.impl.operation Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/notification/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.mapreduce.impl.operation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperationFactory.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">GetResultOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentResult.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">KeysAssignmentResult</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">KeyValueJobOperation</span></a>&lt;K,V&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">ProcessingOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/CancelJobSupervisorOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">CancelJobSupervisorOperation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/FireNotificationOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">FireNotificationOperation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">GetResultOperation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">KeysAssignmentOperation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/NotifyRemoteExceptionOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">NotifyRemoteExceptionOperation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/PostPonePartitionProcessing.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">PostPonePartitionProcessing</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/ProcessStatsUpdateOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">ProcessStatsUpdateOperation</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestMemberIdAssignment.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">RequestMemberIdAssignment</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionMapping.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">RequestPartitionMapping</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionProcessed.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">RequestPartitionProcessed</span></a></li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionReducing.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">RequestPartitionReducing</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/StartProcessingJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">StartProcessingJobOperation</span></a>&lt;K&gt; (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionResult.html" title="class in com.hazelcast.mapreduce.impl.operation"><span class="strong">RequestPartitionResult</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.mapreduce.impl.operation.<a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionResult.ResultState.html" title="enum in com.hazelcast.mapreduce.impl.operation"><span class="strong">RequestPartitionResult.ResultState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/notification/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/operation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
