<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl.operation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/package-summary.html" target="classFrame">com.hazelcast.mapreduce.impl.operation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CancelJobSupervisorOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">CancelJobSupervisorOperation</a></li>
<li><a href="FireNotificationOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">FireNotificationOperation</a></li>
<li><a href="GetResultOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">GetResultOperation</a></li>
<li><a href="GetResultOperationFactory.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">GetResultOperationFactory</a></li>
<li><a href="KeysAssignmentOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">KeysAssignmentOperation</a></li>
<li><a href="KeysAssignmentResult.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">KeysAssignmentResult</a></li>
<li><a href="KeyValueJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">KeyValueJobOperation</a></li>
<li><a href="NotifyRemoteExceptionOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">NotifyRemoteExceptionOperation</a></li>
<li><a href="PostPonePartitionProcessing.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">PostPonePartitionProcessing</a></li>
<li><a href="ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">ProcessingOperation</a></li>
<li><a href="ProcessStatsUpdateOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">ProcessStatsUpdateOperation</a></li>
<li><a href="RequestMemberIdAssignment.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">RequestMemberIdAssignment</a></li>
<li><a href="RequestPartitionMapping.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">RequestPartitionMapping</a></li>
<li><a href="RequestPartitionProcessed.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">RequestPartitionProcessed</a></li>
<li><a href="RequestPartitionReducing.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">RequestPartitionReducing</a></li>
<li><a href="RequestPartitionResult.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">RequestPartitionResult</a></li>
<li><a href="StartProcessingJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation" target="classFrame">StartProcessingJobOperation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RequestPartitionResult.ResultState.html" title="enum in com.hazelcast.mapreduce.impl.operation" target="classFrame">RequestPartitionResult.ResultState</a></li>
</ul>
</div>
</body>
</html>
