<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.mapreduce.impl.operation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.mapreduce.impl.operation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/notification/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/operation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.mapreduce.impl.operation</h1>
<div class="docSummary">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/CancelJobSupervisorOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">CancelJobSupervisorOperation</a></td>
<td class="colLast">
<div class="block">This operation is fired by the jobs owner node to remotely cancel the defined jobId on all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/FireNotificationOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">FireNotificationOperation</a></td>
<td class="colLast">
<div class="block">This operation is used to transport and execute a notification on a remote node since
 the current event service is not capable of reliable transmission so this is a fallback
 to sync operations which is hopefully only a temporary workaround!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">GetResultOperation</a></td>
<td class="colLast">
<div class="block">This operation is used to retrieve results from a remote node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperationFactory.html" title="class in com.hazelcast.mapreduce.impl.operation">GetResultOperationFactory</a></td>
<td class="colLast">
<div class="block">This class is used to create <a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><code>GetResultOperation</code></a>
 instances.<br/>
 In difference to other implementations of <a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi"><code>OperationFactory</code></a> this class
 is never ever serialized and the DataSerializable methods <a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperationFactory.html#readData(com.hazelcast.nio.ObjectDataInput)"><code>GetResultOperationFactory.readData(com.hazelcast.nio.ObjectDataInput)</code></a>
 and <a href="../../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperationFactory.html#writeData(com.hazelcast.nio.ObjectDataOutput)"><code>GetResultOperationFactory.writeData(com.hazelcast.nio.ObjectDataOutput)</code></a> throw <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">KeysAssignmentOperation</a></td>
<td class="colLast">
<div class="block">This operation is used to request assignment for keys on the job owners node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentResult.html" title="class in com.hazelcast.mapreduce.impl.operation">KeysAssignmentResult</a></td>
<td class="colLast">
<div class="block">This class is used to store assignment results in <a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentOperation.html" title="class in com.hazelcast.mapreduce.impl.operation"><code>KeysAssignmentOperation</code></a>
 executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">KeyValueJobOperation</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This operation is used to prepare a <a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> based
 map reduce operation on all cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/NotifyRemoteExceptionOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">NotifyRemoteExceptionOperation</a></td>
<td class="colLast">
<div class="block">This operation is used to inform the job owner of a remote exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/PostPonePartitionProcessing.html" title="class in com.hazelcast.mapreduce.impl.operation">PostPonePartitionProcessing</a></td>
<td class="colLast">
<div class="block">This operation is used to tell the job owner to postpone a mapping phase for the defined
 partitionId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a></td>
<td class="colLast">
<div class="block">This is the base class for all map reduce framework operations, it always contains the name of
 the JobTracker and the unique jobId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/ProcessStatsUpdateOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessStatsUpdateOperation</a></td>
<td class="colLast">
<div class="block">This operation is used to update the process statistics on the owner node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestMemberIdAssignment.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestMemberIdAssignment</a></td>
<td class="colLast">
<div class="block">This operation is used to do some kind of partitionId based processing on non partition based implementations
 of <a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce"><code>KeyValueSource</code></a> (not implementing <a href="../../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce"><code>PartitionIdAware</code></a>)
 which can happen for custom data sources like distributed filesystems that are up to the end user on how to
 manage the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionMapping.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionMapping</a></td>
<td class="colLast">
<div class="block">This operation requests a new partition to process by the requester on the job owning node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionProcessed.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionProcessed</a></td>
<td class="colLast">
<div class="block">This operation tells the job owner to mark a partition as fully processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionReducing.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionReducing</a></td>
<td class="colLast">
<div class="block">This operation tells the job owner to start reducing phase of the defined partition on the first
 occurrence of a full emitted chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionResult.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionResult</a></td>
<td class="colLast">
<div class="block">This class is used to store the requested result of all kinds of processing operations.<br/>
 By default it holds a basic result state and maybe the partitionId it was operated otherwise
 it's value is defined as -1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/StartProcessingJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">StartProcessingJobOperation</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">This operation is used to start the actual processing after all node prepared to execute the map reduce job</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionResult.ResultState.html" title="enum in com.hazelcast.mapreduce.impl.operation">RequestPartitionResult.ResultState</a></td>
<td class="colLast">
<div class="block">This enum is used to define the basic state of an operations result</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.mapreduce.impl.operation Description">Package com.hazelcast.mapreduce.impl.operation Description</h2>
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/mapreduce/impl/notification/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/mapreduce/impl/operation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
