<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.eviction.EvictionListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.eviction.EvictionListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/eviction/class-use/EvictionListener.html" target="_top">Frames</a></li>
<li><a href="EvictionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.eviction.EvictionListener" class="title">Uses of Interface<br>com.hazelcast.internal.eviction.EvictionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction">com.hazelcast.internal.eviction</a></td>
<td class="colLast">
<div class="block">
     Eviction policy implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction.impl.strategy">com.hazelcast.internal.eviction.impl.strategy</a></td>
<td class="colLast">
<div class="block">
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction.impl.strategy.sampling">com.hazelcast.internal.eviction.impl.strategy.sampling</a></td>
<td class="colLast">
<div class="block">
     Sampling based <a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a> in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that implement <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;R extends <a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,CRM extends <a href="../../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,R&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl">CacheRecordStore</a></strong></code>
<div class="block">On-Heap implementation of the <a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a> in <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> that implement <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">AbstractNearCacheRecordStore</a>&lt;K,V,KS,R extends <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>,NCRM extends <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/NearCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.nearcache.impl">NearCacheRecordMap</a>&lt;KS,R&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">BaseHeapNearCacheRecordStore</a>&lt;K,V,R extends <a href="../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheDataRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">NearCacheDataRecordStore</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheObjectRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">NearCacheObjectRecordStore</a>&lt;K,V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> with parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">HeapNearCacheRecordMap.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a> in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a> in <a href="../../../../../com/hazelcast/internal/eviction/package-summary.html">com.hazelcast.internal.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/internal/eviction/package-summary.html">com.hazelcast.internal.eviction</a> declared as <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></code></td>
<td class="colLast"><span class="strong">EvictionListener.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html#NO_LISTENER">NO_LISTENER</a></strong></code>
<div class="block">Empty <code></code> EvictionListener</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/eviction/package-summary.html">com.hazelcast.internal.eviction</a> with parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">E</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">EvictableStore.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">The evict method is called by the <a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> to eventually evict, by the policy, selected
 candidates from the internal data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvictionStrategy.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html#evict(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionChecker,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">S</a>&nbsp;evictableStore,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a>&nbsp;evictionChecker,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionChecker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction.impl.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a> in <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/package-summary.html">com.hazelcast.internal.eviction.impl.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/package-summary.html">com.hazelcast.internal.eviction.impl.strategy</a> with parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractEvictionStrategy.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html#evict(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionChecker,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a>&nbsp;evictionChecker,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionChecker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="strong">AbstractEvictionStrategy.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html#evictInternal(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionListener)">evictInternal</a></strong>(<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
             <a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
             <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Does eviction internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction.impl.strategy.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a> in <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a> with parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">SamplingBasedEvictionStrategy.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html#evictInternal(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionListener)">evictInternal</a></strong>(<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">S</a>&nbsp;sampleableEvictableStore,
             <a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
             <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Processes sampling based eviction logic on <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.internal.eviction.impl.strategy.sampling"><code>SampleableEvictableStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/eviction/class-use/EvictionListener.html" target="_top">Frames</a></li>
<li><a href="EvictionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
