<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.eviction.EvictionCandidate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.eviction.EvictionCandidate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/eviction/class-use/EvictionCandidate.html" target="_top">Frames</a></li>
<li><a href="EvictionCandidate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.eviction.EvictionCandidate" class="title">Uses of Interface<br>com.hazelcast.internal.eviction.EvictionCandidate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction">com.hazelcast.internal.eviction</a></td>
<td class="colLast">
<div class="block">
     Eviction policy implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction.impl.evaluator">com.hazelcast.internal.eviction.impl.evaluator</a></td>
<td class="colLast">
<div class="block">
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.eviction.impl.strategy.sampling">com.hazelcast.internal.eviction.impl.strategy.sampling</a></td>
<td class="colLast">
<div class="block">
     Sampling based <a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a> in <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> that implement <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap.EvictableSamplingEntry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> with type parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">HeapNearCacheRecordMap.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>,<a href="../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a> in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> that implement <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.EvictableSamplingEntry.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap.EvictableSamplingEntry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> with type parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a> in <a href="../../../../../com/hazelcast/internal/eviction/package-summary.html">com.hazelcast.internal.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/eviction/package-summary.html">com.hazelcast.internal.eviction</a> with type parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="type parameter in EvictionPolicyEvaluator">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="type parameter in EvictionPolicyEvaluator">E</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">EvictionPolicyEvaluator.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html#evaluate(java.lang.Iterable)">evaluate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates)</code>
<div class="block">The evaluate method implements the actual policy rules and is called on every eviction to select one or
 more candidates to be evicted from the given input set of candidates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">E</a>&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><span class="strong">EvictableStore.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html#evict(java.lang.Iterable,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates,
     <a href="../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="type parameter in EvictableStore">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">The evict method is called by the <a href="../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> to eventually evict, by the policy, selected
 candidates from the internal data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction.impl.evaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a> in <a href="../../../../../com/hazelcast/internal/eviction/impl/evaluator/package-summary.html">com.hazelcast.internal.eviction.impl.evaluator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/eviction/impl/evaluator/package-summary.html">com.hazelcast.internal.eviction.impl.evaluator</a> with type parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/evaluator/AbstractEvictionPolicyEvaluator.html" title="type parameter in AbstractEvictionPolicyEvaluator">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/evaluator/AbstractEvictionPolicyEvaluator.html" title="type parameter in AbstractEvictionPolicyEvaluator">E</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEvictionPolicyEvaluator.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/impl/evaluator/AbstractEvictionPolicyEvaluator.html#evaluate(java.lang.Iterable)">evaluate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates)</code>
<div class="block">The evaluate method implements the <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a> rule
 on the given input set of candidates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.eviction.impl.strategy.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a> in <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a> with type parameters of type <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="type parameter in SampleableEvictableStore">A</a>,<a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="type parameter in SampleableEvictableStore">E</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">SampleableEvictableStore.</span><code><strong><a href="../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SampleableEvictableStore.html#sample(int)">sample</a></strong>(int&nbsp;sampleCount)</code>
<div class="block">The sample method is used to sample a number of entries (defined by the samples parameter) from
 the internal data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/eviction/class-use/EvictionCandidate.html" target="_top">Frames</a></li>
<li><a href="EvictionCandidate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
