<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.tx Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.map.impl.tx Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/wan/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/tx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.map.impl.tx</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">AbstractDistributedObject</span></a>&lt;S&gt; (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/TransactionalDistributedObject.html" title="class in com.hazelcast.spi"><span class="strong">TransactionalDistributedObject</span></a>&lt;S&gt;
<ul>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TransactionalMapProxySupport.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TransactionalMapProxySupport</span></a> (implements com.hazelcast.transaction.<a href="../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TransactionalMapProxy.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TransactionalMapProxy</span></a> (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/MapTransactionLogRecord.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">MapTransactionLogRecord</span></a> (implements com.hazelcast.transaction.impl.<a href="../../../../../com/hazelcast/transaction/impl/TransactionLogRecord.html" title="interface in com.hazelcast.transaction.impl">TransactionLogRecord</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractNamedOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapOperation</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/KeyBasedMapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">KeyBasedMapOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/LockAwareOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">LockAwareOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/BasePutOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">BasePutOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnSetOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnSetOperation</span></a> (implements com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/MapTxnOperation.html" title="interface in com.hazelcast.map.impl.tx">MapTxnOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/BaseRemoveOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">BaseRemoveOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnDeleteOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnDeleteOperation</span></a> (implements com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/MapTxnOperation.html" title="interface in com.hazelcast.map.impl.tx">MapTxnOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnLockAndGetOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnLockAndGetOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnUnlockOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnUnlockOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/MapTxnOperation.html" title="interface in com.hazelcast.map.impl.tx">MapTxnOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnPrepareBackupOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnPrepareBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnPrepareOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnPrepareOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnRollbackBackupOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnRollbackBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnRollbackOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnRollbackOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi">Notifier</a>)</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnUnlockBackupOperation.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnUnlockBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/TxnValueWrapper.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">TxnValueWrapper</span></a></li>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/VersionedValue.html" title="class in com.hazelcast.map.impl.tx"><span class="strong">VersionedValue</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Notifier.html" title="interface in com.hazelcast.spi"><span class="strong">Notifier</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.tx.<a href="../../../../../com/hazelcast/map/impl/tx/MapTxnOperation.html" title="interface in com.hazelcast.map.impl.tx"><span class="strong">MapTxnOperation</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/recordstore/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/wan/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/tx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
