<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.web (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.web (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/wan/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/web/entryprocessor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.web</h1>
<div class="docSummary">
<div class="block">Provides Hazelcast-based session replication.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/ClusteredSessionService.html" title="class in com.hazelcast.web">ClusteredSessionService</a></td>
<td class="colLast">
<div class="block">ClusteredSessionService is a proxy class which delegates all
 operations on distributed map to hazelcast cluster used for session
 replication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/LocalCacheEntry.html" title="class in com.hazelcast.web">LocalCacheEntry</a></td>
<td class="colLast">
<div class="block">LocalCacheEntry which is used store cache entries inside
 <a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><code>WebFilter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/SessionListener.html" title="class in com.hazelcast.web">SessionListener</a></td>
<td class="colLast">
<div class="block">Pairs with <a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><code>WebFilter</code></a> to notify it of <code>HttpSession</code> timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a></td>
<td class="colLast">
<div class="block">Wrapper class which holds session attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/WebDataSerializerHook.html" title="class in com.hazelcast.web">WebDataSerializerHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></td>
<td class="colLast">
<div class="block">Provides clustered sessions by backing session data with an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web">WebFilter.ResponseWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.web Description">Package com.hazelcast.web Description</h2>
<div class="block">Provides Hazelcast-based session replication.
 <p/>
 To use Hazelcast to provide clustered sessions in a webapp, add the following components to your <code>web.xml</code>:
 <code>
 <pre>
 &lt;filter&gt;
   &lt;filter-name&gt;hazelcastWebFilter&lt;/filter-name&gt;
   &lt;filter-class&gt;com.hazelcast.web.WebFilter&lt;/filter-class&gt;
 &lt;/filter&gt;
 &lt;filter-mapping&gt;
   &lt;filter-name&gt;hazelcastWebFilter&lt;/filter-name&gt;
   &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
   &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
   &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
   &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;

 &lt;listener&gt;
   &lt;listener-class&gt;com.hazelcast.web.SessionListener&lt;/listener-class&gt;
 &lt;/listener&gt;
 </pre>
 </code>
 <p/>
 <a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><code>WebFilter</code></a> should be <i>first</i> in the filter chain to ensure session
 actions performed in other filters in the chain are replicated. Additionally, note that <i>both</i> the
 <a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><code>WebFilter</code></a> and <a href="../../../com/hazelcast/web/SessionListener.html" title="class in com.hazelcast.web"><code>SessionListener</code></a>
 must be registered for clustered sessions to work properly. The <code>SessionListener</code> informs the
 <code>WebFilter</code> of session timeouts so it can update the cluster accordingly.
 <p/>
 <a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><code>WebFilter</code></a> supports several <code>&amp;lt;init-param/&amp;gt;</code> values which can
 be used to control its behavior. For more details, check its documentation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/wan/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/web/entryprocessor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
