<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebFilter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFilter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/web/WebDataSerializerHook.html" title="class in com.hazelcast.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/web/WebFilter.html" target="_top">Frames</a></li>
<li><a href="WebFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.web</div>
<h2 title="Class WebFilter" class="title">Class WebFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.web.WebFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/web/spring/SpringAwareWebFilter.html" title="class in com.hazelcast.web.spring">SpringAwareWebFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebFilter</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.servlet.Filter</pre>
<div class="block">Provides clustered sessions by backing session data with an <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>.
 <p/>
 Using this filter requires also registering a <a href="../../../com/hazelcast/web/SessionListener.html" title="class in com.hazelcast.web"><code>SessionListener</code></a> to provide session timeout notifications.
 Failure to register the listener when using this filter will result in session state getting out of sync between
 the servlet container and Hazelcast.
 <p/>
 This filter supports the following <code>&amp;lt;init-param&amp;gt;</code> values:
 <ul>
 <li><code>use-client</code>: When enabled, a <a href="../../../com/hazelcast/client/HazelcastClient.html" title="class in com.hazelcast.client"><code>HazelcastClient</code></a> is
 used to connect to the cluster, rather than joining as a full node. (Default: <code>false</code>)</li>
 <li><code>config-location</code>: Specifies the location of an XML configuration file that can be used to
 initialize the <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> (Default: None; the <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> is initialized
 using its own defaults)</li>
 <li><code>client-config-location</code>: Specifies the location of an XML configuration file that can be
 used to initialize the <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>. <i>This setting is only checked when <code>use-client</code>
 is set to <code>true</code>.</i> (Default: Falls back on <code>config-location</code>)</li>
 <li><code>instance-name</code>: Names the <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a>. This can be used to reference an already-
 initialized <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> in the same JVM (Default: The configured instance name, or a
 generated name if the configuration does not specify a value)</li>
 <li><code>shutdown-on-destroy</code>: When enabled, shuts down the <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a> when the filter is
 destroyed (Default: <code>true</code>)</li>
 <li><code>map-name</code>: Names the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> the filter should use to persist session details (Default:
 <code>"_web_" + ServletContext.getServletContextName()</code>; e.g. "_web_MyApp")</li>
  * <li><code>session-ttl-seconds</code>: Sets the <a href="../../../com/hazelcast/config/MapConfig.html#setMaxIdleSeconds(int)"><code>MapConfig.setMaxIdleSeconds(int)</code></a> (int) time-to-live} for
 the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> used to persist session details (Default: Uses the existing <a href="../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config"><code>MapConfig</code></a> setting
 for the <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>, which defaults to infinite)</li>
 <li><code>sticky-session</code>: When enabled, optimizes <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> interactions by assuming individual sessions
 are only used from a single node (Default: <code>true</code>)</li>
 <li><code>deferred-write</code>: When enabled, optimizes <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> interactions by only writing session attributes
 at the end of a request. This can yield significant performance improvements for session-heavy applications
 (Default: <code>false</code>)</li>
 <li><code>cookie-name</code>: Sets the name for the Hazelcast session cookie (Default:
 <a href="../../../com/hazelcast/web/WebFilter.html#HAZELCAST_SESSION_COOKIE_NAME"><code>"hazelcast.sessionId"</code></a></li>
 <li><code>cookie-domain</code>: Sets the domain for the Hazelcast session cookie (Default: <code>null</code>)</li>
 <li><code>cookie-secure</code>: When enabled, indicates the Hazelcast session cookie should only be sent over
 secure protocols (Default: <code>false</code>)</li>
 <li><code>cookie-http-only</code>: When enabled, marks the Hazelcast session cookie as "HttpOnly", indicating
 it should not be available to scripts (Default: <code>false</code>)
 <ul>
 <li><code>cookie-http-only</code> requires a Servlet 3.0-compatible container, such as Tomcat 7+ or Jetty 8+</li>
 </ul>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web">WebFilter.RequestWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web">WebFilter.ResponseWrapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.FilterConfig</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#filterConfig">filterConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#HAZELCAST_REQUEST">HAZELCAST_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#HAZELCAST_SESSION_COOKIE_NAME">HAZELCAST_SESSION_COOKIE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/hazelcast/web/LocalCacheEntry.html" title="class in com.hazelcast.web">LocalCacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#NULL_ENTRY">NULL_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#servletContext">servletContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#WEB_FILTER_ATTRIBUTE_KEY">WEB_FILTER_ATTRIBUTE_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#WebFilter()">WebFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#WebFilter(java.util.Properties)">WebFilter</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#createHazelcastHttpSession(java.lang.String,%20javax.servlet.http.HttpSession,%20boolean)">createHazelcastHttpSession</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          javax.servlet.http.HttpSession&nbsp;originalSession,
                          boolean&nbsp;deferredWrite)</code>
<div class="block"><code>HazelcastHttpSession instance</code> creation is split off to a separate method to allow subclasses to return a
 customized / extended version of <code>HazelcastHttpSession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#createNewSession(com.hazelcast.web.WebFilter.RequestWrapper,%20java.lang.String)">createNewSession</a></strong>(<a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web">WebFilter.RequestWrapper</a>&nbsp;requestWrapper,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingSessionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#destroySession(com.hazelcast.web.HazelcastHttpSession,%20boolean)">destroySession</a></strong>(<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;session,
              boolean&nbsp;invalidate)</code>
<div class="block">Destroys a session, determining if it should be destroyed clusterwide automatically or via expiry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#doFilter(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain)">doFilter</a></strong>(javax.servlet.ServletRequest&nbsp;req,
        javax.servlet.ServletResponse&nbsp;res,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/web/ClusteredSessionService.html" title="class in com.hazelcast.web">ClusteredSessionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#getClusteredSessionService()">getClusteredSessionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(javax.servlet.FilterConfig&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WEB_FILTER_ATTRIBUTE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_FILTER_ATTRIBUTE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEB_FILTER_ATTRIBUTE_KEY</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
<a name="NULL_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ENTRY</h4>
<pre>protected static final&nbsp;<a href="../../../com/hazelcast/web/LocalCacheEntry.html" title="class in com.hazelcast.web">LocalCacheEntry</a> NULL_ENTRY</pre>
</li>
</ul>
<a name="HAZELCAST_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_REQUEST</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAZELCAST_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.web.WebFilter.HAZELCAST_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST_SESSION_COOKIE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_SESSION_COOKIE_NAME</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAZELCAST_SESSION_COOKIE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.web.WebFilter.HAZELCAST_SESSION_COOKIE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="servletContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servletContext</h4>
<pre>protected&nbsp;javax.servlet.ServletContext servletContext</pre>
</li>
</ul>
<a name="filterConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterConfig</h4>
<pre>protected&nbsp;javax.servlet.FilterConfig filterConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebFilter</h4>
<pre>public&nbsp;WebFilter()</pre>
</li>
</ul>
<a name="WebFilter(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFilter</h4>
<pre>public&nbsp;WebFilter(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getClusteredSessionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteredSessionService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/web/ClusteredSessionService.html" title="class in com.hazelcast.web">ClusteredSessionService</a>&nbsp;getClusteredSessionService()</pre>
</li>
</ul>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;config)
                throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="createNewSession(com.hazelcast.web.WebFilter.RequestWrapper, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSession</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;createNewSession(<a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web">WebFilter.RequestWrapper</a>&nbsp;requestWrapper,
                                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingSessionId)</pre>
</li>
</ul>
<a name="createHazelcastHttpSession(java.lang.String, javax.servlet.http.HttpSession, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHazelcastHttpSession</h4>
<pre>protected&nbsp;<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;createHazelcastHttpSession(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                              javax.servlet.http.HttpSession&nbsp;originalSession,
                                              boolean&nbsp;deferredWrite)</pre>
<div class="block"><code>HazelcastHttpSession instance</code> creation is split off to a separate method to allow subclasses to return a
 customized / extended version of <code>HazelcastHttpSession</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the session id</dd><dd><code>originalSession</code> - the original session</dd><dd><code>deferredWrite</code> - whether writes are deferred</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new HazelcastHttpSession instance</dd></dl>
</li>
</ul>
<a name="destroySession(com.hazelcast.web.HazelcastHttpSession, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySession</h4>
<pre>protected&nbsp;void&nbsp;destroySession(<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;session,
                  boolean&nbsp;invalidate)</pre>
<div class="block">Destroys a session, determining if it should be destroyed clusterwide automatically or via expiry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session to be destroyed <i>locally</i></dd><dd><code>invalidate</code> - <code>true</code> if the session has been invalidated and should be destroyed on all nodes
                   in the cluster; otherwise, <code>false</code> to only remove the session globally if this
                   node was the final node referencing it</dd></dl>
</li>
</ul>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public final&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;req,
            javax.servlet.ServletResponse&nbsp;res,
            javax.servlet.FilterChain&nbsp;chain)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/web/WebDataSerializerHook.html" title="class in com.hazelcast.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html" title="class in com.hazelcast.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/web/WebFilter.html" target="_top">Frames</a></li>
<li><a href="WebFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
