<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebFilter.RequestWrapper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFilter.RequestWrapper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFilter.RequestWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/web/WebFilter.RequestWrapper.html" target="_top">Frames</a></li>
<li><a href="WebFilter.RequestWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.web</div>
<h2 title="Class WebFilter.RequestWrapper" class="title">Class WebFilter.RequestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.ServletRequestWrapper</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletRequestWrapper</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.web.WebFilter.RequestWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web">WebFilter</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">WebFilter.RequestWrapper</span>
extends javax.servlet.http.HttpServletRequestWrapper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#WebFilter.RequestWrapper(javax.servlet.http.HttpServletRequest,%20com.hazelcast.web.WebFilter.ResponseWrapper)">WebFilter.RequestWrapper</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                        <a href="../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web">WebFilter.ResponseWrapper</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#changeSessionId()">changeSessionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#getOrCreateHazelcastSession()">getOrCreateHazelcastSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.RequestDispatcher</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#getSession(boolean)">getSession</a></strong>(boolean&nbsp;create)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/web/WebFilter.RequestWrapper.html#setHazelcastSession(com.hazelcast.web.HazelcastHttpSession,%20java.lang.String)">setHazelcastSession</a></strong>(<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;hazelcastSession,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedSessionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServletRequestWrapper</h3>
<code>authenticate, getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPart, getParts, getPathInfo, getPathTranslated, getQueryString, getRemoteUser, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole, login, logout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.ServletRequestWrapper</h3>
<code>getAsyncContext, getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequest, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, isWrapperFor, isWrapperFor, removeAttribute, setAttribute, setCharacterEncoding, setRequest, startAsync, startAsync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRequest</h3>
<code>getAsyncContext, getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, removeAttribute, setAttribute, setCharacterEncoding, startAsync, startAsync</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFilter.RequestWrapper(javax.servlet.http.HttpServletRequest, com.hazelcast.web.WebFilter.ResponseWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFilter.RequestWrapper</h4>
<pre>public&nbsp;WebFilter.RequestWrapper(javax.servlet.http.HttpServletRequest&nbsp;req,
                        <a href="../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web">WebFilter.ResponseWrapper</a>&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHazelcastSession(com.hazelcast.web.HazelcastHttpSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazelcastSession</h4>
<pre>public&nbsp;void&nbsp;setHazelcastSession(<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;hazelcastSession,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedSessionId)</pre>
</li>
</ul>
<a name="getRequestDispatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDispatcher</h4>
<pre>public&nbsp;javax.servlet.RequestDispatcher&nbsp;getRequestDispatcher(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequestDispatcher</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRequestDispatcher</code>&nbsp;in class&nbsp;<code>javax.servlet.ServletRequestWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateHazelcastSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateHazelcastSession</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;getOrCreateHazelcastSession()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;javax.servlet.http.HttpSession&nbsp;getSession()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSession</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSession</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletRequestWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getSession(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/web/HazelcastHttpSession.html" title="class in com.hazelcast.web">HazelcastHttpSession</a>&nbsp;getSession(boolean&nbsp;create)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSession</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSession</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServletRequestWrapper</code></dd>
</dl>
</li>
</ul>
<a name="changeSessionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSessionId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeSessionId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebFilter.RequestWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/web/WebFilter.html" title="class in com.hazelcast.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/web/WebFilter.ResponseWrapper.html" title="class in com.hazelcast.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/web/WebFilter.RequestWrapper.html" target="_top">Frames</a></li>
<li><a href="WebFilter.RequestWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
