<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.nio.ascii.TextReadHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.nio.ascii.TextReadHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/ascii/class-use/TextReadHandler.html" target="_top">Frames</a></li>
<li><a href="TextReadHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.nio.ascii.TextReadHandler" class="title">Uses of Class<br>com.hazelcast.nio.ascii.TextReadHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.ascii">com.hazelcast.internal.ascii</a></td>
<td class="colLast">
<div class="block">This package contains Ascii functionality for Hazelcast.<br/>

 This is required for Memcached and the REST api.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.ascii.memcache">com.hazelcast.internal.ascii.memcache</a></td>
<td class="colLast">
<div class="block">This package contains MemoryCache functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.ascii.rest">com.hazelcast.internal.ascii.rest</a></td>
<td class="colLast">
<div class="block">This package contains Reset functionality for Hazelcast.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.internal.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a> in <a href="../../../../../com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a> that return <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractTextCommand.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/AbstractTextCommand.html#getReadHandler()">getReadHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></code></td>
<td class="colLast"><span class="strong">TextCommand.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html#getReadHandler()">getReadHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a> with parameters of type <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTextCommand.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/AbstractTextCommand.html#init(com.hazelcast.nio.ascii.TextReadHandler,%20long)">init</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;textReadHandler,
    long&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextCommand.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html#init(com.hazelcast.nio.ascii.TextReadHandler,%20long)">init</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;textReadHandler,
    long&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">CommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/CommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.ascii.memcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a> in <a href="../../../../../com/hazelcast/internal/ascii/memcache/package-summary.html">com.hazelcast.internal.ascii.memcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/ascii/memcache/package-summary.html">com.hazelcast.internal.ascii.memcache</a> with parameters of type <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">SetCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/SetCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">TouchCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/TouchCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">GetCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/GetCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">DeleteCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/DeleteCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">SimpleCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/SimpleCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">IncrementCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/memcache/IncrementCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.ascii.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a> in <a href="../../../../../com/hazelcast/internal/ascii/rest/package-summary.html">com.hazelcast.internal.ascii.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/ascii/rest/package-summary.html">com.hazelcast.internal.ascii.rest</a> with parameters of type <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">HttpPostCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/rest/HttpPostCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">HttpGetCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/rest/HttpGetCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">HttpDeleteCommandParser.</span><code><strong><a href="../../../../../com/hazelcast/internal/ascii/rest/HttpDeleteCommandParser.html#parser(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/internal/ascii/rest/package-summary.html">com.hazelcast.internal.ascii.rest</a> with parameters of type <a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/ascii/rest/HttpPostCommand.html#HttpPostCommand(com.hazelcast.nio.ascii.TextReadHandler,%20java.lang.String)">HttpPostCommand</a></strong>(<a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a>&nbsp;readHandler,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/ascii/class-use/TextReadHandler.html" target="_top">Frames</a></li>
<li><a href="TextReadHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
