<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.multimap.impl.operations Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.multimap.impl.operations Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/multimap/impl/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/multimap/impl/txn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/multimap/impl/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.multimap.impl.operations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/EntrySetResponse.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">EntrySetResponse</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapOperationFactory.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapOperationFactory</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapResponse.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapResponse</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapMigrationOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapMigrationOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/ClearBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">ClearBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/ClearOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">ClearOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/ContainsEntryOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">ContainsEntryOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/EntrySetOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">EntrySetOperation</span></a></li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/KeySetOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">KeySetOperation</span></a></li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapKeyBasedOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapKeyBasedOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>)
<ul>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/CountOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">CountOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/GetAllOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">GetAllOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapBackupAwareOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupAwareOperation.html" title="interface in com.hazelcast.spi">BackupAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/WaitSupport.html" title="interface in com.hazelcast.spi">WaitSupport</a>)
<ul>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/PutOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">PutOperation</span></a></li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">RemoveAllOperation</span></a></li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">RemoveOperation</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/PutBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">PutBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/RemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">RemoveAllBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/RemoveBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">RemoveBackupOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi">BackupOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/SizeOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">SizeOperation</span></a></li>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/ValuesOperation.html" title="class in com.hazelcast.multimap.impl.operations"><span class="strong">ValuesOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.multimap.impl.operations.<a href="../../../../../com/hazelcast/multimap/impl/operations/MultiMapOperationFactory.OperationFactoryType.html" title="enum in com.hazelcast.multimap.impl.operations"><span class="strong">MultiMapOperationFactory.OperationFactoryType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/multimap/impl/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/multimap/impl/txn/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/multimap/impl/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
