<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.multimap.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/multimap/impl/operations/package-summary.html" target="classFrame">com.hazelcast.multimap.impl.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">ClearBackupOperation</a></li>
<li><a href="ClearOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">ClearOperation</a></li>
<li><a href="ContainsEntryOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">ContainsEntryOperation</a></li>
<li><a href="CountOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">CountOperation</a></li>
<li><a href="EntrySetOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">EntrySetOperation</a></li>
<li><a href="EntrySetResponse.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">EntrySetResponse</a></li>
<li><a href="GetAllOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">GetAllOperation</a></li>
<li><a href="KeySetOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">KeySetOperation</a></li>
<li><a href="MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapBackupAwareOperation</a></li>
<li><a href="MultiMapKeyBasedOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapKeyBasedOperation</a></li>
<li><a href="MultiMapMigrationOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapMigrationOperation</a></li>
<li><a href="MultiMapOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapOperation</a></li>
<li><a href="MultiMapOperationFactory.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapOperationFactory</a></li>
<li><a href="MultiMapResponse.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapResponse</a></li>
<li><a href="PutBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">PutBackupOperation</a></li>
<li><a href="PutOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">PutOperation</a></li>
<li><a href="RemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">RemoveAllBackupOperation</a></li>
<li><a href="RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">RemoveAllOperation</a></li>
<li><a href="RemoveBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">RemoveBackupOperation</a></li>
<li><a href="RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">RemoveOperation</a></li>
<li><a href="SizeOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">SizeOperation</a></li>
<li><a href="ValuesOperation.html" title="class in com.hazelcast.multimap.impl.operations" target="classFrame">ValuesOperation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MultiMapOperationFactory.OperationFactoryType.html" title="enum in com.hazelcast.multimap.impl.operations" target="classFrame">MultiMapOperationFactory.OperationFactoryType</a></li>
</ul>
</div>
</body>
</html>
