<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Aggregations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aggregations (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggregations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/aggregation/Aggregations.html" target="_top">Frames</a></li>
<li><a href="Aggregations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.aggregation</div>
<h2 title="Class Aggregations" class="title">Class Aggregations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.aggregation.Aggregations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public final class <span class="strong">Aggregations</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to access the Hazelcast predefined set of aggregations in a type-safe
 way.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalAvg()">bigDecimalAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> average
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalMax()">bigDecimalMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> maximum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalMin()">bigDecimalMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> minimum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigDecimalSum()">bigDecimalSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> sum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerAvg()">bigIntegerAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> average
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerMax()">bigIntegerMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> maximum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerMin()">bigIntegerMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> minimum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#bigIntegerSum()">bigIntegerSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> sum
 of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#comparableMax()">comparableMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the maximum value of all supplied
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementing values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#comparableMin()">comparableMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the minimum value of all supplied
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementing values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#count()">count</a></strong>()</code>
<div class="block">Returns an aggregation for counting all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value,DistinctType&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;DistinctType&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#distinctValues()">distinctValues</a></strong>()</code>
<div class="block">Returns an aggregation for selecting all distinct values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleAvg()">doubleAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the double average of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleMax()">doubleMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the double maximum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleMin()">doubleMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the double minimum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#doubleSum()">doubleSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the double sum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerAvg()">integerAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the integer average of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerMax()">integerMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the integer maximum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerMin()">integerMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the integer minimum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#integerSum()">integerSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the integer sum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longAvg()">longAvg</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the long average of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longMax()">longMax</a></strong>()</code>
<div class="block">Returns an aggregation to find the long maximum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longMin()">longMin</a></strong>()</code>
<div class="block">Returns an aggregation to find the long minimum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Key,Value&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html#longSum()">longSum</a></strong>()</code>
<div class="block">Returns an aggregation to calculate the long sum of all supplied values.<br/>
 This aggregation is similar to:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;count()</pre>
<div class="block">Returns an aggregation for counting all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT COUNT(*) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of all supplied elements</dd></dl>
</li>
</ul>
<a name="distinctValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctValues</h4>
<pre>public static&nbsp;&lt;Key,Value,DistinctType&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;DistinctType&gt;&gt;&nbsp;distinctValues()</pre>
<div class="block">Returns an aggregation for selecting all distinct values.<br/>
 This aggregation is similar to: <pre>SELECT DISTINCT * FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd><dd><code>DistinctType</code> - the type of all distinct values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> containing all distinct values</dd></dl>
</li>
</ul>
<a name="integerAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerAvg</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Value,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerAvg()</pre>
<div class="block">Returns an aggregation to calculate the integer average of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT AVG(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average over all supplied values</dd></dl>
</li>
</ul>
<a name="integerSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerSum</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerSum()</pre>
<div class="block">Returns an aggregation to calculate the integer sum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT SUM(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum over all supplied values</dd></dl>
</li>
</ul>
<a name="integerMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMin</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerMin()</pre>
<div class="block">Returns an aggregation to find the integer minimum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MIN(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value over all supplied values</dd></dl>
</li>
</ul>
<a name="integerMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMax</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerMax()</pre>
<div class="block">Returns an aggregation to find the integer maximum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MAX(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value over all supplied values</dd></dl>
</li>
</ul>
<a name="longAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longAvg</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;longAvg()</pre>
<div class="block">Returns an aggregation to calculate the long average of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT AVG(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average over all supplied values</dd></dl>
</li>
</ul>
<a name="longSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longSum</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;longSum()</pre>
<div class="block">Returns an aggregation to calculate the long sum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT SUM(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum over all supplied values</dd></dl>
</li>
</ul>
<a name="longMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longMin</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;longMin()</pre>
<div class="block">Returns an aggregation to find the long minimum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MIN(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value over all supplied values</dd></dl>
</li>
</ul>
<a name="longMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longMax</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;longMax()</pre>
<div class="block">Returns an aggregation to find the long maximum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MAX(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value over all supplied values</dd></dl>
</li>
</ul>
<a name="doubleAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAvg</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;doubleAvg()</pre>
<div class="block">Returns an aggregation to calculate the double average of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT AVG(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average over all supplied values</dd></dl>
</li>
</ul>
<a name="doubleSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleSum</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;doubleSum()</pre>
<div class="block">Returns an aggregation to calculate the double sum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT SUM(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum over all supplied values</dd></dl>
</li>
</ul>
<a name="doubleMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMin</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;doubleMin()</pre>
<div class="block">Returns an aggregation to find the double minimum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MIN(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value over all supplied values</dd></dl>
</li>
</ul>
<a name="doubleMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleMax</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;doubleMax()</pre>
<div class="block">Returns an aggregation to find the double maximum of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MAX(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value over all supplied values</dd></dl>
</li>
</ul>
<a name="bigDecimalAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalAvg</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;bigDecimalAvg()</pre>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> average
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT AVG(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average over all supplied values</dd></dl>
</li>
</ul>
<a name="bigDecimalSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalSum</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;bigDecimalSum()</pre>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> sum
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT SUM(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum over all supplied values</dd></dl>
</li>
</ul>
<a name="bigDecimalMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalMin</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;bigDecimalMin()</pre>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> minimum
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MIN(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value over all supplied values</dd></dl>
</li>
</ul>
<a name="bigDecimalMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalMax</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;&nbsp;bigDecimalMax()</pre>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> maximum
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MAX(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value over all supplied values</dd></dl>
</li>
</ul>
<a name="bigIntegerAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerAvg</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;bigIntegerAvg()</pre>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> average
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT AVG(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average over all supplied values</dd></dl>
</li>
</ul>
<a name="bigIntegerSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerSum</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;bigIntegerSum()</pre>
<div class="block">Returns an aggregation to calculate the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> sum
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT SUM(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum over all supplied values</dd></dl>
</li>
</ul>
<a name="bigIntegerMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerMin</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;bigIntegerMin()</pre>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> minimum
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MIN(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value over all supplied values</dd></dl>
</li>
</ul>
<a name="bigIntegerMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerMax</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&gt;&nbsp;bigIntegerMax()</pre>
<div class="block">Returns an aggregation to find the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> maximum
 of all supplied values.<br/>
 This aggregation is similar to: <pre>SELECT MAX(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value over all supplied values</dd></dl>
</li>
</ul>
<a name="comparableMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparableMin</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;comparableMin()</pre>
<div class="block">Returns an aggregation to find the minimum value of all supplied
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementing values.<br/>
 This aggregation is similar to: <pre>SELECT MIN(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum value over all supplied values</dd></dl>
</li>
</ul>
<a name="comparableMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparableMax</h4>
<pre>public static&nbsp;&lt;Key,Value&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;&nbsp;comparableMax()</pre>
<div class="block">Returns an aggregation to find the maximum value of all supplied
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementing values.<br/>
 This aggregation is similar to: <pre>SELECT MAX(value) FROM x</pre></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Value</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum value over all supplied values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggregations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/aggregation/Aggregations.html" target="_top">Frames</a></li>
<li><a href="Aggregations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
