<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Aggregation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aggregation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggregation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html" title="class in com.hazelcast.mapreduce.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/aggregation/Aggregation.html" target="_top">Frames</a></li>
<li><a href="Aggregation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.aggregation</div>
<h2 title="Interface Aggregation" class="title">Interface Aggregation&lt;Key,Supplied,Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Key</code> - the input key type</dd><dd><code>Supplied</code> - the value type returned from the <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a></dd><dd><code>Result</code> - the value type returned from the aggregation</dd></dl>
<hr>
<br>
<pre><a href="../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public interface <span class="strong">Aggregation&lt;Key,Supplied,Result&gt;</span></pre>
<div class="block">The Aggregation interface combines multiple map-reduce operations steps to a
 single operation definition. It is a predefined set of <a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a>,
 <a href="../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a>, <a href="../../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> and
 probably a <a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce"><code>Collator</code></a> to execute an aggregation over a
 supplied set of data.
 <p/>
 As you'll see in the following example, the Aggregations API is fully type-safe. Due to the lack of
 full type inference support on Java 6 and Java 7, it seems more verbose than it actually is.
 <pre>
 IMap&lt;String, Employee> map = hazelcastInstance.getMap("employees");
 Supplier&lt;String, Employee, Integer> supplier = Supplier.all((employee) -> employee.getSalaryPerMonth());
 Aggregation&lt;String, Integer, Integer> aggregation = Aggregations.integerAvg();
 int avgSalary = map.aggregate(supplier, aggregation);
 </pre>
 With Java 8 it is possible to write that all in just one line so that the API becomes very straight forward.
 <pre>
 IMap&lt;String, Employee> map = hazelcastInstance.getMap("employees");
 int avgSalary = map.aggregate(Supplier.all((employee) -> employee.getSalaryPerMonth(), Aggregations.integerAvg());
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getCollator()">getCollator</a></strong>()</code>
<div class="block">Returns the Collator implementation used in this aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getCombinerFactory()">getCombinerFactory</a></strong>()</code>
<div class="block">Returns the CombinerFactory for this aggregation to pre-reduce values on mapping
 nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">getMapper</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Key</a>,?,<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Supplied</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the Mapper for this aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html#getReducerFactory()">getReducerFactory</a></strong>()</code>
<div class="block">Returns the ReducerFactory for this aggregation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollator</h4>
<pre><a href="../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Result</a>&gt;&nbsp;getCollator()</pre>
<div class="block">Returns the Collator implementation used in this aggregation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggregation defined Collator</dd></dl>
</li>
</ul>
<a name="getMapper(com.hazelcast.mapreduce.aggregation.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre><a href="../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&nbsp;getMapper(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Key</a>,?,<a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="type parameter in Aggregation">Supplied</a>&gt;&nbsp;supplier)</pre>
<div class="block">Returns the Mapper for this aggregation. The Mapper implementation has to handle
 the <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a> to filter / transform
 values before emitting them to the further aggregation steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the Supplier to filter or / and transform values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregation defined Mapper</dd></dl>
</li>
</ul>
<a name="getCombinerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinerFactory</h4>
<pre><a href="../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&nbsp;getCombinerFactory()</pre>
<div class="block">Returns the CombinerFactory for this aggregation to pre-reduce values on mapping
 nodes. Returning a CombinerFactory preserves traffic costs, but implementing a
 <a href="../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> is not always possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggregation defined CombinerFactory or null</dd></dl>
</li>
</ul>
<a name="getReducerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReducerFactory</h4>
<pre><a href="../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&nbsp;getReducerFactory()</pre>
<div class="block">Returns the ReducerFactory for this aggregation. If a CombinerFactory is defined,
 the implemented <a href="../../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> has to handle values of
 the returned type of the <a href="../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aggregation defined ReducerFactory</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aggregation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html" title="class in com.hazelcast.mapreduce.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/aggregation/Aggregation.html" target="_top">Frames</a></li>
<li><a href="Aggregation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
