<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Supplier (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Supplier (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Supplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/aggregation/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.mapreduce.aggregation</div>
<h2 title="Class Supplier" class="title">Class Supplier&lt;KeyIn,ValueIn,ValueOut&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.mapreduce.aggregation.Supplier&lt;KeyIn,ValueIn,ValueOut&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AcceptAllSupplier</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">KeyPredicateSupplier</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">PredicateSupplier</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">@Beta</a>
public abstract class <span class="strong">Supplier&lt;KeyIn,ValueIn,ValueOut&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Supplier interface is used to supply values from input data structures like
 <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> or <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a> to an
 aggregation. Suppliers can also be used to filter elements based on keys or values
 using <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>s or
 <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>s.<br/>
 Additionally you can provide a <a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a>
 implementation to extract or transform selected values to another value type. This is necessary
 if you don't want to aggregate the actual value type of the maps, but an attribute of it.
 <p/>
 The following examples using Java 8 Lambda syntax but everything is fully Java 6 or 7 compatible
 using implementations of the interfaces.
 <pre>
     // Select all values, no need to transform
     Supplier supplier = Supplier.all();

     // Select all values but transform to Integer
     Supplier supplier = Supplier.all((value) -> value.intValue());

     // Select only values where the value is bigger than 50
     Supplier supplier = Supplier.fromPredicate((entry) -> entry.getValue().intValue() > 50);

     // Select only values where the value is bigger than 50 and than chain it to a
     // supplier transformation to transform it into an Integer
     Supplier supplier = Supplier.fromPredicate((entry) -> entry.getValue().intValue() > 50,
                                                Supplier.all((value) -> value.intValue()));

     // Select only values where the key starts with "Foo"
     Supplier supplier = Supplier.fromKeyPredicate((key) -> key.startsWith("Foo"));

     // Select only values where the key starts with "Foo" and than chain it to a
     // supplier transformation to transform it into an Integer
     Supplier supplier = Supplier.fromKeyPredicate((key) -> key.startsWith("Foo"),
                                                   Supplier.all((value) -> value.intValue()));
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.hazelcast.mapreduce.aggregation.Supplier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#Supplier()">Supplier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#all()">all</a></strong>()</code>
<div class="block">The predefined Supplier selects all values and does not perform any kind of data
 transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#all(com.hazelcast.mapreduce.aggregation.PropertyExtractor)">all</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a>&lt;ValueIn,ValueOut&gt;&nbsp;propertyExtractor)</code>
<div class="block">The predefined Supplier selects all values and performs the given
 <a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a>s transformation to the
 input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="type parameter in Supplier">ValueOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#apply(java.util.Map.Entry)">apply</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="type parameter in Supplier">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="type parameter in Supplier">ValueIn</a>&gt;&nbsp;entry)</code>
<div class="block">The apply method is used to apply the actual filtering or extraction / transformation
 to the input entry.<br/>
 If the input value should be ignored by the aggregation, the Supplier has to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate)">fromKeyPredicate</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and does not perform any kind of data transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">fromKeyPredicate</a></strong>(<a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate,
                <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromPredicate(com.hazelcast.query.Predicate)">fromPredicate</a></strong>(<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and does not perform any kind of data transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<br><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html#fromPredicate(com.hazelcast.query.Predicate,%20com.hazelcast.mapreduce.aggregation.Supplier)">fromPredicate</a></strong>(<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate,
             <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</code>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Supplier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Supplier</h4>
<pre>public&nbsp;Supplier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="type parameter in Supplier">ValueOut</a>&nbsp;apply(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="type parameter in Supplier">KeyIn</a>,<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="type parameter in Supplier">ValueIn</a>&gt;&nbsp;entry)</pre>
<div class="block">The apply method is used to apply the actual filtering or extraction / transformation
 to the input entry.<br/>
 If the input value should be ignored by the aggregation, the Supplier has to return
 <pre>null</pre> as the supplied value, therefor <pre>null</pre> is not a legal value itself!<br/>
 All custom suppliers have to be serializable: if they hold internal state, remember that
 the same supplier instance might be used from multiple threads concurrently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the entry key-value pair to supply to the aggregation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the supplied value or null if value should be ignored</dd></dl>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;all()</pre>
<div class="block">The predefined Supplier selects all values and does not perform any kind of data
 transformation. Input value types need to match the aggregations expected value
 type to make this Supplier work.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>all values from the underlying data structure as stored</dd></dl>
</li>
</ul>
<a name="all(com.hazelcast.mapreduce.aggregation.PropertyExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;all(<a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a>&lt;ValueIn,ValueOut&gt;&nbsp;propertyExtractor)</pre>
<div class="block">The predefined Supplier selects all values and performs the given
 <a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><code>PropertyExtractor</code></a>s transformation to the
 input data. The returned value type of the transformation needs to match the expected
 value type of the aggregation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>all values from the underlying data structure transformed using the given PropertyExtractor</dd></dl>
</li>
</ul>
<a name="fromPredicate(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPredicate</h4>
<pre>public static&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;fromPredicate(<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate)</pre>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and does not perform any kind of data transformation. Input value types need to match the
 aggregations expected value type to make this Supplier work.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected values from the underlying data structure as stored</dd></dl>
</li>
</ul>
<a name="fromPredicate(com.hazelcast.query.Predicate, com.hazelcast.mapreduce.aggregation.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPredicate</h4>
<pre>public static&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;fromPredicate(<a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;KeyIn,ValueIn&gt;&nbsp;predicate,
                                                                      <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</pre>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>all values from the underlying data structure, possibly transformed using the chains Supplier</dd></dl>
</li>
</ul>
<a name="fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKeyPredicate</h4>
<pre>public static&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;fromKeyPredicate(<a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate)</pre>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and does not perform any kind of data transformation. Input value types need to match the
 aggregations expected value type to make this Supplier work.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected values from the underlying data structure as stored</dd></dl>
</li>
</ul>
<a name="fromKeyPredicate(com.hazelcast.mapreduce.KeyPredicate, com.hazelcast.mapreduce.aggregation.Supplier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromKeyPredicate</h4>
<pre>public static&nbsp;&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;fromKeyPredicate(<a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;KeyIn&gt;&nbsp;keyPredicate,
                                                                         <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;&nbsp;chainedSupplier)</pre>
<div class="block">The predefined Supplier selects values using the given <a href="../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce"><code>KeyPredicate</code></a>
 and chains the filtered value to the given Supplier which might perform data transformation.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KeyIn</code> - the input key type</dd><dd><code>ValueIn</code> - the input value type</dd><dd><code>ValueOut</code> - the supplied value type</dd>
<dt><span class="strong">Returns:</span></dt><dd>all values from the underlying data structure, possibly transformed using the chains Supplier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Supplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/mapreduce/aggregation/Supplier.html" target="_top">Frames</a></li>
<li><a href="Supplier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
