<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.jmx.ManagedDescription (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.jmx.ManagedDescription (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/jmx/class-use/ManagedDescription.html" target="_top">Frames</a></li>
<li><a href="ManagedDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.jmx.ManagedDescription" class="title">Uses of Class<br>com.hazelcast.jmx.ManagedDescription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">ManagedDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jmx">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">ManagedDescription</a> in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a> with annotations of type <a href="../../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">ManagedDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html" title="class in com.hazelcast.jmx">AtomicLongMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/AtomicReferenceMBean.html" title="class in com.hazelcast.jmx">AtomicReferenceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/ClientEngineMBean.html" title="class in com.hazelcast.jmx">ClientEngineMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client"><code>ClientEngine</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/ConnectionManagerMBean.html" title="class in com.hazelcast.jmx">ConnectionManagerMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio"><code>ConnectionManager</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/CountDownLatchMBean.html" title="class in com.hazelcast.jmx">CountDownLatchMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core"><code>ICountDownLatch</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/EventServiceMBean.html" title="class in com.hazelcast.jmx">EventServiceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html" title="class in com.hazelcast.jmx">InstanceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/ListMBean.html" title="class in com.hazelcast.jmx">ListMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html" title="class in com.hazelcast.jmx">LockMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html" title="class in com.hazelcast.jmx">ManagedExecutorServiceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor"><code>ManagedExecutorService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html" title="class in com.hazelcast.jmx">MapMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html" title="class in com.hazelcast.jmx">MultiMapMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/NodeMBean.html" title="class in com.hazelcast.jmx">NodeMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/OperationServiceMBean.html" title="class in com.hazelcast.jmx">OperationServiceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><code>OperationService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/PartitionServiceMBean.html" title="class in com.hazelcast.jmx">PartitionServiceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core"><code>PartitionService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/ProxyServiceMBean.html" title="class in com.hazelcast.jmx">ProxyServiceMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi"><code>ProxyService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html" title="class in com.hazelcast.jmx">QueueMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html" title="class in com.hazelcast.jmx">ReplicatedMapMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/SemaphoreMBean.html" title="class in com.hazelcast.jmx">SemaphoreMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core"><code>ISemaphore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/SetMBean.html" title="class in com.hazelcast.jmx">SetMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/TopicMBean.html" title="class in com.hazelcast.jmx">TopicMBean</a></strong></code>
<div class="block">Management bean for <a href="../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a> with annotations of type <a href="../../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">ManagedDescription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#addAndGet(long)">addAndGet</a></strong>(long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ListMBean.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SetMBean.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#compareAndSet(long,%20long)">compareAndSet</a></strong>(long&nbsp;expect,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountDownLatchMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/CountDownLatchMBean.html#countDown()">countDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#decrementAndGet()">decrementAndGet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SemaphoreMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SemaphoreMBean.html#drain()">drain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ConnectionManagerMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ConnectionManagerMBean.html#getActiveConnectionCount()">getActiveConnectionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PartitionServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/PartitionServiceMBean.html#getActivePartitionCount()">getActivePartitionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#getAndAdd(long)">getAndAdd</a></strong>(long&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#getAndIncrement()">getAndIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#getAndSet(long)">getAndSet</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getBuild()">getBuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClientEngineMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ClientEngineMBean.html#getClientEndpointCount()">getClientEndpointCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getClusterTime()">getClusterTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getConfigSource()">getConfigSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ConnectionManagerMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ConnectionManagerMBean.html#getConnectionCount()">getConnectionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CountDownLatchMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/CountDownLatchMBean.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ConnectionManagerMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ConnectionManagerMBean.html#getCurrentClientConnections()">getCurrentClientConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#getCurrentValue()">getCurrentValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/EventServiceMBean.html#getEventQueueCapacity()">getEventQueueCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/EventServiceMBean.html#getEventQueueSize()">getEventQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EventServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/EventServiceMBean.html#getEventThreadCount()">getEventThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#getExecutedCount()">getExecutedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">OperationServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/OperationServiceMBean.html#getExecutedOperationCount()">getExecutedOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalAvgAge()">getLocalAvgAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalBackupCount()">getLocalBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalBackupCount()">getLocalBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalBackupEntryCount()">getLocalBackupEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalBackupEntryCount()">getLocalBackupEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalBackupEntryMemoryCost()">getLocalBackupEntryMemoryCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalBackupEntryMemoryCost()">getLocalBackupEntryMemoryCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalBackupItemCount()">getLocalBackupItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#getLocalCancelledTaskCount()">getLocalCancelledTaskCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#getLocalCompletedTaskCount()">getLocalCompletedTaskCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TopicMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/TopicMBean.html#getLocalCreationTime()">getLocalCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalCreationTime()">getLocalCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalCreationTime()">getLocalCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalCreationTime()">getLocalCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalDirtyEntryCount()">getLocalDirtyEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalDirtyEntryCount()">getLocalDirtyEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalEmptyPollOperationCount()">getLocalEmptyPollOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalEventOperationCount()">getLocalEventOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalEventOperationCount()">getLocalEventOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalEventOperationCount()">getLocalEventOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalEventOperationCount()">getLocalEventOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalGetOperationCount()">getLocalGetOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalGetOperationCount()">getLocalGetOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalGetOperationCount()">getLocalGetOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalHits()">getLocalHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalHits()">getLocalHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalHits()">getLocalHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalLastAccessTime()">getLocalLastAccessTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalLastAccessTime()">getLocalLastAccessTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalLastAccessTime()">getLocalLastAccessTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalLastUpdateTime()">getLocalLastUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalLastUpdateTime()">getLocalLastUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalLastUpdateTime()">getLocalLastUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalLockedEntryCount()">getLocalLockedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalLockedEntryCount()">getLocalLockedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalMaxAge()">getLocalMaxAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalMaxGetLatency()">getLocalMaxGetLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalMaxGetLatency()">getLocalMaxGetLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalMaxGetLatency()">getLocalMaxGetLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalMaxPutLatency()">getLocalMaxPutLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalMaxPutLatency()">getLocalMaxPutLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalMaxPutLatency()">getLocalMaxPutLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalMinAge()">getLocalMinAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalOfferOperationCount()">getLocalOfferOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalOtherOperationCount()">getLocalOtherOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalOtherOperationCount()">getLocalOtherOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalOtherOperationCount()">getLocalOtherOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalOtherOperationsCount()">getLocalOtherOperationsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalOwnedEntryCount()">getLocalOwnedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalOwnedEntryCount()">getLocalOwnedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalOwnedEntryCount()">getLocalOwnedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalOwnedEntryMemoryCost()">getLocalOwnedEntryMemoryCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalOwnedEntryMemoryCost()">getLocalOwnedEntryMemoryCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalOwnedItemCount()">getLocalOwnedItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#getLocalPendingTaskCount()">getLocalPendingTaskCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalPollOperationCount()">getLocalPollOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TopicMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/TopicMBean.html#getLocalPublishOperationCount()">getLocalPublishOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalPutOperationCount()">getLocalPutOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalPutOperationCount()">getLocalPutOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalPutOperationCount()">getLocalPutOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TopicMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/TopicMBean.html#getLocalReceiveOperationCount()">getLocalReceiveOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getLocalRejectedOfferOperationCount()">getLocalRejectedOfferOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalRemoveOperationCount()">getLocalRemoveOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalRemoveOperationCount()">getLocalRemoveOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalRemoveOperationCount()">getLocalRemoveOperationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#getLocalStartedTaskCount()">getLocalStartedTaskCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#getLocalTotalExecutionLatency()">getLocalTotalExecutionLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalTotalGetLatency()">getLocalTotalGetLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalTotalGetLatency()">getLocalTotalGetLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalTotalGetLatency()">getLocalTotalGetLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalTotalPutLatency()">getLocalTotalPutLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalTotalPutLatency()">getLocalTotalPutLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalTotalPutLatency()">getLocalTotalPutLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getLocalTotalRemoveLatency()">getLocalTotalRemoveLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getLocalTotalRemoveLatency()">getLocalTotalRemoveLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getLocalTotalRemoveLatency()">getLocalTotalRemoveLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#getLocalTotalStartLatency()">getLocalTotalStartLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LockMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html#getLockCount()">getLockCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LockMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html#getLockObject()">getLockObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NodeMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/NodeMBean.html#getMasterAddress()">getMasterAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getMaxRemoveLatency()">getMaxRemoveLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#getMaxRemoveLatency()">getMaxRemoveLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getMaxRemoveLatency()">getMaxRemoveLatency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getMemberCount()">getMemberCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">TopicMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/TopicMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NodeMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/NodeMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AtomicReferenceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicReferenceMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LockMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ListMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ListMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SetMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SetMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">OperationServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/OperationServiceMBean.html#getOperationThreadCount()">getOperationThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PartitionServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/PartitionServiceMBean.html#getPartitionCount()">getPartitionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AtomicReferenceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicReferenceMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">LockMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SemaphoreMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SemaphoreMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CountDownLatchMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/CountDownLatchMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueueMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/QueueMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SetMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SetMBean.html#getPartitionKey()">getPartitionKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProxyServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ProxyServiceMBean.html#getProxyCount()">getProxyCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">LockMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/LockMBean.html#getRemainingLeaseTime()">getRemainingLeaseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OperationServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/OperationServiceMBean.html#getRemoteOperationsCount()">getRemoteOperationsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OperationServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/OperationServiceMBean.html#getResponseQueueSize()">getResponseQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OperationServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/OperationServiceMBean.html#getRunningOperationsCount()">getRunningOperationsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#incrementAndGet()">incrementAndGet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PartitionServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/PartitionServiceMBean.html#isClusterSafe()">isClusterSafe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PartitionServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/PartitionServiceMBean.html#isLocalMemberSafe()">isLocalMemberSafe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#isShutdown()">isShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#isTerminated()">isTerminated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#localHeapCost()">localHeapCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ReplicatedMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ReplicatedMapMBean.html#localTotal()">localTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MultiMapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MultiMapMBean.html#localTotal()">localTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">MapMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/MapMBean.html#localTotal()">localTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#maxPoolSize()">maxPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ExecutorServiceMBean.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CountDownLatchMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/CountDownLatchMBean.html#name()">name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#poolSize()">poolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#queueRemainingCapacity()">queueRemainingCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ManagedExecutorServiceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#queueSize()">queueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemaphoreMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SemaphoreMBean.html#reduce(int)">reduce</a></strong>(int&nbsp;reduction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SemaphoreMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/SemaphoreMBean.html#release(int)">release</a></strong>(int&nbsp;permits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AtomicLongMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/AtomicLongMBean.html#set(long)">set</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstanceMBean.</span><code><strong><a href="../../../../com/hazelcast/jmx/InstanceMBean.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/jmx/class-use/ManagedDescription.html" target="_top">Frames</a></li>
<li><a href="ManagedDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
