<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.partition.InternalPartitionService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.partition.InternalPartitionService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/class-use/InternalPartitionService.html" target="_top">Frames</a></li>
<li><a href="InternalPartitionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.partition.InternalPartitionService" class="title">Uses of Interface<br>com.hazelcast.partition.InternalPartitionService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.dto">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jmx">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.record">com.hazelcast.replicatedmap.impl.record</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> that return <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">ClientEngine.</span><code><strong><a href="../../../../com/hazelcast/client/ClientEngine.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">ClientEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that return <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../com/hazelcast/instance/Node.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a> with parameters of type <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/management/dto/PartitionServiceBeanDTO.html#PartitionServiceBeanDTO(com.hazelcast.partition.InternalPartitionService,%20com.hazelcast.instance.HazelcastInstanceImpl)">PartitionServiceBeanDTO</a></strong>(<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                       <a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a> with parameters of type <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/jmx/PartitionServiceMBean.html#PartitionServiceMBean(com.hazelcast.instance.HazelcastInstanceImpl,%20com.hazelcast.partition.InternalPartitionService,%20com.hazelcast.jmx.ManagementService)">PartitionServiceMBean</a></strong>(<a href="../../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;hazelcastInstance,
                     <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                     <a href="../../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> declared as <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#partitionService">partitionService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addReplicaPartitionStats(com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20java.lang.String,%20int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int,%20com.hazelcast.nio.Address)">addReplicaPartitionStats</a></strong>(<a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        int&nbsp;partitionId,
                        <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                        <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                        int&nbsp;backupCount,
                        <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress)</code>
<div class="block">Calculates and adds replica partition stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getReplicaAddress(int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int)">getReplicaAddress</a></strong>(int&nbsp;replica,
                 <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                 <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                 int&nbsp;backupCount)</code>
<div class="block">Gets replica address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#isReplicaAvailable(com.hazelcast.nio.Address,%20com.hazelcast.partition.InternalPartitionService,%20int)">isReplicaAvailable</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;replicaAddress,
                  <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                  int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#waitForReplicaAddress(int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int)">waitForReplicaAddress</a></strong>(int&nbsp;replica,
                     <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                     <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                     int&nbsp;backupCount)</code>
<div class="block">Waits partition table update to get replica address if current replica address is null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapKeyLoader.html#MapKeyLoader(java.lang.String,%20com.hazelcast.spi.OperationService,%20com.hazelcast.partition.InternalPartitionService,%20com.hazelcast.spi.ExecutionService,%20com.hazelcast.core.IFunction)">MapKeyLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
            <a href="../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a>&nbsp;opService,
            <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;ps,
            <a href="../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a>&nbsp;execService,
            <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;serialize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> declared as <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">MapQueryEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#partitionService">partitionService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MappingPhase.</span><code><strong><a href="../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html#processingPartitionNecessary(int,%20com.hazelcast.partition.InternalPartitionService)">processingPartitionNecessary</a></strong>(int&nbsp;partitionId,
                            <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> with parameters of type <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/PartitionServiceProxy.html#PartitionServiceProxy(com.hazelcast.partition.InternalPartitionService)">PartitionServiceProxy</a></strong>(<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> that implement <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl">InternalPartitionServiceImpl</a></strong></code>
<div class="block">The <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a> declared as <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">AbstractBaseReplicatedRecordStore.</span><code><strong><a href="../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#partitionService">partitionService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> that return <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">NodeEngine.</span><code><strong><a href="../../../../com/hazelcast/spi/NodeEngine.html#getPartitionService()">getPartitionService</a></strong>()</code>
<div class="block">Gets the InternalPartitionService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><span class="strong">NodeEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/class-use/InternalPartitionService.html" target="_top">Frames</a></li>
<li><a href="InternalPartitionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
