<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.partition.PartitionEvent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.partition.PartitionEvent (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/class-use/PartitionEvent.html" target="_top">Frames</a></li>
<li><a href="PartitionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.partition.PartitionEvent" class="title">Uses of Interface<br>com.hazelcast.partition.PartitionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.partition.impl">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> that implement <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/core/MigrationEvent.html" title="class in com.hazelcast.core">MigrationEvent</a></strong></code>
<div class="block">An event fired when a partition migration starts, completes or fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a> in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> with type parameters of type <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&lt;T extends <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&gt;</strong></code>
<div class="block">PartitionEventListener is a base interface for partition-related event listeners</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> that implement <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/partition/PartitionLostEvent.html" title="class in com.hazelcast.partition">PartitionLostEvent</a></strong></code>
<div class="block">The event that is fired when a partition lost its owner and all backups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a> in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a> with parameters of type <a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InternalPartitionServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html#dispatchEvent(com.hazelcast.partition.PartitionEvent,%20com.hazelcast.partition.PartitionEventListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">PartitionEvent</a>&nbsp;partitionEvent,
             <a href="../../../../com/hazelcast/partition/PartitionEventListener.html" title="interface in com.hazelcast.partition">PartitionEventListener</a>&nbsp;partitionEventListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/partition/PartitionEvent.html" title="interface in com.hazelcast.partition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/partition/class-use/PartitionEvent.html" target="_top">Frames</a></li>
<li><a href="PartitionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
