<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:21 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractReplicatedMapAddEntryListenerMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReplicatedMapAddEntryListenerMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReplicatedMapAddEntryListenerMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicatedMapAddEntryListenerMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol.task.replicatedmap</div>
<h2 title="Class AbstractReplicatedMapAddEntryListenerMessageTask" class="title">Class AbstractReplicatedMapAddEntryListenerMessageTask&lt;Parameter&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractMessageTask</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractCallableMessageTask</a>&lt;Parameter&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.task.replicatedmap.AbstractReplicatedMapAddEntryListenerMessageTask&lt;Parameter&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a>, <a href="../../../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a>, <a href="../../../../../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a>, <a href="../../../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>, <a href="../../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerWithPredicateMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddNearCacheListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddNearCacheListenerMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractReplicatedMapAddEntryListenerMessageTask&lt;Parameter&gt;</span>
extends <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a>&lt;Parameter&gt;
implements <a href="../../../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientEngine">clientEngine</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientMessage">clientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#connection">connection</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpoint">endpoint</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpointManager">endpointManager</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#logger">logger</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#nodeEngine">nodeEngine</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#parameters">parameters</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#serializationService">serializationService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#AbstractReplicatedMapAddEntryListenerMessageTask(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.instance.Node,%20com.hazelcast.nio.Connection)">AbstractReplicatedMapAddEntryListenerMessageTask</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                                                <a href="../../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                                                <a href="../../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#encodeEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20int,%20java.lang.String,%20int)">encodeEvent</a></strong>(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValue,
           <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;oldValue,
           <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;mergingValue,
           int&nbsp;type,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
           int&nbsp;numberOfAffectedEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></strong>(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></strong>(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></strong>(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></strong>(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Used for <a href="../../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#getPredicate()">getPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#getRequiredPermission()">getRequiredPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#isLocalOnly()">isLocalOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></strong>(<a href="../../../../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are removed by <a href="../../../../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are evicted by <a href="../../../../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractCallableMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html#processMessage()">processMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#decodeClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">decodeClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#encodeResponse(java.lang.Object)">encodeResponse</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getParameters()">getParameters</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getService(java.lang.String)">getService</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#handleProcessingFailure(java.lang.Throwable)">handleProcessingFailure</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#isAuthenticationMessage()">isAuthenticationMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#run()">run</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Object,%20com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Throwable)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendResponse(java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReplicatedMapAddEntryListenerMessageTask(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.instance.Node, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReplicatedMapAddEntryListenerMessageTask</h4>
<pre>public&nbsp;AbstractReplicatedMapAddEntryListenerMessageTask(<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                                                <a href="../../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                                                <a href="../../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html#call()">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="type parameter in AbstractReplicatedMapAddEntryListenerMessageTask">Parameter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="type parameter in AbstractReplicatedMapAddEntryListenerMessageTask">Parameter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getMethodName()">getMethodName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="type parameter in AbstractReplicatedMapAddEntryListenerMessageTask">Parameter</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRequiredPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPermission</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;getRequiredPermission()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getRequiredPermission()">getRequiredPermission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;getPredicate()</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="isLocalOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalOnly</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isLocalOnly()</pre>
</li>
</ul>
<a name="encodeEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEvent</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;encodeEvent(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValue,
                        <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;oldValue,
                        <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;mergingValue,
                        int&nbsp;type,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                        int&nbsp;numberOfAffectedEntries)</pre>
</li>
</ul>
<a name="entryAdded(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryAdded</h4>
<pre>public&nbsp;void&nbsp;entryAdded(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryAddedListener.html#entryAdded(com.hazelcast.core.EntryEvent)">EntryAddedListener</a></code></strong></div>
<div class="block">Invoked upon addition of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/map/listener/EntryAddedListener.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is added</dd></dl>
</li>
</ul>
<a name="entryRemoved(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryRemoved</h4>
<pre>public&nbsp;void&nbsp;entryRemoved(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryRemovedListener.html#entryRemoved(com.hazelcast.core.EntryEvent)">EntryRemovedListener</a></code></strong></div>
<div class="block">Invoked upon removal of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/map/listener/EntryRemovedListener.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is removed</dd></dl>
</li>
</ul>
<a name="entryUpdated(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryUpdated</h4>
<pre>public&nbsp;void&nbsp;entryUpdated(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryUpdatedListener.html#entryUpdated(com.hazelcast.core.EntryEvent)">EntryUpdatedListener</a></code></strong></div>
<div class="block">Invoked upon update of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/map/listener/EntryUpdatedListener.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is updated</dd></dl>
</li>
</ul>
<a name="entryEvicted(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryEvicted</h4>
<pre>public&nbsp;void&nbsp;entryEvicted(<a href="../../../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryEvictedListener.html#entryEvicted(com.hazelcast.core.EntryEvent)">EntryEvictedListener</a></code></strong></div>
<div class="block">Invoked upon eviction of an entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/map/listener/EntryEvictedListener.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event invoked when an entry is evicted</dd></dl>
</li>
</ul>
<a name="mapEvicted(com.hazelcast.core.MapEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEvicted</h4>
<pre>public&nbsp;void&nbsp;mapEvicted(<a href="../../../../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">MapEvictedListener</a></code></strong></div>
<div class="block">Invoked when all entries are evicted by <a href="../../../../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the map event invoked when all entries are evicted by <a href="../../../../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a></dd></dl>
</li>
</ul>
<a name="mapCleared(com.hazelcast.core.MapEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapCleared</h4>
<pre>public&nbsp;void&nbsp;mapCleared(<a href="../../../../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/MapClearedListener.html#mapCleared(com.hazelcast.core.MapEvent)">MapClearedListener</a></code></strong></div>
<div class="block">Invoked when all entries are removed by <a href="../../../../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/map/listener/MapClearedListener.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the map event invoked when all entries are removed by <a href="../../../../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReplicatedMapAddEntryListenerMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicatedMapAddEntryListenerMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
