<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.nio.ConnectionListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.nio.ConnectionListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/class-use/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.nio.ConnectionListener" class="title">Uses of Interface<br>com.hazelcast.nio.ConnectionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection">com.hazelcast.client.connection</a></td>
<td class="colLast">
<div class="block">Provides connection interfaces/classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection.nio">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/client/connection/package-summary.html">com.hazelcast.client.connection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/connection/package-summary.html">com.hazelcast.client.connection</a> with parameters of type <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConnectionManager.</span><code><strong><a href="../../../../com/hazelcast/client/connection/ClientConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.connection.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a> with parameters of type <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientConnectionManagerImpl.</span><code><strong><a href="../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></code></td>
<td class="colLast"><span class="strong">ClientEngineImpl.</span><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getConnectionListener()">getConnectionListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> that implement <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientClusterServiceImpl</a></strong></code>
<div class="block">The <a href="../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi"><code>ClientClusterService</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html" title="class in com.hazelcast.client.spi.impl">ClusterListenerSupport</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a> that implement <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html" title="class in com.hazelcast.client.spi.impl.listener">ClientNonSmartListenerService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> that implement <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a> with parameters of type <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../com/hazelcast/nio/ConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a ConnectionListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a> in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> with parameters of type <a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TcpIpConnectionManager.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/class-use/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
