<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.nio.IOService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.nio.IOService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/class-use/IOService.html" target="_top">Frames</a></li>
<li><a href="IOService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.nio.IOService" class="title">Uses of Interface<br>com.hazelcast.nio.IOService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> with parameters of type <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultNodeExtension.</span><code><strong><a href="../../../../com/hazelcast/instance/DefaultNodeExtension.html#createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.IOService)">createReadHandler</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                 <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a></code></td>
<td class="colLast"><span class="strong">NodeExtension.</span><code><strong><a href="../../../../com/hazelcast/instance/NodeExtension.html#createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.IOService)">createReadHandler</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                 <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>
<div class="block">Creates a <tt>ReadHandler</tt> for given <tt>Connection</tt> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultNodeExtension.</span><code><strong><a href="../../../../com/hazelcast/instance/DefaultNodeExtension.html#createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.IOService)">createWriteHandler</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                  <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a></code></td>
<td class="colLast"><span class="strong">NodeExtension.</span><code><strong><a href="../../../../com/hazelcast/instance/NodeExtension.html#createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.IOService)">createWriteHandler</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                  <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>
<div class="block">Creates a <tt>WriteHandler</tt> for given <tt>Connection</tt> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a> in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a> that implement <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/NodeIOService.html" title="class in com.hazelcast.nio">NodeIOService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a> in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> that return <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></td>
<td class="colLast"><span class="strong">TcpIpConnectionManager.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getIoService()">getIoService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> with parameters of type <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/NewClientReadHandler.html#NewClientReadHandler(com.hazelcast.nio.Connection,%20com.hazelcast.nio.IOService)">NewClientReadHandler</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection,
                    <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/OldClientReadHandler.html#OldClientReadHandler(com.hazelcast.nio.Connection,%20com.hazelcast.nio.IOService)">OldClientReadHandler</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection,
                    <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.nio.tcp.IOThreadingModel)">TcpIpConnectionManager</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a>&nbsp;ioThreadingModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.LoggingService)">TcpIpConnectionManager</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a> in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> declared as <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#ioService">ioService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> with parameters of type <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#NonBlockingIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">NonBlockingIOThreadingModel</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                           <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                           <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                           <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.spinning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a> in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a> declared as <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/spinning/AbstractHandler.html#ioService">ioService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a> with parameters of type <a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html#SpinningIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">SpinningIOThreadingModel</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                        <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                        <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                        <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/class-use/IOService.html" target="_top">Frames</a></li>
<li><a href="IOService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
