<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.nio.OutboundFrame (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.nio.OutboundFrame (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/class-use/OutboundFrame.html" target="_top">Frames</a></li>
<li><a href="OutboundFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.nio.OutboundFrame" class="title">Uses of Interface<br>com.hazelcast.nio.OutboundFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection.nio">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol">com.hazelcast.client.impl.protocol</a></td>
<td class="colLast">
<div class="block">Client protocol related private implementation classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.ascii">com.hazelcast.internal.ascii</a></td>
<td class="colLast">
<div class="block">This package contains Ascii functionality for Hazelcast.<br/>

 This is required for Memcached and the REST api.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.ascii.memcache">com.hazelcast.internal.ascii.memcache</a></td>
<td class="colLast">
<div class="block">This package contains MemoryCache functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.ascii.rest">com.hazelcast.internal.ascii.rest</a></td>
<td class="colLast">
<div class="block">This package contains Reset functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.connection.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a> with parameters of type <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientWriteHandler.</span><code><strong><a href="../../../../com/hazelcast/client/connection/nio/ClientWriteHandler.html#enqueue(com.hazelcast.nio.OutboundFrame)">enqueue</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClientConnection.</span><code><strong><a href="../../../../com/hazelcast/client/connection/nio/ClientConnection.html#write(com.hazelcast.nio.OutboundFrame)">write</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> that implement <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></strong></code>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a> that implement <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/AbstractTextCommand.html" title="class in com.hazelcast.internal.ascii">AbstractTextCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/NoOpCommand.html" title="class in com.hazelcast.internal.ascii">NoOpCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.ascii.memcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/internal/ascii/memcache/package-summary.html">com.hazelcast.internal.ascii.memcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/ascii/memcache/package-summary.html">com.hazelcast.internal.ascii.memcache</a> that implement <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/DeleteCommand.html" title="class in com.hazelcast.internal.ascii.memcache">DeleteCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/EndCommand.html" title="class in com.hazelcast.internal.ascii.memcache">EndCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/ErrorCommand.html" title="class in com.hazelcast.internal.ascii.memcache">ErrorCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/GetCommand.html" title="class in com.hazelcast.internal.ascii.memcache">GetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/IncrementCommand.html" title="class in com.hazelcast.internal.ascii.memcache">IncrementCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/PartialGetCommand.html" title="class in com.hazelcast.internal.ascii.memcache">PartialGetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/SetCommand.html" title="class in com.hazelcast.internal.ascii.memcache">SetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/SimpleCommand.html" title="class in com.hazelcast.internal.ascii.memcache">SimpleCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.internal.ascii.memcache">StatsCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/TouchCommand.html" title="class in com.hazelcast.internal.ascii.memcache">TouchCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/memcache/VersionCommand.html" title="class in com.hazelcast.internal.ascii.memcache">VersionCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.ascii.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/internal/ascii/rest/package-summary.html">com.hazelcast.internal.ascii.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/internal/ascii/rest/package-summary.html">com.hazelcast.internal.ascii.rest</a> that implement <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/rest/HttpCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/rest/HttpDeleteCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpDeleteCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/rest/HttpGetCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpGetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/ascii/rest/HttpPostCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpPostCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a> that implement <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a></strong></code>
<div class="block">A Packet is a piece of data send over the line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a> with parameters of type <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../../com/hazelcast/nio/Connection.html#write(com.hazelcast.nio.OutboundFrame)">write</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>
<div class="block">Writes a outbound frame so it can be received by the other side of the connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> with type parameters of type <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&lt;F extends <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&gt;</strong></code>
<div class="block">Responsible for writing <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio"><code>OutboundFrame</code></a> to a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> with parameters of type <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketWriter.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html#offer(com.hazelcast.nio.OutboundFrame)">offer</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>
<div class="block">Offers a Frame to be written to the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TcpIpConnection.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html#write(com.hazelcast.nio.OutboundFrame)">write</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> with parameters of type <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonBlockingSocketWriter.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketWriter.html#offer(com.hazelcast.nio.OutboundFrame)">offer</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.spinning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a> in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a> with parameters of type <a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpinningSocketWriter.</span><code><strong><a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#offer(com.hazelcast.nio.OutboundFrame)">offer</a></strong>(<a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/class-use/OutboundFrame.html" target="_top">Frames</a></li>
<li><a href="OutboundFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
