<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalCacheStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalCacheStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCacheStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalCacheStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalCacheStatsImpl" class="title">Class LocalCacheStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalCacheStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalCacheStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></pre>
<div class="block">Default implementation of <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor"><code>LocalCacheStats</code></a>
 <p/>
 This class just provides serialization/deserialization methods to be used in
 <a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor"><code>MemberState</code></a> implementation while sending/receiving statistics to/from
 Management center.
 <p/>
 There are no calculations are done in this class, all statistics gathered from
 <a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a>
 <p/>
 No setter methods are provided, all class fields supposed to be populated either
 by a <a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> or while deserialization process
 (<a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)"><code>fromJson(com.eclipsesource.json.JsonObject)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#LocalCacheStatsImpl()">LocalCacheStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#LocalCacheStatsImpl(com.hazelcast.cache.CacheStatistics)">LocalCacheStatsImpl</a></strong>(<a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a>&nbsp;cacheStatistics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getAverageGetTime()">getAverageGetTime</a></strong>()</code>
<div class="block">Returns the mean time to execute gets on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getAveragePutTime()">getAveragePutTime</a></strong>()</code>
<div class="block">Returns the mean time to execute puts on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getAverageRemoveTime()">getAverageRemoveTime</a></strong>()</code>
<div class="block">Returns the mean time to execute removes on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheEvictions()">getCacheEvictions</a></strong>()</code>
<div class="block">Returns the number of evictions on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheGets()">getCacheGets</a></strong>()</code>
<div class="block">Returns the number of gets on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheHitPercentage()">getCacheHitPercentage</a></strong>()</code>
<div class="block">Returns the percentage of hits (successful get operations) on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheHits()">getCacheHits</a></strong>()</code>
<div class="block">Returns the number of hits (successful get operations) on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheMisses()">getCacheMisses</a></strong>()</code>
<div class="block">Returns the number of missed cache accesses on the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheMissPercentage()">getCacheMissPercentage</a></strong>()</code>
<div class="block">Returns the percentage of missed cache accesses on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCachePuts()">getCachePuts</a></strong>()</code>
<div class="block">Returns the number of puts to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCacheRemovals()">getCacheRemovals</a></strong>()</code>
<div class="block">Returns the number of removals from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Gets the last access time to cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Gets the last update time to cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the owned entry count in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalCacheStatsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalCacheStatsImpl</h4>
<pre>public&nbsp;LocalCacheStatsImpl()</pre>
</li>
</ul>
<a name="LocalCacheStatsImpl(com.hazelcast.cache.CacheStatistics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalCacheStatsImpl</h4>
<pre>public&nbsp;LocalCacheStatsImpl(<a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a>&nbsp;cacheStatistics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getLastAccessTime()">LocalCacheStats</a></code></strong></div>
<div class="block">Gets the last access time to cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last access time to cache</dd></dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdateTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getLastUpdateTime()">LocalCacheStats</a></code></strong></div>
<div class="block">Gets the last update time to cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getLastUpdateTime()">getLastUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last update time to cache</dd></dl>
</li>
</ul>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getOwnedEntryCount()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the owned entry count in the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getOwnedEntryCount()">getOwnedEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the owned entry count in the cache</dd></dl>
</li>
</ul>
<a name="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>public&nbsp;long&nbsp;getCacheHits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheHits()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the number of hits (successful get operations) on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheHits()">getCacheHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of hits (successful get operations) on the cache</dd></dl>
</li>
</ul>
<a name="getCacheHitPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitPercentage</h4>
<pre>public&nbsp;float&nbsp;getCacheHitPercentage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheHitPercentage()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the percentage of hits (successful get operations) on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheHitPercentage()">getCacheHitPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage of hits (successful get operations) on the cache</dd></dl>
</li>
</ul>
<a name="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>public&nbsp;long&nbsp;getCacheMisses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheMisses()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the number of missed cache accesses on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheMisses()">getCacheMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of missed cache accesses on the cache</dd></dl>
</li>
</ul>
<a name="getCacheMissPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissPercentage</h4>
<pre>public&nbsp;float&nbsp;getCacheMissPercentage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheMissPercentage()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the percentage of missed cache accesses on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheMissPercentage()">getCacheMissPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage of missed cache accesses on the cache</dd></dl>
</li>
</ul>
<a name="getCacheGets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGets</h4>
<pre>public&nbsp;long&nbsp;getCacheGets()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheGets()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the number of gets on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheGets()">getCacheGets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of gets on the cache</dd></dl>
</li>
</ul>
<a name="getCachePuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePuts</h4>
<pre>public&nbsp;long&nbsp;getCachePuts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCachePuts()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the number of puts to the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCachePuts()">getCachePuts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of puts to the queue</dd></dl>
</li>
</ul>
<a name="getCacheRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovals</h4>
<pre>public&nbsp;long&nbsp;getCacheRemovals()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheRemovals()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the number of removals from the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheRemovals()">getCacheRemovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of removals from the queue</dd></dl>
</li>
</ul>
<a name="getCacheEvictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEvictions</h4>
<pre>public&nbsp;long&nbsp;getCacheEvictions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheEvictions()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the number of evictions on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getCacheEvictions()">getCacheEvictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of evictions on the cache</dd></dl>
</li>
</ul>
<a name="getAverageGetTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGetTime</h4>
<pre>public&nbsp;float&nbsp;getAverageGetTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getAverageGetTime()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the mean time to execute gets on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getAverageGetTime()">getAverageGetTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean time in µs to execute gets on the cache</dd></dl>
</li>
</ul>
<a name="getAveragePutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePutTime</h4>
<pre>public&nbsp;float&nbsp;getAveragePutTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getAveragePutTime()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the mean time to execute puts on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getAveragePutTime()">getAveragePutTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean time in µs to execute puts on the cache</dd></dl>
</li>
</ul>
<a name="getAverageRemoveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRemoveTime</h4>
<pre>public&nbsp;float&nbsp;getAverageRemoveTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getAverageRemoveTime()">LocalCacheStats</a></code></strong></div>
<div class="block">Returns the mean time to execute removes on the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html#getAverageRemoveTime()">getAverageRemoveTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mean time in µs to execute removes on the cache</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalCacheStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalCacheStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
