<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalGCStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalGCStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalGCStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalGCStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalGCStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalGCStatsImpl" class="title">Class LocalGCStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalGCStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a>, <a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalGCStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#LocalGCStatsImpl()">LocalGCStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#LocalGCStatsImpl(com.hazelcast.memory.GarbageCollectorStats)">LocalGCStatsImpl</a></strong>(<a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a>&nbsp;gcStats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getMajorCollectionCount()">getMajorCollectionCount</a></strong>()</code>
<div class="block">Returns major collection count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getMajorCollectionTime()">getMajorCollectionTime</a></strong>()</code>
<div class="block">Returns total major collection time in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getMinorCollectionCount()">getMinorCollectionCount</a></strong>()</code>
<div class="block">Returns minor collection count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getMinorCollectionTime()">getMinorCollectionTime</a></strong>()</code>
<div class="block">Returns total minor collection time in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getUnknownCollectionCount()">getUnknownCollectionCount</a></strong>()</code>
<div class="block">Returns collection count which cannot be identified as major or minor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#getUnknownCollectionTime()">getUnknownCollectionTime</a></strong>()</code>
<div class="block">Returns total collection time which cannot be identified as major or minor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#setMajorCount(long)">setMajorCount</a></strong>(long&nbsp;majorCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#setMajorTime(long)">setMajorTime</a></strong>(long&nbsp;majorTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#setMinorCount(long)">setMinorCount</a></strong>(long&nbsp;minorCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#setMinorTime(long)">setMinorTime</a></strong>(long&nbsp;minorTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#setUnknownCount(long)">setUnknownCount</a></strong>(long&nbsp;unknownCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#setUnknownTime(long)">setUnknownTime</a></strong>(long&nbsp;unknownTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalGCStatsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalGCStatsImpl</h4>
<pre>public&nbsp;LocalGCStatsImpl()</pre>
</li>
</ul>
<a name="LocalGCStatsImpl(com.hazelcast.memory.GarbageCollectorStats)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalGCStatsImpl</h4>
<pre>public&nbsp;LocalGCStatsImpl(<a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a>&nbsp;gcStats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajorCollectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCollectionCount</h4>
<pre>public&nbsp;long&nbsp;getMajorCollectionCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMajorCollectionCount()">GarbageCollectorStats</a></code></strong></div>
<div class="block">Returns major collection count.
 <p/>
 Major collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMajorCollectionCount()">getMajorCollectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>major collection count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()"><code>GarbageCollectorStats.getUnknownCollectionCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMajorCollectionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorCollectionTime</h4>
<pre>public&nbsp;long&nbsp;getMajorCollectionTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMajorCollectionTime()">GarbageCollectorStats</a></code></strong></div>
<div class="block">Returns total major collection time in ms.
 <p/>
 Major collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMajorCollectionTime()">getMajorCollectionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total major collection count in ms.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()"><code>GarbageCollectorStats.getUnknownCollectionTime()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorCollectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorCollectionCount</h4>
<pre>public&nbsp;long&nbsp;getMinorCollectionCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMinorCollectionCount()">GarbageCollectorStats</a></code></strong></div>
<div class="block">Returns minor collection count.
 <p/>
 Minor collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMinorCollectionCount()">getMinorCollectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minor collection count.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()"><code>GarbageCollectorStats.getUnknownCollectionCount()</code></a></dd></dl>
</li>
</ul>
<a name="getMinorCollectionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorCollectionTime</h4>
<pre>public&nbsp;long&nbsp;getMinorCollectionTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMinorCollectionTime()">GarbageCollectorStats</a></code></strong></div>
<div class="block">Returns total minor collection time in ms.
 <p/>
 Minor collection is identified by matching heap memory region name
 with known names. If a collection cannot be matched then it's reported
 as unknown count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getMinorCollectionTime()">getMinorCollectionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total minor collection count in ms.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()"><code>GarbageCollectorStats.getUnknownCollectionTime()</code></a></dd></dl>
</li>
</ul>
<a name="getUnknownCollectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownCollectionCount</h4>
<pre>public&nbsp;long&nbsp;getUnknownCollectionCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()">GarbageCollectorStats</a></code></strong></div>
<div class="block">Returns collection count which cannot be identified as major or minor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionCount()">getUnknownCollectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unidentified collection count.</dd></dl>
</li>
</ul>
<a name="getUnknownCollectionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownCollectionTime</h4>
<pre>public&nbsp;long&nbsp;getUnknownCollectionTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()">GarbageCollectorStats</a></code></strong></div>
<div class="block">Returns total collection time which cannot be identified as major or minor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html#getUnknownCollectionTime()">getUnknownCollectionTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/GarbageCollectorStats.html" title="interface in com.hazelcast.memory">GarbageCollectorStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total unidentified collection time in ms.</dd></dl>
</li>
</ul>
<a name="setMinorCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorCount</h4>
<pre>public&nbsp;void&nbsp;setMinorCount(long&nbsp;minorCount)</pre>
</li>
</ul>
<a name="setMinorTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTime</h4>
<pre>public&nbsp;void&nbsp;setMinorTime(long&nbsp;minorTime)</pre>
</li>
</ul>
<a name="setMajorCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorCount</h4>
<pre>public&nbsp;void&nbsp;setMajorCount(long&nbsp;majorCount)</pre>
</li>
</ul>
<a name="setMajorTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTime</h4>
<pre>public&nbsp;void&nbsp;setMajorTime(long&nbsp;majorTime)</pre>
</li>
</ul>
<a name="setUnknownCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownCount</h4>
<pre>public&nbsp;void&nbsp;setUnknownCount(long&nbsp;unknownCount)</pre>
</li>
</ul>
<a name="setUnknownTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnknownTime</h4>
<pre>public&nbsp;void&nbsp;setUnknownTime(long&nbsp;unknownTime)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalGCStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalGCStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalGCStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
