<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMemoryStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMemoryStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMemoryStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalMemoryStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalMemoryStatsImpl" class="title">Class LocalMemoryStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalMemoryStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalMemoryStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#LocalMemoryStatsImpl()">LocalMemoryStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#LocalMemoryStatsImpl(com.hazelcast.memory.MemoryStats)">LocalMemoryStatsImpl</a></strong>(<a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a>&nbsp;memoryStats)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getCommittedHeap()">getCommittedHeap</a></strong>()</code>
<div class="block">Returns the amount of memory in bytes that is committed for
 the Java virtual machine to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getCommittedNativeMemory()">getCommittedNativeMemory</a></strong>()</code>
<div class="block">Returns the amount of native memory in bytes that is committed for
 current HazelcastInstance to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getFreeHeap()">getFreeHeap</a></strong>()</code>
<div class="block">Returns the amount of free memory in the JVM in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getFreeNativeMemory()">getFreeNativeMemory</a></strong>()</code>
<div class="block">Returns the amount of free native memory in current HazelcastInstance in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getFreePhysical()">getFreePhysical</a></strong>()</code>
<div class="block">Returns free physical memory available in OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getGCStats()">getGCStats</a></strong>()</code>
<div class="block">Returns the garbage collector statistics for the JVM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getMaxHeap()">getMaxHeap</a></strong>()</code>
<div class="block">Returns the maximum amount of memory that the JVM will attempt to use in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getMaxNativeMemory()">getMaxNativeMemory</a></strong>()</code>
<div class="block">Returns the maximum amount of native memory that current HazelcastInstance
 will attempt to use in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getTotalPhysical()">getTotalPhysical</a></strong>()</code>
<div class="block">Returns total physical memory available in OS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getUsedHeap()">getUsedHeap</a></strong>()</code>
<div class="block">Returns the amount of used memory in the JVM in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#getUsedNativeMemory()">getUsedNativeMemory</a></strong>()</code>
<div class="block">Returns the amount of used native memory in current HazelcastInstance in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setCommittedHeap(long)">setCommittedHeap</a></strong>(long&nbsp;committedHeap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setCommittedNativeMemory(long)">setCommittedNativeMemory</a></strong>(long&nbsp;allocated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setFreeNativeMemory(long)">setFreeNativeMemory</a></strong>(long&nbsp;freeNativeMemory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setFreePhysical(long)">setFreePhysical</a></strong>(long&nbsp;freePhysical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setGcStats(com.hazelcast.monitor.LocalGCStats)">setGcStats</a></strong>(<a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a>&nbsp;gcStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setMaxHeap(long)">setMaxHeap</a></strong>(long&nbsp;maxHeap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setMaxNativeMemory(long)">setMaxNativeMemory</a></strong>(long&nbsp;maxNativeMemory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setTotalPhysical(long)">setTotalPhysical</a></strong>(long&nbsp;totalPhysical)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setUsedHeap(long)">setUsedHeap</a></strong>(long&nbsp;usedHeap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#setUsedNativeMemory(long)">setUsedNativeMemory</a></strong>(long&nbsp;used)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalMemoryStatsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalMemoryStatsImpl</h4>
<pre>public&nbsp;LocalMemoryStatsImpl()</pre>
</li>
</ul>
<a name="LocalMemoryStatsImpl(com.hazelcast.memory.MemoryStats)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalMemoryStatsImpl</h4>
<pre>public&nbsp;LocalMemoryStatsImpl(<a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a>&nbsp;memoryStats)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalPhysical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPhysical</h4>
<pre>public&nbsp;long&nbsp;getTotalPhysical()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getTotalPhysical()">MemoryStats</a></code></strong></div>
<div class="block">Returns total physical memory available in OS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getTotalPhysical()">getTotalPhysical</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total physical memory in bytes.</dd></dl>
</li>
</ul>
<a name="setTotalPhysical(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPhysical</h4>
<pre>public&nbsp;void&nbsp;setTotalPhysical(long&nbsp;totalPhysical)</pre>
</li>
</ul>
<a name="getFreePhysical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePhysical</h4>
<pre>public&nbsp;long&nbsp;getFreePhysical()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getFreePhysical()">MemoryStats</a></code></strong></div>
<div class="block">Returns free physical memory available in OS.
 <p/>
 Some operating systems have cached memory regions in which they store hot cached resources like files.
 Cached memory is used for allocations when required. So although this cached region is
 assumed as free, operating systems generally report this region as used not free.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getFreePhysical()">getFreePhysical</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>free physical memory in bytes.</dd></dl>
</li>
</ul>
<a name="setFreePhysical(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreePhysical</h4>
<pre>public&nbsp;void&nbsp;setFreePhysical(long&nbsp;freePhysical)</pre>
</li>
</ul>
<a name="getMaxNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNativeMemory</h4>
<pre>public&nbsp;long&nbsp;getMaxNativeMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getMaxNativeMemory()">MemoryStats</a></code></strong></div>
<div class="block">Returns the maximum amount of native memory that current HazelcastInstance
 will attempt to use in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getMaxNativeMemory()">getMaxNativeMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum amount of native memory in bytes.</dd></dl>
</li>
</ul>
<a name="setMaxNativeMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNativeMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxNativeMemory(long&nbsp;maxNativeMemory)</pre>
</li>
</ul>
<a name="getCommittedNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedNativeMemory</h4>
<pre>public&nbsp;long&nbsp;getCommittedNativeMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getCommittedNativeMemory()">MemoryStats</a></code></strong></div>
<div class="block">Returns the amount of native memory in bytes that is committed for
 current HazelcastInstance to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getCommittedNativeMemory()">getCommittedNativeMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of committed native memory in bytes.</dd></dl>
</li>
</ul>
<a name="setCommittedNativeMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommittedNativeMemory</h4>
<pre>public&nbsp;void&nbsp;setCommittedNativeMemory(long&nbsp;allocated)</pre>
</li>
</ul>
<a name="getUsedNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedNativeMemory</h4>
<pre>public&nbsp;long&nbsp;getUsedNativeMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getUsedNativeMemory()">MemoryStats</a></code></strong></div>
<div class="block">Returns the amount of used native memory in current HazelcastInstance in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getUsedNativeMemory()">getUsedNativeMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of used native memory in bytes</dd></dl>
</li>
</ul>
<a name="setUsedNativeMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedNativeMemory</h4>
<pre>public&nbsp;void&nbsp;setUsedNativeMemory(long&nbsp;used)</pre>
</li>
</ul>
<a name="getFreeNativeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeNativeMemory</h4>
<pre>public&nbsp;long&nbsp;getFreeNativeMemory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getFreeNativeMemory()">MemoryStats</a></code></strong></div>
<div class="block">Returns the amount of free native memory in current HazelcastInstance in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getFreeNativeMemory()">getFreeNativeMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of free native memory in bytes</dd></dl>
</li>
</ul>
<a name="setFreeNativeMemory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeNativeMemory</h4>
<pre>public&nbsp;void&nbsp;setFreeNativeMemory(long&nbsp;freeNativeMemory)</pre>
</li>
</ul>
<a name="getMaxHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeap</h4>
<pre>public&nbsp;long&nbsp;getMaxHeap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getMaxHeap()">MemoryStats</a></code></strong></div>
<div class="block">Returns the maximum amount of memory that the JVM will attempt to use in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getMaxHeap()">getMaxHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum amount of memory in bytes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true#maxMemory()" title="class or interface in java.lang"><code>Runtime.maxMemory()</code></a></dd></dl>
</li>
</ul>
<a name="getCommittedHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedHeap</h4>
<pre>public&nbsp;long&nbsp;getCommittedHeap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getCommittedHeap()">MemoryStats</a></code></strong></div>
<div class="block">Returns the amount of memory in bytes that is committed for
 the Java virtual machine to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getCommittedHeap()">getCommittedHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of committed memory in bytes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true#totalMemory()" title="class or interface in java.lang"><code>Runtime.totalMemory()</code></a>, 
<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/management/MemoryUsage.html?is-external=true#getCommitted()" title="class or interface in java.lang.management"><code>MemoryUsage.getCommitted()</code></a></dd></dl>
</li>
</ul>
<a name="getUsedHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedHeap</h4>
<pre>public&nbsp;long&nbsp;getUsedHeap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getUsedHeap()">MemoryStats</a></code></strong></div>
<div class="block">Returns the amount of used memory in the JVM in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getUsedHeap()">getUsedHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of used memory in bytes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/management/MemoryUsage.html?is-external=true#getUsed()" title="class or interface in java.lang.management"><code>MemoryUsage.getUsed()</code></a></dd></dl>
</li>
</ul>
<a name="setMaxHeap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeap</h4>
<pre>public&nbsp;void&nbsp;setMaxHeap(long&nbsp;maxHeap)</pre>
</li>
</ul>
<a name="setCommittedHeap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommittedHeap</h4>
<pre>public&nbsp;void&nbsp;setCommittedHeap(long&nbsp;committedHeap)</pre>
</li>
</ul>
<a name="setUsedHeap(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedHeap</h4>
<pre>public&nbsp;void&nbsp;setUsedHeap(long&nbsp;usedHeap)</pre>
</li>
</ul>
<a name="getFreeHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeHeap</h4>
<pre>public&nbsp;long&nbsp;getFreeHeap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getFreeHeap()">MemoryStats</a></code></strong></div>
<div class="block">Returns the amount of free memory in the JVM in bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getFreeHeap()">getFreeHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of free memory in bytes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runtime.html?is-external=true#freeMemory()" title="class or interface in java.lang"><code>Runtime.freeMemory()</code></a></dd></dl>
</li>
</ul>
<a name="getGCStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a>&nbsp;getGCStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getGCStats()">MemoryStats</a></code></strong></div>
<div class="block">Returns the garbage collector statistics for the JVM</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/memory/MemoryStats.html#getGCStats()">getGCStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html#getGCStats()">getGCStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>GC statistics</dd></dl>
</li>
</ul>
<a name="setGcStats(com.hazelcast.monitor.LocalGCStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGcStats</h4>
<pre>public&nbsp;void&nbsp;setGcStats(<a href="../../../../com/hazelcast/monitor/LocalGCStats.html" title="interface in com.hazelcast.monitor">LocalGCStats</a>&nbsp;gcStats)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMemoryStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalMemoryStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
