<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalWanPublisherStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalWanPublisherStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalWanPublisherStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalTopicStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalWanStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalWanPublisherStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalWanPublisherStatsImpl" class="title">Class LocalWanPublisherStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalWanPublisherStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalWanPublisherStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#LocalWanPublisherStatsImpl()">LocalWanPublisherStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#getOutboundQueueSize()">getOutboundQueueSize</a></strong>()</code>
<div class="block">Returns the outbound queue size on this member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#getTotalPublishedEventCount()">getTotalPublishedEventCount</a></strong>()</code>
<div class="block">Returns the total number of published events from this member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#getTotalPublishLatency()">getTotalPublishLatency</a></strong>()</code>
<div class="block">Returns the total latency of published wan events from this member by millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#incrementPublishedEventCount(long)">incrementPublishedEventCount</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns if this member is connected to the Wan publisher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Returns if the wan replication on this member is paused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#setOutboundQueueSize(int)">setOutboundQueueSize</a></strong>(int&nbsp;outboundQueueSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#setPaused(boolean)">setPaused</a></strong>(boolean&nbsp;paused)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalWanPublisherStatsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalWanPublisherStatsImpl</h4>
<pre>public&nbsp;LocalWanPublisherStatsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#isConnected()">LocalWanPublisherStats</a></code></strong></div>
<div class="block">Returns if this member is connected to the Wan publisher</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if this member is connected to the Wan publisher</dd></dl>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="getOutboundQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboundQueueSize</h4>
<pre>public&nbsp;int&nbsp;getOutboundQueueSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#getOutboundQueueSize()">LocalWanPublisherStats</a></code></strong></div>
<div class="block">Returns the outbound queue size on this member</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#getOutboundQueueSize()">getOutboundQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>outbound queue size on this member</dd></dl>
</li>
</ul>
<a name="setOutboundQueueSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboundQueueSize</h4>
<pre>public&nbsp;void&nbsp;setOutboundQueueSize(int&nbsp;outboundQueueSize)</pre>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#isPaused()">LocalWanPublisherStats</a></code></strong></div>
<div class="block">Returns if the wan replication on this member is paused</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true the wan replication on this member is paused</dd></dl>
</li>
</ul>
<a name="setPaused(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
</li>
</ul>
<a name="getTotalPublishLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPublishLatency</h4>
<pre>public&nbsp;long&nbsp;getTotalPublishLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#getTotalPublishLatency()">LocalWanPublisherStats</a></code></strong></div>
<div class="block">Returns the total latency of published wan events from this member by millisecond.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#getTotalPublishLatency()">getTotalPublishLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>latency of outbound records from this member by millisecond.</dd></dl>
</li>
</ul>
<a name="getTotalPublishedEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPublishedEventCount</h4>
<pre>public&nbsp;long&nbsp;getTotalPublishedEventCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#getTotalPublishedEventCount()">LocalWanPublisherStats</a></code></strong></div>
<div class="block">Returns the total number of published events from this member</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html#getTotalPublishedEventCount()">getTotalPublishedEventCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalWanPublisherStats.html" title="interface in com.hazelcast.monitor">LocalWanPublisherStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of total published events from this member</dd></dl>
</li>
</ul>
<a name="incrementPublishedEventCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPublishedEventCount</h4>
<pre>public&nbsp;void&nbsp;incrementPublishedEventCount(long&nbsp;latency)</pre>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalWanPublisherStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalTopicStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalWanStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalWanPublisherStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
