<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMultiMapStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMultiMapStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMultiMapStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalMultiMapStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.monitor.impl.LocalMapStatsImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalMultiMapStatsImpl" class="title">Class LocalMultiMapStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">com.hazelcast.monitor.impl.LocalMapStatsImpl</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalMultiMapStatsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalMultiMapStatsImpl</span>
extends <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>
implements <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html#LocalMultiMapStatsImpl()">LocalMultiMapStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.monitor.impl.LocalMapStatsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.monitor.impl.<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a></h3>
<code><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getBackupCount()">getBackupCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getBackupEntryCount()">getBackupEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getBackupEntryMemoryCost()">getBackupEntryMemoryCost</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getCreationTime()">getCreationTime</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getDirtyEntryCount()">getDirtyEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getEventOperationCount()">getEventOperationCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getGetOperationCount()">getGetOperationCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getHeapCost()">getHeapCost</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getHits()">getHits</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getLastAccessTime()">getLastAccessTime</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getLastUpdateTime()">getLastUpdateTime</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getLockedEntryCount()">getLockedEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getMaxGetLatency()">getMaxGetLatency</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getMaxPutLatency()">getMaxPutLatency</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getMaxRemoveLatency()">getMaxRemoveLatency</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getNearCacheStats()">getNearCacheStats</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getOtherOperationCount()">getOtherOperationCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getPutOperationCount()">getPutOperationCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getRemoveOperationCount()">getRemoveOperationCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getTotalGetLatency()">getTotalGetLatency</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getTotalPutLatency()">getTotalPutLatency</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getTotalRemoveLatency()">getTotalRemoveLatency</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementGets(long)">incrementGets</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementOtherOperations()">incrementOtherOperations</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementPuts(long)">incrementPuts</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementPuts(long,%20long)">incrementPuts</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementReceivedEvents()">incrementReceivedEvents</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementRemoves(long)">incrementRemoves</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setBackupCount(int)">setBackupCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setBackupEntryCount(long)">setBackupEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setBackupEntryMemoryCost(long)">setBackupEntryMemoryCost</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setDirtyEntryCount(long)">setDirtyEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setHeapCost(long)">setHeapCost</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setHits(long)">setHits</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setLastAccessTime(long)">setLastAccessTime</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setLastUpdateTime(long)">setLastUpdateTime</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setLockedEntryCount(long)">setLockedEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setNearCacheStats(com.hazelcast.monitor.NearCacheStats)">setNearCacheStats</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setOwnedEntryCount(long)">setOwnedEntryCount</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setOwnedEntryMemoryCost(long)">setOwnedEntryMemoryCost</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#toJson()">toJson</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#toString()">toString</a>, <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#total()">total</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.monitor.LocalMapStats">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupCount()">getBackupCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryCount()">getBackupEntryCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryMemoryCost()">getBackupEntryMemoryCost</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getCreationTime()">getCreationTime</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getDirtyEntryCount()">getDirtyEntryCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getEventOperationCount()">getEventOperationCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getGetOperationCount()">getGetOperationCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getHeapCost()">getHeapCost</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getHits()">getHits</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLastAccessTime()">getLastAccessTime</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLastUpdateTime()">getLastUpdateTime</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLockedEntryCount()">getLockedEntryCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxGetLatency()">getMaxGetLatency</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxPutLatency()">getMaxPutLatency</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxRemoveLatency()">getMaxRemoveLatency</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getNearCacheStats()">getNearCacheStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOtherOperationCount()">getOtherOperationCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryCount()">getOwnedEntryCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getPutOperationCount()">getPutOperationCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getRemoveOperationCount()">getRemoveOperationCount</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalGetLatency()">getTotalGetLatency</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalPutLatency()">getTotalPutLatency</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalRemoveLatency()">getTotalRemoveLatency</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html#total()">total</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.management.JsonSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.internal.management.<a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></h3>
<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a>, <a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalMultiMapStatsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalMultiMapStatsImpl</h4>
<pre>public&nbsp;LocalMultiMapStatsImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMultiMapStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalMultiMapStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hazelcast.monitor.impl.LocalMapStatsImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
