<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalQueueStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalQueueStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalQueueStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalQueueStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalQueueStatsImpl" class="title">Class LocalQueueStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalQueueStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalQueueStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#LocalQueueStatsImpl()">LocalQueueStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getAvgAge()">getAvgAge</a></strong>()</code>
<div class="block">Returns the average age of the items in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getBackupItemCount()">getBackupItemCount</a></strong>()</code>
<div class="block">Returns the number of backup items in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getEmptyPollOperationCount()">getEmptyPollOperationCount</a></strong>()</code>
<div class="block">Returns number of null returning poll operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getEventOperationCount()">getEventOperationCount</a></strong>()</code>
<div class="block">Returns number of event operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getMaxAge()">getMaxAge</a></strong>()</code>
<div class="block">Returns the maximum age of the items in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getMinAge()">getMinAge</a></strong>()</code>
<div class="block">Returns the minimum age of the items in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getOfferOperationCount()">getOfferOperationCount</a></strong>()</code>
<div class="block">Returns the number of offer/put/add operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getOtherOperationsCount()">getOtherOperationsCount</a></strong>()</code>
<div class="block">Returns number of other operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getOwnedItemCount()">getOwnedItemCount</a></strong>()</code>
<div class="block">Returns the number of owned items in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getPollOperationCount()">getPollOperationCount</a></strong>()</code>
<div class="block">Returns the number of poll/take/remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#getRejectedOfferOperationCount()">getRejectedOfferOperationCount</a></strong>()</code>
<div class="block">Returns the number of rejected offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#incrementEmptyPolls()">incrementEmptyPolls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#incrementOffers()">incrementOffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#incrementOtherOperations()">incrementOtherOperations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#incrementPolls()">incrementPolls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#incrementReceivedEvents()">incrementReceivedEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#incrementRejectedOffers()">incrementRejectedOffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#setAveAge(long)">setAveAge</a></strong>(long&nbsp;aveAge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#setBackupItemCount(int)">setBackupItemCount</a></strong>(int&nbsp;backupItemCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#setMaxAge(long)">setMaxAge</a></strong>(long&nbsp;maxAge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#setMinAge(long)">setMinAge</a></strong>(long&nbsp;minAge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#setOwnedItemCount(int)">setOwnedItemCount</a></strong>(int&nbsp;ownedItemCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html#total()">total</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalQueueStatsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalQueueStatsImpl</h4>
<pre>public&nbsp;LocalQueueStatsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAge</h4>
<pre>public&nbsp;long&nbsp;getMinAge()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getMinAge()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the minimum age of the items in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getMinAge()">getMinAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum age of the items in this member</dd></dl>
</li>
</ul>
<a name="setMinAge(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAge</h4>
<pre>public&nbsp;void&nbsp;setMinAge(long&nbsp;minAge)</pre>
</li>
</ul>
<a name="getMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public&nbsp;long&nbsp;getMaxAge()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getMaxAge()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the maximum age of the items in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getMaxAge()">getMaxAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum age of the items in this member</dd></dl>
</li>
</ul>
<a name="setMaxAge(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public&nbsp;void&nbsp;setMaxAge(long&nbsp;maxAge)</pre>
</li>
</ul>
<a name="getAvgAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgAge</h4>
<pre>public&nbsp;long&nbsp;getAvgAge()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getAvgAge()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the average age of the items in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getAvgAge()">getAvgAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>average age of the items in this member</dd></dl>
</li>
</ul>
<a name="setAveAge(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAveAge</h4>
<pre>public&nbsp;void&nbsp;setAveAge(long&nbsp;aveAge)</pre>
</li>
</ul>
<a name="getOwnedItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedItemCount</h4>
<pre>public&nbsp;long&nbsp;getOwnedItemCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getOwnedItemCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the number of owned items in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getOwnedItemCount()">getOwnedItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of owned items in this member.</dd></dl>
</li>
</ul>
<a name="setOwnedItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedItemCount</h4>
<pre>public&nbsp;void&nbsp;setOwnedItemCount(int&nbsp;ownedItemCount)</pre>
</li>
</ul>
<a name="getBackupItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupItemCount</h4>
<pre>public&nbsp;long&nbsp;getBackupItemCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getBackupItemCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the number of backup items in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getBackupItemCount()">getBackupItemCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of backup items in this member.</dd></dl>
</li>
</ul>
<a name="setBackupItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupItemCount</h4>
<pre>public&nbsp;void&nbsp;setBackupItemCount(int&nbsp;backupItemCount)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
</dl>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;long&nbsp;total()</pre>
</li>
</ul>
<a name="getOfferOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferOperationCount</h4>
<pre>public&nbsp;long&nbsp;getOfferOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getOfferOperationCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the number of offer/put/add operations.
 Offers returning false will be included.
 #getRejectedOfferOperationCount can be used
 to get the rejected offers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getOfferOperationCount()">getOfferOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of offer/put/add operations</dd></dl>
</li>
</ul>
<a name="getRejectedOfferOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedOfferOperationCount</h4>
<pre>public&nbsp;long&nbsp;getRejectedOfferOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getRejectedOfferOperationCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the number of rejected offers. Offer
 can be rejected because of max-size limit
 on the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getRejectedOfferOperationCount()">getRejectedOfferOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rejected offers.</dd></dl>
</li>
</ul>
<a name="getPollOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollOperationCount</h4>
<pre>public&nbsp;long&nbsp;getPollOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getPollOperationCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns the number of poll/take/remove operations.
 Polls returning null (empty) will be included.
 #getEmptyPollOperationCount can be used to get the
 number of polls returned null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getPollOperationCount()">getPollOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of poll/take/remove operations.</dd></dl>
</li>
</ul>
<a name="getEmptyPollOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyPollOperationCount</h4>
<pre>public&nbsp;long&nbsp;getEmptyPollOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getEmptyPollOperationCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns number of null returning poll operations.
 Poll operation might return null, if the queue is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getEmptyPollOperationCount()">getEmptyPollOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of null returning poll operations.</dd></dl>
</li>
</ul>
<a name="getOtherOperationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherOperationsCount</h4>
<pre>public&nbsp;long&nbsp;getOtherOperationsCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getOtherOperationsCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns number of other operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getOtherOperationsCount()">getOtherOperationsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of other operations</dd></dl>
</li>
</ul>
<a name="incrementOtherOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOtherOperations</h4>
<pre>public&nbsp;void&nbsp;incrementOtherOperations()</pre>
</li>
</ul>
<a name="incrementOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOffers</h4>
<pre>public&nbsp;void&nbsp;incrementOffers()</pre>
</li>
</ul>
<a name="incrementRejectedOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRejectedOffers</h4>
<pre>public&nbsp;void&nbsp;incrementRejectedOffers()</pre>
</li>
</ul>
<a name="incrementPolls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPolls</h4>
<pre>public&nbsp;void&nbsp;incrementPolls()</pre>
</li>
</ul>
<a name="incrementEmptyPolls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementEmptyPolls</h4>
<pre>public&nbsp;void&nbsp;incrementEmptyPolls()</pre>
</li>
</ul>
<a name="incrementReceivedEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementReceivedEvents</h4>
<pre>public&nbsp;void&nbsp;incrementReceivedEvents()</pre>
</li>
</ul>
<a name="getEventOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOperationCount</h4>
<pre>public&nbsp;long&nbsp;getEventOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getEventOperationCount()">LocalQueueStats</a></code></strong></div>
<div class="block">Returns number of event operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html#getEventOperationCount()">getEventOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of event operations</dd></dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalQueueStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalQueueStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
