<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMapStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMapStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalMapStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class LocalMapStatsImpl" class="title">Class LocalMapStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.LocalMapStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalMapStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></pre>
<div class="block">Default implementation of <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor"><code>LocalMapStats</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#LocalMapStatsImpl()">LocalMapStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getBackupCount()">getBackupCount</a></strong>()</code>
<div class="block">Returns the number of backups per entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getBackupEntryCount()">getBackupEntryCount</a></strong>()</code>
<div class="block">Returns the number of backup entries hold by this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getBackupEntryMemoryCost()">getBackupEntryMemoryCost</a></strong>()</code>
<div class="block">Returns memory cost (number of bytes) of backup entries in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of this map on this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getDirtyEntryCount()">getDirtyEntryCount</a></strong>()</code>
<div class="block">Returns the number of entries that the member owns and are dirty (updated but not persisted yet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getEventOperationCount()">getEventOperationCount</a></strong>()</code>
<div class="block">Returns the number of Events Received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getGetOperationCount()">getGetOperationCount</a></strong>()</code>
<div class="block">Returns the number of get operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getHeapCost()">getHeapCost</a></strong>()</code>
<div class="block">Cost of map & near cache  & backup in bytes
 todo in object mode object size is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getHits()">getHits</a></strong>()</code>
<div class="block">Returns the number of hits (reads) of the locally owned entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Returns the last access (read) time of the locally owned entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Returns the last update time of the locally owned entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getLockedEntryCount()">getLockedEntryCount</a></strong>()</code>
<div class="block">Returns the number of currently locked locally owned keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getMaxGetLatency()">getMaxGetLatency</a></strong>()</code>
<div class="block">Returns the maximum latency of get operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getMaxPutLatency()">getMaxPutLatency</a></strong>()</code>
<div class="block">Returns the maximum latency of put operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getMaxRemoveLatency()">getMaxRemoveLatency</a></strong>()</code>
<div class="block">Returns the maximum latency of remove operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getNearCacheStats()">getNearCacheStats</a></strong>()</code>
<div class="block">Returns statistics related to the Near Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getOtherOperationCount()">getOtherOperationCount</a></strong>()</code>
<div class="block">Returns the total number of Other Operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the number of entries owned by this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a></strong>()</code>
<div class="block">Returns memory cost (number of bytes) of owned entries in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getPutOperationCount()">getPutOperationCount</a></strong>()</code>
<div class="block">Returns the number of put operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getRemoveOperationCount()">getRemoveOperationCount</a></strong>()</code>
<div class="block">Returns the number of Remove operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getTotalGetLatency()">getTotalGetLatency</a></strong>()</code>
<div class="block">Returns the total latency of get operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getTotalPutLatency()">getTotalPutLatency</a></strong>()</code>
<div class="block">Returns the total latency of put operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#getTotalRemoveLatency()">getTotalRemoveLatency</a></strong>()</code>
<div class="block">Returns the total latency of remove operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementGets(long)">incrementGets</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementOtherOperations()">incrementOtherOperations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementPuts(long)">incrementPuts</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementPuts(long,%20long)">incrementPuts</a></strong>(long&nbsp;delta,
             long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementReceivedEvents()">incrementReceivedEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#incrementRemoves(long)">incrementRemoves</a></strong>(long&nbsp;latency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setBackupEntryCount(long)">setBackupEntryCount</a></strong>(long&nbsp;backupEntryCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setBackupEntryMemoryCost(long)">setBackupEntryMemoryCost</a></strong>(long&nbsp;backupEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setDirtyEntryCount(long)">setDirtyEntryCount</a></strong>(long&nbsp;dirtyEntryCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setHeapCost(long)">setHeapCost</a></strong>(long&nbsp;heapCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setHits(long)">setHits</a></strong>(long&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setLastAccessTime(long)">setLastAccessTime</a></strong>(long&nbsp;lastAccessTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setLastUpdateTime(long)">setLastUpdateTime</a></strong>(long&nbsp;lastUpdateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setLockedEntryCount(long)">setLockedEntryCount</a></strong>(long&nbsp;lockedEntryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setNearCacheStats(com.hazelcast.monitor.NearCacheStats)">setNearCacheStats</a></strong>(<a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;nearCacheStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setOwnedEntryCount(long)">setOwnedEntryCount</a></strong>(long&nbsp;ownedEntryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#setOwnedEntryMemoryCost(long)">setOwnedEntryMemoryCost</a></strong>(long&nbsp;ownedEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#total()">total</a></strong>()</code>
<div class="block">Returns the total number of total operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalMapStatsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalMapStatsImpl</h4>
<pre>public&nbsp;LocalMapStatsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of entries owned by this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryCount()">getOwnedEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of entries owned by this member.</dd></dl>
</li>
</ul>
<a name="setOwnedEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedEntryCount</h4>
<pre>public&nbsp;void&nbsp;setOwnedEntryCount(long&nbsp;ownedEntryCount)</pre>
</li>
</ul>
<a name="getBackupEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupEntryCount</h4>
<pre>public&nbsp;long&nbsp;getBackupEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of backup entries hold by this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryCount()">getBackupEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of backup entries hold by this member.</dd></dl>
</li>
</ul>
<a name="setBackupEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupEntryCount</h4>
<pre>public&nbsp;void&nbsp;setBackupEntryCount(long&nbsp;backupEntryCount)</pre>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of backups per entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupCount()">getBackupCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of backups per entry.</dd></dl>
</li>
</ul>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;void&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
</li>
</ul>
<a name="getOwnedEntryMemoryCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryMemoryCost</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryMemoryCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryMemoryCost()">LocalMapStats</a></code></strong></div>
<div class="block">Returns memory cost (number of bytes) of owned entries in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>memory cost (number of bytes) of owned entries in this member.</dd></dl>
</li>
</ul>
<a name="setOwnedEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;setOwnedEntryMemoryCost(long&nbsp;ownedEntryMemoryCost)</pre>
</li>
</ul>
<a name="getBackupEntryMemoryCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupEntryMemoryCost</h4>
<pre>public&nbsp;long&nbsp;getBackupEntryMemoryCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryMemoryCost()">LocalMapStats</a></code></strong></div>
<div class="block">Returns memory cost (number of bytes) of backup entries in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getBackupEntryMemoryCost()">getBackupEntryMemoryCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>memory cost (number of bytes) of backup entries in this member.</dd></dl>
</li>
</ul>
<a name="setBackupEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;setBackupEntryMemoryCost(long&nbsp;backupEntryMemoryCost)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getCreationTime()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the creation time of this map on this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>creation time of this map on this member.</dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLastAccessTime()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the last access (read) time of the locally owned entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last access (read) time of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="setLastAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessTime</h4>
<pre>public&nbsp;void&nbsp;setLastAccessTime(long&nbsp;lastAccessTime)</pre>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdateTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLastUpdateTime()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the last update time of the locally owned entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLastUpdateTime()">getLastUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last update time of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="setLastUpdateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateTime(long&nbsp;lastUpdateTime)</pre>
</li>
</ul>
<a name="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;long&nbsp;getHits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getHits()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of hits (reads) of the locally owned entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getHits()">getHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of hits (reads) of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="setHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHits</h4>
<pre>public&nbsp;void&nbsp;setHits(long&nbsp;hits)</pre>
</li>
</ul>
<a name="getLockedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedEntryCount</h4>
<pre>public&nbsp;long&nbsp;getLockedEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLockedEntryCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of currently locked locally owned keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getLockedEntryCount()">getLockedEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of locked entries.</dd></dl>
</li>
</ul>
<a name="setLockedEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedEntryCount</h4>
<pre>public&nbsp;void&nbsp;setLockedEntryCount(long&nbsp;lockedEntryCount)</pre>
</li>
</ul>
<a name="getDirtyEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirtyEntryCount</h4>
<pre>public&nbsp;long&nbsp;getDirtyEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getDirtyEntryCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of entries that the member owns and are dirty (updated but not persisted yet).
 dirty entry count is meaningful when there is a persistence defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getDirtyEntryCount()">getDirtyEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of dirty entries that the member owns</dd></dl>
</li>
</ul>
<a name="setDirtyEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirtyEntryCount</h4>
<pre>public&nbsp;void&nbsp;setDirtyEntryCount(long&nbsp;dirtyEntryCount)</pre>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;long&nbsp;total()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#total()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the total number of total operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#total()">total</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of total operations</dd></dl>
</li>
</ul>
<a name="getPutOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutOperationCount</h4>
<pre>public&nbsp;long&nbsp;getPutOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getPutOperationCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of put operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getPutOperationCount()">getPutOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of put operations</dd></dl>
</li>
</ul>
<a name="incrementPuts(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPuts</h4>
<pre>public&nbsp;void&nbsp;incrementPuts(long&nbsp;delta,
                 long&nbsp;latency)</pre>
</li>
</ul>
<a name="incrementPuts(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPuts</h4>
<pre>public&nbsp;void&nbsp;incrementPuts(long&nbsp;latency)</pre>
</li>
</ul>
<a name="getGetOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetOperationCount</h4>
<pre>public&nbsp;long&nbsp;getGetOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getGetOperationCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of get operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getGetOperationCount()">getGetOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of get operations</dd></dl>
</li>
</ul>
<a name="incrementGets(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementGets</h4>
<pre>public&nbsp;void&nbsp;incrementGets(long&nbsp;latency)</pre>
</li>
</ul>
<a name="getRemoveOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveOperationCount</h4>
<pre>public&nbsp;long&nbsp;getRemoveOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getRemoveOperationCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of Remove operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getRemoveOperationCount()">getRemoveOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of remove operations</dd></dl>
</li>
</ul>
<a name="incrementRemoves(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementRemoves</h4>
<pre>public&nbsp;void&nbsp;incrementRemoves(long&nbsp;latency)</pre>
</li>
</ul>
<a name="getTotalPutLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPutLatency</h4>
<pre>public&nbsp;long&nbsp;getTotalPutLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalPutLatency()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the total latency of put operations. To get the average latency, divide by the number of puts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalPutLatency()">getTotalPutLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total latency of put operations</dd></dl>
</li>
</ul>
<a name="getTotalGetLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGetLatency</h4>
<pre>public&nbsp;long&nbsp;getTotalGetLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalGetLatency()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the total latency of get operations. To get the average latency, divide by the number of gets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalGetLatency()">getTotalGetLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total latency of get operations</dd></dl>
</li>
</ul>
<a name="getTotalRemoveLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRemoveLatency</h4>
<pre>public&nbsp;long&nbsp;getTotalRemoveLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalRemoveLatency()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the total latency of remove operations. To get the average latency, divide by the number of gets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getTotalRemoveLatency()">getTotalRemoveLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total latency of remove operations</dd></dl>
</li>
</ul>
<a name="getMaxPutLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPutLatency</h4>
<pre>public&nbsp;long&nbsp;getMaxPutLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxPutLatency()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the maximum latency of put operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxPutLatency()">getMaxPutLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum latency of put operations</dd></dl>
</li>
</ul>
<a name="getMaxGetLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGetLatency</h4>
<pre>public&nbsp;long&nbsp;getMaxGetLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxGetLatency()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the maximum latency of get operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxGetLatency()">getMaxGetLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum latency of get operations</dd></dl>
</li>
</ul>
<a name="getMaxRemoveLatency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRemoveLatency</h4>
<pre>public&nbsp;long&nbsp;getMaxRemoveLatency()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxRemoveLatency()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the maximum latency of remove operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getMaxRemoveLatency()">getMaxRemoveLatency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum latency of remove operations</dd></dl>
</li>
</ul>
<a name="getOtherOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherOperationCount</h4>
<pre>public&nbsp;long&nbsp;getOtherOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOtherOperationCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the total number of Other Operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getOtherOperationCount()">getOtherOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of other operations</dd></dl>
</li>
</ul>
<a name="incrementOtherOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOtherOperations</h4>
<pre>public&nbsp;void&nbsp;incrementOtherOperations()</pre>
</li>
</ul>
<a name="getEventOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOperationCount</h4>
<pre>public&nbsp;long&nbsp;getEventOperationCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getEventOperationCount()">LocalMapStats</a></code></strong></div>
<div class="block">Returns the number of Events Received</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getEventOperationCount()">getEventOperationCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of events received</dd></dl>
</li>
</ul>
<a name="incrementReceivedEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementReceivedEvents</h4>
<pre>public&nbsp;void&nbsp;incrementReceivedEvents()</pre>
</li>
</ul>
<a name="getHeapCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapCost</h4>
<pre>public&nbsp;long&nbsp;getHeapCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getHeapCost()">LocalMapStats</a></code></strong></div>
<div class="block">Cost of map & near cache  & backup in bytes
 todo in object mode object size is zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getHeapCost()">getHeapCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>heap cost</dd></dl>
</li>
</ul>
<a name="setHeapCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeapCost</h4>
<pre>public&nbsp;void&nbsp;setHeapCost(long&nbsp;heapCost)</pre>
</li>
</ul>
<a name="getNearCacheStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;getNearCacheStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getNearCacheStats()">LocalMapStats</a></code></strong></div>
<div class="block">Returns statistics related to the Near Cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html#getNearCacheStats()">getNearCacheStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>statistics object for the Near Cache</dd></dl>
</li>
</ul>
<a name="setNearCacheStats(com.hazelcast.monitor.NearCacheStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearCacheStats</h4>
<pre>public&nbsp;void&nbsp;setNearCacheStats(<a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a>&nbsp;nearCacheStats)</pre>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/LocalMapStatsImpl.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
