<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberStateImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberStateImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberStateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/MemberPartitionStateImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/MemberStateImpl.html" target="_top">Frames</a></li>
<li><a href="MemberStateImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class MemberStateImpl" class="title">Class MemberStateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.MemberStateImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemberStateImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#MemberStateImpl()">MemberStateImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getClients()">getClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalCacheStats(java.lang.String)">getLocalCacheStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalExecutorStats(java.lang.String)">getLocalExecutorStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalMapStats(java.lang.String)">getLocalMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalMemoryStats()">getLocalMemoryStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalMultiMapStats(java.lang.String)">getLocalMultiMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalQueueStats(java.lang.String)">getLocalQueueStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalReplicatedMapStats(java.lang.String)">getLocalReplicatedMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicatedMapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalTopicStats(java.lang.String)">getLocalTopicStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getLocalWanStats(java.lang.String)">getLocalWanStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/MemberPartitionState.html" title="interface in com.hazelcast.monitor">MemberPartitionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getMemberPartitionState()">getMemberPartitionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getMXBeans()">getMXBeans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getOperationStats()">getOperationStats</a></strong>()</code>
<div class="block">Returns the local operation statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#getRuntimeProps()">getRuntimeProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalCacheStats(java.lang.String,%20com.hazelcast.monitor.LocalCacheStats)">putLocalCacheStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a>&nbsp;localCacheStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalExecutorStats(java.lang.String,%20com.hazelcast.monitor.LocalExecutorStats)">putLocalExecutorStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a>&nbsp;localExecutorStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalMapStats(java.lang.String,%20com.hazelcast.monitor.LocalMapStats)">putLocalMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>&nbsp;localMapStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalMultiMapStats(java.lang.String,%20com.hazelcast.monitor.LocalMultiMapStats)">putLocalMultiMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>&nbsp;localMultiMapStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalQueueStats(java.lang.String,%20com.hazelcast.monitor.LocalQueueStats)">putLocalQueueStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>&nbsp;localQueueStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalReplicatedMapStats(java.lang.String,%20com.hazelcast.monitor.LocalReplicatedMapStats)">putLocalReplicatedMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a>&nbsp;localReplicatedMapStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalTopicStats(java.lang.String,%20com.hazelcast.monitor.LocalTopicStats)">putLocalTopicStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>&nbsp;localTopicStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#putLocalWanStats(java.lang.String,%20com.hazelcast.monitor.LocalWanStats)">putLocalWanStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a>&nbsp;localWanStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#setAddress(java.lang.String)">setAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#setBeans(com.hazelcast.internal.management.dto.MXBeansDTO)">setBeans</a></strong>(<a href="../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a>&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#setClients(java.util.Collection)">setClients</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a>&gt;&nbsp;clients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#setLocalMemoryStats(com.hazelcast.monitor.LocalMemoryStats)">setLocalMemoryStats</a></strong>(<a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a>&nbsp;memoryStats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#setOperationStats(com.hazelcast.monitor.LocalOperationStats)">setOperationStats</a></strong>(<a href="../../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a>&nbsp;operationStats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#setRuntimeProps(java.util.Map)">setRuntimeProps</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;runtimeProps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberStateImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberStateImpl</h4>
<pre>public&nbsp;MemberStateImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuntimeProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeProps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getRuntimeProps()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getRuntimeProps()">getRuntimeProps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="setRuntimeProps(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntimeProps</h4>
<pre>public&nbsp;void&nbsp;setRuntimeProps(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;runtimeProps)</pre>
</li>
</ul>
<a name="getLocalMapStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMapStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>&nbsp;getLocalMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalMapStats(java.lang.String)">getLocalMapStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalMultiMapStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMultiMapStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>&nbsp;getLocalMultiMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalMultiMapStats(java.lang.String)">getLocalMultiMapStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalQueueStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalQueueStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>&nbsp;getLocalQueueStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalQueueStats(java.lang.String)">getLocalQueueStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalTopicStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTopicStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>&nbsp;getLocalTopicStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalTopicStats(java.lang.String)">getLocalTopicStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalReplicatedMapStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalReplicatedMapStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a>&nbsp;getLocalReplicatedMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replicatedMapName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalReplicatedMapStats(java.lang.String)">getLocalReplicatedMapStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalExecutorStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalExecutorStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a>&nbsp;getLocalExecutorStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executorName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalExecutorStats(java.lang.String)">getLocalExecutorStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalCacheStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCacheStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a>&nbsp;getLocalCacheStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalCacheStats(java.lang.String)">getLocalCacheStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalWanStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalWanStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a>&nbsp;getLocalWanStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalWanStats(java.lang.String)">getLocalWanStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
</li>
</ul>
<a name="putLocalMapStats(java.lang.String, com.hazelcast.monitor.LocalMapStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalMapStats</h4>
<pre>public&nbsp;void&nbsp;putLocalMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>&nbsp;localMapStats)</pre>
</li>
</ul>
<a name="putLocalMultiMapStats(java.lang.String, com.hazelcast.monitor.LocalMultiMapStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalMultiMapStats</h4>
<pre>public&nbsp;void&nbsp;putLocalMultiMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>&nbsp;localMultiMapStats)</pre>
</li>
</ul>
<a name="putLocalQueueStats(java.lang.String, com.hazelcast.monitor.LocalQueueStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalQueueStats</h4>
<pre>public&nbsp;void&nbsp;putLocalQueueStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/hazelcast/monitor/LocalQueueStats.html" title="interface in com.hazelcast.monitor">LocalQueueStats</a>&nbsp;localQueueStats)</pre>
</li>
</ul>
<a name="putLocalReplicatedMapStats(java.lang.String, com.hazelcast.monitor.LocalReplicatedMapStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalReplicatedMapStats</h4>
<pre>public&nbsp;void&nbsp;putLocalReplicatedMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../com/hazelcast/monitor/LocalReplicatedMapStats.html" title="interface in com.hazelcast.monitor">LocalReplicatedMapStats</a>&nbsp;localReplicatedMapStats)</pre>
</li>
</ul>
<a name="putLocalTopicStats(java.lang.String, com.hazelcast.monitor.LocalTopicStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalTopicStats</h4>
<pre>public&nbsp;void&nbsp;putLocalTopicStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/hazelcast/monitor/LocalTopicStats.html" title="interface in com.hazelcast.monitor">LocalTopicStats</a>&nbsp;localTopicStats)</pre>
</li>
</ul>
<a name="putLocalExecutorStats(java.lang.String, com.hazelcast.monitor.LocalExecutorStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalExecutorStats</h4>
<pre>public&nbsp;void&nbsp;putLocalExecutorStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../com/hazelcast/monitor/LocalExecutorStats.html" title="interface in com.hazelcast.monitor">LocalExecutorStats</a>&nbsp;localExecutorStats)</pre>
</li>
</ul>
<a name="putLocalCacheStats(java.lang.String, com.hazelcast.monitor.LocalCacheStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalCacheStats</h4>
<pre>public&nbsp;void&nbsp;putLocalCacheStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor">LocalCacheStats</a>&nbsp;localCacheStats)</pre>
</li>
</ul>
<a name="putLocalWanStats(java.lang.String, com.hazelcast.monitor.LocalWanStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLocalWanStats</h4>
<pre>public&nbsp;void&nbsp;putLocalWanStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/monitor/LocalWanStats.html" title="interface in com.hazelcast.monitor">LocalWanStats</a>&nbsp;localWanStats)</pre>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a>&gt;&nbsp;getClients()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getClients()">getClients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="getMXBeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMXBeans</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a>&nbsp;getMXBeans()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getMXBeans()">getMXBeans</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeans(com.hazelcast.internal.management.dto.MXBeansDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeans</h4>
<pre>public&nbsp;void&nbsp;setBeans(<a href="../../../../com/hazelcast/internal/management/dto/MXBeansDTO.html" title="class in com.hazelcast.internal.management.dto">MXBeansDTO</a>&nbsp;beans)</pre>
</li>
</ul>
<a name="setClients(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClients</h4>
<pre>public&nbsp;void&nbsp;setClients(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/internal/management/dto/ClientEndPointDTO.html" title="class in com.hazelcast.internal.management.dto">ClientEndPointDTO</a>&gt;&nbsp;clients)</pre>
</li>
</ul>
<a name="getLocalMemoryStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMemoryStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a>&nbsp;getLocalMemoryStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getLocalMemoryStats()">getLocalMemoryStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalMemoryStats(com.hazelcast.monitor.LocalMemoryStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMemoryStats</h4>
<pre>public&nbsp;void&nbsp;setLocalMemoryStats(<a href="../../../../com/hazelcast/monitor/LocalMemoryStats.html" title="interface in com.hazelcast.monitor">LocalMemoryStats</a>&nbsp;memoryStats)</pre>
</li>
</ul>
<a name="getOperationStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a>&nbsp;getOperationStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html#getOperationStats()">MemberState</a></code></strong></div>
<div class="block">Returns the local operation statistics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getOperationStats()">getOperationStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>LocalOperationStats statistics</dd></dl>
</li>
</ul>
<a name="setOperationStats(com.hazelcast.monitor.LocalOperationStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationStats</h4>
<pre>public&nbsp;void&nbsp;setOperationStats(<a href="../../../../com/hazelcast/monitor/LocalOperationStats.html" title="interface in com.hazelcast.monitor">LocalOperationStats</a>&nbsp;operationStats)</pre>
</li>
</ul>
<a name="getMemberPartitionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPartitionState</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/MemberPartitionState.html" title="interface in com.hazelcast.monitor">MemberPartitionState</a>&nbsp;getMemberPartitionState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/MemberState.html#getMemberPartitionState()">getMemberPartitionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor">MemberState</a></code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberStateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/MemberPartitionStateImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/MemberStateImpl.html" target="_top">Frames</a></li>
<li><a href="MemberStateImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
