<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NearCacheStatsImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearCacheStatsImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/NearCacheStatsImpl.html" target="_top">Frames</a></li>
<li><a href="NearCacheStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.monitor.impl</div>
<h2 title="Class NearCacheStatsImpl" class="title">Class NearCacheStatsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.monitor.impl.NearCacheStatsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a>, <a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a>, <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearCacheStatsImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.monitor.LocalInstanceStats">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.monitor.<a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></h3>
<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#STAT_NOT_AVAILABLE">STAT_NOT_AVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#NearCacheStatsImpl()">NearCacheStatsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#decrementOwnedEntryCount()">decrementOwnedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#decrementOwnedEntryMemoryCost(long)">decrementOwnedEntryMemoryCost</a></strong>(long&nbsp;ownedEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></strong>(com.eclipsesource.json.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of this NearCache on this member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#getHits()">getHits</a></strong>()</code>
<div class="block">Returns the number of hits (reads) of the locally owned entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#getMisses()">getMisses</a></strong>()</code>
<div class="block">Returns the number of misses of the locally owned entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#getOwnedEntryCount()">getOwnedEntryCount</a></strong>()</code>
<div class="block">Returns the number of entries owned by this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a></strong>()</code>
<div class="block">Returns memory cost (number of bytes) of entries in this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#getRatio()">getRatio</a></strong>()</code>
<div class="block">Returns the hit/miss ratio of the locally owned entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#incrementHits()">incrementHits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#incrementMisses()">incrementMisses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#incrementOwnedEntryCount()">incrementOwnedEntryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#incrementOwnedEntryMemoryCost(long)">incrementOwnedEntryMemoryCost</a></strong>(long&nbsp;ownedEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#setHits(long)">setHits</a></strong>(long&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#setMisses(long)">setMisses</a></strong>(long&nbsp;misses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#setOwnedEntryCount(long)">setOwnedEntryCount</a></strong>(long&nbsp;ownedEntryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#setOwnedEntryMemoryCost(long)">setOwnedEntryMemoryCost</a></strong>(long&nbsp;ownedEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.eclipsesource.json.JsonObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearCacheStatsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearCacheStatsImpl</h4>
<pre>public&nbsp;NearCacheStatsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getCreationTime()">NearCacheStats</a></code></strong></div>
<div class="block">Returns the creation time of this NearCache on this member</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/LocalInstanceStats.html" title="interface in com.hazelcast.monitor">LocalInstanceStats</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>creation time of this NearCache on this member</dd></dl>
</li>
</ul>
<a name="getOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryCount</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getOwnedEntryCount()">NearCacheStats</a></code></strong></div>
<div class="block">Returns the number of entries owned by this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getOwnedEntryCount()">getOwnedEntryCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of entries owned by this member.</dd></dl>
</li>
</ul>
<a name="setOwnedEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedEntryCount</h4>
<pre>public&nbsp;void&nbsp;setOwnedEntryCount(long&nbsp;ownedEntryCount)</pre>
</li>
</ul>
<a name="incrementOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOwnedEntryCount</h4>
<pre>public&nbsp;void&nbsp;incrementOwnedEntryCount()</pre>
</li>
</ul>
<a name="decrementOwnedEntryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementOwnedEntryCount</h4>
<pre>public&nbsp;void&nbsp;decrementOwnedEntryCount()</pre>
</li>
</ul>
<a name="getOwnedEntryMemoryCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedEntryMemoryCost</h4>
<pre>public&nbsp;long&nbsp;getOwnedEntryMemoryCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getOwnedEntryMemoryCost()">NearCacheStats</a></code></strong></div>
<div class="block">Returns memory cost (number of bytes) of entries in this cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getOwnedEntryMemoryCost()">getOwnedEntryMemoryCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>memory cost (number of bytes) of entries in this cache.</dd></dl>
</li>
</ul>
<a name="setOwnedEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;setOwnedEntryMemoryCost(long&nbsp;ownedEntryMemoryCost)</pre>
</li>
</ul>
<a name="incrementOwnedEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOwnedEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;incrementOwnedEntryMemoryCost(long&nbsp;ownedEntryMemoryCost)</pre>
</li>
</ul>
<a name="decrementOwnedEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementOwnedEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;decrementOwnedEntryMemoryCost(long&nbsp;ownedEntryMemoryCost)</pre>
</li>
</ul>
<a name="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;long&nbsp;getHits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getHits()">NearCacheStats</a></code></strong></div>
<div class="block">Returns the number of hits (reads) of the locally owned entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getHits()">getHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of hits (reads) of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="incrementHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHits</h4>
<pre>public&nbsp;void&nbsp;incrementHits()</pre>
</li>
</ul>
<a name="setHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHits</h4>
<pre>public&nbsp;void&nbsp;setHits(long&nbsp;hits)</pre>
</li>
</ul>
<a name="getMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisses</h4>
<pre>public&nbsp;long&nbsp;getMisses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getMisses()">NearCacheStats</a></code></strong></div>
<div class="block">Returns the number of misses of the locally owned entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getMisses()">getMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of misses of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="setMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMisses</h4>
<pre>public&nbsp;void&nbsp;setMisses(long&nbsp;misses)</pre>
</li>
</ul>
<a name="incrementMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMisses</h4>
<pre>public&nbsp;void&nbsp;incrementMisses()</pre>
</li>
</ul>
<a name="getRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;double&nbsp;getRatio()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getRatio()">NearCacheStats</a></code></strong></div>
<div class="block">Returns the hit/miss ratio of the locally owned entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html#getRatio()">getRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/monitor/NearCacheStats.html" title="interface in com.hazelcast.monitor">NearCacheStats</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hit/miss ratio of the locally owned entries.</dd></dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.eclipsesource.json.JsonObject&nbsp;toJson()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#toJson()">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJson(com.eclipsesource.json.JsonObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;void&nbsp;fromJson(com.eclipsesource.json.JsonObject&nbsp;json)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html#fromJson(com.eclipsesource.json.JsonObject)">fromJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/management/JsonSerializable.html" title="interface in com.hazelcast.internal.management">JsonSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearCacheStatsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html" title="class in com.hazelcast.monitor.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/NearCacheStatsImpl.html" target="_top">Frames</a></li>
<li><a href="NearCacheStatsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
