<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.monitor.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.monitor.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.monitor.impl</h1>
<div class="docSummary">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalCacheStatsImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../com/hazelcast/monitor/LocalCacheStats.html" title="interface in com.hazelcast.monitor"><code>LocalCacheStats</code></a>
 <p/>
 This class just provides serialization/deserialization methods to be used in
 <a href="../../../../com/hazelcast/monitor/MemberState.html" title="interface in com.hazelcast.monitor"><code>MemberState</code></a> implementation while sending/receiving statistics to/from
 Management center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalExecutorStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalExecutorStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalGCStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalGCStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor"><code>LocalMapStats</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalMemoryStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMemoryStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalMultiMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMultiMapStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalOperationStatsImpl</a></td>
<td class="colLast">
<div class="block">Hazelcast statistic implementations for local operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalQueueStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalQueueStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalReplicatedMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalReplicatedMapStatsImpl</a></td>
<td class="colLast">
<div class="block">This class collects statistics about the replication map usage for management center and is
 able to transform those between wire format and instance view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalTopicStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalTopicStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalWanPublisherStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanPublisherStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/LocalWanStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalWanStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/MemberPartitionStateImpl.html" title="class in com.hazelcast.monitor.impl">MemberPartitionStateImpl</a></td>
<td class="colLast">
<div class="block">This class holds partition related statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/MemberStateImpl.html" title="class in com.hazelcast.monitor.impl">MemberStateImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/monitor/impl/NearCacheStatsImpl.html" title="class in com.hazelcast.monitor.impl">NearCacheStatsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.monitor.impl Description">Package com.hazelcast.monitor.impl Description</h2>
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/monitor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/monitor/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
