<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultOutOfMemoryHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultOutOfMemoryHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOutOfMemoryHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/DefaultNodeExtension.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/DefaultOutOfMemoryHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultOutOfMemoryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Class DefaultOutOfMemoryHandler" class="title">Class DefaultOutOfMemoryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">com.hazelcast.core.OutOfMemoryHandler</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.instance.DefaultOutOfMemoryHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/client/ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client">ClientOutOfMemoryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultOutOfMemoryHandler</span>
extends <a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></pre>
<div class="block">Default OutOfMemoryHandler implementation that tries to release local resources (threads, connections, memory)
 immediately and disconnects members from the rest of the cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html#FREE_MAX_PERCENTAGE_PROP">FREE_MAX_PERCENTAGE_PROP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html#DefaultOutOfMemoryHandler()">DefaultOutOfMemoryHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html#DefaultOutOfMemoryHandler(double)">DefaultOutOfMemoryHandler</a></strong>(double&nbsp;freeVersusMaxRatio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html#DefaultOutOfMemoryHandler(double,%20com.hazelcast.util.MemoryInfoAccessor)">DefaultOutOfMemoryHandler</a></strong>(double&nbsp;freeVersusMaxRatio,
                         <a href="../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a>&nbsp;memoryInfoAccessor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html#onOutOfMemory(java.lang.OutOfMemoryError,%20com.hazelcast.core.HazelcastInstance[])">onOutOfMemory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome,
             <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>[]&nbsp;hazelcastInstances)</code>
<div class="block">When an <code>OutOfMemoryError</code> is caught by Hazelcast threads,
 this method is called for ALL <code>HazelcastInstance</code>s
 knows by current JVM (actually ClassLoader).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html#shouldHandle(java.lang.OutOfMemoryError)">shouldHandle</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome)</code>
<div class="block">Decides if the OutOfMemoryError thrown will be handled by this OutOfMemoryHandler or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.OutOfMemoryHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></h3>
<code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryCloseConnections(com.hazelcast.core.HazelcastInstance)">tryCloseConnections</a>, <a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryShutdown(com.hazelcast.core.HazelcastInstance)">tryShutdown</a>, <a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryStopThreads(com.hazelcast.core.HazelcastInstance)">tryStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREE_MAX_PERCENTAGE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREE_MAX_PERCENTAGE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FREE_MAX_PERCENTAGE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.instance.DefaultOutOfMemoryHandler.FREE_MAX_PERCENTAGE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultOutOfMemoryHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultOutOfMemoryHandler</h4>
<pre>public&nbsp;DefaultOutOfMemoryHandler()</pre>
</li>
</ul>
<a name="DefaultOutOfMemoryHandler(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultOutOfMemoryHandler</h4>
<pre>public&nbsp;DefaultOutOfMemoryHandler(double&nbsp;freeVersusMaxRatio)</pre>
</li>
</ul>
<a name="DefaultOutOfMemoryHandler(double, com.hazelcast.util.MemoryInfoAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultOutOfMemoryHandler</h4>
<pre>public&nbsp;DefaultOutOfMemoryHandler(double&nbsp;freeVersusMaxRatio,
                         <a href="../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a>&nbsp;memoryInfoAccessor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOutOfMemory(java.lang.OutOfMemoryError, com.hazelcast.core.HazelcastInstance[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutOfMemory</h4>
<pre>public&nbsp;void&nbsp;onOutOfMemory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome,
                 <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>[]&nbsp;hazelcastInstances)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#onOutOfMemory(java.lang.OutOfMemoryError,%20com.hazelcast.core.HazelcastInstance[])">OutOfMemoryHandler</a></code></strong></div>
<div class="block">When an <code>OutOfMemoryError</code> is caught by Hazelcast threads,
 this method is called for ALL <code>HazelcastInstance</code>s
 knows by current JVM (actually ClassLoader).

 <p>
 User can shutdown the <tt>HazelcastInstance</tt>, call <code>System.exit()</code>,
 just log the error, etc.
 The default handler tries to close socket connections to other nodes and shutdown the
 <tt>HazelcastInstance</tt>.
 </p>

 <p>
 <b>Warning: </b> <tt>OutOfMemoryHandler</tt> may not be called even if JVM throws
 <tt>OutOfMemoryError</tt>
 because the error may be thrown from an external (user) thread
 and Hazelcast may not be informed about <tt>OutOfMemoryError</tt>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#onOutOfMemory(java.lang.OutOfMemoryError,%20com.hazelcast.core.HazelcastInstance[])">onOutOfMemory</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oome</code> - OutOfMemoryError thrown by JVM</dd><dd><code>hazelcastInstances</code> - All HazelcastInstances known by JVM,
                           can include inactive or NULL instances.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryCloseConnections(com.hazelcast.core.HazelcastInstance)"><code>OutOfMemoryHandler.tryCloseConnections(HazelcastInstance)</code></a>, 
<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryStopThreads(com.hazelcast.core.HazelcastInstance)"><code>OutOfMemoryHandler.tryStopThreads(HazelcastInstance)</code></a>, 
<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#tryShutdown(com.hazelcast.core.HazelcastInstance)"><code>OutOfMemoryHandler.tryShutdown(HazelcastInstance)</code></a></dd></dl>
</li>
</ul>
<a name="shouldHandle(java.lang.OutOfMemoryError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldHandle</h4>
<pre>public&nbsp;boolean&nbsp;shouldHandle(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oome)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#shouldHandle(java.lang.OutOfMemoryError)">OutOfMemoryHandler</a></code></strong></div>
<div class="block">Decides if the OutOfMemoryError thrown will be handled by this OutOfMemoryHandler or not.
 If <tt>true</tt> is return, <a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#onOutOfMemory(java.lang.OutOfMemoryError,%20com.hazelcast.core.HazelcastInstance[])"><code>OutOfMemoryHandler.onOutOfMemory(OutOfMemoryError, HazelcastInstance[])</code></a> will be called
 to handle error, otherwise OutOfMemoryError will be ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html#shouldHandle(java.lang.OutOfMemoryError)">shouldHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oome</code> - OutOfMemoryError thrown by JVM</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if OutOfMemoryError will be handled, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOutOfMemoryHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/DefaultNodeExtension.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/DefaultOutOfMemoryHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultOutOfMemoryHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
