<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastInstanceProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastInstanceProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastInstanceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/HazelcastInstanceProxy.html" target="_top">Frames</a></li>
<li><a href="HazelcastInstanceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Class HazelcastInstanceProxy" class="title">Class HazelcastInstanceProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.instance.HazelcastInstanceProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>, <a href="../../../com/hazelcast/spi/impl/SerializationServiceSupport.html" title="interface in com.hazelcast.spi.impl">SerializationServiceSupport</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HazelcastInstanceProxy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>, <a href="../../../com/hazelcast/spi/impl/SerializationServiceSupport.html" title="interface in com.hazelcast.spi.impl">SerializationServiceSupport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#addDistributedObjectListener(com.hazelcast.core.DistributedObjectListener)">addDistributedObjectListener</a></strong>(<a href="../../../com/hazelcast/core/DistributedObjectListener.html" title="interface in com.hazelcast.core">DistributedObjectListener</a>&nbsp;distributedObjectListener)</code>
<div class="block">Adds a Distributed Object listener which will be notified when a
 new <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a> will be created or destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Executes the given transactional task in current thread using default options
 and returns the result of the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                  <a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Executes the given transactional task in current thread using given options
 and returns the result of the task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getAtomicLong(java.lang.String)">getAtomicLong</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates cluster-wide atomic long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getAtomicReference(java.lang.String)">getAtomicReference</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates cluster-wide atomic reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ClientService.html" title="interface in com.hazelcast.core">ClientService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getClientService()">getClientService</a></strong>()</code>
<div class="block">Returns the client service of this Hazelcast instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getCluster()">getCluster</a></strong>()</code>
<div class="block">Returns the Cluster that this Hazelcast instance is part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Returns the configuration of this Hazelcast instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core">ICountDownLatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getCountDownLatch(java.lang.String)">getCountDownLatch</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates cluster-wide CountDownLatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getDistributedObject(java.lang.String,%20java.lang.String)">getDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getDistributedObjects()">getDistributedObjects</a></strong>()</code>
<div class="block">Returns all <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a>'s such as; queue, map, set, list, topic, lock, multimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core">IExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getExecutorService(java.lang.String)">getExecutorService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed executor service for the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getIdGenerator(java.lang.String)">getIdGenerator</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates cluster-wide unique IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getJobTracker(java.lang.String)">getJobTracker</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the job tracker instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getLifecycleService()">getLifecycleService</a></strong>()</code>
<div class="block">Returns the lifecycle service for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getList(java.lang.String)">getList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed list instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getLocalEndpoint()">getLocalEndpoint</a></strong>()</code>
<div class="block">Returns the local Endpoint which this HazelcastInstance belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getLock(java.lang.String)">getLock</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the distributed lock instance for the specified key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getLoggingService()">getLoggingService</a></strong>()</code>
<div class="block">Returns the logging service of this Hazelcast instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getMap(java.lang.String)">getMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed map instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getMultiMap(java.lang.String)">getMultiMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed multimap instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this Hazelcast instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getPartitionService()">getPartitionService</a></strong>()</code>
<div class="block">Returns the partition service of this Hazelcast instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getQueue(java.lang.String)">getQueue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed queue instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/quorum/QuorumService.html" title="interface in com.hazelcast.quorum">QuorumService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getQuorumService()">getQuorumService</a></strong>()</code>
<div class="block">Returns the quorum service of this Hazelcast instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getReliableTopic(java.lang.String)">getReliableTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the reliable ReliableTopic instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getReplicatedMap(java.lang.String)">getReplicatedMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the replicated map instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getRingbuffer(java.lang.String)">getRingbuffer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed Ringbuffer instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core">ISemaphore</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getSemaphore(java.lang.String)">getSemaphore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates cluster-wide semaphore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getSerializationService()">getSerializationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getSet(java.lang.String)">getSet</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed set instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getTopic(java.lang.String)">getTopic</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the distributed topic instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getUserContext()">getUserContext</a></strong>()</code>
<div class="block">Returns a ConcurrentMap that can be used to add user-context to the HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/HazelcastXAResource.html" title="interface in com.hazelcast.transaction">HazelcastXAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#getXAResource()">getXAResource</a></strong>()</code>
<div class="block">Gets xaResource which will participate in XATransaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#newTransactionContext()">newTransactionContext</a></strong>()</code>
<div class="block">Creates a new TransactionContext associated with the current thread using default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#newTransactionContext(com.hazelcast.transaction.TransactionOptions)">newTransactionContext</a></strong>(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</code>
<div class="block">Creates a new TransactionContext associated with the current thread with given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#removeDistributedObjectListener(java.lang.String)">removeDistributedObjectListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes the specified Distributed Object listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getName()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the name of this Hazelcast instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this Hazelcast instance</dd></dl>
</li>
</ul>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core">IMap</a>&lt;K,V&gt;&nbsp;getMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getMap(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed map instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getMap(java.lang.String)">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed map</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed map instance with the specified name</dd></dl>
</li>
</ul>
<a name="getQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core">IQueue</a>&lt;E&gt;&nbsp;getQueue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getQueue(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed queue instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getQueue(java.lang.String)">getQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed queue instance with the specified name</dd></dl>
</li>
</ul>
<a name="getTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;&nbsp;getTopic(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getTopic(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed topic instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getTopic(java.lang.String)">getTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed topic</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed topic instance with the specified name</dd></dl>
</li>
</ul>
<a name="getReliableTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReliableTopic</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core">ITopic</a>&lt;E&gt;&nbsp;getReliableTopic(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getReliableTopic(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the reliable ReliableTopic instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getReliableTopic(java.lang.String)">getReliableTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the reliable ITopic</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reliable ITopic</dd></dl>
</li>
</ul>
<a name="getSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core">ISet</a>&lt;E&gt;&nbsp;getSet(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getSet(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed set instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getSet(java.lang.String)">getSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed set</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed set instance with the specified name</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core">IList</a>&lt;E&gt;&nbsp;getList(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getList(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed list instance with the specified name.
 Index based operations on the list are not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getList(java.lang.String)">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed list</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed list instance with the specified name</dd></dl>
</li>
</ul>
<a name="getMultiMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;&nbsp;getMultiMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getMultiMap(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed multimap instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getMultiMap(java.lang.String)">getMultiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed multimap</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed multimap instance with the specified name</dd></dl>
</li>
</ul>
<a name="getJobTracker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTracker</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;getJobTracker(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getJobTracker(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the job tracker instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getJobTracker(java.lang.String)">getJobTracker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the job tracker</dd>
<dt><span class="strong">Returns:</span></dt><dd>job tracker instance with the specified name</dd></dl>
</li>
</ul>
<a name="getRingbuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingbuffer</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;&nbsp;getRingbuffer(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getRingbuffer(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed Ringbuffer instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getRingbuffer(java.lang.String)">getRingbuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed Ringbuffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed RingBuffer instance with the specified name</dd></dl>
</li>
</ul>
<a name="getLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core">ILock</a>&nbsp;getLock(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLock(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed lock instance for the specified key object.
 The specified object is considered to be the key for this lock.
 So keys are considered equals cluster-wide as long as
 they are serialized to the same byte array such as String, long,
 Integer.
 <p/>
 Locks are fail-safe. If a member holds a lock and some of the
 members go down, the cluster will keep your locks safe and available.
 Moreover, when a member leaves the cluster, all the locks acquired
 by this dead member will be removed so that these locks can be
 available for live members immediately.
 <pre>
 Lock lock = hazelcastInstance.getLock("PROCESS_LOCK");
 lock.lock();
 try {
   // process
 } finally {
   lock.unlock();
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLock(java.lang.String)">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the lock instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>distributed lock instance for the specified key.</dd></dl>
</li>
</ul>
<a name="getExecutorService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core">IExecutorService</a>&nbsp;getExecutorService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getExecutorService(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the distributed executor service for the given
 name.
 Executor service enables you to run your <tt>Runnable</tt>s and <tt>Callable</tt>s
 on the Hazelcast cluster.
 <p/>
 <p><b>Note:</b> Note that it don't support invokeAll/Any
 and don't have standard shutdown behavior</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getExecutorService(java.lang.String)">getExecutorService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the executor service</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distributed executor service for the given name</dd></dl>
</li>
</ul>
<a name="executeTransaction(com.hazelcast.transaction.TransactionalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeTransaction(<a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)
                     throws <a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">HazelcastInstance</a></code></strong></div>
<div class="block">Executes the given transactional task in current thread using default options
 and returns the result of the task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - return type of task</dd><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the transactional task to be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the transactional task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if an error occurs during transaction.</dd></dl>
</li>
</ul>
<a name="executeTransaction(com.hazelcast.transaction.TransactionOptions, com.hazelcast.transaction.TransactionalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;executeTransaction(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options,
                       <a href="../../../com/hazelcast/transaction/TransactionalTask.html" title="interface in com.hazelcast.transaction">TransactionalTask</a>&lt;T&gt;&nbsp;task)
                     throws <a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">HazelcastInstance</a></code></strong></div>
<div class="block">Executes the given transactional task in current thread using given options
 and returns the result of the task.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - return type of task</dd><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - options for this transactional task</dd><dd><code>task</code> - task to be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of the transactional task</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if an error occurs during transaction.</dd></dl>
</li>
</ul>
<a name="newTransactionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionContext</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;newTransactionContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#newTransactionContext()">HazelcastInstance</a></code></strong></div>
<div class="block">Creates a new TransactionContext associated with the current thread using default options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#newTransactionContext()">newTransactionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new TransactionContext associated with the current thread</dd></dl>
</li>
</ul>
<a name="newTransactionContext(com.hazelcast.transaction.TransactionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransactionContext</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;newTransactionContext(<a href="../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#newTransactionContext(com.hazelcast.transaction.TransactionOptions)">HazelcastInstance</a></code></strong></div>
<div class="block">Creates a new TransactionContext associated with the current thread with given options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#newTransactionContext(com.hazelcast.transaction.TransactionOptions)">newTransactionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - options for this transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>new TransactionContext associated with the current thread</dd></dl>
</li>
</ul>
<a name="getIdGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenerator</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core">IdGenerator</a>&nbsp;getIdGenerator(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getIdGenerator(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Creates cluster-wide unique IDs. Generated IDs are long type primitive values
 between <tt>0</tt> and <tt>Long.MAX_VALUE</tt> . Id generation occurs almost at the speed of
 <tt>AtomicLong.incrementAndGet()</tt> . Generated IDs are unique during the life
 cycle of the cluster. If the entire cluster is restarted, IDs start from <tt>0</tt> again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getIdGenerator(java.lang.String)">getIdGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core"><code>IdGenerator</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>IdGenerator for the given name</dd></dl>
</li>
</ul>
<a name="getAtomicLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicLong</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core">IAtomicLong</a>&nbsp;getAtomicLong(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getAtomicLong(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Creates cluster-wide atomic long. Hazelcast <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a> is distributed
 implementation of <tt>java.util.concurrent.atomic.AtomicLong</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getAtomicLong(java.lang.String)">getAtomicLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a> proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd>IAtomicLong proxy for the given name</dd></dl>
</li>
</ul>
<a name="getReplicatedMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicatedMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core">ReplicatedMap</a>&lt;K,V&gt;&nbsp;getReplicatedMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getReplicatedMap(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the replicated map instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getReplicatedMap(java.lang.String)">getReplicatedMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed map</dd>
<dt><span class="strong">Returns:</span></dt><dd>replicated map instance with specified name</dd></dl>
</li>
</ul>
<a name="getAtomicReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicReference</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;&nbsp;getAtomicReference(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getAtomicReference(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Creates cluster-wide atomic reference. Hazelcast <a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a> is distributed
 implementation of <tt>java.util.concurrent.atomic.AtomicReference</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getAtomicReference(java.lang.String)">getAtomicReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a> proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a> proxy for the given name</dd></dl>
</li>
</ul>
<a name="getCountDownLatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDownLatch</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core">ICountDownLatch</a>&nbsp;getCountDownLatch(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getCountDownLatch(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Creates cluster-wide CountDownLatch. Hazelcast <a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core"><code>ICountDownLatch</code></a> is distributed
 implementation of <tt>java.util.concurrent.CountDownLatch</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getCountDownLatch(java.lang.String)">getCountDownLatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core"><code>ICountDownLatch</code></a> proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core"><code>ICountDownLatch</code></a> proxy for the given name</dd></dl>
</li>
</ul>
<a name="getSemaphore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemaphore</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core">ISemaphore</a>&nbsp;getSemaphore(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getSemaphore(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Creates cluster-wide semaphore. Hazelcast <a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core"><code>ISemaphore</code></a> is distributed
 implementation of <tt>java.util.concurrent.Semaphore</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getSemaphore(java.lang.String)">getSemaphore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the <a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core"><code>ISemaphore</code></a> proxy</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core"><code>ISemaphore</code></a> proxy for the given name</dd></dl>
</li>
</ul>
<a name="getCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;getCluster()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getCluster()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the Cluster that this Hazelcast instance is part of.
 Cluster interface allows you to add a listener for membership
 events and to learn more about the cluster that this Hazelcast
 instance is part of.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getCluster()">getCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cluster that this Hazelcast instance is part of</dd></dl>
</li>
</ul>
<a name="getLocalEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getLocalEndpoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLocalEndpoint()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the local Endpoint which this HazelcastInstance belongs to.
 <p/>

 Returned endpoint will be a <a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core"><code>Member</code></a> instance for cluster nodes
 and a <a href="../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core"><code>Client</code></a> instance for clients.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLocalEndpoint()">getLocalEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local <a href="../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core"><code>Endpoint</code></a> which this HazelcastInstance belongs to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core"><code>Member</code></a>, 
<a href="../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core"><code>Client</code></a></dd></dl>
</li>
</ul>
<a name="getDistributedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedObjects</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&gt;&nbsp;getDistributedObjects()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getDistributedObjects()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns all <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a>'s such as; queue, map, set, list, topic, lock, multimap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getDistributedObjects()">getDistributedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of instances created by Hazelcast.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;getConfig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getConfig()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the configuration of this Hazelcast instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>configuration of this Hazelcast instance</dd></dl>
</li>
</ul>
<a name="getPartitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core">PartitionService</a>&nbsp;getPartitionService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getPartitionService()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the partition service of this Hazelcast instance.
 InternalPartitionService allows you to introspect current partitions in the
 cluster, partition the owner members, and listen for partition migration events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getPartitionService()">getPartitionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition service of this Hazelcast instance</dd></dl>
</li>
</ul>
<a name="getQuorumService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/quorum/QuorumService.html" title="interface in com.hazelcast.quorum">QuorumService</a>&nbsp;getQuorumService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getQuorumService()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the quorum service of this Hazelcast instance.
 <p/>
 Quorum service can be used to retrieve quorum callbacks which let you to notify quorum results of your own to
 the cluster quorum service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getQuorumService()">getQuorumService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the quorum service of this Hazelcast instance</dd></dl>
</li>
</ul>
<a name="getClientService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/ClientService.html" title="interface in com.hazelcast.core">ClientService</a>&nbsp;getClientService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getClientService()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the client service of this Hazelcast instance.
 Client service allows you to get information about connected clients.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getClientService()">getClientService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/hazelcast/core/ClientService.html" title="interface in com.hazelcast.core"><code>ClientService</code></a> of this Hazelcast instance.</dd></dl>
</li>
</ul>
<a name="getLoggingService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;getLoggingService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLoggingService()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the logging service of this Hazelcast instance.
 LoggingService allows you to listen for LogEvents
 generated by Hazelcast runtime. You can log the events somewhere
 or take action based on the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLoggingService()">getLoggingService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the logging service of this Hazelcast instance</dd></dl>
</li>
</ul>
<a name="getLifecycleService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifecycleService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a>&nbsp;getLifecycleService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLifecycleService()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns the lifecycle service for this instance. LifecycleService allows you
 to shutdown this HazelcastInstance and listen for
 the lifecycle events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getLifecycleService()">getLifecycleService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lifecycle service for this instance</dd></dl>
</li>
</ul>
<a name="getDistributedObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedObject</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&gt;&nbsp;T&nbsp;getDistributedObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getDistributedObject(java.lang.String,%20java.lang.String)">getDistributedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the DistributedObject</dd><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - name of the service</dd><dd><code>name</code> - name of the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>DistributedObject created by the service</dd></dl>
</li>
</ul>
<a name="addDistributedObjectListener(com.hazelcast.core.DistributedObjectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistributedObjectListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addDistributedObjectListener(<a href="../../../com/hazelcast/core/DistributedObjectListener.html" title="interface in com.hazelcast.core">DistributedObjectListener</a>&nbsp;distributedObjectListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#addDistributedObjectListener(com.hazelcast.core.DistributedObjectListener)">HazelcastInstance</a></code></strong></div>
<div class="block">Adds a Distributed Object listener which will be notified when a
 new <a href="../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><code>DistributedObject</code></a> will be created or destroyed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#addDistributedObjectListener(com.hazelcast.core.DistributedObjectListener)">addDistributedObjectListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>distributedObjectListener</code> - instance listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns registration id.</dd></dl>
</li>
</ul>
<a name="removeDistributedObjectListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDistributedObjectListener</h4>
<pre>public&nbsp;boolean&nbsp;removeDistributedObjectListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#removeDistributedObjectListener(java.lang.String)">HazelcastInstance</a></code></strong></div>
<div class="block">Removes the specified Distributed Object listener. Returns silently
 if the specified instance listener does not exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#removeDistributedObjectListener(java.lang.String)">removeDistributedObjectListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - Id of listener registration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registration is removed, false otherwise</dd></dl>
</li>
</ul>
<a name="getUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getUserContext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getUserContext()">HazelcastInstance</a></code></strong></div>
<div class="block">Returns a ConcurrentMap that can be used to add user-context to the HazelcastInstance. This can be used
 to store dependencies that otherwise are hard to obtain. HazelcastInstance can be
 obtained by implementing a <a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core"><code>HazelcastInstanceAware</code></a> interface when submitting a Runnable/Callable to
 Hazelcast ExecutorService. By storing the dependencies in the user-context, they can be retrieved as soon
 as you have a reference to the HazelcastInstance.
 <p/>
 This structure is purely local and Hazelcast remains agnostic abouts its content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getUserContext()">getUserContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ConcurrentMap that can be used to add user-context to the HazelcastInstance.</dd></dl>
</li>
</ul>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/transaction/HazelcastXAResource.html" title="interface in com.hazelcast.transaction">HazelcastXAResource</a>&nbsp;getXAResource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getXAResource()">HazelcastInstance</a></code></strong></div>
<div class="block">Gets xaResource which will participate in XATransaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#getXAResource()">getXAResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the xaResource.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#shutdown()">HazelcastInstance</a></code></strong></div>
<div class="block">Shuts down this HazelcastInstance. For more information see <a href="../../../com/hazelcast/core/LifecycleService.html#shutdown()"><code>LifecycleService.shutdown()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/HazelcastInstance.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/spi/impl/SerializationServiceSupport.html#getSerializationService()">getSerializationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/spi/impl/SerializationServiceSupport.html" title="interface in com.hazelcast.spi.impl">SerializationServiceSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastInstanceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/HazelcastInstanceProxy.html" target="_top">Frames</a></li>
<li><a href="HazelcastInstanceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
