<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastProperties (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastProperties (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/HazelcastProperties.html" target="_top">Frames</a></li>
<li><a href="HazelcastProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Class HazelcastProperties" class="title">Class HazelcastProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.instance.HazelcastProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/client/config/ClientProperties.html" title="class in com.hazelcast.client.config">ClientProperties</a>, <a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HazelcastProperties</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container for configured Hazelcast properties (<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>).
 <p/>
 A <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> can be set as:
 <p><ul>
 <li>an environmental variable using <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/System.html?is-external=true#setProperty(java.lang.String,%20java.lang.String)" title="class or interface in java.lang"><code>System.setProperty(String, String)</code></a></li>
 <li>the programmatic configuration using <a href="../../../com/hazelcast/config/Config.html#setProperty(java.lang.String,%20java.lang.String)"><code>Config.setProperty(String, String)</code></a></li>
 <li>the XML configuration
 <code>http://docs.hazelcast.org/docs/latest-dev/manual/html-single/hazelcast-documentation.html#system-properties</code></li>
 </ul></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#HazelcastProperties()">HazelcastProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#createProperties()">createProperties</a></strong>()</code>
<div class="block">Created the properties array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getBoolean(com.hazelcast.instance.HazelcastProperty)">getBoolean</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured boolean value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getEnum(com.hazelcast.instance.GroupProperty,%20java.lang.Class)">getEnum</a></strong>(<a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance">GroupProperty</a>&nbsp;groupProperty,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClazz)</code>
<div class="block">Returns the configured enum value of a <a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance"><code>GroupProperty</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getFloat(com.hazelcast.instance.HazelcastProperty)">getFloat</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured float value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getInteger(com.hazelcast.instance.HazelcastProperty)">getInteger</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured int value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getLong(com.hazelcast.instance.HazelcastProperty)">getLong</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured long value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getMillis(com.hazelcast.instance.HazelcastProperty)">getMillis</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getNanos(com.hazelcast.instance.HazelcastProperty)">getNanos</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getSeconds(com.hazelcast.instance.HazelcastProperty)">getSeconds</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#getString(com.hazelcast.instance.HazelcastProperty)">getString</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</code>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/HazelcastProperties.html#initProperties(java.util.Properties,%20com.hazelcast.instance.HazelcastProperty[])">initProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
              <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>[]&nbsp;hazelcastProperties)</code>
<div class="block">Creates a container with configured Hazelcast properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastProperties</h4>
<pre>public&nbsp;HazelcastProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperties</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;createProperties()</pre>
<div class="block">Created the properties array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String array with the size of the properties.</dd></dl>
</li>
</ul>
<a name="initProperties(java.util.Properties, com.hazelcast.instance.HazelcastProperty[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProperties</h4>
<pre>protected&nbsp;void&nbsp;initProperties(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                  <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>[]&nbsp;hazelcastProperties)</pre>
<div class="block">Creates a container with configured Hazelcast properties.
 <p/>
 Uses the environmental value if no value is defined in the configuration.
 Uses the default value if no environmental value is defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> used to configure the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> values.</dd><dd><code>hazelcastProperties</code> - array of <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to configure</dd></dl>
</li>
</ul>
<a name="getString(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or <tt>null</tt> if nothing has been configured</dd></dl>
</li>
</ul>
<a name="getBoolean(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured boolean value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as boolean</dd></dl>
</li>
</ul>
<a name="getInteger(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured int value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value cannot be parsed</dd></dl>
</li>
</ul>
<a name="getLong(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured long value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value cannot be parsed</dd></dl>
</li>
</ul>
<a name="getFloat(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured float value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value cannot be parsed</dd></dl>
</li>
</ul>
<a name="getNanos(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanos</h4>
<pre>public&nbsp;long&nbsp;getNanos(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to nanoseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in nanoseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> has no <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a></dd></dl>
</li>
</ul>
<a name="getMillis(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public&nbsp;long&nbsp;getMillis(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in milliseconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> has no <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a></dd></dl>
</li>
</ul>
<a name="getSeconds(com.hazelcast.instance.HazelcastProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds(<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;groupProperty)</pre>
<div class="block">Returns the configured value of a <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> converted to seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value in seconds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a> has no <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><code>TimeUnit</code></a></dd></dl>
</li>
</ul>
<a name="getEnum(com.hazelcast.instance.GroupProperty, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnum</h4>
<pre>public&nbsp;&lt;E extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;&nbsp;E&nbsp;getEnum(<a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance">GroupProperty</a>&nbsp;groupProperty,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClazz)</pre>
<div class="block">Returns the configured enum value of a <a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance"><code>GroupProperty</code></a>.
 <p/>
 The case of the enum is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupProperty</code> - the <a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance"><code>GroupProperty</code></a> to get the value from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the enum value can't be found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/HazelcastProperties.html" target="_top">Frames</a></li>
<li><a href="HazelcastProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
