<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LifecycleServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LifecycleServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/LifecycleServiceImpl.html" target="_top">Frames</a></li>
<li><a href="LifecycleServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Class LifecycleServiceImpl" class="title">Class LifecycleServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.instance.LifecycleServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LifecycleServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#DEFAULT_GRACEFUL_SHUTDOWN_WAIT">DEFAULT_GRACEFUL_SHUTDOWN_WAIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#LifecycleServiceImpl(com.hazelcast.instance.HazelcastInstanceImpl)">LifecycleServiceImpl</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#addLifecycleListener(com.hazelcast.core.LifecycleListener)">addLifecycleListener</a></strong>(<a href="../../../com/hazelcast/core/LifecycleListener.html" title="interface in com.hazelcast.core">LifecycleListener</a>&nbsp;lifecycleListener)</code>
<div class="block">Add a listener object to listen for lifecycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#fireLifecycleEvent(com.hazelcast.core.LifecycleEvent.LifecycleState)">fireLifecycleEvent</a></strong>(<a href="../../../com/hazelcast/core/LifecycleEvent.LifecycleState.html" title="enum in com.hazelcast.core">LifecycleEvent.LifecycleState</a>&nbsp;lifecycleState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#fireLifecycleEvent(com.hazelcast.core.LifecycleEvent)">fireLifecycleEvent</a></strong>(<a href="../../../com/hazelcast/core/LifecycleEvent.html" title="class in com.hazelcast.core">LifecycleEvent</a>&nbsp;lifecycleEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">checks whether or not the instance is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#removeLifecycleListener(java.lang.String)">removeLifecycleListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes a lifecycle listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#runUnderLifecycleLock(java.lang.Runnable)">runUnderLifecycleLock</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">gracefully shutdowns HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html#terminate()">terminate</a></strong>()</code>
<div class="block">terminate HazelcastInstance ungracefully.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GRACEFUL_SHUTDOWN_WAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRACEFUL_SHUTDOWN_WAIT</h4>
<pre>public static final&nbsp;int DEFAULT_GRACEFUL_SHUTDOWN_WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.instance.LifecycleServiceImpl.DEFAULT_GRACEFUL_SHUTDOWN_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifecycleServiceImpl(com.hazelcast.instance.HazelcastInstanceImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifecycleServiceImpl</h4>
<pre>public&nbsp;LifecycleServiceImpl(<a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLifecycleListener(com.hazelcast.core.LifecycleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addLifecycleListener(<a href="../../../com/hazelcast/core/LifecycleListener.html" title="interface in com.hazelcast.core">LifecycleListener</a>&nbsp;lifecycleListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html#addLifecycleListener(com.hazelcast.core.LifecycleListener)">LifecycleService</a></code></strong></div>
<div class="block">Add a listener object to listen for lifecycle events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/LifecycleService.html#addLifecycleListener(com.hazelcast.core.LifecycleListener)">addLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lifecycleListener</code> - the listener object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the listener id</dd></dl>
</li>
</ul>
<a name="removeLifecycleListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public&nbsp;boolean&nbsp;removeLifecycleListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html#removeLifecycleListener(java.lang.String)">LifecycleService</a></code></strong></div>
<div class="block">Removes a lifecycle listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/LifecycleService.html#removeLifecycleListener(java.lang.String)">removeLifecycleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - The listener id returned by <a href="../../../com/hazelcast/core/LifecycleService.html#addLifecycleListener(com.hazelcast.core.LifecycleListener)"><code>LifecycleService.addLifecycleListener(LifecycleListener)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener is removed successfully, false otherwise</dd></dl>
</li>
</ul>
<a name="fireLifecycleEvent(com.hazelcast.core.LifecycleEvent.LifecycleState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;fireLifecycleEvent(<a href="../../../com/hazelcast/core/LifecycleEvent.LifecycleState.html" title="enum in com.hazelcast.core">LifecycleEvent.LifecycleState</a>&nbsp;lifecycleState)</pre>
</li>
</ul>
<a name="fireLifecycleEvent(com.hazelcast.core.LifecycleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;fireLifecycleEvent(<a href="../../../com/hazelcast/core/LifecycleEvent.html" title="class in com.hazelcast.core">LifecycleEvent</a>&nbsp;lifecycleEvent)</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html#isRunning()">LifecycleService</a></code></strong></div>
<div class="block">checks whether or not the instance is running</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/LifecycleService.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if instance is active and running, false otherwise</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html#shutdown()">LifecycleService</a></code></strong></div>
<div class="block">gracefully shutdowns HazelcastInstance. Different from <a href="../../../com/hazelcast/core/LifecycleService.html#terminate()"><code>LifecycleService.terminate()</code></a>,
 it waits for partition operations to be completed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/LifecycleService.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html#terminate()">LifecycleService</a></code></strong></div>
<div class="block">terminate HazelcastInstance ungracefully. Does not wait for partition operations, forces immediate shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/LifecycleService.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a></code></dd>
</dl>
</li>
</ul>
<a name="runUnderLifecycleLock(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runUnderLifecycleLock</h4>
<pre>public&nbsp;void&nbsp;runUnderLifecycleLock(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifecycleServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/LifecycleServiceImpl.html" target="_top">Frames</a></li>
<li><a href="LifecycleServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
