<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeExtension (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeExtension (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/NodeExtensionFactory.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/NodeExtension.html" target="_top">Frames</a></li>
<li><a href="NodeExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Interface NodeExtension" class="title">Interface NodeExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/instance/DefaultNodeExtension.html" title="class in com.hazelcast.instance">DefaultNodeExtension</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NodeExtension</span></pre>
<div class="block">NodeExtension is a <tt>Node</tt> extension mechanism to be able to plug different implementations of
 some modules, like; <tt>SerializationService</tt>, <tt>SocketChannelWrapperFactory</tt> etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#afterStart()">afterStart</a></strong>()</code>
<div class="block">Called after node is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#beforeJoin()">beforeJoin</a></strong>()</code>
<div class="block">Called before node attempts to join to the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#beforeShutdown()">beforeShutdown</a></strong>()</code>
<div class="block">Called before <tt>Node.shutdown()</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#beforeStart()">beforeStart</a></strong>()</code>
<div class="block">Called before node is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#createExtensionServices()">createExtensionServices</a></strong>()</code>
<div class="block">Creates additional extension services, which will be registered by
 service manager during start-up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/client/impl/protocol/MessageTaskFactory.html" title="interface in com.hazelcast.client.impl.protocol">MessageTaskFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#createMessageTaskFactory()">createMessageTaskFactory</a></strong>()</code>
<div class="block">Creates factory method that creates server side client message handlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.IOService)">createReadHandler</a></strong>(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                 <a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>
<div class="block">Creates a <tt>ReadHandler</tt> for given <tt>Connection</tt> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#createSerializationService()">createSerializationService</a></strong>()</code>
<div class="block">Creates a <tt>SerializationService</tt> instance to be used by this <tt>Node</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#createService(java.lang.Class)">createService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Creates a service which is an implementation of given type parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.IOService)">createWriteHandler</a></strong>(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                  <a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</code>
<div class="block">Creates a <tt>WriteHandler</tt> for given <tt>Connection</tt> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio">MemberSocketInterceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#getMemberSocketInterceptor()">getMemberSocketInterceptor</a></strong>()</code>
<div class="block">Returns <tt>MemberSocketInterceptor</tt> for this <tt>Node</tt> if available,
 otherwise returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#getMemoryStats()">getMemoryStats</a></strong>()</code>
<div class="block">Returns MemoryStats of for the JVM and current HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#getSecurityContext()">getSecurityContext</a></strong>()</code>
<div class="block">Returns <tt>SecurityContext</tt> for this <tt>Node</tt> if available, otherwise returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#getSocketChannelWrapperFactory()">getSocketChannelWrapperFactory</a></strong>()</code>
<div class="block">Returns <tt>SocketChannelWrapperFactory</tt> instance to be used by this <tt>Node</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#isStartCompleted()">isStartCompleted</a></strong>()</code>
<div class="block">Returns true if the instance has started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#onClusterStateChange(com.hazelcast.cluster.ClusterState,%20boolean)">onClusterStateChange</a></strong>(<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState,
                    boolean&nbsp;persistentChange)</code>
<div class="block">Called when cluster state is changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#onThreadStart(java.lang.Thread)">onThreadStart</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Called on thread start to inject/intercept extension specific logic,
 like; registering thread in some service,
 executing a special method before thread starts to do its own task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#onThreadStop(java.lang.Thread)">onThreadStop</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</code>
<div class="block">Called before a thread stops to clean/release injected by <a href="../../../com/hazelcast/instance/NodeExtension.html#onThreadStart(java.lang.Thread)"><code>onThreadStart(Thread)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#printNodeInfo()">printNodeInfo</a></strong>()</code>
<div class="block">Called to print node information during startup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#registerListener(java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers given register if it's a known type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdowns <tt>NodeExtension</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#triggerForceStart()">triggerForceStart</a></strong>()</code>
<div class="block">Forces node to start by skipping hot-restart completely and removing all hot-restart data
 even if node is still on validation phase or loading hot-restart data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeExtension.html#validateJoinRequest()">validateJoinRequest</a></strong>()</code>
<div class="block">Called before a new node is joining to cluster,
 executed if node is the master node before join event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>void&nbsp;beforeStart()</pre>
<div class="block">Called before node is started</div>
</li>
</ul>
<a name="printNodeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNodeInfo</h4>
<pre>void&nbsp;printNodeInfo()</pre>
<div class="block">Called to print node information during startup</div>
</li>
</ul>
<a name="beforeJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeJoin</h4>
<pre>void&nbsp;beforeJoin()</pre>
<div class="block">Called before node attempts to join to the cluster</div>
</li>
</ul>
<a name="afterStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>void&nbsp;afterStart()</pre>
<div class="block">Called after node is started</div>
</li>
</ul>
<a name="isStartCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartCompleted</h4>
<pre>boolean&nbsp;isStartCompleted()</pre>
<div class="block">Returns true if the instance has started</div>
</li>
</ul>
<a name="createSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializationService</h4>
<pre><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;createSerializationService()</pre>
<div class="block">Creates a <tt>SerializationService</tt> instance to be used by this <tt>Node</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <tt>SerializationService</tt> instance</dd></dl>
</li>
</ul>
<a name="getSecurityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityContext</h4>
<pre><a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a>&nbsp;getSecurityContext()</pre>
<div class="block">Returns <tt>SecurityContext</tt> for this <tt>Node</tt> if available, otherwise returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>security context</dd></dl>
</li>
</ul>
<a name="createService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;createService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Creates a service which is an implementation of given type parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of service</dd>
<dt><span class="strong">Returns:</span></dt><dd>service implementation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if type is not known</dd></dl>
</li>
</ul>
<a name="createExtensionServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtensionServices</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createExtensionServices()</pre>
<div class="block">Creates additional extension services, which will be registered by
 service manager during start-up.

 By default returned map will be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extension services</dd></dl>
</li>
</ul>
<a name="getMemberSocketInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberSocketInterceptor</h4>
<pre><a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio">MemberSocketInterceptor</a>&nbsp;getMemberSocketInterceptor()</pre>
<div class="block">Returns <tt>MemberSocketInterceptor</tt> for this <tt>Node</tt> if available,
 otherwise returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MemberSocketInterceptor</dd></dl>
</li>
</ul>
<a name="getSocketChannelWrapperFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketChannelWrapperFactory</h4>
<pre><a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a>&nbsp;getSocketChannelWrapperFactory()</pre>
<div class="block">Returns <tt>SocketChannelWrapperFactory</tt> instance to be used by this <tt>Node</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SocketChannelWrapperFactory</dd></dl>
</li>
</ul>
<a name="createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection, com.hazelcast.nio.IOService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadHandler</h4>
<pre><a href="../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a>&nbsp;createReadHandler(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                            <a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</pre>
<div class="block">Creates a <tt>ReadHandler</tt> for given <tt>Connection</tt> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - tcp-ip connection</dd><dd><code>ioService</code> - IOService</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created ReadHandler.</dd></dl>
</li>
</ul>
<a name="createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection, com.hazelcast.nio.IOService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteHandler</h4>
<pre><a href="../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&nbsp;createWriteHandler(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                              <a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService)</pre>
<div class="block">Creates a <tt>WriteHandler</tt> for given <tt>Connection</tt> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - tcp-ip connection</dd><dd><code>ioService</code> - IOService</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created WriteHandler</dd></dl>
</li>
</ul>
<a name="createMessageTaskFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageTaskFactory</h4>
<pre><a href="../../../com/hazelcast/client/impl/protocol/MessageTaskFactory.html" title="interface in com.hazelcast.client.impl.protocol">MessageTaskFactory</a>&nbsp;createMessageTaskFactory()</pre>
<div class="block">Creates factory method that creates server side client message handlers</div>
</li>
</ul>
<a name="onThreadStart(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onThreadStart</h4>
<pre>void&nbsp;onThreadStart(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Called on thread start to inject/intercept extension specific logic,
 like; registering thread in some service,
 executing a special method before thread starts to do its own task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - thread starting</dd></dl>
</li>
</ul>
<a name="onThreadStop(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onThreadStop</h4>
<pre>void&nbsp;onThreadStop(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;thread)</pre>
<div class="block">Called before a thread stops to clean/release injected by <a href="../../../com/hazelcast/instance/NodeExtension.html#onThreadStart(java.lang.Thread)"><code>onThreadStart(Thread)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - thread stopping</dd></dl>
</li>
</ul>
<a name="getMemoryStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryStats</h4>
<pre><a href="../../../com/hazelcast/memory/MemoryStats.html" title="interface in com.hazelcast.memory">MemoryStats</a>&nbsp;getMemoryStats()</pre>
<div class="block">Returns MemoryStats of for the JVM and current HazelcastInstance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>memory statistics</dd></dl>
</li>
</ul>
<a name="beforeShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeShutdown</h4>
<pre>void&nbsp;beforeShutdown()</pre>
<div class="block">Called before <tt>Node.shutdown()</tt></div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shutdowns <tt>NodeExtension</tt>. Called on <tt>Node.shutdown()</tt></div>
</li>
</ul>
<a name="validateJoinRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateJoinRequest</h4>
<pre>void&nbsp;validateJoinRequest()</pre>
<div class="block">Called before a new node is joining to cluster,
 executed if node is the master node before join event.
 <a href="../../../com/hazelcast/cluster/impl/ClusterJoinManager.html" title="class in com.hazelcast.cluster.impl"><code>ClusterJoinManager</code></a> calls this method,
 when handleJoinRequest method is called. By this way, we can check the logic we want
 by implementing this method. Implementation should throw required exception, with a valid
 message which explains rejection reason.</div>
</li>
</ul>
<a name="onClusterStateChange(com.hazelcast.cluster.ClusterState, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClusterStateChange</h4>
<pre>void&nbsp;onClusterStateChange(<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;newState,
                        boolean&nbsp;persistentChange)</pre>
<div class="block">Called when cluster state is changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - new state</dd><dd><code>persistentChange</code> - status of the change. A cluster state change may be non-persistent if it has been done temporarily
                         during system operations such cluster start etc.</dd></dl>
</li>
</ul>
<a name="registerListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>boolean&nbsp;registerListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</pre>
<div class="block">Registers given register if it's a known type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if listener is registered, false otherwise</dd></dl>
</li>
</ul>
<a name="triggerForceStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerForceStart</h4>
<pre>boolean&nbsp;triggerForceStart()</pre>
<div class="block">Forces node to start by skipping hot-restart completely and removing all hot-restart data
 even if node is still on validation phase or loading hot-restart data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if hot restart is enabled and this node knows the master</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/NodeExtensionFactory.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/NodeExtension.html" target="_top">Frames</a></li>
<li><a href="NodeExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
