<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/Node.NodeShutdownHookThread.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.instance.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.NodeShutdownHookThread.html" title="class in com.hazelcast.instance">Node.NodeShutdownHookThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#clientEngine">clientEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#clusterService">clusterService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#connectionManager">connectionManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#discoveryService">discoveryService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#groupProperties">groupProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#hazelcastInstance">hazelcastInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#localMember">localMember</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/LoggingServiceImpl.html" title="class in com.hazelcast.logging">LoggingServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#loggingService">loggingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/impl/MulticastService.html" title="class in com.hazelcast.cluster.impl">MulticastService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#multicastService">multicastService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#nodeEngine">nodeEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl">InternalPartitionServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#partitionService">partitionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#securityContext">securityContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/ascii/TextCommandServiceImpl.html" title="class in com.hazelcast.internal.ascii">TextCommandServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#textCommandService">textCommandService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/instance/Node.html#Node(com.hazelcast.instance.HazelcastInstanceImpl,%20com.hazelcast.config.Config,%20com.hazelcast.instance.NodeContext)">Node</a></strong>(<a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;hazelcastInstance,
    <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config,
    <a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance">NodeContext</a>&nbsp;nodeContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#changeNodeStateToActive()">changeNodeStateToActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#changeNodeStateToPassive()">changeNodeStateToPassive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/impl/ConfigCheck.html" title="class in com.hazelcast.cluster.impl">ConfigCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#createConfigCheck()">createConfigCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/impl/JoinRequest.html" title="class in com.hazelcast.cluster.impl">JoinRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#createJoinRequest(boolean)">createJoinRequest</a></strong>(boolean&nbsp;withCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/impl/JoinMessage.html" title="class in com.hazelcast.cluster.impl">JoinMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#createSplitBrainJoinMessage()">createSplitBrainJoinMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/BuildInfo.html" title="class in com.hazelcast.instance">BuildInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getBuildInfo()">getBuildInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getClusterService()">getClusterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getConfigClassLoader()">getConfigClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getConnectionManager()">getConnectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getGroupProperties()">getGroupProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getHazelcastThreadGroup()">getHazelcastThreadGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster">Joiner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getJoiner()">getJoiner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getLocalMember()">getLocalMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getLogger(java.lang.Class)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getManagementCenterService()">getManagementCenterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getMasterAddress()">getMasterAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getNodeEngine()">getNodeEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getNodeExtension()">getNodeExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getSerializationService()">getSerializationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance">NodeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the node state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii">TextCommandService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getTextCommandService()">getTextCommandService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#getThisAddress()">getThisAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#isLiteMember()">isLiteMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#isMaster()">isMaster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Indicates that node is not shutting down or it has not already shut down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#join()">join</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#joined()">joined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the internal cluster-state of the Node to be able to make it ready to join a new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#setAsMaster()">setAsMaster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#setJoined()">setJoined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#setMasterAddress(com.hazelcast.nio.Address)">setMasterAddress</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;master)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEngine</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a> nodeEngine</pre>
</li>
</ul>
<a name="clientEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientEngine</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a> clientEngine</pre>
</li>
</ul>
<a name="partitionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/partition/impl/InternalPartitionServiceImpl.html" title="class in com.hazelcast.partition.impl">InternalPartitionServiceImpl</a> partitionService</pre>
</li>
</ul>
<a name="clusterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a> clusterService</pre>
</li>
</ul>
<a name="multicastService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multicastService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/cluster/impl/MulticastService.html" title="class in com.hazelcast.cluster.impl">MulticastService</a> multicastService</pre>
</li>
</ul>
<a name="discoveryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveryService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a> discoveryService</pre>
</li>
</ul>
<a name="connectionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionManager</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a> connectionManager</pre>
</li>
</ul>
<a name="textCommandService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCommandService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/internal/ascii/TextCommandServiceImpl.html" title="class in com.hazelcast.internal.ascii">TextCommandServiceImpl</a> textCommandService</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a> config</pre>
</li>
</ul>
<a name="groupProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupProperties</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a> groupProperties</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a> address</pre>
</li>
</ul>
<a name="localMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMember</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a> localMember</pre>
</li>
</ul>
<a name="hazelcastInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hazelcastInstance</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a> hazelcastInstance</pre>
</li>
</ul>
<a name="loggingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingService</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/logging/LoggingServiceImpl.html" title="class in com.hazelcast.logging">LoggingServiceImpl</a> loggingService</pre>
</li>
</ul>
<a name="securityContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>securityContext</h4>
<pre>public final&nbsp;<a href="../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a> securityContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(com.hazelcast.instance.HazelcastInstanceImpl, com.hazelcast.config.Config, com.hazelcast.instance.NodeContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a>&nbsp;hazelcastInstance,
    <a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config,
    <a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance">NodeContext</a>&nbsp;nodeContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHazelcastThreadGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastThreadGroup</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;getHazelcastThreadGroup()</pre>
</li>
</ul>
<a name="getManagementCenterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementCenterService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/internal/management/ManagementCenterService.html" title="class in com.hazelcast.internal.management">ManagementCenterService</a>&nbsp;getManagementCenterService()</pre>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
</li>
</ul>
<a name="getClusterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a>&nbsp;getClusterService()</pre>
</li>
</ul>
<a name="getPartitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;getPartitionService()</pre>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getLocalMember()</pre>
</li>
</ul>
<a name="joined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joined</h4>
<pre>public&nbsp;boolean&nbsp;joined()</pre>
</li>
</ul>
<a name="isMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>public&nbsp;boolean&nbsp;isMaster()</pre>
</li>
</ul>
<a name="setMasterAddress(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterAddress</h4>
<pre>public&nbsp;void&nbsp;setMasterAddress(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;master)</pre>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Indicates that node is not shutting down or it has not already shut down</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if node is not shutting down or it has not already shut down</dd></dl>
</li>
</ul>
<a name="changeNodeStateToActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNodeStateToActive</h4>
<pre>public&nbsp;void&nbsp;changeNodeStateToActive()</pre>
</li>
</ul>
<a name="changeNodeStateToPassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNodeStateToPassive</h4>
<pre>public&nbsp;void&nbsp;changeNodeStateToPassive()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the internal cluster-state of the Node to be able to make it ready to join a new cluster.
 After this method is called,
 a new join process can be triggered by calling <a href="../../../com/hazelcast/instance/Node.html#join()"><code>join()</code></a>.
 <p/>
 This method is called during merge process after a split-brain is detected.</div>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="getGroupProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupProperties</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;getGroupProperties()</pre>
</li>
</ul>
<a name="getTextCommandService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCommandService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii">TextCommandService</a>&nbsp;getTextCommandService()</pre>
</li>
</ul>
<a name="getConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a>&nbsp;getConnectionManager()</pre>
</li>
</ul>
<a name="getConfigClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClassLoader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getConfigClassLoader()</pre>
</li>
</ul>
<a name="getNodeEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEngine</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;getNodeEngine()</pre>
</li>
</ul>
<a name="getNodeExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeExtension</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;getNodeExtension()</pre>
</li>
</ul>
<a name="setJoined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoined</h4>
<pre>public&nbsp;void&nbsp;setJoined()</pre>
</li>
</ul>
<a name="createSplitBrainJoinMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSplitBrainJoinMessage</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/cluster/impl/JoinMessage.html" title="class in com.hazelcast.cluster.impl">JoinMessage</a>&nbsp;createSplitBrainJoinMessage()</pre>
</li>
</ul>
<a name="createJoinRequest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoinRequest</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/cluster/impl/JoinRequest.html" title="class in com.hazelcast.cluster.impl">JoinRequest</a>&nbsp;createJoinRequest(boolean&nbsp;withCredentials)</pre>
</li>
</ul>
<a name="createConfigCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigCheck</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/cluster/impl/ConfigCheck.html" title="class in com.hazelcast.cluster.impl">ConfigCheck</a>&nbsp;createConfigCheck()</pre>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()</pre>
</li>
</ul>
<a name="getJoiner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoiner</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster">Joiner</a>&nbsp;getJoiner()</pre>
</li>
</ul>
<a name="setAsMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsMaster</h4>
<pre>public&nbsp;void&nbsp;setAsMaster()</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance">NodeState</a>&nbsp;getState()</pre>
<div class="block">Returns the node state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state of the node</dd></dl>
</li>
</ul>
<a name="isLiteMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteMember</h4>
<pre>public&nbsp;boolean&nbsp;isLiteMember()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuildInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuildInfo</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/BuildInfo.html" title="class in com.hazelcast.instance">BuildInfo</a>&nbsp;getBuildInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/Node.NodeShutdownHookThread.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
