<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/Node.NodeShutdownHookThread.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/NodeContext.html" target="_top">Frames</a></li>
<li><a href="NodeContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Interface NodeContext" class="title">Interface NodeContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/instance/DefaultNodeContext.html" title="class in com.hazelcast.instance">DefaultNodeContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NodeContext</span></pre>
<div class="block">A context for node to provide its dependencies. Acts as a dependency factory.
 <p/>
 Normally, there is a default context. But to be able to make tests simpler,
 to run them faster and in-parallel, it's necessary to avoid network and some heavy-weight
 objects creations. That's why most of the tests use a special purpose NodeContext.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/AddressPicker.html" title="interface in com.hazelcast.instance">AddressPicker</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeContext.html#createAddressPicker(com.hazelcast.instance.Node)">createAddressPicker</a></strong>(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeContext.html#createConnectionManager(com.hazelcast.instance.Node,%20java.nio.channels.ServerSocketChannel)">createConnectionManager</a></strong>(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster">Joiner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeContext.html#createJoiner(com.hazelcast.instance.Node)">createJoiner</a></strong>(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/NodeContext.html#createNodeExtension(com.hazelcast.instance.Node)">createNodeExtension</a></strong>(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNodeExtension(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeExtension</h4>
<pre><a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;createNodeExtension(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="createAddressPicker(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddressPicker</h4>
<pre><a href="../../../com/hazelcast/instance/AddressPicker.html" title="interface in com.hazelcast.instance">AddressPicker</a>&nbsp;createAddressPicker(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="createJoiner(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoiner</h4>
<pre><a href="../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster">Joiner</a>&nbsp;createJoiner(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="createConnectionManager(com.hazelcast.instance.Node, java.nio.channels.ServerSocketChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionManager</h4>
<pre><a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a>&nbsp;createConnectionManager(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/Node.NodeShutdownHookThread.html" title="class in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/NodeContext.html" target="_top">Frames</a></li>
<li><a href="NodeContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
