<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OutOfMemoryErrorDispatcher (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutOfMemoryErrorDispatcher (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutOfMemoryErrorDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/OutOfMemoryHandlerHelper.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/OutOfMemoryErrorDispatcher.html" target="_top">Frames</a></li>
<li><a href="OutOfMemoryErrorDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.instance</div>
<h2 title="Class OutOfMemoryErrorDispatcher" class="title">Class OutOfMemoryErrorDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.instance.OutOfMemoryErrorDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OutOfMemoryErrorDispatcher</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#clearClients()">clearClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#clearServers()">clearServers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#deregisterClient(com.hazelcast.core.HazelcastInstance)">deregisterClient</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#deregisterServer(com.hazelcast.core.HazelcastInstance)">deregisterServer</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#getOutOfMemoryErrorCount()">getOutOfMemoryErrorCount</a></strong>()</code>
<div class="block">Gets the number of OutOfMemoryErrors that have been reported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#inspectOutputMemoryError(java.lang.Throwable)">inspectOutputMemoryError</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#onOutOfMemory(java.lang.OutOfMemoryError)">onOutOfMemory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;outOfMemoryError)</code>
<div class="block">Signals the OutOfMemoryErrorDispatcher that an OutOfMemoryError happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#registerClient(com.hazelcast.core.HazelcastInstance)">registerClient</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#registerServer(com.hazelcast.core.HazelcastInstance)">registerServer</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#setClientHandler(com.hazelcast.core.OutOfMemoryHandler)">setClientHandler</a></strong>(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html#setServerHandler(com.hazelcast.core.OutOfMemoryHandler)">setServerHandler</a></strong>(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutOfMemoryErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutOfMemoryErrorCount</h4>
<pre>public static&nbsp;int&nbsp;getOutOfMemoryErrorCount()</pre>
<div class="block">Gets the number of OutOfMemoryErrors that have been reported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of OutOfMemoryErrors.</dd></dl>
</li>
</ul>
<a name="setServerHandler(com.hazelcast.core.OutOfMemoryHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerHandler</h4>
<pre>public static&nbsp;void&nbsp;setServerHandler(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</pre>
</li>
</ul>
<a name="setClientHandler(com.hazelcast.core.OutOfMemoryHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientHandler</h4>
<pre>public static&nbsp;void&nbsp;setClientHandler(<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core">OutOfMemoryHandler</a>&nbsp;outOfMemoryHandler)</pre>
</li>
</ul>
<a name="registerServer(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServer</h4>
<pre>public static&nbsp;void&nbsp;registerServer(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="registerClient(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>public static&nbsp;void&nbsp;registerClient(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="deregisterServer(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterServer</h4>
<pre>public static&nbsp;void&nbsp;deregisterServer(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="deregisterClient(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterClient</h4>
<pre>public static&nbsp;void&nbsp;deregisterClient(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="clearServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServers</h4>
<pre>public static&nbsp;void&nbsp;clearServers()</pre>
</li>
</ul>
<a name="clearClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClients</h4>
<pre>public static&nbsp;void&nbsp;clearClients()</pre>
</li>
</ul>
<a name="inspectOutputMemoryError(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectOutputMemoryError</h4>
<pre>public static&nbsp;void&nbsp;inspectOutputMemoryError(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="onOutOfMemory(java.lang.OutOfMemoryError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOutOfMemory</h4>
<pre>public static&nbsp;void&nbsp;onOutOfMemory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;outOfMemoryError)</pre>
<div class="block">Signals the OutOfMemoryErrorDispatcher that an OutOfMemoryError happened.
 <p/>
 If there are any registered instances, they are automatically unregistered. This is done to prevent creating
 new objects during the deregistration process while the system is suffering from a shortage of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outOfMemoryError</code> - the out of memory error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutOfMemoryErrorDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/instance/OutOfMemoryHandlerHelper.html" title="class in com.hazelcast.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/OutOfMemoryErrorDispatcher.html" target="_top">Frames</a></li>
<li><a href="OutOfMemoryErrorDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
