<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.instance (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.instance (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/hibernate/serialization/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.instance</h1>
<div class="docSummary">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/AddressPicker.html" title="interface in com.hazelcast.instance">AddressPicker</a></td>
<td class="colLast">
<div class="block">Strategy to select an <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><code>Address</code></a> that a Hazelcast cluster member binds its server socket to
 and a (potentially different) address that Hazelcast will advertise to other cluster members and clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a></td>
<td class="colLast">
<div class="block">Interface for Hazelcast Member and Client properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance">NodeContext</a></td>
<td class="colLast">
<div class="block">A context for node to provide its dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a></td>
<td class="colLast">
<div class="block">NodeExtension is a <tt>Node</tt> extension mechanism to be able to plug different implementations of
 some modules, like; <tt>SerializationService</tt>, <tt>SocketChannelWrapperFactory</tt> etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/BuildInfo.html" title="class in com.hazelcast.instance">BuildInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/BuildInfoProvider.html" title="class in com.hazelcast.instance">BuildInfoProvider</a></td>
<td class="colLast">
<div class="block">Provides information about current Hazelcast build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/DefaultNodeContext.html" title="class in com.hazelcast.instance">DefaultNodeContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/DefaultNodeExtension.html" title="class in com.hazelcast.instance">DefaultNodeExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html" title="class in com.hazelcast.instance">DefaultOutOfMemoryHandler</a></td>
<td class="colLast">
<div class="block">Default OutOfMemoryHandler implementation that tries to release local resources (threads, connections, memory)
 immediately and disconnects members from the rest of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a></td>
<td class="colLast">
<div class="block">Container for configured Hazelcast properties (<a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance"><code>GroupProperty</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastInstanceFactory.html" title="class in com.hazelcast.instance">HazelcastInstanceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance">HazelcastInstanceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html" title="class in com.hazelcast.instance">HazelcastInstanceProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance">HazelcastManagedContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastProperties.html" title="class in com.hazelcast.instance">HazelcastProperties</a></td>
<td class="colLast">
<div class="block">Container for configured Hazelcast properties (<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><code>HazelcastProperty</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a></td>
<td class="colLast">
<div class="block">A wrapper around the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a> that provides some additional capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html" title="class in com.hazelcast.instance">LifecycleServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/NodeExtensionFactory.html" title="class in com.hazelcast.instance">NodeExtensionFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/NodeShutdownHelper.html" title="class in com.hazelcast.instance">NodeShutdownHelper</a></td>
<td class="colLast">
<div class="block">Helper methods for node shutdown scenarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html" title="class in com.hazelcast.instance">OutOfMemoryErrorDispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/OutOfMemoryHandlerHelper.html" title="class in com.hazelcast.instance">OutOfMemoryHandlerHelper</a></td>
<td class="colLast">
<div class="block">Helper class for OutOfMemoryHandlers to close sockets, stop threads, release allocated resources
 of an HazelcastInstanceImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/TerminatedLifecycleService.html" title="class in com.hazelcast.instance">TerminatedLifecycleService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance">GroupProperty</a></td>
<td class="colLast">
<div class="block">Defines the name and default value for Hazelcast properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance">NodeState</a></td>
<td class="colLast">
<div class="block">Possible states of a <a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance"><code>Node</code></a> during its lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.instance Description">Package com.hazelcast.instance Description</h2>
<div class="block"><p>This package contains Hazelcast Instance functionality.<br/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/hibernate/serialization/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
