<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.instance Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.instance Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/hibernate/serialization/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.instance</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance"><span class="strong">AbstractMember</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>)
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance"><span class="strong">MemberImpl</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstanceAware.html" title="interface in com.hazelcast.core">HazelcastInstanceAware</a>, com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.core.<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/BuildInfo.html" title="class in com.hazelcast.instance"><span class="strong">BuildInfo</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/BuildInfoProvider.html" title="class in com.hazelcast.instance"><span class="strong">BuildInfoProvider</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/DefaultNodeContext.html" title="class in com.hazelcast.instance"><span class="strong">DefaultNodeContext</span></a> (implements com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance">NodeContext</a>)</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/DefaultNodeExtension.html" title="class in com.hazelcast.instance"><span class="strong">DefaultNodeExtension</span></a> (implements com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>)</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastInstanceFactory.html" title="class in com.hazelcast.instance"><span class="strong">HazelcastInstanceFactory</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastInstanceImpl.html" title="class in com.hazelcast.instance"><span class="strong">HazelcastInstanceImpl</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>)</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastInstanceProxy.html" title="class in com.hazelcast.instance"><span class="strong">HazelcastInstanceProxy</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>, com.hazelcast.spi.impl.<a href="../../../com/hazelcast/spi/impl/SerializationServiceSupport.html" title="interface in com.hazelcast.spi.impl">SerializationServiceSupport</a>)</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastManagedContext.html" title="class in com.hazelcast.instance"><span class="strong">HazelcastManagedContext</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>)</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastProperties.html" title="class in com.hazelcast.instance"><span class="strong">HazelcastProperties</span></a>
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance"><span class="strong">GroupProperties</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance"><span class="strong">HazelcastThreadGroup</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/LifecycleServiceImpl.html" title="class in com.hazelcast.instance"><span class="strong">LifecycleServiceImpl</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a>)</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance"><span class="strong">Node</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeExtensionFactory.html" title="class in com.hazelcast.instance"><span class="strong">NodeExtensionFactory</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeShutdownHelper.html" title="class in com.hazelcast.instance"><span class="strong">NodeShutdownHelper</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/OutOfMemoryErrorDispatcher.html" title="class in com.hazelcast.instance"><span class="strong">OutOfMemoryErrorDispatcher</span></a></li>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core"><span class="strong">OutOfMemoryHandler</span></a>
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html" title="class in com.hazelcast.instance"><span class="strong">DefaultOutOfMemoryHandler</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/OutOfMemoryHandlerHelper.html" title="class in com.hazelcast.instance"><span class="strong">OutOfMemoryHandlerHelper</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/TerminatedLifecycleService.html" title="class in com.hazelcast.instance"><span class="strong">TerminatedLifecycleService</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/LifecycleService.html" title="interface in com.hazelcast.core">LifecycleService</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/Node.NodeShutdownHookThread.html" title="class in com.hazelcast.instance"><span class="strong">Node.NodeShutdownHookThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/AddressPicker.html" title="interface in com.hazelcast.instance"><span class="strong">AddressPicker</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance"><span class="strong">HazelcastProperty</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeContext.html" title="interface in com.hazelcast.instance"><span class="strong">NodeContext</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance"><span class="strong">NodeExtension</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance"><span class="strong">NodeState</span></a></li>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/GroupProperty.html" title="enum in com.hazelcast.instance"><span class="strong">GroupProperty</span></a> (implements com.hazelcast.instance.<a href="../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/hibernate/serialization/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/instance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
