<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.instance (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/instance/package-summary.html" target="classFrame">com.hazelcast.instance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressPicker.html" title="interface in com.hazelcast.instance" target="classFrame"><i>AddressPicker</i></a></li>
<li><a href="HazelcastProperty.html" title="interface in com.hazelcast.instance" target="classFrame"><i>HazelcastProperty</i></a></li>
<li><a href="NodeContext.html" title="interface in com.hazelcast.instance" target="classFrame"><i>NodeContext</i></a></li>
<li><a href="NodeExtension.html" title="interface in com.hazelcast.instance" target="classFrame"><i>NodeExtension</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMember.html" title="class in com.hazelcast.instance" target="classFrame">AbstractMember</a></li>
<li><a href="BuildInfo.html" title="class in com.hazelcast.instance" target="classFrame">BuildInfo</a></li>
<li><a href="BuildInfoProvider.html" title="class in com.hazelcast.instance" target="classFrame">BuildInfoProvider</a></li>
<li><a href="DefaultNodeContext.html" title="class in com.hazelcast.instance" target="classFrame">DefaultNodeContext</a></li>
<li><a href="DefaultNodeExtension.html" title="class in com.hazelcast.instance" target="classFrame">DefaultNodeExtension</a></li>
<li><a href="DefaultOutOfMemoryHandler.html" title="class in com.hazelcast.instance" target="classFrame">DefaultOutOfMemoryHandler</a></li>
<li><a href="GroupProperties.html" title="class in com.hazelcast.instance" target="classFrame">GroupProperties</a></li>
<li><a href="HazelcastInstanceFactory.html" title="class in com.hazelcast.instance" target="classFrame">HazelcastInstanceFactory</a></li>
<li><a href="HazelcastInstanceImpl.html" title="class in com.hazelcast.instance" target="classFrame">HazelcastInstanceImpl</a></li>
<li><a href="HazelcastInstanceProxy.html" title="class in com.hazelcast.instance" target="classFrame">HazelcastInstanceProxy</a></li>
<li><a href="HazelcastManagedContext.html" title="class in com.hazelcast.instance" target="classFrame">HazelcastManagedContext</a></li>
<li><a href="HazelcastProperties.html" title="class in com.hazelcast.instance" target="classFrame">HazelcastProperties</a></li>
<li><a href="HazelcastThreadGroup.html" title="class in com.hazelcast.instance" target="classFrame">HazelcastThreadGroup</a></li>
<li><a href="LifecycleServiceImpl.html" title="class in com.hazelcast.instance" target="classFrame">LifecycleServiceImpl</a></li>
<li><a href="MemberImpl.html" title="class in com.hazelcast.instance" target="classFrame">MemberImpl</a></li>
<li><a href="Node.html" title="class in com.hazelcast.instance" target="classFrame">Node</a></li>
<li><a href="NodeExtensionFactory.html" title="class in com.hazelcast.instance" target="classFrame">NodeExtensionFactory</a></li>
<li><a href="NodeShutdownHelper.html" title="class in com.hazelcast.instance" target="classFrame">NodeShutdownHelper</a></li>
<li><a href="OutOfMemoryErrorDispatcher.html" title="class in com.hazelcast.instance" target="classFrame">OutOfMemoryErrorDispatcher</a></li>
<li><a href="OutOfMemoryHandlerHelper.html" title="class in com.hazelcast.instance" target="classFrame">OutOfMemoryHandlerHelper</a></li>
<li><a href="TerminatedLifecycleService.html" title="class in com.hazelcast.instance" target="classFrame">TerminatedLifecycleService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GroupProperty.html" title="enum in com.hazelcast.instance" target="classFrame">GroupProperty</a></li>
<li><a href="NodeState.html" title="enum in com.hazelcast.instance" target="classFrame">NodeState</a></li>
</ul>
</div>
</body>
</html>
