<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataSerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/internal/serialization/InputOutputFactory.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/serialization/DataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="DataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization</div>
<h2 title="Interface DataSerializerHook" class="title">Interface DataSerializerHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AggregationsDataSerializerHook</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/AtomicLongDataSerializerHook.html" title="class in com.hazelcast.concurrent.atomiclong">AtomicLongDataSerializerHook</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceDataSerializerHook.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceDataSerializerHook</a>, <a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html" title="class in com.hazelcast.cache.impl">CacheDataSerializerHook</a>, <a href="../../../../com/hazelcast/client/impl/ClientDataSerializerHook.html" title="class in com.hazelcast.client.impl">ClientDataSerializerHook</a>, <a href="../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.html" title="class in com.hazelcast.cluster.impl">ClusterDataSerializerHook</a>, <a href="../../../../com/hazelcast/collection/impl/collection/CollectionDataSerializerHook.html" title="class in com.hazelcast.collection.impl.collection">CollectionDataSerializerHook</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchDataSerializerHook.html" title="class in com.hazelcast.concurrent.countdownlatch">CountDownLatchDataSerializerHook</a>, <a href="../../../../com/hazelcast/executor/impl/ExecutorDataSerializerHook.html" title="class in com.hazelcast.executor.impl">ExecutorDataSerializerHook</a>, <a href="../../../../com/hazelcast/hibernate/serialization/HibernateDataSerializerHook.html" title="class in com.hazelcast.hibernate.serialization">HibernateDataSerializerHook</a>, <a href="../../../../com/hazelcast/concurrent/lock/LockDataSerializerHook.html" title="class in com.hazelcast.concurrent.lock">LockDataSerializerHook</a>, <a href="../../../../com/hazelcast/map/impl/MapDataSerializerHook.html" title="class in com.hazelcast.map.impl">MapDataSerializerHook</a>, <a href="../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html" title="class in com.hazelcast.mapreduce.impl">MapReduceDataSerializerHook</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html" title="class in com.hazelcast.multimap.impl">MultiMapDataSerializerHook</a>, <a href="../../../../com/hazelcast/partition/PartitionDataSerializerHook.html" title="class in com.hazelcast.partition">PartitionDataSerializerHook</a>, <a href="../../../../com/hazelcast/query/impl/predicates/PredicateDataSerializerHook.html" title="class in com.hazelcast.query.impl.predicates">PredicateDataSerializerHook</a>, <a href="../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html" title="class in com.hazelcast.collection.impl.queue">QueueDataSerializerHook</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/operation/ReplicatedMapDataSerializerHook.html" title="class in com.hazelcast.replicatedmap.impl.operation">ReplicatedMapDataSerializerHook</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferDataSerializerHook.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferDataSerializerHook</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/SemaphoreDataSerializerHook.html" title="class in com.hazelcast.concurrent.semaphore">SemaphoreDataSerializerHook</a>, <a href="../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html" title="class in com.hazelcast.spi.impl">SpiDataSerializerHook</a>, <a href="../../../../com/hazelcast/topic/impl/TopicDataSerializerHook.html" title="class in com.hazelcast.topic.impl">TopicDataSerializerHook</a>, <a href="../../../../com/hazelcast/transaction/impl/TransactionDataSerializerHook.html" title="class in com.hazelcast.transaction.impl">TransactionDataSerializerHook</a>, <a href="../../../../com/hazelcast/wan/impl/WanDataSerializerHook.html" title="class in com.hazelcast.wan.impl">WanDataSerializerHook</a>, <a href="../../../../com/hazelcast/web/WebDataSerializerHook.html" title="class in com.hazelcast.web">WebDataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataSerializerHook</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID_OFFSET_WEBMODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID_OFFSET_WEBMODULE</h4>
<pre>static final&nbsp;int F_ID_OFFSET_WEBMODULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.internal.serialization.DataSerializerHook.F_ID_OFFSET_WEBMODULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F_ID_OFFSET_HIBERNATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F_ID_OFFSET_HIBERNATE</h4>
<pre>static final&nbsp;int F_ID_OFFSET_HIBERNATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.internal.serialization.DataSerializerHook.F_ID_OFFSET_HIBERNATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>int&nbsp;getFactoryId()</pre>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/internal/serialization/InputOutputFactory.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/serialization/DataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="DataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
