<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.serialization (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/internal/serialization/package-summary.html" target="classFrame">com.hazelcast.internal.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization" target="classFrame"><i>DataSerializerHook</i></a></li>
<li><a href="InputOutputFactory.html" title="interface in com.hazelcast.internal.serialization" target="classFrame"><i>InputOutputFactory</i></a></li>
<li><a href="PortableContext.html" title="interface in com.hazelcast.internal.serialization" target="classFrame"><i>PortableContext</i></a></li>
<li><a href="PortableHook.html" title="interface in com.hazelcast.internal.serialization" target="classFrame"><i>PortableHook</i></a></li>
<li><a href="SerializationService.html" title="interface in com.hazelcast.internal.serialization" target="classFrame"><i>SerializationService</i></a></li>
<li><a href="SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization" target="classFrame"><i>SerializationServiceBuilder</i></a></li>
</ul>
</div>
</body>
</html>
