<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortableHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortableHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/serialization/PortableContext.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/serialization/PortableHook.html" target="_top">Frames</a></li>
<li><a href="PortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization</div>
<h2 title="Interface PortableHook" class="title">Interface PortableHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/concurrent/atomiclong/client/AtomicLongPortableHook.html" title="class in com.hazelcast.concurrent.atomiclong.client">AtomicLongPortableHook</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/AtomicReferencePortableHook.html" title="class in com.hazelcast.concurrent.atomicreference.client">AtomicReferencePortableHook</a>, <a href="../../../../com/hazelcast/cache/impl/CachePortableHook.html" title="class in com.hazelcast.cache.impl">CachePortableHook</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientPortableHook.html" title="class in com.hazelcast.client.impl.client">ClientPortableHook</a>, <a href="../../../../com/hazelcast/transaction/client/ClientTxnPortableHook.html" title="class in com.hazelcast.transaction.client">ClientTxnPortableHook</a>, <a href="../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html" title="class in com.hazelcast.collection.impl.collection">CollectionPortableHook</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/client/CountDownLatchPortableHook.html" title="class in com.hazelcast.concurrent.countdownlatch.client">CountDownLatchPortableHook</a>, <a href="../../../../com/hazelcast/executor/impl/ExecutorPortableHook.html" title="class in com.hazelcast.executor.impl">ExecutorPortableHook</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/LockPortableHook.html" title="class in com.hazelcast.concurrent.lock.client">LockPortableHook</a>, <a href="../../../../com/hazelcast/map/impl/MapPortableHook.html" title="class in com.hazelcast.map.impl">MapPortableHook</a>, <a href="../../../../com/hazelcast/mapreduce/impl/MapReducePortableHook.html" title="class in com.hazelcast.mapreduce.impl">MapReducePortableHook</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html" title="class in com.hazelcast.multimap.impl">MultiMapPortableHook</a>, <a href="../../../../com/hazelcast/partition/PartitionPortableHook.html" title="class in com.hazelcast.partition">PartitionPortableHook</a>, <a href="../../../../com/hazelcast/collection/impl/queue/QueuePortableHook.html" title="class in com.hazelcast.collection.impl.queue">QueuePortableHook</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapPortableHook.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapPortableHook</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/RingbufferPortableHook.html" title="class in com.hazelcast.ringbuffer.impl.client">RingbufferPortableHook</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/SemaphorePortableHook.html" title="class in com.hazelcast.concurrent.semaphore.client">SemaphorePortableHook</a>, <a href="../../../../com/hazelcast/spi/impl/SpiPortableHook.html" title="class in com.hazelcast.spi.impl">SpiPortableHook</a>, <a href="../../../../com/hazelcast/topic/impl/TopicPortableHook.html" title="class in com.hazelcast.topic.impl">TopicPortableHook</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PortableHook</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>int&nbsp;getFactoryId()</pre>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;createFactory()</pre>
</li>
</ul>
<a name="getBuiltinDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuiltinDefinitions</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;getBuiltinDefinitions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/serialization/PortableContext.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/serialization/PortableHook.html" target="_top">Frames</a></li>
<li><a href="PortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
