<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerializationServiceBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializationServiceBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationServiceBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/serialization/SerializationServiceBuilder.html" target="_top">Frames</a></li>
<li><a href="SerializationServiceBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.serialization</div>
<h2 title="Interface SerializationServiceBuilder" class="title">Interface SerializationServiceBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html" title="class in com.hazelcast.internal.serialization.impl">DefaultSerializationServiceBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SerializationServiceBuilder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)">addClassDefinition</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;id,
                          <a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addPortableFactory(int,%20com.hazelcast.nio.serialization.PortableFactory)">addPortableFactory</a></strong>(int&nbsp;id,
                  <a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setAllowUnsafe(boolean)">setAllowUnsafe</a></strong>(boolean&nbsp;allowUnsafe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setCheckClassDefErrors(boolean)">setCheckClassDefErrors</a></strong>(boolean&nbsp;checkClassDefErrors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setConfig(com.hazelcast.config.SerializationConfig)">setConfig</a></strong>(<a href="../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setEnableCompression(boolean)">setEnableCompression</a></strong>(boolean&nbsp;enableCompression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setEnableSharedObject(boolean)">setEnableSharedObject</a></strong>(boolean&nbsp;enableSharedObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">setHazelcastInstance</a></strong>(<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setInitialOutputBufferSize(int)">setInitialOutputBufferSize</a></strong>(int&nbsp;initialOutputBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setManagedContext(com.hazelcast.core.ManagedContext)">setManagedContext</a></strong>(<a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setPartitioningStrategy(com.hazelcast.core.PartitioningStrategy)">setPartitioningStrategy</a></strong>(<a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;partitionStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setPortableVersion(int)">setPortableVersion</a></strong>(int&nbsp;portableVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setUseNativeByteOrder(boolean)">setUseNativeByteOrder</a></strong>(boolean&nbsp;useNativeByteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#setVersion(byte)">setVersion</a></strong>(byte&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVersion(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setVersion(byte&nbsp;version)</pre>
</li>
</ul>
<a name="setPortableVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortableVersion</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setPortableVersion(int&nbsp;portableVersion)</pre>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setClassLoader(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
</li>
</ul>
<a name="setConfig(com.hazelcast.config.SerializationConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setConfig(<a href="../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="addDataSerializableFactory(int, com.hazelcast.nio.serialization.DataSerializableFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSerializableFactory</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;addDataSerializableFactory(int&nbsp;id,
                                                     <a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="addPortableFactory(int, com.hazelcast.nio.serialization.PortableFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortableFactory</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;addPortableFactory(int&nbsp;id,
                                             <a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassDefinition</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;addClassDefinition(<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;cd)</pre>
</li>
</ul>
<a name="setCheckClassDefErrors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckClassDefErrors</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setCheckClassDefErrors(boolean&nbsp;checkClassDefErrors)</pre>
</li>
</ul>
<a name="setManagedContext(com.hazelcast.core.ManagedContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedContext</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setManagedContext(<a href="../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</pre>
</li>
</ul>
<a name="setUseNativeByteOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNativeByteOrder</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setUseNativeByteOrder(boolean&nbsp;useNativeByteOrder)</pre>
</li>
</ul>
<a name="setByteOrder(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setByteOrder(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</pre>
</li>
</ul>
<a name="setHazelcastInstance(com.hazelcast.core.HazelcastInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazelcastInstance</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setHazelcastInstance(<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance)</pre>
</li>
</ul>
<a name="setEnableCompression(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableCompression</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setEnableCompression(boolean&nbsp;enableCompression)</pre>
</li>
</ul>
<a name="setEnableSharedObject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSharedObject</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setEnableSharedObject(boolean&nbsp;enableSharedObject)</pre>
</li>
</ul>
<a name="setAllowUnsafe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUnsafe</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setAllowUnsafe(boolean&nbsp;allowUnsafe)</pre>
</li>
</ul>
<a name="setPartitioningStrategy(com.hazelcast.core.PartitioningStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitioningStrategy</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setPartitioningStrategy(<a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;partitionStrategy)</pre>
</li>
</ul>
<a name="setInitialOutputBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialOutputBufferSize</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a>&nbsp;setInitialOutputBufferSize(int&nbsp;initialOutputBufferSize)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializationServiceBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/serialization/SerializationServiceBuilder.html" target="_top">Frames</a></li>
<li><a href="SerializationServiceBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
