<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMapDataStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapDataStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" target="_top">Frames</a></li>
<li><a href="AbstractMapDataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.mapstore</div>
<h2 title="Class AbstractMapDataStore" class="title">Class AbstractMapDataStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.mapstore.AbstractMapDataStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type for map data store.</dd><dd><code>V</code> - value type for map data store.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindStore.html" title="class in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindStore</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/writethrough/WriteThroughStore.html" title="class in com.hazelcast.map.impl.mapstore.writethrough">WriteThroughStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMapDataStore&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;K,V&gt;</pre>
<div class="block">Abstract map data store contains common functionality of map data stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#AbstractMapDataStore(com.hazelcast.map.impl.MapStoreWrapper,%20com.hazelcast.internal.serialization.SerializationService)">AbstractMapDataStore</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a>&nbsp;store,
                    <a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#convertToObjectKeys(java.util.Collection)">convertToObjectKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#getStore()">getStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#isPostProcessingMapStore()">isPostProcessingMapStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#loadAll(java.util.Collection)">loadAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</code>
<div class="block">Directly removes keys from map store as in write-through mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.mapstore.MapDataStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.impl.mapstore.<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#add(K,%20V,%20long)">add</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#addBackup(K,%20V,%20long)">addBackup</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#addTransient(K,%20long)">addTransient</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#clear()">clear</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#flush()">flush</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#flush(K,%20V,%20boolean)">flush</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#load(K)">load</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#loadable(K)">loadable</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#notFinishedOperationsCount()">notFinishedOperationsCount</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#remove(K,%20long)">remove</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#removeBackup(K,%20long)">removeBackup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapDataStore(com.hazelcast.map.impl.MapStoreWrapper, com.hazelcast.internal.serialization.SerializationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapDataStore</h4>
<pre>protected&nbsp;AbstractMapDataStore(<a href="../../../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a>&nbsp;store,
                    <a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;loadAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#loadAll(java.util.Collection)">loadAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;<a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="type parameter in AbstractMapDataStore">K</a>,<a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="type parameter in AbstractMapDataStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</pre>
<div class="block">Directly removes keys from map store as in write-through mode.
 It works same for write-behind and write-through stores.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;<a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="type parameter in AbstractMapDataStore">K</a>,<a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="type parameter in AbstractMapDataStore">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - to be removed.</dd></dl>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="convertToObjectKeys(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToObjectKeys</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;convertToObjectKeys(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</pre>
</li>
</ul>
<a name="isPostProcessingMapStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPostProcessingMapStore</h4>
<pre>public&nbsp;boolean&nbsp;isPostProcessingMapStore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#isPostProcessingMapStore()">isPostProcessingMapStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;<a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="type parameter in AbstractMapDataStore">K</a>,<a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="type parameter in AbstractMapDataStore">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" target="_top">Frames</a></li>
<li><a href="AbstractMapDataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
