<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapDataStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapDataStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="class in com.hazelcast.map.impl.mapstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStores.html" title="class in com.hazelcast.map.impl.mapstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/mapstore/MapDataStore.html" target="_top">Frames</a></li>
<li><a href="MapDataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.mapstore</div>
<h2 title="Interface MapDataStore" class="title">Interface MapDataStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - type of key to store.</dd><dd><code>V</code> - type of value to store.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="class in com.hazelcast.map.impl.mapstore">AbstractMapDataStore</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindStore.html" title="class in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindStore</a>, <a href="../../../../../com/hazelcast/map/impl/mapstore/writethrough/WriteThroughStore.html" title="class in com.hazelcast.map.impl.mapstore.writethrough">WriteThroughStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapDataStore&lt;K,V&gt;</span></pre>
<div class="block">Map data stores general contract.
 Provides an extra abstraction layer over write-through and write-behind map-store implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#add(K,%20V,%20long)">add</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;value,
   long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#addBackup(K,%20V,%20long)">addBackup</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
         <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;value,
         long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#addTransient(K,%20long)">addTransient</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
            long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#clear()">clear</a></strong>()</code>
<div class="block">Clears resources of this map-data-store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes all keys in this map-store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#flush(K,%20V,%20boolean)">flush</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
     <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;value,
     boolean&nbsp;backup)</code>
<div class="block">Flushes the supplied key to the map-store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#isPostProcessingMapStore()">isPostProcessingMapStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#load(K)">load</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#loadable(K)">loadable</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#loadAll(java.util.Collection)">loadAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#notFinishedOperationsCount()">notFinishedOperationsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#remove(K,%20long)">remove</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
      long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#removeAll(java.util.Collection)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</code>
<div class="block">Removes keys from map store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html#removeBackup(K,%20long)">removeBackup</a></strong>(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
            long&nbsp;now)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="add(K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;add(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
    <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;value,
    long&nbsp;now)</pre>
</li>
</ul>
<a name="addTransient(java.lang.Object,long)">
<!--   -->
</a><a name="addTransient(K, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransient</h4>
<pre>void&nbsp;addTransient(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
                long&nbsp;now)</pre>
</li>
</ul>
<a name="addBackup(java.lang.Object,java.lang.Object,long)">
<!--   -->
</a><a name="addBackup(K, V, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackup</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;addBackup(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
          <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;value,
          long&nbsp;now)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,long)">
<!--   -->
</a><a name="remove(K, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
          long&nbsp;now)</pre>
</li>
</ul>
<a name="removeBackup(java.lang.Object,long)">
<!--   -->
</a><a name="removeBackup(K, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackup</h4>
<pre>void&nbsp;removeBackup(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
                long&nbsp;now)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears resources of this map-data-store.</div>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a><a name="load(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;load(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="loadAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;loadAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</pre>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;keys)</pre>
<div class="block">Removes keys from map store.
 It also handles <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> to object conversions of keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - to be removed.</dd></dl>
</li>
</ul>
<a name="loadable(java.lang.Object)">
<!--   -->
</a><a name="loadable(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadable</h4>
<pre>boolean&nbsp;loadable(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="notFinishedOperationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFinishedOperationsCount</h4>
<pre>int&nbsp;notFinishedOperationsCount()</pre>
</li>
</ul>
<a name="isPostProcessingMapStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostProcessingMapStore</h4>
<pre>boolean&nbsp;isPostProcessingMapStore()</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;flush()</pre>
<div class="block">Flushes all keys in this map-store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flushed <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> keys list.</dd></dl>
</li>
</ul>
<a name="flush(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="flush(K, V, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;flush(<a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">K</a>&nbsp;key,
      <a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="type parameter in MapDataStore">V</a>&nbsp;value,
      boolean&nbsp;backup)</pre>
<div class="block">Flushes the supplied key to the map-store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be flushed</dd><dd><code>value</code> - value to be flushed</dd><dd><code>backup</code> - <code>true</code> calling this method for backup partition, <code>false</code> for owner partition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>flushed value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapDataStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/AbstractMapDataStore.html" title="class in com.hazelcast.map.impl.mapstore"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/mapstore/MapDataStores.html" title="class in com.hazelcast.map.impl.mapstore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/mapstore/MapDataStore.html" target="_top">Frames</a></li>
<li><a href="MapDataStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
