<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastMBean (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastMBean (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jmx/ExecutorServiceMBean.html" title="class in com.hazelcast.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jmx/InstanceMBean.html" title="class in com.hazelcast.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jmx/HazelcastMBean.html" target="_top">Frames</a></li>
<li><a href="HazelcastMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jmx</div>
<h2 title="Class HazelcastMBean" class="title">Class HazelcastMBean&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jmx.HazelcastMBean&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - represents management bean to be registered.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/hazelcast/jmx/AtomicLongMBean.html" title="class in com.hazelcast.jmx">AtomicLongMBean</a>, <a href="../../../com/hazelcast/jmx/AtomicReferenceMBean.html" title="class in com.hazelcast.jmx">AtomicReferenceMBean</a>, <a href="../../../com/hazelcast/jmx/ClientEngineMBean.html" title="class in com.hazelcast.jmx">ClientEngineMBean</a>, <a href="../../../com/hazelcast/jmx/ConnectionManagerMBean.html" title="class in com.hazelcast.jmx">ConnectionManagerMBean</a>, <a href="../../../com/hazelcast/jmx/CountDownLatchMBean.html" title="class in com.hazelcast.jmx">CountDownLatchMBean</a>, <a href="../../../com/hazelcast/jmx/EventServiceMBean.html" title="class in com.hazelcast.jmx">EventServiceMBean</a>, <a href="../../../com/hazelcast/jmx/ExecutorServiceMBean.html" title="class in com.hazelcast.jmx">ExecutorServiceMBean</a>, <a href="../../../com/hazelcast/jmx/InstanceMBean.html" title="class in com.hazelcast.jmx">InstanceMBean</a>, <a href="../../../com/hazelcast/jmx/ListMBean.html" title="class in com.hazelcast.jmx">ListMBean</a>, <a href="../../../com/hazelcast/jmx/LockMBean.html" title="class in com.hazelcast.jmx">LockMBean</a>, <a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html" title="class in com.hazelcast.jmx">ManagedExecutorServiceMBean</a>, <a href="../../../com/hazelcast/jmx/MapMBean.html" title="class in com.hazelcast.jmx">MapMBean</a>, <a href="../../../com/hazelcast/jmx/MultiMapMBean.html" title="class in com.hazelcast.jmx">MultiMapMBean</a>, <a href="../../../com/hazelcast/jmx/NodeMBean.html" title="class in com.hazelcast.jmx">NodeMBean</a>, <a href="../../../com/hazelcast/jmx/OperationServiceMBean.html" title="class in com.hazelcast.jmx">OperationServiceMBean</a>, <a href="../../../com/hazelcast/jmx/PartitionServiceMBean.html" title="class in com.hazelcast.jmx">PartitionServiceMBean</a>, <a href="../../../com/hazelcast/jmx/ProxyServiceMBean.html" title="class in com.hazelcast.jmx">ProxyServiceMBean</a>, <a href="../../../com/hazelcast/jmx/QueueMBean.html" title="class in com.hazelcast.jmx">QueueMBean</a>, <a href="../../../com/hazelcast/jmx/ReplicatedMapMBean.html" title="class in com.hazelcast.jmx">ReplicatedMapMBean</a>, <a href="../../../com/hazelcast/jmx/SemaphoreMBean.html" title="class in com.hazelcast.jmx">SemaphoreMBean</a>, <a href="../../../com/hazelcast/jmx/SetMBean.html" title="class in com.hazelcast.jmx">SetMBean</a>, <a href="../../../com/hazelcast/jmx/TopicMBean.html" title="class in com.hazelcast.jmx">TopicMBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HazelcastMBean&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></pre>
<div class="block">Base class for beans registered to JMX by Hazelcast.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.hazelcast.jmx.HazelcastMBean.BeanInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#attributeMap">attributeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.hazelcast.jmx.HazelcastMBean.BeanInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#operationMap">operationMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#updateIntervalSec">updateIntervalSec</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#HazelcastMBean(T,%20com.hazelcast.jmx.ManagementService)">HazelcastMBean</a></strong>(<a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="type parameter in HazelcastMBean">T</a>&nbsp;managedObject,
              <a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#getAttributes(java.lang.String[])">getAttributes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#getMBeanInfo()">getMBeanInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])">invoke</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#postDeregister()">postDeregister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#postRegister(java.lang.Boolean)">postRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#preDeregister()">preDeregister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#preRegister(javax.management.MBeanServer,%20javax.management.ObjectName)">preRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#register(com.hazelcast.jmx.HazelcastMBean)">register</a></strong>(<a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">HazelcastMBean</a>&nbsp;mbean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#setAttribute(javax.management.Attribute)">setAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#setObjectName(java.util.Map)">setObjectName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.hazelcast.jmx.HazelcastMBean.BeanInfo&gt; attributeMap</pre>
</li>
</ul>
<a name="operationMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.hazelcast.jmx.HazelcastMBean.BeanInfo&gt; operationMap</pre>
</li>
</ul>
<a name="updateIntervalSec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateIntervalSec</h4>
<pre>protected final&nbsp;long updateIntervalSec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastMBean(java.lang.Object,com.hazelcast.jmx.ManagementService)">
<!--   -->
</a><a name="HazelcastMBean(T, com.hazelcast.jmx.ManagementService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastMBean</h4>
<pre>protected&nbsp;HazelcastMBean(<a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="type parameter in HazelcastMBean">T</a>&nbsp;managedObject,
              <a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(com.hazelcast.jmx.HazelcastMBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">HazelcastMBean</a>&nbsp;mbean)</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="setObjectName(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectName</h4>
<pre>public&nbsp;void&nbsp;setObjectName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="setAttribute(javax.management.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/Attribute.html?is-external=true" title="class or interface in javax.management">Attribute</a>&nbsp;attribute)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a>,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/InvalidAttributeValueException.html?is-external=true" title="class or interface in javax.management">InvalidAttributeValueException</a>,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeNotFoundException.html?is-external=true" title="class or interface in javax.management">AttributeNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/InvalidAttributeValueException.html?is-external=true" title="class or interface in javax.management">InvalidAttributeValueException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributes(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;getAttributes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true#getAttributes(java.lang.String[])" title="class or interface in javax.management">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttributes(javax.management.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;setAttributes(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/AttributeList.html?is-external=true" title="class or interface in javax.management">AttributeList</a>&nbsp;attributes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="invoke(java.lang.String, java.lang.Object[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;signature)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a>,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])" title="class or interface in javax.management">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management">MBeanException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management">ReflectionException</a></code></dd></dl>
</li>
</ul>
<a name="getMBeanInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;getMBeanInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="preRegister(javax.management.MBeanServer, javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRegister</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;preRegister(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;server,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;name)
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true#preRegister(javax.management.MBeanServer,%20javax.management.ObjectName)" title="class or interface in javax.management">preRegister</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="postRegister(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRegister</h4>
<pre>public&nbsp;void&nbsp;postRegister(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registrationDone)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management">postRegister</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
<a name="preDeregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDeregister</h4>
<pre>public&nbsp;void&nbsp;preDeregister()
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true#preDeregister()" title="class or interface in javax.management">preDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="postDeregister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postDeregister</h4>
<pre>public&nbsp;void&nbsp;postDeregister()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true#postDeregister()" title="class or interface in javax.management">postDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jmx/ExecutorServiceMBean.html" title="class in com.hazelcast.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jmx/InstanceMBean.html" title="class in com.hazelcast.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jmx/HazelcastMBean.html" target="_top">Frames</a></li>
<li><a href="HazelcastMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
