<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:18 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagedExecutorServiceMBean (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedExecutorServiceMBean (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedExecutorServiceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jmx/ManagedExecutorServiceMBean.html" target="_top">Frames</a></li>
<li><a href="ManagedExecutorServiceMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.jmx.HazelcastMBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jmx</div>
<h2 title="Class ManagedExecutorServiceMBean" class="title">Class ManagedExecutorServiceMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">com.hazelcast.jmx.HazelcastMBean</a>&lt;<a href="../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jmx.ManagedExecutorServiceMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedExecutorServiceMBean</span>
extends <a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">HazelcastMBean</a>&lt;<a href="../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a>&gt;</pre>
<div class="block">Management bean for <a href="../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor"><code>ManagedExecutorService</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.jmx.HazelcastMBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.jmx.<a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">HazelcastMBean</a></h3>
<code><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#attributeMap">attributeMap</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#operationMap">operationMap</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#updateIntervalSec">updateIntervalSec</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#ManagedExecutorServiceMBean(com.hazelcast.core.HazelcastInstance,%20com.hazelcast.util.executor.ManagedExecutorService,%20com.hazelcast.jmx.ManagementService)">ManagedExecutorServiceMBean</a></strong>(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                           <a href="../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a>&nbsp;executorService,
                           <a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#getExecutedCount()">getExecutedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#isShutdown()">isShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#isTerminated()">isTerminated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#maxPoolSize()">maxPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#poolSize()">poolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#queueRemainingCapacity()">queueRemainingCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html#queueSize()">queueSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.jmx.HazelcastMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.jmx.<a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">HazelcastMBean</a></h3>
<code><a href="../../../com/hazelcast/jmx/HazelcastMBean.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#getAttributes(java.lang.String[])">getAttributes</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#getMBeanInfo()">getMBeanInfo</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#invoke(java.lang.String,%20java.lang.Object[],%20java.lang.String[])">invoke</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#postDeregister()">postDeregister</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#preDeregister()">preDeregister</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#preRegister(javax.management.MBeanServer,%20javax.management.ObjectName)">preRegister</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#register(com.hazelcast.jmx.HazelcastMBean)">register</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#setAttribute(javax.management.Attribute)">setAttribute</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</a>, <a href="../../../com/hazelcast/jmx/HazelcastMBean.html#setObjectName(java.util.Map)">setObjectName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedExecutorServiceMBean(com.hazelcast.core.HazelcastInstance, com.hazelcast.util.executor.ManagedExecutorService, com.hazelcast.jmx.ManagementService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedExecutorServiceMBean</h4>
<pre>public&nbsp;ManagedExecutorServiceMBean(<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                           <a href="../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a>&nbsp;executorService,
                           <a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="queueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSize</h4>
<pre>public&nbsp;int&nbsp;queueSize()</pre>
</li>
</ul>
<a name="poolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolSize</h4>
<pre>public&nbsp;int&nbsp;poolSize()</pre>
</li>
</ul>
<a name="queueRemainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRemainingCapacity</h4>
<pre>public&nbsp;int&nbsp;queueRemainingCapacity()</pre>
</li>
</ul>
<a name="maxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>public&nbsp;int&nbsp;maxPoolSize()</pre>
</li>
</ul>
<a name="isShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
</li>
</ul>
<a name="isTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
</li>
</ul>
<a name="getExecutedCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutedCount</h4>
<pre>public&nbsp;long&nbsp;getExecutedCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedExecutorServiceMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jmx/ManagedExecutorServiceMBean.html" target="_top">Frames</a></li>
<li><a href="ManagedExecutorServiceMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.jmx.HazelcastMBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
