<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.jmx (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.jmx (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/jmx/suppliers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jmx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.jmx</h1>
<div class="docSummary">
<div class="block">Contains Hazelcast management bean classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/AtomicLongMBean.html" title="class in com.hazelcast.jmx">AtomicLongMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/AtomicReferenceMBean.html" title="class in com.hazelcast.jmx">AtomicReferenceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ClientEngineMBean.html" title="class in com.hazelcast.jmx">ClientEngineMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client"><code>ClientEngine</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ConnectionManagerMBean.html" title="class in com.hazelcast.jmx">ConnectionManagerMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio"><code>ConnectionManager</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/CountDownLatchMBean.html" title="class in com.hazelcast.jmx">CountDownLatchMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/ICountDownLatch.html" title="interface in com.hazelcast.core"><code>ICountDownLatch</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/EventServiceMBean.html" title="class in com.hazelcast.jmx">EventServiceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ExecutorServiceMBean.html" title="class in com.hazelcast.jmx">ExecutorServiceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/IExecutorService.html" title="interface in com.hazelcast.core"><code>IExecutorService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/HazelcastMBean.html" title="class in com.hazelcast.jmx">HazelcastMBean</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for beans registered to JMX by Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/InstanceMBean.html" title="class in com.hazelcast.jmx">InstanceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><code>HazelcastInstance</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ListMBean.html" title="class in com.hazelcast.jmx">ListMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/IList.html" title="interface in com.hazelcast.core"><code>IList</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/LocalStatsDelegate.html" title="class in com.hazelcast.jmx">LocalStatsDelegate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides LocalStats for <a href="../../../com/hazelcast/jmx/MapMBean.html" title="class in com.hazelcast.jmx"><code>MapMBean</code></a>, <a href="../../../com/hazelcast/jmx/MultiMapMBean.html" title="class in com.hazelcast.jmx"><code>MultiMapMBean</code></a>, <a href="../../../com/hazelcast/jmx/QueueMBean.html" title="class in com.hazelcast.jmx"><code>QueueMBean</code></a>
 So that statistics are only created in given internal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/LockMBean.html" title="class in com.hazelcast.jmx">LockMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ManagedExecutorServiceMBean.html" title="class in com.hazelcast.jmx">ManagedExecutorServiceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor"><code>ManagedExecutorService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ManagementService.html" title="class in com.hazelcast.jmx">ManagementService</a></td>
<td class="colLast">
<div class="block">Service responsible for registering hazelcast management beans to the platform management bean server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/MapMBean.html" title="class in com.hazelcast.jmx">MapMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/MultiMapMBean.html" title="class in com.hazelcast.jmx">MultiMapMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/NodeMBean.html" title="class in com.hazelcast.jmx">NodeMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/OperationServiceMBean.html" title="class in com.hazelcast.jmx">OperationServiceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi"><code>OperationService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/PartitionServiceMBean.html" title="class in com.hazelcast.jmx">PartitionServiceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/PartitionService.html" title="interface in com.hazelcast.core"><code>PartitionService</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ProxyServiceMBean.html" title="class in com.hazelcast.jmx">ProxyServiceMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi"><code>ProxyService</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/QueueMBean.html" title="class in com.hazelcast.jmx">QueueMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/IQueue.html" title="interface in com.hazelcast.core"><code>IQueue</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ReplicatedMapMBean.html" title="class in com.hazelcast.jmx">ReplicatedMapMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/SemaphoreMBean.html" title="class in com.hazelcast.jmx">SemaphoreMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/ISemaphore.html" title="interface in com.hazelcast.core"><code>ISemaphore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/SetMBean.html" title="class in com.hazelcast.jmx">SetMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/ISet.html" title="interface in com.hazelcast.core"><code>ISet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/TopicMBean.html" title="class in com.hazelcast.jmx">TopicMBean</a></td>
<td class="colLast">
<div class="block">Management bean for <a href="../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ManagedAnnotation.html" title="annotation in com.hazelcast.jmx">ManagedAnnotation</a></td>
<td class="colLast">
<div class="block">Annotation for management bean attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jmx/ManagedDescription.html" title="annotation in com.hazelcast.jmx">ManagedDescription</a></td>
<td class="colLast">
<div class="block">Annotation for management bean descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.jmx Description">Package com.hazelcast.jmx Description</h2>
<div class="block">Contains Hazelcast management bean classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jclouds/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/jmx/suppliers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jmx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
