<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvictionPolicyEvaluator (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionPolicyEvaluator (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionPolicyEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluatorProvider.html" title="class in com.hazelcast.internal.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicyEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.eviction</div>
<h2 title="Interface EvictionPolicyEvaluator" class="title">Interface EvictionPolicyEvaluator&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - Type of the accessor (id) of the <a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionCandidate</code></a></dd><dd><code>E</code> - Type of the <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> value of
            <a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionCandidate</code></a></dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/eviction/impl/evaluator/AbstractEvictionPolicyEvaluator.html" title="class in com.hazelcast.internal.eviction.impl.evaluator">AbstractEvictionPolicyEvaluator</a>, <a href="../../../../com/hazelcast/internal/eviction/impl/evaluator/LFUEvictionPolicyEvaluator.html" title="class in com.hazelcast.internal.eviction.impl.evaluator">LFUEvictionPolicyEvaluator</a>, <a href="../../../../com/hazelcast/internal/eviction/impl/evaluator/LRUEvictionPolicyEvaluator.html" title="class in com.hazelcast.internal.eviction.impl.evaluator">LRUEvictionPolicyEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EvictionPolicyEvaluator&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&gt;</span></pre>
<div class="block">Interface for evaluation implementations of <a href="../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="type parameter in EvictionPolicyEvaluator">A</a>,<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="type parameter in EvictionPolicyEvaluator">E</a>&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html#evaluate(java.lang.Iterable)">evaluate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates)</code>
<div class="block">The evaluate method implements the actual policy rules and is called on every eviction to select one or
 more candidates to be evicted from the given input set of candidates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>&lt;C extends <a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="type parameter in EvictionPolicyEvaluator">A</a>,<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="type parameter in EvictionPolicyEvaluator">E</a>&gt;&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evaluate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;C&gt;&nbsp;evictionCandidates)</pre>
<div class="block">The evaluate method implements the actual policy rules and is called on every eviction to select one or
 more candidates to be evicted from the given input set of candidates.
 The selection algorithm should execute in a constant time to deliver a predictable timing results of
 the eviction system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionCandidates</code> - Multiple <a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionCandidate</code></a> to be evicted</dd>
<dt><span class="strong">Returns:</span></dt><dd>multiple <a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionCandidate</code></a>s that are available to be evicted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionPolicyEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluatorProvider.html" title="class in com.hazelcast.internal.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicyEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
