<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvictionPolicyEvaluatorProvider (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionPolicyEvaluatorProvider (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionPolicyEvaluatorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.internal.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/eviction/EvictionPolicyEvaluatorProvider.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicyEvaluatorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.eviction</div>
<h2 title="Class EvictionPolicyEvaluatorProvider" class="title">Class EvictionPolicyEvaluatorProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.eviction.EvictionPolicyEvaluatorProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EvictionPolicyEvaluatorProvider</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provider to get any kind (<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.internal.eviction"><code>EvictionPolicyType</code></a>) of <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluatorProvider.html#getEvictionPolicyEvaluator(com.hazelcast.internal.eviction.EvictionConfiguration)">getEvictionPolicyEvaluator</a></strong>(<a href="../../../../com/hazelcast/internal/eviction/EvictionConfiguration.html" title="interface in com.hazelcast.internal.eviction">EvictionConfiguration</a>&nbsp;evictionConfig)</code>
<div class="block">Gets the <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> implementation specified with <code>evictionPolicy</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvictionPolicyEvaluator(com.hazelcast.internal.eviction.EvictionConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvictionPolicyEvaluator</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&nbsp;getEvictionPolicyEvaluator(<a href="../../../../com/hazelcast/internal/eviction/EvictionConfiguration.html" title="interface in com.hazelcast.internal.eviction">EvictionConfiguration</a>&nbsp;evictionConfig)</pre>
<div class="block">Gets the <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> implementation specified with <code>evictionPolicy</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictionConfig</code> - <a href="../../../../com/hazelcast/internal/eviction/EvictionConfiguration.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionConfiguration</code></a> for requested <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> implementation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionPolicyEvaluatorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.internal.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/eviction/EvictionPolicyEvaluatorProvider.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicyEvaluatorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
