<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.eviction (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/internal/eviction/package-summary.html" target="classFrame">com.hazelcast.internal.eviction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Evictable.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>Evictable</i></a></li>
<li><a href="EvictableStore.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictableStore</i></a></li>
<li><a href="EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictionCandidate</i></a></li>
<li><a href="EvictionChecker.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictionChecker</i></a></li>
<li><a href="EvictionConfiguration.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictionConfiguration</i></a></li>
<li><a href="EvictionListener.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictionListener</i></a></li>
<li><a href="EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictionPolicyEvaluator</i></a></li>
<li><a href="EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>EvictionStrategy</i></a></li>
<li><a href="Expirable.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>Expirable</i></a></li>
<li><a href="ExpirationChecker.html" title="interface in com.hazelcast.internal.eviction" target="classFrame"><i>ExpirationChecker</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EvictionPolicyEvaluatorProvider.html" title="class in com.hazelcast.internal.eviction" target="classFrame">EvictionPolicyEvaluatorProvider</a></li>
<li><a href="EvictionStrategyProvider.html" title="class in com.hazelcast.internal.eviction" target="classFrame">EvictionStrategyProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EvictionPolicyType.html" title="enum in com.hazelcast.internal.eviction" target="classFrame">EvictionPolicyType</a></li>
<li><a href="EvictionStrategyType.html" title="enum in com.hazelcast.internal.eviction" target="classFrame">EvictionStrategyType</a></li>
</ul>
</div>
</body>
</html>
