<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.internal.eviction (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.internal.eviction (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/ascii/rest/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/internal/eviction/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/eviction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.internal.eviction</h1>
<div class="docSummary">
<div class="block">
     Eviction policy implementations for cache.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></td>
<td class="colLast">
<div class="block">Interface for entries, records or whatever that can be evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction">EvictableStore</a>&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for store implementations that holds <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entries to evict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for entries, records or whatever that can be evictable via its accessor (key or id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a></td>
<td class="colLast">
<div class="block">Interface for checking about if eviction is required or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionConfiguration.html" title="interface in com.hazelcast.internal.eviction">EvictionConfiguration</a></td>
<td class="colLast">
<div class="block">Interface for configuration information about eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for entries, records or whatever that can be evicted via its accessor (key or id).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for evaluation implementations of <a href="../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;A,E extends <a href="../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>,S extends <a href="../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction">EvictableStore</a>&lt;A,E&gt;&gt;</td>
<td class="colLast">
<div class="block">Interface for eviction implementations to evict <a href="../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a></td>
<td class="colLast">
<div class="block">Expiring Data model interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/ExpirationChecker.html" title="interface in com.hazelcast.internal.eviction">ExpirationChecker</a>&lt;E extends <a href="../../../../com/hazelcast/internal/eviction/Expirable.html" title="interface in com.hazelcast.internal.eviction">Expirable</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for entries, records or whatever that can be checked for expiration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluatorProvider.html" title="class in com.hazelcast.internal.eviction">EvictionPolicyEvaluatorProvider</a></td>
<td class="colLast">
<div class="block">Provider to get any kind (<a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.internal.eviction"><code>EvictionPolicyType</code></a>) of <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionStrategyProvider.html" title="class in com.hazelcast.internal.eviction">EvictionStrategyProvider</a></td>
<td class="colLast">
<div class="block">Provider to get any kind (<a href="../../../../com/hazelcast/internal/eviction/EvictionStrategyType.html" title="enum in com.hazelcast.internal.eviction"><code>EvictionStrategyType</code></a>) of <a href="../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.internal.eviction">EvictionPolicyType</a></td>
<td class="colLast">
<div class="block">Enum for eviction policy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/internal/eviction/EvictionStrategyType.html" title="enum in com.hazelcast.internal.eviction">EvictionStrategyType</a></td>
<td class="colLast">
<div class="block">Enum for types of <a href="../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.internal.eviction Description">Package com.hazelcast.internal.eviction Description</h2>
<div class="block"><p>
     Eviction policy implementations for cache.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/internal/ascii/rest/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/internal/eviction/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/internal/eviction/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
