<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.transactionalqueue (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionalQueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue" target="classFrame">TransactionalQueueOfferMessageTask</a></li>
<li><a href="TransactionalQueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue" target="classFrame">TransactionalQueuePeekMessageTask</a></li>
<li><a href="TransactionalQueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue" target="classFrame">TransactionalQueuePollMessageTask</a></li>
<li><a href="TransactionalQueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue" target="classFrame">TransactionalQueueSizeMessageTask</a></li>
<li><a href="TransactionalQueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue" target="classFrame">TransactionalQueueTakeMessageTask</a></li>
</ul>
</div>
</body>
</html>
