<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServiceManagerImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManagerImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.servicemanager.impl</div>
<h2 title="Class ServiceManagerImpl" class="title">Class ServiceManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.servicemanager.impl.ServiceManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ServiceManagerImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#ServiceManagerImpl(com.hazelcast.spi.impl.NodeEngineImpl)">ServiceManagerImpl</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getService(java.lang.String)">getService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Gets a Service by serviceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getServiceInfo(java.lang.String)">getServiceInfo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Gets the ServiceInfo for a service by serviceName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getServiceInfos(java.lang.Class)">getServiceInfos</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</code>
<div class="block">Returns a list of services matching provided service class/interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getServices(java.lang.Class)">getServices</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceClass)</code>
<div class="block">Gets all services implementing a certain class/interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#getSharedService(java.lang.String)">getSharedService</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Gets a SharedService by serviceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceManagerImpl(com.hazelcast.spi.impl.NodeEngineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManagerImpl</h4>
<pre>public&nbsp;ServiceManagerImpl(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
</li>
</ul>
<a name="getServiceInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&nbsp;getServiceInfo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServiceInfo(java.lang.String)">ServiceManager</a></code></strong></div>
<div class="block">Gets the ServiceInfo for a service by serviceName.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServiceInfo(java.lang.String)">getServiceInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found ServiceInfo or null if nothing is found.</dd></dl>
</li>
</ul>
<a name="getServices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;&nbsp;getServices(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServices(java.lang.Class)">ServiceManager</a></code></strong></div>
<div class="block">Gets all services implementing a certain class/interface.

 <b>CoreServices will be placed at the beginning of the list.</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServices(java.lang.Class)">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceClass</code> - the class/interface to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found services.</dd></dl>
</li>
</ul>
<a name="getService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getService(java.lang.String)">ServiceManager</a></code></strong></div>
<div class="block">Gets a Service by serviceName.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getService(java.lang.String)">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found service or null if nothing is found.</dd></dl>
</li>
</ul>
<a name="getSharedService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedService</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a>&gt;&nbsp;T&nbsp;getSharedService(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getSharedService(java.lang.String)">ServiceManager</a></code></strong></div>
<div class="block">Gets a SharedService by serviceName.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getSharedService(java.lang.String)">getSharedService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - the name of the SharedService.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found SharedService or null if not found.</dd></dl>
</li>
</ul>
<a name="getServiceInfos(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceInfo.html" title="class in com.hazelcast.spi.impl.servicemanager">ServiceInfo</a>&gt;&nbsp;getServiceInfos(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;serviceClass)</pre>
<div class="block">Returns a list of services matching provided service class/interface.
 <br></br>
 <b>CoreServices will be placed at the beginning of the list.</b></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html#getServiceInfos(java.lang.Class)">getServiceInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager">ServiceManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceClass</code> - the class/interface the service should implement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of the found ServiceInfo. List will be empty if nothing is found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/servicemanager/impl/ServiceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
