<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapEvictedListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapEvictedListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEvictedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/listener/MapEvictedListener.html" target="_top">Frames</a></li>
<li><a href="MapEvictedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.listener</div>
<h2 title="Interface MapEvictedListener" class="title">Interface MapEvictedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/AbstractReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/console/ClientConsoleApp.html" title="class in com.hazelcast.client.console">ClientConsoleApp</a>, <a href="../../../../com/hazelcast/map/impl/client/ClientMapListener.html" title="class in com.hazelcast.map.impl.client">ClientMapListener</a>, <a href="../../../../com/hazelcast/console/ConsoleApp.html" title="class in com.hazelcast.console">ConsoleApp</a>, <a href="../../../../com/hazelcast/core/EntryAdapter.html" title="class in com.hazelcast.core">EntryAdapter</a>, <a href="../../../../com/hazelcast/config/EntryListenerConfig.MapListenerToEntryListenerAdapter.html" title="class in com.hazelcast.config">EntryListenerConfig.MapListenerToEntryListenerAdapter</a>, <a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerToKeyWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddEntryListenerWithPredicateMessageTask</a>, <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapAddNearCacheListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapAddNearCacheListenerMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapEvictedListener</span>
extends <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a></pre>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/listener/MapEvictedListener.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></strong>(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">Invoked when all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapEvicted(com.hazelcast.core.MapEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapEvicted</h4>
<pre>void&nbsp;mapEvicted(<a href="../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the map event invoked when all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapEvictedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/listener/MapEvictedListener.html" target="_top">Frames</a></li>
<li><a href="MapEvictedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
