<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.map.listener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.map.listener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/listener/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.map.listener" class="title">Uses of Package<br>com.hazelcast.map.listener</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.console">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.console">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.listener">com.hazelcast.map.listener</a></td>
<td class="colLast">
<div class="block">Contains various <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.console">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.client.console">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.client.console">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.client.console">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.client.console">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.client.console">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.client.console">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.client.console">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.client.impl.protocol.task.replicatedmap">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.client.proxy">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapPartitionLostListener.html#com.hazelcast.client.proxy">MapPartitionLostListener</a>
<div class="block">Invoked when owner and all backups of a partition is lost for a specific map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.config">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.config">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.config">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.config">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.config">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.config">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.config">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapPartitionLostListener.html#com.hazelcast.config">MapPartitionLostListener</a>
<div class="block">Invoked when owner and all backups of a partition is lost for a specific map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.console">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/console/package-summary.html">com.hazelcast.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.console">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.console">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.console">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.console">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.console">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.console">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.console">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.core">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.core">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.core">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.core">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.core">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.core">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.core">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapPartitionLostListener.html#com.hazelcast.core">MapPartitionLostListener</a>
<div class="block">Invoked when owner and all backups of a partition is lost for a specific map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.map">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.map.impl">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.map.impl">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryExpiredListener.html#com.hazelcast.map.impl">EntryExpiredListener</a>
<div class="block">Listener which is notified after removal of an entry due to the expiration-based-eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryMergedListener.html#com.hazelcast.map.impl">EntryMergedListener</a>
<div class="block">Invoked after WAN replicated entry is merged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.map.impl">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.map.impl">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.map.impl">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.map.impl">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.map.impl">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapPartitionLostListener.html#com.hazelcast.map.impl">MapPartitionLostListener</a>
<div class="block">Invoked when owner and all backups of a partition is lost for a specific map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryAddedListener.html#com.hazelcast.map.impl.client">EntryAddedListener</a>
<div class="block">Invoked upon addition of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryEvictedListener.html#com.hazelcast.map.impl.client">EntryEvictedListener</a>
<div class="block">Invoked upon eviction of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryExpiredListener.html#com.hazelcast.map.impl.client">EntryExpiredListener</a>
<div class="block">Listener which is notified after removal of an entry due to the expiration-based-eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryMergedListener.html#com.hazelcast.map.impl.client">EntryMergedListener</a>
<div class="block">Invoked after WAN replicated entry is merged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryRemovedListener.html#com.hazelcast.map.impl.client">EntryRemovedListener</a>
<div class="block">Invoked upon removal of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/EntryUpdatedListener.html#com.hazelcast.map.impl.client">EntryUpdatedListener</a>
<div class="block">Invoked upon update of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapClearedListener.html#com.hazelcast.map.impl.client">MapClearedListener</a>
<div class="block">Invoked after all entries are removed by <a href="../../../../com/hazelcast/core/IMap.html#clear()"><code>IMap.clear()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapEvictedListener.html#com.hazelcast.map.impl.client">MapEvictedListener</a>
<div class="block">Invoked after all entries are evicted by <a href="../../../../com/hazelcast/core/IMap.html#evictAll()"><code>IMap.evictAll()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.map.impl.client">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.nearcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.map.impl.nearcache">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.map.impl.proxy">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapPartitionLostListener.html#com.hazelcast.map.impl.proxy">MapPartitionLostListener</a>
<div class="block">Invoked when owner and all backups of a partition is lost for a specific map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a> used by <a href="../../../../com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/listener/class-use/MapListener.html#com.hazelcast.map.listener">MapListener</a>
<div class="block">A marker interface which is used to get notified upon a map or an entry event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/listener/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
