<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractReplicatedRecordStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReplicatedRecordStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReplicatedRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicatedRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.replicatedmap.impl.record.AbstractBaseReplicatedRecordStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.replicatedmap.impl.record</div>
<h2 title="Class AbstractReplicatedRecordStore" class="title">Class AbstractReplicatedRecordStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">com.hazelcast.replicatedmap.impl.record.AbstractBaseReplicatedRecordStore</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.replicatedmap.impl.record.AbstractReplicatedRecordStore&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type</dd><dd><code>V</code> - value type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">DataReplicatedRecordStore</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ObjectReplicatedRecordStorage.html" title="class in com.hazelcast.replicatedmap.impl.record">ObjectReplicatedRecordStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractReplicatedRecordStore&lt;K,V&gt;</span>
extends <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractBaseReplicatedRecordStore</a>&lt;K,V&gt;</pre>
<div class="block">This is the base class for all <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a> implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.replicatedmap.impl.record.AbstractBaseReplicatedRecordStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.replicatedmap.impl.record.<a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractBaseReplicatedRecordStore</a></h3>
<code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#eventService">eventService</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#isLoaded">isLoaded</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#name">name</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#nodeEngine">nodeEngine</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#partitionId">partitionId</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#partitionService">partitionService</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#replicatedMapConfig">replicatedMapConfig</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#replicatedMapService">replicatedMapService</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#serializationService">serializationService</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#storageRef">storageRef</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#ttlEvictionScheduler">ttlEvictionScheduler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#AbstractReplicatedRecordStore(java.lang.String,%20com.hazelcast.replicatedmap.impl.ReplicatedMapService,%20int)">AbstractReplicatedRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html" title="class in com.hazelcast.replicatedmap.impl">ReplicatedMapService</a>&nbsp;replicatedMapService,
                             int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#entrySet(boolean)">entrySet</a></strong>(boolean&nbsp;lazy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#evict(java.lang.Object)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#getReplicatedRecord(java.lang.Object)">getReplicatedRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#keySet(boolean)">keySet</a></strong>(boolean&nbsp;lazy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#merge(java.lang.Object,%20com.hazelcast.replicatedmap.impl.record.ReplicatedMapEntryView,%20com.hazelcast.replicatedmap.merge.ReplicatedMapMergePolicy)">merge</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
     <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&nbsp;mergingEntry,
     <a href="../../../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge">ReplicatedMapMergePolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#put(java.lang.Object,%20java.lang.Object)">put</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#put(java.lang.Object,%20java.lang.Object,%20long,%20java.util.concurrent.TimeUnit,%20boolean)">put</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   long&nbsp;ttl,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
   boolean&nbsp;incrementHits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#putRecord(com.hazelcast.replicatedmap.impl.record.RecordMigrationInfo)">putRecord</a></strong>(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/RecordMigrationInfo.html" title="class in com.hazelcast.replicatedmap.impl.record">RecordMigrationInfo</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#recordIterator()">recordIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#sendReplicationOperation(boolean,%20java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20com.hazelcast.replicatedmap.impl.operation.VersionResponsePair)">sendReplicationOperation</a></strong>(boolean&nbsp;isRemove,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                        long&nbsp;ttl,
                        <a href="../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#values(boolean)">values</a></strong>(boolean&nbsp;lazy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#values(java.util.Comparator)">values</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.replicatedmap.impl.record.AbstractBaseReplicatedRecordStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.replicatedmap.impl.record.<a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractBaseReplicatedRecordStore</a></h3>
<code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#cancelTtlEntry(java.lang.Object)">cancelTtlEntry</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#getRecords()">getRecords</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#getStats()">getStats</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#getStorage()">getStorage</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#getStorageRef()">getStorageRef</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#getVersion()">getVersion</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#hashCode()">hashCode</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#isLoaded()">isLoaded</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#scheduleTtlEntry(long,%20java.lang.Object,%20java.lang.Object)">scheduleTtlEntry</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#setLoaded(boolean)">setLoaded</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html#setVersion(long)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.replicatedmap.impl.record.ReplicatedRecordStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.replicatedmap.impl.record.<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></h3>
<code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html#marshall(java.lang.Object)">marshall</a>, <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html#unmarshall(java.lang.Object)">unmarshall</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReplicatedRecordStore(java.lang.String, com.hazelcast.replicatedmap.impl.ReplicatedMapService, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReplicatedRecordStore</h4>
<pre>public&nbsp;AbstractReplicatedRecordStore(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../com/hazelcast/replicatedmap/impl/ReplicatedMapService.html" title="class in com.hazelcast.replicatedmap.impl">ReplicatedMapService</a>&nbsp;replicatedMapService,
                             int&nbsp;partitionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, long, java.util.concurrent.TimeUnit, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         long&nbsp;ttl,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
         boolean&nbsp;incrementHits)</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="keySet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;keySet(boolean&nbsp;lazy)</pre>
</li>
</ul>
<a name="values(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values(boolean&nbsp;lazy)</pre>
</li>
</ul>
<a name="values(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator)</pre>
</li>
</ul>
<a name="entrySet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;entrySet(boolean&nbsp;lazy)</pre>
</li>
</ul>
<a name="getReplicatedRecord(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicatedRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&nbsp;getReplicatedRecord(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="recordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;recordIterator()</pre>
</li>
</ul>
<a name="putRecord(com.hazelcast.replicatedmap.impl.record.RecordMigrationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecord</h4>
<pre>public&nbsp;void&nbsp;putRecord(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/RecordMigrationInfo.html" title="class in com.hazelcast.replicatedmap.impl.record">RecordMigrationInfo</a>&nbsp;record)</pre>
</li>
</ul>
<a name="merge(java.lang.Object, com.hazelcast.replicatedmap.impl.record.ReplicatedMapEntryView, com.hazelcast.replicatedmap.merge.ReplicatedMapMergePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;boolean&nbsp;merge(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&nbsp;mergingEntry,
            <a href="../../../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge">ReplicatedMapMergePolicy</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="sendReplicationOperation(boolean, java.lang.String, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, com.hazelcast.replicatedmap.impl.operation.VersionResponsePair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendReplicationOperation</h4>
<pre>protected&nbsp;void&nbsp;sendReplicationOperation(boolean&nbsp;isRemove,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                            <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                            long&nbsp;ttl,
                            <a href="../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a>&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReplicatedRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html" target="_top">Frames</a></li>
<li><a href="AbstractReplicatedRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.replicatedmap.impl.record.AbstractBaseReplicatedRecordStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
