<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalReplicatedMapStorage (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalReplicatedMapStorage (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalReplicatedMapStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ObjectReplicatedRecordStorage.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" target="_top">Frames</a></li>
<li><a href="InternalReplicatedMapStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.replicatedmap.impl.record</div>
<h2 title="Class InternalReplicatedMapStorage" class="title">Class InternalReplicatedMapStorage&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.replicatedmap.impl.record.InternalReplicatedMapStorage&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type</dd><dd><code>V</code> - value type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">InternalReplicatedMapStorage&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is meant to encapsulate the actual storage system and support automatic waiting for finishing load operations if
 configured in the <a href="../../../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config"><code>ReplicatedMapConfig</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#InternalReplicatedMapStorage()">InternalReplicatedMapStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#incrementVersion()">incrementVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#put(K,%20com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">put</a></strong>(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;replicatedRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#putInternal(K,%20com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">putInternal</a></strong>(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&nbsp;key,
           <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;replicatedRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#remove(K,%20com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">remove</a></strong>(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&nbsp;key,
      <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;replicatedRecord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#setVersion(long)">setVersion</a></strong>(long&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalReplicatedMapStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalReplicatedMapStorage</h4>
<pre>public&nbsp;InternalReplicatedMapStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(long&nbsp;version)</pre>
</li>
</ul>
<a name="incrementVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementVersion</h4>
<pre>public&nbsp;void&nbsp;incrementVersion()</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.Object,com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">
<!--   -->
</a><a name="put(K, com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;put(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&nbsp;key,
                        <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;replicatedRecord)</pre>
</li>
</ul>
<a name="putInternal(java.lang.Object,com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">
<!--   -->
</a><a name="putInternal(K, com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInternal</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;putInternal(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&nbsp;key,
                                <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;replicatedRecord)</pre>
</li>
</ul>
<a name="remove(java.lang.Object,com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">
<!--   -->
</a><a name="remove(K, com.hazelcast.replicatedmap.impl.record.ReplicatedRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&nbsp;replicatedRecord)</pre>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&gt;&gt;&nbsp;entrySet()</pre>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>,<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">V</a>&gt;&gt;&nbsp;values()</pre>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="type parameter in InternalReplicatedMapStorage">K</a>&gt;&nbsp;keySet()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalReplicatedMapStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ObjectReplicatedRecordStorage.html" title="class in com.hazelcast.replicatedmap.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" target="_top">Frames</a></li>
<li><a href="InternalReplicatedMapStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
