<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.replicatedmap.impl.record (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.replicatedmap.impl.record (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/merge/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/record/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.replicatedmap.impl.record</h1>
<div class="docSummary">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record">ReplicatedRecordStore</a></td>
<td class="colLast">
<div class="block">This interface describes a common record store for replicated maps and their actual records</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractBaseReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractBaseReplicatedRecordStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Internal base class to encapsulate the internals from the interface methods of ReplicatedRecordStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">AbstractReplicatedRecordStore</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is the base class for all <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/DataReplicatedRecordStore.html" title="class in com.hazelcast.replicatedmap.impl.record">DataReplicatedRecordStore</a></td>
<td class="colLast">
<div class="block">This is a <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a> based <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a>
 implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/InternalReplicatedMapStorage.html" title="class in com.hazelcast.replicatedmap.impl.record">InternalReplicatedMapStorage</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This class is meant to encapsulate the actual storage system and support automatic waiting for finishing load operations if
 configured in the <a href="../../../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config"><code>ReplicatedMapConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ObjectReplicatedRecordStorage.html" title="class in com.hazelcast.replicatedmap.impl.record">ObjectReplicatedRecordStorage</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is a <a href="../../../../../com/hazelcast/config/InMemoryFormat.html#OBJECT"><code>InMemoryFormat.OBJECT</code></a> based
 <a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecordStore.html" title="interface in com.hazelcast.replicatedmap.impl.record"><code>ReplicatedRecordStore</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/RecordMigrationInfo.html" title="class in com.hazelcast.replicatedmap.impl.record">RecordMigrationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedEntryEventFilter.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedEntryEventFilter</a></td>
<td class="colLast">
<div class="block">Basic filter implementation for selecting interesting events on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedQueryEventFilter.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedQueryEventFilter</a></td>
<td class="colLast">
<div class="block">This class is used to transfer a predicate as an remote operation and filter values matching the predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedRecord.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedRecord</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A ReplicatedRecord is the actual data holding entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/replicatedmap/impl/record/ResultSet.html" title="class in com.hazelcast.replicatedmap.impl.record">ResultSet</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.replicatedmap.impl.record Description">Package com.hazelcast.replicatedmap.impl.record Description</h2>
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/replicatedmap/merge/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/replicatedmap/impl/record/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
