<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackupAwareEntryProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackupAwareEntryProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackupAwareEntryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/BackupAwareEntryProcessor.html" target="_top">Frames</a></li>
<li><a href="BackupAwareEntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache</div>
<h2 title="Interface BackupAwareEntryProcessor" class="title">Interface BackupAwareEntryProcessor&lt;K,V,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of keys maintained by this cache</dd><dd><code>V</code> - the type of cached values</dd><dd><code>T</code> - the type of the return value</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.cache.processor.EntryProcessor&lt;K,V,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BackupAwareEntryProcessor&lt;K,V,T&gt;</span>
extends javax.cache.processor.EntryProcessor&lt;K,V,T&gt;</pre>
<div class="block">An invocable function that allows applications to perform compound operations
 on a <code>Cache.Entry</code> atomically, according to the defined
 consistency of a <code>Cache</code>.
 <p>
 The difference from the normal <code>EntryProcessor</code>
 implementations, where a backup is done sending the completely changed resulting
 object to the backup-partition, is that implementations of this sub-interface can create
 additional <code>EntryProcessor</code> instances that are sent
 to the backup partitions to apply logic which is either different from the owner
 partition (e.g. not sending emails) or is the simple case of being similar to the main
 operations. In the later case <a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html#createBackupEntryProcessor()"><code>createBackupEntryProcessor()</code></a> can also return
 <pre>this</pre>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>EntryProcessor</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.cache.processor.EntryProcessor&lt;<a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html" title="type parameter in BackupAwareEntryProcessor">K</a>,<a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html" title="type parameter in BackupAwareEntryProcessor">V</a>,<a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html" title="type parameter in BackupAwareEntryProcessor">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html#createBackupEntryProcessor()">createBackupEntryProcessor</a></strong>()</code>
<div class="block">Either creates a new, specialized <code>EntryProcessor</code>
 to be executed on the backup-partition, or returns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.processor.EntryProcessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.processor.EntryProcessor</h3>
<code>process</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBackupEntryProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBackupEntryProcessor</h4>
<pre>javax.cache.processor.EntryProcessor&lt;<a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html" title="type parameter in BackupAwareEntryProcessor">K</a>,<a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html" title="type parameter in BackupAwareEntryProcessor">V</a>,<a href="../../../com/hazelcast/cache/BackupAwareEntryProcessor.html" title="type parameter in BackupAwareEntryProcessor">T</a>&gt;&nbsp;createBackupEntryProcessor()</pre>
<div class="block">Either creates a new, specialized <code>EntryProcessor</code>
 to be executed on the backup-partition, or returns <pre>this</pre> to execute
 the same processor remotely.
 <p>
 If null is returned, the value is backed up using the normal value backup
 mechanism, no exception is thrown, and the update is applied as expected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backup-partition EntryProcessor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackupAwareEntryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/BackupAwareEntryProcessor.html" target="_top">Frames</a></li>
<li><a href="BackupAwareEntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
