<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheEntryView (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEntryView (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/CacheEntryView.html" target="_top">Frames</a></li>
<li><a href="CacheEntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache</div>
<h2 title="Interface CacheEntryView" class="title">Interface CacheEntryView&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key</dd><dd><code>V</code> - the type of the value</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/merge/entry/DefaultCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry">DefaultCacheEntryView</a>, <a href="../../../com/hazelcast/cache/impl/merge/entry/LazyCacheEntryView.html" title="class in com.hazelcast.cache.impl.merge.entry">LazyCacheEntryView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CacheEntryView&lt;K,V&gt;</span></pre>
<div class="block">Entry info for cache record.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/CacheEntryView.html#getAccessHit()">getAccessHit</a></strong>()</code>
<div class="block">Gets the count of how many time this cache entry has been accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/CacheEntryView.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Gets the expiration time in milliseconds of the cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/CacheEntryView.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key of the cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/CacheEntryView.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Gets the last access time in milliseconds of the cache entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/CacheEntryView.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the cache entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">K</a>&nbsp;getKey()</pre>
<div class="block">Gets the key of the cache entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key of the cache entry</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../com/hazelcast/cache/CacheEntryView.html" title="type parameter in CacheEntryView">V</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the cache entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the cache entry</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Gets the expiration time in milliseconds of the cache entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expiration time in milliseconds of the cache entry</dd></dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>long&nbsp;getLastAccessTime()</pre>
<div class="block">Gets the last access time in milliseconds of the cache entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last access time in milliseconds of the cache entry</dd></dl>
</li>
</ul>
<a name="getAccessHit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessHit</h4>
<pre>long&nbsp;getAccessHit()</pre>
<div class="block">Gets the count of how many time this cache entry has been accessed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the count of how many time this cache entry has been accessed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html" title="enum in com.hazelcast.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/CacheEntryView.html" target="_top">Frames</a></li>
<li><a href="CacheEntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
