<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientExtension (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientExtension (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/ClientEventType.html" title="enum in com.hazelcast.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/client/ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/ClientExtension.html" target="_top">Frames</a></li>
<li><a href="ClientExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client</div>
<h2 title="Interface ClientExtension" class="title">Interface ClientExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/impl/DefaultClientExtension.html" title="class in com.hazelcast.client.impl">DefaultClientExtension</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientExtension</span></pre>
<div class="block">ClientExtension is a client extension mechanism to be able to plug different implementations of
 some modules, like; <a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a>, <a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">afterStart</a></strong>(<a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>
<div class="block">Called after node is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">beforeStart</a></strong>(<a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>
<div class="block">Called before client is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#createNearCacheManager()">createNearCacheManager</a></strong>()</code>
<div class="block">Creates a <a href="../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> instance to be used by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#createSerializationService(byte)">createSerializationService</a></strong>(byte&nbsp;version)</code>
<div class="block">Creates a <a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a> instance to be used by this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/hazelcast/client/spi/ClientProxyFactory.html" title="interface in com.hazelcast.client.spi">ClientProxyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#createServiceProxyFactory(java.lang.Class)">createServiceProxyFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Creates a <code>ClientProxyFactory</code> for the supplied service class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#createSocketChannelWrapperFactory()">createSocketChannelWrapperFactory</a></strong>()</code>
<div class="block">Creates a <a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> instance to be used by this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio">SocketInterceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/ClientExtension.html#createSocketInterceptor()">createSocketInterceptor</a></strong>()</code>
<div class="block">Creates a <a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><code>SocketInterceptor</code></a> to be used by this client if available,
 otherwise returns <code>null</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>void&nbsp;beforeStart(<a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</pre>
<div class="block">Called before client is started</div>
</li>
</ul>
<a name="afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>void&nbsp;afterStart(<a href="../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</pre>
<div class="block">Called after node is started</div>
</li>
</ul>
<a name="createSerializationService(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializationService</h4>
<pre><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;createSerializationService(byte&nbsp;version)</pre>
<div class="block">Creates a <a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a> instance to be used by this client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - serialization version to be created. Values less than 1 will be ignored and max supported version
 will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a> instance</dd></dl>
</li>
</ul>
<a name="createSocketInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketInterceptor</h4>
<pre><a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio">SocketInterceptor</a>&nbsp;createSocketInterceptor()</pre>
<div class="block">Creates a <a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><code>SocketInterceptor</code></a> to be used by this client if available,
 otherwise returns <code>null</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><code>SocketInterceptor</code></a> instance if available,
 +          otherwise <code>null</code></dd></dl>
</li>
</ul>
<a name="createSocketChannelWrapperFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketChannelWrapperFactory</h4>
<pre><a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a>&nbsp;createSocketChannelWrapperFactory()</pre>
<div class="block">Creates a <a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> instance to be used by this client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> instance</dd></dl>
</li>
</ul>
<a name="createNearCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNearCacheManager</h4>
<pre><a href="../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheManager</a>&nbsp;createNearCacheManager()</pre>
<div class="block">Creates a <a href="../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> instance to be used by this client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> instance</dd></dl>
</li>
</ul>
<a name="createServiceProxyFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServiceProxyFactory</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../com/hazelcast/client/spi/ClientProxyFactory.html" title="interface in com.hazelcast.client.spi">ClientProxyFactory</a>&nbsp;createServiceProxyFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block">Creates a <code>ClientProxyFactory</code> for the supplied service class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service for the proxy to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ClientProxyFactory</code> for the service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if service is not known</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/ClientEventType.html" title="enum in com.hazelcast.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/client/ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/ClientExtension.html" target="_top">Frames</a></li>
<li><a href="ClientExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
