<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LoadBalancer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadBalancer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/HazelcastClientNotActiveException.html" title="class in com.hazelcast.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/client/UndefinedErrorCodeException.html" title="class in com.hazelcast.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/LoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client</div>
<h2 title="Interface LoadBalancer" class="title">Interface LoadBalancer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/util/AbstractLoadBalancer.html" title="class in com.hazelcast.client.util">AbstractLoadBalancer</a>, <a href="../../../com/hazelcast/client/util/RandomLB.html" title="class in com.hazelcast.client.util">RandomLB</a>, <a href="../../../com/hazelcast/client/util/RoundRobinLB.html" title="class in com.hazelcast.client.util">RoundRobinLB</a>, <a href="../../../com/hazelcast/client/util/StaticLB.html" title="class in com.hazelcast.client.util">StaticLB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LoadBalancer</span></pre>
<div class="block"><a href="../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> allows you to send operations to one of a number of endpoints(Members).
 It is up to the implementation to use different load balancing policies.
 <p/>
 If Client is configured with <a href="../../../com/hazelcast/client/config/ClientConfig.html#isSmartRouting()"><code>ClientConfig.isSmartRouting()</code></a>,
 only the operations that are not key based will be router to the endpoint returned by the LoadBalancer. If it is
 not <a href="../../../com/hazelcast/client/config/ClientConfig.html#isSmartRouting()"><code>ClientConfig.isSmartRouting()</code></a>, <a href="../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> will not be used.
 <p/>

 For configuration see  <a href="../../../com/hazelcast/client/config/ClientConfig.html#setLoadBalancer(com.hazelcast.client.LoadBalancer)"><code>ClientConfig.setLoadBalancer(LoadBalancer)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/LoadBalancer.html#init(com.hazelcast.core.Cluster,%20com.hazelcast.client.config.ClientConfig)">init</a></strong>(<a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block">Initializes the LoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/client/LoadBalancer.html#next()">next</a></strong>()</code>
<div class="block">Returns the next member to route to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.hazelcast.core.Cluster, com.hazelcast.client.config.ClientConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
        <a href="../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</pre>
<div class="block">Initializes the LoadBalancer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cluster</code> - the Cluster this LoadBalancer uses to select members from.</dd><dd><code>config</code> - the ClientConfig.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;next()</pre>
<div class="block">Returns the next member to route to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the next member or null if no member is available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/client/HazelcastClientNotActiveException.html" title="class in com.hazelcast.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/client/UndefinedErrorCodeException.html" title="class in com.hazelcast.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/LoadBalancer.html" target="_top">Frames</a></li>
<li><a href="LoadBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
