<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/merge/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/client/cache/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client"><span class="strong">ClientEvent</span></a> (implements com.hazelcast.core.<a href="../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a>)</li>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientTypes.html" title="class in com.hazelcast.client"><span class="strong">ClientTypes</span></a></li>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/HazelcastClient.html" title="class in com.hazelcast.client"><span class="strong">HazelcastClient</span></a></li>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/OutOfMemoryHandler.html" title="class in com.hazelcast.core"><span class="strong">OutOfMemoryHandler</span></a>
<ul>
<li type="circle">com.hazelcast.instance.<a href="../../../com/hazelcast/instance/DefaultOutOfMemoryHandler.html" title="class in com.hazelcast.instance"><span class="strong">DefaultOutOfMemoryHandler</span></a>
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client"><span class="strong">ClientOutOfMemoryHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><span class="strong">HazelcastException</span></a>
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/AuthenticationException.html" title="class in com.hazelcast.client"><span class="strong">AuthenticationException</span></a></li>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/UndefinedErrorCodeException.html" title="class in com.hazelcast.client"><span class="strong">UndefinedErrorCodeException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalStateException</span></a>
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/HazelcastClientNotActiveException.html" title="class in com.hazelcast.client"><span class="strong">HazelcastClientNotActiveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client"><span class="strong">ClientEndpointManager</span></a></li>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client"><span class="strong">ClientEngine</span></a></li>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client"><span class="strong">ClientExtension</span></a></li>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core"><span class="strong">Endpoint</span></a>
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core"><span class="strong">Client</span></a>
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><span class="strong">ClientEndpoint</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><span class="strong">LoadBalancer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.client.<a href="../../../com/hazelcast/client/ClientEventType.html" title="enum in com.hazelcast.client"><span class="strong">ClientEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/merge/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/client/cache/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
