<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/merge/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/client/cache/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client</h1>
<div class="docSummary">
<div class="block">Contains classes/interfaces related to Client</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></td>
<td class="colLast">
<div class="block">Represents an endpoint to a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></td>
<td class="colLast">
<div class="block">A manager for <a href="../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><code>ClientEndpoint</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></td>
<td class="colLast">
<div class="block">The client Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></td>
<td class="colLast">
<div class="block">ClientExtension is a client extension mechanism to be able to plug different implementations of
 some modules, like; <a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a>, <a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a> allows you to send operations to one of a number of endpoints(Members).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client">ClientEvent</a></td>
<td class="colLast">
<div class="block">Event used for notification of client connection and disconnection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client">ClientOutOfMemoryHandler</a></td>
<td class="colLast">
<div class="block">To clear resources of the client upon OutOfMemory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientTypes.html" title="class in com.hazelcast.client">ClientTypes</a></td>
<td class="colLast">
<div class="block">Constants class that contains the different types of clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/HazelcastClient.html" title="class in com.hazelcast.client">HazelcastClient</a></td>
<td class="colLast">
<div class="block">The HazelcastClient is comparable to the <a href="../../../com/hazelcast/core/Hazelcast.html" title="class in com.hazelcast.core"><code>Hazelcast</code></a> class and provides the ability
 the create and manage Hazelcast clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/ClientEventType.html" title="enum in com.hazelcast.client">ClientEventType</a></td>
<td class="colLast">
<div class="block">Event type used for client connection and disconnect events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/AuthenticationException.html" title="class in com.hazelcast.client">AuthenticationException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> that is thrown when there is an Authentication failure: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/HazelcastClientNotActiveException.html" title="class in com.hazelcast.client">HazelcastClientNotActiveException</a></td>
<td class="colLast">
<div class="block">Thrown when Hazelcast client is not active during an invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/client/UndefinedErrorCodeException.html" title="class in com.hazelcast.client">UndefinedErrorCodeException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an exception that is coming from server is not recognized by the protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client Description">Package com.hazelcast.client Description</h2>
<div class="block">Contains classes/interfaces related to Client</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/merge/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/client/cache/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
