<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/client/package-summary.html" target="classFrame">com.hazelcast.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientEndpoint.html" title="interface in com.hazelcast.client" target="classFrame"><i>ClientEndpoint</i></a></li>
<li><a href="ClientEndpointManager.html" title="interface in com.hazelcast.client" target="classFrame"><i>ClientEndpointManager</i></a></li>
<li><a href="ClientEngine.html" title="interface in com.hazelcast.client" target="classFrame"><i>ClientEngine</i></a></li>
<li><a href="ClientExtension.html" title="interface in com.hazelcast.client" target="classFrame"><i>ClientExtension</i></a></li>
<li><a href="LoadBalancer.html" title="interface in com.hazelcast.client" target="classFrame"><i>LoadBalancer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientEvent.html" title="class in com.hazelcast.client" target="classFrame">ClientEvent</a></li>
<li><a href="ClientOutOfMemoryHandler.html" title="class in com.hazelcast.client" target="classFrame">ClientOutOfMemoryHandler</a></li>
<li><a href="ClientTypes.html" title="class in com.hazelcast.client" target="classFrame">ClientTypes</a></li>
<li><a href="HazelcastClient.html" title="class in com.hazelcast.client" target="classFrame">HazelcastClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientEventType.html" title="enum in com.hazelcast.client" target="classFrame">ClientEventType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in com.hazelcast.client" target="classFrame">AuthenticationException</a></li>
<li><a href="HazelcastClientNotActiveException.html" title="class in com.hazelcast.client" target="classFrame">HazelcastClientNotActiveException</a></li>
<li><a href="UndefinedErrorCodeException.html" title="class in com.hazelcast.client" target="classFrame">UndefinedErrorCodeException</a></li>
</ul>
</div>
</body>
</html>
