<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.HazelcastClientInstanceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.HazelcastClientInstanceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/class-use/HazelcastClientInstanceImpl.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientInstanceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.HazelcastClientInstanceImpl" class="title">Uses of Class<br>com.hazelcast.client.impl.HazelcastClientInstanceImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection.nio">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn">com.hazelcast.client.proxy.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for client transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn.xa">com.hazelcast.client.proxy.txn.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.txn">com.hazelcast.client.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to Txn
 such as TransactionProxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.txn.proxy.xa">com.hazelcast.client.txn.proxy.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExtension.</span><code><strong><a href="../../../../../com/hazelcast/client/ClientExtension.html#afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">afterStart</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>
<div class="block">Called after node is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientExtension.</span><code><strong><a href="../../../../../com/hazelcast/client/ClientExtension.html#beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">beforeStart</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>
<div class="block">Called before client is started</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.connection.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientConnectionManagerImpl.</span><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#initializeSelectors(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">initializeSelectors</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20int)">ClientConnection</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                int&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20int,%20com.hazelcast.nio.tcp.SocketChannelWrapper)">ClientConnection</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;in,
                <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;out,
                int&nbsp;connectionId,
                <a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a>&nbsp;socketChannelWrapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#ClientConnectionManagerImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.connection.AddressTranslator)">ClientConnectionManagerImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                           <a href="../../../../../com/hazelcast/client/connection/AddressTranslator.html" title="interface in com.hazelcast.client.connection">AddressTranslator</a>&nbsp;addressTranslator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> declared as <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">HazelcastClientProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">DefaultClientExtension.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/DefaultClientExtension.html#client">client</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultClientExtension.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/DefaultClientExtension.html#afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">afterStart</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultClientExtension.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/DefaultClientExtension.html#beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">beforeStart</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></td>
<td class="colLast"><span class="strong">DefaultClientConnectionManagerFactory.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/DefaultClientConnectionManagerFactory.html#createConnectionManager(com.hazelcast.client.config.ClientConfig,%20com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.spi.discovery.integration.DiscoveryService)">createConnectionManager</a></strong>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                       <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                       <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a>&nbsp;discoveryService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></td>
<td class="colLast"><span class="strong">ClientConnectionManagerFactory.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/ClientConnectionManagerFactory.html#createConnectionManager(com.hazelcast.client.config.ClientConfig,%20com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.spi.discovery.integration.DiscoveryService)">createConnectionManager</a></strong>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                       <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                       <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a>&nbsp;discoveryService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/ClusterAuthenticator.html#ClusterAuthenticator(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.security.Credentials)">ClusterAuthenticator</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                    <a href="../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#HazelcastClientProxy(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">HazelcastClientProxy</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/LifecycleServiceImpl.html#LifecycleServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">LifecycleServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/ClientReliableTopicProxy.html#ClientReliableTopicProxy(java.lang.String,%20com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ClientReliableTopicProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
                        <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a> that return <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">TransactionContextProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/TransactionContextProxy.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy.txn.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a> that return <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">XATransactionContextProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/xa/XATransactionContextProxy.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/xa/XATransactionProxy.html#XATransactionProxy(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.connection.nio.ClientConnection,%20javax.transaction.xa.Xid,%20int)">XATransactionProxy</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                  <a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                  int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> that return <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">ClientTransactionContext.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">ClientProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/ClientProxy.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/ProxyManager.html#ProxyManager(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ProxyManager</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> declared as <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">ClusterListenerSupport.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#client">client</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> that return <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">ClientTransactionManagerServiceImpl.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#ClientClusterServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20java.util.Collection)">ClientClusterServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/connection/AddressProvider.html" title="interface in com.hazelcast.client.connection">AddressProvider</a>&gt;&nbsp;addressProviders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html#ClientInvocation(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.impl.protocol.ClientMessage)">ClientInvocation</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html#ClientInvocation(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Address)">ClientInvocation</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html#ClientInvocation(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">ClientInvocation</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                <a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html#ClientInvocation(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.impl.protocol.ClientMessage,%20int)">ClientInvocation</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html#ClientInvocation(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.impl.protocol.ClientMessage,%20int,%20com.hazelcast.nio.Address,%20com.hazelcast.nio.Connection)">ClientInvocation</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                int&nbsp;partitionId,
                <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                <a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html#ClientInvocationFuture(com.hazelcast.client.spi.impl.ClientInvocation,%20com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.impl.protocol.ClientMessage)">ClientInvocationFuture</a></strong>(<a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
                      <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                      <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientNonSmartInvocationServiceImpl.html#ClientNonSmartInvocationServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ClientNonSmartInvocationServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#ClientPartitionServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ClientPartitionServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientSmartInvocationServiceImpl.html#ClientSmartInvocationServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.LoadBalancer)">ClientSmartInvocationServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                                <a href="../../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html#ClientTransactionManagerServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.LoadBalancer)">ClientTransactionManagerServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                                   <a href="../../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a>&nbsp;loadBalancer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#ClusterListenerSupport(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20java.util.Collection)">ClusterListenerSupport</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/connection/AddressProvider.html" title="interface in com.hazelcast.client.connection">AddressProvider</a>&gt;&nbsp;addressProviders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a> declared as <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">ClientListenerServiceImpl.</span><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#client">client</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#ClientListenerServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20int,%20int)">ClientListenerServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                         int&nbsp;eventThreadCount,
                         int&nbsp;eventQueueCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#ClientNonSmartListenerService(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20int,%20int)">ClientNonSmartListenerService</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                             int&nbsp;eventThreadCount,
                             int&nbsp;eventQueueCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/listener/ClientSmartListenerService.html#ClientSmartListenerService(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20int,%20int)">ClientSmartListenerService</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                          int&nbsp;eventThreadCount,
                          int&nbsp;eventQueueCapacity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/txn/package-summary.html">com.hazelcast.client.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/txn/package-summary.html">com.hazelcast.client.txn</a> that return <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">TransactionContextProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/txn/TransactionContextProxy.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.txn.proxy.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> in <a href="../../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">com.hazelcast.client.txn.proxy.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">com.hazelcast.client.txn.proxy.xa</a> that return <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><span class="strong">XATransactionContextProxy.</span><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">com.hazelcast.client.txn.proxy.xa</a> with parameters of type <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionProxy.html#XATransactionProxy(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.connection.nio.ClientConnection,%20javax.transaction.xa.Xid,%20int)">XATransactionProxy</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                  <a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                  int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/class-use/HazelcastClientInstanceImpl.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientInstanceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
