<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.config.ClientSecurityConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.config.ClientSecurityConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/config/class-use/ClientSecurityConfig.html" target="_top">Frames</a></li>
<li><a href="ClientSecurityConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.config.ClientSecurityConfig" class="title">Uses of Class<br>com.hazelcast.client.config.ClientSecurityConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a> in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that return <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#getSecurityConfig()">getSecurityConfig</a></strong>()</code>
<div class="block">Gets <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config"><code>ClientSecurityConfig</code></a> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></code></td>
<td class="colLast"><span class="strong">ClientSecurityConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html#setCredentials(com.hazelcast.security.Credentials)">setCredentials</a></strong>(<a href="../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></code></td>
<td class="colLast"><span class="strong">ClientSecurityConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html#setCredentialsClassname(java.lang.String)">setCredentialsClassname</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;credentialsClassname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="strong">ClientConfig.</span><code><strong><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setSecurityConfig(com.hazelcast.client.config.ClientSecurityConfig)">setSecurityConfig</a></strong>(<a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a>&nbsp;securityConfig)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config"><code>ClientSecurityConfig</code></a> object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/config/class-use/ClientSecurityConfig.html" target="_top">Frames</a></li>
<li><a href="ClientSecurityConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
