<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.record.Record (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.record.Record (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/record/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.record.Record" class="title">Uses of Interface<br>com.hazelcast.map.impl.record.Record</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.eviction">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.record">com.hazelcast.map.impl.record</a></td>
<td class="colLast">
<div class="block">Contains record specific classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.recordstore">com.hazelcast.map.impl.recordstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a> in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">EntryViews.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/EntryViews.html#createLazyEntryView(K,%20V,%20com.hazelcast.map.impl.record.Record,%20com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.map.merge.MapMergePolicy)">createLazyEntryView</a></strong>(K&nbsp;key,
                   V&nbsp;value,
                   <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                   <a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                   <a href="../../../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a>&nbsp;mergePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">EntryViews.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/EntryViews.html#createSimpleEntryView(K,%20V,%20com.hazelcast.map.impl.record.Record)">createSimpleEntryView</a></strong>(K&nbsp;key,
                     V&nbsp;value,
                     <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="strong">LocalMapStatsProvider.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getHits(com.hazelcast.map.impl.record.Record)">getHits</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ExpirationTimeSetter.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#getIdlenessStartTime(com.hazelcast.map.impl.record.Record)">getIdlenessStartTime</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>
<div class="block">Returns last-access-time of an entry if it was accessed before, otherwise it returns creation-time of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">ExpirationTimeSetter.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#getLifeStartTime(com.hazelcast.map.impl.record.Record)">getLifeStartTime</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>
<div class="block">Returns last-update-time of an entry if it was updated before, otherwise it returns creation-time of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExpirationTimeSetter.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#setExpirationTime(com.hazelcast.map.impl.record.Record,%20long)">setExpirationTime</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                 long&nbsp;maxIdleMillis)</code>
<div class="block">Sets expiration time if statistics are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExpirationTimeSetter.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#updateExpiryTime(com.hazelcast.map.impl.record.Record,%20long,%20com.hazelcast.config.MapConfig)">updateExpiryTime</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                long&nbsp;ttl,
                <a href="../../../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</code>
<div class="block">Updates records TTL and expiration time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a> in <a href="../../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#getEvictionCriteriaValue(com.hazelcast.map.impl.record.Record,%20com.hazelcast.config.EvictionPolicy)">getEvictionCriteriaValue</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                        <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictorImpl.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#tryEvict(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.Record,%20com.hazelcast.map.impl.recordstore.RecordStore,%20boolean,%20long)">tryEvict</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
        <a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
        boolean&nbsp;backup,
        long&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a> in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a> that implement <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="class in com.hazelcast.map.impl.record">AbstractRecord</a>&lt;V&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a> that return <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectRecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/ObjectRecordFactory.html#newRecord(java.lang.Object)">newRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataRecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/DataRecordFactory.html#newRecord(java.lang.Object)">newRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="type parameter in RecordFactory">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/RecordFactory.html#newRecord(java.lang.Object)">newRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Records.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/Records.html#applyRecordInfo(com.hazelcast.map.impl.record.Record,%20com.hazelcast.map.impl.record.RecordInfo)">applyRecordInfo</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
               <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;replicationInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></code></td>
<td class="colLast"><span class="strong">Records.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/Records.html#buildRecordInfo(com.hazelcast.map.impl.record.Record)">buildRecordInfo</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Records.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/Records.html#getCachedValue(com.hazelcast.map.impl.record.Record)">getCachedValue</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>
<div class="block">Get current cached value from the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Records.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/Records.html#getValueOrCachedValue(com.hazelcast.map.impl.record.Record,%20com.hazelcast.internal.serialization.SerializationService)">getValueOrCachedValue</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                     <a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>
<div class="block">Return cached value where appropriate, otherwise return the actual value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataRecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/DataRecordFactory.html#setValue(com.hazelcast.map.impl.record.Record,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;record,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectRecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/ObjectRecordFactory.html#setValue(com.hazelcast.map.impl.record.Record,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;record,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/RecordFactory.html#setValue(com.hazelcast.map.impl.record.Record,%20java.lang.Object)">setValue</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="type parameter in RecordFactory">T</a>&gt;&nbsp;record,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.recordstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a> in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a> with type parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&lt;R extends <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</strong></code>
<div class="block">Defines a record-store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a> that return <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">RecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#createRecord(java.lang.Object,%20long,%20long)">createRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            long&nbsp;ttlMillis,
            long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#getRecordOrNull(com.hazelcast.nio.serialization.Data)">getRecordOrNull</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#getRecordOrNull(com.hazelcast.nio.serialization.Data,%20long,%20boolean)">getRecordOrNull</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               long&nbsp;now,
               boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">RecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#loadRecordOrNull(com.hazelcast.nio.serialization.Data,%20boolean)">loadRecordOrNull</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#loadRecordOrNull(com.hazelcast.nio.serialization.Data,%20boolean)">loadRecordOrNull</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#putBackup(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">putBackup</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#putBackup(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20boolean)">putBackup</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         long&nbsp;ttl,
         boolean&nbsp;putTransient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#getNotLockedRecords()">getNotLockedRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterates over record store entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#iterator(long,%20boolean)">iterator</a></strong>(long&nbsp;now,
        boolean&nbsp;backup)</code>
<div class="block">Iterates over record store entries by respecting expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#iterator(long,%20boolean)">iterator</a></strong>(long&nbsp;now,
        boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html#loadAwareIterator(long,%20boolean)">loadAwareIterator</a></strong>(long&nbsp;now,
                 boolean&nbsp;backup)</code>
<div class="block">Iterates over record store entries but first waits map store to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#loadAwareIterator(long,%20boolean)">loadAwareIterator</a></strong>(long&nbsp;now,
                 boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#onStore(com.hazelcast.map.impl.record.Record)">onStore</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.Record)">putRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.Record,%20long)">removeRecord</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
            <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
            long&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a> with type arguments of type <a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#flush(java.util.Collection,%20boolean)">flush</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;&nbsp;recordsToBeFlushed,
     boolean&nbsp;backup)</code>
<div class="block">Flushes evicted records to map store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#getKeysFromRecords(java.util.Collection)">getKeysFromRecords</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;&nbsp;clearableRecords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">DefaultRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/recordstore/DefaultRecordStore.html#removeRecords(java.util.Collection)">removeRecords</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&gt;&nbsp;recordsToRemove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/record/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
