<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.map.impl.record.RecordInfo (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.map.impl.record.RecordInfo (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/record/class-use/RecordInfo.html" target="_top">Frames</a></li>
<li><a href="RecordInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.map.impl.record.RecordInfo" class="title">Uses of Class<br>com.hazelcast.map.impl.record.RecordInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.record">com.hazelcast.map.impl.record</a></td>
<td class="colLast">
<div class="block">Contains record specific classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a> in <a href="../../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html#PutBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.RecordInfo)">PutBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                  <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;recordInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html#PutBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.RecordInfo,%20boolean)">PutBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                  <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;recordInfo,
                  boolean&nbsp;putTransient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html#PutBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.RecordInfo,%20boolean,%20boolean)">PutBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                  <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;recordInfo,
                  boolean&nbsp;unlockKey,
                  boolean&nbsp;putTransient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html#PutBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.RecordInfo,%20boolean,%20boolean,%20boolean)">PutBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                  <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                  <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;recordInfo,
                  boolean&nbsp;unlockKey,
                  boolean&nbsp;putTransient,
                  boolean&nbsp;disableWanReplicationEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with type arguments of type <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/operation/PutAllBackupOperation.html#PutAllBackupOperation(java.lang.String,%20java.util.List,%20java.util.List)">PutAllBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&gt;&nbsp;entries,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&gt;&nbsp;recordInfos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a> in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a> in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/RecordReplicationInfo.html" title="class in com.hazelcast.map.impl.record">RecordReplicationInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a> that return <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></code></td>
<td class="colLast"><span class="strong">Records.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/Records.html#buildRecordInfo(com.hazelcast.map.impl.record.Record)">buildRecordInfo</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Records.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/Records.html#applyRecordInfo(com.hazelcast.map.impl.record.Record,%20com.hazelcast.map.impl.record.RecordInfo)">applyRecordInfo</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
               <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;replicationInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html#RecordInfo(com.hazelcast.map.impl.record.RecordInfo)">RecordInfo</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;recordInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/record/RecordReplicationInfo.html#RecordReplicationInfo(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.RecordInfo)">RecordReplicationInfo</a></strong>(<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                     <a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">RecordInfo</a>&nbsp;recordInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/record/RecordInfo.html" title="class in com.hazelcast.map.impl.record">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/record/class-use/RecordInfo.html" target="_top">Frames</a></li>
<li><a href="RecordInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
