<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.annotation.Beta (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.annotation.Beta (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/annotation/class-use/Beta.html" target="_top">Frames</a></li>
<li><a href="Beta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.annotation.Beta" class="title">Uses of Class<br>com.hazelcast.spi.annotation.Beta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer">com.hazelcast.ringbuffer</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery">com.hazelcast.spi.discovery</a></td>
<td class="colLast">
<div class="block">This package contains the public SPI for vendors and users to implement their
 custom node / IP discovery strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.discovery.integration">com.hazelcast.spi.discovery.integration</a></td>
<td class="colLast">
<div class="block">This package contains the public part of the integrators SPI and is meant for
 people that integrate Hazelcast into their own systems or frameworks and cannot
 use the default discovery service implementation (for example using a different
 <a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> lookup strategy like OSGi).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic">com.hazelcast.topic</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a></td>
<td class="colLast">
<div class="block">This package contains the public SPI for vendors and users to implement their
 custom node / IP discovery strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a></td>
<td class="colLast">
<div class="block">This package contains the public part of the integrators SPI and is meant for
 people that integrate Hazelcast into their own systems or frameworks and cannot
 use the default discovery service implementation (for example using a different
 <a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> lookup strategy like OSGi).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/ReliableTopicConfig.html" title="class in com.hazelcast.config">ReliableTopicConfig</a></strong></code>
<div class="block">Configuration for a reliable <a href="../../../../../com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a></strong></code>
<div class="block">Contains the configuration for the <a href="../../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/core/AsyncAtomicLong.html" title="interface in com.hazelcast.core">AsyncAtomicLong</a></strong></code>
<div class="block">This interface is an <a href="../../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a> interface that exposes its operations using an
 <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> interface so it can be used in the reactive programming model
 approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;E&gt;</strong></code>
<div class="block">A <a href="../../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core"><code>IAtomicReference</code></a> that exposes its operations using a <a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a>
 so it can be used in the reactive programming model approach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;</strong></code>
<div class="block">A Future where one can asynchronously listen on completion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/QueryCache.html" title="interface in com.hazelcast.map">QueryCache</a>&lt;K,V&gt;</strong></code>
<div class="block">A concurrent, queryable data structure which is used to cache results of a continuous query executed
 on an <code>IMap</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/Collator.html" title="interface in com.hazelcast.mapreduce">Collator</a>&lt;ValueIn,ValueOut&gt;</strong></code>
<div class="block">This interface can be implemented to define a Collator which is executed after calculation
 of the MapReduce algorithm on remote cluster nodes but before returning the final result.<br>
 Collator can, for example, be used to sum up a final value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce">Combiner</a>&lt;ValueIn,ValueOut&gt;</strong></code>
<div class="block">
 The abstract Combiner class is used to build combiners for the <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Those Combiners are distributed inside of the cluster and are running alongside
 the <a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementations in the same node.<br/>
 <b>Combiners are called in a threadsafe way so internal locking is not required.</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/CombinerFactory.html" title="interface in com.hazelcast.mapreduce">CombinerFactory</a>&lt;KeyIn,ValueIn,ValueOut&gt;</strong></code>
<div class="block">
 A CombinerFactory implementation is used to build <a href="../../../../../com/hazelcast/mapreduce/Combiner.html" title="class in com.hazelcast.mapreduce"><code>Combiner</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it is distributed together with
 the <a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> implementation to run alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/Context.html" title="interface in com.hazelcast.mapreduce">Context</a>&lt;K,V&gt;</strong></code>
<div class="block">The Context interface is used for emitting keys and values to the intermediate working space of
 the MapReduce algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce">Job</a>&lt;KeyIn,ValueIn&gt;</strong></code>
<div class="block">
 This interface describes a mapreduce Job that is build by <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html#newJob(com.hazelcast.mapreduce.KeyValueSource)"><code>JobTracker.newJob(KeyValueSource)</code></a>.<br>
 It is used to execute mappings and calculations on the different cluster nodes and reduce or collate these mapped
 values to results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/JobCompletableFuture.html" title="interface in com.hazelcast.mapreduce">JobCompletableFuture</a>&lt;V&gt;</strong></code>
<div class="block">This is a special version of ICompletableFuture to return the assigned job
 id of the submit operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/JobPartitionState.html" title="interface in com.hazelcast.mapreduce">JobPartitionState</a></strong></code>
<div class="block">An implementation of this interface contains current information about
 the status of an process piece while operation is executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/JobProcessInformation.html" title="interface in com.hazelcast.mapreduce">JobProcessInformation</a></strong></code>
<div class="block">This interface holds basic information about a running map reduce job, such as the
 state of the different partitions and the number of currently processed
 records.<br/>
 The number of processed records is not a real time value, it is updated
 on a regular basis (after 1000 processed elements per node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a></strong></code>
<div class="block">
 The JobTracker interface is used to create instances of <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>s depending
 on the given data structure / data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/KeyPredicate.html" title="interface in com.hazelcast.mapreduce">KeyPredicate</a>&lt;Key&gt;</strong></code>
<div class="block">This interface is used to pre-evaluate keys before spreading the MapReduce task to the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/KeyValueSource.html" title="class in com.hazelcast.mapreduce">KeyValueSource</a>&lt;K,V&gt;</strong></code>
<div class="block">The abstract KeyValueSource class is used to implement custom data sources for mapreduce algorithms.<br/>
 Default shipped implementations contains KeyValueSources for Hazelcast data structures like
 <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> and <a href="../../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/LifecycleMapper.html" title="interface in com.hazelcast.mapreduce">LifecycleMapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</strong></code>
<div class="block">The LifecycleMapper interface is a more sophisticated version of <a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce"><code>Mapper</code></a> normally used for more complex
 algorithms with a need for initialization and finalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/LifecycleMapperAdapter.html" title="class in com.hazelcast.mapreduce">LifecycleMapperAdapter</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</strong></code>
<div class="block">
 The abstract LifecycleMapperAdapter superclass is used to ease building mappers for the <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/Mapper.html" title="interface in com.hazelcast.mapreduce">Mapper</a>&lt;KeyIn,ValueIn,KeyOut,ValueOut&gt;</strong></code>
<div class="block">
 The interface Mapper is used to build mappers for the <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/MappingJob.html" title="interface in com.hazelcast.mapreduce">MappingJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;</strong></code>
<div class="block">
 This interface describes a mapping mapreduce Job.<br>
 For further information see <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/PartitionIdAware.html" title="interface in com.hazelcast.mapreduce">PartitionIdAware</a></strong></code>
<div class="block">This interface can be used to mark implementation being aware of the data partition
 it is currently working on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce">Reducer</a>&lt;ValueIn,ValueOut&gt;</strong></code>
<div class="block">
 The abstract Reducer class is used to build reducers for the <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.<br>
 Reducers may be distributed inside of the cluster but there is always only one Reducer
 per key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/ReducerFactory.html" title="interface in com.hazelcast.mapreduce">ReducerFactory</a>&lt;KeyIn,ValueIn,ValueOut&gt;</strong></code>
<div class="block">A ReducerFactory implementation is used to build <a href="../../../../../com/hazelcast/mapreduce/Reducer.html" title="class in com.hazelcast.mapreduce"><code>Reducer</code></a> instances per key.<br/>
 An implementation needs to be serializable by Hazelcast since it might be distributed
 inside the cluster to do parallel calculations for reducing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/ReducingJob.html" title="interface in com.hazelcast.mapreduce">ReducingJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;</strong></code>
<div class="block">
 This interface describes a reducing mapreduce Job.<br>
 For further information <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/ReducingSubmittableJob.html" title="interface in com.hazelcast.mapreduce">ReducingSubmittableJob</a>&lt;EntryKey,KeyIn,ValueIn&gt;</strong></code>
<div class="block">
 This interface describes a submittable mapreduce Job.<br>
 For further information <a href="../../../../../com/hazelcast/mapreduce/Job.html" title="interface in com.hazelcast.mapreduce"><code>Job</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce">TopologyChangedException</a></strong></code>
<div class="block">This exception is thrown when a topology change happens during the
 execution of a map reduce job and the <a href="../../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce"><code>TopologyChangedStrategy</code></a>
 is set to <a href="../../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html#CANCEL_RUNNING_OPERATION"><code>TopologyChangedStrategy.CANCEL_RUNNING_OPERATION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/TopologyChangedStrategy.html" title="enum in com.hazelcast.mapreduce">TopologyChangedStrategy</a></strong></code>
<div class="block">This enum class is used to define how a map reduce job behaves
 if the job owner recognizes a topology changed event.<br/>
 When members are leaving the cluster, it might lose
 processed data chunks that were already send to the reducers
 on the leaving node.<br/>
 Also, on any topology change, there is a redistribution
 of the member assigned partitions, which means that a map job might
 have a problem finishing its currently processed partition.<br/>
 The default behavior is to immediately cancel the running task and
 throw an <a href="../../../../../com/hazelcast/mapreduce/TopologyChangedException.html" title="class in com.hazelcast.mapreduce"><code>TopologyChangedException</code></a>, but it is possible
 to submit the same job configuration again if
 <a href="../../../../../com/hazelcast/mapreduce/JobTracker.html#getTrackableJob(java.lang.String)"><code>JobTracker.getTrackableJob(String)</code></a>
 returns null for the requested job id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/TrackableJob.html" title="interface in com.hazelcast.mapreduce">TrackableJob</a>&lt;V&gt;</strong></code>
<div class="block">This interface describes a trackable job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;Key,Supplied,Result&gt;</strong></code>
<div class="block">The Aggregation interface combines multiple map-reduce operations steps to a
 single operation definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html" title="class in com.hazelcast.mapreduce.aggregation">Aggregations</a></strong></code>
<div class="block">This class is used to access the Hazelcast predefined set of aggregations in a type-safe
 way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/PropertyExtractor.html" title="interface in com.hazelcast.mapreduce.aggregation">PropertyExtractor</a>&lt;ValueIn,ValueOut&gt;</strong></code>
<div class="block">The PropertyExtractor interface is used in suppliers to retrieve values from
 input value types and extract or transform them to some other type to be used
 in aggregations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;KeyIn,ValueIn,ValueOut&gt;</strong></code>
<div class="block">The Supplier interface is used to supply values from input data structures like
 <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> or <a href="../../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core"><code>MultiMap</code></a> to an
 aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a></strong></code>
<div class="block">Using this policy one can control the behavior what should to be done when an item is about to be added to the ringbuffer,
 but there is 0 remaining capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;E&gt;</strong></code>
<div class="block">The result of a <a href="../../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)"><code>Ringbuffer.readManyAsync(long, int, int, com.hazelcast.core.IFunction)</code></a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;</strong></code>
<div class="block">A Ringbuffer is a data-structure where the content is stored in a ring like structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/ringbuffer/StaleSequenceException.html" title="class in com.hazelcast.ringbuffer">StaleSequenceException</a></strong></code>
<div class="block">An <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> that is thrown when accessing an item in the <a href="../../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> using a sequence that is smaller
 than the current head sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a></strong></code>
<div class="block">This interface is in BETA stage and is subject to change in upcoming releases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/AbstractDiscoveryStrategy.html" title="class in com.hazelcast.spi.discovery">AbstractDiscoveryStrategy</a></strong></code>
<div class="block">An common abstract superclass for <a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> implementations,
 offering convenient access to configuration properties (which may be overridden
 on the system's environment or JVM properties), as well as a <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging"><code>ILogger</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery">DiscoveryNode</a></strong></code>
<div class="block">A <tt>DiscoveryNode</tt> describes a nodes addresses (private and if
 necessary a public one) as well as attributes assigned to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategy</a></strong></code>
<div class="block">The <tt>DiscoveryStrategy</tt> itself is the actual implementation to discover
 nodes based on whatever environment is used to run the Hazelcast cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategyFactory.html" title="interface in com.hazelcast.spi.discovery">DiscoveryStrategyFactory</a></strong></code>
<div class="block">The <tt>DiscoveryStrategyFactory</tt> is the entry point for strategy vendors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/NodeFilter.html" title="interface in com.hazelcast.spi.discovery">NodeFilter</a></strong></code>
<div class="block">The NodeFilter, if supplied, will retrieve all discovered nodes and might
 apply additional filtering based on vendor provided metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/SimpleDiscoveryNode.html" title="class in com.hazelcast.spi.discovery">SimpleDiscoveryNode</a></strong></code>
<div class="block">Simple immutable implementation of the <a href="../../../../../com/hazelcast/spi/discovery/DiscoveryNode.html" title="class in com.hazelcast.spi.discovery"><code>DiscoveryNode</code></a> interface for convenience
 when implementing a <a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.discovery.integration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryMode.html" title="enum in com.hazelcast.spi.discovery.integration">DiscoveryMode</a></strong></code>
<div class="block">The <tt>DiscoveryMode</tt> describes how the <a href="../../../../../com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> is going
 to behave on discovery requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a></strong></code>
<div class="block">The <tt>DiscoveryService</tt> interface defines the basic entry point
 into the Discovery SPI implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryServiceProvider.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryServiceProvider</a></strong></code>
<div class="block">The <tt>DiscoveryServiceProvider</tt> interface provides the possibility to build <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration"><code>DiscoveryService</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/MutatingOperation.html" title="interface in com.hazelcast.spi.impl">MutatingOperation</a></strong></code>
<div class="block">Marker interface for operations that changes map state/data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a> in <a href="../../../../../com/hazelcast/topic/package-summary.html">com.hazelcast.topic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/topic/package-summary.html">com.hazelcast.topic</a> with annotations of type <a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/ReliableMessageListener.html" title="interface in com.hazelcast.topic">ReliableMessageListener</a>&lt;E&gt;</strong></code>
<div class="block">A <a href="../../../../../com/hazelcast/core/MessageListener.html" title="interface in com.hazelcast.core"><code>MessageListener</code></a> to better integrate with the reliable topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/TopicOverloadException.html" title="class in com.hazelcast.topic">TopicOverloadException</a></strong></code>
<div class="block">A <a href="../../../../../com/hazelcast/core/HazelcastException.html" title="class in com.hazelcast.core"><code>HazelcastException</code></a> thrown when a publisher wants to write to a topic, but there is not sufficient storage
 to deal with the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/topic/TopicOverloadPolicy.html" title="enum in com.hazelcast.topic">TopicOverloadPolicy</a></strong></code>
<div class="block">A policy to deal with an overloaded topic; so topic where there is no place to store new messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/spi/annotation/Beta.html" title="annotation in com.hazelcast.spi.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/annotation/class-use/Beta.html" target="_top">Frames</a></li>
<li><a href="Beta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
