<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventProcessor.html" title="class in com.hazelcast.spi.impl.eventservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceSegment.html" title="class in com.hazelcast.spi.impl.eventservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EventServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.eventservice.impl</div>
<h2 title="Class EventServiceImpl" class="title">Class EventServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.eventservice.impl.EventServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a>, <a href="../../../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice">InternalEventService</a>, <a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice">InternalEventService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#EVENT_SYNC_FREQUENCY_PROP">EVENT_SYNC_FREQUENCY_PROP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#EventServiceImpl(com.hazelcast.spi.impl.NodeEngineImpl)">EventServiceImpl</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#close(com.hazelcast.spi.EventRegistration)">close</a></strong>(<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;eventRegistration)</code>
<div class="block">Closes an EventRegistration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#deregisterAllListeners(java.lang.String,%20java.lang.String)">deregisterAllListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Deregisters all listeners belonging to the given service and topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#deregisterListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">deregisterListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Deregisters a listener with the given registration id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#executeEventCallback(java.lang.Runnable)">executeEventCallback</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Executes an event callback on a random event thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getEventQueueCapacity()">getEventQueueCapacity</a></strong>()</code>
<div class="block">Returns the queue capacity per event thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getEventQueueSize()">getEventQueueSize</a></strong>()</code>
<div class="block">Returns the current total event queue size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getEventThreadCount()">getEventThreadCount</a></strong>()</code>
<div class="block">Returns the event thread count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/PostJoinRegistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">PostJoinRegistrationOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getPostJoinOperation()">getPostJoinOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getRegistrations(java.lang.String,%20java.lang.String)">getRegistrations</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Returns all registrations belonging to the given service and topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getRegistrationsAsArray(java.lang.String,%20java.lang.String)">getRegistrationsAsArray</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Returns all registrations belonging to the given service and topic as an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceSegment.html" title="class in com.hazelcast.spi.impl.eventservice.impl">EventServiceSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#getSegment(java.lang.String,%20boolean)">getSegment</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
          boolean&nbsp;forceCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#handle(com.hazelcast.nio.Packet)">handle</a></strong>(<a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>
<div class="block">Signals the PacketHandler that there is a packet to be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#handleRegistration(com.hazelcast.spi.impl.eventservice.impl.Registration)">handleRegistration</a></strong>(<a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/Registration.html" title="class in com.hazelcast.spi.impl.eventservice.impl">Registration</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#hasEventRegistration(java.lang.String,%20java.lang.String)">hasEventRegistration</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Returns true if a listener is registered with the specified service name and topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#onMemberLeft(com.hazelcast.instance.MemberImpl)">onMemberLeft</a></strong>(<a href="../../../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>
<div class="block">Publishes an event for multiple event registrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishEvent(java.lang.String,%20com.hazelcast.spi.EventRegistration,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>
<div class="block">Publishes an event for a specific event registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishEvent(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">publishEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
            int&nbsp;orderKey)</code>
<div class="block">Publishes an event for all event registrations belonging to the specified service name and topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#publishRemoteEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishRemoteEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                  int&nbsp;orderKey)</code>
<div class="block">Publishes an event for multiple event registrations, excluding local ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a listener on all cluster nodes with an event filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a listener on all cluster nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerLocalListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerLocalListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="../../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a local only listener with an event filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerLocalListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Registers a local only listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_SYNC_FREQUENCY_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_SYNC_FREQUENCY_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_SYNC_FREQUENCY_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.hazelcast.spi.impl.eventservice.impl.EventServiceImpl.EVENT_SYNC_FREQUENCY_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventServiceImpl(com.hazelcast.spi.impl.NodeEngineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventServiceImpl</h4>
<pre>public&nbsp;EventServiceImpl(<a href="../../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close(com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;eventRegistration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html#close(com.hazelcast.spi.EventRegistration)">InternalEventService</a></code></strong></div>
<div class="block">Closes an EventRegistration.

 If the EventRegistration has any closeable resource, e.g. a listener, than this listener is closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html#close(com.hazelcast.spi.EventRegistration)">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice">InternalEventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventRegistration</code> - the EventRegistration to close.</dd></dl>
</li>
</ul>
<a name="getEventThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventThreadCount</h4>
<pre>public&nbsp;int&nbsp;getEventThreadCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#getEventThreadCount()">EventService</a></code></strong></div>
<div class="block">Returns the event thread count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#getEventThreadCount()">getEventThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the event thread count</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hazelcast/instance/GroupProperty.html#EVENT_THREAD_COUNT"><code>GroupProperty.EVENT_THREAD_COUNT</code></a></dd></dl>
</li>
</ul>
<a name="getEventQueueCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getEventQueueCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#getEventQueueCapacity()">EventService</a></code></strong></div>
<div class="block">Returns the queue capacity per event thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#getEventQueueCapacity()">getEventQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the queue capacity per event thread</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hazelcast/instance/GroupProperty.html#EVENT_QUEUE_CAPACITY"><code>GroupProperty.EVENT_QUEUE_CAPACITY</code></a></dd></dl>
</li>
</ul>
<a name="getEventQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventQueueSize</h4>
<pre>public&nbsp;int&nbsp;getEventQueueSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#getEventQueueSize()">EventService</a></code></strong></div>
<div class="block">Returns the current total event queue size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#getEventQueueSize()">getEventQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current total event queue size</dd></dl>
</li>
</ul>
<a name="registerLocalListener(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocalListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registerLocalListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">EventService</a></code></strong></div>
<div class="block">Registers a local only listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerLocalListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd><dd><code>listener</code> - listener instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>event registration</dd></dl>
</li>
</ul>
<a name="registerLocalListener(java.lang.String, java.lang.String, com.hazelcast.spi.EventFilter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLocalListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registerLocalListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                      <a href="../../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">EventService</a></code></strong></div>
<div class="block">Registers a local only listener with an event filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerLocalListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd><dd><code>filter</code> - event filter</dd><dd><code>listener</code> - listener instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>event registration</dd></dl>
</li>
</ul>
<a name="registerListener(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registerListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">EventService</a></code></strong></div>
<div class="block">Registers a listener on all cluster nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd><dd><code>listener</code> - listener instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>event registration</dd></dl>
</li>
</ul>
<a name="registerListener(java.lang.String, java.lang.String, com.hazelcast.spi.EventFilter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registerListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                 <a href="../../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;filter,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">EventService</a></code></strong></div>
<div class="block">Registers a listener on all cluster nodes with an event filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventFilter,%20java.lang.Object)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd><dd><code>filter</code> - event filter</dd><dd><code>listener</code> - listener instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>event registration</dd></dl>
</li>
</ul>
<a name="handleRegistration(com.hazelcast.spi.impl.eventservice.impl.Registration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRegistration</h4>
<pre>public&nbsp;boolean&nbsp;handleRegistration(<a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/Registration.html" title="class in com.hazelcast.spi.impl.eventservice.impl">Registration</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="deregisterListener(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterListener</h4>
<pre>public&nbsp;boolean&nbsp;deregisterListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#deregisterListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">EventService</a></code></strong></div>
<div class="block">Deregisters a listener with the given registration id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#deregisterListener(java.lang.String,%20java.lang.String,%20java.lang.Object)">deregisterListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd><dd><code>id</code> - registration id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if listener is deregistered successfully, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hazelcast/spi/EventRegistration.html#getId()"><code>EventRegistration.getId()</code></a>, 
<a href="../../../../../../com/hazelcast/spi/EventService.html#registerListener(java.lang.String,%20java.lang.String,%20java.lang.Object)"><code>EventService.registerListener(String, String, Object)</code></a>, 
<a href="../../../../../../com/hazelcast/spi/EventService.html#registerLocalListener(java.lang.String,%20java.lang.String,%20java.lang.Object)"><code>EventService.registerLocalListener(String, String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="deregisterAllListeners(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAllListeners</h4>
<pre>public&nbsp;void&nbsp;deregisterAllListeners(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#deregisterAllListeners(java.lang.String,%20java.lang.String)">EventService</a></code></strong></div>
<div class="block">Deregisters all listeners belonging to the given service and topic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#deregisterAllListeners(java.lang.String,%20java.lang.String)">deregisterAllListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd></dl>
</li>
</ul>
<a name="getRegistrationsAsArray(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationsAsArray</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>[]&nbsp;getRegistrationsAsArray(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#getRegistrationsAsArray(java.lang.String,%20java.lang.String)">EventService</a></code></strong></div>
<div class="block">Returns all registrations belonging to the given service and topic as an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#getRegistrationsAsArray(java.lang.String,%20java.lang.String)">getRegistrationsAsArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd>
<dt><span class="strong">Returns:</span></dt><dd>registrations array</dd></dl>
</li>
</ul>
<a name="getRegistrations(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;getRegistrations(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#getRegistrations(java.lang.String,%20java.lang.String)">EventService</a></code></strong></div>
<div class="block">Returns all registrations belonging to the given service and topic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#getRegistrations(java.lang.String,%20java.lang.String)">getRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd>
<dt><span class="strong">Returns:</span></dt><dd>registrations</dd></dl>
</li>
</ul>
<a name="hasEventRegistration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventRegistration</h4>
<pre>public&nbsp;boolean&nbsp;hasEventRegistration(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#hasEventRegistration(java.lang.String,%20java.lang.String)">EventService</a></code></strong></div>
<div class="block">Returns true if a listener is registered with the specified service name and topic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#hasEventRegistration(java.lang.String,%20java.lang.String)">hasEventRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a listener is registered with specified service name and topic,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="publishEvent(java.lang.String, java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public&nbsp;void&nbsp;publishEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                int&nbsp;orderKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">EventService</a></code></strong></div>
<div class="block">Publishes an event for all event registrations belonging to the specified service name and topic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">publishEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>topic</code> - topic name</dd><dd><code>event</code> - event object</dd><dd><code>orderKey</code> - order key</dd></dl>
</li>
</ul>
<a name="publishEvent(java.lang.String, com.hazelcast.spi.EventRegistration, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public&nbsp;void&nbsp;publishEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                int&nbsp;orderKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20com.hazelcast.spi.EventRegistration,%20java.lang.Object,%20int)">EventService</a></code></strong></div>
<div class="block">Publishes an event for a specific event registration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20com.hazelcast.spi.EventRegistration,%20java.lang.Object,%20int)">publishEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>registration</code> - event registration</dd><dd><code>event</code> - event object</dd><dd><code>orderKey</code> - order key</dd></dl>
</li>
</ul>
<a name="publishEvent(java.lang.String, java.util.Collection, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public&nbsp;void&nbsp;publishEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                int&nbsp;orderKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">EventService</a></code></strong></div>
<div class="block">Publishes an event for multiple event registrations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>registrations</code> - multiple event registrations</dd><dd><code>event</code> - event object</dd><dd><code>orderKey</code> - order key</dd></dl>
</li>
</ul>
<a name="publishRemoteEvent(java.lang.String, java.util.Collection, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishRemoteEvent</h4>
<pre>public&nbsp;void&nbsp;publishRemoteEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&gt;&nbsp;registrations,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                      int&nbsp;orderKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishRemoteEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">EventService</a></code></strong></div>
<div class="block">Publishes an event for multiple event registrations, excluding local ones.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#publishRemoteEvent(java.lang.String,%20java.util.Collection,%20java.lang.Object,%20int)">publishRemoteEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name</dd><dd><code>registrations</code> - multiple event registrations</dd><dd><code>event</code> - event object</dd><dd><code>orderKey</code> - order key</dd></dl>
</li>
</ul>
<a name="getSegment(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceSegment.html" title="class in com.hazelcast.spi.impl.eventservice.impl">EventServiceSegment</a>&nbsp;getSegment(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                             boolean&nbsp;forceCreate)</pre>
</li>
</ul>
<a name="executeEventCallback(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeEventCallback</h4>
<pre>public&nbsp;void&nbsp;executeEventCallback(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html#executeEventCallback(java.lang.Runnable)">EventService</a></code></strong></div>
<div class="block">Executes an event callback on a random event thread.
 <p>
 If <code>callback</code> is an instance of <code>StripedRunnable</code>,
 then <code>StripedRunnable.getKey()</code> will be used as order key
 to pick event thread.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/EventService.html#executeEventCallback(java.lang.Runnable)">executeEventCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to execute on a random event thread</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hazelcast/util/executor/StripedRunnable.html" title="interface in com.hazelcast.util.executor"><code>StripedRunnable</code></a></dd></dl>
</li>
</ul>
<a name="handle(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">PacketHandler</a></code></strong></div>
<div class="block">Signals the PacketHandler that there is a packet to be handled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the response packet to handle</dd></dl>
</li>
</ul>
<a name="getPostJoinOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostJoinOperation</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/operations/PostJoinRegistrationOperation.html" title="class in com.hazelcast.spi.impl.eventservice.impl.operations">PostJoinRegistrationOperation</a>&nbsp;getPostJoinOperation()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="onMemberLeft(com.hazelcast.instance.MemberImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMemberLeft</h4>
<pre>public&nbsp;void&nbsp;onMemberLeft(<a href="../../../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;member)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventProcessor.html" title="class in com.hazelcast.spi.impl.eventservice.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/eventservice/impl/EventServiceSegment.html" title="class in com.hazelcast.spi.impl.eventservice.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html" target="_top">Frames</a></li>
<li><a href="EventServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
