<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheRecordStore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheRecordStore (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="CacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheRecordStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheRecordStore" class="title">Class CacheRecordStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheRecordStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>, <a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl">SplitBrainAwareCacheRecordStore</a>, <a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheRecordStore</span>
extends <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;
implements <a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl">SplitBrainAwareCacheRecordStore</a></pre>
<div class="block"><h1>On-Heap implementation of the <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> </h1>
 <p>
 Hazelcast splits data homogeneously to partitions using keys. CacheRecordStore represents a named ICache on-heap
 data store for a single partition.<br/>
 This data structure is responsible for CRUD operations, entry processing, statistics, publishing events, cache
 loader and writer and internal data operations like backup.
 </p>
 <p>CacheRecordStore is accessed through <a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl">CachePartitionSegment</a> and
 <a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a>.</p>
 CacheRecordStore is managed by <a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl">CachePartitionSegment</a>.
 <p>Sample code accessing a CacheRecordStore and getting a value. Typical operation implementation:
 <pre>
         <code>CacheService service = getService();
         ICacheRecordStore cache = service.getOrCreateCache(name, partitionId);
         cache.get(key, expiryPolicy);
         </code>
     </pre>
 See <code>AbstractCacheOperation</code> subclasses for actual examples.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl"><code>CachePartitionSegment</code></a>, 
<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><code>CacheService</code></a>, 
<code>AbstractCacheOperation</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheRecordStore">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.MaxSizeEvictionChecker.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore.MaxSizeEvictionChecker</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record">CacheRecordFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#cacheRecordFactory">cacheRecordFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#serializationService">serializationService</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheRecordStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#batchEvent">batchEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#cacheConfig">cacheConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#cacheContext">cacheContext</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#cacheLoader">cacheLoader</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#cacheService">cacheService</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#cacheWriter">cacheWriter</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#defaultExpiryPolicy">defaultExpiryPolicy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#eventsBatchingEnabled">eventsBatchingEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#eventsEnabled">eventsEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictionChecker">evictionChecker</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictionConfig">evictionConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictionPolicyEvaluator">evictionPolicyEvaluator</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictionStrategy">evictionStrategy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#maxSizeChecker">maxSizeChecker</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#name">name</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#nodeEngine">nodeEngine</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#partitionCount">partitionCount</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#partitionId">partitionId</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#primary">primary</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#records">records</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#SOURCE_NOT_AVAILABLE">SOURCE_NOT_AVAILABLE</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#statistics">statistics</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#wanReplicationEnabled">wanReplicationEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.ICacheRecordStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#UNIT_PERCENTAGE">UNIT_PERCENTAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.eviction.EvictionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.eviction.<a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a></h3>
<code><a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html#NO_LISTENER">NO_LISTENER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#CacheRecordStore(java.lang.String,%20int,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.cache.impl.AbstractCacheService)">CacheRecordStore</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;partitionId,
                <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a>&nbsp;cacheService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl">CacheEntryProcessorEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createCacheEntryProcessorEntry(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord,%20long,%20int)">createCacheEntryProcessorEntry</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                              <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record,
                              long&nbsp;now,
                              int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createCacheMaxSizeChecker(int,%20com.hazelcast.config.EvictionConfig.MaxSizePolicy)">createCacheMaxSizeChecker</a></strong>(int&nbsp;size,
                         <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record">CacheRecordFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createCacheRecordFactory()">createCacheRecordFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createRecord(java.lang.Object,%20long,%20long)">createRecord</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            long&nbsp;creationTime,
            long&nbsp;expiryTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createRecordCacheMap()">createRecordCacheMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#dataToValue(com.hazelcast.nio.serialization.Data)">dataToValue</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></strong>(<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
     <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</code>
<div class="block">Merges given record (inside given <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>) with the existing record as given <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#recordToData(com.hazelcast.cache.impl.record.CacheRecord)">recordToData</a></strong>(<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#recordToValue(com.hazelcast.cache.impl.record.CacheRecord)">recordToValue</a></strong>(<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#toHeapData(java.lang.Object)">toHeapData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#valueToData(java.lang.Object)">valueToData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheRecordStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#accessRecord(com.hazelcast.nio.serialization.Data,%20R,%20javax.cache.expiry.ExpiryPolicy,%20long)">accessRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#clear()">clear</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#close(boolean)">close</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#closeListeners()">closeListeners</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#compare(java.lang.Object,%20java.lang.Object)">compare</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#contains(com.hazelcast.nio.serialization.Data)">contains</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createEvictionChecker(com.hazelcast.config.EvictionConfig)">createEvictionChecker</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createEvictionPolicyEvaluator(com.hazelcast.config.EvictionConfig)">createEvictionPolicyEvaluator</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createEvictionStrategy(com.hazelcast.config.EvictionConfig)">createEvictionStrategy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecord(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20int)">createRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecord(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20long,%20boolean,%20int,%20java.lang.String)">createRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecord(long)">createRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecord(java.lang.Object,%20long)">createRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20long,%20boolean,%20int)">createRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20long,%20boolean,%20int,%20java.lang.String)">createRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20long,%20boolean,%20int)">createRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20long,%20boolean,%20int,%20java.lang.String)">createRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#deleteAllCacheEntry(java.util.Set)">deleteAllCacheEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#deleteCacheEntry(com.hazelcast.nio.serialization.Data)">deleteCacheEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#deleteRecord(com.hazelcast.nio.serialization.Data,%20int)">deleteRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#deleteRecord(com.hazelcast.nio.serialization.Data,%20int,%20java.lang.String)">deleteRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#deleteRecord(com.hazelcast.nio.serialization.Data,%20int,%20java.lang.String,%20java.lang.String)">deleteRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#doPutRecord(com.hazelcast.nio.serialization.Data,%20R)">doPutRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#doPutRecord(com.hazelcast.nio.serialization.Data,%20R,%20java.lang.String)">doPutRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#doRemoveRecord(com.hazelcast.nio.serialization.Data)">doRemoveRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#doRemoveRecord(com.hazelcast.nio.serialization.Data,%20java.lang.String)">doRemoveRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictIfRequired()">evictIfRequired</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#get(com.hazelcast.nio.serialization.Data,%20javax.cache.expiry.ExpiryPolicy)">get</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getAll(java.util.Set,%20javax.cache.expiry.ExpiryPolicy)">getAll</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getAndPut(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndPut</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getAndRemove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">getAndRemove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getAndRemove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int,%20java.lang.String)">getAndRemove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getAndReplace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndReplace</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getCacheStats()">getCacheStats</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getConfig()">getConfig</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getExpiryPolicy(javax.cache.expiry.ExpiryPolicy)">getExpiryPolicy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getName()">getName</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getReadOnlyRecords()">getReadOnlyRecords</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#init()">init</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#invalidateAllEntries()">invalidateAllEntries</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#invalidateAllEntries(java.lang.String)">invalidateAllEntries</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#invalidateEntry(com.hazelcast.nio.serialization.Data)">invalidateEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#invalidateEntry(com.hazelcast.nio.serialization.Data,%20java.lang.String)">invalidateEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#invoke(com.hazelcast.nio.serialization.Data,%20javax.cache.processor.EntryProcessor,%20java.lang.Object[],%20int)">invoke</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isEventsEnabled()">isEventsEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isEvictionEnabled()">isEvictionEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isInvalidationEnabled()">isInvalidationEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isReadThrough()">isReadThrough</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isStatisticsEnabled()">isStatisticsEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isWanReplicationEnabled()">isWanReplicationEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#isWriteThrough()">isWriteThrough</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#iterator(int,%20int)">iterator</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#loadAll(java.util.Set,%20boolean)">loadAll</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#loadAllCacheEntry(java.util.Set)">loadAllCacheEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onClear()">onClear</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onCreateRecordError(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20long,%20long,%20boolean,%20int,%20java.lang.String,%20R,%20java.lang.Throwable)">onCreateRecordError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onDeleteRecord(com.hazelcast.nio.serialization.Data,%20R,%20com.hazelcast.nio.serialization.Data,%20boolean)">onDeleteRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onDeleteRecordError(com.hazelcast.nio.serialization.Data,%20R,%20com.hazelcast.nio.serialization.Data,%20boolean,%20java.lang.Throwable)">onDeleteRecordError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onDestroy()">onDestroy</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onEvict(com.hazelcast.nio.serialization.Data,%20R)">onEvict</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onGet(com.hazelcast.nio.serialization.Data,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.Object,%20R)">onGet</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onGetError(com.hazelcast.nio.serialization.Data,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.Object,%20R,%20java.lang.Throwable)">onGetError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onProcessExpiredEntry(com.hazelcast.nio.serialization.Data,%20R,%20long,%20long,%20java.lang.String,%20java.lang.String)">onProcessExpiredEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onPut(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20boolean,%20R,%20java.lang.Object,%20boolean,%20boolean,%20boolean)">onPut</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onPutError(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20boolean,%20R,%20java.lang.Object,%20boolean,%20java.lang.Throwable)">onPutError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onPutIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20R,%20boolean,%20boolean)">onPutIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onPutIfAbsentError(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20R,%20java.lang.Throwable)">onPutIfAbsentError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onRecordAccess(com.hazelcast.nio.serialization.Data,%20R,%20javax.cache.expiry.ExpiryPolicy,%20long)">onRecordAccess</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onRemove(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20boolean,%20R,%20boolean)">onRemove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onRemoveError(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20boolean,%20R,%20boolean,%20java.lang.Throwable)">onRemoveError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onReplace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20R,%20boolean,%20boolean)">onReplace</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onReplaceError(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20R,%20boolean,%20boolean,%20java.lang.Throwable)">onReplaceError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onUpdateRecord(com.hazelcast.nio.serialization.Data,%20R,%20java.lang.Object,%20com.hazelcast.nio.serialization.Data)">onUpdateRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#onUpdateRecordError(com.hazelcast.nio.serialization.Data,%20R,%20java.lang.Object,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20java.lang.Throwable)">onUpdateRecordError</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#processExpiredEntry(com.hazelcast.nio.serialization.Data,%20R,%20long)">processExpiredEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#processExpiredEntry(com.hazelcast.nio.serialization.Data,%20R,%20long,%20long,%20java.lang.String)">processExpiredEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#processExpiredEntry(com.hazelcast.nio.serialization.Data,%20R,%20long,%20long,%20java.lang.String,%20java.lang.String)">processExpiredEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#processExpiredEntry(com.hazelcast.nio.serialization.Data,%20R,%20long,%20java.lang.String)">processExpiredEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#processExpiredEntry(com.hazelcast.nio.serialization.Data,%20R,%20long,%20java.lang.String,%20java.lang.String)">processExpiredEntry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#publishBatchedEvents(java.lang.String,%20com.hazelcast.cache.impl.CacheEventType,%20int)">publishBatchedEvents</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#publishEvent(com.hazelcast.cache.impl.CacheEventContext)">publishEvent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20boolean,%20int)">put</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20int)">put</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">put</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20boolean,%20int)">putIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">putIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#readThroughCache(com.hazelcast.nio.serialization.Data)">readThroughCache</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#readThroughRecord(com.hazelcast.nio.serialization.Data,%20long)">readThroughRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20int)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20int,%20java.lang.String)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int,%20java.lang.String)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#removeAll(java.util.Set,%20int)">removeAll</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data)">removeRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#size()">size</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#toData(java.lang.Object)">toData</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#toEventData(java.lang.Object)">toEventData</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#toStorageValue(java.lang.Object)">toStorageValue</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#toValue(java.lang.Object)">toValue</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateAccessDuration(com.hazelcast.nio.serialization.Data,%20R,%20javax.cache.expiry.ExpiryPolicy,%20long)">updateAccessDuration</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateGetAndPutStat(boolean,%20boolean,%20boolean,%20long)">updateGetAndPutStat</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecord(com.hazelcast.nio.serialization.Data,%20R,%20java.lang.Object,%20long,%20long,%20boolean,%20int,%20java.lang.String,%20java.lang.String)">updateRecord</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordValue(R,%20java.lang.Object)">updateRecordValue</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20R,%20javax.cache.expiry.ExpiryPolicy,%20long,%20boolean,%20int)">updateRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20R,%20javax.cache.expiry.ExpiryPolicy,%20long,%20boolean,%20int,%20java.lang.String)">updateRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20R,%20javax.cache.expiry.ExpiryPolicy,%20long,%20boolean,%20int,%20java.lang.String,%20java.lang.String)">updateRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20R,%20long,%20long,%20boolean,%20int)">updateRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20R,%20long,%20long,%20boolean,%20int,%20java.lang.String)">updateRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateRecordWithExpiry(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20R,%20long,%20long,%20boolean,%20int,%20java.lang.String,%20java.lang.String)">updateRecordWithExpiry</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#updateReplaceStat(boolean,%20boolean,%20long)">updateReplaceStat</a>, <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#writeThroughCache(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">writeThroughCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.ICacheRecordStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></h3>
<code><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#clear()">clear</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#close(boolean)">close</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#contains(com.hazelcast.nio.serialization.Data)">contains</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#evictIfRequired()">evictIfRequired</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#get(com.hazelcast.nio.serialization.Data,%20javax.cache.expiry.ExpiryPolicy)">get</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAll(java.util.Set,%20javax.cache.expiry.ExpiryPolicy)">getAll</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndPut(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndPut</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndRemove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">getAndRemove</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndReplace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndReplace</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getCacheStats()">getCacheStats</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getConfig()">getConfig</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getName()">getName</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getReadOnlyRecords()">getReadOnlyRecords</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#init()">init</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#invoke(com.hazelcast.nio.serialization.Data,%20javax.cache.processor.EntryProcessor,%20java.lang.Object[],%20int)">invoke</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#isWanReplicationEnabled()">isWanReplicationEnabled</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#iterator(int,%20int)">iterator</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#loadAll(java.util.Set,%20boolean)">loadAll</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">put</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">putIfAbsent</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putRecord</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20int)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">remove</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeAll(java.util.Set,%20int)">removeAll</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data)">removeRecord</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a>, <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serializationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a> serializationService</pre>
</li>
</ul>
<a name="cacheRecordFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheRecordFactory</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record">CacheRecordFactory</a> cacheRecordFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheRecordStore(java.lang.String, int, com.hazelcast.spi.NodeEngine, com.hazelcast.cache.impl.AbstractCacheService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheRecordStore</h4>
<pre>public&nbsp;CacheRecordStore(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;partitionId,
                <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                <a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a>&nbsp;cacheService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCacheMaxSizeChecker(int, com.hazelcast.config.EvictionConfig.MaxSizePolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheMaxSizeChecker</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a>&nbsp;createCacheMaxSizeChecker(int&nbsp;size,
                                       <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createCacheMaxSizeChecker(int,%20com.hazelcast.config.EvictionConfig.MaxSizePolicy)">createCacheMaxSizeChecker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createRecordCacheMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordCacheMap</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&nbsp;createRecordCacheMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecordCacheMap()">createRecordCacheMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createCacheEntryProcessorEntry(com.hazelcast.nio.serialization.Data, com.hazelcast.cache.impl.record.CacheRecord, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheEntryProcessorEntry</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl">CacheEntryProcessorEntry</a>&nbsp;createCacheEntryProcessorEntry(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                                                      <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record,
                                                      long&nbsp;now,
                                                      int&nbsp;completionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createCacheEntryProcessorEntry(com.hazelcast.nio.serialization.Data,%20R,%20long,%20int)">createCacheEntryProcessorEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createCacheRecordFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheRecordFactory</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record">CacheRecordFactory</a>&nbsp;createCacheRecordFactory()</pre>
</li>
</ul>
<a name="createRecord(java.lang.Object, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;createRecord(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       long&nbsp;creationTime,
                       long&nbsp;expiryTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createRecord(java.lang.Object,%20long,%20long)">createRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueToData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToData</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;valueToData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#valueToData(java.lang.Object)">valueToData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dataToValue(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataToValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dataToValue(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#dataToValue(com.hazelcast.nio.serialization.Data)">dataToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recordToValue(com.hazelcast.cache.impl.record.CacheRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordToValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;recordToValue(<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#recordToValue(R)">recordToValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recordToData(com.hazelcast.cache.impl.record.CacheRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordToData</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;recordToData(<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#recordToData(R)">recordToData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toHeapData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHeapData</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toHeapData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#toHeapData(java.lang.Object)">toHeapData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record">CacheRecordHashMap</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="merge(com.hazelcast.cache.CacheEntryView, com.hazelcast.cache.CacheMergePolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;merge(<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
                <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">SplitBrainAwareCacheRecordStore</a></code></strong></div>
<div class="block">Merges given record (inside given <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>) with the existing record as given <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl">SplitBrainAwareCacheRecordStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheEntryView</code> - the <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a> instance that wraps key/value for merging and existing entry</dd><dd><code>mergePolicy</code> - the <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a> instance for handling merge policy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the used <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> if merge is applied, otherwise <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="CacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.cache.impl.AbstractCacheRecordStore">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
