<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheProxyUtil (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheProxyUtil (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheProxyUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheProxyUtil.html" target="_top">Frames</a></li>
<li><a href="CacheProxyUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheProxyUtil" class="title">Class CacheProxyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheProxyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CacheProxyUtil</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static util methods for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a> implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl"><code>CacheProxy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#AWAIT_COMPLETION_TIMEOUT_SECONDS">AWAIT_COMPLETION_TIMEOUT_SECONDS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#getPartitionId(com.hazelcast.spi.NodeEngine,%20com.hazelcast.nio.serialization.Data)">getPartitionId</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
              <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredKeyType(java.lang.Class,%20K)">validateConfiguredKeyType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                         K&nbsp;key)</code>
<div class="block">Validates the key with key type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredTypes(com.hazelcast.config.CacheConfig,%20K)">validateConfiguredTypes</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                       K&nbsp;key)</code>
<div class="block">Validates that the configured key matches the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredTypes(com.hazelcast.config.CacheConfig,%20K,%20V)">validateConfiguredTypes</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                       K&nbsp;key,
                       V&nbsp;value)</code>
<div class="block">Validates the configured key and value types matches the provided key, value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredTypes(com.hazelcast.config.CacheConfig,%20K,%20V,%20V)">validateConfiguredTypes</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                       K&nbsp;key,
                       V&nbsp;value1,
                       V&nbsp;value2)</code>
<div class="block">Validates the configured key and value types matches the provided key, value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredValueType(java.lang.Class,%20V)">validateConfiguredValueType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType,
                           V&nbsp;value)</code>
<div class="block">Validates the value with value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateNotNull(K)">validateNotNull</a></strong>(K&nbsp;key)</code>
<div class="block">Validates that a key is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateNotNull(K,%20V)">validateNotNull</a></strong>(K&nbsp;key,
               V&nbsp;value)</code>
<div class="block">Validates that key, value pair are both not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateNotNull(K,%20V,%20V)">validateNotNull</a></strong>(K&nbsp;key,
               V&nbsp;value1,
               V&nbsp;value2)</code>
<div class="block">Validates that key and multi values are not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateNotNull(java.util.Map)">validateNotNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">This validator ensures that no key or value is null in the provided map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateNotNull(java.util.Set)">validateNotNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends K&gt;&nbsp;keys)</code>
<div class="block">Validates that none of the keys are null in set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateResults(java.util.Map)">validateResults</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;results)</code>
<div class="block">Cache clear response validator, loop on results to validate that no exception exists on the result map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AWAIT_COMPLETION_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWAIT_COMPLETION_TIMEOUT_SECONDS</h4>
<pre>public static final&nbsp;int AWAIT_COMPLETION_TIMEOUT_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheProxyUtil.AWAIT_COMPLETION_TIMEOUT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateResults(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResults</h4>
<pre>public static&nbsp;void&nbsp;validateResults(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;results)</pre>
<div class="block">Cache clear response validator, loop on results to validate that no exception exists on the result map.
 Throws the first exception in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - map of <a href="../../../../com/hazelcast/cache/impl/CacheClearResponse.html" title="class in com.hazelcast.cache.impl"><code>CacheClearResponse</code></a>.</dd></dl>
</li>
</ul>
<a name="getPartitionId(com.hazelcast.spi.NodeEngine, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public static&nbsp;int&nbsp;getPartitionId(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                 <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="validateNotNull(java.lang.Object)">
<!--   -->
</a><a name="validateNotNull(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotNull</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;void&nbsp;validateNotNull(K&nbsp;key)</pre>
<div class="block">Validates that a key is not null.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if provided key is null.</dd></dl>
</li>
</ul>
<a name="validateNotNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="validateNotNull(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotNull</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;validateNotNull(K&nbsp;key,
                         V&nbsp;value)</pre>
<div class="block">Validates that key, value pair are both not null.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be validated.</dd><dd><code>value</code> - the value to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key or value is null.</dd></dl>
</li>
</ul>
<a name="validateNotNull(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="validateNotNull(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotNull</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;validateNotNull(K&nbsp;key,
                         V&nbsp;value1,
                         V&nbsp;value2)</pre>
<div class="block">Validates that key and multi values are not null.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be validated.</dd><dd><code>value1</code> - first value to be validated.</dd><dd><code>value2</code> - second value to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key or any value is null.</dd></dl>
</li>
</ul>
<a name="validateNotNull(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotNull</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;void&nbsp;validateNotNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends K&gt;&nbsp;keys)</pre>
<div class="block">Validates that none of the keys are null in set.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - set of keys to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if provided key set contains a null key.</dd></dl>
</li>
</ul>
<a name="validateNotNull(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNotNull</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;validateNotNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K,? extends V&gt;&nbsp;map)</pre>
<div class="block">This validator ensures that no key or value is null in the provided map.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if provided map contains a null key or value in the map.</dd></dl>
</li>
</ul>
<a name="validateConfiguredTypes(com.hazelcast.config.CacheConfig,java.lang.Object)">
<!--   -->
</a><a name="validateConfiguredTypes(com.hazelcast.config.CacheConfig, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguredTypes</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;void&nbsp;validateConfiguredTypes(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                               K&nbsp;key)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Validates that the configured key matches the provided key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheConfig</code> - Cache configuration.</dd><dd><code>key</code> - the key to be validated with its type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the provided key does not match with configured type.</dd></dl>
</li>
</ul>
<a name="validateConfiguredTypes(com.hazelcast.config.CacheConfig,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="validateConfiguredTypes(com.hazelcast.config.CacheConfig, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguredTypes</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;validateConfiguredTypes(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                                 K&nbsp;key,
                                 V&nbsp;value)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Validates the configured key and value types matches the provided key, value types.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheConfig</code> - Cache configuration.</dd><dd><code>key</code> - the key to be validated.</dd><dd><code>value</code> - the value to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the provided key or value do not match with configured types.</dd></dl>
</li>
</ul>
<a name="validateConfiguredTypes(com.hazelcast.config.CacheConfig,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="validateConfiguredTypes(com.hazelcast.config.CacheConfig, K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguredTypes</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;validateConfiguredTypes(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                                 K&nbsp;key,
                                 V&nbsp;value1,
                                 V&nbsp;value2)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Validates the configured key and value types matches the provided key, value types.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>cacheConfig</code> - Cache configuration.</dd><dd><code>key</code> - the key to be validated.</dd><dd><code>value1</code> - value to be validated.</dd><dd><code>value2</code> - value to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the provided key or value do not match with configured types.</dd></dl>
</li>
</ul>
<a name="validateConfiguredKeyType(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="validateConfiguredKeyType(java.lang.Class, K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguredKeyType</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;void&nbsp;validateConfiguredKeyType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
                                 K&nbsp;key)
                                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Validates the key with key type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - key class.</dd><dd><code>key</code> - key to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the provided key do not match with keyType.</dd></dl>
</li>
</ul>
<a name="validateConfiguredValueType(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="validateConfiguredValueType(java.lang.Class, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateConfiguredValueType</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;void&nbsp;validateConfiguredValueType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType,
                                   V&nbsp;value)
                                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<div class="block">Validates the value with value type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the type of value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>valueType</code> - value class.</dd><dd><code>value</code> - value to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the provided value do not match with valueType.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheProxyUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheProxyUtil.html" target="_top">Frames</a></li>
<li><a href="CacheProxyUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
