<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:12 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheEventContextUtil (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEventContextUtil (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEventContextUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheEventContextUtil.html" target="_top">Frames</a></li>
<li><a href="CacheEventContextUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheEventContextUtil" class="title">Class CacheEventContextUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheEventContextUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CacheEventContextUtil</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to create <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl"><code>CacheEventContext</code></a> instances</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createBaseEventContext(com.hazelcast.cache.impl.CacheEventType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createBaseEventContext</a></strong>(<a href="../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl">CacheEventType</a>&nbsp;eventType,
                      <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                      <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                      long&nbsp;expirationTime,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                      int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCompleteEvent(com.hazelcast.nio.serialization.Data,%20int)">createCacheCompleteEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCompleteEvent(com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheCompleteEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        long&nbsp;expirationTime,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                        int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCompleteEvent(int)">createCacheCompleteEvent</a></strong>(int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheCreatedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheCreatedEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       long&nbsp;expirationTime,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheExpiredEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheExpiredEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       long&nbsp;expirationTime,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheRemovedEvent(com.hazelcast.nio.serialization.Data)">createCacheRemovedEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheRemovedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.lang.String,%20int)">createCacheRemovedEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       long&nbsp;expirationTime,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheUpdatedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20long)">createCacheUpdatedEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue,
                       long&nbsp;expirationTime,
                       long&nbsp;lastAccessTime,
                       long&nbsp;accessHit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html#createCacheUpdatedEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20long,%20long,%20java.lang.String,%20int)">createCacheUpdatedEvent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue,
                       long&nbsp;expirationTime,
                       long&nbsp;lastAccessTime,
                       long&nbsp;accessHit,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                       int&nbsp;completionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCacheCompleteEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheCompleteEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheCompleteEvent(int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheCompleteEvent(com.hazelcast.nio.serialization.Data, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheCompleteEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheCompleteEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                         int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheCompleteEvent(com.hazelcast.nio.serialization.Data, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheCompleteEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheCompleteEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                         long&nbsp;expirationTime,
                                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                         int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheExpiredEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheExpiredEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheExpiredEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                        long&nbsp;expirationTime,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                        int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheCreatedEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheCreatedEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheCreatedEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                        long&nbsp;expirationTime,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                        int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheUpdatedEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, long, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheUpdatedEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheUpdatedEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue,
                                        long&nbsp;expirationTime,
                                        long&nbsp;lastAccessTime,
                                        long&nbsp;accessHit,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                        int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheUpdatedEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheUpdatedEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheUpdatedEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataOldValue,
                                        long&nbsp;expirationTime,
                                        long&nbsp;lastAccessTime,
                                        long&nbsp;accessHit)</pre>
</li>
</ul>
<a name="createCacheRemovedEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheRemovedEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheRemovedEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                        <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                        long&nbsp;expirationTime,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                        int&nbsp;completionId)</pre>
</li>
</ul>
<a name="createCacheRemovedEvent(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheRemovedEvent</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createCacheRemovedEvent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="createBaseEventContext(com.hazelcast.cache.impl.CacheEventType, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBaseEventContext</h4>
<pre>public static&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a>&nbsp;createBaseEventContext(<a href="../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl">CacheEventType</a>&nbsp;eventType,
                                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                       long&nbsp;expirationTime,
                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin,
                                       int&nbsp;completionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEventContextUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheEventContextUtil.html" target="_top">Frames</a></li>
<li><a href="CacheEventContextUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
