<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.cache.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.cache.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.cache.impl" class="title">Uses of Package<br>com.hazelcast.cache.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.event">com.hazelcast.cache.impl.event</a></td>
<td class="colLast">
<div class="block">
     Event classes to define listenters for JCache other than EntryListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractCacheRecordStore.html#com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractCacheService.html#com.hazelcast.cache.impl">AbstractCacheService</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractClusterWideIterator.html#com.hazelcast.cache.impl">AbstractClusterWideIterator</a>
<div class="block"><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><code>AbstractClusterWideIterator</code></a> provides the core iterator functionality shared by its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractHazelcastCacheManager.html#com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a>
<div class="block">Abstract <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a> (also <code>CacheManager</code> as indirect) implementation
 provides shared functionality to server and client cache managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractHazelcastCachingProvider.html#com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a>
<div class="block">Abstract <code>CachingProvider</code> implementation providing shared functionality to server and client caching
 providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheContext.html#com.hazelcast.cache.impl">CacheContext</a>
<div class="block">Holds some specific informations for per cache in the node and shared by all partitions of that cache on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEntryCountResolver.html#com.hazelcast.cache.impl">CacheEntryCountResolver</a>
<div class="block">Contract point for tracking count of stored cache entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEntryListenerProvider.html#com.hazelcast.cache.impl">CacheEntryListenerProvider</a>
<div class="block">Provides underlying (wrapped) <code>CacheEntryListener</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEntryProcessorEntry.html#com.hazelcast.cache.impl">CacheEntryProcessorEntry</a>
<div class="block">This class is an implementation of <code>MutableEntry</code> which is provided into
 <code>EntryProcessor.process(javax.cache.processor.MutableEntry, Object...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEntryProcessorEntry.State.html#com.hazelcast.cache.impl">CacheEntryProcessorEntry.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEntryViews.CacheEntryViewType.html#com.hazelcast.cache.impl">CacheEntryViews.CacheEntryViewType</a>
<div class="block">Types of built-in <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventContext.html#com.hazelcast.cache.impl">CacheEventContext</a>
<div class="block">Wrapper class for parameters of <a href="../../../../com/hazelcast/cache/impl/ICacheService.html#publishEvent(com.hazelcast.cache.impl.CacheEventContext)"><code>ICacheService.publishEvent(CacheEventContext)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventData.html#com.hazelcast.cache.impl">CacheEventData</a>
<div class="block">Internal event data wrapper used during publishing and dispatching events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventDataImpl.html#com.hazelcast.cache.impl">CacheEventDataImpl</a>
<div class="block">Implementation of <a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventListener.html#com.hazelcast.cache.impl">CacheEventListener</a>
<div class="block">Cache Event Listener interface is designated for handling cache events internally such as delegating events
 to cache event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventSet.html#com.hazelcast.cache.impl">CacheEventSet</a>
<div class="block">Internal Set wrapper of <a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventData</code></a> items used during publishing and dispatching events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventType.html#com.hazelcast.cache.impl">CacheEventType</a>
<div class="block">Hazelcast JCache implementation's internal event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheKeyIteratorResult.html#com.hazelcast.cache.impl">CacheKeyIteratorResult</a>
<div class="block">Response data object returned by <a href="../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheOperationProvider.html#com.hazelcast.cache.impl">CacheOperationProvider</a>
<div class="block">Provide InMemoryFormat specific operations for cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CachePartitionSegment.html#com.hazelcast.cache.impl">CachePartitionSegment</a>
<div class="block">
     Responsible for all cache data of a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheProxy.html#com.hazelcast.cache.impl">CacheProxy</a>
<div class="block">ICache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheService.html#com.hazelcast.cache.impl">CacheService</a>
<div class="block">Cache Service is the main access point of JCache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheStatisticsImpl.html#com.hazelcast.cache.impl">CacheStatisticsImpl</a>
<div class="block"><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> implementation for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheSyncListenerCompleter.html#com.hazelcast.cache.impl">CacheSyncListenerCompleter</a>
<div class="block">used to state that a sync event completed and any resources waiting for it should be released</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/HazelcastServerCacheManager.html#com.hazelcast.cache.impl">HazelcastServerCacheManager</a>
<div class="block">Hazelcast <code>CacheManager</code> for server implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/HazelcastServerCachingProvider.html#com.hazelcast.cache.impl">HazelcastServerCachingProvider</a>
<div class="block">Provides server cachingProvider implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/ICacheInternal.html#com.hazelcast.cache.impl">ICacheInternal</a>
<div class="block">Internal API for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/ICacheRecordStore.html#com.hazelcast.cache.impl">ICacheRecordStore</a>
<div class="block"><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> is the core contract providing internal functionality to
 <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations on partition scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/ICacheService.html#com.hazelcast.cache.impl">ICacheService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/SplitBrainAwareCacheRecordStore.html#com.hazelcast.cache.impl">SplitBrainAwareCacheRecordStore</a>
<div class="block">Contract point for <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> implementations
 which are handled in split-brain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheContext.html#com.hazelcast.cache.impl.client">CacheContext</a>
<div class="block">Holds some specific informations for per cache in the node and shared by all partitions of that cache on the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventListener.html#com.hazelcast.cache.impl.client">CacheEventListener</a>
<div class="block">Cache Event Listener interface is designated for handling cache events internally such as delegating events
 to cache event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheOperationProvider.html#com.hazelcast.cache.impl.client">CacheOperationProvider</a>
<div class="block">Provide InMemoryFormat specific operations for cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/ICacheService.html#com.hazelcast.cache.impl.client">ICacheService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/cache/impl/event/package-summary.html">com.hazelcast.cache.impl.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventListener.html#com.hazelcast.cache.impl.event">CacheEventListener</a>
<div class="block">Cache Event Listener interface is designated for handling cache events internally such as delegating events
 to cache event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheEventType.html#com.hazelcast.cache.impl.event">CacheEventType</a>
<div class="block">Hazelcast JCache implementation's internal event types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CachePartitionSegment.html#com.hazelcast.cache.impl.operation">CachePartitionSegment</a>
<div class="block">
     Responsible for all cache data of a partition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheContext.html#com.hazelcast.cache.impl.record">CacheContext</a>
<div class="block">Holds some specific informations for per cache in the node and shared by all partitions of that cache on the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheKeyIteratorResult.html#com.hazelcast.cache.impl.record">CacheKeyIteratorResult</a>
<div class="block">Response data object returned by <a href="../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractClusterWideIterator.html#com.hazelcast.client.cache.impl">AbstractClusterWideIterator</a>
<div class="block"><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><code>AbstractClusterWideIterator</code></a> provides the core iterator functionality shared by its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractHazelcastCacheManager.html#com.hazelcast.client.cache.impl">AbstractHazelcastCacheManager</a>
<div class="block">Abstract <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a> (also <code>CacheManager</code> as indirect) implementation
 provides shared functionality to server and client cache managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/AbstractHazelcastCachingProvider.html#com.hazelcast.client.cache.impl">AbstractHazelcastCachingProvider</a>
<div class="block">Abstract <code>CachingProvider</code> implementation providing shared functionality to server and client caching
 providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheKeyIteratorResult.html#com.hazelcast.client.cache.impl">CacheKeyIteratorResult</a>
<div class="block">Response data object returned by <a href="../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheStatisticsImpl.html#com.hazelcast.client.cache.impl">CacheStatisticsImpl</a>
<div class="block"><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> implementation for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheSyncListenerCompleter.html#com.hazelcast.client.cache.impl">CacheSyncListenerCompleter</a>
<div class="block">used to state that a sync event completed and any resources waiting for it should be released</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/ICacheInternal.html#com.hazelcast.client.cache.impl">ICacheInternal</a>
<div class="block">Internal API for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> used by <a href="../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/cache/impl/class-use/CacheOperationProvider.html#com.hazelcast.client.impl.protocol.task.cache">CacheOperationProvider</a>
<div class="block">Provide InMemoryFormat specific operations for cache</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
