<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.AwsConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.AwsConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/AwsConfig.html" target="_top">Frames</a></li>
<li><a href="AwsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.AwsConfig" class="title">Uses of Class<br>com.hazelcast.config.AwsConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.aws">com.hazelcast.aws</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.aws.impl">com.hazelcast.aws.impl</a></td>
<td class="colLast">
<div class="block">Provides implementation classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.aws.security">com.hazelcast.aws.security</a></td>
<td class="colLast">
<div class="block">Provides security classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.aws.utility">com.hazelcast.aws.utility</a></td>
<td class="colLast">
<div class="block">Provides utility classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.aws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/aws/package-summary.html">com.hazelcast.aws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/aws/package-summary.html">com.hazelcast.aws</a> with parameters of type <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/aws/AWSClient.html#AWSClient(com.hazelcast.config.AwsConfig)">AWSClient</a></strong>(<a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;awsConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.aws.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/aws/impl/package-summary.html">com.hazelcast.aws.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/aws/impl/package-summary.html">com.hazelcast.aws.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/aws/impl/DescribeInstances.html#DescribeInstances(com.hazelcast.config.AwsConfig,%20java.lang.String)">DescribeInstances</a></strong>(<a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;awsConfig,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.aws.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/aws/security/package-summary.html">com.hazelcast.aws.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/aws/security/package-summary.html">com.hazelcast.aws.security</a> with parameters of type <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/aws/security/EC2RequestSigner.html#EC2RequestSigner(com.hazelcast.config.AwsConfig,%20java.lang.String,%20java.lang.String)">EC2RequestSigner</a></strong>(<a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeStamp,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.aws.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/aws/utility/package-summary.html">com.hazelcast.aws.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/aws/utility/package-summary.html">com.hazelcast.aws.utility</a> with parameters of type <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">CloudyUtility.</span><code><strong><a href="../../../../com/hazelcast/aws/utility/CloudyUtility.html#unmarshalTheResponse(java.io.InputStream,%20com.hazelcast.config.AwsConfig)">unmarshalTheResponse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                    <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;awsConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/config/ClientAwsConfig.html" title="class in com.hazelcast.client.config">ClientAwsConfig</a></strong></code>
<div class="block">The AWSConfig contains the configuration for client
 to connect to nodes in aws environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">JoinConfig.</span><code><strong><a href="../../../../com/hazelcast/config/JoinConfig.html#getAwsConfig()">getAwsConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setAccessKey(java.lang.String)">setAccessKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessKey)</code>
<div class="block">Sets the access key to access AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setConnectionTimeoutSeconds(int)">setConnectionTimeoutSeconds</a></strong>(int&nbsp;connectionTimeoutSeconds)</code>
<div class="block">Sets the connect timeout in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the aws join mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setHostHeader(java.lang.String)">setHostHeader</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostHeader)</code>
<div class="block">Sets the host header; the address where the EC2 API can be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setIamRole(java.lang.String)">setIamRole</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iamRole)</code>
<div class="block">Sets the tag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setRegion(java.lang.String)">setRegion</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region where the EC2 instances running the Hazelcast members will be running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setSecretKey(java.lang.String)">setSecretKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey)</code>
<div class="block">Sets the secret key to access AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setSecurityGroupName(java.lang.String)">setSecurityGroupName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityGroupName)</code>
<div class="block">Sets the security group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setTagKey(java.lang.String)">setTagKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagKey)</code>
<div class="block">Sets the tag key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></code></td>
<td class="colLast"><span class="strong">AwsConfig.</span><code><strong><a href="../../../../com/hazelcast/config/AwsConfig.html#setTagValue(java.lang.String)">setTagValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagValue)</code>
<div class="block">Sets the tag value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a></code></td>
<td class="colLast"><span class="strong">JoinConfig.</span><code><strong><a href="../../../../com/hazelcast/config/JoinConfig.html#setAwsConfig(com.hazelcast.config.AwsConfig)">setAwsConfig</a></strong>(<a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">AwsConfig</a>&nbsp;awsConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/AwsConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/AwsConfig.html" target="_top">Frames</a></li>
<li><a href="AwsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
