<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.CacheSimpleConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.CacheSimpleConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/CacheSimpleConfig.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.CacheSimpleConfig" class="title">Uses of Class<br>com.hazelcast.config.CacheSimpleConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#findCacheConfig(java.lang.String)">findCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#findCacheConfig(java.lang.String)">findCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html" title="class in com.hazelcast.config">CacheSimpleConfigReadOnly</a></strong></code>
<div class="block">Readonly version of <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleConfig</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">addCachePartitionLostListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#addCachePartitionLostListenerConfig(com.hazelcast.config.CachePartitionLostListenerConfig)">addCachePartitionLostListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds the CachePartitionLostListenerConfig to partitionLostListenerConfigs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#addEntryListenerConfig(com.hazelcast.config.CacheSimpleEntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds <a href="../../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> to this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#findCacheConfig(java.lang.String)">findCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block">Gets the immutable version of this simple cache config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#getCacheConfig(java.lang.String)">getCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setCacheEntryListeners(java.util.List)">setCacheEntryListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;cacheEntryListeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheEntryListeners(java.util.List)">setCacheEntryListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config">CacheSimpleEntryListenerConfig</a>&gt;&nbsp;cacheEntryListeners)</code>
<div class="block">Sets a list of <a href="../../../../com/hazelcast/config/CacheSimpleEntryListenerConfig.html" title="class in com.hazelcast.config"><code>CacheSimpleEntryListenerConfig</code></a> for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setCacheLoaderFactory(java.lang.String)">setCacheLoaderFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLoaderFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheLoaderFactory(java.lang.String)">setCacheLoaderFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheLoaderFactory)</code>
<div class="block">Sets the factory for this <code>CacheLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setCacheWriterFactory(java.lang.String)">setCacheWriterFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheWriterFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setCacheWriterFactory(java.lang.String)">setCacheWriterFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheWriterFactory)</code>
<div class="block">Sets the factory for this <code>CacheWriter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the eviction configuration for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setExpiryPolicyFactory(java.lang.String)">setExpiryPolicyFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactory(java.lang.String)">setExpiryPolicyFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the factory for this <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">setExpiryPolicyFactoryConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;expiryPolicyFactoryConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setExpiryPolicyFactoryConfig(com.hazelcast.config.CacheSimpleConfig.ExpiryPolicyFactoryConfig)">setExpiryPolicyFactoryConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleConfig.ExpiryPolicyFactoryConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig.ExpiryPolicyFactoryConfig</a>&nbsp;expiryPolicyFactoryConfig)</code>
<div class="block">Sets the factory configuration for this <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">setHotRestartConfig</a></strong>(<a href="../../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;hotRestartConfig)</code>
<div class="block">Sets the <code>HotRestartConfig</code> for this <code>CacheSimpleConfig</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Sets the InMemory Format for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setKeyType(java.lang.String)">setKeyType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setKeyType(java.lang.String)">setKeyType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyType)</code>
<div class="block">Sets the key type for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;managementEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;managementEnabled)</code>
<div class="block">Sets management to enabled or disabled for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</code>
<div class="block">Sets the PartitionLostListenerConfigs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>
<div class="block">Associates this cache configuration to a quorum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;readThrough)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;readThrough)</code>
<div class="block">Enables or disables read-through: a read loads the entry from the data store if it is not already in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Sets statistics to enabled or disabled for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setValueType(java.lang.String)">setValueType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setValueType(java.lang.String)">setValueType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">Sets the value type for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;writeThrough)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;writeThrough)</code>
<div class="block">Enables or disables write-through for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>: a write to the queue also loads
 the entry into the data store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return types with arguments of type <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#getCacheConfigs()">getCacheConfigs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#addCacheConfig(com.hazelcast.config.CacheSimpleConfig)">addCacheConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with type arguments of type <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#setCacheConfigs(java.util.Map)">setCacheConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&gt;&nbsp;cacheConfigs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#CacheConfig(com.hazelcast.config.CacheSimpleConfig)">CacheConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;simpleConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#CacheSimpleConfig(com.hazelcast.config.CacheSimpleConfig)">CacheSimpleConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheSimpleConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#CacheSimpleConfigReadOnly(com.hazelcast.config.CacheSimpleConfig)">CacheSimpleConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a>&nbsp;cacheSimpleConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/CacheSimpleConfig.html" target="_top">Frames</a></li>
<li><a href="CacheSimpleConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
