<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.CacheConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.CacheConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/CacheConfig.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.CacheConfig" class="title">Uses of Class<br>com.hazelcast.config.CacheConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.client">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#cacheConfig">cacheConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with type parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#configs">configs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V,C extends javax.cache.configuration.Configuration&lt;K,V&gt;&gt;&nbsp;<br><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheConfig(java.lang.String,%20C)">createCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                 C&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#deleteCacheConfig(java.lang.String)">deleteCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#deleteCacheConfig(java.lang.String)">deleteCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#findConfig(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">findConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
          boolean&nbsp;createAlsoOnOthers,
          boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#findConfig(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">findConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
          boolean&nbsp;createAlsoOnOthers,
          boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getCacheConfig(java.lang.String)">getCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#getCacheConfig(java.lang.String)">getCacheConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheConfigFromPartition(java.lang.String,%20java.lang.String)">getCacheConfigFromPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#getCacheConfigFromPartition(java.lang.String,%20java.lang.String)">getCacheConfigFromPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheConfigLocal(java.lang.String)">getCacheConfigLocal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#getCacheConfigLocal(java.lang.String)">getCacheConfigLocal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Gets the configuration of the cache that this store belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#putCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">putCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#putCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">putCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return types with arguments of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#getCacheConfigs()">getCacheConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#getCacheConfigs()">getCacheConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">CachePartitionSegment.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html#getCacheConfigs()">getCacheConfigs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">addCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">addCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheProxy(com.hazelcast.config.CacheConfig)">createCacheProxy</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createCacheProxy(com.hazelcast.config.CacheConfig)">createCacheProxy</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastServerCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getOrCreateCache(java.lang.String,%20com.hazelcast.config.CacheConfig)">getOrCreateCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#putCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">putCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#putCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">putCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#registerListeners(com.hazelcast.config.CacheConfig,%20com.hazelcast.cache.ICache)">registerListeners</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig,
                 <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#setManagementEnabled(com.hazelcast.config.CacheConfig,%20java.lang.String,%20boolean)">setManagementEnabled</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                    boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#setManagementEnabled(com.hazelcast.config.CacheConfig,%20java.lang.String,%20boolean)">setManagementEnabled</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                    boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html#setStatisticsEnabled(com.hazelcast.config.CacheConfig,%20java.lang.String,%20boolean)">setStatisticsEnabled</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                    boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICacheService.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheService.html#setStatisticsEnabled(com.hazelcast.config.CacheConfig,%20java.lang.String,%20boolean)">setStatisticsEnabled</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNameWithPrefix,
                    boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">CacheProxyUtil.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredTypes(com.hazelcast.config.CacheConfig,%20K)">validateConfiguredTypes</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                       K&nbsp;key)</code>
<div class="block">Validates that the configured key matches the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">CacheProxyUtil.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredTypes(com.hazelcast.config.CacheConfig,%20K,%20V)">validateConfiguredTypes</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                       K&nbsp;key,
                       V&nbsp;value)</code>
<div class="block">Validates the configured key and value types matches the provided key, value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">CacheProxyUtil.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html#validateConfiguredTypes(com.hazelcast.config.CacheConfig,%20K,%20V,%20V)">validateConfiguredTypes</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                       K&nbsp;key,
                       V&nbsp;value1,
                       V&nbsp;value2)</code>
<div class="block">Validates the configured key and value types matches the provided key, value types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheMXBeanImpl.html#CacheMXBeanImpl(com.hazelcast.config.CacheConfig)">CacheMXBeanImpl</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html#CacheProxy(com.hazelcast.config.CacheConfig,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.cache.impl.ICacheService,%20com.hazelcast.cache.impl.HazelcastServerCacheManager)">CacheProxy</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
          <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
          <a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a>&nbsp;cacheService,
          <a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl">HazelcastServerCacheManager</a>&nbsp;cacheManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a> in <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/client/CacheCreateConfigRequest.html#CacheCreateConfigRequest(com.hazelcast.config.CacheConfig,%20boolean,%20boolean,%20int)">CacheCreateConfigRequest</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig,
                        boolean&nbsp;createAlsoOnOthers,
                        boolean&nbsp;ignoreLocal,
                        int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a> in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with type parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheReplicationOperation.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheReplicationOperation.html#configs">configs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PostJoinCacheOperation.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/PostJoinCacheOperation.html#addCacheConfig(com.hazelcast.config.CacheConfig)">addCacheConfig</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html#CacheCreateConfigOperation(com.hazelcast.config.CacheConfig)">CacheCreateConfigOperation</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html#CacheCreateConfigOperation(com.hazelcast.config.CacheConfig,%20boolean)">CacheCreateConfigOperation</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config,
                          boolean&nbsp;createAlsoOnOthers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html#CacheCreateConfigOperation(com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">CacheCreateConfigOperation</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;config,
                          boolean&nbsp;createAlsoOnOthers,
                          boolean&nbsp;ignoreLocal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a> in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> that return <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#findConfig(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">findConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
          boolean&nbsp;createAlsoOnOthers,
          boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#getCacheConfigFromPartition(java.lang.String,%20java.lang.String)">getCacheConfigFromPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#getCacheConfigLocal(java.lang.String)">getCacheConfigLocal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">addCacheConfigIfAbsent</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createCacheProxy(com.hazelcast.config.CacheConfig)">createCacheProxy</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HazelcastClientCacheManager.</span><code><strong><a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html#ClientCacheProxy(com.hazelcast.config.CacheConfig,%20com.hazelcast.client.spi.ClientContext,%20com.hazelcast.client.cache.impl.HazelcastClientCacheManager)">ClientCacheProxy</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="type parameter in ClientCacheProxy">K</a>,<a href="../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="type parameter in ClientCacheProxy">V</a>&gt;&nbsp;cacheConfig,
                <a href="../../../../com/hazelcast/client/spi/ClientContext.html" title="class in com.hazelcast.client.spi">ClientContext</a>&nbsp;clientContext,
                <a href="../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" title="class in com.hazelcast.client.cache.impl">HazelcastClientCacheManager</a>&nbsp;cacheManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="class in com.hazelcast.config">CacheConfigReadOnly</a>&lt;K,V&gt;</strong></code>
<div class="block">Readonly version of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#addCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">addCacheEntryListenerConfiguration</a></strong>(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#removeCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">removeCacheEntryListenerConfiguration</a></strong>(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">K</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setAsyncBackupCount(int)">setAsyncBackupCount</a></strong>(int&nbsp;asyncBackupCount)</code>
<div class="block">Sets the number of asynchronous backups for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">K</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>
<div class="block">Sets the number of synchronous backups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for eviction configuration for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">K</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setInMemoryFormat(com.hazelcast.config.InMemoryFormat)">setInMemoryFormat</a></strong>(<a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat)</code>
<div class="block">Data type that will be used to store records in this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setManagerPrefix(java.lang.String)">setManagerPrefix</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">K</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setManagerPrefix(java.lang.String)">setManagerPrefix</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerPrefix)</code>
<div class="block">Sets the manager prefix of the <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">K</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setPartitionLostListenerConfigs(java.util.List)">setPartitionLostListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/CachePartitionLostListenerConfig.html" title="class in com.hazelcast.config">CachePartitionLostListenerConfig</a>&gt;&nbsp;partitionLostListenerConfigs)</code>
<div class="block">Sets the WAN target replication reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setQuorumName(java.lang.String)">setQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quorumName)</code>
<div class="block">Associates this cache configuration to a quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setStoreByValue(boolean)">setStoreByValue</a></strong>(boolean&nbsp;storeByValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setTypes(java.lang.Class,%20java.lang.Class)">setTypes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>&gt;&nbsp;keyType,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setUriString(java.lang.String)">setUriString</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">K</a>,<a href="../../../../com/hazelcast/config/CacheConfig.html" title="type parameter in CacheConfig">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setUriString(java.lang.String)">setUriString</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uriString)</code>
<div class="block">Sets the URI string, which is the global identifier of the <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">setWanReplicationRef</a></strong>(<a href="../../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setWanReplicationRef(com.hazelcast.config.WanReplicationRef)">setWanReplicationRef</a></strong>(<a href="../../../../com/hazelcast/config/WanReplicationRef.html" title="class in com.hazelcast.config">WanReplicationRef</a>&nbsp;wanReplicationRef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/CacheConfig.html" target="_top">Frames</a></li>
<li><a href="CacheConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
