<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.config.CacheConfiguration (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.config.CacheConfiguration (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/CacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="CacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.config.CacheConfiguration" class="title">Uses of Interface<br>com.hazelcast.config.CacheConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that implement <a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</strong></code>
<div class="block">Contains all the configuration for the <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="class in com.hazelcast.config">CacheConfigReadOnly</a>&lt;K,V&gt;</strong></code>
<div class="block">Readonly version of <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#addCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">addCacheEntryListenerConfiguration</a></strong>(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</code>
<div class="block">Add a configuration for a <code>CacheEntryListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#removeCacheEntryListenerConfiguration(javax.cache.configuration.CacheEntryListenerConfiguration)">removeCacheEntryListenerConfiguration</a></strong>(javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;cacheEntryListenerConfiguration)</code>
<div class="block">Remove a configuration for a <code>CacheEntryListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setCacheLoaderFactory(javax.cache.configuration.Factory)">setCacheLoaderFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheLoader&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;factory)</code>
<div class="block">Set the <code>CacheLoader</code> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setCacheLoaderFactory(javax.cache.configuration.Factory)">setCacheLoaderFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheLoader&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;&gt;&nbsp;cacheLoaderFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setCacheWriterFactory(javax.cache.configuration.Factory)">setCacheWriterFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheWriter&lt;? super <a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,? super <a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&gt;&nbsp;factory)</code>
<div class="block">Set the <code>CacheWriter</code> factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setCacheWriterFactory(javax.cache.configuration.Factory)">setCacheWriterFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.integration.CacheWriter&lt;? super <a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,? super <a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;&gt;&nbsp;cacheWriterFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setExpiryPolicyFactory(javax.cache.configuration.Factory)">setExpiryPolicyFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.expiry.ExpiryPolicy&gt;&nbsp;factory)</code>
<div class="block">Set the <code>Factory</code> for the <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setExpiryPolicyFactory(javax.cache.configuration.Factory)">setExpiryPolicyFactory</a></strong>(javax.cache.configuration.Factory&lt;? extends javax.cache.expiry.ExpiryPolicy&gt;&nbsp;expiryPolicyFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setHotRestartConfig(com.hazelcast.config.HotRestartConfig)">setHotRestartConfig</a></strong>(<a href="../../../../com/hazelcast/config/HotRestartConfig.html" title="class in com.hazelcast.config">HotRestartConfig</a>&nbsp;hotRestartConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setManagementEnabled(boolean)">setManagementEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether management is enabled on a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;isReadThrough)</code>
<div class="block">Set if read-through caching should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setReadThrough(boolean)">setReadThrough</a></strong>(boolean&nbsp;isReadThrough)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether statistics gathering is enabled on a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setStoreByValue(boolean)">setStoreByValue</a></strong>(boolean&nbsp;isStoreByValue)</code>
<div class="block">Set if a configured cache should use store-by-value or store-by-reference
 semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setTypes(java.lang.Class,%20java.lang.Class)">setTypes</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>&gt;&nbsp;keyType,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;&nbsp;valueType)</code>
<div class="block">Sets the expected type of keys and values for a <code>Cache</code>
 configured with this <code>Configuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">K</a>,<a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="type parameter in CacheConfiguration">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfiguration.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfiguration.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;isWriteThrough)</code>
<div class="block">Set if write-through caching should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">CacheConfiguration</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setWriteThrough(boolean)">setWriteThrough</a></strong>(boolean&nbsp;isWriteThrough)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/CacheConfiguration.html" title="interface in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/CacheConfiguration.html" target="_top">Frames</a></li>
<li><a href="CacheConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
