<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.EntryListenerConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.EntryListenerConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/EntryListenerConfig.html" target="_top">Frames</a></li>
<li><a href="EntryListenerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.EntryListenerConfig" class="title">Uses of Class<br>com.hazelcast.config.EntryListenerConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfigReadOnly.html" title="class in com.hazelcast.config">EntryListenerConfigReadOnly</a></strong></code>
<div class="block">Configuration for EntryListener(Read Only)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfigReadOnly.html#setImplementation(com.hazelcast.core.EntryListener)">setImplementation</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.html#setImplementation(com.hazelcast.core.EntryListener)">setImplementation</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfigReadOnly.html#setIncludeValue(boolean)">setIncludeValue</a></strong>(boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.html#setIncludeValue(boolean)">setIncludeValue</a></strong>(boolean&nbsp;includeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfigReadOnly.html#setLocal(boolean)">setLocal</a></strong>(boolean&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></code></td>
<td class="colLast"><span class="strong">EntryListenerConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.html#setLocal(boolean)">setLocal</a></strong>(boolean&nbsp;local)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return types with arguments of type <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>
<div class="block">Gets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiMapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfigReadOnly.html#getEntryListenerConfigs()">getEntryListenerConfigs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds an entry listener to this MultiMap (listens for when entries are added or removed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Adds <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config"><code>EntryListenerConfig</code></a> to this <code>QueryCacheConfig</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/ReplicatedMapConfig.html" title="class in com.hazelcast.config">ReplicatedMapConfig</a></code></td>
<td class="colLast"><span class="strong">ReplicatedMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/ReplicatedMapConfig.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfigReadOnly.html#addEntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">addEntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;listenerConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with type arguments of type <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Sets the list of entry listeners (listens for when entries are added or removed) for this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setEntryListenerConfigs(java.util.List)">setEntryListenerConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfig.html#EntryListenerConfig(com.hazelcast.config.EntryListenerConfig)">EntryListenerConfig</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EntryListenerConfigReadOnly.html#EntryListenerConfigReadOnly(com.hazelcast.config.EntryListenerConfig)">EntryListenerConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">EntryListenerConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/EntryListenerConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/EntryListenerConfig.html" target="_top">Frames</a></li>
<li><a href="EntryListenerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
