<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.EvictionConfig.MaxSizePolicy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.EvictionConfig.MaxSizePolicy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/EvictionConfig.MaxSizePolicy.html" target="_top">Frames</a></li>
<li><a href="EvictionConfig.MaxSizePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.EvictionConfig.MaxSizePolicy" class="title">Uses of Class<br>com.hazelcast.config.EvictionConfig.MaxSizePolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#createCacheMaxSizeChecker(int,%20com.hazelcast.config.EvictionConfig.MaxSizePolicy)">createCacheMaxSizeChecker</a></strong>(int&nbsp;size,
                         <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createCacheMaxSizeChecker(int,%20com.hazelcast.config.EvictionConfig.MaxSizePolicy)">createCacheMaxSizeChecker</a></strong>(int&nbsp;size,
                         <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> declared as <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#maxSizePolicy">maxSizePolicy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#getMaximumSizePolicy()">getMaximumSizePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></code></td>
<td class="colLast"><span class="strong">CacheEvictionConfig.CacheMaxSizePolicy.</span><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html#toMaxSizePolicy()">toMaxSizePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.MaxSizePolicy.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>[]</code></td>
<td class="colLast"><span class="strong">EvictionConfig.MaxSizePolicy.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html" title="enum in com.hazelcast.config">CacheEvictionConfig.CacheMaxSizePolicy</a></code></td>
<td class="colLast"><span class="strong">CacheEvictionConfig.CacheMaxSizePolicy.</span><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.CacheMaxSizePolicy.html#fromMaxSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">fromMaxSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></code></td>
<td class="colLast"><span class="strong">CacheEvictionConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config">EvictionConfigReadOnly</a></code></td>
<td class="colLast"><span class="strong">EvictionConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfigReadOnly.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></code></td>
<td class="colLast"><span class="strong">CacheEvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.html#CacheEvictionConfig(int,%20com.hazelcast.config.EvictionConfig.MaxSizePolicy,%20com.hazelcast.config.EvictionPolicy)">CacheEvictionConfig</a></strong>(int&nbsp;size,
                   <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy,
                   <a href="../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#EvictionConfig(int,%20com.hazelcast.config.EvictionConfig.MaxSizePolicy,%20com.hazelcast.config.EvictionPolicy)">EvictionConfig</a></strong>(int&nbsp;size,
              <a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy,
              <a href="../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/EvictionConfig.MaxSizePolicy.html" target="_top">Frames</a></li>
<li><a href="EvictionConfig.MaxSizePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
