<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.EvictionConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.EvictionConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/EvictionConfig.html" target="_top">Frames</a></li>
<li><a href="EvictionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.EvictionConfig" class="title">Uses of Class<br>com.hazelcast.config.EvictionConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.nearcache.impl.store">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spring">com.hazelcast.spring</a></td>
<td class="colLast">
<div class="block">Provides Spring interfaces/classes for Hazelcast.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictionConfig">evictionConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createEvictionChecker(com.hazelcast.config.EvictionConfig)">createEvictionChecker</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;cacheEvictionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="type parameter in AbstractCacheRecordStore">R</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createEvictionPolicyEvaluator(com.hazelcast.config.EvictionConfig)">createEvictionPolicyEvaluator</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;cacheEvictionConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="type parameter in AbstractCacheRecordStore">R</a>,<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="type parameter in AbstractCacheRecordStore">CRM</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#createEvictionStrategy(com.hazelcast.config.EvictionConfig)">createEvictionStrategy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;cacheEvictionConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.nearcache.impl.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a> in <a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractNearCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionPolicyEvaluator(com.hazelcast.config.EvictionConfig)">createEvictionPolicyEvaluator</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">KS</a>,<a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">R</a>,<a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html" title="type parameter in AbstractNearCacheRecordStore">NCRM</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractNearCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createEvictionStrategy(com.hazelcast.config.EvictionConfig)">createEvictionStrategy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><span class="strong">BaseHeapNearCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/BaseHeapNearCacheRecordStore.html#createNearCacheMaxSizeChecker(com.hazelcast.config.EvictionConfig,%20com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">createNearCacheMaxSizeChecker</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig,
                             <a href="../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                             <a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/hazelcast/cache/impl/maxsize/MaxSizeChecker.html" title="interface in com.hazelcast.cache.impl.maxsize">MaxSizeChecker</a></code></td>
<td class="colLast"><span class="strong">AbstractNearCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/nearcache/impl/store/AbstractNearCacheRecordStore.html#createNearCacheMaxSizeChecker(com.hazelcast.config.EvictionConfig,%20com.hazelcast.config.NearCacheConfig,%20com.hazelcast.cache.impl.nearcache.NearCacheContext)">createNearCacheMaxSizeChecker</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig,
                             <a href="../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig,
                             <a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheContext.html" title="class in com.hazelcast.cache.impl.nearcache">NearCacheContext</a>&nbsp;nearCacheContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instead of this</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config"><code>EvictionConfigReadOnly</code></a> instead of this</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config">EvictionConfigReadOnly</a></strong></code>
<div class="block">Read only version of <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> declared as <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#readOnly">readOnly</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">CacheEvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#getAsReadOnly()">getAsReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">Gets the eviction configuration for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">NearCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NearCacheConfig.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">The eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#getEvictionConfig()">getEvictionConfig</a></strong>()</code>
<div class="block">Returns <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#setEvictionPolicy(com.hazelcast.config.EvictionPolicy)">setEvictionPolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)">setMaximumSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">EvictionConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">EvictionConfig.</span><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">K</a>,<a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html" title="type parameter in CacheConfigReadOnly">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfigReadOnly.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfigReadOnly.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html" title="class in com.hazelcast.config">CacheSimpleConfig</a></code></td>
<td class="colLast"><span class="strong">CacheSimpleConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheSimpleConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the eviction configuration for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a></code></td>
<td class="colLast"><span class="strong">NearCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NearCacheConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">The eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><span class="strong">CacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/CacheConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for eviction configuration for this <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#setEvictionConfig(com.hazelcast.config.EvictionConfig)">setEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instance for this <code>QueryCache</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfig.html#CacheEvictionConfig(com.hazelcast.config.EvictionConfig)">CacheEvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html#CacheEvictionConfigReadOnly(com.hazelcast.config.EvictionConfig)">CacheEvictionConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EvictionConfig.html#EvictionConfig(com.hazelcast.config.EvictionConfig)">EvictionConfig</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/EvictionConfigReadOnly.html#EvictionConfigReadOnly(com.hazelcast.config.EvictionConfig)">EvictionConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/NearCacheConfig.html#NearCacheConfig(int,%20int,%20java.lang.String,%20int,%20boolean,%20com.hazelcast.config.InMemoryFormat,%20com.hazelcast.config.EvictionConfig)">NearCacheConfig</a></strong>(int&nbsp;timeToLiveSeconds,
               int&nbsp;maxSize,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evictionPolicy,
               int&nbsp;maxIdleSeconds,
               boolean&nbsp;invalidateOnChange,
               <a href="../../../../com/hazelcast/config/InMemoryFormat.html" title="enum in com.hazelcast.config">InMemoryFormat</a>&nbsp;inMemoryFormat,
               <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a>&nbsp;evictionConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a> in <a href="../../../../com/hazelcast/spring/package-summary.html">com.hazelcast.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/spring/package-summary.html">com.hazelcast.spring</a> that return <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">EvictionConfig</a></code></td>
<td class="colLast"><span class="strong">AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.</span><code><strong><a href="../../../../com/hazelcast/spring/AbstractHazelcastBeanDefinitionParser.SpringXmlBuilderHelper.html#getEvictionConfig(org.w3c.dom.Node)">getEvictionConfig</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/EvictionConfig.html" target="_top">Frames</a></li>
<li><a href="EvictionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
