<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.MapAttributeConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.MapAttributeConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MapAttributeConfig.html" target="_top">Frames</a></li>
<li><a href="MapAttributeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.MapAttributeConfig" class="title">Uses of Class<br>com.hazelcast.config.MapAttributeConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.getters">com.hazelcast.query.impl.getters</a></td>
<td class="colLast">
<div class="block">Helper classes for extractions of values from object instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfigReadOnly.html" title="class in com.hazelcast.config">MapAttributeConfigReadOnly</a></strong></code>
<div class="block">Contains the configuration for a extractor of Map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></code></td>
<td class="colLast"><span class="strong">MapAttributeConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfig.html#setExtractor(java.lang.String)">setExtractor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractor)</code>
<div class="block">Sets the full class name of the extractor in a String format, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></code></td>
<td class="colLast"><span class="strong">MapAttributeConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfigReadOnly.html#setExtractor(java.lang.String)">setExtractor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></code></td>
<td class="colLast"><span class="strong">MapAttributeConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfig.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the attribute extracted by the extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></code></td>
<td class="colLast"><span class="strong">MapAttributeConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfigReadOnly.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return types with arguments of type <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#getMapAttributeConfigs()">getMapAttributeConfigs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#addMapAttributeConfig(com.hazelcast.config.MapAttributeConfig)">addMapAttributeConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&nbsp;mapAttributeConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with type arguments of type <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#setMapAttributeConfigs(java.util.List)">setMapAttributeConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;&nbsp;mapAttributeConfigs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfig.html#MapAttributeConfig(com.hazelcast.config.MapAttributeConfig)">MapAttributeConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapAttributeConfigReadOnly.html#MapAttributeConfigReadOnly(com.hazelcast.config.MapAttributeConfig)">MapAttributeConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.getters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a> in <a href="../../../../com/hazelcast/query/impl/getters/package-summary.html">com.hazelcast.query.impl.getters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/hazelcast/query/impl/getters/package-summary.html">com.hazelcast.query.impl.getters</a> with type arguments of type <a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/impl/getters/Extractors.html#Extractors(java.util.List)">Extractors</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">MapAttributeConfig</a>&gt;&nbsp;mapAttributeConfigs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MapAttributeConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MapAttributeConfig.html" target="_top">Frames</a></li>
<li><a href="MapAttributeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
