<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.MapIndexConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.MapIndexConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MapIndexConfig.html" target="_top">Frames</a></li>
<li><a href="MapIndexConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.MapIndexConfig" class="title">Uses of Class<br>com.hazelcast.config.MapIndexConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfigReadOnly.html" title="class in com.hazelcast.config">MapIndexConfigReadOnly</a></strong></code>
<div class="block">Contains the configuration for a index of Map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></code></td>
<td class="colLast"><span class="strong">MapIndexConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfigReadOnly.html#setAttribute(java.lang.String)">setAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></code></td>
<td class="colLast"><span class="strong">MapIndexConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfig.html#setAttribute(java.lang.String)">setAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Sets the attribute that is going to be indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></code></td>
<td class="colLast"><span class="strong">MapIndexConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfigReadOnly.html#setOrdered(boolean)">setOrdered</a></strong>(boolean&nbsp;ordered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></code></td>
<td class="colLast"><span class="strong">MapIndexConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfig.html#setOrdered(boolean)">setOrdered</a></strong>(boolean&nbsp;ordered)</code>
<div class="block">Configures the index to be ordered or not ordered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return types with arguments of type <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#getIndexConfigs()">getIndexConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#getMapIndexConfigs()">getMapIndexConfigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#getMapIndexConfigs()">getMapIndexConfigs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#addIndexConfig(com.hazelcast.config.MapIndexConfig)">addIndexConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#addMapIndexConfig(com.hazelcast.config.MapIndexConfig)">addMapIndexConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#addMapIndexConfig(com.hazelcast.config.MapIndexConfig)">addMapIndexConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;mapIndexConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with type arguments of type <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a></code></td>
<td class="colLast"><span class="strong">QueryCacheConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueryCacheConfig.html#setIndexConfigs(java.util.List)">setIndexConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;indexConfigs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#setMapIndexConfigs(java.util.List)">setMapIndexConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;mapIndexConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#setMapIndexConfigs(java.util.List)">setMapIndexConfigs</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&gt;&nbsp;mapIndexConfigs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfig.html#MapIndexConfig(com.hazelcast.config.MapIndexConfig)">MapIndexConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapIndexConfigReadOnly.html#MapIndexConfigReadOnly(com.hazelcast.config.MapIndexConfig)">MapIndexConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">MapIndexConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MapIndexConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MapIndexConfig.html" target="_top">Frames</a></li>
<li><a href="MapIndexConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
