<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.MapStoreConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.MapStoreConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MapStoreConfig.html" target="_top">Frames</a></li>
<li><a href="MapStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.MapStoreConfig" class="title">Uses of Class<br>com.hazelcast.config.MapStoreConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore">com.hazelcast.map.impl.mapstore</a></td>
<td class="colLast">
<div class="block">Contains map store operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html" title="class in com.hazelcast.config">MapStoreConfigReadOnly</a></strong></code>
<div class="block">Contains the configuration for a Map Store (read-only).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#getMapStoreConfig()">getMapStoreConfig</a></strong>()</code>
<div class="block">Returns the map store configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#getMapStoreConfig()">getMapStoreConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the name for the MapStore implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables and disables this configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>
<div class="block">Sets the name for the MapStoreFactory implementation class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setFactoryImplementation(java.lang.Object)">setFactoryImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</code>
<div class="block">Sets the map store factory implementation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setFactoryImplementation(java.lang.Object)">setFactoryImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setImplementation(java.lang.Object)">setImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;implementation)</code>
<div class="block">Sets the map store implementation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setImplementation(java.lang.Object)">setImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">setInitialLoadMode</a></strong>(<a href="../../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;initialLoadMode)</code>
<div class="block">Sets the initial load mode
 <p/>
 LAZY: Default load mode where load is async
 EAGER: load mode where load is blocked till all partitions are loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setInitialLoadMode(com.hazelcast.config.MapStoreConfig.InitialLoadMode)">setInitialLoadMode</a></strong>(<a href="../../../../com/hazelcast/config/MapStoreConfig.InitialLoadMode.html" title="enum in com.hazelcast.config">MapStoreConfig.InitialLoadMode</a>&nbsp;initialLoadMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setWriteBatchSize(int)">setWriteBatchSize</a></strong>(int&nbsp;writeBatchSize)</code>
<div class="block">Sets the number of operations to be included in each batch processing round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setWriteBatchSize(int)">setWriteBatchSize</a></strong>(int&nbsp;writeBatchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#setWriteDelaySeconds(int)">setWriteDelaySeconds</a></strong>(int&nbsp;writeDelaySeconds)</code>
<div class="block">Sets the number of seconds to delay before writing (storing) the dirty records
 <p/>
 Default value is <a href="../../../../com/hazelcast/config/MapStoreConfig.html#DEFAULT_WRITE_DELAY_SECONDS">0</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#setWriteDelaySeconds(int)">setWriteDelaySeconds</a></strong>(int&nbsp;writeDelaySeconds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#setMapStoreConfig(com.hazelcast.config.MapStoreConfig)">setMapStoreConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;mapStoreConfig)</code>
<div class="block">Sets the map store configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#setMapStoreConfig(com.hazelcast.config.MapStoreConfig)">setMapStoreConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;mapStoreConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfig.html#MapStoreConfig(com.hazelcast.config.MapStoreConfig)">MapStoreConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MapStoreConfigReadOnly.html#MapStoreConfigReadOnly(com.hazelcast.config.MapStoreConfig)">MapStoreConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a> in <a href="../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a> that return <a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">MapStoreConfig</a></code></td>
<td class="colLast"><span class="strong">MapStoreContext.</span><code><strong><a href="../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html#getMapStoreConfig()">getMapStoreConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MapStoreConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MapStoreConfig.html" target="_top">Frames</a></li>
<li><a href="MapStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
