<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.MaxSizeConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.MaxSizeConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MaxSizeConfig.html" target="_top">Frames</a></li>
<li><a href="MaxSizeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.MaxSizeConfig" class="title">Uses of Class<br>com.hazelcast.config.MaxSizeConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.eviction">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfigReadOnly.html" title="class in com.hazelcast.config">MaxSizeConfigReadOnly</a></strong></code>
<div class="block">Contains the configuration for a size of Map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#getMaxSizeConfig()">getMaxSizeConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#getMaxSizeConfig()">getMaxSizeConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><span class="strong">MaxSizeConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfigReadOnly.html#setMaxSizePolicy(com.hazelcast.config.MaxSizeConfig.MaxSizePolicy)">setMaxSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">MaxSizeConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><span class="strong">MaxSizeConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfig.html#setMaxSizePolicy(com.hazelcast.config.MaxSizeConfig.MaxSizePolicy)">setMaxSizePolicy</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config">MaxSizeConfig.MaxSizePolicy</a>&nbsp;maxSizePolicy)</code>
<div class="block">Ses the maximum size policy of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><span class="strong">MaxSizeConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfigReadOnly.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></code></td>
<td class="colLast"><span class="strong">MaxSizeConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfig.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the maximum size of the map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfig.html#setMaxSizeConfig(com.hazelcast.config.MaxSizeConfig)">setMaxSizeConfig</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><span class="strong">MapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MapConfigReadOnly.html#setMaxSizeConfig(com.hazelcast.config.MaxSizeConfig)">setMaxSizeConfig</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfig.html#MaxSizeConfig(com.hazelcast.config.MaxSizeConfig)">MaxSizeConfig</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/MaxSizeConfigReadOnly.html#MaxSizeConfigReadOnly(com.hazelcast.config.MaxSizeConfig)">MaxSizeConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">MapKeyLoaderUtil.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapKeyLoaderUtil.html#getMaxSizePerNode(com.hazelcast.config.MaxSizeConfig)">getMaxSizePerNode</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a> in <a href="../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a> with parameters of type <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkFreeHeapPercentageEviction(com.hazelcast.config.MaxSizeConfig)">checkFreeHeapPercentageEviction</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkFreeHeapSizeEviction(com.hazelcast.config.MaxSizeConfig)">checkFreeHeapSizeEviction</a></strong>(<a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkHeapPercentageEviction(java.lang.String,%20com.hazelcast.config.MaxSizeConfig)">checkHeapPercentageEviction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                           <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkHeapSizeEviction(java.lang.String,%20com.hazelcast.config.MaxSizeConfig)">checkHeapSizeEviction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                     <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EvictionCheckerImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkPerPartitionEviction(java.lang.String,%20com.hazelcast.config.MaxSizeConfig,%20int)">checkPerPartitionEviction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                         <a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig,
                         int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MaxSizeConfig.html" target="_top">Frames</a></li>
<li><a href="MaxSizeConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
