<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.MultiMapConfig.ValueCollectionType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.MultiMapConfig.ValueCollectionType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MultiMapConfig.ValueCollectionType.html" target="_top">Frames</a></li>
<li><a href="MultiMapConfig.ValueCollectionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.MultiMapConfig.ValueCollectionType" class="title">Uses of Class<br>com.hazelcast.config.MultiMapConfig.ValueCollectionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl.operations">com.hazelcast.multimap.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains operations for Hazelcast MultiMap module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> declared as <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.html#DEFAULT_VALUE_COLLECTION_TYPE">DEFAULT_VALUE_COLLECTION_TYPE</a></strong></code>
<div class="block">Default value collection type of this MultiMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.html#getValueCollectionType()">getValueCollectionType</a></strong>()</code>
<div class="block">Gets the collection type for the values of this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfig.ValueCollectionType.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>[]</code></td>
<td class="colLast"><span class="strong">MultiMapConfig.ValueCollectionType.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfig.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfig.html#setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">setValueCollectionType</a></strong>(<a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;valueCollectionType)</code>
<div class="block">Sets the collection type for the values of this MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><span class="strong">MultiMapConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/MultiMapConfigReadOnly.html#setValueCollectionType(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">setValueCollectionType</a></strong>(<a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;valueCollectionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a> in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> with parameters of type <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValueCollectionFactory.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/ValueCollectionFactory.html#createCollection(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">createCollection</a></strong>(<a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;collectionType)</code>
<div class="block">Picks right collection type, like <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> or <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 depending on the <a href="../../../../com/hazelcast/config/MultiMapConfig.html#valueCollectionType"><code>MultiMapConfig.valueCollectionType</code></a> and creates it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValueCollectionFactory.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/ValueCollectionFactory.html#createCollection(com.hazelcast.config.MultiMapConfig.ValueCollectionType,%20int)">createCollection</a></strong>(<a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;collectionType,
                int&nbsp;initialCapacity)</code>
<div class="block">Picks right collection type, like <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> or <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 depending on the <a href="../../../../com/hazelcast/config/MultiMapConfig.html#valueCollectionType"><code>MultiMapConfig.valueCollectionType</code></a> and creates it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ValueCollectionFactory.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/ValueCollectionFactory.html#emptyCollection(com.hazelcast.config.MultiMapConfig.ValueCollectionType)">emptyCollection</a></strong>(<a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;collectionType)</code>
<div class="block">Picks right empty collection type, like <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collections.html?is-external=true#emptySet()" title="class or interface in java.util"><code>Collections.emptySet()</code></a>
 or <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collections.html?is-external=true#emptyList()" title="class or interface in java.util"><code>Collections.emptyList()</code></a> )} depending on the
 <a href="../../../../com/hazelcast/config/MultiMapConfig.html#valueCollectionType"><code>MultiMapConfig.valueCollectionType</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a> in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a> that return <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></code></td>
<td class="colLast"><span class="strong">MultiMapOperation.</span><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapOperation.html#getValueCollectionType(com.hazelcast.multimap.impl.MultiMapContainer)">getValueCollectionType</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/MultiMapContainer.html" title="class in com.hazelcast.multimap.impl">MultiMapContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a> with parameters of type <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapResponse.html#MultiMapResponse(java.util.Collection,%20com.hazelcast.config.MultiMapConfig.ValueCollectionType)">MultiMapResponse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;collection,
                <a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">MultiMapConfig.ValueCollectionType</a>&nbsp;collectionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/MultiMapConfig.ValueCollectionType.html" title="enum in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/MultiMapConfig.ValueCollectionType.html" target="_top">Frames</a></li>
<li><a href="MultiMapConfig.ValueCollectionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
