<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.NetworkConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.NetworkConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.NetworkConfig" class="title">Uses of Class<br>com.hazelcast.config.NetworkConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#addOutboundPort(int)">addOutboundPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#addOutboundPortDefinition(java.lang.String)">addOutboundPortDefinition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#getNetworkConfig()">getNetworkConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setInterfaces(com.hazelcast.config.InterfacesConfig)">setInterfaces</a></strong>(<a href="../../../../com/hazelcast/config/InterfacesConfig.html" title="class in com.hazelcast.config">InterfacesConfig</a>&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setJoin(com.hazelcast.config.JoinConfig)">setJoin</a></strong>(<a href="../../../../com/hazelcast/config/JoinConfig.html" title="class in com.hazelcast.config">JoinConfig</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setOutboundPortDefinitions(java.util.Collection)">setOutboundPortDefinitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outboundPortDefs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setOutboundPorts(java.util.Collection)">setOutboundPorts</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;outboundPorts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port the Hazelcast member will try to bind on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setPortAutoIncrement(boolean)">setPortAutoIncrement</a></strong>(boolean&nbsp;portAutoIncrement)</code>
<div class="block">Sets if a Hazelcast member is allowed to find a free port by incrementing the port number when it encounters
 an occupied port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setPublicAddress(java.lang.String)">setPublicAddress</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicAddress)</code>
<div class="block">Overrides the public address of a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setReuseAddress(boolean)">setReuseAddress</a></strong>(boolean&nbsp;reuseAddress)</code>
<div class="block">Sets the reuse address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">setSocketInterceptorConfig</a></strong>(<a href="../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config"><code>SocketInterceptorConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)">setSSLConfig</a></strong>(<a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setSymmetricEncryptionConfig(com.hazelcast.config.SymmetricEncryptionConfig)">setSymmetricEncryptionConfig</a></strong>(<a href="../../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a>&nbsp;symmetricEncryptionConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config"><code>SymmetricEncryptionConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/hazelcast/config/Config.html#setNetworkConfig(com.hazelcast.config.NetworkConfig)">setNetworkConfig</a></strong>(<a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a>&nbsp;networkConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/NetworkConfig.html" target="_top">Frames</a></li>
<li><a href="NetworkConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
