<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.QueueStoreConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.QueueStoreConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/QueueStoreConfig.html" target="_top">Frames</a></li>
<li><a href="QueueStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.QueueStoreConfig" class="title">Uses of Class<br>com.hazelcast.config.QueueStoreConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a> in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> with parameters of type <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/hazelcast/collection/impl/queue/QueueStoreWrapper.html" title="class in com.hazelcast.collection.impl.queue">QueueStoreWrapper</a></code></td>
<td class="colLast"><span class="strong">QueueStoreWrapper.</span><code><strong><a href="../../../../com/hazelcast/collection/impl/queue/QueueStoreWrapper.html#create(java.lang.String,%20com.hazelcast.config.QueueStoreConfig,%20com.hazelcast.internal.serialization.SerializationService)">create</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;storeConfig,
      <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>
<div class="block">Factory method that creates a <a href="../../../../com/hazelcast/collection/impl/queue/QueueStoreWrapper.html" title="class in com.hazelcast.collection.impl.queue"><code>QueueStoreWrapper</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html" title="class in com.hazelcast.config">QueueStoreConfigReadOnly</a></strong></code>
<div class="block">Contains the configuration for an <a href="../../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core"><code>QueueStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueConfigReadOnly.html#getQueueStoreConfig()">getQueueStoreConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueConfig.html#getQueueStoreConfig()">getQueueStoreConfig</a></strong>()</code>
<div class="block">Get the QueueStore (load and store queue items from/to a database) configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setFactoryImplementation(com.hazelcast.core.QueueStoreFactory)">setFactoryImplementation</a></strong>(<a href="../../../../com/hazelcast/core/QueueStoreFactory.html" title="interface in com.hazelcast.core">QueueStoreFactory</a>&nbsp;factoryImplementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setFactoryImplementation(com.hazelcast.core.QueueStoreFactory)">setFactoryImplementation</a></strong>(<a href="../../../../com/hazelcast/core/QueueStoreFactory.html" title="interface in com.hazelcast.core">QueueStoreFactory</a>&nbsp;factoryImplementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#setStoreImplementation(com.hazelcast.core.QueueStore)">setStoreImplementation</a></strong>(<a href="../../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core">QueueStore</a>&nbsp;storeImplementation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></code></td>
<td class="colLast"><span class="strong">QueueStoreConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#setStoreImplementation(com.hazelcast.core.QueueStore)">setStoreImplementation</a></strong>(<a href="../../../../com/hazelcast/core/QueueStore.html" title="interface in com.hazelcast.core">QueueStore</a>&nbsp;storeImplementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><span class="strong">QueueConfigReadOnly.</span><code><strong><a href="../../../../com/hazelcast/config/QueueConfigReadOnly.html#setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">setQueueStoreConfig</a></strong>(<a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;queueStoreConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/QueueConfig.html" title="class in com.hazelcast.config">QueueConfig</a></code></td>
<td class="colLast"><span class="strong">QueueConfig.</span><code><strong><a href="../../../../com/hazelcast/config/QueueConfig.html#setQueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">setQueueStoreConfig</a></strong>(<a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;queueStoreConfig)</code>
<div class="block">Set the QueueStore (load and store queue items from/to a database) configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfig.html#QueueStoreConfig(com.hazelcast.config.QueueStoreConfig)">QueueStoreConfig</a></strong>(<a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/config/QueueStoreConfigReadOnly.html#QueueStoreConfigReadOnly(com.hazelcast.config.QueueStoreConfig)">QueueStoreConfigReadOnly</a></strong>(<a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">QueueStoreConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/QueueStoreConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/QueueStoreConfig.html" target="_top">Frames</a></li>
<li><a href="QueueStoreConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
