<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.config.SSLConfig (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.config.SSLConfig (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.config.SSLConfig" class="title">Uses of Class<br>com.hazelcast.config.SSLConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a> in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that return <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#getSSLConfig()">getSSLConfig</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a></code></td>
<td class="colLast"><span class="strong">ClientNetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/client/config/ClientNetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)">setSSLConfig</a></strong>(<a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a> in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#getSSLConfig()">getSSLConfig</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">SSLConfig.</span><code><strong><a href="../../../../com/hazelcast/config/SSLConfig.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables and disables this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">SSLConfig.</span><code><strong><a href="../../../../com/hazelcast/config/SSLConfig.html#setFactoryClassName(java.lang.String)">setFactoryClassName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>
<div class="block">Sets the name for the <a href="../../../../com/hazelcast/nio/ssl/SSLContextFactory.html" title="interface in com.hazelcast.nio.ssl"><code>SSLContextFactory</code></a> implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">SSLConfig.</span><code><strong><a href="../../../../com/hazelcast/config/SSLConfig.html#setFactoryImplementation(java.lang.Object)">setFactoryImplementation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;factoryImplementation)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/nio/ssl/SSLContextFactory.html" title="interface in com.hazelcast.nio.ssl"><code>SSLContextFactory</code></a> implementation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">SSLConfig.</span><code><strong><a href="../../../../com/hazelcast/config/SSLConfig.html#setProperties(java.util.Properties)">setProperties</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Sets the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">SSLConfig.</span><code><strong><a href="../../../../com/hazelcast/config/SSLConfig.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/NetworkConfig.html" title="class in com.hazelcast.config">NetworkConfig</a></code></td>
<td class="colLast"><span class="strong">NetworkConfig.</span><code><strong><a href="../../../../com/hazelcast/config/NetworkConfig.html#setSSLConfig(com.hazelcast.config.SSLConfig)">setSSLConfig</a></strong>(<a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Sets the <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config"><code>SSLConfig</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a> in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a> that return <a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">NodeIOService.</span><code><strong><a href="../../../../com/hazelcast/nio/NodeIOService.html#getSSLConfig()">getSSLConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><span class="strong">IOService.</span><code><strong><a href="../../../../com/hazelcast/nio/IOService.html#getSSLConfig()">getSSLConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/config/class-use/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
