<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.extractor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.query.extractor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/query/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/extractor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.query.extractor</h1>
<div class="docSummary">
<div class="block">Contains classes related to custom attributes and the extraction of their values.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/query/extractor/ArgumentParser.html" title="class in com.hazelcast.query.extractor">ArgumentParser</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Common superclass for all argument parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/query/extractor/ValueCallback.html" title="class in com.hazelcast.query.extractor">ValueCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Enables notifying about values extracted in a <a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="class in com.hazelcast.query.extractor"><code>ValueExtractor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor">ValueCollector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Enables collecting values extracted in a <a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="class in com.hazelcast.query.extractor"><code>ValueExtractor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="class in com.hazelcast.query.extractor">ValueExtractor</a>&lt;T,A&gt;</td>
<td class="colLast">
<div class="block">Common superclass for all extractors that enable the user to define custom attributes and extract their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor">ValueReader</a></td>
<td class="colLast">
<div class="block">Enables reading the value of the attribute specified by the path</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/query/extractor/ValueReadingException.html" title="class in com.hazelcast.query.extractor">ValueReadingException</a></td>
<td class="colLast">
<div class="block">Exception thrown if there is any checked or unchecked exception caught in the value reading in <a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor"><code>ValueReader</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.query.extractor Description">Package com.hazelcast.query.extractor Description</h2>
<div class="block">Contains classes related to custom attributes and the extraction of their values.
 <br/>
 The values may be extracted with the usage of the <a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="class in com.hazelcast.query.extractor"><code>ValueExtractor</code></a> class.
 The extracted values may be then collected by the <a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor"><code>ValueCollector</code></a>.
 The extraction logic may use custom arguments if specified by the user
 see <a href="../../../../com/hazelcast/query/extractor/ArgumentParser.html" title="class in com.hazelcast.query.extractor"><code>ArgumentParser</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/query/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/extractor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
