<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValueExtractor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueExtractor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/extractor/ValueExtractor.html" target="_top">Frames</a></li>
<li><a href="ValueExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query.extractor</div>
<h2 title="Class ValueExtractor" class="title">Class ValueExtractor&lt;T,A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.query.extractor.ValueExtractor&lt;T,A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the target object to extract the value from</dd><dd><code>A</code> - type of the extraction argument object passed to the extract() method</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ValueExtractor&lt;T,A&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common superclass for all extractors that enable the user to define custom attributes and extract their values.
 The extraction logic may just extract the underlying value or group, reduce or transform it.
 <p/>
 How to use a ValueExtractor?
 <p/>
 First, extend this class and implement the @see com.hazelcast.query.extractor.ValueExtractor#extract method.
 Then, define a new custom attribute referencing the implemented extractor in the configuration of the map.
 <p/>
 How to define a new custom attribute?
 <code>
 MapAttributeConfig attributeConfig = new MapAttributeConfig();
 extractorConfig.setName("currency");
 extractorConfig.setExtractor("com.bank.CurrencyExtractor");
 </code>
 <p/>
 How to register the newly-defined attribute in a configuration of a Map?
 <code>
 MapConfig mapConfig = (...);
 mapConfig.addMapAttributeConfig(attributeConfig);
 </code>
 Extractors may be also defined in the XML configuration.
 <pre>
 < map name="trades">
 < attributes>
 < attribute extractor="com.bank.CurrencyExtractor">currency< /attribute>
 < /attributes>
 < /map>
 </pre>
 <p/>
 Please, bear in mind that an extractor may not be added after a map has been instantiated.
 All extractors have to be defined upfront in the map's initial configuration.
 <p/>
 A ValueExtractor may use a custom argument if it is specified in the query.
 The custom argument may be passed within the square brackets located after the name of the attribute
 that uses a ValueExtractor, like: customAttribute[argumentString]
 <p/>
 Let's have a look at the following query: 'currency[incoming] == EUR'
 Let's assume that currency is an custom attribute that uses com.test.CurrencyExtractor for extraction.
 The string "incoming" is an argument that will be passed to the <a href="../../../../com/hazelcast/query/extractor/ArgumentParser.html" title="class in com.hazelcast.query.extractor"><code>ArgumentParser</code></a> during the extraction.
 The parser will parse the string according to the parser's custom logic and it will return a parsed object.
 The parsed object may be a single object, array, collection, etc. It's up to the ValueExtractor implementor's
 to understand the semantics of the parsed argument object.
 <p/>
 Reflection-based extraction is the default mechanism - ValueExtractors are an alternative way of extracting
 attribute values from an object.
 <p>
 It is also possible to use a ValueExtractor with a Portable data format. In this case the target object passed to the
 extractor implements a <a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor"><code>ValueReader</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html#ValueExtractor()">ValueExtractor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html#extract(T,%20A,%20com.hazelcast.query.extractor.ValueCollector)">extract</a></strong>(<a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="type parameter in ValueExtractor">T</a>&nbsp;target,
       <a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="type parameter in ValueExtractor">A</a>&nbsp;argument,
       <a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor">ValueCollector</a>&nbsp;collector)</code>
<div class="block">Extracts a value from the given target object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueExtractor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueExtractor</h4>
<pre>public&nbsp;ValueExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.lang.Object,java.lang.Object,com.hazelcast.query.extractor.ValueCollector)">
<!--   -->
</a><a name="extract(T, A, com.hazelcast.query.extractor.ValueCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public abstract&nbsp;void&nbsp;extract(<a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="type parameter in ValueExtractor">T</a>&nbsp;target,
           <a href="../../../../com/hazelcast/query/extractor/ValueExtractor.html" title="type parameter in ValueExtractor">A</a>&nbsp;argument,
           <a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor">ValueCollector</a>&nbsp;collector)</pre>
<div class="block">Extracts a value from the given target object.
 <p/>
 The method does not return any value since the extracted value may be collected by the ValueCollector#collect
 method.
 <p/>
 In order to return multiple results from a single extraction just invoke the ValueCollector#collect method
 multiple times, so that the collector collects all results.
 <p/>
 If the extraction is executed for an Object that implements a <a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a> interface the target object
 passed to the extractor is an instance of a <a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor"><code>ValueReader</code></a> enabling extraction from the Portable byte stream.
 <p>
 It sounds counter-intuitive, but a single extraction may return multiple values when arrays or collections are
 involved.
 <p/>
 Let's have a look at the following data structure:
 <code>
 class Motorbike {
 Wheel wheel[2];
 }
 <p/>
 class Wheel {
 String name;
 }
 </code>
 <p/>
 Let's assume that we want to extract the names of all wheels from a single motorbike object. Each motorbike has
 two wheels so there are two names too. In order to return both values from the extraction operation just collect
 them separately using the ValueCollector. Collecting multiple values in such a way allows operating on these
 multiple values as if they were single-values during the evaluation of the predicates.
 <p/>
 Let's assume that we registered a custom extractor to under the name 'wheelName' and executed the following query:
 'wheelName = front-wheel'.
 <p/>
 The extraction may return up to two wheel names for each Motorbike since each Motorbike has up to two wheels.
 In such a case, it is enough if a single value evaluates the predicate's condition to true to return a match, so
 it will return a Motorbike if 'any' of the wheels matches the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - object to extract the value from. In case the target object implements <a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a>
                  interface the target object passed to this method is an instance of a <a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor"><code>ValueReader</code></a>.</dd><dd><code>argument</code> - extraction argument</dd><dd><code>collector</code> - collector of the extracted value(s)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor"><code>ValueCollector</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/query/extractor/ValueCollector.html" title="class in com.hazelcast.query.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/query/extractor/ValueReader.html" title="class in com.hazelcast.query.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/query/extractor/ValueExtractor.html" target="_top">Frames</a></li>
<li><a href="ValueExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
