<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.impl.operationservice.impl.responses.Response (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.impl.operationservice.impl.responses.Response (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/responses/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.impl.operationservice.impl.responses.Response" class="title">Uses of Class<br>com.hazelcast.spi.impl.operationservice.impl.responses.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl.responses">com.hazelcast.spi.impl.operationservice.impl.responses</a></td>
<td class="colLast">
<div class="block">Contains the different responses that can be send as a consequence of an Operation invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a> in <a href="../../../../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with parameters of type <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OperationService.</span><code><strong><a href="../../../../../../../../com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">send</a></strong>(<a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a>&nbsp;response,
    <a href="../../../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a> in <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a> with parameters of type <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InvocationRegistry.</span><code><strong><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html#notify(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">notify</a></strong>(<a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a>&nbsp;response,
      <a href="../../../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;sender)</code>
<div class="block">Notifies the invocation that a Response is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OperationServiceImpl.</span><code><strong><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">send</a></strong>(<a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a>&nbsp;response,
    <a href="../../../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl.responses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a> in <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.responses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a> in <a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/BackupResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">BackupResponse</a></strong></code>
<div class="block">The {Response} for a <a href="../../../../../../../../com/hazelcast/spi/BackupOperation.html" title="interface in com.hazelcast.spi"><code>BackupOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/CallTimeoutResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">CallTimeoutResponse</a></strong></code>
<div class="block">An response that indicates that the execution of a single call ran into a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/ErrorResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">ErrorResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/NormalResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">NormalResponse</a></strong></code>
<div class="block">A NormalResponse is send when an Operation needs to return a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/spi/impl/operationservice/impl/responses/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
