<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BiInt2ObjectMap (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiInt2ObjectMap (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiInt2ObjectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/collection/ArrayUtils.html" title="class in com.hazelcast.util.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/BiInt2ObjectMap.html" target="_top">Frames</a></li>
<li><a href="BiInt2ObjectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util.collection</div>
<h2 title="Class BiInt2ObjectMap" class="title">Class BiInt2ObjectMap&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.collection.BiInt2ObjectMap&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the object stored in the map.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">BiInt2ObjectMap&lt;V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Map that takes two part int key and associates with an object.
 <p/>
 The underlying implementation use as <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="class in com.hazelcast.util.collection"><code>Long2ObjectHashMap</code></a> and combines both int keys into a long key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection">BiInt2ObjectMap.EntryConsumer</a>&lt;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="type parameter in BiInt2ObjectMap.EntryConsumer">V</a>&gt;</strong></code>
<div class="block">Handler for a map entry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#BiInt2ObjectMap()">BiInt2ObjectMap</a></strong>()</code>
<div class="block">Construct an empty map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#BiInt2ObjectMap(int,%20double)">BiInt2ObjectMap</a></strong>(int&nbsp;initialCapacity,
               double&nbsp;loadFactor)</code>
<div class="block">See <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#Long2ObjectHashMap(int,%20double)"><code>Long2ObjectHashMap.Long2ObjectHashMap(int, double)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#capacity()">capacity</a></strong>()</code>
<div class="block">Get the total capacity for the map to which the load factor with be a fraction of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#forEach(com.hazelcast.util.collection.BiInt2ObjectMap.EntryConsumer)">forEach</a></strong>(<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection">BiInt2ObjectMap.EntryConsumer</a>&lt;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&gt;&nbsp;consumer)</code>
<div class="block">Iterate over the entries of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#forEach(com.hazelcast.util.function.Consumer)">forEach</a></strong>(<a href="../../../../com/hazelcast/util/function/Consumer.html" title="interface in com.hazelcast.util.function">Consumer</a>&lt;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&gt;&nbsp;consumer)</code>
<div class="block">Iterate over the values in the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#get(int,%20int)">get</a></strong>(int&nbsp;keyPartA,
   int&nbsp;keyPartB)</code>
<div class="block">Retrieve a value from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Is map empty or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#loadFactor()">loadFactor</a></strong>()</code>
<div class="block">Get the load factor beyond which the map will increase size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#put(int,%20int,%20V)">put</a></strong>(int&nbsp;keyPartA,
   int&nbsp;keyPartB,
   <a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&nbsp;value)</code>
<div class="block">Put a value into the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#remove(int,%20int)">remove</a></strong>(int&nbsp;keyPartA,
      int&nbsp;keyPartB)</code>
<div class="block">Remove a value from the map and return the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html#size()">size</a></strong>()</code>
<div class="block">Return the number of unique entries in the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiInt2ObjectMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiInt2ObjectMap</h4>
<pre>public&nbsp;BiInt2ObjectMap()</pre>
<div class="block">Construct an empty map</div>
</li>
</ul>
<a name="BiInt2ObjectMap(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiInt2ObjectMap</h4>
<pre>public&nbsp;BiInt2ObjectMap(int&nbsp;initialCapacity,
               double&nbsp;loadFactor)</pre>
<div class="block">See <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#Long2ObjectHashMap(int,%20double)"><code>Long2ObjectHashMap.Long2ObjectHashMap(int, double)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - for the underlying hash map</dd><dd><code>loadFactor</code> - for the underlying hash map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Get the total capacity for the map to which the load factor with be a fraction of.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total capacity for the map.</dd></dl>
</li>
</ul>
<a name="loadFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>public&nbsp;double&nbsp;loadFactor()</pre>
<div class="block">Get the load factor beyond which the map will increase size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>load factor for when the map should increase size.</dd></dl>
</li>
</ul>
<a name="put(int,int,java.lang.Object)">
<!--   -->
</a><a name="put(int, int, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&nbsp;put(int&nbsp;keyPartA,
    int&nbsp;keyPartB,
    <a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&nbsp;value)</pre>
<div class="block">Put a value into the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPartA</code> - for the key</dd><dd><code>keyPartB</code> - for the key</dd><dd><code>value</code> - to put into the map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value if found otherwise null</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&nbsp;get(int&nbsp;keyPartA,
    int&nbsp;keyPartB)</pre>
<div class="block">Retrieve a value from the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPartA</code> - for the key</dd><dd><code>keyPartB</code> - for the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>value matching the key if found or null if not found.</dd></dl>
</li>
</ul>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&nbsp;remove(int&nbsp;keyPartA,
       int&nbsp;keyPartB)</pre>
<div class="block">Remove a value from the map and return the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPartA</code> - for the key</dd><dd><code>keyPartB</code> - for the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value if found otherwise null</dd></dl>
</li>
</ul>
<a name="forEach(com.hazelcast.util.collection.BiInt2ObjectMap.EntryConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection">BiInt2ObjectMap.EntryConsumer</a>&lt;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&gt;&nbsp;consumer)</pre>
<div class="block">Iterate over the entries of the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - to apply to each entry in the map</dd></dl>
</li>
</ul>
<a name="forEach(com.hazelcast.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../../com/hazelcast/util/function/Consumer.html" title="interface in com.hazelcast.util.function">Consumer</a>&lt;<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="type parameter in BiInt2ObjectMap">V</a>&gt;&nbsp;consumer)</pre>
<div class="block">Iterate over the values in the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumer</code> - to apply to each value in the map</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of unique entries in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of unique entries in the map.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Is map empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating empty map or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiInt2ObjectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/collection/ArrayUtils.html" title="class in com.hazelcast.util.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/BiInt2ObjectMap.html" target="_top">Frames</a></li>
<li><a href="BiInt2ObjectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
