<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Long2ObjectHashMap (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Long2ObjectHashMap (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long2ObjectHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/collection/Long2LongHashMap.LongLongCursor.html" title="class in com.hazelcast.util.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.EntryIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/Long2ObjectHashMap.html" target="_top">Frames</a></li>
<li><a href="Long2ObjectHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util.collection</div>
<h2 title="Class Long2ObjectHashMap" class="title">Class Long2ObjectHashMap&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.util.collection.Long2ObjectHashMap&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - values stored in the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Long2ObjectHashMap&lt;V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,V&gt;</pre>
<div class="block"><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> implementation specialised for long keys using open addressing and
 linear probing for cache efficient access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.EntryIterator.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap.EntryIterator</a>&lt;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.EntryIterator.html" title="type parameter in Long2ObjectHashMap.EntryIterator">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.KeyIterator.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap.KeyIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.KeySet.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap.KeySet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.ValueIterator.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap.ValueIterator</a>&lt;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.ValueIterator.html" title="type parameter in Long2ObjectHashMap.ValueIterator">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></strong></code>
<div class="block">The default load factor for constructors not explicitly supplying it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#Long2ObjectHashMap()">Long2ObjectHashMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#Long2ObjectHashMap(int)">Long2ObjectHashMap</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#Long2ObjectHashMap(int,%20double)">Long2ObjectHashMap</a></strong>(int&nbsp;initialCapacity,
                  double&nbsp;loadFactor)</code>
<div class="block">Construct a new map allowing a configuration for initial capacity and load factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#capacity()">capacity</a></strong>()</code>
<div class="block">Get the total capacity for the map to which the load factor with be a fraction of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#clear()">clear</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#compact()">compact</a></strong>()</code>
<div class="block">Compact the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> backing arrays by rehashing with a capacity just larger than current size
 and giving consideration to the load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#computeIfAbsent(long,%20com.hazelcast.util.function.LongFunction)">computeIfAbsent</a></strong>(long&nbsp;key,
               <a href="../../../../com/hazelcast/util/function/LongFunction.html" title="interface in com.hazelcast.util.function">LongFunction</a>&lt;? extends <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">Get a value for a given key, or if it does ot exist then default the value via a <a href="../../../../com/hazelcast/util/function/LongFunction.html" title="interface in com.hazelcast.util.function"><code>LongFunction</code></a>
 and put it in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#containsKey(long)">containsKey</a></strong>(long&nbsp;key)</code>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(Object)</code></a> that takes a primitive long key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">
 This set's iterator also implements <code>Map.Entry</code>
 so the <code>next()</code> method can just return the iterator
 instance itself with no heap allocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#get(long)">get</a></strong>(long&nbsp;key)</code>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> that takes a primitive long key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#isEmpty()">isEmpty</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.KeySet.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap.KeySet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#keySet()">keySet</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#loadFactor()">loadFactor</a></strong>()</code>
<div class="block">Get the load factor beyond which the map will increase size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#put(long,%20V)">put</a></strong>(long&nbsp;key,
   <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;value)</code>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> that takes a primitive int key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#put(java.lang.Long,%20V)">put</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key,
   <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;value)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,? extends <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&nbsp;map)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#remove(long)">remove</a></strong>(long&nbsp;key)</code>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(Object)</code></a> that takes a primitive int key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#resizeThreshold()">resizeThreshold</a></strong>()</code>
<div class="block">Get the actual threshold which when reached the map resize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#toString()">toString</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html#values()">values</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LOAD_FACTOR</h4>
<pre>public static final&nbsp;double DEFAULT_LOAD_FACTOR</pre>
<div class="block">The default load factor for constructors not explicitly supplying it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.util.collection.Long2ObjectHashMap.DEFAULT_LOAD_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Long2ObjectHashMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long2ObjectHashMap</h4>
<pre>public&nbsp;Long2ObjectHashMap()</pre>
</li>
</ul>
<a name="Long2ObjectHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long2ObjectHashMap</h4>
<pre>public&nbsp;Long2ObjectHashMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="Long2ObjectHashMap(int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Long2ObjectHashMap</h4>
<pre>public&nbsp;Long2ObjectHashMap(int&nbsp;initialCapacity,
                  double&nbsp;loadFactor)</pre>
<div class="block">Construct a new map allowing a configuration for initial capacity and load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - for the backing array</dd><dd><code>loadFactor</code> - limit for resizing on puts</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFactor</h4>
<pre>public&nbsp;double&nbsp;loadFactor()</pre>
<div class="block">Get the load factor beyond which the map will increase size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>load factor for when the map should increase size.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Get the total capacity for the map to which the load factor with be a fraction of.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total capacity for the map.</dd></dl>
</li>
</ul>
<a name="resizeThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeThreshold</h4>
<pre>public&nbsp;int&nbsp;resizeThreshold()</pre>
<div class="block">Get the actual threshold which when reached the map resize.
 This is a function of the current capacity and load factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threshold when the map will resize.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(long&nbsp;key)</pre>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util"><code>Map.containsKey(Object)</code></a> that takes a primitive long key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for indexing the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key is found otherwise false.</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;get(long&nbsp;key)</pre>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(Object)</code></a> that takes a primitive long key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for indexing the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if found otherwise null</dd></dl>
</li>
</ul>
<a name="computeIfAbsent(long, com.hazelcast.util.function.LongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;computeIfAbsent(long&nbsp;key,
                <a href="../../../../com/hazelcast/util/function/LongFunction.html" title="interface in com.hazelcast.util.function">LongFunction</a>&lt;? extends <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&nbsp;mappingFunction)</pre>
<div class="block">Get a value for a given key, or if it does ot exist then default the value via a <a href="../../../../com/hazelcast/util/function/LongFunction.html" title="interface in com.hazelcast.util.function"><code>LongFunction</code></a>
 and put it in the map.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - to search on.</dd><dd><code>mappingFunction</code> - to provide a value if the get returns null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if found otherwise the default.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Long,java.lang.Object)">
<!--   -->
</a><a name="put(java.lang.Long, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;put(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key,
    <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(long,java.lang.Object)">
<!--   -->
</a><a name="put(long, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;put(long&nbsp;key,
    <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;value)</pre>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> that takes a primitive int key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for indexing the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd><dd><code>value</code> - to be inserted in the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value if found otherwise null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&nbsp;remove(long&nbsp;key)</pre>
<div class="block">Overloaded version of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util"><code>Map.remove(Object)</code></a> that takes a primitive int key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - for indexing the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if found otherwise null</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
<div class="block">Compact the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> backing arrays by rehashing with a capacity just larger than current size
 and giving consideration to the load factor.</div>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,? extends <a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.KeySet.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap.KeySet</a>&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">
 This set's iterator also implements <code>Map.Entry</code>
 so the <code>next()</code> method can just return the iterator
 instance itself with no heap allocation. This characteristic
 makes the set unusable wherever the returned entries are
 retained (such as <code>coll.addAll(entrySet)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="type parameter in Long2ObjectHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long2ObjectHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/collection/Long2LongHashMap.LongLongCursor.html" title="class in com.hazelcast.util.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.EntryIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/Long2ObjectHashMap.html" target="_top">Frames</a></li>
<li><a href="Long2ObjectHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
