<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util.collection (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/util/collection/package-summary.html" target="classFrame">com.hazelcast.util.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection" target="classFrame"><i>BiInt2ObjectMap.EntryConsumer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayUtils.html" title="class in com.hazelcast.util.collection" target="classFrame">ArrayUtils</a></li>
<li><a href="BiInt2ObjectMap.html" title="class in com.hazelcast.util.collection" target="classFrame">BiInt2ObjectMap</a></li>
<li><a href="Hashing.html" title="class in com.hazelcast.util.collection" target="classFrame">Hashing</a></li>
<li><a href="InflatableSet.html" title="class in com.hazelcast.util.collection" target="classFrame">InflatableSet</a></li>
<li><a href="InflatableSet.Builder.html" title="class in com.hazelcast.util.collection" target="classFrame">InflatableSet.Builder</a></li>
<li><a href="Int2ObjectHashMap.html" title="class in com.hazelcast.util.collection" target="classFrame">Int2ObjectHashMap</a></li>
<li><a href="InternalMultiMap.html" title="class in com.hazelcast.util.collection" target="classFrame">InternalMultiMap</a></li>
<li><a href="IntHashSet.html" title="class in com.hazelcast.util.collection" target="classFrame">IntHashSet</a></li>
<li><a href="IntIterator.html" title="class in com.hazelcast.util.collection" target="classFrame">IntIterator</a></li>
<li><a href="Long2LongHashMap.html" title="class in com.hazelcast.util.collection" target="classFrame">Long2LongHashMap</a></li>
<li><a href="Long2ObjectHashMap.html" title="class in com.hazelcast.util.collection" target="classFrame">Long2ObjectHashMap</a></li>
<li><a href="LongHashSet.html" title="class in com.hazelcast.util.collection" target="classFrame">LongHashSet</a></li>
<li><a href="LongIterator.html" title="class in com.hazelcast.util.collection" target="classFrame">LongIterator</a></li>
<li><a href="MapDelegatingSet.html" title="class in com.hazelcast.util.collection" target="classFrame">MapDelegatingSet</a></li>
</ul>
</div>
</body>
</html>
