<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util.collection (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.util.collection (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/util/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.util.collection</h1>
<div class="docSummary">
<div class="block">The Agrona project backport: collections.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection">BiInt2ObjectMap.EntryConsumer</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Handler for a map entry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/ArrayUtils.html" title="class in com.hazelcast.util.collection">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Convenient method for array manipulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="class in com.hazelcast.util.collection">BiInt2ObjectMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Map that takes two part int key and associates with an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/Hashing.html" title="class in com.hazelcast.util.collection">Hashing</a></td>
<td class="colLast">
<div class="block">Hashcode functions for classes in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/InflatableSet.html" title="class in com.hazelcast.util.collection">InflatableSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides fast <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> implementation for cases where items are known to not
 contain duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/InflatableSet.Builder.html" title="class in com.hazelcast.util.collection">InflatableSet.Builder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../com/hazelcast/util/collection/InflatableSet.html" title="class in com.hazelcast.util.collection"><code>InflatableSet</code></a>
 This is the only way to create a new instance of InflatableSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/Int2ObjectHashMap.html" title="class in com.hazelcast.util.collection">Int2ObjectHashMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> implementation specialised for int keys using open addressing and
 linear probing for cache efficient access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/InternalMultiMap.html" title="class in com.hazelcast.util.collection">InternalMultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Simplistic implementation of MultiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/IntHashSet.html" title="class in com.hazelcast.util.collection">IntHashSet</a></td>
<td class="colLast">
<div class="block">Simple fixed-size int hashset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/IntIterator.html" title="class in com.hazelcast.util.collection">IntIterator</a></td>
<td class="colLast">
<div class="block">An iterator for a sequence of primitive integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/Long2LongHashMap.html" title="class in com.hazelcast.util.collection">Long2LongHashMap</a></td>
<td class="colLast">
<div class="block">A Probing hashmap specialised for long key and value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="class in com.hazelcast.util.collection">Long2ObjectHashMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> implementation specialised for long keys using open addressing and
 linear probing for cache efficient access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/LongHashSet.html" title="class in com.hazelcast.util.collection">LongHashSet</a></td>
<td class="colLast">
<div class="block">Simple fixed-size long hashset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/LongIterator.html" title="class in com.hazelcast.util.collection">LongIterator</a></td>
<td class="colLast">
<div class="block">An iterator for a sequence of primitive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/util/collection/MapDelegatingSet.html" title="class in com.hazelcast.util.collection">MapDelegatingSet</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Read-only collection which delegates its operations to an underlying map and a couple of functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.util.collection Description">Package com.hazelcast.util.collection Description</h2>
<div class="block">The Agrona project backport: collections.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/util/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
