<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.util.collection (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.util.collection (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.util.collection" class="title">Uses of Package<br>com.hazelcast.util.collection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/util/collection/package-summary.html">com.hazelcast.util.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util.collection">com.hazelcast.util.collection</a></td>
<td class="colLast">
<div class="block">The Agrona project backport: collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/collection/package-summary.html">com.hazelcast.util.collection</a> used by <a href="../../../../com/hazelcast/util/collection/package-summary.html">com.hazelcast.util.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/BiInt2ObjectMap.EntryConsumer.html#com.hazelcast.util.collection">BiInt2ObjectMap.EntryConsumer</a>
<div class="block">Handler for a map entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/InflatableSet.html#com.hazelcast.util.collection">InflatableSet</a>
<div class="block">Provides fast <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> implementation for cases where items are known to not
 contain duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/InflatableSet.Builder.html#com.hazelcast.util.collection">InflatableSet.Builder</a>
<div class="block">Builder for <a href="../../../../com/hazelcast/util/collection/InflatableSet.html" title="class in com.hazelcast.util.collection"><code>InflatableSet</code></a>
 This is the only way to create a new instance of InflatableSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/Int2ObjectHashMap.KeyIterator.html#com.hazelcast.util.collection">Int2ObjectHashMap.KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/Int2ObjectHashMap.KeySet.html#com.hazelcast.util.collection">Int2ObjectHashMap.KeySet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/IntHashSet.html#com.hazelcast.util.collection">IntHashSet</a>
<div class="block">Simple fixed-size int hashset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/IntIterator.html#com.hazelcast.util.collection">IntIterator</a>
<div class="block">An iterator for a sequence of primitive integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/Long2LongHashMap.html#com.hazelcast.util.collection">Long2LongHashMap</a>
<div class="block">A Probing hashmap specialised for long key and value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/Long2LongHashMap.LongLongCursor.html#com.hazelcast.util.collection">Long2LongHashMap.LongLongCursor</a>
<div class="block">Implements the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/Long2ObjectHashMap.KeyIterator.html#com.hazelcast.util.collection">Long2ObjectHashMap.KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/Long2ObjectHashMap.KeySet.html#com.hazelcast.util.collection">Long2ObjectHashMap.KeySet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/LongHashSet.html#com.hazelcast.util.collection">LongHashSet</a>
<div class="block">Simple fixed-size long hashset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/collection/class-use/LongIterator.html#com.hazelcast.util.collection">LongIterator</a>
<div class="block">An iterator for a sequence of primitive integers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
