<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util.collection Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.util.collection Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/util/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.util.collection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/InflatableSet.html" title="class in com.hazelcast.util.collection"><span class="strong">InflatableSet</span></a>&lt;T&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Int2ObjectHashMap.KeySet.html" title="class in com.hazelcast.util.collection"><span class="strong">Int2ObjectHashMap.KeySet</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.KeySet.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2ObjectHashMap.KeySet</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/MapDelegatingSet.html" title="class in com.hazelcast.util.collection"><span class="strong">MapDelegatingSet</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/ArrayUtils.html" title="class in com.hazelcast.util.collection"><span class="strong">ArrayUtils</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.html" title="class in com.hazelcast.util.collection"><span class="strong">BiInt2ObjectMap</span></a>&lt;V&gt;</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Hashing.html" title="class in com.hazelcast.util.collection"><span class="strong">Hashing</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/InflatableSet.Builder.html" title="class in com.hazelcast.util.collection"><span class="strong">InflatableSet.Builder</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Int2ObjectHashMap.html" title="class in com.hazelcast.util.collection"><span class="strong">Int2ObjectHashMap</span></a>&lt;V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Int2ObjectHashMap.EntryIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Int2ObjectHashMap.EntryIterator</span></a>&lt;V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Int2ObjectHashMap.KeyIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Int2ObjectHashMap.KeyIterator</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Int2ObjectHashMap.ValueIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Int2ObjectHashMap.ValueIterator</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/InternalMultiMap.html" title="class in com.hazelcast.util.collection"><span class="strong">InternalMultiMap</span></a>&lt;K,V&gt;</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/IntHashSet.html" title="class in com.hazelcast.util.collection"><span class="strong">IntHashSet</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/IntIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">IntIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2LongHashMap.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2LongHashMap</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2LongHashMap.LongLongCursor.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2LongHashMap.LongLongCursor</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2ObjectHashMap</span></a>&lt;V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.EntryIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2ObjectHashMap.EntryIterator</span></a>&lt;V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.KeyIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2ObjectHashMap.KeyIterator</span></a></li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/Long2ObjectHashMap.ValueIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">Long2ObjectHashMap.ValueIterator</span></a>&lt;T&gt;</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/LongHashSet.html" title="class in com.hazelcast.util.collection"><span class="strong">LongHashSet</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/LongIterator.html" title="class in com.hazelcast.util.collection"><span class="strong">LongIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.util.collection.<a href="../../../../com/hazelcast/util/collection/BiInt2ObjectMap.EntryConsumer.html" title="interface in com.hazelcast.util.collection"><span class="strong">BiInt2ObjectMap.EntryConsumer</span></a>&lt;V&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/util/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
