<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.ringbuffer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.ringbuffer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RingbufferAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferAddAllMessageTask</a></li>
<li><a href="RingbufferAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferAddMessageTask</a></li>
<li><a href="RingbufferCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferCapacityMessageTask</a></li>
<li><a href="RingbufferHeadSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferHeadSequenceMessageTask</a></li>
<li><a href="RingbufferReadManyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferReadManyMessageTask</a></li>
<li><a href="RingbufferReadOneMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferReadOneMessageTask</a></li>
<li><a href="RingbufferRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferRemainingCapacityMessageTask</a></li>
<li><a href="RingbufferSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferSizeMessageTask</a></li>
<li><a href="RingbufferTailSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer" target="classFrame">RingbufferTailSequenceMessageTask</a></li>
</ul>
</div>
</body>
</html>
