<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.replicatedmap.merge (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/replicatedmap/merge/package-summary.html" target="classFrame">com.hazelcast.replicatedmap.merge</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReplicatedMapMergePolicy.html" title="interface in com.hazelcast.replicatedmap.merge" target="classFrame"><i>ReplicatedMapMergePolicy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HigherHitsMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge" target="classFrame">HigherHitsMapMergePolicy</a></li>
<li><a href="LatestUpdateMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge" target="classFrame">LatestUpdateMapMergePolicy</a></li>
<li><a href="MergePolicyProvider.html" title="class in com.hazelcast.replicatedmap.merge" target="classFrame">MergePolicyProvider</a></li>
<li><a href="PassThroughMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge" target="classFrame">PassThroughMergePolicy</a></li>
<li><a href="PutIfAbsentMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge" target="classFrame">PutIfAbsentMapMergePolicy</a></li>
</ul>
</div>
</body>
</html>
