<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReplicatedMapMergePolicy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicatedMapMergePolicy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicatedMapMergePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/replicatedmap/merge/PutIfAbsentMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" target="_top">Frames</a></li>
<li><a href="ReplicatedMapMergePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.replicatedmap.merge</div>
<h2 title="Interface ReplicatedMapMergePolicy" class="title">Interface ReplicatedMapMergePolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/replicatedmap/merge/HigherHitsMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge">HigherHitsMapMergePolicy</a>, <a href="../../../../com/hazelcast/replicatedmap/merge/LatestUpdateMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge">LatestUpdateMapMergePolicy</a>, <a href="../../../../com/hazelcast/replicatedmap/merge/PassThroughMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge">PassThroughMergePolicy</a>, <a href="../../../../com/hazelcast/replicatedmap/merge/PutIfAbsentMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge">PutIfAbsentMapMergePolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReplicatedMapMergePolicy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A policy for merging replicated maps after a split-brain was detected and the different network partitions need
 to be merged.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/replicatedmap/merge/HigherHitsMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge"><code>HigherHitsMapMergePolicy</code></a>, 
<a href="../../../../com/hazelcast/replicatedmap/merge/PutIfAbsentMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge"><code>PutIfAbsentMapMergePolicy</code></a>, 
<a href="../../../../com/hazelcast/replicatedmap/merge/LatestUpdateMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge"><code>LatestUpdateMapMergePolicy</code></a>, 
<a href="../../../../com/hazelcast/replicatedmap/merge/PassThroughMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge"><code>PassThroughMergePolicy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html#merge(java.lang.String,%20com.hazelcast.replicatedmap.impl.record.ReplicatedMapEntryView,%20com.hazelcast.replicatedmap.impl.record.ReplicatedMapEntryView)">merge</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
     <a href="../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&nbsp;mergingEntry,
     <a href="../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&nbsp;existingEntry)</code>
<div class="block">Returns the value of the entry after the merge
 of entries with the same key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge(java.lang.String, com.hazelcast.replicatedmap.impl.record.ReplicatedMapEntryView, com.hazelcast.replicatedmap.impl.record.ReplicatedMapEntryView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;merge(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
           <a href="../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&nbsp;mergingEntry,
           <a href="../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>&nbsp;existingEntry)</pre>
<div class="block">Returns the value of the entry after the merge
 of entries with the same key.
 You should consider the case where existingEntry's value is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - name of the replicated map</dd><dd><code>mergingEntry</code> - entry merging into the destination cluster</dd><dd><code>existingEntry</code> - existing entry in the destination cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>final value of the entry. If returns null, then the entry will be removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicatedMapMergePolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/replicatedmap/merge/PutIfAbsentMapMergePolicy.html" title="class in com.hazelcast.replicatedmap.merge"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/replicatedmap/merge/ReplicatedMapMergePolicy.html" target="_top">Frames</a></li>
<li><a href="ReplicatedMapMergePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
