<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.protocol.task.AbstractRemoveListenerMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.protocol.task.AbstractRemoveListenerMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractRemoveListenerMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.protocol.task.AbstractRemoveListenerMessageTask" class="title">Uses of Class<br>com.hazelcast.client.impl.protocol.task.AbstractRemoveListenerMessageTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.list">com.hazelcast.client.impl.protocol.task.list</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.multimap">com.hazelcast.client.impl.protocol.task.multimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for multi map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.queue">com.hazelcast.client.impl.protocol.task.queue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.set">com.hazelcast.client.impl.protocol.task.set</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.topic">com.hazelcast.client.impl.protocol.task.topic</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Topic</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/RemoveDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">RemoveDistributedObjectListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/RemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">RemovePartitionLostListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveEntryListenerMessageTask</a></strong></code>
<div class="block">Client request which unregisters the event listener on behalf of the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveInvalidationListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveInvalidationListenerMessageTask</a></strong></code>
<div class="block">Client request which unregisters the invalidation listener on behalf of the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemovePartitionLostListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/package-summary.html">com.hazelcast.client.impl.protocol.task.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/package-summary.html">com.hazelcast.client.impl.protocol.task.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveListenerMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>ListMessageType.LIST_REMOVELISTENER</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveEntryListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapRemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemovePartitionLostListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.multimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryListenerMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_REMOVEENTRYLISTENER</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">com.hazelcast.client.impl.protocol.task.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">com.hazelcast.client.impl.protocol.task.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveListenerMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>QueueMessageType.QUEUE_REMOVELISTENER</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapRemoveEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapRemoveEntryListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/set/package-summary.html">com.hazelcast.client.impl.protocol.task.set</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/set/package-summary.html">com.hazelcast.client.impl.protocol.task.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/set/SetRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetRemoveListenerMessageTask</a></strong></code>
<div class="block">SetRemoveListenerMessageTask</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.topic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/topic/package-summary.html">com.hazelcast.client.impl.protocol.task.topic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/topic/package-summary.html">com.hazelcast.client.impl.protocol.task.topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/topic/TopicRemoveMessageListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.topic">TopicRemoveMessageListenerMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractRemoveListenerMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
