<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.protocol.task.AbstractTransactionalMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.protocol.task.AbstractTransactionalMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionalMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.protocol.task.AbstractTransactionalMessageTask" class="title">Uses of Class<br>com.hazelcast.client.impl.protocol.task.AbstractTransactionalMessageTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transaction">com.hazelcast.client.impl.protocol.task.transaction</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transaction related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionallist">com.hazelcast.client.impl.protocol.task.transactionallist</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmap">com.hazelcast.client.impl.protocol.task.transactionalmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmultimap">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional MultiMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalqueue">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalset">com.hazelcast.client.impl.protocol.task.transactionalset</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transaction/package-summary.html">com.hazelcast.client.impl.protocol.task.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transaction/package-summary.html">com.hazelcast.client.impl.protocol.task.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transaction/TransactionCommitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">TransactionCommitMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transaction/TransactionCreateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">TransactionCreateMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transaction/TransactionRollbackMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">TransactionRollbackMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionallist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionallist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionallist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/TransactionalListAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionallist">TransactionalListAddMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/TransactionalListRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionallist">TransactionalListRemoveMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/TransactionalListSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionallist">TransactionalListSizeMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapContainsKeyMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapDeleteMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapDeleteMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapGetForUpdateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapGetForUpdateMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapGetMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapIsEmptyMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapKeySetMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapKeySetWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapKeySetWithPredicateMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapPutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapPutIfAbsentMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapPutMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapRemoveIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapRemoveIfSameMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapRemoveMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapReplaceIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapReplaceIfSameMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapReplaceMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapSetMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapSizeMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapValuesMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/TransactionalMapValuesWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmap">TransactionalMapValuesWithPredicateMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmultimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapGetMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapPutMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapRemoveEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapRemoveEntryMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapRemoveMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapSizeMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/TransactionalMultiMapValueCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalmultimap">TransactionalMultiMapValueCountMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalqueue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueueOfferMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueuePeekMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueuePollMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueueSizeMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/TransactionalQueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalqueue">TransactionalQueueTakeMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractTransactionalMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/TransactionalSetAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalset">TransactionalSetAddMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/TransactionalSetRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalset">TransactionalSetRemoveMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/TransactionalSetSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transactionalset">TransactionalSetSizeMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionalMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
