<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.impl.protocol.task.AbstractAllPartitionsMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.impl.protocol.task.AbstractAllPartitionsMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/class-use/AbstractAllPartitionsMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractAllPartitionsMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.impl.protocol.task.AbstractAllPartitionsMessageTask" class="title">Uses of Class<br>com.hazelcast.client.impl.protocol.task.AbstractAllPartitionsMessageTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.multimap">com.hazelcast.client.impl.protocol.task.multimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for multi map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheClearMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheClearOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheClearOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheGetAllMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheGetAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheLoadAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheLoadAllMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheLoadAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveAllKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveAllKeysMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheRemoveAllMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheRemoveAllOperationFactory</code></a> on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheSizeMessageTask</a></strong></code>
<div class="block">This client request  specifically calls <a href="../../../../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheSizeOperationFactory</code></a> on the server side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapAddIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddIndexMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapClearMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapContainsValueMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapEvictAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEvictAllMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteOnAllKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteOnAllKeysMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteWithPredicateMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapFlushMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapFlushMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapIsEmptyMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapLoadGivenKeysMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapLoadGivenKeysMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSizeMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.multimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapClearMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_CLEAR</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsValueMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_CONTAINSVALUE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapEntrySetMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_ENTRYSET</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapKeySetMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_KEYSET</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapSizeMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_SIZE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValuesMessageTask</a></strong></code>
<div class="block">Client Protocol Task for handling messages with type id:
 <code>MultiMapMessageType.MULTIMAP_VALUES</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractAllPartitionsMessageTask</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapClearMessageTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapPutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapPutAllMessageTask</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/class-use/AbstractAllPartitionsMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractAllPartitionsMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
