<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.query.impl.getters.Extractors (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.query.impl.getters.Extractors (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/query/impl/getters/class-use/Extractors.html" target="_top">Frames</a></li>
<li><a href="Extractors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.query.impl.getters.Extractors" class="title">Uses of Class<br>com.hazelcast.query.impl.getters.Extractors</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl">com.hazelcast.query.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation classes of the query functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.getters">com.hazelcast.query.impl.getters</a></td>
<td class="colLast">
<div class="block">Helper classes for extractions of values from object instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a> in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> declared as <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapContainer.html#extractors">extractors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></code></td>
<td class="colLast"><span class="strong">MapServiceContext.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapServiceContext.html#getExtractors(java.lang.String)">getExtractors</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a> in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a> with parameters of type <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a></code></td>
<td class="colLast"><span class="strong">QueryEntryFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/query/QueryEntryFactory.html#newEntry(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20com.hazelcast.query.impl.getters.Extractors)">newEntry</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
        <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a> in <a href="../../../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> declared as <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></code></td>
<td class="colLast"><span class="strong">QueryableEntry.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/QueryableEntry.html#extractors">extractors</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryEntry.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/QueryEntry.html#init(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20com.hazelcast.query.impl.getters.Extractors)">init</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
    <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
    <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>
<div class="block">It may be useful to use this <code>init</code> method in some cases that same instance of this class can be used
 instead of creating a new one for every iteration when scanning large data sets, for example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachedQueryEntry.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/CachedQueryEntry.html#init(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20com.hazelcast.query.impl.getters.Extractors)">init</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
    <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
    <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/CachedQueryEntry.html#CachedQueryEntry(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20com.hazelcast.query.impl.getters.Extractors)">CachedQueryEntry</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
                <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/Indexes.html#Indexes(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.query.impl.getters.Extractors)">Indexes</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
       <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/IndexImpl.html#IndexImpl(java.lang.String,%20boolean,%20com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.query.impl.getters.Extractors)">IndexImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
         boolean&nbsp;ordered,
         <a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;ss,
         <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/query/impl/QueryEntry.html#QueryEntry(com.hazelcast.internal.serialization.SerializationService,%20com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20com.hazelcast.query.impl.getters.Extractors)">QueryEntry</a></strong>(<a href="../../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService,
          <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;extractors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.getters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a> in <a href="../../../../../../com/hazelcast/query/impl/getters/package-summary.html">com.hazelcast.query.impl.getters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/query/impl/getters/package-summary.html">com.hazelcast.query.impl.getters</a> that return <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></code></td>
<td class="colLast"><span class="strong">Extractors.</span><code><strong><a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/query/impl/getters/class-use/Extractors.html" target="_top">Frames</a></li>
<li><a href="Extractors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
