<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:11 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RingbufferProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingbufferProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingbufferProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferDataSerializerHook.html" title="class in com.hazelcast.ringbuffer.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ringbuffer/impl/RingbufferProxy.html" target="_top">Frames</a></li>
<li><a href="RingbufferProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.ringbuffer.impl</div>
<h2 title="Class RingbufferProxy" class="title">Class RingbufferProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.ringbuffer.impl.RingbufferProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of the elements in the ringbuffer.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RingbufferProxy&lt;E&gt;</span>
extends <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>&gt;
implements <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;E&gt;</pre>
<div class="block">The serverside proxy to access a <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#MAX_BATCH_SIZE">MAX_BATCH_SIZE</a></strong></code>
<div class="block">The maximum number of items that can be retrieved in 1 go using the <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)"><code>readManyAsync(long, int, int, IFunction)</code></a>
 method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#RingbufferProxy(com.hazelcast.spi.NodeEngine,%20com.hazelcast.ringbuffer.impl.RingbufferService,%20java.lang.String,%20com.hazelcast.config.RingbufferConfig)">RingbufferProxy</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
               <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>&nbsp;service,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#add(E)">add</a></strong>(<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&nbsp;item)</code>
<div class="block">Adds an item to the tail of the Ringbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#addAllAsync(java.util.Collection,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAllAsync</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&nbsp;collection,
           <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>
<div class="block">Adds all the items of a collection to the tail of the Ringbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAsync</a></strong>(<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&nbsp;item,
        <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</code>
<div class="block">Asynchronously writes an item with a configurable <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer"><code>OverflowPolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of this Ringbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#headSequence()">headSequence</a></strong>()</code>
<div class="block">Returns the sequence of the head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></strong>(long&nbsp;startSequence,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</code>
<div class="block">Reads a batch of items from the Ringbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readOne(long)">readOne</a></strong>(long&nbsp;sequence)</code>
<div class="block">Reads one item from the Ringbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#remainingCapacity()">remainingCapacity</a></strong>()</code>
<div class="block">Returns the remaining capacity of the ringbuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#size()">size</a></strong>()</code>
<div class="block">Returns number of items in the ringbuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#tailSequence()">tailSequence</a></strong>()</code>
<div class="block">Returns the sequence of the tail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BATCH_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BATCH_SIZE</h4>
<pre>public static final&nbsp;int MAX_BATCH_SIZE</pre>
<div class="block">The maximum number of items that can be retrieved in 1 go using the <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)"><code>readManyAsync(long, int, int, IFunction)</code></a>
 method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.ringbuffer.impl.RingbufferProxy.MAX_BATCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingbufferProxy(com.hazelcast.spi.NodeEngine, com.hazelcast.ringbuffer.impl.RingbufferService, java.lang.String, com.hazelcast.config.RingbufferConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingbufferProxy</h4>
<pre>public&nbsp;RingbufferProxy(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
               <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>&nbsp;service,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../com/hazelcast/config/RingbufferConfig.html" title="class in com.hazelcast.config">RingbufferConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;long&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#capacity()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the capacity of this Ringbuffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capacity.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#size()">Ringbuffer</a></code></strong></div>
<div class="block">Returns number of items in the ringbuffer.

 If no ttl is set, the size will always be equal to capacity after the head completed the first loop
 around the ring. This is because no items are getting retired.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size.</dd></dl>
</li>
</ul>
<a name="tailSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailSequence</h4>
<pre>public&nbsp;long&nbsp;tailSequence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#tailSequence()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the sequence of the tail. The tail is the side of the ringbuffer where the items are added to.

 The initial value of the tail is -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#tailSequence()">tailSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence of the tail.</dd></dl>
</li>
</ul>
<a name="headSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSequence</h4>
<pre>public&nbsp;long&nbsp;headSequence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#headSequence()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the sequence of the head. The head is the side of the ringbuffer where the oldest items in the
 ringbuffer are found.

 If the RingBuffer is empty, the head will be one more than the tail.

 The initial value of the head is 0 (1 more than tail).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#headSequence()">headSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence of the head.</dd></dl>
</li>
</ul>
<a name="remainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingCapacity</h4>
<pre>public&nbsp;long&nbsp;remainingCapacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#remainingCapacity()">Ringbuffer</a></code></strong></div>
<div class="block">Returns the remaining capacity of the ringbuffer.

 The returned value could be stale as soon as it is returned.

 If ttl is not set, the remaining capacity will always be the capacity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#remainingCapacity()">remainingCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remaining capacity.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;long&nbsp;add(<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#add(E)">Ringbuffer</a></code></strong></div>
<div class="block">Adds an item to the tail of the Ringbuffer. If there is no space in the Ringbuffer, the add will overwrite the oldest
 item in the ringbuffer no matter what the ttl is. For more control on this behavior, check the
 <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)"><code>Ringbuffer.addAsync(Object, OverflowPolicy)</code></a> and the <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer"><code>OverflowPolicy</code></a>.

 The returned value is the sequence of the added item. Using this sequence you can read the added item.

 <h3>Using the sequence as id</h3>
 This sequence will always be unique for this Ringbuffer instance so it can be used as a unique id generator if you are
 publishing items on this Ringbuffer. However you need to take care of correctly determining an initial id when any node
 uses the ringbuffer for the first time. The most reliable way to do that is to write a dummy item into the ringbuffer and
 use the returned sequence as initial id. On the reading side, this dummy item should be discard. Please keep in mind that
 this id is not the sequence of the item you are about to publish but from a previously published item. So it can't be used
 to find that item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence of the added item.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)"><code>Ringbuffer.addAsync(Object, OverflowPolicy)</code></a></dd></dl>
</li>
</ul>
<a name="addAsync(java.lang.Object,com.hazelcast.ringbuffer.OverflowPolicy)">
<!--   -->
</a><a name="addAsync(E, com.hazelcast.ringbuffer.OverflowPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsync</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;addAsync(<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&nbsp;item,
                                <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)">Ringbuffer</a></code></strong></div>
<div class="block">Asynchronously writes an item with a configurable <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer"><code>OverflowPolicy</code></a>.

 If there is space in the ringbuffer, the call will return the sequence of the written item.

 If there is no space, it depends on the overflow policy what happens:
 <ol>
 <li><a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html#OVERWRITE"><code>OverflowPolicy.OVERWRITE</code></a>: we just overwrite the oldest item in the ringbuffer and we violate
 the ttl</li>
 <li><a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html#FAIL"><code>OverflowPolicy.FAIL</code></a>: we return -1 </li>
 </ol>

 The reason that FAIL exist is to give the opportunity to obey the ttl. If blocking behavior is required,
 this can be implemented using retrying in combination with a exponential backoff. Example:
 <code>
 long sleepMs = 100;
 for (; ; ) {
 long result = ringbuffer.addAsync(item, FAIL).get();
 if (result != -1) {
 break;
 }
 TimeUnit.MILLISECONDS.sleep(sleepMs);
 sleepMs = min(5000, sleepMs * 2);
 }
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAsync(E,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to add</dd><dd><code>overflowPolicy</code> - the OverflowPolicy to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequenceId of the added item, or -1 if the add failed.</dd></dl>
</li>
</ul>
<a name="readOne(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOne</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&nbsp;readOne(long&nbsp;sequence)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readOne(long)">Ringbuffer</a></code></strong></div>
<div class="block">Reads one item from the Ringbuffer.

 If the sequence is one beyond the current tail, this call blocks until an item is added.

 This means that the ringbuffer can be processed using the following idiom:
 <code>
 Ringbuffer&lt;String&gt; ringbuffer = hz.getRingbuffer("rb");
 long seq = ringbuffer.headSequence();
 while(true){
 String item = ringbuffer.readOne(seq);
 seq++;
 ... process item
 }
 </code>

 This method is not destructive unlike e.g. a queue.take. So the same item can be read by multiple readers or it can be
 read multiple times by the same reader.

 Currently it isn't possible to control how long this call is going to block. In the future we could add e.g.
 tryReadOne(long sequence, long timeout, TimeUnit unit).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readOne(long)">readOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - the sequence of the item to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the call is interrupted while blocking.</dd></dl>
</li>
</ul>
<a name="addAllAsync(java.util.Collection, com.hazelcast.ringbuffer.OverflowPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAsync</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;addAllAsync(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&nbsp;collection,
                                   <a href="../../../../com/hazelcast/ringbuffer/OverflowPolicy.html" title="enum in com.hazelcast.ringbuffer">OverflowPolicy</a>&nbsp;overflowPolicy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAllAsync(java.util.Collection,%20com.hazelcast.ringbuffer.OverflowPolicy)">Ringbuffer</a></code></strong></div>
<div class="block">Adds all the items of a collection to the tail of the Ringbuffer.

 A addAll is likely to outperform multiple calls to <a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#add(E)"><code>Ringbuffer.add(Object)</code></a> due to better io utilization and a reduced number
 of executed operations.

 If the batch is empty, the call is ignored.

 When the collection is not empty, the content is copied into a different data-structure. This means that:
 <ol>
 <li>after this call completes, the collection can be re-used.</li>
 <li>the collection doesn't need to be serializable</li>
 </ol>

 If the collection is larger than the capacity of the ringbuffer, then the items that were written first will
 be overwritten. Therefor this call will not block.

 The items are inserted in the order of the Iterator of the collection. If an addAll is executed concurrently with
 an add or addAll, no guarantee is given that items are contiguous.

 The result of the future contains the sequenceId of the last written item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#addAllAsync(java.util.Collection,%20com.hazelcast.ringbuffer.OverflowPolicy)">addAllAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the batch of items to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ICompletableFuture to synchronize on completion.</dd></dl>
</li>
</ul>
<a name="readManyAsync(long, int, int, com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readManyAsync</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/ReadResultSet.html" title="interface in com.hazelcast.ringbuffer">ReadResultSet</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;&gt;&nbsp;readManyAsync(long&nbsp;startSequence,
                                                 int&nbsp;minCount,
                                                 int&nbsp;maxCount,
                                                 <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;filter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">Ringbuffer</a></code></strong></div>
<div class="block">Reads a batch of items from the Ringbuffer. If the number of available items after the first read item is smaller than
 the maxCount, these items are returned. So it could be the number of items read is smaller than the maxCount.

 If there are less items available than minCount, then this call blocks.

 Reading a batch of items is likely to perform better because less overhead is involved.

 A filter can be provided to only select items that need to be read. If the filter is null, all items are read.
 If the filter is not null, only items where the filter function returns true are returned. Using filters is a good
 way to prevent getting items that are of no value to the receiver. This reduces the amount of IO and the number of
 operations being executed, and can result in a significant performance improvement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html#readManyAsync(long,%20int,%20int,%20com.hazelcast.core.IFunction)">readManyAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer">Ringbuffer</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferProxy.html" title="type parameter in RingbufferProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startSequence</code> - the startSequence of the first item to read.</dd><dd><code>minCount</code> - the minimum number of items to read.</dd><dd><code>maxCount</code> - the maximum number of items to read.</dd><dd><code>filter</code> - the filter. Filter is allowed to be null, indicating there is no filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a future containing the items read.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl">RingbufferService</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingbufferProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferDataSerializerHook.html" title="class in com.hazelcast.ringbuffer.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/ringbuffer/impl/RingbufferService.html" title="class in com.hazelcast.ringbuffer.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ringbuffer/impl/RingbufferProxy.html" target="_top">Frames</a></li>
<li><a href="RingbufferProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
