<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IOThreadingModel (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOThreadingModel (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOThreadingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/InitConnectionTask.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/MemberReadHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/IOThreadingModel.html" target="_top">Frames</a></li>
<li><a href="IOThreadingModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp</div>
<h2 title="Interface IOThreadingModel" class="title">Interface IOThreadingModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThreadingModel</a>, <a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning">SpinningIOThreadingModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOThreadingModel</span></pre>
<div class="block">An abstract of the threading model used by the <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a>.

 The default implementation of this is the <a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.nonblocking"><code>NonBlockingIOThreadingModel</code></a>
 that relies on selectors. But also different implementations can be added like spinning, thread per connection etc.

 Apart from providing a hook to add new functionality, it also simplifies the <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a> and
 <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionManager</code></a> since concerns are separated:
 separated:
 <ol>
 <li>the TcpIpConnectManager is responsible for managing connections</li>
 <li>the IOThreadingModel is responsible for providing threads to the connections.</li>
 </ol>

 The 2 crucial parts of the IOThreadingModel are the:
 <ol>
 <li><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a>: responsible for reading data from the socket(channel)</li>
 <li><a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><code>SocketWriter</code></a>: responsible for writing data to the socket(channel)</li>
 </ol>
 The <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a> is pretty dumb; it doesn't know anything about threading models; it just owns
 a <a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a> and <a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><code>SocketWriter</code></a>. This keeps the TcpIpConnection very clean and flexible.

 The idea is that different SocketReader and SocketWriter implementations can be made. We already have specific
 one for non blocking (selector based) IO and for spinning io.  These SocketReader/SocketWriter instances only
 focus on getting data to and from the socket; they do not concern themselves about interpreting the data. This
 is a concern of the <a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><code>ReadHandler</code></a> and the <a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp"><code>WriteHandler</code></a> instance each SocketReader/SocketWriter
 has. So a SocketReader/SocketWriter-class is independent of the type of communication that runs on top of it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.nonblocking"><code>NonBlockingIOThreadingModel</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><code>SocketWriter</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><code>ReadHandler</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp"><code>WriteHandler</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Tells whether or not every I/O operation on SocketChannel should block until it completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)">newSocketReader</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new SocketReader for the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection)">newSocketWriter</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new SocketWriter for the given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#onConnectionAdded(com.hazelcast.nio.tcp.TcpIpConnection)">onConnectionAdded</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Is called when a connection is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#onConnectionRemoved(com.hazelcast.nio.tcp.TcpIpConnection)">onConnectionRemoved</a></strong>(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Is called when a connection is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the IOThreadingModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#start()">start</a></strong>()</code>
<div class="block">Starts the IOThreadingModel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>boolean&nbsp;isBlocking()</pre>
<div class="block">Tells whether or not every I/O operation on SocketChannel should block until it completes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if blocking, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>java.nio.channels.SelectableChannel#configureBlocking(boolean)}</code></dd></dl>
</li>
</ul>
<a name="newSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSocketWriter</h4>
<pre><a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a>&nbsp;newSocketWriter(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block">Creates a new SocketWriter for the given connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the TcpIpConnection to create the SocketWriter for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SocketWriter</dd></dl>
</li>
</ul>
<a name="newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSocketReader</h4>
<pre><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a>&nbsp;newSocketReader(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block">Creates a new SocketReader for the given connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the TcpIpConnection to create the SocketReader for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SocketReader</dd></dl>
</li>
</ul>
<a name="onConnectionAdded(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionAdded</h4>
<pre>void&nbsp;onConnectionAdded(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block">Is called when a connection is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection added.</dd></dl>
</li>
</ul>
<a name="onConnectionRemoved(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionRemoved</h4>
<pre>void&nbsp;onConnectionRemoved(<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block">Is called when a connection is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection removed.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the IOThreadingModel. Is called by the <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionManager</code></a> when it starts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#start()"><code>TcpIpConnectionManager.start()</code></a></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down the IOThreadingModel. Is called by the <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionManager</code></a> when it shuts down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#shutdown()"><code>TcpIpConnectionManager.shutdown()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOThreadingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/InitConnectionTask.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/MemberReadHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/IOThreadingModel.html" target="_top">Frames</a></li>
<li><a href="IOThreadingModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
