<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.nio.tcp Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.nio.tcp Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/ssl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.nio.tcp</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/DefaultSocketChannelWrapper.html" title="class in com.hazelcast.nio.tcp"><span class="strong">DefaultSocketChannelWrapper</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/DefaultSocketChannelWrapperFactory.html" title="class in com.hazelcast.nio.tcp"><span class="strong">DefaultSocketChannelWrapperFactory</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/InitConnectionTask.html" title="class in com.hazelcast.nio.tcp"><span class="strong">InitConnectionTask</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/MemberReadHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">MemberReadHandler</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/MemberWriteHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">MemberWriteHandler</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&lt;F&gt;)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/NewClientReadHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">NewClientReadHandler</span></a> (implements com.hazelcast.client.impl.protocol.util.<a href="../../../../com/hazelcast/client/impl/protocol/util/ClientMessageBuilder.MessageHandler.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientMessageBuilder.MessageHandler</a>, com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/NewClientWriteHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">NewClientWriteHandler</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&lt;F&gt;)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/OldClientReadHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">OldClientReadHandler</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/OldClientWriteHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">OldClientWriteHandler</span></a> (implements com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&lt;F&gt;)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><span class="strong">TcpIpConnection</span></a> (implements com.hazelcast.nio.<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp"><span class="strong">TcpIpConnectionManager</span></a> (implements com.hazelcast.nio.<a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a>, com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a>)</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><span class="strong">TcpIpConnectionMonitor</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketAcceptorThread.html" title="class in com.hazelcast.nio.tcp"><span class="strong">SocketAcceptorThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">SocketChannelWrapper</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">IOThreadingModel</span></a></li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">ReadHandler</span></a></li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">SocketChannelWrapperFactory</span></a></li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">SocketReader</span></a></li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">SocketWriter</span></a></li>
<li type="circle">com.hazelcast.nio.tcp.<a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">WriteHandler</span></a>&lt;F&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/ssl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/nonblocking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
