<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReadHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/OldClientWriteHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/SocketAcceptorThread.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/ReadHandler.html" target="_top">Frames</a></li>
<li><a href="ReadHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp</div>
<h2 title="Interface ReadHandler" class="title">Interface ReadHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/nio/tcp/MemberReadHandler.html" title="class in com.hazelcast.nio.tcp">MemberReadHandler</a>, <a href="../../../../com/hazelcast/nio/tcp/NewClientReadHandler.html" title="class in com.hazelcast.nio.tcp">NewClientReadHandler</a>, <a href="../../../../com/hazelcast/nio/tcp/OldClientReadHandler.html" title="class in com.hazelcast.nio.tcp">OldClientReadHandler</a>, <a href="../../../../com/hazelcast/nio/ascii/TextReadHandler.html" title="class in com.hazelcast.nio.ascii">TextReadHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReadHandler</span></pre>
<div class="block">Reads content from a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> and processes it. The ReadHandler is invoked by the <a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a> after
 it has read data from the socket.

 A typical example is that Packet instances are created from the buffered data and handing them over the the
 <a href="../../../../com/hazelcast/spi/impl/packetdispatcher/PacketDispatcher.html" title="interface in com.hazelcast.spi.impl.packetdispatcher"><code>PacketDispatcher</code></a>. See <a href="../../../../com/hazelcast/nio/tcp/MemberReadHandler.html" title="class in com.hazelcast.nio.tcp"><code>MemberReadHandler</code></a> for more information.

 Each <a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a> will have its own <a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><code>ReadHandler</code></a> instance. Therefor it doesn't need to be thread-safe.

 <h1>Pipelining & Encryption</h1>
 The ReadHandler/WriteHandler can also form a pipeline. For example for SSL there could be a initial ReadHandler that decryption
 the ByteBuffer and passes the decrypted ByteBuffer to the next ReadHandler; which could be a <a href="../../../../com/hazelcast/nio/tcp/MemberReadHandler.html" title="class in com.hazelcast.nio.tcp"><code>MemberReadHandler</code></a>
 that reads out any Packet from the decrypted ByteBuffer. Using this approach encryption can easily be added to any type of
 communication, not only member 2 member communication.

 Currently security is added by using a <a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapper</code></a>, but this is not needed if the handlers form a pipeline.
 Netty follows a similar approach with pipelining and adding encryption.

 There is no explicit support for setting up a 'pipeline' of ReadHandler/WriterHandlers but t can easily be realized by setting
 up the chain and let a handler explicitly forward to the next. Since it isn't a common practice for the handler so far, isn't
 needed to add additional complexity to the system; just set up a chain manually.

 pseudo code:
 <pre>
     public class DecryptingReadHandler implements ReadHandler {
         private final ReadHandler next;

         public DecryptingReadHandler(ReadHandler next) {
             this.next = next;
         }

         public void read(ByteBuffer src) {
             decrypt(src, decryptedSrc);
             next.read(decryptedSrc)
         }
     }
 </pre>
 The <code>next</code> ReadHandler is the next item in the pipeline.

 For encryption is similar approach can be followed where the DecryptingWriteHandler is the last WriteHandler in the pipeline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp"><code>WriteHandler</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp"><code>IOThreadingModel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html#onRead(java.nio.ByteBuffer)">onRead</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>
<div class="block">A callback to indicate that data is available in the ByteBuffer to be processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRead(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRead</h4>
<pre>void&nbsp;onRead(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">A callback to indicate that data is available in the ByteBuffer to be processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the ByteBuffer containing the data to read. The ByteBuffer is already in reading mode and when completed,
            should not be converted to write-mode using clear/compact. That is a task of the <a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if something fails while reading data from the ByteBuffer or processing the data
                   (e.g. when a Packet fails to get processed). When an exception is thrown, the TcpIpConnection
                   is closed. There is no point continuing with a potentially corrupted stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/OldClientWriteHandler.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/SocketAcceptorThread.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/ReadHandler.html" target="_top">Frames</a></li>
<li><a href="ReadHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
