<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketReader (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketReader (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/SocketReader.html" target="_top">Frames</a></li>
<li><a href="SocketReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp</div>
<h2 title="Interface SocketReader" class="title">Interface SocketReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingSocketReader</a>, <a href="../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketReader.html" title="class in com.hazelcast.nio.tcp.spinning">SpinningSocketReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SocketReader</span></pre>
<div class="block">The SocketReader is responsible for reading data from the socket, on behalf of a connection, into a
 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>. Once the data is read into the ByteBuffer, this ByteBuffer is passed to the <a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><code>ReadHandler</code></a>
 that takes care of the actual processing of the incoming data.

 Each <a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a> has its own <a href="../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a> instance.

 There are many different flavors of SocketReader:
 <ol>
     <li>reader for member to member communication</li>
     <li>reader for (old and new) client to member communication</li>
     <li>reader for encrypted member to member communication</li>
     <li>reader for REST/Memcached</li>
 </ol>

 A SocketReader is tightly coupled to the threading model; so a SocketReader instance is created using
 <a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)"><code>IOThreadingModel.newSocketReader(TcpIpConnection)</code></a>.

 Before Hazelcast 3.6 the name of this interface was ReadHandler.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><code>ReadHandler</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><code>SocketWriter</code></a>, 
<a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp"><code>IOThreadingModel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this SocketReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html#getLastReadTimeMillis()">getLastReadTimeMillis</a></strong>()</code>
<div class="block">Returns the last <a href="../../../../com/hazelcast/util/Clock.html#currentTimeMillis()"><code>Clock.currentTimeMillis()</code></a> a read of the socket was done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html#getNormalFramesReadCounter()">getNormalFramesReadCounter</a></strong>()</code>
<div class="block">Gets the Counter that counts the number of normal packets that have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html#getPriorityFramesReadCounter()">getPriorityFramesReadCounter</a></strong>()</code>
<div class="block">Gets the Counter that counts the number of priority packets that have been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/SocketReader.html#init()">init</a></strong>()</code>
<div class="block">Initializes this SocketReader.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastReadTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadTimeMillis</h4>
<pre>long&nbsp;getLastReadTimeMillis()</pre>
<div class="block">Returns the last <a href="../../../../com/hazelcast/util/Clock.html#currentTimeMillis()"><code>Clock.currentTimeMillis()</code></a> a read of the socket was done.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last time a read from the socket was done.</dd></dl>
</li>
</ul>
<a name="getNormalFramesReadCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalFramesReadCounter</h4>
<pre><a href="../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a>&nbsp;getNormalFramesReadCounter()</pre>
<div class="block">Gets the Counter that counts the number of normal packets that have been read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normal packets counter.</dd></dl>
</li>
</ul>
<a name="getPriorityFramesReadCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityFramesReadCounter</h4>
<pre><a href="../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a>&nbsp;getPriorityFramesReadCounter()</pre>
<div class="block">Gets the Counter that counts the number of priority packets that have been read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the priority packets counter.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initializes this SocketReader.

 This method is called from an arbitrary thread and is only called once.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this SocketReader.

 This method is called from an arbitrary thread and is only called once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/SocketReader.html" target="_top">Frames</a></li>
<li><a href="SocketReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
