<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TcpIpConnectionManager (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpIpConnectionManager (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/TcpIpConnectionManager.html" target="_top">Frames</a></li>
<li><a href="TcpIpConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp</div>
<h2 title="Class TcpIpConnectionManager" class="title">Class TcpIpConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.tcp.TcpIpConnectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a>, <a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TcpIpConnectionManager</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a>, <a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.nio.tcp.IOThreadingModel)">TcpIpConnectionManager</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a>&nbsp;ioThreadingModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.LoggingService)">TcpIpConnectionManager</a></strong>(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a ConnectionListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection)">destroyConnection</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Destroys a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getActiveConnectionCount()">getActiveConnectionCount</a></strong>()</code>
<div class="block">Gets the number of active connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getActiveConnections()">getActiveConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getAllTextConnections()">getAllTextConnections</a></strong>()</code>
<div class="block">Gets the number of text connections (rest/memcache)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getConnection(com.hazelcast.nio.Address)">getConnection</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the connection for a given address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getConnectionCount()">getConnectionCount</a></strong>()</code>
<div class="block">Gets the total number of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getCurrentClientConnections()">getCurrentClientConnections</a></strong>()</code>
<div class="block">Gets the number of client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html" title="class in com.hazelcast.nio.tcp.nonblocking.iobalancer">IOBalancer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getIoBalancer()">getIoBalancer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getIoService()">getIoService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getIoThreadingModel()">getIoThreadingModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getOrConnect(com.hazelcast.nio.Address)">getOrConnect</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the existing connection for a given address or connects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">getOrConnect</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
            boolean&nbsp;silent)</code>
<div class="block">Gets the existing connection for a given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#handle(com.hazelcast.nio.Packet)">handle</a></strong>(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>
<div class="block">Signals the PacketHandler that there is a packet to be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#incrementTextConnections()">incrementTextConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#initSocket(java.net.Socket)">initSocket</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#interceptSocket(java.net.Socket,%20boolean)">interceptSocket</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
               boolean&nbsp;onAccept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#isLive()">isLive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#isSocketInterceptorEnabled()">isSocketInterceptorEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#isSSLEnabled()">isSSLEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#registerConnection(com.hazelcast.nio.Address,%20com.hazelcast.nio.Connection)">registerConnection</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;remoteEndPoint,
                  <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdowns ConnectionManager completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#start()">start</a></strong>()</code>
<div class="block">Starts ConnectionManager, initializes its resources, starts threads, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops ConnectionManager, releases its resources, stops threads, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Address)">transmit</a></strong>(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
        <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>
<div class="block">Retries sending packet maximum 5 times until connection to target becomes available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Connection)">transmit</a></strong>(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
        <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Transmits a packet to a certain connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpIpConnectionManager(com.hazelcast.nio.IOService, java.nio.channels.ServerSocketChannel, com.hazelcast.internal.metrics.MetricsRegistry, com.hazelcast.instance.HazelcastThreadGroup, com.hazelcast.logging.LoggingService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TcpIpConnectionManager</h4>
<pre>public&nbsp;TcpIpConnectionManager(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</pre>
</li>
</ul>
<a name="TcpIpConnectionManager(com.hazelcast.nio.IOService, java.nio.channels.ServerSocketChannel, com.hazelcast.logging.LoggingService, com.hazelcast.internal.metrics.MetricsRegistry, com.hazelcast.nio.tcp.IOThreadingModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpIpConnectionManager</h4>
<pre>public&nbsp;TcpIpConnectionManager(<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                      <a href="../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a>&nbsp;ioThreadingModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIoService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;getIoService()</pre>
</li>
</ul>
<a name="getIoThreadingModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoThreadingModel</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a>&nbsp;getIoThreadingModel()</pre>
</li>
</ul>
<a name="interceptSocket(java.net.Socket, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptSocket</h4>
<pre>public&nbsp;void&nbsp;interceptSocket(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                   boolean&nbsp;onAccept)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isSocketInterceptorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketInterceptorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSocketInterceptorEnabled()</pre>
</li>
</ul>
<a name="getActiveConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnections</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&gt;&nbsp;getActiveConnections()</pre>
</li>
</ul>
<a name="getIoBalancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoBalancer</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html" title="class in com.hazelcast.nio.tcp.nonblocking.iobalancer">IOBalancer</a>&nbsp;getIoBalancer()</pre>
</li>
</ul>
<a name="getActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getActiveConnectionCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getActiveConnectionCount()">ConnectionManager</a></code></strong></div>
<div class="block">Gets the number of active connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getActiveConnectionCount()">getActiveConnectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of active connections.</dd></dl>
</li>
</ul>
<a name="getAllTextConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTextConnections</h4>
<pre>public&nbsp;int&nbsp;getAllTextConnections()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getAllTextConnections()">ConnectionManager</a></code></strong></div>
<div class="block">Gets the number of text connections (rest/memcache)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getAllTextConnections()">getAllTextConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of text connections.</dd></dl>
</li>
</ul>
<a name="getConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getConnectionCount()">ConnectionManager</a></code></strong></div>
<div class="block">Gets the total number of connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getConnectionCount()">getConnectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of connections.</dd></dl>
</li>
</ul>
<a name="isSSLEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSLEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSSLEnabled()</pre>
</li>
</ul>
<a name="incrementTextConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTextConnections</h4>
<pre>public&nbsp;void&nbsp;incrementTextConnections()</pre>
</li>
</ul>
<a name="addConnectionListener(com.hazelcast.nio.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">ConnectionManager</a></code></strong></div>
<div class="block">Registers a ConnectionListener.

 If the same listener is registered multiple times, it will be notified multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ConnectionListener to add.</dd></dl>
</li>
</ul>
<a name="handle(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">PacketHandler</a></code></strong></div>
<div class="block">Signals the PacketHandler that there is a packet to be handled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/impl/PacketHandler.html#handle(com.hazelcast.nio.Packet)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/impl/PacketHandler.html" title="interface in com.hazelcast.spi.impl">PacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the response packet to handle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="registerConnection(com.hazelcast.nio.Address, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnection</h4>
<pre>public&nbsp;boolean&nbsp;registerConnection(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;remoteEndPoint,
                         <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#registerConnection(com.hazelcast.nio.Address,%20com.hazelcast.nio.Connection)">registerConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getConnection(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getConnection(com.hazelcast.nio.Address)">ConnectionManager</a></code></strong></div>
<div class="block">Gets the connection for a given address. If the connection does not exist, it returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getConnection(com.hazelcast.nio.Address)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the remote side of the connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found Connection, or none if one doesn't exist.</dd></dl>
</li>
</ul>
<a name="getOrConnect(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConnect</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrConnect(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address)">ConnectionManager</a></code></strong></div>
<div class="block">Gets the existing connection for a given address or connects. This call is silent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address)">getOrConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to connect to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found connection, or null if no connection exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)"><code>ConnectionManager.getOrConnect(Address, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOrConnect(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConnect</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrConnect(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                      boolean&nbsp;silent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Gets the existing connection for a given address. If it does not exist, the system will try to connect
 asynchronously. In this case, it returns null.

 When the connection is established at some point in time, it can be retrieved using the
 <a href="../../../../com/hazelcast/nio/ConnectionManager.html#getConnection(com.hazelcast.nio.Address)"><code>ConnectionManager.getConnection(Address)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">getOrConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to connect to.</dd><dd><code>silent</code> - if logging should be done on debug level (silent=true) or on info level (silent=false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the existing connection.</dd></dl>
</li>
</ul>
<a name="destroyConnection(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnection</h4>
<pre>public&nbsp;void&nbsp;destroyConnection(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection)">ConnectionManager</a></code></strong></div>
<div class="block">Destroys a connection.

 If connection is null, the call is ignored.

 If the connection is already destroyed, the call is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection)">destroyConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the Connection to destroy.</dd></dl>
</li>
</ul>
<a name="initSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSocket</h4>
<pre>protected&nbsp;void&nbsp;initSocket(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#start()">ConnectionManager</a></code></strong></div>
<div class="block">Starts ConnectionManager, initializes its resources, starts threads, etc. After start, ConnectionManager
 becomes fully operational.
 <p/>
 If it is already started, then this method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#stop()">ConnectionManager</a></code></strong></div>
<div class="block">Stops ConnectionManager, releases its resources, stops threads, etc. When stopped, ConnectionManager
 can be started again using <a href="../../../../com/hazelcast/nio/ConnectionManager.html#start()"><code>ConnectionManager.start()</code></a>.
 <p/>
 This method has no effect if it is already stopped or shutdown.
 <p/>
 Currently <tt>stop</tt> is called during the merge process to detach node from the current cluster. After
 node becomes ready to join to the new cluster, <tt>start</tt> is called to re-initialize the ConnectionManager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#shutdown()">ConnectionManager</a></code></strong></div>
<div class="block">Shutdowns ConnectionManager completely. ConnectionManager will not be operational anymore and cannot
 be restarted.
 <p/>
 This method has no effect if it is already shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentClientConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClientConnections</h4>
<pre>public&nbsp;int&nbsp;getCurrentClientConnections()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getCurrentClientConnections()">ConnectionManager</a></code></strong></div>
<div class="block">Gets the number of client connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#getCurrentClientConnections()">getCurrentClientConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of client connections.</dd></dl>
</li>
</ul>
<a name="isLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive()</pre>
</li>
</ul>
<a name="transmit(com.hazelcast.nio.Packet, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;boolean&nbsp;transmit(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
               <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Connection)">ConnectionManager</a></code></strong></div>
<div class="block">Transmits a packet to a certain connection.

 If this method is called with a null connection, the call returns false</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Connection)">transmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The Packet to transmit.</dd><dd><code>connection</code> - The connection to where the Packet should be transmitted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transmit was a success, false if a failure. There is no guarantee that the packet is actually going
 to be received since the Packet perhaps is stuck in some buffer. It just means that it is buffered somewhere.</dd></dl>
</li>
</ul>
<a name="transmit(com.hazelcast.nio.Packet, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;boolean&nbsp;transmit(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
               <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<div class="block">Retries sending packet maximum 5 times until connection to target becomes available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Address)">transmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The Packet to transmit.</dd><dd><code>target</code> - The address of the target machine where the Packet should be transmitted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transmit was a success, false if a failure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Connection)"><code>ConnectionManager.transmit(com.hazelcast.nio.Packet, com.hazelcast.nio.Connection)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/tcp/TcpIpConnectionManager.html" target="_top">Frames</a></li>
<li><a href="TcpIpConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
