<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.impl.getters (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/query/impl/getters/package-summary.html" target="classFrame">com.hazelcast.query.impl.getters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMultiValueGetter.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">AbstractMultiValueGetter</a></li>
<li><a href="ExtractorHelper.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">ExtractorHelper</a></li>
<li><a href="Extractors.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">Extractors</a></li>
<li><a href="FieldGetter.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">FieldGetter</a></li>
<li><a href="GetterFactory.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">GetterFactory</a></li>
<li><a href="MultiResult.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">MultiResult</a></li>
<li><a href="NullGetter.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">NullGetter</a></li>
<li><a href="ReflectionHelper.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">ReflectionHelper</a></li>
<li><a href="SuffixModifierUtils.html" title="class in com.hazelcast.query.impl.getters" target="classFrame">SuffixModifierUtils</a></li>
</ul>
</div>
</body>
</html>
