<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HeapNearCacheRecordMap.EvictableSamplingEntry (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeapNearCacheRecordMap.EvictableSamplingEntry (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeapNearCacheRecordMap.EvictableSamplingEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheDataRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html" target="_top">Frames</a></li>
<li><a href="HeapNearCacheRecordMap.EvictableSamplingEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.nearcache.impl.store</div>
<h2 title="Class HeapNearCacheRecordMap.EvictableSamplingEntry" class="title">Class HeapNearCacheRecordMap.EvictableSamplingEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">com.hazelcast.util.SampleableConcurrentHashMap.SamplingEntry</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.nearcache.impl.store.HeapNearCacheRecordMap.EvictableSamplingEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store">HeapNearCacheRecordMap</a>&lt;<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>,<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a> extends <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/NearCacheRecord.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HeapNearCacheRecordMap.EvictableSamplingEntry</span>
extends <a href="../../../../../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a>
implements <a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#com.hazelcast.cache.impl.nearcache.impl.store.HeapNearCacheRecordMap.EvictableSamplingEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.util.<a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a></h3>
<code><a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#key">key</a>, <a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html#HeapNearCacheRecordMap.EvictableSamplingEntry(K,%20V)">HeapNearCacheRecordMap.EvictableSamplingEntry</a></strong>(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>&nbsp;key,
                                             <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html#getAccessor()">getAccessor</a></strong>()</code>
<div class="block">The accessor (key or id) of <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry or record or whatever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html#getEvictable()">getEvictable</a></strong>()</code>
<div class="block">The value of <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry or record or whatever.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.util.SampleableConcurrentHashMap.SamplingEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.util.<a href="../../../../../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html" title="class in com.hazelcast.util">SampleableConcurrentHashMap.SamplingEntry</a></h3>
<code><a href="../../../../../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#hashCode()">hashCode</a>, <a href="../../../../../../../com/hazelcast/util/SampleableConcurrentHashMap.SamplingEntry.html#setValue(V)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.util.<a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html" title="class in com.hazelcast.util">ConcurrentReferenceHashMap.SimpleEntry</a></h3>
<code><a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#getKey()">getKey</a>, <a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#getValue()">getValue</a>, <a href="../../../../../../../com/hazelcast/util/ConcurrentReferenceHashMap.SimpleEntry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapNearCacheRecordMap.EvictableSamplingEntry(java.lang.Object,com.hazelcast.cache.impl.nearcache.NearCacheRecord)">
<!--   -->
</a><a name="HeapNearCacheRecordMap.EvictableSamplingEntry(K, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapNearCacheRecordMap.EvictableSamplingEntry</h4>
<pre>public&nbsp;HeapNearCacheRecordMap.EvictableSamplingEntry(<a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">K</a>&nbsp;key,
                                             <a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="type parameter in HeapNearCacheRecordMap">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAccessor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html#getAccessor()">EvictionCandidate</a></code></strong></div>
<div class="block">The accessor (key or id) of <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry or record or whatever.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html#getAccessor()">getAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the accessor (key or id) of <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry or record or whatever</dd></dl>
</li>
</ul>
<a name="getEvictable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvictable</h4>
<pre>public&nbsp;<a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>&nbsp;getEvictable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html#getEvictable()">EvictionCandidate</a></code></strong></div>
<div class="block">The value of <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry or record or whatever.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html#getEvictable()">getEvictable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/internal/eviction/EvictionCandidate.html" title="interface in com.hazelcast.internal.eviction">EvictionCandidate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of <a href="../../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entry or record or whatever</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeapNearCacheRecordMap.EvictableSamplingEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hazelcast/cache/impl/nearcache/impl/store/NearCacheDataRecordStore.html" title="class in com.hazelcast.cache.impl.nearcache.impl.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/cache/impl/nearcache/impl/store/HeapNearCacheRecordMap.EvictableSamplingEntry.html" target="_top">Frames</a></li>
<li><a href="HeapNearCacheRecordMap.EvictableSamplingEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.util.ConcurrentReferenceHashMap.SimpleEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
