<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollectionService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/collection/TxCollectionItem.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/collection/CollectionService.html" target="_top">Frames</a></li>
<li><a href="CollectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.collection</div>
<h2 title="Class CollectionService" class="title">Class CollectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.collection.CollectionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>,<a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&gt;, <a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, <a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, <a href="../../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/collection/impl/list/ListService.html" title="class in com.hazelcast.collection.impl.list">ListService</a>, <a href="../../../../../com/hazelcast/collection/impl/set/SetService.html" title="class in com.hazelcast.collection.impl.set">SetService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CollectionService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, <a href="../../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>,<a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&gt;, <a href="../../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a>, <a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#nodeEngine">nodeEngine</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#CollectionService(com.hazelcast.spi.NodeEngine)">CollectionService</a></strong>(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#addContainer(java.lang.String,%20com.hazelcast.collection.impl.collection.CollectionContainer)">addContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#clearPartitionReplica(int)">clearPartitionReplica</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Destroys a distributed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#dispatchEvent(com.hazelcast.collection.impl.collection.CollectionEvent,%20com.hazelcast.core.ItemListener)">dispatchEvent</a></strong>(<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>&nbsp;event,
             <a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getContainerMap()">getContainerMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getMigrationData(com.hazelcast.spi.PartitionReplicationEvent)">getMigrationData</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getOrCreateContainer(java.lang.String,%20boolean)">getOrCreateContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;backup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></strong>(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initializes this ManagedService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#reset()">reset</a></strong>()</code>
<div class="block">reset this ManagedService back to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#rollbackTransaction(java.lang.String)">rollbackTransaction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Shuts down this ManagedService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.RemoteService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/RemoteService.html#createDistributedObject(java.lang.String)">createDistributedObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.TransactionalService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/TransactionalService.html#createTransactionalObject(java.lang.String,%20com.hazelcast.transaction.impl.Transaction)">createTransactionalObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.MigrationAwareService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></h3>
<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeEngine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeEngine</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a> nodeEngine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionService(com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionService</h4>
<pre>protected&nbsp;CollectionService(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.hazelcast.spi.NodeEngine, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">ManagedService</a></code></strong></div>
<div class="block">Initializes this ManagedService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the NodeEngine that this ManagedService belongs to.</dd><dd><code>properties</code> - the Properties. Can be used to pass settings to the service.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html#reset()">ManagedService</a></code></strong></div>
<div class="block">reset this ManagedService back to initial state.

 todo: what is the purpose of reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/ManagedService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">ManagedService</a></code></strong></div>
<div class="block">Shuts down this ManagedService.

 todo: what is the purpose of the terminate variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminate</code> - true to shut down the ManagedService</dd></dl>
</li>
</ul>
<a name="destroyDistributedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDistributedObject</h4>
<pre>public&nbsp;void&nbsp;destroyDistributedObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/spi/RemoteService.html#destroyDistributedObject(java.lang.String)">RemoteService</a></code></strong></div>
<div class="block">Destroys a distributed object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/RemoteService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the distributed object to destroy</dd></dl>
</li>
</ul>
<a name="getOrCreateContainer(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateContainer</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&nbsp;getOrCreateContainer(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       boolean&nbsp;backup)</pre>
</li>
</ul>
<a name="getContainerMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerMap</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;&nbsp;getContainerMap()</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="dispatchEvent(com.hazelcast.collection.impl.collection.CollectionEvent, com.hazelcast.core.ItemListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>&nbsp;event,
                 <a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/EventPublishingService.html#dispatchEvent(E,%20T)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>,<a href="../../../../../com/hazelcast/core/ItemListener.html" title="interface in com.hazelcast.core">ItemListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rollbackTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/TransactionalService.html#rollbackTransaction(java.lang.String)">rollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMigration</h4>
<pre>public&nbsp;void&nbsp;beforeMigration(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMigrationData(com.hazelcast.spi.PartitionReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrationData</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&gt;&nbsp;getMigrationData(<a href="../../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitMigration</h4>
<pre>public&nbsp;void&nbsp;commitMigration(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackMigration</h4>
<pre>public&nbsp;void&nbsp;rollbackMigration(<a href="../../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPartitionReplica(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartitionReplica</h4>
<pre>public&nbsp;void&nbsp;clearPartitionReplica(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html#clearPartitionReplica(int)">clearPartitionReplica</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="addContainer(java.lang.String, com.hazelcast.collection.impl.collection.CollectionContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../com/hazelcast/collection/impl/collection/CollectionContainer.html" title="class in com.hazelcast.collection.impl.collection">CollectionContainer</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/collection/TxCollectionItem.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/collection/CollectionService.html" target="_top">Frames</a></li>
<li><a href="CollectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
