<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollectionPortableHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionPortableHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionPortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionItem.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/collection/CollectionPortableHook.html" target="_top">Frames</a></li>
<li><a href="CollectionPortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.collection.impl.collection</div>
<h2 title="Class CollectionPortableHook" class="title">Class CollectionPortableHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.collection.impl.collection.CollectionPortableHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionPortableHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_ADD">COLLECTION_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_ADD_ALL">COLLECTION_ADD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_ADD_LISTENER">COLLECTION_ADD_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_CLEAR">COLLECTION_CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_COMPARE_AND_REMOVE">COLLECTION_COMPARE_AND_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_CONTAINS">COLLECTION_CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_GET_ALL">COLLECTION_GET_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_IS_EMPTY">COLLECTION_IS_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_REMOVE">COLLECTION_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_REMOVE_LISTENER">COLLECTION_REMOVE_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#COLLECTION_SIZE">COLLECTION_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_ADD">LIST_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_ADD_ALL">LIST_ADD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_GET">LIST_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_INDEX_OF">LIST_INDEX_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_REMOVE">LIST_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_SET">LIST_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#LIST_SUB">LIST_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#TXN_LIST_ADD">TXN_LIST_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#TXN_LIST_REMOVE">TXN_LIST_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#TXN_LIST_SIZE">TXN_LIST_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#TXN_SET_ADD">TXN_SET_ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#TXN_SET_REMOVE">TXN_SET_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#TXN_SET_SIZE">TXN_SET_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#CollectionPortableHook()">CollectionPortableHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionPortableHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="COLLECTION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_SIZE</h4>
<pre>public static final&nbsp;int COLLECTION_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CONTAINS</h4>
<pre>public static final&nbsp;int COLLECTION_CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_ADD</h4>
<pre>public static final&nbsp;int COLLECTION_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_REMOVE</h4>
<pre>public static final&nbsp;int COLLECTION_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_ADD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_ADD_ALL</h4>
<pre>public static final&nbsp;int COLLECTION_ADD_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_ADD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_COMPARE_AND_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_COMPARE_AND_REMOVE</h4>
<pre>public static final&nbsp;int COLLECTION_COMPARE_AND_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_COMPARE_AND_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CLEAR</h4>
<pre>public static final&nbsp;int COLLECTION_CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_GET_ALL</h4>
<pre>public static final&nbsp;int COLLECTION_GET_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_GET_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_ADD_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_ADD_LISTENER</h4>
<pre>public static final&nbsp;int COLLECTION_ADD_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_ADD_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_ADD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ADD_ALL</h4>
<pre>public static final&nbsp;int LIST_ADD_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_ADD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_GET</h4>
<pre>public static final&nbsp;int LIST_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SET</h4>
<pre>public static final&nbsp;int LIST_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ADD</h4>
<pre>public static final&nbsp;int LIST_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_REMOVE</h4>
<pre>public static final&nbsp;int LIST_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_INDEX_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_INDEX_OF</h4>
<pre>public static final&nbsp;int LIST_INDEX_OF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_INDEX_OF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SUB</h4>
<pre>public static final&nbsp;int LIST_SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.LIST_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_LIST_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_LIST_ADD</h4>
<pre>public static final&nbsp;int TXN_LIST_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.TXN_LIST_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_LIST_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_LIST_REMOVE</h4>
<pre>public static final&nbsp;int TXN_LIST_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.TXN_LIST_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_LIST_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_LIST_SIZE</h4>
<pre>public static final&nbsp;int TXN_LIST_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.TXN_LIST_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_SET_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_SET_ADD</h4>
<pre>public static final&nbsp;int TXN_SET_ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.TXN_SET_ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_SET_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_SET_REMOVE</h4>
<pre>public static final&nbsp;int TXN_SET_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.TXN_SET_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_SET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_SET_SIZE</h4>
<pre>public static final&nbsp;int TXN_SET_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.TXN_SET_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_REMOVE_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_REMOVE_LISTENER</h4>
<pre>public static final&nbsp;int COLLECTION_REMOVE_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_REMOVE_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_IS_EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLECTION_IS_EMPTY</h4>
<pre>public static final&nbsp;int COLLECTION_IS_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.collection.impl.collection.CollectionPortableHook.COLLECTION_IS_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionPortableHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionPortableHook</h4>
<pre>public&nbsp;CollectionPortableHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltinDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuiltinDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;getBuiltinDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionPortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionItem.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionService.html" title="class in com.hazelcast.collection.impl.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/collection/impl/collection/CollectionPortableHook.html" target="_top">Frames</a></li>
<li><a href="CollectionPortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
