<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task.semaphore (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task.semaphore</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SemaphoreAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreAcquireMessageTask</a></li>
<li><a href="SemaphoreAvailablePermitsMessageTasks.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreAvailablePermitsMessageTasks</a></li>
<li><a href="SemaphoreDrainPermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreDrainPermitsMessageTask</a></li>
<li><a href="SemaphoreInitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreInitMessageTask</a></li>
<li><a href="SemaphoreReducePermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreReducePermitsMessageTask</a></li>
<li><a href="SemaphoreReleaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreReleaseMessageTask</a></li>
<li><a href="SemaphoreTryAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore" target="classFrame">SemaphoreTryAcquireMessageTask</a></li>
</ul>
</div>
</body>
</html>
