<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/spi/impl/class-use/ClientTransactionManagerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClientTransactionManagerServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl" class="title">Uses of Class<br>com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn">com.hazelcast.client.proxy.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for client transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn.xa">com.hazelcast.client.proxy.txn.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.txn">com.hazelcast.client.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to Txn
 such as TransactionProxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.txn.proxy.xa">com.hazelcast.client.txn.proxy.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a> in <a href="../../../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a> with parameters of type <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/proxy/txn/TransactionContextProxy.html#TransactionContextProxy(com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl,%20com.hazelcast.transaction.TransactionOptions)">TransactionContextProxy</a></strong>(<a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a>&nbsp;transactionManager,
                       <a href="../../../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy.txn.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a> in <a href="../../../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a> with parameters of type <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/proxy/txn/xa/XATransactionContextProxy.html#XATransactionContextProxy(com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl,%20javax.transaction.xa.Xid,%20int)">XATransactionContextProxy</a></strong>(<a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a>&nbsp;transactionManager,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.txn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a> in <a href="../../../../../../com/hazelcast/client/txn/package-summary.html">com.hazelcast.client.txn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/client/txn/package-summary.html">com.hazelcast.client.txn</a> with parameters of type <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/TransactionContextProxy.html#TransactionContextProxy(com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl,%20com.hazelcast.transaction.TransactionOptions)">TransactionContextProxy</a></strong>(<a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a>&nbsp;transactionManager,
                       <a href="../../../../../../com/hazelcast/transaction/TransactionOptions.html" title="class in com.hazelcast.transaction">TransactionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.txn.proxy.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a> in <a href="../../../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">com.hazelcast.client.txn.proxy.xa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html">com.hazelcast.client.txn.proxy.xa</a> with parameters of type <a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#XATransactionContextProxy(com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl,%20javax.transaction.xa.Xid,%20int)">XATransactionContextProxy</a></strong>(<a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a>&nbsp;transactionManager,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/spi/impl/class-use/ClientTransactionManagerServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClientTransactionManagerServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
