<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.mapreduce.impl.task.JobSupervisor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.mapreduce.impl.task.JobSupervisor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/mapreduce/impl/task/class-use/JobSupervisor.html" target="_top">Frames</a></li>
<li><a href="JobSupervisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.mapreduce.impl.task.JobSupervisor" class="title">Uses of Class<br>com.hazelcast.mapreduce.impl.task.JobSupervisor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl.task">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> that return <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></code></td>
<td class="colLast"><span class="strong">MapReduceService.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html#createJobSupervisor(com.hazelcast.mapreduce.impl.task.JobTaskConfiguration)">createJobSupervisor</a></strong>(<a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></code></td>
<td class="colLast"><span class="strong">MapReduceService.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html#getJobSupervisor(java.lang.String,%20java.lang.String)">getJobSupervisor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html" title="class in com.hazelcast.mapreduce.impl.task">JobProcessInformationImpl</a></code></td>
<td class="colLast"><span class="strong">MapReduceUtil.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html#createJobProcessInformation(com.hazelcast.mapreduce.impl.task.JobTaskConfiguration,%20com.hazelcast.mapreduce.impl.task.JobSupervisor)">createJobProcessInformation</a></strong>(<a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;configuration,
                           <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapReduceService.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/MapReduceService.html#destroyJobSupervisor(com.hazelcast.mapreduce.impl.task.JobSupervisor)">destroyJobSupervisor</a></strong>(<a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MapReduceUtil.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/MapReduceUtil.html#notifyRemoteException(com.hazelcast.mapreduce.impl.task.JobSupervisor,%20java.lang.Throwable)">notifyRemoteException</a></strong>(<a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a> in <a href="../../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MapCombineTask.</span><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html#mapResultToMember(com.hazelcast.mapreduce.impl.task.JobSupervisor,%20java.util.Map)">mapResultToMember</a></strong>(<a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a> with parameters of type <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobProcessInformationImpl.html#JobProcessInformationImpl(int,%20com.hazelcast.mapreduce.impl.task.JobSupervisor)">JobProcessInformationImpl</a></strong>(int&nbsp;partitionCount,
                         <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html#MapCombineTask(com.hazelcast.mapreduce.impl.task.JobTaskConfiguration,%20com.hazelcast.mapreduce.impl.task.JobSupervisor,%20com.hazelcast.mapreduce.impl.task.MappingPhase)">MapCombineTask</a></strong>(<a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobTaskConfiguration.html" title="class in com.hazelcast.mapreduce.impl.task">JobTaskConfiguration</a>&nbsp;configuration,
              <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor,
              <a href="../../../../../../com/hazelcast/mapreduce/impl/task/MappingPhase.html" title="class in com.hazelcast.mapreduce.impl.task">MappingPhase</a>&lt;<a href="../../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">KeyIn</a>,<a href="../../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">ValueIn</a>,<a href="../../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">KeyOut</a>,<a href="../../../../../../com/hazelcast/mapreduce/impl/task/MapCombineTask.html" title="type parameter in MapCombineTask">ValueOut</a>&gt;&nbsp;mappingPhase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/task/MemberAssigningJobProcessInformationImpl.html#MemberAssigningJobProcessInformationImpl(int,%20com.hazelcast.mapreduce.impl.task.JobSupervisor)">MemberAssigningJobProcessInformationImpl</a></strong>(int&nbsp;partitionCount,
                                        <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/mapreduce/impl/task/ReducerTask.html#ReducerTask(java.lang.String,%20java.lang.String,%20com.hazelcast.mapreduce.impl.task.JobSupervisor)">ReducerTask</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
           <a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">JobSupervisor</a>&nbsp;supervisor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/mapreduce/impl/task/JobSupervisor.html" title="class in com.hazelcast.mapreduce.impl.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/mapreduce/impl/task/class-use/JobSupervisor.html" target="_top">Frames</a></li>
<li><a href="JobSupervisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
