<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.collection.impl.collection.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/collection/impl/collection/operations/package-summary.html" target="classFrame">com.hazelcast.collection.impl.collection.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionAddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionAddAllBackupOperation</a></li>
<li><a href="CollectionAddAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionAddAllOperation</a></li>
<li><a href="CollectionAddBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionAddBackupOperation</a></li>
<li><a href="CollectionAddOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionAddOperation</a></li>
<li><a href="CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionBackupAwareOperation</a></li>
<li><a href="CollectionClearBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionClearBackupOperation</a></li>
<li><a href="CollectionClearOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionClearOperation</a></li>
<li><a href="CollectionCompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionCompareAndRemoveOperation</a></li>
<li><a href="CollectionContainsOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionContainsOperation</a></li>
<li><a href="CollectionGetAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionGetAllOperation</a></li>
<li><a href="CollectionIsEmptyOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionIsEmptyOperation</a></li>
<li><a href="CollectionOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionOperation</a></li>
<li><a href="CollectionRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionRemoveBackupOperation</a></li>
<li><a href="CollectionRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionRemoveOperation</a></li>
<li><a href="CollectionReplicationOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionReplicationOperation</a></li>
<li><a href="CollectionSizeOperation.html" title="class in com.hazelcast.collection.impl.collection.operations" target="classFrame">CollectionSizeOperation</a></li>
</ul>
</div>
</body>
</html>
