<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.util.executor.ExecutorType (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.util.executor.ExecutorType (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/util/executor/class-use/ExecutorType.html" target="_top">Frames</a></li>
<li><a href="ExecutorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.util.executor.ExecutorType" class="title">Uses of Class<br>com.hazelcast.util.executor.ExecutorType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.executionservice.impl">com.hazelcast.spi.impl.executionservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../../com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice"><code>InternalExecutionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util.executor">com.hazelcast.util.executor</a></td>
<td class="colLast">
<div class="block">This package contains classes related to Util.Executor <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a> in <a href="../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a> with parameters of type <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a></code></td>
<td class="colLast"><span class="strong">ExecutionService.</span><code><strong><a href="../../../../../com/hazelcast/spi/ExecutionService.html#register(java.lang.String,%20int,%20int,%20com.hazelcast.util.executor.ExecutorType)">register</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;poolSize,
        int&nbsp;queueCapacity,
        <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.executionservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a> in <a href="../../../../../com/hazelcast/spi/impl/executionservice/impl/package-summary.html">com.hazelcast.spi.impl.executionservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/impl/executionservice/impl/package-summary.html">com.hazelcast.spi.impl.executionservice.impl</a> with parameters of type <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a></code></td>
<td class="colLast"><span class="strong">ExecutionServiceImpl.</span><code><strong><a href="../../../../../com/hazelcast/spi/impl/executionservice/impl/ExecutionServiceImpl.html#register(java.lang.String,%20int,%20int,%20com.hazelcast.util.executor.ExecutorType)">register</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;defaultPoolSize,
        int&nbsp;defaultQueueCapacity,
        <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a> in <a href="../../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> that return <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a></code></td>
<td class="colLast"><span class="strong">ExecutorType.</span><code><strong><a href="../../../../../com/hazelcast/util/executor/ExecutorType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">ExecutorType</a>[]</code></td>
<td class="colLast"><span class="strong">ExecutorType.</span><code><strong><a href="../../../../../com/hazelcast/util/executor/ExecutorType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/util/executor/class-use/ExecutorType.html" target="_top">Frames</a></li>
<li><a href="ExecutorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
