<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:15 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractEvictionStrategy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEvictionStrategy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEvictionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractEvictionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.internal.eviction.impl.strategy</div>
<h2 title="Class AbstractEvictionStrategy" class="title">Class AbstractEvictionStrategy&lt;A,E extends <a href="../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>,S extends <a href="../../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction">EvictableStore</a>&lt;A,E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.internal.eviction.impl.strategy.AbstractEvictionStrategy&lt;A,E,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;A,E,S&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="class in com.hazelcast.internal.eviction.impl.strategy.sampling">SamplingBasedEvictionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEvictionStrategy&lt;A,E extends <a href="../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>,S extends <a href="../../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction">EvictableStore</a>&lt;A,E&gt;&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;A,E,S&gt;</pre>
<div class="block">Base class for eviction implementations to evict <a href="../../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html#AbstractEvictionStrategy()">AbstractEvictionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html#evict(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionChecker,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></strong>(<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
     <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
     <a href="../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a>&nbsp;evictionChecker,
     <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionChecker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html#evictInternal(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionListener)">evictInternal</a></strong>(<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
             <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
             <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Does eviction internally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEvictionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEvictionStrategy</h4>
<pre>public&nbsp;AbstractEvictionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evict(com.hazelcast.internal.eviction.EvictableStore,com.hazelcast.internal.eviction.EvictionPolicyEvaluator,com.hazelcast.internal.eviction.EvictionChecker,com.hazelcast.internal.eviction.EvictionListener)">
<!--   -->
</a><a name="evict(S, com.hazelcast.internal.eviction.EvictionPolicyEvaluator, com.hazelcast.internal.eviction.EvictionChecker, com.hazelcast.internal.eviction.EvictionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;int&nbsp;evict(<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
        <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
        <a href="../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a>&nbsp;evictionChecker,
        <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</pre>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionChecker</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html#evict(S,%20com.hazelcast.internal.eviction.EvictionPolicyEvaluator,%20com.hazelcast.internal.eviction.EvictionChecker,%20com.hazelcast.internal.eviction.EvictionListener)">evict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction">EvictionStrategy</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a> extends <a href="../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction">Evictable</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a> extends <a href="../../../../../../com/hazelcast/internal/eviction/EvictableStore.html" title="interface in com.hazelcast.internal.eviction">EvictableStore</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evictableStore</code> - Store that holds <a href="../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entries</dd><dd><code>evictionPolicyEvaluator</code> - <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> to evaluate
                                  <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a> on entries</dd><dd><code>evictionChecker</code> - <a href="../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionChecker</code></a> to make a decision about if eviction is
                                  required or not. If you want evict anyway,
                                  you can use <a href="../../../../../../com/hazelcast/internal/eviction/EvictionChecker.html#EVICT_ALWAYS"><code>EvictionChecker.EVICT_ALWAYS</code></a></dd><dd><code>evictionListener</code> - <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionListener</code></a> to listen evicted entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>evicted entry count</dd></dl>
</li>
</ul>
<a name="evictInternal(com.hazelcast.internal.eviction.EvictableStore,com.hazelcast.internal.eviction.EvictionPolicyEvaluator,com.hazelcast.internal.eviction.EvictionListener)">
<!--   -->
</a><a name="evictInternal(S, com.hazelcast.internal.eviction.EvictionPolicyEvaluator, com.hazelcast.internal.eviction.EvictionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictInternal</h4>
<pre>protected abstract&nbsp;int&nbsp;evictInternal(<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
                <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
                <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionListener)</pre>
<div class="block">Does eviction internally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictableStore</code> - Store that holds <a href="../../../../../../com/hazelcast/internal/eviction/Evictable.html" title="interface in com.hazelcast.internal.eviction"><code>Evictable</code></a> entries</dd><dd><code>evictionPolicyEvaluator</code> - <a href="../../../../../../com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> to evaluate
                                  <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a> on entries</dd><dd><code>evictionListener</code> - <a href="../../../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionListener</code></a> to listen evicted entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>evicted entry count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEvictionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/eviction/impl/strategy/AbstractEvictionStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractEvictionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
