<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:21 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMapAddEntryListenerMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapAddEntryListenerMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapAddEntryListenerMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractMapAddEntryListenerMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol.task.map</div>
<h2 title="Class AbstractMapAddEntryListenerMessageTask" class="title">Class AbstractMapAddEntryListenerMessageTask&lt;Parameter&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractMessageTask</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractCallableMessageTask</a>&lt;Parameter&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.task.map.AbstractMapAddEntryListenerMessageTask&lt;Parameter&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a>, <a href="../../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerToKeyMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerToKeyWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerToKeyWithPredicateMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapAddEntryListenerWithPredicateMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddEntryListenerWithPredicateMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapAddNearCacheEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapAddNearCacheEntryListenerMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMapAddEntryListenerMessageTask&lt;Parameter&gt;</span>
extends <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a>&lt;Parameter&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientEngine">clientEngine</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientMessage">clientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#connection">connection</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpoint">endpoint</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpointManager">endpointManager</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#logger">logger</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#nodeEngine">nodeEngine</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#parameters">parameters</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#serializationService">serializationService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#AbstractMapAddEntryListenerMessageTask(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.instance.Node,%20com.hazelcast.nio.Connection)">AbstractMapAddEntryListenerMessageTask</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                                      <a href="../../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                                      <a href="../../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#encodeEvent(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20int,%20java.lang.String,%20int)">encodeEvent</a></strong>(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
           <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValueData,
           <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;oldValueData,
           <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;meringValueData,
           int&nbsp;type,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
           int&nbsp;numberOfEntriesAffected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#getEventFilter()">getEventFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Used for <a href="../../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#getRequiredPermission()">getRequiredPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#isLocalOnly()">isLocalOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html#newMapListener()">newMapListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractCallableMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html#processMessage()">processMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#decodeClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">decodeClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#encodeResponse(java.lang.Object)">encodeResponse</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getParameters()">getParameters</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getService(java.lang.String)">getService</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#handleProcessingFailure(java.lang.Throwable)">handleProcessingFailure</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#isAuthenticationMessage()">isAuthenticationMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#run()">run</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Object,%20com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Throwable)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendResponse(java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapAddEntryListenerMessageTask(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.instance.Node, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapAddEntryListenerMessageTask</h4>
<pre>public&nbsp;AbstractMapAddEntryListenerMessageTask(<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                                      <a href="../../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                                      <a href="../../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;call()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html#call()">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" title="type parameter in AbstractMapAddEntryListenerMessageTask">Parameter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="newMapListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapListener</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newMapListener()</pre>
</li>
</ul>
<a name="getEventFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFilter</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>&nbsp;getEventFilter()</pre>
</li>
</ul>
<a name="isLocalOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalOnly</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isLocalOnly()</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" title="type parameter in AbstractMapAddEntryListenerMessageTask">Parameter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">SecureRequest</a></code></strong></div>
<div class="block">Used for <a href="../../../../../../../com/hazelcast/security/SecurityInterceptor.html" title="interface in com.hazelcast.security"><code>SecurityInterceptor</code></a>
 Method name which called via a distributedObject
 for map.put, methodName will be 'put'
 For requests which do not produced via a distributedObject should return null, for example internal client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getMethodName()">getMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getMethodName()">getMethodName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" title="type parameter in AbstractMapAddEntryListenerMessageTask">Parameter</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRequiredPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPermission</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;getRequiredPermission()</pre>
</li>
</ul>
<a name="encodeEvent(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeEvent</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;encodeEvent(<a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                        <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValueData,
                        <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;oldValueData,
                        <a href="../../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;meringValueData,
                        int&nbsp;type,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
                        int&nbsp;numberOfEntriesAffected)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapAddEntryListenerMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractMapAddEntryListenerMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
