<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:21 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMapPutMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapPutMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapPutMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapQueryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractMapPutMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol.task.map</div>
<h2 title="Class AbstractMapPutMessageTask" class="title">Class AbstractMapPutMessageTask&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractMessageTask</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractPartitionMessageTask</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.task.map.AbstractMapPutMessageTask&lt;P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a>, <a href="../../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>, <a href="../../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapPutIfAbsentMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutIfAbsentMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapPutTransientMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutTransientMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapReplaceIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapReplaceIfSameMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapReplaceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapReplaceMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSetMessageTask</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/MapTryPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryPutMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMapPutMessageTask&lt;P&gt;</span>
extends <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractPartitionMessageTask</a>&lt;P&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientEngine">clientEngine</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientMessage">clientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#connection">connection</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpoint">endpoint</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpointManager">endpointManager</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#logger">logger</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#nodeEngine">nodeEngine</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#parameters">parameters</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#serializationService">serializationService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#AbstractMapPutMessageTask(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.instance.Node,%20com.hazelcast.nio.Connection)">AbstractMapPutMessageTask</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                         <a href="../../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                         <a href="../../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#beforeProcess()">beforeProcess</a></strong>()</code>
<div class="block">Called on node side, before starting any operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#beforeResponse()">beforeResponse</a></strong>()</code>
<div class="block">Called on node side, after process is run and right before sending the response to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#getMapOperationProvider(java.lang.String)">getMapOperationProvider</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#getRequiredPermission()">getRequiredPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractPartitionMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractPartitionMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#afterResponse()">afterResponse</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#onFailure(java.lang.Throwable)">onFailure</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#onResponse(java.lang.Object)">onResponse</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#prepareOperation()">prepareOperation</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#processMessage()">processMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#decodeClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">decodeClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#encodeResponse(java.lang.Object)">encodeResponse</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getMethodName()">getMethodName</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getParameters()">getParameters</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getService(java.lang.String)">getService</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#handleProcessingFailure(java.lang.Throwable)">handleProcessingFailure</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#isAuthenticationMessage()">isAuthenticationMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#run()">run</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Object,%20com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Throwable)">sendClientMessage</a>, <a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendResponse(java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>protected transient&nbsp;long startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapPutMessageTask(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.instance.Node, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapPutMessageTask</h4>
<pre>protected&nbsp;AbstractMapPutMessageTask(<a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                         <a href="../../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                         <a href="../../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcess</h4>
<pre>protected&nbsp;void&nbsp;beforeProcess()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#beforeProcess()">AbstractPartitionMessageTask</a></code></strong></div>
<div class="block">Called on node side, before starting any operation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#beforeProcess()">beforeProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractPartitionMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="type parameter in AbstractMapPutMessageTask">P</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="beforeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeResponse</h4>
<pre>protected&nbsp;void&nbsp;beforeResponse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#beforeResponse()">AbstractPartitionMessageTask</a></code></strong></div>
<div class="block">Called on node side, after process is run and right before sending the response to the client.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#beforeResponse()">beforeResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractPartitionMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="type parameter in AbstractMapPutMessageTask">P</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRequiredPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPermission</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;getRequiredPermission()</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;<a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="type parameter in AbstractMapPutMessageTask">P</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMapOperationProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapOperationProvider</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a>&nbsp;getMapOperationProvider(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapPutMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapAddEntryListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapQueryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractMapPutMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
