<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.util.counters.Counter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.util.counters.Counter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/util/counters/class-use/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.util.counters.Counter" class="title">Uses of Interface<br>com.hazelcast.util.counters.Counter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.util.counters">com.hazelcast.util.counters</a></td>
<td class="colLast">
<div class="block">Provides various counter implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a> in <a href="../../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> that return <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><span class="strong">SocketReader.</span><code><strong><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getNormalFramesReadCounter()">getNormalFramesReadCounter</a></strong>()</code>
<div class="block">Gets the Counter that counts the number of normal packets that have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><span class="strong">SocketReader.</span><code><strong><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getPriorityFramesReadCounter()">getPriorityFramesReadCounter</a></strong>()</code>
<div class="block">Gets the Counter that counts the number of priority packets that have been read.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a> in <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> that return <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><span class="strong">NonBlockingSocketReader.</span><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#getNormalFramesReadCounter()">getNormalFramesReadCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><span class="strong">NonBlockingSocketReader.</span><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#getPriorityFramesReadCounter()">getPriorityFramesReadCounter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.spinning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a> in <a href="../../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a> that return <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><span class="strong">SpinningSocketReader.</span><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketReader.html#getNormalFramesReadCounter()">getNormalFramesReadCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><span class="strong">SpinningSocketReader.</span><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketReader.html#getPriorityFramesReadCounter()">getPriorityFramesReadCounter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.counters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a> in <a href="../../../../../com/hazelcast/util/counters/package-summary.html">com.hazelcast.util.counters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/util/counters/package-summary.html">com.hazelcast.util.counters</a> that implement <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/util/counters/MwCounter.html" title="class in com.hazelcast.util.counters">MwCounter</a></strong></code>
<div class="block">A <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters"><code>Counter</code></a> that is thread-safe; so can be incremented by multiple threads concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/util/counters/SwCounter.html" title="class in com.hazelcast.util.counters">SwCounter</a></strong></code>
<div class="block">A <a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters"><code>Counter</code></a> that is made to be used by a single writing thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/util/counters/class-use/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
