<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.transaction.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/transaction/impl/operations/package-summary.html" target="classFrame">com.hazelcast.transaction.impl.operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcastTxRollbackOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">BroadcastTxRollbackOperation</a></li>
<li><a href="CreateAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">CreateAllowedDuringPassiveStateTxBackupLogOperation</a></li>
<li><a href="CreateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">CreateTxBackupLogOperation</a></li>
<li><a href="PurgeAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">PurgeAllowedDuringPassiveStateTxBackupLogOperation</a></li>
<li><a href="PurgeTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">PurgeTxBackupLogOperation</a></li>
<li><a href="ReplicateAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">ReplicateAllowedDuringPassiveStateTxBackupLogOperation</a></li>
<li><a href="ReplicateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">ReplicateTxBackupLogOperation</a></li>
<li><a href="RollbackAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">RollbackAllowedDuringPassiveStateTxBackupLogOperation</a></li>
<li><a href="RollbackTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">RollbackTxBackupLogOperation</a></li>
<li><a href="TxBaseOperation.html" title="class in com.hazelcast.transaction.impl.operations" target="classFrame">TxBaseOperation</a></li>
</ul>
</div>
</body>
</html>
