<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cluster/ClusterService.html" target="_top">Frames</a></li>
<li><a href="ClusterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster</div>
<h2 title="Interface ClusterService" class="title">Interface ClusterService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>, <a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cluster/impl/ClusterServiceImpl.html" title="class in com.hazelcast.cluster.impl">ClusterServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClusterService</span>
extends <a href="../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a>, <a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></pre>
<div class="block">A service responsible for member related functionality. So members joining, leaving etc.
 <p/>
 This API is an internal API; the end user will use the <a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core"><code>Cluster</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster">ClusterClock</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getClusterClock()">getClusterClock</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster"><code>ClusterClock</code></a> of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getClusterId()">getClusterId</a></strong>()</code>
<div class="block">Returns UUID for the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getLocalMember()">getLocalMember</a></strong>()</code>
<div class="block">Gets the local member instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getMasterAddress()">getMasterAddress</a></strong>()</code>
<div class="block">Returns the address of the master member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getMember(com.hazelcast.nio.Address)">getMember</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the member for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getMember(java.lang.String)">getMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>
<div class="block">Gets the member with the given uuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getMemberImpls()">getMemberImpls</a></strong>()</code>
<div class="block">Gets the collection of members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the current number of members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Gets the number of members that satisfy the given <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#getThisAddress()">getThisAddress</a></strong>()</code>
<div class="block">Gets the address of this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterService.html#isMaster()">isMaster</a></strong>()</code>
<div class="block">Checks if this member is the master.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.Cluster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></h3>
<code><a href="../../../com/hazelcast/core/Cluster.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a>, <a href="../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState)">changeClusterState</a>, <a href="../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState,%20com.hazelcast.transaction.TransactionOptions)">changeClusterState</a>, <a href="../../../com/hazelcast/core/Cluster.html#getClusterState()">getClusterState</a>, <a href="../../../com/hazelcast/core/Cluster.html#getClusterTime()">getClusterTime</a>, <a href="../../../com/hazelcast/core/Cluster.html#getMembers()">getMembers</a>, <a href="../../../com/hazelcast/core/Cluster.html#removeMembershipListener(java.lang.String)">removeMembershipListener</a>, <a href="../../../com/hazelcast/core/Cluster.html#shutdown()">shutdown</a>, <a href="../../../com/hazelcast/core/Cluster.html#shutdown(com.hazelcast.transaction.TransactionOptions)">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMember(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getMember(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block">Gets the member for the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of the member to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found member, or null if not found. If address is null, null is returned.</dd></dl>
</li>
</ul>
<a name="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre><a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</pre>
<div class="block">Gets the member with the given uuid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the uuid of the member</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found member, or null if not found. If uuid is null, null is returned.</dd></dl>
</li>
</ul>
<a name="getMemberImpls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberImpls</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&gt;&nbsp;getMemberImpls()</pre>
<div class="block">Gets the collection of members.
 <p/>
 if we take care of the generics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of member. Null will never be returned.</dd></dl>
</li>
</ul>
<a name="getMembers(com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;getMembers(<a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</pre>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance to filter members to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>members that satisfy the given <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</dd></dl>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
<div class="block">Returns the address of the master member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of the master member. Could be null if the master is not yet known.</dd></dl>
</li>
</ul>
<a name="isMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaster</h4>
<pre>boolean&nbsp;isMaster()</pre>
<div class="block">Checks if this member is the master.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if master, false otherwise.</dd></dl>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
<div class="block">Gets the address of this member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of this member. The returned value will never be null.</dd></dl>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre><a href="../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getLocalMember()</pre>
<div class="block">Gets the local member instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/core/Cluster.html#getLocalMember()">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local member instance. The returned value will never be null.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Gets the current number of members.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of members.</dd></dl>
</li>
</ul>
<a name="getSize(com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize(<a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</pre>
<div class="block">Gets the number of members that satisfy the given <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that filters members to be counted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of members that satisfy the given <a href="../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getClusterClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterClock</h4>
<pre><a href="../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster">ClusterClock</a>&nbsp;getClusterClock()</pre>
<div class="block">Returns the <a href="../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster"><code>ClusterClock</code></a> of the cluster.

 The returned value will never be null and will never change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClusterClock.</dd></dl>
</li>
</ul>
<a name="getClusterId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterId</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterId()</pre>
<div class="block">Returns UUID for the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique Id for cluster</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cluster/ClusterClock.html" title="interface in com.hazelcast.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cluster/ClusterService.html" target="_top">Frames</a></li>
<li><a href="ClusterService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
