<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterState (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterState (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cluster/ClusterState.html" target="_top">Frames</a></li>
<li><a href="ClusterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster</div>
<h2 title="Enum ClusterState" class="title">Enum ClusterState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cluster.ClusterState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ClusterState</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&gt;</pre>
<div class="block"><code>ClusterState</code> consists several states of the cluster
 which each state can allow and/or deny specific actions
 and/or change behaviours of specific actions.
 <p/>
 There are 4 states:
 <ol>
 <li>
 <a href="../../../com/hazelcast/cluster/ClusterState.html#ACTIVE"><code>ACTIVE</code></a>:
 Cluster will continue to operate without any restriction.
 </li>
 <li>
 <a href="../../../com/hazelcast/cluster/ClusterState.html#FROZEN"><code>FROZEN</code></a>:
 New members are not allowed to join, partition table/assignments will be frozen.
 All other operations are allowed and will operate without any restriction.
 If some members leave the cluster during it is in <code>FROZEN</code> state, they can join back.
 </li>
 <li>
 <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>PASSIVE</code></a>:
 New members are not allowed to join.
 All operations, except the ones marked with <a href="../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl"><code>AllowedDuringPassiveState</code></a>,
 will be rejected immediately.
 </li>
 <li>
 <a href="../../../com/hazelcast/cluster/ClusterState.html#IN_TRANSITION"><code>IN_TRANSITION</code></a>:
 Shows that <code>ClusterState</code> is in transition.
 This is a temporary & intermediate state, not allowed to set explicitly.
 </li>
 </ol>
 <p/>
 By default, cluster will be in <code>ACTIVE</code> state. During split-brain merge process,
 state of the cluster, that is going to join to the major side,
 will be changed to <code>FROZEN</code> automatically before merge
 and will be set to the state of the new cluster after merge.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/core/Cluster.html#getClusterState()"><code>Cluster.getClusterState()</code></a>, 
<a href="../../../com/hazelcast/core/Cluster.html#changeClusterState(com.hazelcast.cluster.ClusterState)"><code>Cluster.changeClusterState(ClusterState)</code></a>, 
<a href="../../../com/hazelcast/instance/NodeState.html" title="enum in com.hazelcast.instance"><code>NodeState</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/cluster/ClusterState.html#ACTIVE">ACTIVE</a></strong></code>
<div class="block">In <code>ACTIVE</code> state, cluster will continue to operate without any restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/cluster/ClusterState.html#FROZEN">FROZEN</a></strong></code>
<div class="block">In <code>FROZEN</code> state of the cluster:
 
 
 New members are not allowed to join, except the members left during <code>FROZEN</code> or <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>PASSIVE</code></a> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/cluster/ClusterState.html#IN_TRANSITION">IN_TRANSITION</a></strong></code>
<div class="block">Shows that ClusterState is in transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE">PASSIVE</a></strong></code>
<div class="block">In <code>PASSIVE</code> state of the cluster:
 
 
 New members are not allowed to join, except the members left during <a href="../../../com/hazelcast/cluster/ClusterState.html#FROZEN"><code>FROZEN</code></a> or <code>PASSIVE</code> state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterState.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/ClusterState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a> ACTIVE</pre>
<div class="block">In <code>ACTIVE</code> state, cluster will continue to operate without any restriction.
 All operations are allowed. This is default state of a cluster.</div>
</li>
</ul>
<a name="FROZEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZEN</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a> FROZEN</pre>
<div class="block">In <code>FROZEN</code> state of the cluster:
 <ul>
 <li>
 New members are not allowed to join, except the members left during <code>FROZEN</code> or <a href="../../../com/hazelcast/cluster/ClusterState.html#PASSIVE"><code>PASSIVE</code></a> state.
 For example, cluster has 3 nodes; A, B and C in <code>FROZEN</code> state. If member B leaves
 the cluster (either proper shutdown or crash), it will be allowed to re-join to the cluster.
 But another member D, won't be able to join.
 </li>
 <li>
 Partition table/assignments will be frozen. When a member leaves the cluster, its partition
 assignments (as primary and backup) will remain the same, until either that member re-joins
 to the cluster or <code>ClusterState</code> changes back to <code>ACTIVE</code>.
 If that member re-joins in <code>FROZEN</code>, it will own all previous partition assignments as it is.
 If <code>ClusterState</code> changes to <code>ACTIVE</code> then partition re-balancing process will
 kick-in and all unassigned partitions will be assigned to active members.
 It's not allowed to change <code>ClusterState</code> to <code>FROZEN</code>
 when there are pending migration/replication tasks in the system.
 </li>
 <li>
 Nodes continue to stay in <a href="../../../com/hazelcast/instance/NodeState.html#ACTIVE"><code>NodeState.ACTIVE</code></a> state when cluster goes into the <code>FROZEN</code> state.
 </li>
 <li>
 All other operations except migrations are allowed and will operate without any restriction.
 </li>
 </ul></div>
</li>
</ul>
<a name="PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a> PASSIVE</pre>
<div class="block">In <code>PASSIVE</code> state of the cluster:
 <ul>
 <li>
 New members are not allowed to join, except the members left during <a href="../../../com/hazelcast/cluster/ClusterState.html#FROZEN"><code>FROZEN</code></a> or <code>PASSIVE</code> state.
 </li>
 * <li>
 Partition table/assignments will be frozen. It's not allowed to change <code>ClusterState</code>
 to <code>PASSIVE</code> when there are pending migration/replication tasks in the system. If some
 nodes leave the cluster while cluster is in <code>PASSIVE</code> state, they will be removed from the
 partition table if cluster state moves back to <a href="../../../com/hazelcast/cluster/ClusterState.html#ACTIVE"><code>ACTIVE</code></a>.
 </li>
 <li>
 When cluster state is moved to <code>PASSIVE</code>, node are moved to <a href="../../../com/hazelcast/instance/NodeState.html#PASSIVE"><code>NodeState.PASSIVE</code></a>.
 In this regard, when cluster state moves to another state from <code>PASSIVE</code>, nodes become
 <a href="../../../com/hazelcast/instance/NodeState.html#ACTIVE"><code>NodeState.ACTIVE</code></a>.
 </li>
 <li>
 All operations, except the ones marked with <a href="../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl"><code>AllowedDuringPassiveState</code></a>,
 will be rejected immediately.
 </li>
 </ul></div>
</li>
</ul>
<a name="IN_TRANSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN_TRANSITION</h4>
<pre>public static final&nbsp;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a> IN_TRANSITION</pre>
<div class="block">Shows that ClusterState is in transition. When a state change transaction is started,
 ClusterState will be shown as <code>IN_TRANSITION</code> during the transaction lifecycle.
 After transaction completes, it will be in either new state or its previous state
 depending on transaction's result.
 <p/>
 This is a temporary & intermediate state, not allowed to set explicitly.
 <p/>
 <ul>
 <li>
 Similar to the <code>FROZEN</code> state, new members are not allowed
 and migration/replication process will be paused.
 </li>
 <li>
 If membership change occurs in the cluster, cluster state transition will fail
 and will be reverted back to the previous state.
 </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClusterState c : ClusterState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster">ClusterState</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cluster/Joiner.html" title="interface in com.hazelcast.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cluster/ClusterState.html" target="_top">Frames</a></li>
<li><a href="ClusterState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
