<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Joiner (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joiner (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cluster/MemberAttributeOperationType.html" title="enum in com.hazelcast.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cluster/Joiner.html" target="_top">Frames</a></li>
<li><a href="Joiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster</div>
<h2 title="Interface Joiner" class="title">Interface Joiner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cluster/impl/AbstractJoiner.html" title="class in com.hazelcast.cluster.impl">AbstractJoiner</a>, <a href="../../../com/hazelcast/cluster/impl/DiscoveryJoiner.html" title="class in com.hazelcast.cluster.impl">DiscoveryJoiner</a>, <a href="../../../com/hazelcast/cluster/impl/MulticastJoiner.html" title="class in com.hazelcast.cluster.impl">MulticastJoiner</a>, <a href="../../../com/hazelcast/cluster/impl/TcpIpJoiner.html" title="class in com.hazelcast.cluster.impl">TcpIpJoiner</a>, <a href="../../../com/hazelcast/cluster/impl/TcpIpJoinerOverAWS.html" title="class in com.hazelcast.cluster.impl">TcpIpJoinerOverAWS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Joiner</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#blacklist(com.hazelcast.nio.Address,%20boolean)">blacklist</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
         boolean&nbsp;permanent)</code>
<div class="block">Adds an address to the blacklist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#isBlacklisted(com.hazelcast.nio.Address)">isBlacklisted</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Checks if an address is blacklisted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#join()">join</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#searchForOtherClusters()">searchForOtherClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#setTargetAddress(com.hazelcast.nio.Address)">setTargetAddress</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;targetAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cluster/Joiner.html#unblacklist(com.hazelcast.nio.Address)">unblacklist</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Removes an address from the blacklist if it's temporarily blacklisted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>void&nbsp;join()</pre>
</li>
</ul>
<a name="searchForOtherClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForOtherClusters</h4>
<pre>void&nbsp;searchForOtherClusters()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setTargetAddress(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAddress</h4>
<pre>void&nbsp;setTargetAddress(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;targetAddress)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="blacklist(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklist</h4>
<pre>void&nbsp;blacklist(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
             boolean&nbsp;permanent)</pre>
<div class="block">Adds an address to the blacklist. Blacklist is useful if a node should ignore another node, e.g. when
 the groupname of 2 machines is not the same and they should form different clusters.
 <p/>
 If blacklist is permanent, then this operation is write-once. It cannot be unblacklisted again.
 If blacklist is temporary, blacklist can be removed via <a href="../../../com/hazelcast/cluster/Joiner.html#unblacklist(com.hazelcast.nio.Address)"><code>unblacklist(com.hazelcast.nio.Address)</code></a>.
 <p/>
 Method is thread-safe.
 <p/>
 If the address already is blacklisted, the call is ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to blacklist.</dd><dd><code>permanent</code> - if blacklist is permanent or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if address is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/cluster/Joiner.html#isBlacklisted(com.hazelcast.nio.Address)"><code>isBlacklisted(com.hazelcast.nio.Address)</code></a></dd></dl>
</li>
</ul>
<a name="unblacklist(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblacklist</h4>
<pre>boolean&nbsp;unblacklist(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block">Removes an address from the blacklist if it's temporarily blacklisted.
 This method has no effect if given address is not blacklisted. Permanent blacklists
 cannot be undone.
 <p/>
 Method is thread-safe.
 <p/>
 If the address is not blacklisted, the call is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to unblacklist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if address is unblacklisted, false otherwise.</dd></dl>
</li>
</ul>
<a name="isBlacklisted(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlacklisted</h4>
<pre>boolean&nbsp;isBlacklisted(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block">Checks if an address is blacklisted.

 Method is thread-safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if blacklisted, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if address is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/cluster/Joiner.html#blacklist(com.hazelcast.nio.Address,%20boolean)"><code>blacklist(com.hazelcast.nio.Address, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cluster/ClusterState.html" title="enum in com.hazelcast.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/cluster/MemberAttributeOperationType.html" title="enum in com.hazelcast.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cluster/Joiner.html" target="_top">Frames</a></li>
<li><a href="Joiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
