<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientMapListener (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMapListener (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMapListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/client/ClientMapListener.html" target="_top">Frames</a></li>
<li><a href="ClientMapListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.client</div>
<h2 title="Class ClientMapListener" class="title">Class ClientMapListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">com.hazelcast.map.impl.MapListenerAdapter</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.client.ClientMapListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/listener/EntryAddedListener.html" title="interface in com.hazelcast.map.listener">EntryAddedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../com/hazelcast/map/listener/EntryEvictedListener.html" title="interface in com.hazelcast.map.listener">EntryEvictedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../com/hazelcast/map/listener/EntryExpiredListener.html" title="interface in com.hazelcast.map.listener">EntryExpiredListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../com/hazelcast/map/listener/EntryMergedListener.html" title="interface in com.hazelcast.map.listener">EntryMergedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../com/hazelcast/map/listener/EntryRemovedListener.html" title="interface in com.hazelcast.map.listener">EntryRemovedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../com/hazelcast/map/listener/EntryUpdatedListener.html" title="interface in com.hazelcast.map.listener">EntryUpdatedListener</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../com/hazelcast/map/listener/MapClearedListener.html" title="interface in com.hazelcast.map.listener">MapClearedListener</a>, <a href="../../../../../com/hazelcast/map/listener/MapEvictedListener.html" title="interface in com.hazelcast.map.listener">MapEvictedListener</a>, <a href="../../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener">MapListener</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientMapListener</span>
extends <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/ClientMapListener.html#ClientMapListener(com.hazelcast.client.ClientEndpoint,%20long)">ClientMapListener</a></strong>(<a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint,
                 long&nbsp;callId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/ClientMapListener.html#onEntryEvent(com.hazelcast.core.EntryEvent)">onEntryEvent</a></strong>(<a href="../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</code>
<div class="block">This method is called when an one of the methods of the <a href="../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/ClientMapListener.html#onMapEvent(com.hazelcast.core.MapEvent)">onMapEvent</a></strong>(<a href="../../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</code>
<div class="block">This method is called when an one of the methods of the <a href="../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.MapListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.<a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryAdded(com.hazelcast.core.EntryEvent)">entryAdded</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryEvicted(com.hazelcast.core.EntryEvent)">entryEvicted</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryExpired(com.hazelcast.core.EntryEvent)">entryExpired</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryMerged(com.hazelcast.core.EntryEvent)">entryMerged</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryRemoved(com.hazelcast.core.EntryEvent)">entryRemoved</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#entryUpdated(com.hazelcast.core.EntryEvent)">entryUpdated</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#mapCleared(com.hazelcast.core.MapEvent)">mapCleared</a>, <a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#mapEvicted(com.hazelcast.core.MapEvent)">mapEvicted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMapListener(com.hazelcast.client.ClientEndpoint, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMapListener</h4>
<pre>public&nbsp;ClientMapListener(<a href="../../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint,
                 long&nbsp;callId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEntryEvent(com.hazelcast.core.EntryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntryEvent</h4>
<pre>public&nbsp;void&nbsp;onEntryEvent(<a href="../../../../../com/hazelcast/core/EntryEvent.html" title="class in com.hazelcast.core">EntryEvent</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#onEntryEvent(com.hazelcast.core.EntryEvent)">MapListenerAdapter</a></code></strong></div>
<div class="block">This method is called when an one of the methods of the <a href="../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden. It can be practical if you want to bundle some/all of the methods to a single method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#onEntryEvent(com.hazelcast.core.EntryEvent)">onEntryEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the EntryEvent.</dd></dl>
</li>
</ul>
<a name="onMapEvent(com.hazelcast.core.MapEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMapEvent</h4>
<pre>public&nbsp;void&nbsp;onMapEvent(<a href="../../../../../com/hazelcast/core/MapEvent.html" title="class in com.hazelcast.core">MapEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#onMapEvent(com.hazelcast.core.MapEvent)">MapListenerAdapter</a></code></strong></div>
<div class="block">This method is called when an one of the methods of the <a href="../../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core"><code>EntryListener</code></a> is not
 overridden. It can be practical if you want to bundle some/all of the methods to a single method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html#onMapEvent(com.hazelcast.core.MapEvent)">onMapEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the MapEvent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMapListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/client/ClientMapListener.html" target="_top">Frames</a></li>
<li><a href="ClientMapListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
