<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapAddEntryListenerSqlRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapAddEntryListenerSqlRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapAddEntryListenerSqlRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/client/MapAddIndexRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html" target="_top">Frames</a></li>
<li><a href="MapAddEntryListenerSqlRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.map.impl.client.AbstractMapAddEntryListenerRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.client</div>
<h2 title="Class MapAddEntryListenerSqlRequest" class="title">Class MapAddEntryListenerSqlRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.ClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.CallableClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.BaseClientAddListenerRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">com.hazelcast.map.impl.client.AbstractMapAddEntryListenerRequest</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.client.MapAddEntryListenerSqlRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>, <a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapAddEntryListenerSqlRequest</span>
extends <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.client.AbstractMapAddEntryListenerRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.map.impl.client.<a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#includeValue">includeValue</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#key">key</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#listenerFlags">listenerFlags</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.client.BaseClientAddListenerRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html#localOnly">localOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#callId">callId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#clientEngine">clientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#endpoint">endpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#operationService">operationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#serializationService">serializationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#MapAddEntryListenerSqlRequest()">MapAddEntryListenerSqlRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#MapAddEntryListenerSqlRequest(java.lang.String,%20boolean,%20int)">MapAddEntryListenerSqlRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             boolean&nbsp;includeValue,
                             int&nbsp;listenerFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#MapAddEntryListenerSqlRequest(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20boolean,%20int)">MapAddEntryListenerSqlRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                             boolean&nbsp;includeValue,
                             int&nbsp;listenerFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#MapAddEntryListenerSqlRequest(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20boolean,%20java.lang.String,%20int)">MapAddEntryListenerSqlRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                             boolean&nbsp;includeValue,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                             int&nbsp;listenerFlags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Returns class identifier for this portable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#getPredicate()">getPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.client.AbstractMapAddEntryListenerRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.client.<a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#call()">call</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#getEventFilter()">getEventFilter</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#getFactoryId()">getFactoryId</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#getRequiredPermission()">getRequiredPermission</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#newMapListener(com.hazelcast.client.ClientEndpoint)">newMapListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.BaseClientAddListenerRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html#setLocalOnly()">setLocalOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.CallableClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html#process()">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getCallId()">getCallId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClassVersion()">getClassVersion</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClientEngine()">getClientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getMethodName()">getMethodName</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getParameters()">getParameters</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setCallId(long)">setCallId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">setClientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setEndpoint(com.hazelcast.client.ClientEndpoint)">setEndpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setOperationService(com.hazelcast.spi.OperationService)">setOperationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapAddEntryListenerSqlRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAddEntryListenerSqlRequest</h4>
<pre>public&nbsp;MapAddEntryListenerSqlRequest()</pre>
</li>
</ul>
<a name="MapAddEntryListenerSqlRequest(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAddEntryListenerSqlRequest</h4>
<pre>public&nbsp;MapAddEntryListenerSqlRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             boolean&nbsp;includeValue,
                             int&nbsp;listenerFlags)</pre>
</li>
</ul>
<a name="MapAddEntryListenerSqlRequest(java.lang.String, com.hazelcast.nio.serialization.Data, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapAddEntryListenerSqlRequest</h4>
<pre>public&nbsp;MapAddEntryListenerSqlRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                             boolean&nbsp;includeValue,
                             int&nbsp;listenerFlags)</pre>
</li>
</ul>
<a name="MapAddEntryListenerSqlRequest(java.lang.String, com.hazelcast.nio.serialization.Data, boolean, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapAddEntryListenerSqlRequest</h4>
<pre>public&nbsp;MapAddEntryListenerSqlRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                             boolean&nbsp;includeValue,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                             int&nbsp;listenerFlags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;getPredicate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html#getPredicate()">getPredicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">Portable</a></code></strong></div>
<div class="block">Returns class identifier for this portable class. Class id should be unique per PortableFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class id</dd></dl>
</li>
</ul>
<a name="write(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapAddEntryListenerSqlRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/client/MapAddIndexRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html" target="_top">Frames</a></li>
<li><a href="MapAddEntryListenerSqlRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.map.impl.client.AbstractMapAddEntryListenerRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
