<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TxnMapRequest (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxnMapRequest (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxnMapRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/client/MapUnlockRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequestWithSQLQuery.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/client/TxnMapRequest.html" target="_top">Frames</a></li>
<li><a href="TxnMapRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.map.impl.client.AbstractTxnMapRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.transaction.client.BaseTransactionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.client</div>
<h2 title="Class TxnMapRequest" class="title">Class TxnMapRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.ClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">com.hazelcast.client.impl.client.CallableClientRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html" title="class in com.hazelcast.transaction.client">com.hazelcast.transaction.client.BaseTransactionRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">com.hazelcast.map.impl.client.AbstractTxnMapRequest</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.client.TxnMapRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, <a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TxnMapRequest</span>
extends <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hazelcast.map.impl.client.AbstractTxnMapRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hazelcast.map.impl.client.<a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.transaction.client.BaseTransactionRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.transaction.client.<a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html" title="class in com.hazelcast.transaction.client">BaseTransactionRequest</a></h3>
<code><a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#clientThreadId">clientThreadId</a>, <a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#txnId">txnId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#callId">callId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#clientEngine">clientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#endpoint">endpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#operationService">operationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#serializationService">serializationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest()">TxnMapRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20java.util.concurrent.TimeUnit)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
             long&nbsp;ttl,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#TxnMapRequest(java.lang.String,%20com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType,%20com.hazelcast.query.Predicate)">TxnMapRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Returns class identifier for this portable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#getPredicate()">getPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#readDataInner(com.hazelcast.nio.ObjectDataInput)">readDataInner</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequest.html#writeDataInner(com.hazelcast.nio.ObjectDataOutput)">writeDataInner</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.client.AbstractTxnMapRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.map.impl.client.<a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#getFactoryId()">getFactoryId</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#getRequiredPermission()">getRequiredPermission</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#innerCall()">innerCall</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#read(com.hazelcast.nio.serialization.PortableReader)">read</a>, <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#write(com.hazelcast.nio.serialization.PortableWriter)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.transaction.client.BaseTransactionRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.transaction.client.<a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html" title="class in com.hazelcast.transaction.client">BaseTransactionRequest</a></h3>
<code><a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#call()">call</a>, <a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#getTransactionContext()">getTransactionContext</a>, <a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#setClientThreadId(long)">setClientThreadId</a>, <a href="../../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html#setTxnId(java.lang.String)">setTxnId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.CallableClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html#process()">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.ClientRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getCallId()">getCallId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClassVersion()">getClassVersion</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getClientEngine()">getClientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getMethodName()">getMethodName</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getParameters()">getParameters</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setCallId(long)">setCallId</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setClientEngine(com.hazelcast.client.impl.ClientEngineImpl)">setClientEngine</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setEndpoint(com.hazelcast.client.ClientEndpoint)">setEndpoint</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setOperationService(com.hazelcast.spi.OperationService)">setOperationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setSerializationService(com.hazelcast.internal.serialization.SerializationService)">setSerializationService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxnMapRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest()</pre>
</li>
</ul>
<a name="TxnMapRequest(java.lang.String, com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType)</pre>
</li>
</ul>
<a name="TxnMapRequest(java.lang.String, com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="TxnMapRequest(java.lang.String, com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</pre>
</li>
</ul>
<a name="TxnMapRequest(java.lang.String, com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
             long&nbsp;ttl,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
</li>
</ul>
<a name="TxnMapRequest(java.lang.String, com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
             <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="TxnMapRequest(java.lang.String, com.hazelcast.map.impl.client.AbstractTxnMapRequest.TxnMapRequestType, com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxnMapRequest</h4>
<pre>public&nbsp;TxnMapRequest(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.TxnMapRequestType.html" title="enum in com.hazelcast.map.impl.client">AbstractTxnMapRequest.TxnMapRequestType</a>&nbsp;requestType,
             <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">Portable</a></code></strong></div>
<div class="block">Returns class identifier for this portable class. Class id should be unique per PortableFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class id</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;getPredicate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#getPredicate()">getPredicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="writeDataInner(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataInner</h4>
<pre>protected&nbsp;void&nbsp;writeDataInner(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;writer)
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#writeDataInner(com.hazelcast.nio.ObjectDataOutput)">writeDataInner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readDataInner(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDataInner</h4>
<pre>protected&nbsp;void&nbsp;readDataInner(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;reader)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html#readDataInner(com.hazelcast.nio.ObjectDataInput)">readDataInner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxnMapRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/client/MapUnlockRequest.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/client/TxnMapRequestWithSQLQuery.html" title="class in com.hazelcast.map.impl.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/client/TxnMapRequest.html" target="_top">Frames</a></li>
<li><a href="TxnMapRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hazelcast.map.impl.client.AbstractTxnMapRequest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.transaction.client.BaseTransactionRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
