<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NaturalIdRegionAccessStrategyAdapter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaturalIdRegionAccessStrategyAdapter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdRegionAccessStrategyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/region/HazelcastTimestampsRegion.html" title="class in com.hazelcast.hibernate.region"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html" target="_top">Frames</a></li>
<li><a href="NaturalIdRegionAccessStrategyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.hibernate.region</div>
<h2 title="Class NaturalIdRegionAccessStrategyAdapter" class="title">Class NaturalIdRegionAccessStrategyAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.hibernate.region.NaturalIdRegionAccessStrategyAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy, org.hibernate.cache.spi.access.RegionAccessStrategy</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NaturalIdRegionAccessStrategyAdapter</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy</pre>
<div class="block">Simple adapter implementation for transactional / concurrent access control on natural ids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#NaturalIdRegionAccessStrategyAdapter(com.hazelcast.hibernate.access.AccessDelegate)">NaturalIdRegionAccessStrategyAdapter</a></strong>(<a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;? extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastNaturalIdRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastNaturalIdRegion</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#afterInsert(java.lang.Object,%20java.lang.Object)">afterInsert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#afterInsert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">afterInsert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
           org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#afterUpdate(java.lang.Object,%20java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">afterUpdate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#evict(java.lang.Object)">evict</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#evictAll()">evictAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#get(java.lang.Object,%20long)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   long&nbsp;txTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.spi.NaturalIdRegion</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#insert(java.lang.Object,%20java.lang.Object)">insert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#insert(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">insert</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cache.spi.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#lockItem(java.lang.Object,%20java.lang.Object)">lockItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.spi.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#lockRegion()">lockRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#putFromLoad(java.lang.Object,%20java.lang.Object,%20long,%20java.lang.Object,%20boolean)">putFromLoad</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           long&nbsp;txTimestamp,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
           boolean&nbsp;minimalPutOverride)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#unlockItem(java.lang.Object,%20org.hibernate.cache.spi.access.SoftLock)">unlockItem</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
          org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#unlockRegion(org.hibernate.cache.spi.access.SoftLock)">unlockRegion</a></strong>(org.hibernate.cache.spi.access.SoftLock&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#update(java.lang.Object,%20java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#update(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">update</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaturalIdRegionAccessStrategyAdapter(com.hazelcast.hibernate.access.AccessDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaturalIdRegionAccessStrategyAdapter</h4>
<pre>public&nbsp;NaturalIdRegionAccessStrategyAdapter(<a href="../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;? extends <a href="../../../../com/hazelcast/hibernate/region/HazelcastNaturalIdRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastNaturalIdRegion</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterInsert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>public&nbsp;boolean&nbsp;afterInsert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                    throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterInsert</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>public&nbsp;boolean&nbsp;afterInsert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws org.hibernate.cache.CacheException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>public&nbsp;boolean&nbsp;afterUpdate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                    throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterUpdate</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>public&nbsp;boolean&nbsp;afterUpdate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion,
                  org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                    throws org.hibernate.cache.CacheException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
           throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>evict</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="evictAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll()
              throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>evictAll</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         long&nbsp;txTimestamp)
           throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;org.hibernate.cache.spi.NaturalIdRegion&nbsp;getRegion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy</code></dd>
</dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
               throws org.hibernate.cache.CacheException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="lockItem(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockItem</h4>
<pre>public&nbsp;org.hibernate.cache.spi.access.SoftLock&nbsp;lockItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                                                 throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lockItem</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="lockRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRegion</h4>
<pre>public&nbsp;org.hibernate.cache.spi.access.SoftLock&nbsp;lockRegion()
                                                   throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lockRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>public&nbsp;boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version)
                    throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putFromLoad</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="putFromLoad(java.lang.Object, java.lang.Object, long, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFromLoad</h4>
<pre>public&nbsp;boolean&nbsp;putFromLoad(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  long&nbsp;txTimestamp,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;version,
                  boolean&nbsp;minimalPutOverride)
                    throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putFromLoad</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)
            throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="unlockItem(java.lang.Object, org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockItem</h4>
<pre>public&nbsp;void&nbsp;unlockItem(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
              org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unlockItem</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="unlockRegion(org.hibernate.cache.spi.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockRegion</h4>
<pre>public&nbsp;void&nbsp;unlockRegion(org.hibernate.cache.spi.access.SoftLock&nbsp;lock)
                  throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unlockRegion</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.RegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws org.hibernate.cache.CacheException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>org.hibernate.cache.spi.access.NaturalIdRegionAccessStrategy</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentVersion,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previousVersion)
               throws org.hibernate.cache.CacheException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.cache.CacheException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdRegionAccessStrategyAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/hibernate/region/HazelcastTimestampsRegion.html" title="class in com.hazelcast.hibernate.region"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html" target="_top">Frames</a></li>
<li><a href="NaturalIdRegionAccessStrategyAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
