<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.hibernate.region (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/hibernate/region/package-summary.html" target="classFrame">com.hazelcast.hibernate.region</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region" target="classFrame"><i>HazelcastRegion</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTransactionalDataRegion.html" title="class in com.hazelcast.hibernate.region" target="classFrame">AbstractTransactionalDataRegion</a></li>
<li><a href="CollectionRegionAccessStrategyAdapter.html" title="class in com.hazelcast.hibernate.region" target="classFrame">CollectionRegionAccessStrategyAdapter</a></li>
<li><a href="EntityRegionAccessStrategyAdapter.html" title="class in com.hazelcast.hibernate.region" target="classFrame">EntityRegionAccessStrategyAdapter</a></li>
<li><a href="HazelcastCollectionRegion.html" title="class in com.hazelcast.hibernate.region" target="classFrame">HazelcastCollectionRegion</a></li>
<li><a href="HazelcastEntityRegion.html" title="class in com.hazelcast.hibernate.region" target="classFrame">HazelcastEntityRegion</a></li>
<li><a href="HazelcastNaturalIdRegion.html" title="class in com.hazelcast.hibernate.region" target="classFrame">HazelcastNaturalIdRegion</a></li>
<li><a href="HazelcastQueryResultsRegion.html" title="class in com.hazelcast.hibernate.region" target="classFrame">HazelcastQueryResultsRegion</a></li>
<li><a href="HazelcastTimestampsRegion.html" title="class in com.hazelcast.hibernate.region" target="classFrame">HazelcastTimestampsRegion</a></li>
<li><a href="NaturalIdRegionAccessStrategyAdapter.html" title="class in com.hazelcast.hibernate.region" target="classFrame">NaturalIdRegionAccessStrategyAdapter</a></li>
</ul>
</div>
</body>
</html>
