<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.client Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cache.impl.client Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cache.impl.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheInvalidationListener.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheInvalidationListener</span></a> (implements com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;S&gt;)</li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheInvalidationMessage</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheBatchInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheBatchInvalidationMessage</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheSingleInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheSingleInvalidationMessage</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">ClientRequest</span></a> (implements com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a>)
<ul>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/AllPartitionsClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">AllPartitionsClientRequest</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheClearRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheClearRequest</span></a> (implements com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)</li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheGetAllRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheGetAllRequest</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>, com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>)</li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheLoadAllRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheLoadAllRequest</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization">Portable</a>, com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>, com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>)</li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheSizeRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheSizeRequest</span></a> (implements com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheCreateConfigRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheCreateConfigRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheDestroyRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheDestroyRequest</span></a></li>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">CallableClientRequest</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">BaseClientAddListenerRequest</span></a> (implements com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheAddEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheAddEntryListenerRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheAddInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheAddInvalidationListenerRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheAddPartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheAddPartitionLostListenerRequest</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/BaseClientRemoveListenerRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">BaseClientRemoveListenerRequest</span></a> (implements com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheRemoveEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheRemoveEntryListenerRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheRemoveInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheRemoveInvalidationListenerRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheRemovePartitionLostListenerRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">PartitionClientRequest</span></a> (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheIterateRequest</span></a> (implements com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)</li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CachePutAllRequest</span></a> (implements com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CompletionAwareCacheRequest.html" title="interface in com.hazelcast.cache.impl.client">CompletionAwareCacheRequest</a>, com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)</li>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">KeyBasedClientRequest</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">AbstractCacheRequest</span></a> (implements com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CompletionAwareCacheRequest.html" title="interface in com.hazelcast.cache.impl.client">CompletionAwareCacheRequest</a>, com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/RetryableRequest.html" title="interface in com.hazelcast.client.impl.client">RetryableRequest</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheContainsKeyRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheEntryProcessorRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheGetAndRemoveRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheGetAndReplaceRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheGetConfigRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheGetRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CachePutIfAbsentRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CachePutRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheRemoveRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheReplaceRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.client.<a href="../../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client"><span class="strong">TargetClientRequest</span></a> (implements com.hazelcast.core.<a href="../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheListenerRegistrationRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheListenerRegistrationRequest</span></a></li>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CacheManagementConfigRequest.html" title="class in com.hazelcast.cache.impl.client"><span class="strong">CacheManagementConfigRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.cache.impl.client.<a href="../../../../../com/hazelcast/cache/impl/client/CompletionAwareCacheRequest.html" title="interface in com.hazelcast.cache.impl.client"><span class="strong">CompletionAwareCacheRequest</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
