<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.client (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/cache/impl/client/package-summary.html" target="classFrame">com.hazelcast.cache.impl.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompletionAwareCacheRequest.html" title="interface in com.hazelcast.cache.impl.client" target="classFrame"><i>CompletionAwareCacheRequest</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">AbstractCacheRequest</a></li>
<li><a href="CacheAddEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheAddEntryListenerRequest</a></li>
<li><a href="CacheAddInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheAddInvalidationListenerRequest</a></li>
<li><a href="CacheAddPartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheAddPartitionLostListenerRequest</a></li>
<li><a href="CacheBatchInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheBatchInvalidationMessage</a></li>
<li><a href="CacheClearRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheClearRequest</a></li>
<li><a href="CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheContainsKeyRequest</a></li>
<li><a href="CacheCreateConfigRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheCreateConfigRequest</a></li>
<li><a href="CacheDestroyRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheDestroyRequest</a></li>
<li><a href="CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheEntryProcessorRequest</a></li>
<li><a href="CacheGetAllRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheGetAllRequest</a></li>
<li><a href="CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheGetAndRemoveRequest</a></li>
<li><a href="CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheGetAndReplaceRequest</a></li>
<li><a href="CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheGetConfigRequest</a></li>
<li><a href="CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheGetRequest</a></li>
<li><a href="CacheInvalidationListener.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheInvalidationListener</a></li>
<li><a href="CacheInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheInvalidationMessage</a></li>
<li><a href="CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheIterateRequest</a></li>
<li><a href="CacheListenerRegistrationRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheListenerRegistrationRequest</a></li>
<li><a href="CacheLoadAllRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheLoadAllRequest</a></li>
<li><a href="CacheManagementConfigRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheManagementConfigRequest</a></li>
<li><a href="CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CachePutAllRequest</a></li>
<li><a href="CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CachePutIfAbsentRequest</a></li>
<li><a href="CachePutRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CachePutRequest</a></li>
<li><a href="CacheRemoveEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheRemoveEntryListenerRequest</a></li>
<li><a href="CacheRemoveInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheRemoveInvalidationListenerRequest</a></li>
<li><a href="CacheRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheRemovePartitionLostListenerRequest</a></li>
<li><a href="CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheRemoveRequest</a></li>
<li><a href="CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheReplaceRequest</a></li>
<li><a href="CacheSingleInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheSingleInvalidationMessage</a></li>
<li><a href="CacheSizeRequest.html" title="class in com.hazelcast.cache.impl.client" target="classFrame">CacheSizeRequest</a></li>
</ul>
</div>
</body>
</html>
