<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.internal.metrics.MetricsRegistry (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.internal.metrics.MetricsRegistry (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/metrics/class-use/MetricsRegistry.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.internal.metrics.MetricsRegistry" class="title">Uses of Interface<br>com.hazelcast.internal.metrics.MetricsRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics.impl">com.hazelcast.internal.metrics.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics"><code>MetricsRegistry</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.metrics.metricsets">com.hazelcast.internal.metrics.metricsets</a></td>
<td class="colLast">
<div class="block">Contains all kinds of metric packs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp.spinning">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.classic">com.hazelcast.spi.impl.operationexecutor.classic</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.internal.metrics.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/internal/metrics/impl/package-summary.html">com.hazelcast.internal.metrics.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/metrics/impl/package-summary.html">com.hazelcast.internal.metrics.impl</a> that implement <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/metrics/impl/MetricsRegistryImpl.html" title="class in com.hazelcast.internal.metrics.impl">MetricsRegistryImpl</a></strong></code>
<div class="block">The <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics"><code>MetricsRegistry</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.metrics.metricsets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/internal/metrics/metricsets/package-summary.html">com.hazelcast.internal.metrics.metricsets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/metrics/metricsets/package-summary.html">com.hazelcast.internal.metrics.metricsets</a> with parameters of type <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ThreadMetricSet.</span><code><strong><a href="../../../../../com/hazelcast/internal/metrics/metricsets/ThreadMetricSet.html#register(com.hazelcast.internal.metrics.MetricsRegistry)">register</a></strong>(<a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>
<div class="block">Registers all the metrics in this metric pack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OperatingSystemMetricsSet.</span><code><strong><a href="../../../../../com/hazelcast/internal/metrics/metricsets/OperatingSystemMetricsSet.html#register(com.hazelcast.internal.metrics.MetricsRegistry)">register</a></strong>(<a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>
<div class="block">Registers all the metrics in this metrics pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ClassLoadingMetricSet.</span><code><strong><a href="../../../../../com/hazelcast/internal/metrics/metricsets/ClassLoadingMetricSet.html#register(com.hazelcast.internal.metrics.MetricsRegistry)">register</a></strong>(<a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>
<div class="block">Registers all the metrics in this metric pack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RuntimeMetricSet.</span><code><strong><a href="../../../../../com/hazelcast/internal/metrics/metricsets/RuntimeMetricSet.html#register(com.hazelcast.internal.metrics.MetricsRegistry)">register</a></strong>(<a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>
<div class="block">Registers all the metrics in this metrics pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GarbageCollectionMetricSet.</span><code><strong><a href="../../../../../com/hazelcast/internal/metrics/metricsets/GarbageCollectionMetricSet.html#register(com.hazelcast.internal.metrics.MetricsRegistry)">register</a></strong>(<a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>
<div class="block">Registers all the metrics in this metrics pack.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a> with parameters of type <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.nio.tcp.IOThreadingModel)">TcpIpConnectionManager</a></strong>(<a href="../../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                      <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a>&nbsp;ioThreadingModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#TcpIpConnectionManager(com.hazelcast.nio.IOService,%20java.nio.channels.ServerSocketChannel,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.logging.LoggingService)">TcpIpConnectionManager</a></strong>(<a href="../../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/ServerSocketChannel.html?is-external=true" title="class or interface in java.nio.channels">ServerSocketChannel</a>&nbsp;serverSocketChannel,
                      <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                      <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.nonblocking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a> with parameters of type <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#NonBlockingIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">NonBlockingIOThreadingModel</a></strong>(<a href="../../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                           <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                           <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                           <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#NonBlockingSocketReader(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20com.hazelcast.internal.metrics.MetricsRegistry)">NonBlockingSocketReader</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                       <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
                       <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp.spinning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a> with parameters of type <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html#SpinningIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">SpinningIOThreadingModel</a></strong>(<a href="../../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                        <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                        <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                        <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketReader.html#SpinningSocketReader(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.logging.ILogger)">SpinningSocketReader</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                    <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                    <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/spinning/SpinningSocketWriter.html#SpinningSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.logging.ILogger)">SpinningSocketWriter</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                    <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                    <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></code></td>
<td class="colLast"><span class="strong">NodeEngineImpl.</span><code><strong><a href="../../../../../com/hazelcast/spi/impl/NodeEngineImpl.html#getMetricsRegistry()">getMetricsRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a> with parameters of type <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#ClassicOperationExecutor(com.hazelcast.instance.GroupProperties,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.nio.Address,%20com.hazelcast.spi.impl.operationexecutor.OperationRunnerFactory,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.internal.metrics.MetricsRegistry)">ClassicOperationExecutor</a></strong>(<a href="../../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;properties,
                        <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggerService,
                        <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress,
                        <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html" title="interface in com.hazelcast.spi.impl.operationexecutor">OperationRunnerFactory</a>&nbsp;operationRunnerFactory,
                        <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup,
                        <a href="../../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                        <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a> in <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a> with parameters of type <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationMonitor.html#InvocationMonitor(com.hazelcast.spi.impl.operationservice.impl.InvocationRegistry,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.GroupProperties,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.spi.ExecutionService,%20com.hazelcast.internal.metrics.MetricsRegistry)">InvocationMonitor</a></strong>(<a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/InvocationRegistry.html" title="class in com.hazelcast.spi.impl.operationservice.impl">InvocationRegistry</a>&nbsp;invocationRegistry,
                 <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                 <a href="../../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;props,
                 <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hzThreadGroup,
                 <a href="../../../../../com/hazelcast/spi/ExecutionService.html" title="interface in com.hazelcast.spi">ExecutionService</a>&nbsp;executionService,
                 <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/internal/metrics/class-use/MetricsRegistry.html" target="_top">Frames</a></li>
<li><a href="MetricsRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
