<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WriteBehindProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteBehindProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteBehindProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindManager.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessors.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" target="_top">Frames</a></li>
<li><a href="WriteBehindProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.mapstore.writebehind</div>
<h2 title="Interface WriteBehindProcessor" class="title">Interface WriteBehindProcessor&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Type of object which is going to be processed by map store.</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">WriteBehindProcessor&lt;E&gt;</span></pre>
<div class="block">Write behind processors main contract.
 Responsible for processing map store logic like retries, failures, listeners, batch size etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html#addStoreListener(com.hazelcast.map.impl.mapstore.writebehind.StoreListener)">addStoreListener</a></strong>(com.hazelcast.map.impl.mapstore.writebehind.StoreListener&nbsp;storeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html#callAfterStoreListeners(java.util.Collection)">callAfterStoreListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html#callBeforeStoreListeners(java.util.Collection)">callBeforeStoreListeners</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html#flush(E)">flush</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&nbsp;key)</code>
<div class="block">Flush a key directly to map store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html#flush(com.hazelcast.map.impl.mapstore.writebehind.WriteBehindQueue)">flush</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindQueue</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html#process(java.util.List)">process</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&nbsp;delayedEntries)</code>
<div class="block">Process store operations and returns failed operation per partition map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&gt;&nbsp;process(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&nbsp;delayedEntries)</pre>
<div class="block">Process store operations and returns failed operation per partition map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayedEntries</code> - to be written to store.</dd>
<dt><span class="strong">Returns:</span></dt><dd>failed store operations per partition.</dd></dl>
</li>
</ul>
<a name="callAfterStoreListeners(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAfterStoreListeners</h4>
<pre>void&nbsp;callAfterStoreListeners(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&nbsp;entries)</pre>
</li>
</ul>
<a name="callBeforeStoreListeners(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBeforeStoreListeners</h4>
<pre>void&nbsp;callBeforeStoreListeners(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&gt;&nbsp;entries)</pre>
</li>
</ul>
<a name="addStoreListener(com.hazelcast.map.impl.mapstore.writebehind.StoreListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStoreListener</h4>
<pre>void&nbsp;addStoreListener(com.hazelcast.map.impl.mapstore.writebehind.StoreListener&nbsp;storeListener)</pre>
</li>
</ul>
<a name="flush(com.hazelcast.map.impl.mapstore.writebehind.WriteBehindQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;flush(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindQueue</a>&nbsp;queue)</pre>
</li>
</ul>
<a name="flush(java.lang.Object)">
<!--   -->
</a><a name="flush(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="type parameter in WriteBehindProcessor">E</a>&nbsp;key)</pre>
<div class="block">Flush a key directly to map store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - to be flushed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteBehindProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindManager.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessors.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" target="_top">Frames</a></li>
<li><a href="WriteBehindProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
