<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WriteBehindQueue (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteBehindQueue (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteBehindQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessors.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueues.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" target="_top">Frames</a></li>
<li><a href="WriteBehindQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.mapstore.writebehind</div>
<h2 title="Interface WriteBehindQueue" class="title">Interface WriteBehindQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the type of element to be stored in this queue.</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">WriteBehindQueue&lt;E&gt;</span></pre>
<div class="block">A specific queue implementation which is used for write-behind-store operations.
 Also supports some filtering methods e.g. <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#getFrontByTime(long,%20java.util.Collection)"><code>getFrontByTime(long, java.util.Collection&lt;E&gt;)</code></a>, <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#getFrontByNumber(int,%20java.util.Collection)"><code>getFrontByNumber(int, java.util.Collection&lt;E&gt;)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#addFirst(java.util.Collection)">addFirst</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</code>
<div class="block">Inserts collection of elements to the front of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#addLast(E)">addLast</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts to the end of this queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#asList()">asList</a></strong>()</code>
<div class="block">Returns a read-only list representation of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements in this  <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind"><code>WriteBehindQueue</code></a>
 Queue will be empty after this method returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#contains(E)">contains</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&nbsp;e)</code>
<div class="block">Checks whether an element exist in this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#drainTo(java.util.Collection)">drainTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</code>
<div class="block">Removes all elements from this queue and adds them to the given collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#getFrontByNumber(int,%20java.util.Collection)">getFrontByNumber</a></strong>(int&nbsp;numberOfElements,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</code>
<div class="block">Adds the given number of elements to the supplied collection by starting from the head of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#getFrontByTime(long,%20java.util.Collection)">getFrontByTime</a></strong>(long&nbsp;time,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</code>
<div class="block">Adds all elements to the supplied collection which are smaller than or equal to the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#removeFirstOccurrence(E)">removeFirstOccurrence</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&nbsp;e)</code>
<div class="block">Removes the first occurrence of the specified element in this queue
 when searching it by starting from the head of this queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind"><code>WriteBehindQueue</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFirst(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>void&nbsp;addFirst(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Inserts collection of elements to the front of this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - collection of elements to be inserted in front of this queue.</dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>void&nbsp;addLast(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts to the end of this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be offered</dd></dl>
</li>
</ul>
<a name="removeFirstOccurrence(java.lang.Object)">
<!--   -->
</a><a name="removeFirstOccurrence(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstOccurrence</h4>
<pre>boolean&nbsp;removeFirstOccurrence(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&nbsp;e)</pre>
<div class="block">Removes the first occurrence of the specified element in this queue
 when searching it by starting from the head of this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if removed successfully, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="drainTo(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTo</h4>
<pre>int&nbsp;drainTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Removes all elements from this queue and adds them to the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - all elements to be added to this collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of removed items from this queue.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&nbsp;e)</pre>
<div class="block">Checks whether an element exist in this queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - item to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if exists, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind"><code>WriteBehindQueue</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind"><code>WriteBehindQueue</code></a>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements in this  <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind"><code>WriteBehindQueue</code></a>
 Queue will be empty after this method returns.</div>
</li>
</ul>
<a name="asList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;asList()</pre>
<div class="block">Returns a read-only list representation of this queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>read-only list representation of this queue.</dd></dl>
</li>
</ul>
<a name="getFrontByTime(long, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontByTime</h4>
<pre>void&nbsp;getFrontByTime(long&nbsp;time,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Adds all elements to the supplied collection which are smaller than or equal to the given time.
 Finds elements which's delayed times were elapsed. Used in usual flow of write-behind execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - given time.</dd><dd><code>collection</code> - all found elements will be added to this collection.</dd></dl>
</li>
</ul>
<a name="getFrontByNumber(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrontByNumber</h4>
<pre>void&nbsp;getFrontByNumber(int&nbsp;numberOfElements,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" title="type parameter in WriteBehindQueue">E</a>&gt;&nbsp;collection)</pre>
<div class="block">Adds the given number of elements to the supplied collection by starting from the head of this queue.
 If there is a need to immediately flush some number of elements from this queue, this method will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfElements</code> - get this number of elements from the start of this queue.</dd><dd><code>collection</code> - all found elements will be added to this collection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteBehindQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessors.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueues.html" title="class in com.hazelcast.map.impl.mapstore.writebehind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/WriteBehindQueue.html" target="_top">Frames</a></li>
<li><a href="WriteBehindQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
