<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationExecutor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationExecutor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationHostileThread.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" target="_top">Frames</a></li>
<li><a href="OperationExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationexecutor</div>
<h2 title="Interface OperationExecutor" class="title">Interface OperationExecutor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic">ClassicOperationExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OperationExecutor</span></pre>
<div class="block">The OperationExecutor is responsible for scheduling work (packets/operations) to be executed. It can be compared
 to a <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> with the big difference that it is designed for assigning packets,
 operations and PartitionSpecificRunnable to a thread instead of only runnables.

 It depends on the implementation if an operation is executed on the calling thread or not. For example the
 <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> will always offload a partition specific
 Operation to the correct partition-operation-thread.

 The actual processing of a operation-packet, Operation, or a PartitionSpecificRunnable is forwarded to the
 <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.spi.Operation)">execute</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Executes an Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.nio.Packet)">execute</a></strong>(<a href="../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>
<div class="block">Executes a Operation packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">execute</a></strong>(<a href="../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</code>
<div class="block">Executes a PartitionSpecificRunnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationRunners()">getGenericOperationRunners</a></strong>()</code>
<div class="block">Gets all the generic operation handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationThreadCount()">getGenericOperationThreadCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getOperationExecutorQueueSize()">getOperationExecutorQueueSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationRunners()">getPartitionOperationRunners</a></strong>()</code>
<div class="block">Gets all the operation handlers for the partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationThreadCount()">getPartitionOperationThreadCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPriorityOperationExecutorQueueSize()">getPriorityOperationExecutorQueueSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getRunningOperationCount()">getRunningOperationCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#interruptAllPartitionThreads()">interruptAllPartitionThreads</a></strong>()</code>
<div class="block">Interrupts all partition threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">isAllowedToRunInCurrentThread</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isInvocationAllowedFromCurrentThread(com.hazelcast.spi.Operation,%20boolean)">isInvocationAllowedFromCurrentThread</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                    boolean&nbsp;isAsync)</code>
<div class="block">Checks this operation can be invoked from the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isOperationThread()">isOperationThread</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>it should not matter if a thread is an operation thread or not; this is something operationExecutor specific.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnAllPartitionThreads(java.lang.Runnable)">runOnAllPartitionThreads</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Executes the task on all partition operation threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnCallingThread(com.hazelcast.spi.Operation)">runOnCallingThread</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Runs the operation on the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#runOnCallingThreadIfPossible(com.hazelcast.spi.Operation)">runOnCallingThreadIfPossible</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</code>
<div class="block">Tries to run the operation on the calling thread if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this OperationExecutor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunningOperationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningOperationCount</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getRunningOperationCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getOperationExecutorQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationExecutorQueueSize</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getOperationExecutorQueueSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPriorityOperationExecutorQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityOperationExecutorQueueSize</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getPriorityOperationExecutorQueueSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPartitionOperationThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOperationThreadCount</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getPartitionOperationThreadCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getGenericOperationThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericOperationThreadCount</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getGenericOperationThreadCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPartitionOperationRunners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOperationRunners</h4>
<pre><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;getPartitionOperationRunners()</pre>
<div class="block">Gets all the operation handlers for the partitions. Each partition will have its own operation handler. So if
 there are 271 partitions, then the size of the array will be 271.
 <p/>
 Don't modify the content of the array!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation handlers.</dd></dl>
</li>
</ul>
<a name="getGenericOperationRunners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericOperationRunners</h4>
<pre><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;getGenericOperationRunners()</pre>
<div class="block">Gets all the generic operation handlers. The number of generic operation handlers depends on the number of
 generic threads.
 <p/>
 Don't modify the content of the array!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generic operation handlers.</dd></dl>
</li>
</ul>
<a name="execute(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block">Executes an Operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if op is null.</dd></dl>
</li>
</ul>
<a name="execute(com.hazelcast.spi.impl.PartitionSpecificRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>&nbsp;task)</pre>
<div class="block">Executes a PartitionSpecificRunnable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task the execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if task is null.</dd></dl>
</li>
</ul>
<a name="execute(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</pre>
<div class="block">Executes a Operation packet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the packet to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if packet is null</dd></dl>
</li>
</ul>
<a name="runOnCallingThread(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnCallingThread</h4>
<pre>void&nbsp;runOnCallingThread(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block">Runs the operation on the calling thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if op is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalThreadStateException.html?is-external=true" title="class or interface in java.lang">IllegalThreadStateException</a></code> - if the operation is not allowed to be run on the calling thread.</dd></dl>
</li>
</ul>
<a name="runOnCallingThreadIfPossible(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnCallingThreadIfPossible</h4>
<pre>void&nbsp;runOnCallingThreadIfPossible(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block">Tries to run the operation on the calling thread if possible. Otherwise offload it to a different thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the operation to run.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if op is null.</dd></dl>
</li>
</ul>
<a name="runOnAllPartitionThreads(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnAllPartitionThreads</h4>
<pre>void&nbsp;runOnAllPartitionThreads(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Executes the task on all partition operation threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task the execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if task is null.</dd></dl>
</li>
</ul>
<a name="interruptAllPartitionThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptAllPartitionThreads</h4>
<pre>void&nbsp;interruptAllPartitionThreads()</pre>
<div class="block">Interrupts all partition threads.</div>
</li>
</ul>
<a name="isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedToRunInCurrentThread</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;isAllowedToRunInCurrentThread(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the operation is allowed to run on the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operation to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is allowed, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if op is null.</dd></dl>
</li>
</ul>
<a name="isOperationThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperationThread</h4>
<pre>boolean&nbsp;isOperationThread()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>it should not matter if a thread is an operation thread or not; this is something operationExecutor specific.</i></div>
<div class="block">Checks if the current thread is an operation thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if is an operation thread, false otherwise.</dd></dl>
</li>
</ul>
<a name="isInvocationAllowedFromCurrentThread(com.hazelcast.spi.Operation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvocationAllowedFromCurrentThread</h4>
<pre>boolean&nbsp;isInvocationAllowedFromCurrentThread(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;op,
                                           boolean&nbsp;isAsync)</pre>
<div class="block">Checks this operation can be invoked from the current thread. Invoking means that the operation can
 be executed on another thread, but that one is going to block for completion. Blocking for completion
 can cause problems, e.g. when you hog a partition thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the Operation to check</dd><dd><code>isAsync</code> - is the invocation async, if false invocation does not return a future to block on</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if allowed, false otherwise.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this OperationExecutor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationHostileThread.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" target="_top">Frames</a></li>
<li><a href="OperationExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
