<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationRunner (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationRunner (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationHostileThread.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" target="_top">Frames</a></li>
<li><a href="OperationRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.spi.impl.operationexecutor</div>
<h2 title="Class OperationRunner" class="title">Class OperationRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.spi.impl.operationexecutor.OperationRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">OperationRunner</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The OperationRunner is responsible for the actual running of operations.
 <p/>
 So the <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a> is responsible for 'executing' them (so finding a thread to run on), the actual work is done
 by the <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a>. This separation of concerns makes the code a lot simpler and makes it possible to swap parts
 of the system.
 <p/>
 Since HZ 3.5 there are multiple OperationRunner instances; each partition will have its own OperationRunner, but also
 generic threads will have their own OperationRunners. Each OperationRunner exposes the Operation it is currently working
 on and this makes it possible to hook on all kinds of additional functionality like detecting slow operations, sampling which
 operations are executed most frequently, check if an operation is still running, etc etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#currentTask">currentTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#partitionId">partitionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#OperationRunner(int)">OperationRunner</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#currentTask()">currentTask</a></strong>()</code>
<div class="block">Returns the current task that is executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#currentThread()">currentThread</a></strong>()</code>
<div class="block">Get the thread that is currently running this OperationRunner instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the partitionId this OperationRunner is responsible for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#run(com.hazelcast.spi.Operation)">run</a></strong>(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#run(com.hazelcast.nio.Packet)">run</a></strong>(<a href="../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#run(java.lang.Runnable)">run</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html#setCurrentThread(java.lang.Thread)">setCurrentThread</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;currentThread)</code>
<div class="block">Sets the thread that is running this OperationRunner instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partitionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionId</h4>
<pre>protected final&nbsp;int partitionId</pre>
</li>
</ul>
<a name="currentTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTask</h4>
<pre>protected volatile&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> currentTask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationRunner(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationRunner</h4>
<pre>public&nbsp;OperationRunner(int&nbsp;partitionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(<a href="../../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="run(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="run(com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;task)</pre>
</li>
</ul>
<a name="currentTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTask</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentTask()</pre>
<div class="block">Returns the current task that is executing. This value could be null if no operation is executing.
 <p/>
 Value could be stale as soon as it is returned.
 <p/>
 This method is thread-safe; so the thread that executes a task will set/unset the current task,
 any other thread in the system is allowed to read it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current running task.</dd></dl>
</li>
</ul>
<a name="setCurrentThread(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentThread</h4>
<pre>public final&nbsp;void&nbsp;setCurrentThread(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;currentThread)</pre>
<div class="block">Sets the thread that is running this OperationRunner instance.
 <p/>
 This method should only be called from the <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a> since this component is responsible for
 executing operations on an OperationRunner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentThread</code> - the current Thread. Can be called with 'null', clearing the currentThread field.</dd></dl>
</li>
</ul>
<a name="currentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentThread</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;currentThread()</pre>
<div class="block">Get the thread that is currently running this OperationRunner instance.
 <p/>
 This value only has meaning when an Operation is running. It depends on the implementation if the field is unset
 after an operation is executed or not. So it could be that a value is returned while no operation is running.
 <p/>
 For example, the <a href="../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> will never unset
 this field since each OperationRunner is bound to a single OperationThread; so this field is initialized when the
 OperationRunner is created.
 <p/>
 The returned value could be null. When it is null, currently no thread is running this OperationRunner.
 <p/>
 Recommended idiom for slow operation detection:
 1: First read the operation and store the reference.
 2: Then read the current thread and store the reference
 3: Later read the operation again. If the operation-instance is the same, it means that you have captured the right thread.
 <p/>
 Then you use this Thread to create a stack trace. It can happen that the stracktrace doesn't reflect the call-state the
 thread had when the slow operation was detected. This could be solved by rechecking the currentTask after you have detected
 the slow operation. BUt don't create a stacktrace before you do the first recheck of the operation because otherwise it
 will cause a lot of overhead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Thread that currently is running this OperationRunner instance.</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public final&nbsp;int&nbsp;getPartitionId()</pre>
<div class="block">Returns the partitionId this OperationRunner is responsible for. If the partition id is smaller than 0,
 it is either a generic or ad hoc OperationRunner.
 <p/>
 The value will never change for this OperationRunner instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationHostileThread.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" target="_top">Frames</a></li>
<li><a href="OperationRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
