<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapProxySupport (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapProxySupport (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapProxySupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapRecord.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/MultiMapProxySupport.html" target="_top">Frames</a></li>
<li><a href="MultiMapProxySupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.multimap.impl</div>
<h2 title="Class MultiMapProxySupport" class="title">Class MultiMapProxySupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.multimap.impl.MultiMapProxySupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="class in com.hazelcast.multimap.impl">ObjectMultiMapProxy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MultiMapProxySupport</span>
extends <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/concurrent/lock/LockProxySupport.html" title="class in com.hazelcast.concurrent.lock">LockProxySupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#lockSupport">lockSupport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#MultiMapProxySupport(com.hazelcast.multimap.impl.MultiMapService,%20com.hazelcast.spi.NodeEngine,%20java.lang.String)">MultiMapProxySupport</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&nbsp;service,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#containsInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">containsInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#countInternal(com.hazelcast.nio.serialization.Data)">countInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#entrySetInternal()">entrySetInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapResponse.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#getAllInternal(com.hazelcast.nio.serialization.Data)">getAllInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#keySetInternal()">keySetInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#localKeySetInternal()">localKeySetInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#putInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20int)">putInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
           <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapResponse.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#removeInternal(com.hazelcast.nio.serialization.Data)">removeInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#removeInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">removeInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
              <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#valuesInternal()">valuesInternal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/config/MultiMapConfig.html" title="class in com.hazelcast.config">MultiMapConfig</a> config</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="lockSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockSupport</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/concurrent/lock/LockProxySupport.html" title="class in com.hazelcast.concurrent.lock">LockProxySupport</a> lockSupport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMapProxySupport(com.hazelcast.multimap.impl.MultiMapService, com.hazelcast.spi.NodeEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMapProxySupport</h4>
<pre>protected&nbsp;MultiMapProxySupport(<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&nbsp;service,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="putInternal(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;putInternal(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                  <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                  int&nbsp;index)</pre>
</li>
</ul>
<a name="getAllInternal(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapResponse.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapResponse</a>&nbsp;getAllInternal(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="removeInternal(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;removeInternal(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                     <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue)</pre>
</li>
</ul>
<a name="removeInternal(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapResponse.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapResponse</a>&nbsp;removeInternal(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="localKeySetInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localKeySetInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;localKeySetInternal()</pre>
</li>
</ul>
<a name="keySetInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySetInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keySetInternal()</pre>
</li>
</ul>
<a name="valuesInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;valuesInternal()</pre>
</li>
</ul>
<a name="entrySetInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySetInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;entrySetInternal()</pre>
</li>
</ul>
<a name="containsInternal(com.hazelcast.nio.serialization.Data, com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInternal</h4>
<pre>protected&nbsp;boolean&nbsp;containsInternal(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                       <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="countInternal(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;countInternal(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapProxySupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapRecord.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/MultiMapProxySupport.html" target="_top">Frames</a></li>
<li><a href="MultiMapProxySupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
