<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapDataSerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapDataSerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapContainer.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapEventFilter.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="MultiMapDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.multimap.impl</div>
<h2 title="Class MultiMapDataSerializerHook" class="title">Class MultiMapDataSerializerHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.multimap.impl.MultiMapDataSerializerHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiMapDataSerializerHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#ADD_ALL">ADD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#ADD_ALL_BACKUP">ADD_ALL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#CLEAR">CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#CLEAR_BACKUP">CLEAR_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#COMPARE_AND_REMOVE">COMPARE_AND_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#COMPARE_AND_REMOVE_BACKUP">COMPARE_AND_REMOVE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#CONTAINS">CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#CONTAINS_ALL">CONTAINS_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#CONTAINS_ENTRY">CONTAINS_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#COUNT">COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#ENTRY_SET">ENTRY_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#GET_ALL">GET_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#INDEX_OF">INDEX_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#KEY_SET">KEY_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#PUT">PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#PUT_BACKUP">PUT_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#REMOVE">REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#REMOVE_ALL">REMOVE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#REMOVE_ALL_BACKUP">REMOVE_ALL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#REMOVE_BACKUP">REMOVE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#REMOVE_INDEX">REMOVE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#REMOVE_INDEX_BACKUP">REMOVE_INDEX_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#SET_BACKUP">SET_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_COMMIT">TXN_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_COMMIT_BACKUP">TXN_COMMIT_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_GENERATE_RECORD_ID">TXN_GENERATE_RECORD_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_LOCK_AND_GET">TXN_LOCK_AND_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_PREPARE">TXN_PREPARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_PREPARE_BACKUP">TXN_PREPARE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_PUT">TXN_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_PUT_BACKUP">TXN_PUT_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_REMOVE">TXN_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_REMOVE_ALL">TXN_REMOVE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_REMOVE_ALL_BACKUP">TXN_REMOVE_ALL_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_REMOVE_BACKUP">TXN_REMOVE_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_ROLLBACK">TXN_ROLLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#TXN_ROLLBACK_BACKUP">TXN_ROLLBACK_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#VALUES">VALUES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.DataSerializerHook">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></h3>
<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a>, <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#MultiMapDataSerializerHook()">MultiMapDataSerializerHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="ADD_ALL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ALL_BACKUP</h4>
<pre>public static final&nbsp;int ADD_ALL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.ADD_ALL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ALL</h4>
<pre>public static final&nbsp;int ADD_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.ADD_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_BACKUP</h4>
<pre>public static final&nbsp;int CLEAR_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.CLEAR_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;int CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_AND_REMOVE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_REMOVE_BACKUP</h4>
<pre>public static final&nbsp;int COMPARE_AND_REMOVE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.COMPARE_AND_REMOVE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_AND_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_AND_REMOVE</h4>
<pre>public static final&nbsp;int COMPARE_AND_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.COMPARE_AND_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_ALL</h4>
<pre>public static final&nbsp;int CONTAINS_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.CONTAINS_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_ENTRY</h4>
<pre>public static final&nbsp;int CONTAINS_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.CONTAINS_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS</h4>
<pre>public static final&nbsp;int CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;int COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_SET</h4>
<pre>public static final&nbsp;int ENTRY_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.ENTRY_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL</h4>
<pre>public static final&nbsp;int GET_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.GET_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;int GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OF</h4>
<pre>public static final&nbsp;int INDEX_OF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.INDEX_OF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SET</h4>
<pre>public static final&nbsp;int KEY_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.KEY_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_BACKUP</h4>
<pre>public static final&nbsp;int PUT_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.PUT_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public static final&nbsp;int PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ALL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL_BACKUP</h4>
<pre>public static final&nbsp;int REMOVE_ALL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.REMOVE_ALL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL</h4>
<pre>public static final&nbsp;int REMOVE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.REMOVE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_BACKUP</h4>
<pre>public static final&nbsp;int REMOVE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.REMOVE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;int REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_INDEX_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_INDEX_BACKUP</h4>
<pre>public static final&nbsp;int REMOVE_INDEX_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.REMOVE_INDEX_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_INDEX</h4>
<pre>public static final&nbsp;int REMOVE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.REMOVE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BACKUP</h4>
<pre>public static final&nbsp;int SET_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.SET_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;int SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;int VALUES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.VALUES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_COMMIT_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_COMMIT_BACKUP</h4>
<pre>public static final&nbsp;int TXN_COMMIT_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_COMMIT_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_COMMIT</h4>
<pre>public static final&nbsp;int TXN_COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_GENERATE_RECORD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_GENERATE_RECORD_ID</h4>
<pre>public static final&nbsp;int TXN_GENERATE_RECORD_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_GENERATE_RECORD_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_LOCK_AND_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_LOCK_AND_GET</h4>
<pre>public static final&nbsp;int TXN_LOCK_AND_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_LOCK_AND_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PREPARE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PREPARE_BACKUP</h4>
<pre>public static final&nbsp;int TXN_PREPARE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_PREPARE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PREPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PREPARE</h4>
<pre>public static final&nbsp;int TXN_PREPARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_PREPARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PUT</h4>
<pre>public static final&nbsp;int TXN_PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_PUT_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_PUT_BACKUP</h4>
<pre>public static final&nbsp;int TXN_PUT_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_PUT_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_REMOVE</h4>
<pre>public static final&nbsp;int TXN_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_REMOVE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_REMOVE_BACKUP</h4>
<pre>public static final&nbsp;int TXN_REMOVE_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_REMOVE_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_REMOVE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_REMOVE_ALL</h4>
<pre>public static final&nbsp;int TXN_REMOVE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_REMOVE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_REMOVE_ALL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_REMOVE_ALL_BACKUP</h4>
<pre>public static final&nbsp;int TXN_REMOVE_ALL_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_REMOVE_ALL_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_ROLLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_ROLLBACK</h4>
<pre>public static final&nbsp;int TXN_ROLLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_ROLLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_ROLLBACK_BACKUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXN_ROLLBACK_BACKUP</h4>
<pre>public static final&nbsp;int TXN_ROLLBACK_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapDataSerializerHook.TXN_ROLLBACK_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMapDataSerializerHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMapDataSerializerHook</h4>
<pre>public&nbsp;MultiMapDataSerializerHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapContainer.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapEventFilter.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="MultiMapDataSerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
