<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiMapPortableHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiMapPortableHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapPortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapPartitionContainer.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/MultiMapPortableHook.html" target="_top">Frames</a></li>
<li><a href="MultiMapPortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.multimap.impl</div>
<h2 title="Class MultiMapPortableHook" class="title">Class MultiMapPortableHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.multimap.impl.MultiMapPortableHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiMapPortableHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#ADD_ENTRY_LISTENER">ADD_ENTRY_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#CLEAR">CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#CONTAINS_ENTRY">CONTAINS_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#COUNT">COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#ENTRY_SET">ENTRY_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#ENTRY_SET_RESPONSE">ENTRY_SET_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#GET_ALL">GET_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#IS_LOCKED">IS_LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#KEY_BASED_CONTAINS">KEY_BASED_CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#KEY_SET">KEY_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#LOCK">LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#PUT">PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#REMOVE">REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#REMOVE_ALL">REMOVE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#REMOVE_ENTRY_LISTENER">REMOVE_ENTRY_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#TXN_MM_GET">TXN_MM_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#TXN_MM_PUT">TXN_MM_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#TXN_MM_REMOVE">TXN_MM_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#TXN_MM_REMOVEALL">TXN_MM_REMOVEALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#TXN_MM_SIZE">TXN_MM_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#TXN_MM_VALUE_COUNT">TXN_MM_VALUE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#UNLOCK">UNLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#VALUES">VALUES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#MultiMapPortableHook()">MultiMapPortableHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/MultiMapPortableHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;int CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_ENTRY</h4>
<pre>public static final&nbsp;int CONTAINS_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.CONTAINS_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;int COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_SET</h4>
<pre>public static final&nbsp;int ENTRY_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.ENTRY_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL</h4>
<pre>public static final&nbsp;int GET_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.GET_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;int GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SET</h4>
<pre>public static final&nbsp;int KEY_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.KEY_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public static final&nbsp;int PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL</h4>
<pre>public static final&nbsp;int REMOVE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.REMOVE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;int REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;int SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;int VALUES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.VALUES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ENTRY_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ENTRY_LISTENER</h4>
<pre>public static final&nbsp;int ADD_ENTRY_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.ADD_ENTRY_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_SET_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_SET_RESPONSE</h4>
<pre>public static final&nbsp;int ENTRY_SET_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.ENTRY_SET_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;int LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;int UNLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.UNLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LOCKED</h4>
<pre>public static final&nbsp;int IS_LOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.IS_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_MM_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MM_PUT</h4>
<pre>public static final&nbsp;int TXN_MM_PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.TXN_MM_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_MM_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MM_GET</h4>
<pre>public static final&nbsp;int TXN_MM_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.TXN_MM_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_MM_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MM_REMOVE</h4>
<pre>public static final&nbsp;int TXN_MM_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.TXN_MM_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_MM_VALUE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MM_VALUE_COUNT</h4>
<pre>public static final&nbsp;int TXN_MM_VALUE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.TXN_MM_VALUE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_MM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MM_SIZE</h4>
<pre>public static final&nbsp;int TXN_MM_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.TXN_MM_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ENTRY_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ENTRY_LISTENER</h4>
<pre>public static final&nbsp;int REMOVE_ENTRY_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.REMOVE_ENTRY_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_MM_REMOVEALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_MM_REMOVEALL</h4>
<pre>public static final&nbsp;int TXN_MM_REMOVEALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.TXN_MM_REMOVEALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_BASED_CONTAINS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_BASED_CONTAINS</h4>
<pre>public static final&nbsp;int KEY_BASED_CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.MultiMapPortableHook.KEY_BASED_CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiMapPortableHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiMapPortableHook</h4>
<pre>public&nbsp;MultiMapPortableHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltinDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuiltinDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;getBuiltinDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiMapPortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapPartitionContainer.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/MultiMapPortableHook.html" target="_top">Frames</a></li>
<li><a href="MultiMapPortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
