<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectMultiMapProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMultiMapProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMultiMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapValue.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/ValueCollectionFactory.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" target="_top">Frames</a></li>
<li><a href="ObjectMultiMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.multimap.impl</div>
<h2 title="Class ObjectMultiMapProxy" class="title">Class ObjectMultiMapProxy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl">com.hazelcast.multimap.impl.MultiMapProxySupport</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.multimap.impl.ObjectMultiMapProxy&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectMultiMapProxy&lt;K,V&gt;</span>
extends <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl">MultiMapProxySupport</a>
implements <a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#NULL_KEY_IS_NOT_ALLOWED">NULL_KEY_IS_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#NULL_VALUE_IS_NOT_ALLOWED">NULL_VALUE_IS_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.multimap.impl.MultiMapProxySupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.multimap.impl.<a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl">MultiMapProxySupport</a></h3>
<code><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#config">config</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#lockSupport">lockSupport</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#ObjectMultiMapProxy(com.hazelcast.multimap.impl.MultiMapService,%20com.hazelcast.spi.NodeEngine,%20java.lang.String)">ObjectMultiMapProxy</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&nbsp;service,
                   <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#addEntryListener(com.hazelcast.core.EntryListener,%20boolean)">addEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;listener,
                boolean&nbsp;includeValue)</code>
<div class="block">Adds an entry listener for this multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#addEntryListener(com.hazelcast.core.EntryListener,%20K,%20boolean)">addEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;listener,
                <a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
                boolean&nbsp;includeValue)</code>
<div class="block">Adds the specified entry listener for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#addLocalEntryListener(com.hazelcast.core.EntryListener)">addLocalEntryListener</a></strong>(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a local entry listener for this multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</code>
<div class="block">Executes a predefined aggregation on the multimaps data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SuppliedValue,Result&gt;&nbsp;<br>Result</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></strong>(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
         <a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
         <a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</code>
<div class="block">Executes a predefined aggregation on the multimaps data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#containsEntry(K,%20V)">containsEntry</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
             <a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&nbsp;value)</code>
<div class="block">Returns whether the multimap contains the given key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#containsKey(K)">containsKey</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Returns whether the multimap contains an entry with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns whether the multimap contains an entry with the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns the set of key-value pairs in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#forceUnlock(K)">forceUnlock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Releases the lock for the specified key regardless of the lock owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#get(K)">get</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Returns the collection of values associated with the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#getLocalMultiMapStats()">getLocalMultiMapStats</a></strong>()</code>
<div class="block">Returns <tt>LocalMultiMapStats</tt> for this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#isLocked(K)">isLocked</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Checks the lock for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns the set of keys in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#localKeySet()">localKeySet</a></strong>()</code>
<div class="block">Returns the locally owned set of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#lock(K)">lock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Acquires a lock for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#lock(K,%20long,%20java.util.concurrent.TimeUnit)">lock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
    long&nbsp;leaseTime,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Acquires the lock for the specified key for the specified lease time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#put(K,%20V)">put</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
   <a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&nbsp;value)</code>
<div class="block">Stores a key-value pair in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes all the entries with the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the given key value pair from the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#removeEntryListener(java.lang.String)">removeEntryListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>
<div class="block">Removes the specified entry listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#tryLock(K)">tryLock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Tries to acquire the lock for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#tryLock(K,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
       long&nbsp;time,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit)</code>
<div class="block">Tries to acquire the lock for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#tryLock(K,%20long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
       long&nbsp;time,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit,
       long&nbsp;leaseTime,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;leaseUnit)</code>
<div class="block">Tries to acquire the lock for the specified key for the specified lease time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#unlock(K)">unlock</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Releases the lock for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#valueCount(K)">valueCount</a></strong>(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</code>
<div class="block">Returns the number of values that match the given key in the multimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html#values()">values</a></strong>()</code>
<div class="block">Returns the collection of values in the multimap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.multimap.impl.MultiMapProxySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.multimap.impl.<a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html" title="class in com.hazelcast.multimap.impl">MultiMapProxySupport</a></h3>
<code><a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#clear()">clear</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#containsInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">containsInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#countInternal(com.hazelcast.nio.serialization.Data)">countInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#entrySetInternal()">entrySetInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#getAllInternal(com.hazelcast.nio.serialization.Data)">getAllInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#getName()">getName</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#getServiceName()">getServiceName</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#keySetInternal()">keySetInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#localKeySetInternal()">localKeySetInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#putInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20int)">putInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#removeInternal(com.hazelcast.nio.serialization.Data)">removeInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#removeInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data)">removeInternal</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#size()">size</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#toString()">toString</a>, <a href="../../../../com/hazelcast/multimap/impl/MultiMapProxySupport.html#valuesInternal()">valuesInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.MultiMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a></h3>
<code><a href="../../../../com/hazelcast/core/MultiMap.html#clear()">clear</a>, <a href="../../../../com/hazelcast/core/MultiMap.html#getName()">getName</a>, <a href="../../../../com/hazelcast/core/MultiMap.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_KEY_IS_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_KEY_IS_NOT_ALLOWED</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NULL_KEY_IS_NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.ObjectMultiMapProxy.NULL_KEY_IS_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_VALUE_IS_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_VALUE_IS_NOT_ALLOWED</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NULL_VALUE_IS_NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.multimap.impl.ObjectMultiMapProxy.NULL_VALUE_IS_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMultiMapProxy(com.hazelcast.multimap.impl.MultiMapService, com.hazelcast.spi.NodeEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMultiMapProxy</h4>
<pre>public&nbsp;ObjectMultiMapProxy(<a href="../../../../com/hazelcast/multimap/impl/MultiMapService.html" title="class in com.hazelcast.multimap.impl">MultiMapService</a>&nbsp;service,
                   <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/InitializingObject.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/InitializingObject.html" title="interface in com.hazelcast.spi">InitializingObject</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
          <a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#put(K,%20V)">MultiMap</a></code></strong></div>
<div class="block">Stores a key-value pair in the multimap.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseMultiMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be stored</dd><dd><code>value</code> - the value to be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if size of the multimap is increased, false if the multimap
 already contains the key-value pair.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;get(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#get(K)">MultiMap</a></code></strong></div>
<div class="block">Returns the collection of values associated with the key.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p>
 <p/>
 <p><b>Warning-2:</b></p>
 The collection is <b>NOT</b> backed by the map,
 so changes to the map are <b>NOT</b> reflected in the collection, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseMultiMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated values are to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of the values associated with the key.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#remove(java.lang.Object,%20java.lang.Object)">MultiMap</a></code></strong></div>
<div class="block">Removes the given key value pair from the multimap.
 <p/>
 <p><b>Warning:</b></p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseMultiMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entry to remove</dd><dd><code>value</code> - the value of the entry to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the size of the multimap changed after the remove operation, false otherwise.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#remove(java.lang.Object)">MultiMap</a></code></strong></div>
<div class="block">Removes all the entries with the given key.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p>
 <p/>
 <p><b>Warning-2:</b></p>
 The collection is <b>NOT</b> backed by the map,
 so changes to the map are <b>NOT</b> reflected in the collection, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseMultiMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entries to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of removed values associated with the given key. The returned collection
 might be modifiable but it has no effect on the multimap.</dd></dl>
</li>
</ul>
<a name="localKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localKeySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&gt;&nbsp;localKeySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#localKeySet()">MultiMap</a></code></strong></div>
<div class="block">Returns the locally owned set of keys.
 <p/>
 Each key in this map is owned and managed by a specific
 member in the cluster.
 <p/>
 Note that ownership of these keys might change over time
 so that key ownerships can be almost evenly distributed
 in the cluster.
 <p/>
 <p><b>Warning:</b></p>
 The set is <b>NOT</b> backed by the map,
 so changes to the map are <b>NOT</b> reflected in the set, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#localKeySet()">localKeySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the locally owned keys</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#keySet()">MultiMap</a></code></strong></div>
<div class="block">Returns the set of keys in the multimap.
 <p/>
 <p><b>Warning:</b></p>
 The set is <b>NOT</b> backed by the map,
 so changes to the map are <b>NOT</b> reflected in the set, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of keys in the multimap. The returned set might be modifiable
 but it has no effect on the multimap.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#values()">MultiMap</a></code></strong></div>
<div class="block">Returns the collection of values in the multimap.
 <p/>
 <p><b>Warning:</b></p>
 The collection is <b>NOT</b> backed by the map,
 so changes to the map are <b>NOT</b> reflected in the collection, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of values in the multimap. the returned collection might be modifiable
 but it has no effect on the multimap.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#entrySet()">MultiMap</a></code></strong></div>
<div class="block">Returns the set of key-value pairs in the multimap.
 <p/>
 <p><b>Warning:</b></p>
 The set is <b>NOT</b> backed by the map,
 so changes to the map are <b>NOT</b> reflected in the set, and vice-versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#entrySet()">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of key-value pairs in the multimap. The returned set might be modifiable
 but it has no effect on the multimap.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a><a name="containsKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#containsKey(K)">MultiMap</a></code></strong></div>
<div class="block">Returns whether the multimap contains an entry with the key.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#containsKey(K)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose existence is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the multimap contains an entry with the key, false otherwise.</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#containsValue(java.lang.Object)">MultiMap</a></code></strong></div>
<div class="block">Returns whether the multimap contains an entry with the value.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value whose existence is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the multimap contains an entry with the value, false otherwise.</dd></dl>
</li>
</ul>
<a name="containsEntry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="containsEntry(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntry</h4>
<pre>public&nbsp;boolean&nbsp;containsEntry(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
                    <a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#containsEntry(K,%20V)">MultiMap</a></code></strong></div>
<div class="block">Returns whether the multimap contains the given key-value pair.
 <p/>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#containsEntry(K,%20V)">containsEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose existence is checked.</dd><dd><code>value</code> - the value whose existence is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the multimap contains the key-value pair, false otherwise.</dd></dl>
</li>
</ul>
<a name="valueCount(java.lang.Object)">
<!--   -->
</a><a name="valueCount(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCount</h4>
<pre>public&nbsp;int&nbsp;valueCount(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#valueCount(K)">MultiMap</a></code></strong></div>
<div class="block">Returns the number of values that match the given key in the multimap.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/BaseMultiMap.html#valueCount(K)">valueCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/BaseMultiMap.html" title="interface in com.hazelcast.core">BaseMultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#valueCount(K)">valueCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose values count is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of values that match the given key in the multimap</dd></dl>
</li>
</ul>
<a name="addLocalEntryListener(com.hazelcast.core.EntryListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addLocalEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#addLocalEntryListener(com.hazelcast.core.EntryListener)">MultiMap</a></code></strong></div>
<div class="block">Adds a local entry listener for this multimap. The added listener will be only
 listening for the events (add/remove/update) of the locally owned entries.
 <p/>
 Note that entries in distributed multimap are partitioned across
 the cluster members; each member owns and manages some portion of the
 entries. Owned entries are called local entries. This
 listener will be listening for the events of local entries. Let's say
 your cluster has member1 and member2. On member2 you added a local listener, and from
 member1, you call <code>multimap.put(key2, value2)</code>.
 If the key2 is owned by member2, then the local listener will be
 notified for the add/update event. Also note that entries can migrate to
 other nodes for load balancing and/or membership change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#addLocalEntryListener(com.hazelcast.core.EntryListener)">addLocalEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - entry listener for this multimap</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns registration id for the entry listener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/core/MultiMap.html#localKeySet()"><code>MultiMap.localKeySet()</code></a></dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.core.EntryListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;listener,
                      boolean&nbsp;includeValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20boolean)">MultiMap</a></code></strong></div>
<div class="block">Adds an entry listener for this multimap. The listener will be notified
 for all multimap add/remove/update/evict events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20boolean)">addEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - entry listener for this multimap</dd><dd><code>includeValue</code> - true if <tt>EntryEvent</tt> should
                     contain the value, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns registration id for the entry listener</dd></dl>
</li>
</ul>
<a name="removeEntryListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryListener</h4>
<pre>public&nbsp;boolean&nbsp;removeEntryListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#removeEntryListener(java.lang.String)">MultiMap</a></code></strong></div>
<div class="block">Removes the specified entry listener.
 Returns silently if no such listener was added before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#removeEntryListener(java.lang.String)">removeEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - registration id of listener</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if registration is removed, false otherwise</dd></dl>
</li>
</ul>
<a name="addEntryListener(com.hazelcast.core.EntryListener,java.lang.Object,boolean)">
<!--   -->
</a><a name="addEntryListener(com.hazelcast.core.EntryListener, K, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addEntryListener(<a href="../../../../com/hazelcast/core/EntryListener.html" title="interface in com.hazelcast.core">EntryListener</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;&nbsp;listener,
                      <a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
                      boolean&nbsp;includeValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20K,%20boolean)">MultiMap</a></code></strong></div>
<div class="block">Adds the specified entry listener for the specified key.
 The listener will be notified for all
 add/remove/update/evict events for the specified key only.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20K,%20boolean)">addEntryListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the entry listener</dd><dd><code>key</code> - the key to listen to</dd><dd><code>includeValue</code> - true if <tt>EntryEvent</tt> should
                     contain the value, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns registration id.</dd></dl>
</li>
</ul>
<a name="lock(java.lang.Object)">
<!--   -->
</a><a name="lock(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#lock(K)">MultiMap</a></code></strong></div>
<div class="block">Acquires a lock for the specified key.
 <p>If the lock is not available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until the lock has been acquired.
 <p/>
 The scope of the lock is for this multimap only.
 The acquired lock is only for the key in this multimap.
 <p/>
 Locks are re-entrant, so if the key is locked N times, then
 it should be unlocked N times before another thread can acquire it.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#lock(K)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to lock.</dd></dl>
</li>
</ul>
<a name="lock(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="lock(K, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
        long&nbsp;leaseTime,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#lock(K,%20long,%20java.util.concurrent.TimeUnit)">MultiMap</a></code></strong></div>
<div class="block">Acquires the lock for the specified key for the specified lease time.
 <p>After the lease time, the lock will be released.
 <p/>
 <p>If the lock is not available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until the lock has been acquired.
 <p/>
 Scope of the lock is for this map only.
 The acquired lock is only for the key in this map.
 <p/>
 Locks are re-entrant, so if the key is locked N times, then
 it should be unlocked N times before another thread can acquire it.
 <p/>
 <p><b>Warning:</b></p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#lock(K,%20long,%20java.util.concurrent.TimeUnit)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to lock.</dd><dd><code>leaseTime</code> - time to wait before releasing the lock.</dd><dd><code>timeUnit</code> - unit of time for the lease time.</dd></dl>
</li>
</ul>
<a name="isLocked(java.lang.Object)">
<!--   -->
</a><a name="isLocked(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#isLocked(K)">MultiMap</a></code></strong></div>
<div class="block">Checks the lock for the specified key.
 <p>If the lock is acquired, this method returns true, else it returns false.
 <p/>
 <p><b>Warning:</b></p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#isLocked(K)">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to lock to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock is acquired, false otherwise.</dd></dl>
</li>
</ul>
<a name="tryLock(java.lang.Object)">
<!--   -->
</a><a name="tryLock(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#tryLock(K)">MultiMap</a></code></strong></div>
<div class="block">Tries to acquire the lock for the specified key.
 <p>If the lock is not available, then the current thread
 does not wait and the method returns false immediately.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#tryLock(K)">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to lock.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lock is acquired, false otherwise.</dd></dl>
</li>
</ul>
<a name="tryLock(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="tryLock(K, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
              long&nbsp;time,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#tryLock(K,%20long,%20java.util.concurrent.TimeUnit)">MultiMap</a></code></strong></div>
<div class="block">Tries to acquire the lock for the specified key.
 <p>If the lock is not available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until one of two things happens:
 <ul>
 <li>the lock is acquired by the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#tryLock(K,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dd><code>time</code> - the maximum time to wait for the lock</dd><dd><code>timeunit</code> - the time unit of the <tt>time</tt> argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock was acquired, false
 if the waiting time elapsed before the lock was acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="tryLock(java.lang.Object,long,java.util.concurrent.TimeUnit,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="tryLock(K, long, java.util.concurrent.TimeUnit, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key,
              long&nbsp;time,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit,
              long&nbsp;leaseTime,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;leaseUnit)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#tryLock(K,%20long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">MultiMap</a></code></strong></div>
<div class="block">Tries to acquire the lock for the specified key for the specified lease time.
 <p>After lease time, the lock will be released.
 <p/>
 <p>If the lock is not available, then
 the current thread becomes disabled for thread scheduling
 purposes and lies dormant until one of two things happens:
 <ul>
 <li>the lock is acquired by the current thread, or
 <li>the specified waiting time elapses.
 </ul>
 <p/>
 <p><b>Warning:</b></p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#tryLock(K,%20long,%20java.util.concurrent.TimeUnit,%20long,%20java.util.concurrent.TimeUnit)">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to lock in this map.</dd><dd><code>time</code> - maximum time to wait for the lock.</dd><dd><code>timeunit</code> - time unit of the <tt>time</tt> argument.</dd><dd><code>leaseTime</code> - time to wait before releasing the lock.</dd><dd><code>leaseUnit</code> - unit of time to specify lease time.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the lock was acquired and <tt>false</tt>
 if the waiting time elapsed before the lock was acquired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="unlock(java.lang.Object)">
<!--   -->
</a><a name="unlock(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#unlock(K)">MultiMap</a></code></strong></div>
<div class="block">Releases the lock for the specified key. It never blocks and
 returns immediately.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of the binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in the <tt>key</tt>'s class.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#unlock(K)">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to lock.</dd></dl>
</li>
</ul>
<a name="forceUnlock(java.lang.Object)">
<!--   -->
</a><a name="forceUnlock(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnlock</h4>
<pre>public&nbsp;void&nbsp;forceUnlock(<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#forceUnlock(K)">MultiMap</a></code></strong></div>
<div class="block">Releases the lock for the specified key regardless of the lock owner.
 It always successfully unlocks the key, never blocks
 and returns immediately.
 <p/>
 <p><b>Warning:</b></p>
 This method uses <tt>hashCode</tt> and <tt>equals</tt> of binary form of
 the <tt>key</tt>, not the actual implementations of <tt>hashCode</tt> and <tt>equals</tt>
 defined in <tt>key</tt>'s class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#forceUnlock(K)">forceUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to lock.</dd></dl>
</li>
</ul>
<a name="getLocalMultiMapStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMultiMapStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/LocalMultiMapStats.html" title="interface in com.hazelcast.monitor">LocalMultiMapStats</a>&nbsp;getLocalMultiMapStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#getLocalMultiMapStats()">MultiMap</a></code></strong></div>
<div class="block">Returns <tt>LocalMultiMapStats</tt> for this map.
 <tt>LocalMultiMapStats</tt> is the statistics for the local portion of this
 distributed multi map and contains information such as ownedEntryCount
 backupEntryCount, lastUpdateTime, and lockedEntryCount.
 <p/>
 Since this stats are only for the local portion of this multi map, if you
 need the cluster-wide MultiMapStats, then you need to get the <a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor"><code>LocalMapStats</code></a>
 from all members of the cluster and combine them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#getLocalMultiMapStats()">getLocalMultiMapStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this multimap's local statistics.</dd></dl>
</li>
</ul>
<a name="aggregate(com.hazelcast.mapreduce.aggregation.Supplier, com.hazelcast.mapreduce.aggregation.Aggregation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;&lt;SuppliedValue,Result&gt;&nbsp;Result&nbsp;aggregate(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
                                      <a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">MultiMap</a></code></strong></div>
<div class="block">Executes a predefined aggregation on the multimaps data set. The <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>
 is used to either select or to select and extract a (sub-)value. A predefined set of aggregations can be found in
 <a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Aggregations</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation)">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>SuppliedValue</code> - the final type emitted from the supplier</dd><dd><code>Result</code> - the resulting aggregation value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the supplier to select and / or extract a (sub-)value from the multimap</dd><dd><code>aggregation</code> - the aggregation that is being executed against the multimap</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the aggregated value for the multimaps data set</dd></dl>
</li>
</ul>
<a name="aggregate(com.hazelcast.mapreduce.aggregation.Supplier, com.hazelcast.mapreduce.aggregation.Aggregation, com.hazelcast.mapreduce.JobTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;&lt;SuppliedValue,Result&gt;&nbsp;Result&nbsp;aggregate(<a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation">Supplier</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>,SuppliedValue&gt;&nbsp;supplier,
                                      <a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregation.html" title="interface in com.hazelcast.mapreduce.aggregation">Aggregation</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,SuppliedValue,Result&gt;&nbsp;aggregation,
                                      <a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce">JobTracker</a>&nbsp;jobTracker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">MultiMap</a></code></strong></div>
<div class="block">Executes a predefined aggregation on the multimaps data set. The <a href="../../../../com/hazelcast/mapreduce/aggregation/Supplier.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Supplier</code></a>
 is used to either select, or to select and extract, a (sub-)value. A predefined set of aggregations can be found in
 <a href="../../../../com/hazelcast/mapreduce/aggregation/Aggregations.html" title="class in com.hazelcast.mapreduce.aggregation"><code>Aggregations</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/MultiMap.html#aggregate(com.hazelcast.mapreduce.aggregation.Supplier,%20com.hazelcast.mapreduce.aggregation.Aggregation,%20com.hazelcast.mapreduce.JobTracker)">aggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/MultiMap.html" title="interface in com.hazelcast.core">MultiMap</a>&lt;<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">K</a>,<a href="../../../../com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" title="type parameter in ObjectMultiMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>SuppliedValue</code> - the final type emitted from the supplier</dd><dd><code>Result</code> - the resulting aggregation value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>supplier</code> - the supplier to select and / or extract a (sub-)value from the multimap</dd><dd><code>aggregation</code> - the aggregation that is being executed against the multimap</dd><dd><code>jobTracker</code> - the <a href="../../../../com/hazelcast/mapreduce/JobTracker.html" title="interface in com.hazelcast.mapreduce"><code>JobTracker</code></a> instance to execute the aggregation</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the aggregated value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMultiMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/multimap/impl/MultiMapValue.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/multimap/impl/ValueCollectionFactory.html" title="class in com.hazelcast.multimap.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/multimap/impl/ObjectMultiMapProxy.html" target="_top">Frames</a></li>
<li><a href="ObjectMultiMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
