<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.spi.impl.operationexecutor.OperationRunner (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.spi.impl.operationexecutor.OperationRunner (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/class-use/OperationRunner.html" target="_top">Frames</a></li>
<li><a href="OperationRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.spi.impl.operationexecutor.OperationRunner" class="title">Uses of Class<br>com.hazelcast.spi.impl.operationexecutor.OperationRunner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor">com.hazelcast.spi.impl.operationexecutor</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.classic">com.hazelcast.spi.impl.operationexecutor.classic</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></td>
<td class="colLast">
<div class="block">Contains the functionality to detect slow running operations using the
 <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> instances from the
 <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a> in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/package-summary.html">com.hazelcast.spi.impl.operationexecutor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/package-summary.html">com.hazelcast.spi.impl.operationexecutor</a> that return <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">OperationRunnerFactory.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html#createAdHocRunner()">createAdHocRunner</a></strong>()</code>
<div class="block">Creates an ad hoc generic OperationRunner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">OperationRunnerFactory.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html#createGenericRunner()">createGenericRunner</a></strong>()</code>
<div class="block">Creates an OperationRunner to execute generic Operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">OperationRunnerFactory.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunnerFactory.html#createPartitionRunner(int)">createPartitionRunner</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Creates an OperationRunner for a given partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><span class="strong">OperationExecutor.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationRunners()">getGenericOperationRunners</a></strong>()</code>
<div class="block">Gets all the generic operation handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><span class="strong">OperationExecutor.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationRunners()">getPartitionOperationRunners</a></strong>()</code>
<div class="block">Gets all the operation handlers for the partitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a> in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a> that return <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">OperationThread.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/OperationThread.html#getCurrentOperationRunner()">getCurrentOperationRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><span class="strong">ClassicOperationExecutor.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getGenericOperationRunners()">getGenericOperationRunners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">GenericOperationThread.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/GenericOperationThread.html#getOperationRunner(int)">getOperationRunner</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">OperationThread.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/OperationThread.html#getOperationRunner(int)">getOperationRunner</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></code></td>
<td class="colLast"><span class="strong">PartitionOperationThread.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/PartitionOperationThread.html#getOperationRunner(int)">getOperationRunner</a></strong>(int&nbsp;partitionId)</code>
<div class="block">For each partition there is a <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]</code></td>
<td class="colLast"><span class="strong">ClassicOperationExecutor.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html#getPartitionOperationRunners()">getPartitionOperationRunners</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a> with parameters of type <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/GenericOperationThread.html#GenericOperationThread(java.lang.String,%20int,%20com.hazelcast.spi.impl.operationexecutor.classic.ScheduleQueue,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner)">GenericOperationThread</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;threadId,
                      <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a>&nbsp;scheduleQueue,
                      <a href="../../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                      <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                      <a href="../../../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                      <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>&nbsp;operationRunner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/PartitionOperationThread.html#PartitionOperationThread(java.lang.String,%20int,%20com.hazelcast.spi.impl.operationexecutor.classic.ScheduleQueue,%20com.hazelcast.logging.ILogger,%20com.hazelcast.instance.HazelcastThreadGroup,%20com.hazelcast.instance.NodeExtension,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[])">PartitionOperationThread</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        int&nbsp;threadId,
                        <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/classic/ScheduleQueue.html" title="interface in com.hazelcast.spi.impl.operationexecutor.classic">ScheduleQueue</a>&nbsp;scheduleQueue,
                        <a href="../../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger,
                        <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;threadGroup,
                        <a href="../../../../../../com/hazelcast/instance/NodeExtension.html" title="interface in com.hazelcast.instance">NodeExtension</a>&nbsp;nodeExtension,
                        <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;partitionOperationRunners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a> in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a> with parameters of type <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/SlowOperationDetector.html#SlowOperationDetector(com.hazelcast.logging.LoggingService,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[],%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[],%20com.hazelcast.instance.GroupProperties,%20com.hazelcast.instance.HazelcastThreadGroup)">SlowOperationDetector</a></strong>(<a href="../../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingServices,
                     <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;genericOperationRunners,
                     <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;partitionOperationRunners,
                     <a href="../../../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;groupProperties,
                     <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/SlowOperationDetector.html#SlowOperationDetector(com.hazelcast.logging.LoggingService,%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[],%20com.hazelcast.spi.impl.operationexecutor.OperationRunner[],%20com.hazelcast.instance.GroupProperties,%20com.hazelcast.instance.HazelcastThreadGroup)">SlowOperationDetector</a></strong>(<a href="../../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingServices,
                     <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;genericOperationRunners,
                     <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">OperationRunner</a>[]&nbsp;partitionOperationRunners,
                     <a href="../../../../../../com/hazelcast/instance/GroupProperties.html" title="class in com.hazelcast.instance">GroupProperties</a>&nbsp;groupProperties,
                     <a href="../../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/spi/impl/operationexecutor/class-use/OperationRunner.html" target="_top">Frames</a></li>
<li><a href="OperationRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
