<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.nio.serialization.ClassDefinitionBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.nio.serialization.ClassDefinitionBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/serialization/class-use/ClassDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ClassDefinitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.nio.serialization.ClassDefinitionBuilder" class="title">Uses of Class<br>com.hazelcast.nio.serialization.ClassDefinitionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio.serialization">com.hazelcast.nio.serialization</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to serialization;
 such as serializer interfaces, input/output streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.nio.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a> in <a href="../../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a> that return <a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addBooleanArrayField(java.lang.String)">addBooleanArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addBooleanField(java.lang.String)">addBooleanField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addByteArrayField(java.lang.String)">addByteArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addByteField(java.lang.String)">addByteField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addCharArrayField(java.lang.String)">addCharArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addCharField(java.lang.String)">addCharField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addDoubleArrayField(java.lang.String)">addDoubleArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addDoubleField(java.lang.String)">addDoubleField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addField(com.hazelcast.internal.serialization.impl.FieldDefinitionImpl)">addField</a></strong>(<a href="../../../../../com/hazelcast/internal/serialization/impl/FieldDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl">FieldDefinitionImpl</a>&nbsp;fieldDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addFloatArrayField(java.lang.String)">addFloatArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addFloatField(java.lang.String)">addFloatField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addIntArrayField(java.lang.String)">addIntArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addIntField(java.lang.String)">addIntField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addLongArrayField(java.lang.String)">addLongArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addLongField(java.lang.String)">addLongField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addPortableArrayField(java.lang.String,%20com.hazelcast.nio.serialization.ClassDefinition)">addPortableArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addPortableField(java.lang.String,%20com.hazelcast.nio.serialization.ClassDefinition)">addPortableField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="../../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addShortArrayField(java.lang.String)">addShortArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addShortField(java.lang.String)">addShortField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addUTFArrayField(java.lang.String)">addUTFArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><span class="strong">ClassDefinitionBuilder.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addUTFField(java.lang.String)">addUTFField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/serialization/class-use/ClassDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ClassDefinitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
