<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.nio.serialization.DataSerializableFactory (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.nio.serialization.DataSerializableFactory (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/serialization/class-use/DataSerializableFactory.html" target="_top">Frames</a></li>
<li><a href="DataSerializableFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.nio.serialization.DataSerializableFactory" class="title">Uses of Interface<br>com.hazelcast.nio.serialization.DataSerializableFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cluster.impl">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.collection">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.collection.impl.queue">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomiclong">com.hazelcast.concurrent.atomiclong</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicLong functionality for Hazelcast.<br/>
 The IAtomicLong is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicLong</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.atomicreference">com.hazelcast.concurrent.atomicreference</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicReferece functionality for Hazelcast.<br/>
 The IAtomicReference is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.countdownlatch">com.hazelcast.concurrent.countdownlatch</a></td>
<td class="colLast">
<div class="block">This package contains ICountDownLatch functionality for Hazelcast.<br/>
 The ICountDownLatch is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>CountDownLatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.lock">com.hazelcast.concurrent.lock</a></td>
<td class="colLast">
<div class="block">This package contains Lock for Hazelcast.<br/>

 The <a href="../../../../../com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a> is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.concurrent.semaphore">com.hazelcast.concurrent.semaphore</a></td>
<td class="colLast">
<div class="block">This package contains ISemaphore functionality for Hazelcast.<br/>
 The ISemaphore is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.executor.impl">com.hazelcast.executor.impl</a></td>
<td class="colLast">
<div class="block">This package contains IExecutorService functionality for Hazelcast.<br/>
 The IExecutorService extends the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and provides all kinds
 of additional methods related to distributed systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.serialization">com.hazelcast.hibernate.serialization</a></td>
<td class="colLast">
<div class="block">This class contains the Hibernate4 serializer hooks so what we don't
 loose handling on serialization while working on hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization">com.hazelcast.internal.serialization</a></td>
<td class="colLast">
<div class="block">Contains the private serialization API + implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.aggregation.impl">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.mapreduce.impl">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.multimap.impl">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.partition">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.query.impl.predicates">com.hazelcast.query.impl.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.operation">com.hazelcast.replicatedmap.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains replicated map operations which are executed on remote nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ringbuffer.impl">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.topic.impl">com.hazelcast.topic.impl</a></td>
<td class="colLast">
<div class="block">This package contains ITopic functionality for Hazelcast.<br/>
 With the ITopic it is possible to create publish subscribe solutions similar to JMS Topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.transaction.impl">com.hazelcast.transaction.impl</a></td>
<td class="colLast">
<div class="block">Provides implementation for Hazelcast transaction support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.wan.impl">com.hazelcast.wan.impl</a></td>
<td class="colLast">
<div class="block">This package contains the opensource implementation of WAN replication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.web">com.hazelcast.web</a></td>
<td class="colLast">
<div class="block">Provides Hazelcast-based session replication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">CacheDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">ClientDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/client/impl/ClientDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cluster.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> that implement <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.ClusterDataSerializerFactoryImpl.html" title="class in com.hazelcast.cluster.impl">ClusterDataSerializerHook.ClusterDataSerializerFactoryImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">ClusterDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/cluster/impl/ClusterDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">CollectionDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/collection/impl/collection/CollectionDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.collection.impl.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">QueueDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/collection/impl/queue/QueueDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomiclong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">AtomicLongDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/concurrent/atomiclong/AtomicLongDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.atomicreference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">AtomicReferenceDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.countdownlatch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">CountDownLatchDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/concurrent/countdownlatch/CountDownLatchDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.lock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">LockDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/concurrent/lock/LockDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.concurrent.semaphore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">SemaphoreDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/concurrent/semaphore/SemaphoreDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return types with arguments of type <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializationConfig.html#getDataSerializableFactories()">getDataSerializableFactories</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializationConfig.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;factoryId,
                          <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;dataSerializableFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with type arguments of type <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializationConfig.html#addDataSerializableFactoryClass(int,%20java.lang.Class)">addDataSerializableFactoryClass</a></strong>(int&nbsp;factoryId,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;dataSerializableFactoryClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a></code></td>
<td class="colLast"><span class="strong">SerializationConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializationConfig.html#setDataSerializableFactories(java.util.Map)">setDataSerializableFactories</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;&nbsp;dataSerializableFactories)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.executor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">ExecutorDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/executor/impl/ExecutorDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">HibernateDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/HibernateDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">DataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a> with parameters of type <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">SerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;id,
                          <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> that implement <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ArrayDataSerializableFactory.html" title="class in com.hazelcast.internal.serialization.impl">ArrayDataSerializableFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> with type parameters of type <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#dataSerializableFactories">dataSerializableFactories</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> with parameters of type <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationServiceBuilder.html" title="interface in com.hazelcast.internal.serialization">SerializationServiceBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializationServiceBuilder.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/DefaultSerializationServiceBuilder.html#addDataSerializableFactory(int,%20com.hazelcast.nio.serialization.DataSerializableFactory)">addDataSerializableFactory</a></strong>(int&nbsp;id,
                          <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">MapDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/map/impl/MapDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.aggregation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">AggregationsDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/aggregation/impl/AggregationsDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.mapreduce.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">MapReduceDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/mapreduce/impl/MapReduceDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.multimap.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">MultiMapDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/multimap/impl/MultiMapDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.partition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">PartitionDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/partition/PartitionDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.query.impl.predicates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">PredicateDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/PredicateDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">ReplicatedMapDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicatedMapDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ringbuffer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">RingbufferDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/ringbuffer/impl/RingbufferDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">SpiDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/spi/impl/SpiDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.topic.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">TopicDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/topic/impl/TopicDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.transaction.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/transaction/impl/package-summary.html">com.hazelcast.transaction.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/transaction/impl/package-summary.html">com.hazelcast.transaction.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">TransactionDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/transaction/impl/TransactionDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.wan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">WanDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/wan/impl/WanDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a> in <a href="../../../../../com/hazelcast/web/package-summary.html">com.hazelcast.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/web/package-summary.html">com.hazelcast.web</a> that return <a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><span class="strong">WebDataSerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/web/WebDataSerializerHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/serialization/class-use/DataSerializableFactory.html" target="_top">Frames</a></li>
<li><a href="DataSerializableFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
