<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.nio.serialization.Serializer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.nio.serialization.Serializer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/serialization/class-use/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.nio.serialization.Serializer" class="title">Uses of Interface<br>com.hazelcast.nio.serialization.Serializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.serialization">com.hazelcast.hibernate.serialization</a></td>
<td class="colLast">
<div class="block">This class contains the Hibernate4 serializer hooks so what we don't
 loose handling on serialization while working on hibernate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.serialization">com.hazelcast.nio.serialization</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to serialization;
 such as serializer interfaces, input/output streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a> in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that return <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">SerializerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializerConfig.html#getImplementation()">getImplementation</a></strong>()</code>
<div class="block">Returns the implementation of the serializer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">GlobalSerializerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/GlobalSerializerConfig.html#getImplementation()">getImplementation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with parameters of type <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a></code></td>
<td class="colLast"><span class="strong">SerializerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializerConfig.html#setImplementation(com.hazelcast.nio.serialization.Serializer)">setImplementation</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;implementation)</code>
<div class="block">Sets the serializer implementation instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/GlobalSerializerConfig.html" title="class in com.hazelcast.config">GlobalSerializerConfig</a></code></td>
<td class="colLast"><span class="strong">GlobalSerializerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/GlobalSerializerConfig.html#setImplementation(com.hazelcast.nio.serialization.Serializer)">setImplementation</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;implementation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> with type arguments of type <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/config/SerializerConfig.html" title="class in com.hazelcast.config">SerializerConfig</a></code></td>
<td class="colLast"><span class="strong">SerializerConfig.</span><code><strong><a href="../../../../../com/hazelcast/config/SerializerConfig.html#setClass(java.lang.Class)">setClass</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&gt;&nbsp;clazz)</code>
<div class="block">Sets the class of the serializer implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a> in <a href="../../../../../com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a> that return <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">Hibernate4CacheEntrySerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/Hibernate4CacheEntrySerializerHook.html#createSerializer()">createSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">Hibernate4CacheKeySerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/Hibernate4CacheKeySerializerHook.html#createSerializer()">createSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">Hibernate3CacheKeySerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/Hibernate3CacheKeySerializerHook.html#createSerializer()">createSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">Hibernate3CacheEntrySerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/hibernate/serialization/Hibernate3CacheEntrySerializerHook.html#createSerializer()">createSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.serialization.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a> in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> that implement <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ArrayListStreamSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ArrayListStreamSerializer</a></strong></code>
<div class="block">The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.BooleanArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.BooleanArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.BooleanSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.BooleanSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ByteSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ByteSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.CharArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.CharArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.CharSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.CharSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.DoubleArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.DoubleArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.DoubleSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.DoubleSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.FloatArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.FloatArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.FloatSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.FloatSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.IntegerArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.IntegerArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.IntegerSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.IntegerSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.LongArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.LongArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.LongSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.LongSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.NullSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.NullSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ShortArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ShortArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ShortSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ShortSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.StringArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.StringArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.StringSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.StringSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.TheByteArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.TheByteArraySerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.BigDecimalSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.BigDecimalSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.BigIntegerSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.BigIntegerSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.ClassSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.ClassSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.DateSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.DateSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.EnumSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.EnumSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.ExternalizableSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.ExternalizableSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.JavaSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.JavaSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/LinkedListStreamSerializer.html" title="class in com.hazelcast.internal.serialization.impl">LinkedListStreamSerializer</a></strong></code>
<div class="block">The <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a> serializer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a> with parameters of type <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#register(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">register</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
        <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerConstant(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">registerConstant</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerGlobal(com.hazelcast.nio.serialization.Serializer)">registerGlobal</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#registerGlobal(com.hazelcast.nio.serialization.Serializer,%20boolean)">registerGlobal</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer,
              boolean&nbsp;overrideJavaSerialization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractSerializationService.</span><code><strong><a href="../../../../../com/hazelcast/internal/serialization/impl/AbstractSerializationService.html#safeRegister(java.lang.Class,%20com.hazelcast.nio.serialization.Serializer)">safeRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
            <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a> in <a href="../../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a> in <a href="../../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/serialization/ByteArraySerializer.html" title="interface in com.hazelcast.nio.serialization">ByteArraySerializer</a>&lt;T&gt;</strong></code>
<div class="block">For sample usage custom serialization and other way of custom serialization
 see <a href="../../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="interface in com.hazelcast.nio.serialization"><code>StreamSerializer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="interface in com.hazelcast.nio.serialization">StreamSerializer</a>&lt;T&gt;</strong></code>
<div class="block">A base class for custom serialization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a> that return <a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><span class="strong">SerializerHook.</span><code><strong><a href="../../../../../com/hazelcast/nio/serialization/SerializerHook.html#createSerializer()">createSerializer</a></strong>()</code>
<div class="block">Creates a new serializer for the serialization type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/serialization/class-use/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
