<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.internal.management.dto.SlowOperationDTO (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.internal.management.dto.SlowOperationDTO (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/management/dto/class-use/SlowOperationDTO.html" target="_top">Frames</a></li>
<li><a href="SlowOperationDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.internal.management.dto.SlowOperationDTO" class="title">Uses of Class<br>com.hazelcast.internal.management.dto.SlowOperationDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.monitor.impl">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></td>
<td class="colLast">
<div class="block">Contains the functionality to detect slow running operations using the
 <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> instances from the
 <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice">com.hazelcast.spi.impl.operationservice</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationservice.impl">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.monitor.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a> in <a href="../../../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocalOperationStatsImpl.</span><code><strong><a href="../../../../../../com/hazelcast/monitor/impl/LocalOperationStatsImpl.html#getSlowOperations()">getSlowOperations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.slowoperationdetector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a> in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SlowOperationDetector.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/SlowOperationDetector.html#getSlowOperationDTOs()">getSlowOperationDTOs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a> in <a href="../../../../../../com/hazelcast/spi/impl/operationservice/package-summary.html">com.hazelcast.spi.impl.operationservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/operationservice/package-summary.html">com.hazelcast.spi.impl.operationservice</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">InternalOperationService.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/InternalOperationService.html#getSlowOperationDTOs()">getSlowOperationDTOs</a></strong>()</code>
<div class="block">Returns information about long running operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationservice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a> in <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a> that return types with arguments of type <a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">SlowOperationDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperationServiceImpl.</span><code><strong><a href="../../../../../../com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html#getSlowOperationDTOs()">getSlowOperationDTOs</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/internal/management/dto/SlowOperationDTO.html" title="class in com.hazelcast.internal.management.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/internal/management/dto/class-use/SlowOperationDTO.html" target="_top">Frames</a></li>
<li><a href="SlowOperationDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
