<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.mapstore.MapStoreContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.mapstore.MapStoreContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/mapstore/class-use/MapStoreContext.html" target="_top">Frames</a></li>
<li><a href="MapStoreContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.mapstore.MapStoreContext" class="title">Uses of Interface<br>com.hazelcast.map.impl.mapstore.MapStoreContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore">com.hazelcast.map.impl.mapstore</a></td>
<td class="colLast">
<div class="block">Contains map store operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writebehind">com.hazelcast.map.impl.mapstore.writebehind</a></td>
<td class="colLast">
<div class="block">Package for processing write behind store operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writethrough">com.hazelcast.map.impl.mapstore.writethrough</a></td>
<td class="colLast">
<div class="block">Package for processing write through store operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a> in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> declared as <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapContainer.html#mapStoreContext">mapStoreContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapContainer.html#getMapStoreContext()">getMapStoreContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">MapKeyLoader.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapKeyLoader.html#sendKeys(com.hazelcast.map.impl.mapstore.MapStoreContext,%20boolean)">sendKeys</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
        boolean&nbsp;replaceExistingValues)</code>
<div class="block">Sends keys to all partitions in batches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></code></td>
<td class="colLast"><span class="strong">MapKeyLoader.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapKeyLoader.html#startInitialLoad(com.hazelcast.map.impl.mapstore.MapStoreContext,%20int)">startInitialLoad</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
                int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">MapKeyLoader.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/MapKeyLoader.html#startLoading(com.hazelcast.map.impl.mapstore.MapStoreContext,%20boolean)">startLoading</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
            boolean&nbsp;replaceExistingValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a> in <a href="../../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a> that return <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></code></td>
<td class="colLast"><span class="strong">MapStoreContextFactory.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContextFactory.html#createMapStoreContext(com.hazelcast.map.impl.MapContainer)">createMapStoreContext</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreManager.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreManager</a></code></td>
<td class="colLast"><span class="strong">MapStoreManagers.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreManagers.html#createWriteBehindManager(com.hazelcast.map.impl.mapstore.MapStoreContext)">createWriteBehindManager</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MapDataStores.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapDataStores.html#createWriteBehindStore(com.hazelcast.map.impl.mapstore.MapStoreContext,%20int,%20com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor)">createWriteBehindStore</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
                      int&nbsp;partitionId,
                      <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a>&nbsp;writeBehindProcessor)</code>
<div class="block">Creates a write behind data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreManager.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreManager</a></code></td>
<td class="colLast"><span class="strong">MapStoreManagers.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreManagers.html#createWriteThroughManager(com.hazelcast.map.impl.mapstore.MapStoreContext)">createWriteThroughManager</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MapDataStores.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapDataStores.html#createWriteThroughStore(com.hazelcast.map.impl.mapstore.MapStoreContext)">createWriteThroughStore</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>
<div class="block">Creates a write through data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writebehind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a> in <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></code></td>
<td class="colLast"><span class="strong">WriteBehindProcessors.</span><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessors.html#createWriteBehindProcessor(com.hazelcast.map.impl.mapstore.MapStoreContext)">createWriteBehindProcessor</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/StoreWorker.html#StoreWorker(com.hazelcast.map.impl.mapstore.MapStoreContext,%20com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor)">StoreWorker</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
           <a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a>&nbsp;writeBehindProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindManager.html#WriteBehindManager(com.hazelcast.map.impl.mapstore.MapStoreContext)">WriteBehindManager</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writethrough">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a> in <a href="../../../../../../com/hazelcast/map/impl/mapstore/writethrough/package-summary.html">com.hazelcast.map.impl.mapstore.writethrough</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/map/impl/mapstore/writethrough/package-summary.html">com.hazelcast.map.impl.mapstore.writethrough</a> with parameters of type <a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/map/impl/mapstore/writethrough/WriteThroughManager.html#WriteThroughManager(com.hazelcast.map.impl.mapstore.MapStoreContext)">WriteThroughManager</a></strong>(<a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/map/impl/mapstore/class-use/MapStoreContext.html" target="_top">Frames</a></li>
<li><a href="MapStoreContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
