<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.cache.CacheMergePolicy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.cache.CacheMergePolicy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/class-use/CacheMergePolicy.html" target="_top">Frames</a></li>
<li><a href="CacheMergePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.CacheMergePolicy" class="title">Uses of Interface<br>com.hazelcast.cache.CacheMergePolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache">com.hazelcast.cache</a></td>
<td class="colLast">
<div class="block">
     This package contains the public API extension for Hazelcast JCache,
     the Hazelcast implementation of the JSR-107 commonly referred to as JCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.merge.policy">com.hazelcast.cache.impl.merge.policy</a></td>
<td class="colLast">
<div class="block">This package contains merge policy internal interfaces and functionality for Hazelcast cache.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.operation">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.merge">com.hazelcast.cache.merge</a></td>
<td class="colLast">
<div class="block">This package contains out of the box merge policies.<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a> in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a> in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/StorageTypeAwareCacheMergePolicy.html" title="interface in com.hazelcast.cache">StorageTypeAwareCacheMergePolicy</a></strong></code>
<div class="block">
 Marker interface for indicating that key and value wrapped by
 <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a> will be not converted to their original types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a> that return <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></code></td>
<td class="colLast"><span class="strong">BuiltInCacheMergePolicies.</span><code><strong><a href="../../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new instance of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a> that return types with arguments of type <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&gt;</code></td>
<td class="colLast"><span class="strong">BuiltInCacheMergePolicies.</span><code><strong><a href="../../../../com/hazelcast/cache/BuiltInCacheMergePolicies.html#getImplementationClass()">getImplementationClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">SplitBrainAwareCacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></strong>(<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
     <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</code>
<div class="block">Merges given record (inside given <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a>) with the existing record as given <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache"><code>CacheMergePolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><span class="strong">CacheRecordStore.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html#merge(com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">merge</a></strong>(<a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;cacheEntryView,
     <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;mergePolicy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.merge.policy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a> in <a href="../../../../com/hazelcast/cache/impl/merge/policy/package-summary.html">com.hazelcast.cache.impl.merge.policy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/merge/policy/package-summary.html">com.hazelcast.cache.impl.merge.policy</a> that return <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></code></td>
<td class="colLast"><span class="strong">CacheMergePolicyProvider.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/merge/policy/CacheMergePolicyProvider.html#getMergePolicy(java.lang.String)">getMergePolicy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a> in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html#CacheMergeOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.CacheEntryView,%20com.hazelcast.cache.CacheMergePolicy)">CacheMergeOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache">CacheEntryView</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;entryView,
                   <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.merge">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a> in <a href="../../../../com/hazelcast/cache/merge/package-summary.html">com.hazelcast.cache.merge</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/merge/package-summary.html">com.hazelcast.cache.merge</a> that implement <a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">CacheMergePolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/merge/HigherHitsCacheMergePolicy.html" title="class in com.hazelcast.cache.merge">HigherHitsCacheMergePolicy</a></strong></code>
<div class="block">`HigherHitsCacheMergePolicy` merges cache entry from source to destination cache
 if source entry has more hits than the destination one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/merge/LatestAccessCacheMergePolicy.html" title="class in com.hazelcast.cache.merge">LatestAccessCacheMergePolicy</a></strong></code>
<div class="block">`LatestAccessCacheMergePolicy` merges cache entry from source to destination cache
 if source entry has been accessed more recently than the destination entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/merge/PassThroughCacheMergePolicy.html" title="class in com.hazelcast.cache.merge">PassThroughCacheMergePolicy</a></strong></code>
<div class="block">`PassThroughCacheMergePolicy` policy merges cache entry from source to destination directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/merge/PutIfAbsentCacheMergePolicy.html" title="class in com.hazelcast.cache.merge">PutIfAbsentCacheMergePolicy</a></strong></code>
<div class="block">`PassThroughCacheMergePolicy` policy merges cache entry from source to destination
 if it does not exist in the destination cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/cache/CacheMergePolicy.html" title="interface in com.hazelcast.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/class-use/CacheMergePolicy.html" target="_top">Frames</a></li>
<li><a href="CacheMergePolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
