<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:31 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.cache.ICache (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.cache.ICache (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/class-use/ICache.html" target="_top">Frames</a></li>
<li><a href="ICache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.ICache" class="title">Uses of Interface<br>com.hazelcast.cache.ICache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a> in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</strong></code>
<div class="block">Internal API for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that implement <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl">CacheProxy</a>&lt;K,V&gt;</strong></code>
<div class="block">ICache implementation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;<a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="type parameter in AbstractClusterWideIterator">K</a>,<a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="type parameter in AbstractClusterWideIterator">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractClusterWideIterator.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V,C extends javax.cache.configuration.Configuration&lt;K,V&gt;&gt;&nbsp;<br><a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCache(java.lang.String,%20C)">createCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           C&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache(java.lang.String)">getCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache(java.lang.String,%20java.lang.Class,%20java.lang.Class)">getCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyType,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getOrCreateCache(java.lang.String,%20com.hazelcast.config.CacheConfig)">getOrCreateCache</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">AbstractHazelcastCacheManager.</span><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#registerListeners(com.hazelcast.config.CacheConfig,%20com.hazelcast.cache.ICache)">registerListeners</a></strong>(<a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig,
                 <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> with parameters of type <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#AbstractClusterWideIterator(com.hazelcast.cache.ICache,%20int)">AbstractClusterWideIterator</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;<a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="type parameter in AbstractClusterWideIterator">K</a>,<a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="type parameter in AbstractClusterWideIterator">V</a>&gt;&nbsp;cache,
                           int&nbsp;partitionCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html#CacheEntryEventImpl(com.hazelcast.cache.ICache,%20javax.cache.event.EventType,%20K,%20V,%20V)">CacheEntryEventImpl</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="type parameter in CacheEntryEventImpl">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="type parameter in CacheEntryEventImpl">V</a>&gt;&nbsp;source,
                   javax.cache.event.EventType&nbsp;eventType,
                   <a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="type parameter in CacheEntryEventImpl">K</a>&nbsp;key,
                   <a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="type parameter in CacheEntryEventImpl">V</a>&nbsp;newValue,
                   <a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="type parameter in CacheEntryEventImpl">V</a>&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html#CacheEventListenerAdaptor(com.hazelcast.cache.ICache,%20javax.cache.configuration.CacheEntryListenerConfiguration,%20com.hazelcast.internal.serialization.SerializationService)">CacheEventListenerAdaptor</a></strong>(<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;source,
                         javax.cache.configuration.CacheEntryListenerConfiguration&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="type parameter in CacheEventListenerAdaptor">V</a>&gt;&nbsp;cacheEntryListenerConfiguration,
                         <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;serializationService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a> in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> that implement <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a>&lt;K,V&gt;</strong></code>
<div class="block">ICache implementation for client
 <p/>
 This proxy is the implementation of ICache and javax.cache.Cache which is returned by
 HazelcastClientCacheManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/class-use/ICache.html" target="_top">Frames</a></li>
<li><a href="ICache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
