<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntryTaskScheduler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryTaskScheduler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryTaskScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/scheduler/CoalescingDelayedTrigger.html" title="class in com.hazelcast.util.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/util/scheduler/EntryTaskSchedulerFactory.html" title="class in com.hazelcast.util.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/scheduler/EntryTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="EntryTaskScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.util.scheduler</div>
<h2 title="Interface EntryTaskScheduler" class="title">Interface EntryTaskScheduler&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - key type of related entries</dd><dd><code>V</code> - value type of related entries</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">EntryTaskScheduler&lt;K,V&gt;</span></pre>
<div class="block">Schedules (or reschedules) the execution of given entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>,<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html#cancel(K)">cancel</a></strong>(<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html#cancelAll()">cancelAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html#cancelIfExists(K,%20V)">cancelIfExists</a></strong>(<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key,
              <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>,<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html#get(K)">get</a></strong>(<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html#schedule(long,%20K,%20V)">schedule</a></strong>(long&nbsp;delayMillis,
        <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key,
        <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&nbsp;object)</code>
<div class="block">Schedules (or reschedules) the execution of given entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="schedule(long,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="schedule(long, K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>boolean&nbsp;schedule(long&nbsp;delayMillis,
               <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key,
               <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&nbsp;object)</pre>
<div class="block">Schedules (or reschedules) the execution of given entry. Key parameter is
 used to check whether there is an existing scheduling for this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayMillis</code> - milliseconds to delay the execution.</dd><dd><code>key</code> - key of this scheduling.</dd><dd><code>object</code> - user object to pass back when it is time to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if this call resulted in a new scheduling,
 false otherwise.</dd></dl>
</li>
</ul>
<a name="cancel(java.lang.Object)">
<!--   -->
</a><a name="cancel(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre><a href="../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>,<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&gt;&nbsp;cancel(<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="cancelIfExists(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="cancelIfExists(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelIfExists</h4>
<pre>int&nbsp;cancelIfExists(<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key,
                 <a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/hazelcast/util/scheduler/ScheduledEntry.html" title="class in com.hazelcast.util.scheduler">ScheduledEntry</a>&lt;<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>,<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">V</a>&gt;&nbsp;get(<a href="../../../../com/hazelcast/util/scheduler/EntryTaskScheduler.html" title="type parameter in EntryTaskScheduler">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="cancelAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAll</h4>
<pre>void&nbsp;cancelAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryTaskScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/scheduler/CoalescingDelayedTrigger.html" title="class in com.hazelcast.util.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/util/scheduler/EntryTaskSchedulerFactory.html" title="class in com.hazelcast.util.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/scheduler/EntryTaskScheduler.html" target="_top">Frames</a></li>
<li><a href="EntryTaskScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
