<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NonBlockingSocketReader (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonBlockingSocketReader (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonBlockingSocketReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadOutOfMemoryHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketWriter.html" title="class in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html" target="_top">Frames</a></li>
<li><a href="NonBlockingSocketReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.nio.tcp.nonblocking.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp.nonblocking</div>
<h2 title="Class NonBlockingSocketReader" class="title">Class NonBlockingSocketReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.nonblocking">com.hazelcast.nio.tcp.nonblocking.AbstractHandler</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.tcp.nonblocking.NonBlockingSocketReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">MigratableHandler</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">SelectionHandler</a>, <a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NonBlockingSocketReader</span>
extends <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.nonblocking">AbstractHandler</a>
implements <a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></pre>
<div class="block">A <a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp"><code>SocketReader</code></a> tailored for non blocking IO.

 When the <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking"><code>NonBlockingIOThread</code></a> receives a read event from the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a>, then the
 <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#handle()"><code>handle()</code></a> is called to read out the data from the socket into a bytebuffer and hand it over to the
 <a href="../../../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp"><code>ReadHandler</code></a> to get processed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.nio.tcp.nonblocking.AbstractHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.nio.tcp.nonblocking.<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.nonblocking">AbstractHandler</a></h3>
<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#connection">connection</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#connectionManager">connectionManager</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#ioService">ioService</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#ioThread">ioThread</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#logger">logger</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#selectionKey">selectionKey</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#socketChannel">socketChannel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#NonBlockingSocketReader(com.hazelcast.nio.tcp.TcpIpConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20com.hazelcast.internal.metrics.MetricsRegistry)">NonBlockingSocketReader</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                       <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
                       <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this SocketReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block">Get number of events recorded by the current handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#getLastReadTimeMillis()">getLastReadTimeMillis</a></strong>()</code>
<div class="block">Returns the last <a href="../../../../../com/hazelcast/util/Clock.html#currentTimeMillis()"><code>Clock.currentTimeMillis()</code></a> a read of the socket was done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#getNormalFramesReadCounter()">getNormalFramesReadCounter</a></strong>()</code>
<div class="block">Gets the Counter that counts the number of normal packets that have been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#getPriorityFramesReadCounter()">getPriorityFramesReadCounter</a></strong>()</code>
<div class="block">Gets the Counter that counts the number of priority packets that have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#handle()">handle</a></strong>()</code>
<div class="block">Called when there are bytes available for reading, or space available to write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#init()">init</a></strong>()</code>
<div class="block">Initializes this SocketReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#requestMigration(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">requestMigration</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;newOwner)</code>
<div class="block">Migrates this handler to a new NonBlockingIOThread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.tcp.nonblocking.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.nio.tcp.nonblocking.<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html" title="class in com.hazelcast.nio.tcp.nonblocking">AbstractHandler</a></h3>
<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#getOwner()">getOwner</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#getSelectionKey()">getSelectionKey</a>, <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/AbstractHandler.html#onFailure(java.lang.Throwable)">onFailure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonBlockingSocketReader(com.hazelcast.nio.tcp.TcpIpConnection, com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread, com.hazelcast.internal.metrics.MetricsRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonBlockingSocketReader</h4>
<pre>public&nbsp;NonBlockingSocketReader(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection,
                       <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread,
                       <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormalFramesReadCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalFramesReadCounter</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a>&nbsp;getNormalFramesReadCounter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getNormalFramesReadCounter()">SocketReader</a></code></strong></div>
<div class="block">Gets the Counter that counts the number of normal packets that have been read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getNormalFramesReadCounter()">getNormalFramesReadCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal packets counter.</dd></dl>
</li>
</ul>
<a name="getPriorityFramesReadCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityFramesReadCounter</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/util/counters/Counter.html" title="interface in com.hazelcast.util.counters">Counter</a>&nbsp;getPriorityFramesReadCounter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getPriorityFramesReadCounter()">SocketReader</a></code></strong></div>
<div class="block">Gets the Counter that counts the number of priority packets that have been read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getPriorityFramesReadCounter()">getPriorityFramesReadCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the priority packets counter.</dd></dl>
</li>
</ul>
<a name="getLastReadTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getLastReadTimeMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getLastReadTimeMillis()">SocketReader</a></code></strong></div>
<div class="block">Returns the last <a href="../../../../../com/hazelcast/util/Clock.html#currentTimeMillis()"><code>Clock.currentTimeMillis()</code></a> a read of the socket was done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#getLastReadTimeMillis()">getLastReadTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last time a read from the socket was done.</dd></dl>
</li>
</ul>
<a name="getEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;long&nbsp;getEventCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html#getEventCount()">MigratableHandler</a></code></strong></div>
<div class="block">Get number of events recorded by the current handler. It can be used to calculate whether
 this handler should be migrated to a different <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking"><code>NonBlockingIOThread</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html#getEventCount()">getEventCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">MigratableHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of events recorded by this handler</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#init()">SocketReader</a></code></strong></div>
<div class="block">Initializes this SocketReader.

 This method is called from an arbitrary thread and is only called once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></dd>
</dl>
</li>
</ul>
<a name="requestMigration(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMigration</h4>
<pre>public&nbsp;void&nbsp;requestMigration(<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;newOwner)</pre>
<div class="block">Migrates this handler to a new NonBlockingIOThread.
 The migration logic is rather simple:
 <p><ul>
 <li>Submit a de-registration task to a current NonBlockingIOThread</li>
 <li>The de-registration task submits a registration task to the new NonBlockingIOThread</li>
 </ul></p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html#requestMigration(com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">requestMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/MigratableHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">MigratableHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOwner</code> - target NonBlockingIOThread this handler migrates to</dd></dl>
</li>
</ul>
<a name="handle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()
            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#handle()">SelectionHandler</a></code></strong></div>
<div class="block">Called when there are bytes available for reading, or space available to write.

 Any exception that leads to a termination of the connection like an IOException should not be handled in the handle method
 but should be propagated. The reason behind this is that the handle logic already is complicated enough and by pulling it
 out the flow will be easier to understand.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#handle()">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">SelectionHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#destroy()">SocketReader</a></code></strong></div>
<div class="block">Destroys this SocketReader.

 This method is called from an arbitrary thread and is only called once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonBlockingSocketReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadOutOfMemoryHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketWriter.html" title="class in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/tcp/nonblocking/NonBlockingSocketReader.html" target="_top">Frames</a></li>
<li><a href="NonBlockingSocketReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.nio.tcp.nonblocking.AbstractHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
