<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NonBlockingIOThreadingModel (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonBlockingIOThreadingModel (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonBlockingIOThreadingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadOutOfMemoryHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html" target="_top">Frames</a></li>
<li><a href="NonBlockingIOThreadingModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.tcp.nonblocking</div>
<h2 title="Class NonBlockingIOThreadingModel" class="title">Class NonBlockingIOThreadingModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThreadingModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonBlockingIOThreadingModel</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></pre>
<div class="block">A non blocking <a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp"><code>IOThreadingModel</code></a> implementation that makes use of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/channels/Selector.html?is-external=true" title="class or interface in java.nio.channels"><code>Selector</code></a> to have a
 limited set of io threads, handle an arbitrary number of connections.

 By default the <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking"><code>NonBlockingIOThread</code></a> blocks on the Selector, but it can be put in a 'selectNow' mode that makes it
 spinning on the selector. This is an experimental feature and will cause the io threads to run hot. For this reason, when
 this feature is enabled, the number of io threads should be reduced (preferably 1).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#NonBlockingIOThreadingModel(com.hazelcast.nio.IOService,%20com.hazelcast.logging.LoggingService,%20com.hazelcast.internal.metrics.MetricsRegistry,%20com.hazelcast.instance.HazelcastThreadGroup)">NonBlockingIOThreadingModel</a></strong>(<a href="../../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                           <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                           <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                           <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#getInputThreads()">getInputThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html" title="class in com.hazelcast.nio.tcp.nonblocking.iobalancer">IOBalancer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#getIOBalancer()">getIOBalancer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#getOutputThreads()">getOutputThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#isBlocking()">isBlocking</a></strong>()</code>
<div class="block">Tells whether or not every I/O operation on SocketChannel should block until it completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)">newSocketReader</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new SocketReader for the given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#newSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection)">newSocketWriter</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new SocketWriter for the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#onConnectionAdded(com.hazelcast.nio.tcp.TcpIpConnection)">onConnectionAdded</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Is called when a connection is added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#onConnectionRemoved(com.hazelcast.nio.tcp.TcpIpConnection)">onConnectionRemoved</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>
<div class="block">Is called when a connection is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#setSelectorMode(com.hazelcast.nio.tcp.nonblocking.SelectorMode)">setSelectorMode</a></strong>(<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectorMode.html" title="enum in com.hazelcast.nio.tcp.nonblocking">SelectorMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the IOThreadingModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html#start()">start</a></strong>()</code>
<div class="block">Starts the IOThreadingModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonBlockingIOThreadingModel(com.hazelcast.nio.IOService, com.hazelcast.logging.LoggingService, com.hazelcast.internal.metrics.MetricsRegistry, com.hazelcast.instance.HazelcastThreadGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonBlockingIOThreadingModel</h4>
<pre>public&nbsp;NonBlockingIOThreadingModel(<a href="../../../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>&nbsp;ioService,
                           <a href="../../../../../com/hazelcast/logging/LoggingService.html" title="interface in com.hazelcast.logging">LoggingService</a>&nbsp;loggingService,
                           <a href="../../../../../com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics">MetricsRegistry</a>&nbsp;metricsRegistry,
                           <a href="../../../../../com/hazelcast/instance/HazelcastThreadGroup.html" title="class in com.hazelcast.instance">HazelcastThreadGroup</a>&nbsp;hazelcastThreadGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectorMode(com.hazelcast.nio.tcp.nonblocking.SelectorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorMode</h4>
<pre>public&nbsp;void&nbsp;setSelectorMode(<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectorMode.html" title="enum in com.hazelcast.nio.tcp.nonblocking">SelectorMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#isBlocking()">IOThreadingModel</a></code></strong></div>
<div class="block">Tells whether or not every I/O operation on SocketChannel should block until it completes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#isBlocking()">isBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if blocking, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>java.nio.channels.SelectableChannel#configureBlocking(boolean)}</code></dd></dl>
</li>
</ul>
<a name="getInputThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputThreads</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;getInputThreads()</pre>
</li>
</ul>
<a name="getOutputThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputThreads</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>[]&nbsp;getOutputThreads()</pre>
</li>
</ul>
<a name="getIOBalancer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOBalancer</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/iobalancer/IOBalancer.html" title="class in com.hazelcast.nio.tcp.nonblocking.iobalancer">IOBalancer</a>&nbsp;getIOBalancer()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#start()">IOThreadingModel</a></code></strong></div>
<div class="block">Starts the IOThreadingModel. Is called by the <a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionManager</code></a> when it starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#start()"><code>TcpIpConnectionManager.start()</code></a></dd></dl>
</li>
</ul>
<a name="onConnectionAdded(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionAdded</h4>
<pre>public&nbsp;void&nbsp;onConnectionAdded(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#onConnectionAdded(com.hazelcast.nio.tcp.TcpIpConnection)">IOThreadingModel</a></code></strong></div>
<div class="block">Is called when a connection is added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#onConnectionAdded(com.hazelcast.nio.tcp.TcpIpConnection)">onConnectionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection added.</dd></dl>
</li>
</ul>
<a name="onConnectionRemoved(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionRemoved</h4>
<pre>public&nbsp;void&nbsp;onConnectionRemoved(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#onConnectionRemoved(com.hazelcast.nio.tcp.TcpIpConnection)">IOThreadingModel</a></code></strong></div>
<div class="block">Is called when a connection is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#onConnectionRemoved(com.hazelcast.nio.tcp.TcpIpConnection)">onConnectionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection removed.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#shutdown()">IOThreadingModel</a></code></strong></div>
<div class="block">Shuts down the IOThreadingModel. Is called by the <a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionManager</code></a> when it shuts down.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html#shutdown()"><code>TcpIpConnectionManager.shutdown()</code></a></dd></dl>
</li>
</ul>
<a name="newSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSocketWriter</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/SocketWriter.html" title="interface in com.hazelcast.nio.tcp">SocketWriter</a>&nbsp;newSocketWriter(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection)">IOThreadingModel</a></code></strong></div>
<div class="block">Creates a new SocketWriter for the given connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketWriter(com.hazelcast.nio.tcp.TcpIpConnection)">newSocketWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the TcpIpConnection to create the SocketWriter for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SocketWriter</dd></dl>
</li>
</ul>
<a name="newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSocketReader</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/SocketReader.html" title="interface in com.hazelcast.nio.tcp">SocketReader</a>&nbsp;newSocketReader(<a href="../../../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)">IOThreadingModel</a></code></strong></div>
<div class="block">Creates a new SocketReader for the given connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html#newSocketReader(com.hazelcast.nio.tcp.TcpIpConnection)">newSocketReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/IOThreadingModel.html" title="interface in com.hazelcast.nio.tcp">IOThreadingModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the TcpIpConnection to create the SocketReader for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SocketReader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonBlockingIOThreadingModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadOutOfMemoryHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThreadingModel.html" target="_top">Frames</a></li>
<li><a href="NonBlockingIOThreadingModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
