<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigMismatchOperation (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigMismatchOperation (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigMismatchOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cluster/impl/operations/ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" target="_top">Frames</a></li>
<li><a href="ConfigMismatchOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cluster.impl.operations</div>
<h2 title="Class ConfigMismatchOperation" class="title">Class ConfigMismatchOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.Operation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cluster.impl.operations.ConfigMismatchOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>, <a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>, <a href="../../../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi">UrgentSystemOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigMismatchOperation</span>
extends <a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a>
implements <a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a></pre>
<div class="block">When a node wants to join the cluster, its sends its ConfigCheck to the cluster where it is validated.
 If the ConfigCheck fails, this operation is send to that node to trigger him to shutdown himself. This
 way he will not join the cluster.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/cluster/impl/operations/AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations"><code>AuthenticationFailureOperation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#CALL_ID_LOCAL_SKIPPED">CALL_ID_LOCAL_SKIPPED</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#GENERIC_PARTITION_ID">GENERIC_PARTITION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#ConfigMismatchOperation()">ConfigMismatchOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#ConfigMismatchOperation(java.lang.String)">ConfigMismatchOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#returnsResponse()">returnsResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></strong>(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html#afterRun()">afterRun</a>, <a href="../../../../../com/hazelcast/spi/AbstractOperation.html#beforeRun()">beforeRun</a>, <a href="../../../../../com/hazelcast/spi/AbstractOperation.html#getResponse()">getResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.Operation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></h3>
<code><a href="../../../../../com/hazelcast/spi/Operation.html#getCallerAddress()">getCallerAddress</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallerUuid()">getCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallId()">getCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getCallTimeout()">getCallTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getConnection()">getConnection</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getInvocationTime()">getInvocationTime</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getLogger()">getLogger</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getOperationResponseHandler()">getOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getReplicaIndex()">getReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getResponseHandler()">getResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getService()">getService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#getWaitTimeout()">getWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#isUrgent()">isUrgent</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#logError(java.lang.Throwable)">logError</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onExecutionFailure(java.lang.Throwable)">onExecutionFailure</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)">onInvocationException</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#onSetCallId()">onSetCallId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#sendResponse(java.lang.Object)">sendResponse</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setCallerUuid(java.lang.String)">setCallerUuid</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setNodeEngine(com.hazelcast.spi.NodeEngine)">setNodeEngine</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setOperationResponseHandler(com.hazelcast.spi.OperationResponseHandler)">setOperationResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setPartitionId(int)">setPartitionId</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setReplicaIndex(int)">setReplicaIndex</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">setResponseHandler</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setService(java.lang.Object)">setService</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setServiceName(java.lang.String)">setServiceName</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setValidateTarget(boolean)">setValidateTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#setWaitTimeout(long)">setWaitTimeout</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#toString()">toString</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#validatesTarget()">validatesTarget</a>, <a href="../../../../../com/hazelcast/spi/Operation.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigMismatchOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigMismatchOperation</h4>
<pre>public&nbsp;ConfigMismatchOperation()</pre>
</li>
</ul>
<a name="ConfigMismatchOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigMismatchOperation</h4>
<pre>public&nbsp;ConfigMismatchOperation(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeInternal(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html#writeInternal(com.hazelcast.nio.ObjectDataOutput)">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readInternal(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;void&nbsp;readInternal(<a href="../../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html#readInternal(com.hazelcast.nio.ObjectDataInput)">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/Operation.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
<a name="returnsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnsResponse</h4>
<pre>public&nbsp;boolean&nbsp;returnsResponse()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html#returnsResponse()">returnsResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi">AbstractOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/spi/Operation.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigMismatchOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cluster/impl/operations/ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" target="_top">Frames</a></li>
<li><a href="ConfigMismatchOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.Operation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
