<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cluster.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/cluster/impl/operations/package-summary.html" target="classFrame">com.hazelcast.cluster.impl.operations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations" target="classFrame"><i>JoinOperation</i></a></li>
<li><a href="WanReplicationOperation.html" title="interface in com.hazelcast.cluster.impl.operations" target="classFrame"><i>WanReplicationOperation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">AuthenticationFailureOperation</a></li>
<li><a href="AuthorizationOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">AuthorizationOperation</a></li>
<li><a href="BeforeJoinCheckFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">BeforeJoinCheckFailureOperation</a></li>
<li><a href="ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">ChangeClusterStateOperation</a></li>
<li><a href="ConfigMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">ConfigMismatchOperation</a></li>
<li><a href="FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">FinalizeJoinOperation</a></li>
<li><a href="GroupMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">GroupMismatchOperation</a></li>
<li><a href="HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">HeartbeatOperation</a></li>
<li><a href="JoinCheckOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">JoinCheckOperation</a></li>
<li><a href="JoinRequestOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">JoinRequestOperation</a></li>
<li><a href="LockClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">LockClusterStateOperation</a></li>
<li><a href="MasterClaimOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MasterClaimOperation</a></li>
<li><a href="MasterConfirmationOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MasterConfirmationOperation</a></li>
<li><a href="MasterDiscoveryOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MasterDiscoveryOperation</a></li>
<li><a href="MemberAttributeChangedOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MemberAttributeChangedOperation</a></li>
<li><a href="MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MemberInfoUpdateOperation</a></li>
<li><a href="MemberRemoveOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MemberRemoveOperation</a></li>
<li><a href="MergeClustersOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">MergeClustersOperation</a></li>
<li><a href="PostJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">PostJoinOperation</a></li>
<li><a href="RollbackClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">RollbackClusterStateOperation</a></li>
<li><a href="SetMasterOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">SetMasterOperation</a></li>
<li><a href="ShutdownNodeOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">ShutdownNodeOperation</a></li>
<li><a href="TriggerMemberListPublishOperation.html" title="class in com.hazelcast.cluster.impl.operations" target="classFrame">TriggerMemberListPublishOperation</a></li>
</ul>
</div>
</body>
</html>
