<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cluster.impl.operations Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cluster.impl.operations Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cluster/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cluster/memberselector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cluster/impl/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cluster.impl.operations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">AuthenticationFailureOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/AuthorizationOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">AuthorizationOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/BeforeJoinCheckFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">BeforeJoinCheckFailureOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">ChangeClusterStateOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">ConfigMismatchOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/GroupMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">GroupMismatchOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">HeartbeatOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinCheckOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">JoinCheckOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinRequestOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">JoinRequestOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/LockClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">LockClusterStateOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MasterClaimOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MasterClaimOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MasterConfirmationOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MasterConfirmationOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MasterDiscoveryOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MasterDiscoveryOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MemberAttributeChangedOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MemberAttributeChangedOperation</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MemberInfoUpdateOperation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)
<ul>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">FinalizeJoinOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MemberRemoveOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MemberRemoveOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/MergeClustersOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">MergeClustersOperation</span></a></li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/PostJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">PostJoinOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi">UrgentSystemOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/RollbackClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">RollbackClusterStateOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/SetMasterOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">SetMasterOperation</span></a> (implements com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/ShutdownNodeOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">ShutdownNodeOperation</span></a> (implements com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/TriggerMemberListPublishOperation.html" title="class in com.hazelcast.cluster.impl.operations"><span class="strong">TriggerMemberListPublishOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl"><span class="strong">AllowedDuringPassiveState</span></a>
<ul>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations"><span class="strong">JoinOperation</span></a> (also extends com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi">UrgentSystemOperation</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/UrgentSystemOperation.html" title="interface in com.hazelcast.spi"><span class="strong">UrgentSystemOperation</span></a>
<ul>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations"><span class="strong">JoinOperation</span></a> (also extends com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AllowedDuringPassiveState.html" title="interface in com.hazelcast.spi.impl">AllowedDuringPassiveState</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cluster.impl.operations.<a href="../../../../../com/hazelcast/cluster/impl/operations/WanReplicationOperation.html" title="interface in com.hazelcast.cluster.impl.operations"><span class="strong">WanReplicationOperation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cluster/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cluster/memberselector/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cluster/impl/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
