<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cluster.impl.operations (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cluster.impl.operations (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cluster/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/cluster/memberselector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cluster/impl/operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.cluster.impl.operations</h1>
<div class="docSummary">
<div class="block">This package contains operations for the com.hazelcast.cluster.impl package.<br/></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinOperation.html" title="interface in com.hazelcast.cluster.impl.operations">JoinOperation</a></td>
<td class="colLast">
<div class="block">Marker interface for join and post-join operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/WanReplicationOperation.html" title="interface in com.hazelcast.cluster.impl.operations">WanReplicationOperation</a></td>
<td class="colLast">
<div class="block">Marker interface for WAN Replication Operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/AuthenticationFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthenticationFailureOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/AuthorizationOperation.html" title="class in com.hazelcast.cluster.impl.operations">AuthorizationOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/BeforeJoinCheckFailureOperation.html" title="class in com.hazelcast.cluster.impl.operations">BeforeJoinCheckFailureOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/ChangeClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">ChangeClusterStateOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/ConfigMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">ConfigMismatchOperation</a></td>
<td class="colLast">
<div class="block">When a node wants to join the cluster, its sends its ConfigCheck to the cluster where it is validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">FinalizeJoinOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/GroupMismatchOperation.html" title="class in com.hazelcast.cluster.impl.operations">GroupMismatchOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations">HeartbeatOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinCheckOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinCheckOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/JoinRequestOperation.html" title="class in com.hazelcast.cluster.impl.operations">JoinRequestOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/LockClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">LockClusterStateOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MasterClaimOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterClaimOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MasterConfirmationOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterConfirmationOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MasterDiscoveryOperation.html" title="class in com.hazelcast.cluster.impl.operations">MasterDiscoveryOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MemberAttributeChangedOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberAttributeChangedOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberInfoUpdateOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MemberRemoveOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberRemoveOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/MergeClustersOperation.html" title="class in com.hazelcast.cluster.impl.operations">MergeClustersOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/PostJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">PostJoinOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/RollbackClusterStateOperation.html" title="class in com.hazelcast.cluster.impl.operations">RollbackClusterStateOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/SetMasterOperation.html" title="class in com.hazelcast.cluster.impl.operations">SetMasterOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/ShutdownNodeOperation.html" title="class in com.hazelcast.cluster.impl.operations">ShutdownNodeOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/cluster/impl/operations/TriggerMemberListPublishOperation.html" title="class in com.hazelcast.cluster.impl.operations">TriggerMemberListPublishOperation</a></td>
<td class="colLast">
<div class="block">Requests member list publish from master node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.cluster.impl.operations Description">Package com.hazelcast.cluster.impl.operations Description</h2>
<div class="block"><p>This package contains operations for the com.hazelcast.cluster.impl package.<br/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cluster/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/cluster/memberselector/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cluster/impl/operations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
