<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapQueryEngine (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapQueryEngine (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapQueryEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/MapQueryEngine.html" target="_top">Frames</a></li>
<li><a href="MapQueryEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.query</div>
<h2 title="Interface MapQueryEngine" class="title">Interface MapQueryEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html" title="class in com.hazelcast.map.impl.query">MapQueryEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapQueryEngine</span></pre>
<div class="block">Responsible for executing queries on the IMap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryAllPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryAllPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                        <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Queries all partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                          <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Query all local partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryAllPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryAllPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                                     <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Queries all partitions with a paging predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int,%20com.hazelcast.util.IterationType)">queryLocalPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                   <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                   int&nbsp;partitionId,
                   <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Executes a query a specific local partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                    <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Executes a query on all the local partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryLocalPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                       <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                                       <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Query all local partitions with a paging predicate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryLocalPartitions(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLocalPartitions</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryLocalPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                               <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)
                                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Executes a query on all the local partitions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the map</dd><dd><code>predicate</code> - the predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QueryResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="queryLocalPartition(java.lang.String, com.hazelcast.query.Predicate, int, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLocalPartition</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryLocalPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                              <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                              int&nbsp;partitionId,
                              <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block">Executes a query a specific local partition.

 todo: what happens when the partition is not local?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - any predicate.</dd><dd><code>partitionId</code> - partition id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of query</dd></dl>
</li>
</ul>
<a name="invokeQueryLocalPartitions(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeQueryLocalPartitions</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;invokeQueryLocalPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                     <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block">Query all local partitions.

 todo: we need better explanation of difference between this method and
  <a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)"><code>queryLocalPartitions(String, Predicate, IterationType)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - except paging predicate.</dd><dd><code>iterationType</code> - the IterationType</dd></dl>
</li>
</ul>
<a name="invokeQueryAllPartitions(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeQueryAllPartitions</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;invokeQueryAllPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                   <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                   <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block">Queries all partitions. Paging predicates are not allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - except paging predicate.</dd><dd><code>iterationType</code> - the IterationType</dd></dl>
</li>
</ul>
<a name="queryLocalPartitionsWithPagingPredicate(java.lang.String, com.hazelcast.query.PagingPredicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLocalPartitionsWithPagingPredicate</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;queryLocalPartitionsWithPagingPredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                          <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                                          <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block">Query all local partitions with a paging predicate.

 todo: it would be better to have a single queryLocal... method and let the implementation figure out how to deal
 with a regular predicate and a paging predicate. No need to have that in the interface. The problem is that currently
 the signatures don't match up. This implementation detail should not be exposed through the interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>pagingPredicate</code> - to queryOnMembers.</dd><dd><code>iterationType</code> - type of <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><code>IterationType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><code>SortedQueryResultSet</code></a></dd></dl>
</li>
</ul>
<a name="queryAllPartitionsWithPagingPredicate(java.lang.String, com.hazelcast.query.PagingPredicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryAllPartitionsWithPagingPredicate</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;queryAllPartitionsWithPagingPredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                        <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;pagingPredicate,
                                        <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block">Queries all partitions with a paging predicate.

 todo: it would be better to have single queryAll method and let the implementation figure out how to deal
 with a paging predicate. See comment in <a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)"><code>queryLocalPartitionsWithPagingPredicate(java.lang.String, com.hazelcast.query.PagingPredicate, com.hazelcast.util.IterationType)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>pagingPredicate</code> - to queryOnMembers.</dd><dd><code>iterationType</code> - type of <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><code>IterationType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><code>SortedQueryResultSet</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapQueryEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/MapQueryEngine.html" target="_top">Frames</a></li>
<li><a href="MapQueryEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
