<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapQueryEngineImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapQueryEngineImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapQueryEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.QueryPartitionCallable.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/MapQueryEngineImpl.html" target="_top">Frames</a></li>
<li><a href="MapQueryEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.query</div>
<h2 title="Class MapQueryEngineImpl" class="title">Class MapQueryEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.query.MapQueryEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapQueryEngineImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></pre>
<div class="block">The <a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query"><code>MapQueryEngine</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.QueryPartitionCallable.html" title="class in com.hazelcast.map.impl.query">MapQueryEngineImpl.QueryPartitionCallable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#clusterService">clusterService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#executor">executor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#localMapStatsProvider">localMapStatsProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#nodeEngine">nodeEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#operationService">operationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#parallelEvaluation">parallelEvaluation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#partitionService">partitionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#QUERY_EXECUTION_TIMEOUT_MINUTES">QUERY_EXECUTION_TIMEOUT_MINUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryOptimizer">queryOptimizer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" title="class in com.hazelcast.map.impl.query">QueryResultSizeLimiter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryResultSizeLimiter">queryResultSizeLimiter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#serializationService">serializationService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#MapQueryEngineImpl(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.query.impl.predicates.QueryOptimizer)">MapQueryEngineImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                  <a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a>&nbsp;optimizer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#addResultsOfPagingPredicate(java.util.List,%20java.util.Collection,%20java.util.Collection)">addResultsOfPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;result,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)</code>
<div class="block">Adds results of paging predicates to result set and removes queried partition ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#addResultsOfPredicate(java.util.List,%20com.hazelcast.map.impl.query.QueryResult,%20java.util.Collection)">addResultsOfPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                     <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;result,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)</code>
<div class="block">Adds results of non-paging predicates to result set and removes queried partition ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#checkNotPagingPredicate(com.hazelcast.query.Predicate)">checkNotPagingPredicate</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#createSetWithPopulatedPartitionIds(int)">createSetWithPopulatedPartitionIds</a></strong>(int&nbsp;partitionCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#getAllPartitionIds()">getAllPartitionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#getLocalPartitionIds()">getLocalPartitionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#getNow()">getNow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#getResult(java.util.List)">getResult</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&gt;&gt;&nbsp;lsFutures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#hasPartitionVersion(int,%20com.hazelcast.query.Predicate)">hasPartitionVersion</a></strong>(int&nbsp;expectedVersion,
                   <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#invokeQueryAllPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryAllPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                        <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Queries all partitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#invokeQueryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                          <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Query all local partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#newQueryResult(int,%20com.hazelcast.util.IterationType)">newQueryResult</a></strong>(int&nbsp;numberOfPartitions,
              <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Creates a <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query"><code>QueryResult</code></a> with configured result limit (according to the number of partitions) if feature is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryAllPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryAllPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                     <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Queries all partitions with a paging predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int,%20com.hazelcast.util.IterationType)">queryLocalPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                   <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                   int&nbsp;partitionId,
                   <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Executes a query a specific local partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryLocalPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                    <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                    <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Executes a query on all the local partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryLocalPartitionsWithPagingPredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                       <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                       <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>
<div class="block">Query all local partitions with a paging predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryOnLocalMember(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryOnLocalMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                  <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                  <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryOnMembers(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryOnMembers</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
              <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
              <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryParallel(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryParallel</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
             <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryParallelForPaging(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryParallelForPaging</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                      <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryPartitions</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
               <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds,
               <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#querySequential(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">querySequential</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
               <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryTheLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int)">queryTheLocalPartition</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                      <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                      int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#queryUsingFullTableScan(java.lang.String,%20com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.util.IterationType)">queryUsingFullTableScan</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                       <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#tryQueryUsingIndexes(com.hazelcast.query.Predicate,%20java.util.Collection,%20com.hazelcast.map.impl.MapContainer,%20com.hazelcast.util.IterationType)">tryQueryUsingIndexes</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                    <a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer,
                    <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html#updateStatistics(com.hazelcast.map.impl.MapContainer)">updateStatistics</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY_EXECUTION_TIMEOUT_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_EXECUTION_TIMEOUT_MINUTES</h4>
<pre>protected static final&nbsp;long QUERY_EXECUTION_TIMEOUT_MINUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.query.MapQueryEngineImpl.QUERY_EXECUTION_TIMEOUT_MINUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
<a name="nodeEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeEngine</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a> nodeEngine</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a> logger</pre>
</li>
</ul>
<a name="queryResultSizeLimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryResultSizeLimiter</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" title="class in com.hazelcast.map.impl.query">QueryResultSizeLimiter</a> queryResultSizeLimiter</pre>
</li>
</ul>
<a name="serializationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationService</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a> serializationService</pre>
</li>
</ul>
<a name="partitionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionService</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> partitionService</pre>
</li>
</ul>
<a name="queryOptimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOptimizer</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a> queryOptimizer</pre>
</li>
</ul>
<a name="operationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationService</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/spi/OperationService.html" title="interface in com.hazelcast.spi">OperationService</a> operationService</pre>
</li>
</ul>
<a name="clusterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterService</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a> clusterService</pre>
</li>
</ul>
<a name="localMapStatsProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMapStatsProvider</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider</a> localMapStatsProvider</pre>
</li>
</ul>
<a name="parallelEvaluation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelEvaluation</h4>
<pre>protected final&nbsp;boolean parallelEvaluation</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executor</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a> executor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapQueryEngineImpl(com.hazelcast.map.impl.MapServiceContext, com.hazelcast.query.impl.predicates.QueryOptimizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapQueryEngineImpl</h4>
<pre>public&nbsp;MapQueryEngineImpl(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                  <a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a>&nbsp;optimizer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryLocalPartitions(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLocalPartitions</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryLocalPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                               <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                               <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)
                                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">MapQueryEngine</a></code></strong></div>
<div class="block">Executes a query on all the local partitions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">queryLocalPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - the name of the map</dd><dd><code>predicate</code> - the predicate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QueryResult</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="tryQueryUsingIndexes(com.hazelcast.query.Predicate, java.util.Collection, com.hazelcast.map.impl.MapContainer, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryQueryUsingIndexes</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;tryQueryUsingIndexes(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                               <a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer,
                               <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
</li>
</ul>
<a name="updateStatistics(com.hazelcast.map.impl.MapContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>protected&nbsp;void&nbsp;updateStatistics(<a href="../../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</pre>
</li>
</ul>
<a name="queryUsingFullTableScan(java.lang.String, com.hazelcast.query.Predicate, java.util.Collection, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUsingFullTableScan</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryUsingFullTableScan(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                                  <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)
                                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="querySequential(java.lang.String, com.hazelcast.query.Predicate, java.util.Collection, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySequential</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;querySequential(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                          <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
</li>
</ul>
<a name="queryParallel(java.lang.String, com.hazelcast.query.Predicate, java.util.Collection, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParallel</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryParallel(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                        <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)
                             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="queryParallelForPaging(java.lang.String, com.hazelcast.query.PagingPredicate, java.util.Collection, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParallelForPaging</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryParallelForPaging(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitions,
                                 <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)
                                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="getResult(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&gt;&nbsp;getResult(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&gt;&gt;&nbsp;lsFutures)</pre>
</li>
</ul>
<a name="hasPartitionVersion(int, com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPartitionVersion</h4>
<pre>protected&nbsp;boolean&nbsp;hasPartitionVersion(int&nbsp;expectedVersion,
                          <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="queryTheLocalPartition(java.lang.String, com.hazelcast.query.Predicate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTheLocalPartition</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&gt;&nbsp;queryTheLocalPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                                <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                                int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="queryLocalPartition(java.lang.String, com.hazelcast.query.Predicate, int, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLocalPartition</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;queryLocalPartition(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                              <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                              int&nbsp;partitionId,
                              <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int,%20com.hazelcast.util.IterationType)">MapQueryEngine</a></code></strong></div>
<div class="block">Executes a query a specific local partition.

 todo: what happens when the partition is not local?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartition(java.lang.String,%20com.hazelcast.query.Predicate,%20int,%20com.hazelcast.util.IterationType)">queryLocalPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - any predicate.</dd><dd><code>partitionId</code> - partition id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of query</dd></dl>
</li>
</ul>
<a name="invokeQueryLocalPartitions(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeQueryLocalPartitions</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;invokeQueryLocalPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                     <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">MapQueryEngine</a></code></strong></div>
<div class="block">Query all local partitions.

 todo: we need better explanation of difference between this method and
  <a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)"><code>MapQueryEngine.queryLocalPartitions(String, Predicate, IterationType)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryLocalPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryLocalPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - except paging predicate.</dd><dd><code>iterationType</code> - the IterationType</dd></dl>
</li>
</ul>
<a name="queryLocalPartitionsWithPagingPredicate(java.lang.String, com.hazelcast.query.PagingPredicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLocalPartitionsWithPagingPredicate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;queryLocalPartitionsWithPagingPredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                          <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                          <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">MapQueryEngine</a></code></strong></div>
<div class="block">Query all local partitions with a paging predicate.

 todo: it would be better to have a single queryLocal... method and let the implementation figure out how to deal
 with a regular predicate and a paging predicate. No need to have that in the interface. The problem is that currently
 the signatures don't match up. This implementation detail should not be exposed through the interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryLocalPartitionsWithPagingPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - to queryOnMembers.</dd><dd><code>iterationType</code> - type of <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><code>IterationType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><code>SortedQueryResultSet</code></a></dd></dl>
</li>
</ul>
<a name="queryAllPartitionsWithPagingPredicate(java.lang.String, com.hazelcast.query.PagingPredicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAllPartitionsWithPagingPredicate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;queryAllPartitionsWithPagingPredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                        <a href="../../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>&nbsp;predicate,
                                        <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryAllPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">MapQueryEngine</a></code></strong></div>
<div class="block">Queries all partitions with a paging predicate.

 todo: it would be better to have single queryAll method and let the implementation figure out how to deal
 with a paging predicate. See comment in <a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryLocalPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)"><code>MapQueryEngine.queryLocalPartitionsWithPagingPredicate(java.lang.String, com.hazelcast.query.PagingPredicate, com.hazelcast.util.IterationType)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#queryAllPartitionsWithPagingPredicate(java.lang.String,%20com.hazelcast.query.PagingPredicate,%20com.hazelcast.util.IterationType)">queryAllPartitionsWithPagingPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - to queryOnMembers.</dd><dd><code>iterationType</code> - type of <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util"><code>IterationType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><code>SortedQueryResultSet</code></a></dd></dl>
</li>
</ul>
<a name="invokeQueryAllPartitions(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeQueryAllPartitions</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;invokeQueryAllPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                   <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                   <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryAllPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">MapQueryEngine</a></code></strong></div>
<div class="block">Queries all partitions. Paging predicates are not allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html#invokeQueryAllPartitions(java.lang.String,%20com.hazelcast.query.Predicate,%20com.hazelcast.util.IterationType)">invokeQueryAllPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapName</code> - map name.</dd><dd><code>predicate</code> - except paging predicate.</dd><dd><code>iterationType</code> - the IterationType</dd></dl>
</li>
</ul>
<a name="newQueryResult(int, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryResult</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;newQueryResult(int&nbsp;numberOfPartitions,
                         <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
<div class="block">Creates a <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query"><code>QueryResult</code></a> with configured result limit (according to the number of partitions) if feature is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfPartitions</code> - number of partitions to calculate result limit</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query"><code>QueryResult</code></a></dd></dl>
</li>
</ul>
<a name="checkNotPagingPredicate(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotPagingPredicate</h4>
<pre>protected&nbsp;void&nbsp;checkNotPagingPredicate(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
</li>
</ul>
<a name="queryOnLocalMember(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOnLocalMember</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&nbsp;queryOnLocalMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                     <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                     <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
</li>
</ul>
<a name="queryOnMembers(java.lang.String, com.hazelcast.query.Predicate, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOnMembers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;queryOnMembers(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                       <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                       <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
</li>
</ul>
<a name="queryPartitions(java.lang.String, com.hazelcast.query.Predicate, java.util.Collection, com.hazelcast.util.IterationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPartitions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;queryPartitions(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                        <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds,
                                        <a href="../../../../../com/hazelcast/util/IterationType.html" title="enum in com.hazelcast.util">IterationType</a>&nbsp;iterationType)</pre>
</li>
</ul>
<a name="addResultsOfPagingPredicate(java.util.List, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultsOfPagingPredicate</h4>
<pre>protected&nbsp;void&nbsp;addResultsOfPagingPredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;result,
                               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)
                                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Adds results of paging predicates to result set and removes queried partition ids.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="addResultsOfPredicate(java.util.List, com.hazelcast.map.impl.query.QueryResult, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultsOfPredicate</h4>
<pre>protected&nbsp;void&nbsp;addResultsOfPredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&gt;&gt;&nbsp;futures,
                         <a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>&nbsp;result,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;partitionIds)
                              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Adds results of non-paging predicates to result set and removes queried partition ids.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getLocalPartitionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPartitionIds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getLocalPartitionIds()</pre>
</li>
</ul>
<a name="getAllPartitionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartitionIds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getAllPartitionIds()</pre>
</li>
</ul>
<a name="createSetWithPopulatedPartitionIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetWithPopulatedPartitionIds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;createSetWithPopulatedPartitionIds(int&nbsp;partitionCount)</pre>
</li>
</ul>
<a name="getNow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNow</h4>
<pre>protected&nbsp;long&nbsp;getNow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapQueryEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.QueryPartitionCallable.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/MapQueryEngineImpl.html" target="_top">Frames</a></li>
<li><a href="MapQueryEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
