<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.query Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.map.impl.query Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/proxy/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/querycache/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.map.impl.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryResultCollection.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryResultCollection</span></a>&lt;E&gt;</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><span class="strong">SortedQueryResultSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.<a href="../../../../../com/hazelcast/map/impl/EntryEventFilter.html" title="class in com.hazelcast.map.impl"><span class="strong">EntryEventFilter</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/EventFilter.html" title="interface in com.hazelcast.spi">EventFilter</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryEventFilter.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryEventFilter</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.html" title="class in com.hazelcast.map.impl.query"><span class="strong">MapQueryEngineImpl</span></a> (implements com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a>)</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngineImpl.QueryPartitionCallable.html" title="class in com.hazelcast.map.impl.query"><span class="strong">MapQueryEngineImpl.QueryPartitionCallable</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><span class="strong">Operation</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>)
<ul>
<li type="circle">com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/AbstractOperation.html" title="class in com.hazelcast.spi"><span class="strong">AbstractOperation</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../com/hazelcast/spi/impl/AbstractNamedOperation.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractNamedOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/NamedOperation.html" title="interface in com.hazelcast.spi">NamedOperation</a>)
<ul>
<li type="circle">com.hazelcast.map.impl.operation.<a href="../../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation"><span class="strong">MapOperation</span></a>
<ul>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryOperation.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryPartitionOperation.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryPartitionOperation</span></a> (implements com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/PartitionAwareOperation.html" title="interface in com.hazelcast.spi">PartitionAwareOperation</a>, com.hazelcast.spi.<a href="../../../../../com/hazelcast/spi/ReadonlyOperation.html" title="interface in com.hazelcast.spi">ReadonlyOperation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryEntryFactory.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryEntryFactory</span></a></li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryResult</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryResultRow</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" title="class in com.hazelcast.map.impl.query"><span class="strong">QueryResultSizeLimiter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.map.impl.query.<a href="../../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query"><span class="strong">MapQueryEngine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/proxy/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/map/impl/querycache/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
