<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl.query (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/map/impl/query/package-summary.html" target="classFrame">com.hazelcast.map.impl.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query" target="classFrame"><i>MapQueryEngine</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MapQueryEngineImpl.html" title="class in com.hazelcast.map.impl.query" target="classFrame">MapQueryEngineImpl</a></li>
<li><a href="QueryEntryFactory.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryEntryFactory</a></li>
<li><a href="QueryEventFilter.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryEventFilter</a></li>
<li><a href="QueryOperation.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryOperation</a></li>
<li><a href="QueryPartitionOperation.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryPartitionOperation</a></li>
<li><a href="QueryResult.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryResult</a></li>
<li><a href="QueryResultCollection.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryResultCollection</a></li>
<li><a href="QueryResultRow.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryResultRow</a></li>
<li><a href="QueryResultSizeLimiter.html" title="class in com.hazelcast.map.impl.query" target="classFrame">QueryResultSizeLimiter</a></li>
<li><a href="SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query" target="classFrame">SortedQueryResultSet</a></li>
</ul>
</div>
</body>
</html>
