<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryResultSizeLimiter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResultSizeLimiter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultSizeLimiter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" target="_top">Frames</a></li>
<li><a href="QueryResultSizeLimiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.query</div>
<h2 title="Class QueryResultSizeLimiter" class="title">Class QueryResultSizeLimiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.query.QueryResultSizeLimiter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryResultSizeLimiter</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Responsible for limiting result size of queries.
 <p/>
 This class defines a hard coded minimum <a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#MINIMUM_MAX_RESULT_LIMIT"><code>MINIMUM_MAX_RESULT_LIMIT</code></a> as well as a factor <a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#MAX_RESULT_LIMIT_FACTOR"><code>MAX_RESULT_LIMIT_FACTOR</code></a>
 to ensure that the actual result size limit will be a reasonable value. Due to the used hash algorithm the data of
 a map is not distributed equally on all partitions in the cluster. Since the decision whether of not the
 <a href="../../../../../com/hazelcast/map/QueryResultSizeExceededException.html" title="class in com.hazelcast.map"><code>QueryResultSizeExceededException</code></a> is thrown is made on the local number of partition entries, we need a reliable
 distribution of data. The goal is to prevent false positives, since those might surprise the user.
 So the exception should never been thrown below the configured limit.
 <p/>
 The minimum value of <a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#MINIMUM_MAX_RESULT_LIMIT">100000</a> and the factor of <a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#MAX_RESULT_LIMIT_FACTOR">1.149999976158142f</a> were determined by
 testing on which limit the exception was thrown with different map key types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#MAX_RESULT_LIMIT_FACTOR">MAX_RESULT_LIMIT_FACTOR</a></strong></code>
<div class="block">Adds a security margin to the configured result size limit to prevent false positives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#MINIMUM_MAX_RESULT_LIMIT">MINIMUM_MAX_RESULT_LIMIT</a></strong></code>
<div class="block">Defines the minimum value for the result size limit to ensure a sufficient distribution of data in the partitions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#QueryResultSizeLimiter(com.hazelcast.map.impl.MapServiceContext,%20com.hazelcast.logging.ILogger)">QueryResultSizeLimiter</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                      <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#isPreCheckEnabled()">isPreCheckEnabled</a></strong>()</code>
<div class="block">Just for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html#isQueryResultLimitEnabled()">isQueryResultLimitEnabled</a></strong>()</code>
<div class="block">Just for testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_MAX_RESULT_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_MAX_RESULT_LIMIT</h4>
<pre>public static final&nbsp;int MINIMUM_MAX_RESULT_LIMIT</pre>
<div class="block">Defines the minimum value for the result size limit to ensure a sufficient distribution of data in the partitions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" title="class in com.hazelcast.map.impl.query"><code>QueryResultSizeLimiter</code></a>, 
<a href="../../../../../constant-values.html#com.hazelcast.map.impl.query.QueryResultSizeLimiter.MINIMUM_MAX_RESULT_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RESULT_LIMIT_FACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RESULT_LIMIT_FACTOR</h4>
<pre>public static final&nbsp;float MAX_RESULT_LIMIT_FACTOR</pre>
<div class="block">Adds a security margin to the configured result size limit to prevent false positives.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" title="class in com.hazelcast.map.impl.query"><code>QueryResultSizeLimiter</code></a>, 
<a href="../../../../../constant-values.html#com.hazelcast.map.impl.query.QueryResultSizeLimiter.MAX_RESULT_LIMIT_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResultSizeLimiter(com.hazelcast.map.impl.MapServiceContext, com.hazelcast.logging.ILogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResultSizeLimiter</h4>
<pre>public&nbsp;QueryResultSizeLimiter(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext,
                      <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQueryResultLimitEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryResultLimitEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isQueryResultLimitEnabled()</pre>
<div class="block">Just for testing.</div>
</li>
</ul>
<a name="isPreCheckEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPreCheckEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPreCheckEnabled()</pre>
<div class="block">Just for testing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultSizeLimiter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/query/SortedQueryResultSet.html" title="class in com.hazelcast.map.impl.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/query/QueryResultSizeLimiter.html" target="_top">Frames</a></li>
<li><a href="QueryResultSizeLimiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
