<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/class-use/WriteBehindProcessor.html" target="_top">Frames</a></li>
<li><a href="WriteBehindProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor" class="title">Uses of Interface<br>com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore">com.hazelcast.map.impl.mapstore</a></td>
<td class="colLast">
<div class="block">Contains map store operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writebehind">com.hazelcast.map.impl.mapstore.writebehind</a></td>
<td class="colLast">
<div class="block">Package for processing write behind store operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a> in <a href="../../../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a> with parameters of type <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../../../com/hazelcast/map/impl/mapstore/MapDataStore.html" title="interface in com.hazelcast.map.impl.mapstore">MapDataStore</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">MapDataStores.</span><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/MapDataStores.html#createWriteBehindStore(com.hazelcast.map.impl.mapstore.MapStoreContext,%20int,%20com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor)">createWriteBehindStore</a></strong>(<a href="../../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
                      int&nbsp;partitionId,
                      <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a>&nbsp;writeBehindProcessor)</code>
<div class="block">Creates a write behind data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writebehind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a> in <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> that return <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></code></td>
<td class="colLast"><span class="strong">WriteBehindProcessors.</span><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessors.html#createWriteBehindProcessor(com.hazelcast.map.impl.mapstore.MapStoreContext)">createWriteBehindProcessor</a></strong>(<a href="../../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> with parameters of type <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WriteBehindStore.</span><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindStore.html#setWriteBehindProcessor(com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor)">setWriteBehindProcessor</a></strong>(<a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a>&nbsp;writeBehindProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a> with parameters of type <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/StoreWorker.html#StoreWorker(com.hazelcast.map.impl.mapstore.MapStoreContext,%20com.hazelcast.map.impl.mapstore.writebehind.WriteBehindProcessor)">StoreWorker</a></strong>(<a href="../../../../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;mapStoreContext,
           <a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">WriteBehindProcessor</a>&nbsp;writeBehindProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/map/impl/mapstore/writebehind/WriteBehindProcessor.html" title="interface in com.hazelcast.map.impl.mapstore.writebehind">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/map/impl/mapstore/writebehind/class-use/WriteBehindProcessor.html" target="_top">Frames</a></li>
<li><a href="WriteBehindProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
