<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientMessage (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMessage (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientExceptionFactory.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol</div>
<h2 title="Class ClientMessage" class="title">Class ClientMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">com.hazelcast.client.impl.protocol.util.MessageFlyweight</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.ClientMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientMessage</span>
extends <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a>
implements <a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></pre>
<div class="block"><p>
 Client Message is the carrier framed data as defined below.
 </p>
 <p>
 Any request parameter, response or event data will be carried in
 the payload.
 </p>
 <p>
 <pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |R|                      Frame Length                           |
 +-------------+---------------+---------------------------------+
 |  Version    |B|E|  Flags    |               Type              |
 +-------------+---------------+---------------------------------+
 |                                                               |
 +                       CorrelationId                           +
 |                                                               |
 +---------------------------------------------------------------+
 |                        PartitionId                            |
 +-----------------------------+---------------------------------+
 |        Data Offset          |                                 |
 +-----------------------------+                                 |
 |                      Message Payload Data                    ...
 |                                                              ...

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#BEGIN_AND_END_FLAGS">BEGIN_AND_END_FLAGS</a></strong></code>
<div class="block">Begin and End Flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#BEGIN_FLAG">BEGIN_FLAG</a></strong></code>
<div class="block">Begin Flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#END_FLAG">END_FLAG</a></strong></code>
<div class="block">End Flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#HEADER_SIZE">HEADER_SIZE</a></strong></code>
<div class="block">ClientMessage Fixed Header size in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#LISTENER_EVENT_FLAG">LISTENER_EVENT_FLAG</a></strong></code>
<div class="block">Listener Event Flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#VERSION">VERSION</a></strong></code>
<div class="block">Current protocol version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.protocol.util.MessageFlyweight">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.protocol.util.<a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#buffer">buffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#ClientMessage()">ClientMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#addFlag(short)">addFlag</a></strong>(short&nbsp;flags)</code>
<div class="block">Sets the flags field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#createForDecode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">createForDecode</a></strong>(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#createForEncode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">createForEncode</a></strong>(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#createForEncode(int)">createForEncode</a></strong>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#findSuitableMessageSize(int)">findSuitableMessageSize</a></strong>(int&nbsp;desiredMessageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getCorrelationId()">getCorrelationId</a></strong>()</code>
<div class="block">Returns the correlation id field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getDataOffset()">getDataOffset</a></strong>()</code>
<div class="block">Returns the setDataOffset field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns the flags field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getFrameLength()">getFrameLength</a></strong>()</code>
<div class="block">Returns the frame length field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">Returns the message type field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the partition id field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Checks the frame size and total data size to validate the message size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#isFlagSet(short)">isFlagSet</a></strong>(short&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#isRetryable()">isRetryable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#isUrgent()">isUrgent</a></strong>()</code>
<div class="block">Checks if this Frame is urgent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#readFrom(java.nio.ByteBuffer)">readFrom</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setCorrelationId(long)">setCorrelationId</a></strong>(long&nbsp;correlationId)</code>
<div class="block">Sets the correlation id field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setDataOffset(int)">setDataOffset</a></strong>(int&nbsp;dataOffset)</code>
<div class="block">Sets the dataOffset field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setFrameLength(int)">setFrameLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets the frame length field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setMessageType(int)">setMessageType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the message type field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setPartitionId(int)">setPartitionId</a></strong>(int&nbsp;partitionId)</code>
<div class="block">Sets the partition id field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setRetryable(boolean)">setRetryable</a></strong>(boolean&nbsp;isRetryable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#setVersion(short)">setVersion</a></strong>(short&nbsp;version)</code>
<div class="block">Sets the version field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#updateFrameLength()">updateFrameLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#wrapForDecode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrapForDecode</a></strong>(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
             int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#wrapForEncode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrapForEncode</a></strong>(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
             int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#writeTo(java.nio.ByteBuffer)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.util.MessageFlyweight">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.util.<a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></h3>
<code><a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#buffer()">buffer</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getBoolean()">getBoolean</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getByte()">getByte</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getByteArray()">getByteArray</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getData()">getData</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getDataList()">getDataList</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getInt()">getInt</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getLong()">getLong</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#getStringUtf8()">getStringUtf8</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#index()">index</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#index(int)">index</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int32Get(int)">int32Get</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int32Set(int,%20int)">int32Set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int64Get(int)">int64Get</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#int64Set(int,%20long)">int64Set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(boolean)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(byte)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(byte[])">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(java.util.Collection)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(com.hazelcast.nio.serialization.Data)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(int)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(long)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(java.util.Map.Entry)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#set(java.lang.String)">set</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint16Get(int)">uint16Get</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint16Put(int,%20int)">uint16Put</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint32Get(int)">uint32Get</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint32Put(int,%20long)">uint32Put</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint8Get(int)">uint8Get</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#uint8Put(int,%20short)">uint8Put</a>, <a href="../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#wrap(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;short VERSION</pre>
<div class="block">Current protocol version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientMessage.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGIN_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_FLAG</h4>
<pre>public static final&nbsp;short BEGIN_FLAG</pre>
<div class="block">Begin Flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientMessage.BEGIN_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_FLAG</h4>
<pre>public static final&nbsp;short END_FLAG</pre>
<div class="block">End Flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientMessage.END_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGIN_AND_END_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_AND_END_FLAGS</h4>
<pre>public static final&nbsp;short BEGIN_AND_END_FLAGS</pre>
<div class="block">Begin and End Flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientMessage.BEGIN_AND_END_FLAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTENER_EVENT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENER_EVENT_FLAG</h4>
<pre>public static final&nbsp;short LISTENER_EVENT_FLAG</pre>
<div class="block">Listener Event Flag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientMessage.LISTENER_EVENT_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_SIZE</h4>
<pre>public static final&nbsp;int HEADER_SIZE</pre>
<div class="block">ClientMessage Fixed Header size in bytes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMessage</h4>
<pre>protected&nbsp;ClientMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapForEncode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapForEncode</h4>
<pre>protected&nbsp;void&nbsp;wrapForEncode(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="wrapForDecode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapForDecode</h4>
<pre>protected&nbsp;void&nbsp;wrapForDecode(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
                 int&nbsp;offset)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;short&nbsp;getVersion()</pre>
<div class="block">Returns the version field value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version field value.</dd></dl>
</li>
</ul>
<a name="setVersion(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;setVersion(short&nbsp;version)</pre>
<div class="block">Sets the version field value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The value to set in the version field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new version field value.</dd></dl>
</li>
</ul>
<a name="isFlagSet(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isFlagSet(short&nbsp;flag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Check this flag to see if it is set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given flag is set, false otherwise.</dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;short&nbsp;getFlags()</pre>
<div class="block">Returns the flags field value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flags field value.</dd></dl>
</li>
</ul>
<a name="addFlag(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlag</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;addFlag(short&nbsp;flags)</pre>
<div class="block">Sets the flags field value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - The value to set in the flags field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new flags field value.</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;int&nbsp;getMessageType()</pre>
<div class="block">Returns the message type field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message type field value.</dd></dl>
</li>
</ul>
<a name="setMessageType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;setMessageType(int&nbsp;type)</pre>
<div class="block">Sets the message type field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The value to set in the message type field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new message type field value.</dd></dl>
</li>
</ul>
<a name="getFrameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLength</h4>
<pre>public&nbsp;int&nbsp;getFrameLength()</pre>
<div class="block">Returns the frame length field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The frame length field.</dd></dl>
</li>
</ul>
<a name="setFrameLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameLength</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;setFrameLength(int&nbsp;length)</pre>
<div class="block">Sets the frame length field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The value to set in the frame length field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new frame length field value.</dd></dl>
</li>
</ul>
<a name="getCorrelationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationId</h4>
<pre>public&nbsp;long&nbsp;getCorrelationId()</pre>
<div class="block">Returns the correlation id field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The correlation id field.</dd></dl>
</li>
</ul>
<a name="setCorrelationId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationId</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;setCorrelationId(long&nbsp;correlationId)</pre>
<div class="block">Sets the correlation id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correlationId</code> - The value to set in the correlation id field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new correlation id field value.</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId()</pre>
<div class="block">Returns the partition id field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The partition id field.</dd></dl>
</li>
</ul>
<a name="setPartitionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionId</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;setPartitionId(int&nbsp;partitionId)</pre>
<div class="block">Sets the partition id field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionId</code> - The value to set in the partitions id field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new partitions id field value.</dd></dl>
</li>
</ul>
<a name="getDataOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOffset</h4>
<pre>public&nbsp;int&nbsp;getDataOffset()</pre>
<div class="block">Returns the setDataOffset field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The setDataOffset type field value.</dd></dl>
</li>
</ul>
<a name="setDataOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOffset</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;setDataOffset(int&nbsp;dataOffset)</pre>
<div class="block">Sets the dataOffset field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataOffset</code> - The value to set in the dataOffset field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ClientMessage with the new dataOffset field value.</dd></dl>
</li>
</ul>
<a name="updateFrameLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFrameLength</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;updateFrameLength()</pre>
</li>
</ul>
<a name="writeTo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;boolean&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="readFrom(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;boolean&nbsp;readFrom(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Checks the frame size and total data size to validate the message size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the message is constructed.</dd></dl>
</li>
</ul>
<a name="isUrgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrgent</h4>
<pre>public&nbsp;boolean&nbsp;isUrgent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/OutboundFrame.html#isUrgent()">OutboundFrame</a></code></strong></div>
<div class="block">Checks if this Frame is urgent.

 Frames that are urgent, have priority above regular frames. This is useful to implement
 System Operations so that they can be send faster than regular operations; especially when the system is
 under load you want these operations have precedence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/OutboundFrame.html#isUrgent()">isUrgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if urgent, false otherwise.</dd></dl>
</li>
</ul>
<a name="isRetryable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetryable</h4>
<pre>public&nbsp;boolean&nbsp;isRetryable()</pre>
</li>
</ul>
<a name="setRetryable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryable</h4>
<pre>public&nbsp;void&nbsp;setRetryable(boolean&nbsp;isRetryable)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;create()</pre>
</li>
</ul>
<a name="createForEncode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForEncode</h4>
<pre>public static&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;createForEncode(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="findSuitableMessageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuitableMessageSize</h4>
<pre>public static&nbsp;int&nbsp;findSuitableMessageSize(int&nbsp;desiredMessageSize)</pre>
</li>
</ul>
<a name="createForEncode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForEncode</h4>
<pre>public static&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;createForEncode(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
                            int&nbsp;offset)</pre>
</li>
</ul>
<a name="createForDecode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createForDecode</h4>
<pre>public static&nbsp;<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;createForDecode(<a href="../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
                            int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientExceptionFactory.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
