<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientProtocolErrorCodes (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientProtocolErrorCodes (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProtocolErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ClientProtocolErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol</div>
<h2 title="Class ClientProtocolErrorCodes" class="title">Class ClientProtocolErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClientProtocolErrorCodes</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Each exception that are defined in client protocol have unique identifier which are error code.
 All error codes defined in protocol are listed in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ACCESS_CONTROL">ACCESS_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ARRAY_INDEX_OUT_OF_BOUNDS">ARRAY_INDEX_OUT_OF_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ARRAY_STORE">ARRAY_STORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ASSERTION_ERROR">ASSERTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#AUTHENTICATION">AUTHENTICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CACHE">CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CACHE_LOADER">CACHE_LOADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CACHE_NOT_EXISTS">CACHE_NOT_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CACHE_WRITER">CACHE_WRITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CALLER_NOT_MEMBER">CALLER_NOT_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CANCELLATION">CANCELLATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CLASS_CAST">CLASS_CAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CLASS_NOT_FOUND">CLASS_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CONCURRENT_MODIFICATION">CONCURRENT_MODIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CONFIG_MISMATCH">CONFIG_MISMATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#CONFIGURATION">CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#DISTRIBUTED_OBJECT_DESTROYED">DISTRIBUTED_OBJECT_DESTROYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#DUPLICATE_INSTANCE_NAME">DUPLICATE_INSTANCE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ENTRY_PROCESSOR">ENTRY_PROCESSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#EXECUTION">EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#HAZELCAST">HAZELCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#HAZELCAST_INSTANCE_NOT_ACTIVE">HAZELCAST_INSTANCE_NOT_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#HAZELCAST_OVERLOAD">HAZELCAST_OVERLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#HAZELCAST_SERIALIZATION">HAZELCAST_SERIALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ILLEGAL_ACCESS_ERROR">ILLEGAL_ACCESS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ILLEGAL_ACCESS_EXCEPTION">ILLEGAL_ACCESS_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ILLEGAL_ARGUMENT">ILLEGAL_ARGUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ILLEGAL_MONITOR_STATE">ILLEGAL_MONITOR_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ILLEGAL_STATE">ILLEGAL_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#ILLEGAL_THREAD_STATE">ILLEGAL_THREAD_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#INDEX_OUT_OF_BOUNDS">INDEX_OUT_OF_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#INTERRUPTED">INTERRUPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#INVALID_ADDRESS">INVALID_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#INVALID_CONFIGURATION">INVALID_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#IO">IO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#LOGIN">LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#MAX_MESSAGE_SIZE_EXCEEDED">MAX_MESSAGE_SIZE_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#MEMBER_LEFT">MEMBER_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#NATIVE_OUT_OF_MEMORY_ERROR">NATIVE_OUT_OF_MEMORY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#NEGATIVE_ARRAY_SIZE">NEGATIVE_ARRAY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#NO_DATA_MEMBER">NO_DATA_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#NO_SUCH_ELEMENT">NO_SUCH_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#NOT_SERIALIZABLE">NOT_SERIALIZABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#NULL_POINTER">NULL_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#OPERATION_TIMEOUT">OPERATION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#OUT_OF_MEMORY_ERROR">OUT_OF_MEMORY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#PARTITION_MIGRATING">PARTITION_MIGRATING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#QUERY">QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#QUERY_RESULT_SIZE_EXCEEDED">QUERY_RESULT_SIZE_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#QUORUM">QUORUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#REACHED_MAX_SIZE">REACHED_MAX_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#REJECTED_EXECUTION">REJECTED_EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#REMOTE_MAP_REDUCE">REMOTE_MAP_REDUCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#REPLICATED_MAP_CANT_BE_CREATED">REPLICATED_MAP_CANT_BE_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#RESPONSE_ALREADY_SENT">RESPONSE_ALREADY_SENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#RETRYABLE_HAZELCAST">RETRYABLE_HAZELCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#RETRYABLE_IO">RETRYABLE_IO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#RUNTIME">RUNTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#SECURITY">SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#SOCKET">SOCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#STACK_OVERFLOW_ERROR">STACK_OVERFLOW_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#STALE_SEQUENCE">STALE_SEQUENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TARGET_DISCONNECTED">TARGET_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TARGET_NOT_MEMBER">TARGET_NOT_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TIMEOUT">TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TOPIC_OVERLOAD">TOPIC_OVERLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TOPOLOGY_CHANGED">TOPOLOGY_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TRANSACTION">TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TRANSACTION_NOT_ACTIVE">TRANSACTION_NOT_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#TRANSACTION_TIMED_OUT">TRANSACTION_TIMED_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#UNSUPPORTED_CALLBACK">UNSUPPORTED_CALLBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#UNSUPPORTED_OPERATION">UNSUPPORTED_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#URI_SYNTAX">URI_SYNTAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#UTF_DATA_FORMAT">UTF_DATA_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#WAN_REPLICATION_QUEUE_FULL">WAN_REPLICATION_QUEUE_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#WRONG_TARGET">WRONG_TARGET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html#XA">XA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;int ARRAY_INDEX_OUT_OF_BOUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ARRAY_INDEX_OUT_OF_BOUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_STORE</h4>
<pre>public static final&nbsp;int ARRAY_STORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ARRAY_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>public static final&nbsp;int AUTHENTICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE</h4>
<pre>public static final&nbsp;int CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LOADER</h4>
<pre>public static final&nbsp;int CACHE_LOADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CACHE_LOADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_NOT_EXISTS</h4>
<pre>public static final&nbsp;int CACHE_NOT_EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CACHE_NOT_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_WRITER</h4>
<pre>public static final&nbsp;int CACHE_WRITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CACHE_WRITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLER_NOT_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLER_NOT_MEMBER</h4>
<pre>public static final&nbsp;int CALLER_NOT_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CALLER_NOT_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLATION</h4>
<pre>public static final&nbsp;int CANCELLATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CANCELLATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CAST</h4>
<pre>public static final&nbsp;int CLASS_CAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CLASS_CAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_NOT_FOUND</h4>
<pre>public static final&nbsp;int CLASS_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CLASS_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONCURRENT_MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENT_MODIFICATION</h4>
<pre>public static final&nbsp;int CONCURRENT_MODIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CONCURRENT_MODIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIG_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_MISMATCH</h4>
<pre>public static final&nbsp;int CONFIG_MISMATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CONFIG_MISMATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>public static final&nbsp;int CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISTRIBUTED_OBJECT_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTED_OBJECT_DESTROYED</h4>
<pre>public static final&nbsp;int DISTRIBUTED_OBJECT_DESTROYED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.DISTRIBUTED_OBJECT_DESTROYED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLICATE_INSTANCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_INSTANCE_NAME</h4>
<pre>public static final&nbsp;int DUPLICATE_INSTANCE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.DUPLICATE_INSTANCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_PROCESSOR</h4>
<pre>public static final&nbsp;int ENTRY_PROCESSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ENTRY_PROCESSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION</h4>
<pre>public static final&nbsp;int EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST</h4>
<pre>public static final&nbsp;int HAZELCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.HAZELCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST_INSTANCE_NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_INSTANCE_NOT_ACTIVE</h4>
<pre>public static final&nbsp;int HAZELCAST_INSTANCE_NOT_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.HAZELCAST_INSTANCE_NOT_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST_OVERLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_OVERLOAD</h4>
<pre>public static final&nbsp;int HAZELCAST_OVERLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.HAZELCAST_OVERLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_SERIALIZATION</h4>
<pre>public static final&nbsp;int HAZELCAST_SERIALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.HAZELCAST_SERIALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO</h4>
<pre>public static final&nbsp;int IO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ARGUMENT</h4>
<pre>public static final&nbsp;int ILLEGAL_ARGUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ILLEGAL_ARGUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_ACCESS_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ACCESS_EXCEPTION</h4>
<pre>public static final&nbsp;int ILLEGAL_ACCESS_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ILLEGAL_ACCESS_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_ACCESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_ACCESS_ERROR</h4>
<pre>public static final&nbsp;int ILLEGAL_ACCESS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ILLEGAL_ACCESS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_MONITOR_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_MONITOR_STATE</h4>
<pre>public static final&nbsp;int ILLEGAL_MONITOR_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ILLEGAL_MONITOR_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_STATE</h4>
<pre>public static final&nbsp;int ILLEGAL_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ILLEGAL_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILLEGAL_THREAD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_THREAD_STATE</h4>
<pre>public static final&nbsp;int ILLEGAL_THREAD_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ILLEGAL_THREAD_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;int INDEX_OUT_OF_BOUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.INDEX_OUT_OF_BOUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPTED</h4>
<pre>public static final&nbsp;int INTERRUPTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.INTERRUPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ADDRESS</h4>
<pre>public static final&nbsp;int INVALID_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.INVALID_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIGURATION</h4>
<pre>public static final&nbsp;int INVALID_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.INVALID_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_LEFT</h4>
<pre>public static final&nbsp;int MEMBER_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.MEMBER_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATIVE_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int NEGATIVE_ARRAY_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.NEGATIVE_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ELEMENT</h4>
<pre>public static final&nbsp;int NO_SUCH_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.NO_SUCH_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_SERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SERIALIZABLE</h4>
<pre>public static final&nbsp;int NOT_SERIALIZABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.NOT_SERIALIZABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINTER</h4>
<pre>public static final&nbsp;int NULL_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.NULL_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_TIMEOUT</h4>
<pre>public static final&nbsp;int OPERATION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.OPERATION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITION_MIGRATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_MIGRATING</h4>
<pre>public static final&nbsp;int PARTITION_MIGRATING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.PARTITION_MIGRATING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;int QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_RESULT_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_RESULT_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;int QUERY_RESULT_SIZE_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.QUERY_RESULT_SIZE_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUORUM</h4>
<pre>public static final&nbsp;int QUORUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.QUORUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REACHED_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACHED_MAX_SIZE</h4>
<pre>public static final&nbsp;int REACHED_MAX_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.REACHED_MAX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECTED_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_EXECUTION</h4>
<pre>public static final&nbsp;int REJECTED_EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.REJECTED_EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_MAP_REDUCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_MAP_REDUCE</h4>
<pre>public static final&nbsp;int REMOTE_MAP_REDUCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.REMOTE_MAP_REDUCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_ALREADY_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ALREADY_SENT</h4>
<pre>public static final&nbsp;int RESPONSE_ALREADY_SENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.RESPONSE_ALREADY_SENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRYABLE_HAZELCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRYABLE_HAZELCAST</h4>
<pre>public static final&nbsp;int RETRYABLE_HAZELCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.RETRYABLE_HAZELCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRYABLE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRYABLE_IO</h4>
<pre>public static final&nbsp;int RETRYABLE_IO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.RETRYABLE_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME</h4>
<pre>public static final&nbsp;int RUNTIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.RUNTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>public static final&nbsp;int SECURITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.SECURITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET</h4>
<pre>public static final&nbsp;int SOCKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.SOCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STALE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALE_SEQUENCE</h4>
<pre>public static final&nbsp;int STALE_SEQUENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.STALE_SEQUENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_DISCONNECTED</h4>
<pre>public static final&nbsp;int TARGET_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TARGET_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_NOT_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_NOT_MEMBER</h4>
<pre>public static final&nbsp;int TARGET_NOT_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TARGET_NOT_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_OVERLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_OVERLOAD</h4>
<pre>public static final&nbsp;int TOPIC_OVERLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TOPIC_OVERLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPOLOGY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOLOGY_CHANGED</h4>
<pre>public static final&nbsp;int TOPOLOGY_CHANGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TOPOLOGY_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION</h4>
<pre>public static final&nbsp;int TRANSACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_NOT_ACTIVE</h4>
<pre>public static final&nbsp;int TRANSACTION_NOT_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TRANSACTION_NOT_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TIMED_OUT</h4>
<pre>public static final&nbsp;int TRANSACTION_TIMED_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.TRANSACTION_TIMED_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URI_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SYNTAX</h4>
<pre>public static final&nbsp;int URI_SYNTAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.URI_SYNTAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF_DATA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_DATA_FORMAT</h4>
<pre>public static final&nbsp;int UTF_DATA_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.UTF_DATA_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_OPERATION</h4>
<pre>public static final&nbsp;int UNSUPPORTED_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.UNSUPPORTED_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_TARGET</h4>
<pre>public static final&nbsp;int WRONG_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.WRONG_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA</h4>
<pre>public static final&nbsp;int XA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.XA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL</h4>
<pre>public static final&nbsp;int ACCESS_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ACCESS_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;int LOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_CALLBACK</h4>
<pre>public static final&nbsp;int UNSUPPORTED_CALLBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.UNSUPPORTED_CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATA_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_MEMBER</h4>
<pre>public static final&nbsp;int NO_DATA_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.NO_DATA_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATED_MAP_CANT_BE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATED_MAP_CANT_BE_CREATED</h4>
<pre>public static final&nbsp;int REPLICATED_MAP_CANT_BE_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.REPLICATED_MAP_CANT_BE_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MESSAGE_SIZE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESSAGE_SIZE_EXCEEDED</h4>
<pre>public static final&nbsp;int MAX_MESSAGE_SIZE_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.MAX_MESSAGE_SIZE_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAN_REPLICATION_QUEUE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAN_REPLICATION_QUEUE_FULL</h4>
<pre>public static final&nbsp;int WAN_REPLICATION_QUEUE_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.WAN_REPLICATION_QUEUE_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION_ERROR</h4>
<pre>public static final&nbsp;int ASSERTION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.ASSERTION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUT_OF_MEMORY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_MEMORY_ERROR</h4>
<pre>public static final&nbsp;int OUT_OF_MEMORY_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.OUT_OF_MEMORY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STACK_OVERFLOW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_OVERFLOW_ERROR</h4>
<pre>public static final&nbsp;int STACK_OVERFLOW_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.STACK_OVERFLOW_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_OUT_OF_MEMORY_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_OUT_OF_MEMORY_ERROR</h4>
<pre>public static final&nbsp;int NATIVE_OUT_OF_MEMORY_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ClientProtocolErrorCodes.NATIVE_OUT_OF_MEMORY_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProtocolErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ClientProtocolErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
