<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventMessageConst (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventMessageConst (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventMessageConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/protocol/MessageTaskFactory.html" title="interface in com.hazelcast.client.impl.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/EventMessageConst.html" target="_top">Frames</a></li>
<li><a href="EventMessageConst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol</div>
<h2 title="Class EventMessageConst" class="title">Class EventMessageConst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.EventMessageConst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EventMessageConst</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Message type ids of event responses in client protocol. They also used to bind a request to event inside Request
 annotation.
 <p/>
 Event response classes are defined    <code>com.hazelcast.client.impl.protocol.template.EventResponseTemplate</code>
 <p/>
 see <code>com.hazelcast.client.impl.protocol.template.ClientMessageTemplate#addMembershipListener(boolean)</code> ()}
 for  a sample usage of events in a request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_CACHE">EVENT_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_CACHEBATCHINVALIDATION">EVENT_CACHEBATCHINVALIDATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_CACHEINVALIDATION">EVENT_CACHEINVALIDATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_CACHEPARTITIONLOST">EVENT_CACHEPARTITIONLOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_DISTRIBUTEDOBJECT">EVENT_DISTRIBUTEDOBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_ENTRY">EVENT_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_IMAPBATCHINVALIDATION">EVENT_IMAPBATCHINVALIDATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_IMAPINVALIDATION">EVENT_IMAPINVALIDATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_ITEM">EVENT_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_MAPPARTITIONLOST">EVENT_MAPPARTITIONLOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_MEMBER">EVENT_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_MEMBERATTRIBUTECHANGE">EVENT_MEMBERATTRIBUTECHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_MEMBERLIST">EVENT_MEMBERLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_PARTITIONLOST">EVENT_PARTITIONLOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_QUERYCACHEBATCH">EVENT_QUERYCACHEBATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_QUERYCACHESINGLE">EVENT_QUERYCACHESINGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/EventMessageConst.html#EVENT_TOPIC">EVENT_TOPIC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MEMBER</h4>
<pre>public static final&nbsp;int EVENT_MEMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_MEMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MEMBERLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MEMBERLIST</h4>
<pre>public static final&nbsp;int EVENT_MEMBERLIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_MEMBERLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MEMBERATTRIBUTECHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MEMBERATTRIBUTECHANGE</h4>
<pre>public static final&nbsp;int EVENT_MEMBERATTRIBUTECHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_MEMBERATTRIBUTECHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ENTRY</h4>
<pre>public static final&nbsp;int EVENT_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ITEM</h4>
<pre>public static final&nbsp;int EVENT_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TOPIC</h4>
<pre>public static final&nbsp;int EVENT_TOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARTITIONLOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARTITIONLOST</h4>
<pre>public static final&nbsp;int EVENT_PARTITIONLOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_PARTITIONLOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_DISTRIBUTEDOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DISTRIBUTEDOBJECT</h4>
<pre>public static final&nbsp;int EVENT_DISTRIBUTEDOBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_DISTRIBUTEDOBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CACHEINVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CACHEINVALIDATION</h4>
<pre>public static final&nbsp;int EVENT_CACHEINVALIDATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_CACHEINVALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MAPPARTITIONLOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MAPPARTITIONLOST</h4>
<pre>public static final&nbsp;int EVENT_MAPPARTITIONLOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_MAPPARTITIONLOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CACHE</h4>
<pre>public static final&nbsp;int EVENT_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CACHEBATCHINVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CACHEBATCHINVALIDATION</h4>
<pre>public static final&nbsp;int EVENT_CACHEBATCHINVALIDATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_CACHEBATCHINVALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_QUERYCACHESINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_QUERYCACHESINGLE</h4>
<pre>public static final&nbsp;int EVENT_QUERYCACHESINGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_QUERYCACHESINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_QUERYCACHEBATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_QUERYCACHEBATCH</h4>
<pre>public static final&nbsp;int EVENT_QUERYCACHEBATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_QUERYCACHEBATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CACHEPARTITIONLOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CACHEPARTITIONLOST</h4>
<pre>public static final&nbsp;int EVENT_CACHEPARTITIONLOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_CACHEPARTITIONLOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_IMAPINVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_IMAPINVALIDATION</h4>
<pre>public static final&nbsp;int EVENT_IMAPINVALIDATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_IMAPINVALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_IMAPBATCHINVALIDATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_IMAPBATCHINVALIDATION</h4>
<pre>public static final&nbsp;int EVENT_IMAPBATCHINVALIDATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.EventMessageConst.EVENT_IMAPBATCHINVALIDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventMessageConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/ClientProtocolErrorCodes.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/impl/protocol/MessageTaskFactory.html" title="interface in com.hazelcast.client.impl.protocol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/EventMessageConst.html" target="_top">Frames</a></li>
<li><a href="EventMessageConst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
