<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageTaskFactory.html" title="interface in com.hazelcast.client.impl.protocol" target="classFrame"><i>MessageTaskFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientExceptionFactory.html" title="class in com.hazelcast.client.impl.protocol" target="classFrame">ClientExceptionFactory</a></li>
<li><a href="ClientMessage.html" title="class in com.hazelcast.client.impl.protocol" target="classFrame">ClientMessage</a></li>
<li><a href="ClientProtocolErrorCodes.html" title="class in com.hazelcast.client.impl.protocol" target="classFrame">ClientProtocolErrorCodes</a></li>
<li><a href="EventMessageConst.html" title="class in com.hazelcast.client.impl.protocol" target="classFrame">EventMessageConst</a></li>
<li><a href="MessageTaskFactoryImpl.html" title="class in com.hazelcast.client.impl.protocol" target="classFrame">MessageTaskFactoryImpl</a></li>
<li><a href="ResponseMessageConst.html" title="class in com.hazelcast.client.impl.protocol" target="classFrame">ResponseMessageConst</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticationStatus.html" title="enum in com.hazelcast.client.impl.protocol" target="classFrame">AuthenticationStatus</a></li>
</ul>
</div>
</body>
</html>
