<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.client.impl.protocol (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.client.impl.protocol (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.client.impl.protocol" class="title">Uses of Package<br>com.hazelcast.client.impl.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection">com.hazelcast.client.connection</a></td>
<td class="colLast">
<div class="block">Provides connection interfaces/classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection.nio">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol">com.hazelcast.client.impl.protocol</a></td>
<td class="colLast">
<div class="block">Client protocol related private implementation classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.atomiclong">com.hazelcast.client.impl.protocol.task.atomiclong</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicLong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.atomicreference">com.hazelcast.client.impl.protocol.task.atomicreference</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicReference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.condition">com.hazelcast.client.impl.protocol.task.condition</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.countdownlatch">com.hazelcast.client.impl.protocol.task.countdownlatch</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for CountDownLatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.executorservice">com.hazelcast.client.impl.protocol.task.executorservice</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ExecutorService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.list">com.hazelcast.client.impl.protocol.task.list</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.lock">com.hazelcast.client.impl.protocol.task.lock</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ILock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.mapreduce">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.multimap">com.hazelcast.client.impl.protocol.task.multimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for multi map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.queue">com.hazelcast.client.impl.protocol.task.queue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.ringbuffer">com.hazelcast.client.impl.protocol.task.ringbuffer</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Ringbuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.semaphore">com.hazelcast.client.impl.protocol.task.semaphore</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Semaphore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.set">com.hazelcast.client.impl.protocol.task.set</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.topic">com.hazelcast.client.impl.protocol.task.topic</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transaction">com.hazelcast.client.impl.protocol.task.transaction</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transaction related</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionallist">com.hazelcast.client.impl.protocol.task.transactionallist</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmap">com.hazelcast.client.impl.protocol.task.transactionalmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmultimap">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional MultiMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalqueue">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalset">com.hazelcast.client.impl.protocol.task.transactionalset</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.util">com.hazelcast.client.impl.protocol.util</a></td>
<td class="colLast">
<div class="block">Protocol utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.tcp">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/connection/package-summary.html">com.hazelcast.client.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.connection">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.connection.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.connection.nio">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientExceptionFactory.html#com.hazelcast.client.impl">ClientExceptionFactory</a>
<div class="block">This class has the error codes and means of
 1) creating exception from error code
 2) getting the error code of given exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/AuthenticationStatus.html#com.hazelcast.client.impl.protocol">AuthenticationStatus</a>
<div class="block">Status codes of authentication results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/MessageTaskFactory.html#com.hazelcast.client.impl.protocol">MessageTaskFactory</a>
<div class="block">Message task factory interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.atomiclong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/package-summary.html">com.hazelcast.client.impl.protocol.task.atomiclong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.atomiclong">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.atomicreference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html">com.hazelcast.client.impl.protocol.task.atomicreference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.atomicreference">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.cache">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/condition/package-summary.html">com.hazelcast.client.impl.protocol.task.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.condition">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.countdownlatch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/package-summary.html">com.hazelcast.client.impl.protocol.task.countdownlatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.countdownlatch">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.executorservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">com.hazelcast.client.impl.protocol.task.executorservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.executorservice">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/list/package-summary.html">com.hazelcast.client.impl.protocol.task.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.list">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.lock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/lock/package-summary.html">com.hazelcast.client.impl.protocol.task.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.lock">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.map">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.mapreduce">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.multimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.multimap">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.queue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">com.hazelcast.client.impl.protocol.task.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.queue">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.replicatedmap">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.ringbuffer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/package-summary.html">com.hazelcast.client.impl.protocol.task.ringbuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.ringbuffer">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.semaphore">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/semaphore/package-summary.html">com.hazelcast.client.impl.protocol.task.semaphore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.semaphore">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.set">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/set/package-summary.html">com.hazelcast.client.impl.protocol.task.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.set">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.topic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/topic/package-summary.html">com.hazelcast.client.impl.protocol.task.topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.topic">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transaction/package-summary.html">com.hazelcast.client.impl.protocol.task.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.transaction">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionallist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionallist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.transactionallist">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.transactionalmap">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmultimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.transactionalmultimap">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalqueue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.transactionalqueue">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.task.transactionalset">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.impl.protocol.util">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.proxy">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.spi">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.spi.impl">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.client.spi.impl.listener">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/MessageTaskFactory.html#com.hazelcast.instance">MessageTaskFactory</a>
<div class="block">Message task factory interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.nio">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.tcp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> used by <a href="../../../../../com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/impl/protocol/class-use/ClientMessage.html#com.hazelcast.nio.tcp">ClientMessage</a>
<div class="block">
 Client Message is the carrier framed data as defined below.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
