<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:22 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResponseMessageConst (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseMessageConst (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseMessageConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/MessageTaskFactoryImpl.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/ResponseMessageConst.html" target="_top">Frames</a></li>
<li><a href="ResponseMessageConst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol</div>
<h2 title="Class ResponseMessageConst" class="title">Class ResponseMessageConst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.ResponseMessageConst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ResponseMessageConst</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Message type ids of responses in client protocol. They also used to bind a request to a response inside Request
 annotation.
 <p/>
 Response classes are defined    <code>com.hazelcast.client.impl.protocol.template.ResponseTemplate</code>
 <p/>
 see <code>com.hazelcast.client.impl.protocol.template.ClientMessageTemplate#addMembershipListener(boolean)</code> ()}
 for  a sample usage of responses in a request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#AUTHENTICATION">AUTHENTICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#CACHE_KEY_ITERATOR_RESULT">CACHE_KEY_ITERATOR_RESULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#DATA">DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#ENTRY_VIEW">ENTRY_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#EXCEPTION">EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#JOB_PROCESS_INFO">JOB_PROCESS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#LIST_DATA">LIST_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#LIST_DISTRIBUTED_OBJECT">LIST_DISTRIBUTED_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#LIST_ENTRY">LIST_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#PARTITIONS">PARTITIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#READ_RESULT_SET">READ_RESULT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/impl/protocol/ResponseMessageConst.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;int VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;int DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DATA</h4>
<pre>public static final&nbsp;int LIST_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.LIST_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>public static final&nbsp;int AUTHENTICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONS</h4>
<pre>public static final&nbsp;int PARTITIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.PARTITIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;int EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_DISTRIBUTED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DISTRIBUTED_OBJECT</h4>
<pre>public static final&nbsp;int LIST_DISTRIBUTED_OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.LIST_DISTRIBUTED_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTRY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_VIEW</h4>
<pre>public static final&nbsp;int ENTRY_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.ENTRY_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_PROCESS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_PROCESS_INFO</h4>
<pre>public static final&nbsp;int JOB_PROCESS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.JOB_PROCESS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_RESULT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_RESULT_SET</h4>
<pre>public static final&nbsp;int READ_RESULT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.READ_RESULT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_KEY_ITERATOR_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_KEY_ITERATOR_RESULT</h4>
<pre>public static final&nbsp;int CACHE_KEY_ITERATOR_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.CACHE_KEY_ITERATOR_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_ENTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_ENTRY</h4>
<pre>public static final&nbsp;int LIST_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.client.impl.protocol.ResponseMessageConst.LIST_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseMessageConst.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/impl/protocol/MessageTaskFactoryImpl.html" title="class in com.hazelcast.client.impl.protocol"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/impl/protocol/ResponseMessageConst.html" target="_top">Frames</a></li>
<li><a href="ResponseMessageConst.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
