<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionFactoryImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactoryImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/ConnectionFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jca</div>
<h2 title="Class ConnectionFactoryImpl" class="title">Class ConnectionFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jca.ConnectionFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.resource.cci.ConnectionFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionFactoryImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a></pre>
<div class="block">Small facade to bring together container's pooling mechanism and other
 vendor-specific calls with the real implementation classes of this
 resource adapter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.hazelcast.jca.ConnectionFactoryImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#ConnectionFactoryImpl()">ConnectionFactoryImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#ConnectionFactoryImpl(com.hazelcast.jca.ManagedConnectionFactoryImpl,%20javax.resource.spi.ConnectionManager)">ConnectionFactoryImpl</a></strong>(<a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ManagedConnectionFactoryImpl</a>&nbsp;mcf,
                     javax.resource.spi.ConnectionManager&nbsp;cm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</a></strong>(javax.resource.cci.ConnectionSpec&nbsp;connSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.resource.cci.ResourceAdapterMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.resource.cci.RecordFactory</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#getRecordFactory()">getRecordFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#setReference(javax.naming.Reference)">setReference</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactoryImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionFactoryImpl</h4>
<pre>public&nbsp;ConnectionFactoryImpl()</pre>
</li>
</ul>
<a name="ConnectionFactoryImpl(com.hazelcast.jca.ManagedConnectionFactoryImpl, javax.resource.spi.ConnectionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactoryImpl</h4>
<pre>public&nbsp;ConnectionFactoryImpl(<a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ManagedConnectionFactoryImpl</a>&nbsp;mcf,
                     javax.resource.spi.ConnectionManager&nbsp;cm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a>&nbsp;getConnection()
                                  throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.ConnectionFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>access to the real bridging object to access Hazelcast's infrastructure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><code>HazelcastConnection</code></a></dd></dl>
</li>
</ul>
<a name="getConnection(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a>&nbsp;getConnection(javax.resource.cci.ConnectionSpec&nbsp;connSpec)
                                  throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.ConnectionFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>access to the real bridging object to access Hazelcast's infrastructure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><code>HazelcastConnection</code></a></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;javax.resource.cci.ResourceAdapterMetaData&nbsp;getMetaData()
                                                       throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.ConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="getRecordFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFactory</h4>
<pre>public&nbsp;javax.resource.cci.RecordFactory&nbsp;getRecordFactory()
                                                  throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordFactory</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.ConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="setReference(javax.naming.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;getReference()
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/ConnectionFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
