<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastConnectionFactory (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastConnectionFactory (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/HazelcastConnectionImpl.html" title="class in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/HazelcastConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="HazelcastConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jca</div>
<h2 title="Interface HazelcastConnectionFactory" class="title">Interface HazelcastConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.resource.cci.ConnectionFactory, <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ConnectionFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HazelcastConnectionFactory</span>
extends javax.resource.cci.ConnectionFactory</pre>
<div class="block">Interface to allow safe access to Hazelcast's connection interface
 without casting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</a></strong>(javax.resource.cci.ConnectionSpec&nbsp;connSpec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.cci.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.cci.ConnectionFactory</h3>
<code>getMetaData, getRecordFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.Referenceable</h3>
<code>setReference</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a>&nbsp;getConnection()
                                  throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.ConnectionFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>access to the real bridging object to access Hazelcast's infrastructure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><code>HazelcastConnection</code></a></dd></dl>
</li>
</ul>
<a name="getConnection(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a>&nbsp;getConnection(javax.resource.cci.ConnectionSpec&nbsp;connSpec)
                                  throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.ConnectionFactory</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>access to the real bridging object to access Hazelcast's infrastructure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><code>HazelcastConnection</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/HazelcastConnectionImpl.html" title="class in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/HazelcastConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="HazelcastConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
