<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastConnection (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastConnection (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html" title="class in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/HazelcastConnection.html" target="_top">Frames</a></li>
<li><a href="HazelcastConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jca</div>
<h2 title="Interface HazelcastConnection" class="title">Interface HazelcastConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.resource.cci.Connection, <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/jca/HazelcastConnectionImpl.html" title="class in com.hazelcast.jca">HazelcastConnectionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HazelcastConnection</span>
extends javax.resource.cci.Connection, <a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></pre>
<div class="block">Hazelcast specific connection which allows
 access to this hazelcast instance to acquire
 the maps, lists etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnection.html#getTransactionalList(java.lang.String)">getTransactionalList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnection.html#getTransactionalMap(java.lang.String)">getTransactionalMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnection.html#getTransactionalMultiMap(java.lang.String)">getTransactionalMultiMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnection.html#getTransactionalQueue(java.lang.String)">getTransactionalQueue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/HazelcastConnection.html#getTransactionalSet(java.lang.String)">getTransactionalSet</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.cci.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.cci.Connection</h3>
<code>close, createInteraction, getLocalTransaction, getMetaData, getResultSetInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.HazelcastInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></h3>
<code><a href="../../../com/hazelcast/core/HazelcastInstance.html#addDistributedObjectListener(com.hazelcast.core.DistributedObjectListener)">addDistributedObjectListener</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionalTask)">executeTransaction</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#executeTransaction(com.hazelcast.transaction.TransactionOptions,%20com.hazelcast.transaction.TransactionalTask)">executeTransaction</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getAtomicLong(java.lang.String)">getAtomicLong</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getAtomicReference(java.lang.String)">getAtomicReference</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getClientService()">getClientService</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getCluster()">getCluster</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getConfig()">getConfig</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getCountDownLatch(java.lang.String)">getCountDownLatch</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getDistributedObject(java.lang.String,%20java.lang.String)">getDistributedObject</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getDistributedObjects()">getDistributedObjects</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getExecutorService(java.lang.String)">getExecutorService</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getIdGenerator(java.lang.String)">getIdGenerator</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getJobTracker(java.lang.String)">getJobTracker</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getLifecycleService()">getLifecycleService</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getList(java.lang.String)">getList</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getLocalEndpoint()">getLocalEndpoint</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getLock(java.lang.String)">getLock</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getLoggingService()">getLoggingService</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getMap(java.lang.String)">getMap</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getMultiMap(java.lang.String)">getMultiMap</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getName()">getName</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getPartitionService()">getPartitionService</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getQueue(java.lang.String)">getQueue</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getQuorumService()">getQuorumService</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getReliableTopic(java.lang.String)">getReliableTopic</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getReplicatedMap(java.lang.String)">getReplicatedMap</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getRingbuffer(java.lang.String)">getRingbuffer</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getSemaphore(java.lang.String)">getSemaphore</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getSet(java.lang.String)">getSet</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getTopic(java.lang.String)">getTopic</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getUserContext()">getUserContext</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#getXAResource()">getXAResource</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#newTransactionContext()">newTransactionContext</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#newTransactionContext(com.hazelcast.transaction.TransactionOptions)">newTransactionContext</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#removeDistributedObjectListener(java.lang.String)">removeDistributedObjectListener</a>, <a href="../../../com/hazelcast/core/HazelcastInstance.html#shutdown()">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionalMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;&nbsp;getTransactionalMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMap(java.lang.String)"><code>TransactionalTaskContext.getMap(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTransactionalQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalQueue</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;&nbsp;getTransactionalQueue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getQueue(java.lang.String)"><code>TransactionalTaskContext.getQueue(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTransactionalMultiMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalMultiMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;&nbsp;getTransactionalMultiMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMultiMap(java.lang.String)"><code>TransactionalTaskContext.getMultiMap(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTransactionalList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalList</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;&nbsp;getTransactionalList(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getList(java.lang.String)"><code>TransactionalTaskContext.getList(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTransactionalSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionalSet</h4>
<pre>&lt;E&gt;&nbsp;<a href="../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;&nbsp;getTransactionalSet(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/transaction/TransactionalTaskContext.html#getSet(java.lang.String)"><code>TransactionalTaskContext.getSet(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html" title="class in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/HazelcastConnection.html" target="_top">Frames</a></li>
<li><a href="HazelcastConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
