<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagedConnectionImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConnectionImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/ResourceAdapterImpl.html" title="class in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/ManagedConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="ManagedConnectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jca</div>
<h2 title="Class ManagedConnectionImpl" class="title">Class ManagedConnectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">com.hazelcast.jca.JcaBase</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jca.ManagedConnectionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.resource.spi.ManagedConnection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedConnectionImpl</span>
extends <a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">JcaBase</a>
implements javax.resource.spi.ManagedConnection</pre>
<div class="block">Implementation class of <code>ManagedConnection</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#ManagedConnectionImpl(javax.resource.spi.ConnectionRequestInfo,%20com.hazelcast.jca.ManagedConnectionFactoryImpl)">ManagedConnectionImpl</a></strong>(javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo,
                     <a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ManagedConnectionFactoryImpl</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#addConnectionEventListener(javax.resource.spi.ConnectionEventListener)">addConnectionEventListener</a></strong>(javax.resource.spi.ConnectionEventListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#associateConnection(java.lang.Object)">associateConnection</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#getConnection(javax.security.auth.Subject,%20javax.resource.spi.ConnectionRequestInfo)">getConnection</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
             javax.resource.spi.ConnectionRequestInfo&nbsp;connectionRequestInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.resource.spi.ConnectionRequestInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#getCxRequestInfo()">getCxRequestInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca">HazelcastTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#getLocalTransaction()">getLocalTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.hazelcast.jca.HazelcastManagedConnectionMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#getTransactionContext()">getTransactionContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#getXAResource()">getXAResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#isDeliverClosed()">isDeliverClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#isDeliverCommitedEvent()">isDeliverCommitedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#isDeliverRolledback()">isDeliverRolledback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#isDeliverStartedEvent()">isDeliverStartedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)">removeConnectionEventListener</a></strong>(javax.resource.spi.ConnectionEventListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.jca.JcaBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.jca.<a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">JcaBase</a></h3>
<code><a href="../../../com/hazelcast/jca/JcaBase.html#getLogWriter()">getLogWriter</a>, <a href="../../../com/hazelcast/jca/JcaBase.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.spi.ManagedConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.spi.ManagedConnection</h3>
<code>getLogWriter, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedConnectionImpl(javax.resource.spi.ConnectionRequestInfo, com.hazelcast.jca.ManagedConnectionFactoryImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedConnectionImpl</h4>
<pre>public&nbsp;ManagedConnectionImpl(javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo,
                     <a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ManagedConnectionFactoryImpl</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConnectionEventListener(javax.resource.spi.ConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionEventListener(javax.resource.spi.ConnectionEventListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addConnectionEventListener</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
</dl>
</li>
</ul>
<a name="associateConnection(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateConnection</h4>
<pre>public&nbsp;void&nbsp;associateConnection(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)
                         throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>associateConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()
             throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a>&nbsp;getConnection(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                                javax.resource.spi.ConnectionRequestInfo&nbsp;connectionRequestInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
</dl>
</li>
</ul>
<a name="getCxRequestInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCxRequestInfo</h4>
<pre>public&nbsp;javax.resource.spi.ConnectionRequestInfo&nbsp;getCxRequestInfo()</pre>
</li>
</ul>
<a name="getLocalTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTransaction</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca">HazelcastTransaction</a>&nbsp;getLocalTransaction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalTransaction</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionContext</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;getTransactionContext()</pre>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;com.hazelcast.jca.HazelcastManagedConnectionMetaData&nbsp;getMetaData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
</dl>
</li>
</ul>
<a name="getXAResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXAResource()
                         throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXAResource</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="isDeliverClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliverClosed</h4>
<pre>protected&nbsp;boolean&nbsp;isDeliverClosed()</pre>
</li>
</ul>
<a name="isDeliverCommitedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliverCommitedEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isDeliverCommitedEvent()</pre>
</li>
</ul>
<a name="isDeliverRolledback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliverRolledback</h4>
<pre>protected&nbsp;boolean&nbsp;isDeliverRolledback()</pre>
</li>
</ul>
<a name="isDeliverStartedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliverStartedEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isDeliverStartedEvent()</pre>
</li>
</ul>
<a name="removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionEventListener(javax.resource.spi.ConnectionEventListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeConnectionEventListener</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnection</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnectionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/ResourceAdapterImpl.html" title="class in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/ManagedConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="ManagedConnectionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
