<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagedConnectionFactoryImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConnectionFactoryImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnectionFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html" title="class in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/ManagedConnectionFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ManagedConnectionFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.jca</div>
<h2 title="Class ManagedConnectionFactoryImpl" class="title">Class ManagedConnectionFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">com.hazelcast.jca.JcaBase</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.jca.ManagedConnectionFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ResourceAdapterAssociation</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedConnectionFactoryImpl</span>
extends <a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">JcaBase</a>
implements javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ResourceAdapterAssociation</pre>
<div class="block">This managed connection factory is populated with all
 container-specific configuration and infrastructure</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setConnectionTracingDetail(boolean)"><code>setConnectionTracingDetail(boolean)</code></a>, 
<a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setConnectionTracingEvents(java.lang.String)"><code>setConnectionTracingEvents(String)</code></a>, 
<a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)"><code>setResourceAdapter(ResourceAdapter)</code></a>, 
<a href="../../../serialized-form.html#com.hazelcast.jca.ManagedConnectionFactoryImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#ManagedConnectionFactoryImpl()">ManagedConnectionFactoryImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#createConnectionFactory()">createConnectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#createConnectionFactory(javax.resource.spi.ConnectionManager)">createConnectionFactory</a></strong>(javax.resource.spi.ConnectionManager&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.resource.spi.ManagedConnection</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#createManagedConnection(javax.security.auth.Subject,%20javax.resource.spi.ConnectionRequestInfo)">createManagedConnection</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                       javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#getConnectionTracingEvents()">getConnectionTracingEvents</a></strong>()</code>
<div class="block">Getter for the RAR property 'connectionTracingEvents'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/jca/ResourceAdapterImpl.html" title="class in com.hazelcast.jca">ResourceAdapterImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#getResourceAdapter()">getResourceAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#isConnectionTracingDetail()">isConnectionTracingDetail</a></strong>()</code>
<div class="block">Getter for the RAR property 'connectionTracingDetails'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.resource.spi.ManagedConnection</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#matchManagedConnections(java.util.Set,%20javax.security.auth.Subject,%20javax.resource.spi.ConnectionRequestInfo)">matchManagedConnections</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;connectionSet,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                       javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setConnectionTracingDetail(boolean)">setConnectionTracingDetail</a></strong>(boolean&nbsp;connectionTracingDetail)</code>
<div class="block">Setter for the RAR property 'connectionTracingDetails'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setConnectionTracingEvents(java.lang.String)">setConnectionTracingEvents</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tracingSpec)</code>
<div class="block">Setter for the property 'connectionTracingEvents'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)">setResourceAdapter</a></strong>(javax.resource.spi.ResourceAdapter&nbsp;resourceAdapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.jca.JcaBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.jca.<a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">JcaBase</a></h3>
<code><a href="../../../com/hazelcast/jca/JcaBase.html#getLogWriter()">getLogWriter</a>, <a href="../../../com/hazelcast/jca/JcaBase.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.spi.ManagedConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.spi.ManagedConnectionFactory</h3>
<code>getLogWriter, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedConnectionFactoryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedConnectionFactoryImpl</h4>
<pre>public&nbsp;ManagedConnectionFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a>&nbsp;createConnectionFactory()
                                                   throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConnectionFactory</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="createConnectionFactory(javax.resource.spi.ConnectionManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a>&nbsp;createConnectionFactory(javax.resource.spi.ConnectionManager&nbsp;cm)
                                                   throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConnectionFactory</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManagedConnection</h4>
<pre>public&nbsp;javax.resource.spi.ManagedConnection&nbsp;createManagedConnection(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                                                           javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo)
                                                             throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createManagedConnection</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="getConnectionTracingEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTracingEvents</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionTracingEvents()</pre>
<div class="block">Getter for the RAR property 'connectionTracingEvents'</div>
</li>
</ul>
<a name="setConnectionTracingDetail(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTracingDetail</h4>
<pre>public&nbsp;void&nbsp;setConnectionTracingDetail(boolean&nbsp;connectionTracingDetail)</pre>
<div class="block">Setter for the RAR property 'connectionTracingDetails'.
 This method is called by the container</div>
</li>
</ul>
<a name="isConnectionTracingDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionTracingDetail</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionTracingDetail()</pre>
<div class="block">Getter for the RAR property 'connectionTracingDetails'</div>
</li>
</ul>
<a name="getResourceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAdapter</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/jca/ResourceAdapterImpl.html" title="class in com.hazelcast.jca">ResourceAdapterImpl</a>&nbsp;getResourceAdapter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResourceAdapter</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ResourceAdapterAssociation</code></dd>
</dl>
</li>
</ul>
<a name="setResourceAdapter(javax.resource.spi.ResourceAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAdapter</h4>
<pre>public&nbsp;void&nbsp;setResourceAdapter(javax.resource.spi.ResourceAdapter&nbsp;resourceAdapter)
                        throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResourceAdapter</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ResourceAdapterAssociation</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchManagedConnections</h4>
<pre>public&nbsp;javax.resource.spi.ManagedConnection&nbsp;matchManagedConnections(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;connectionSet,
                                                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                                                           javax.resource.spi.ConnectionRequestInfo&nbsp;cxRequestInfo)
                                                             throws javax.resource.ResourceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>matchManagedConnections</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionFactory</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.resource.ResourceException</code></dd></dl>
</li>
</ul>
<a name="setConnectionTracingEvents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTracingEvents</h4>
<pre>public&nbsp;void&nbsp;setConnectionTracingEvents(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tracingSpec)</pre>
<div class="block">Setter for the property 'connectionTracingEvents'.
 This method is called by the container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracingSpec</code> - A comma delimited list of <code>HzConnectionEvent</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>javax.resource.spi.ManagedConnectionFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnectionFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html" title="class in com.hazelcast.jca"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/ManagedConnectionFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ManagedConnectionFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
