<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.jca (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/jca/package-summary.html" target="classFrame">com.hazelcast.jca</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HazelcastConnection.html" title="interface in com.hazelcast.jca" target="classFrame"><i>HazelcastConnection</i></a></li>
<li><a href="HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca" target="classFrame"><i>HazelcastConnectionFactory</i></a></li>
<li><a href="HazelcastTransaction.html" title="interface in com.hazelcast.jca" target="classFrame"><i>HazelcastTransaction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionFactoryImpl.html" title="class in com.hazelcast.jca" target="classFrame">ConnectionFactoryImpl</a></li>
<li><a href="HazelcastConnectionImpl.html" title="class in com.hazelcast.jca" target="classFrame">HazelcastConnectionImpl</a></li>
<li><a href="HazelcastTransactionImpl.html" title="class in com.hazelcast.jca" target="classFrame">HazelcastTransactionImpl</a></li>
<li><a href="JcaBase.html" title="class in com.hazelcast.jca" target="classFrame">JcaBase</a></li>
<li><a href="ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca" target="classFrame">ManagedConnectionFactoryImpl</a></li>
<li><a href="ManagedConnectionImpl.html" title="class in com.hazelcast.jca" target="classFrame">ManagedConnectionImpl</a></li>
<li><a href="ResourceAdapterImpl.html" title="class in com.hazelcast.jca" target="classFrame">ResourceAdapterImpl</a></li>
</ul>
</div>
</body>
</html>
