<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.jca Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.jca Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/internal/serialization/impl/bufferpool/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/jclouds/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.jca</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html" title="class in com.hazelcast.jca"><span class="strong">ConnectionFactoryImpl</span></a> (implements com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a>)</li>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnectionImpl.html" title="class in com.hazelcast.jca"><span class="strong">HazelcastConnectionImpl</span></a> (implements com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a>)</li>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca"><span class="strong">JcaBase</span></a>
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastTransactionImpl.html" title="class in com.hazelcast.jca"><span class="strong">HazelcastTransactionImpl</span></a> (implements com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca">HazelcastTransaction</a>)</li>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca"><span class="strong">ManagedConnectionFactoryImpl</span></a> (implements javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ResourceAdapterAssociation)</li>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html" title="class in com.hazelcast.jca"><span class="strong">ManagedConnectionImpl</span></a> (implements javax.resource.spi.ManagedConnection)</li>
</ul>
</li>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/ResourceAdapterImpl.html" title="class in com.hazelcast.jca"><span class="strong">ResourceAdapterImpl</span></a> (implements javax.resource.spi.ResourceAdapter, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.resource.cci.Connection
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><span class="strong">HazelcastConnection</span></a> (also extends com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.core.<a href="../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core"><span class="strong">HazelcastInstance</span></a>
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca"><span class="strong">HazelcastConnection</span></a> (also extends javax.resource.cci.Connection)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.LocalTransaction
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca"><span class="strong">HazelcastTransaction</span></a> (also extends javax.resource.spi.LocalTransaction)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.LocalTransaction
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca"><span class="strong">HazelcastTransaction</span></a> (also extends javax.resource.cci.LocalTransaction)</li>
</ul>
</li>
<li type="circle">javax.naming.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="strong">Referenceable</span></a>
<ul>
<li type="circle">javax.resource.Referenceable
<ul>
<li type="circle">javax.resource.cci.ConnectionFactory (also extends java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca"><span class="strong">HazelcastConnectionFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.resource.cci.ConnectionFactory (also extends javax.resource.Referenceable)
<ul>
<li type="circle">com.hazelcast.jca.<a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca"><span class="strong">HazelcastConnectionFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/internal/serialization/impl/bufferpool/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/jclouds/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
