<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.jca (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.jca (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/internal/serialization/impl/bufferpool/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/jclouds/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.jca</h1>
<div class="docSummary">
<div class="block">This package contains jca functionality</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/HazelcastConnection.html" title="interface in com.hazelcast.jca">HazelcastConnection</a></td>
<td class="colLast">
<div class="block">Hazelcast specific connection which allows
 access to this hazelcast instance to acquire
 the maps, lists etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/HazelcastConnectionFactory.html" title="interface in com.hazelcast.jca">HazelcastConnectionFactory</a></td>
<td class="colLast">
<div class="block">Interface to allow safe access to Hazelcast's connection interface
 without casting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca">HazelcastTransaction</a></td>
<td class="colLast">
<div class="block">Wrapper interface to bundle <code>LocalTransaction</code> and
 <code>LocalTransaction</code> into one interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/ConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ConnectionFactoryImpl</a></td>
<td class="colLast">
<div class="block">Small facade to bring together container's pooling mechanism and other
 vendor-specific calls with the real implementation classes of this
 resource adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/HazelcastConnectionImpl.html" title="class in com.hazelcast.jca">HazelcastConnectionImpl</a></td>
<td class="colLast">
<div class="block">Implementation class of <a href="../../../com/hazelcast/jca/HazelcastConnectionImpl.html" title="class in com.hazelcast.jca"><code>HazelcastConnectionImpl</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/HazelcastTransactionImpl.html" title="class in com.hazelcast.jca">HazelcastTransactionImpl</a></td>
<td class="colLast">
<div class="block">Implementation class of <a href="../../../com/hazelcast/jca/HazelcastTransaction.html" title="interface in com.hazelcast.jca"><code>HazelcastTransaction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/JcaBase.html" title="class in com.hazelcast.jca">JcaBase</a></td>
<td class="colLast">
<div class="block">Base class to allow simpler logging according to the JCA specs
 and the Hazelcast Logging Framework</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/ManagedConnectionFactoryImpl.html" title="class in com.hazelcast.jca">ManagedConnectionFactoryImpl</a></td>
<td class="colLast">
<div class="block">This managed connection factory is populated with all
 container-specific configuration and infrastructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/ManagedConnectionImpl.html" title="class in com.hazelcast.jca">ManagedConnectionImpl</a></td>
<td class="colLast">
<div class="block">Implementation class of <code>ManagedConnection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/jca/ResourceAdapterImpl.html" title="class in com.hazelcast.jca">ResourceAdapterImpl</a></td>
<td class="colLast">
<div class="block">This is the starting point of the whole resource adapter for hazelcast.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.jca Description">Package com.hazelcast.jca Description</h2>
<div class="block"><p>This package contains jca functionality</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/internal/serialization/impl/bufferpool/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/jclouds/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/jca/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
