<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractRecord (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRecord (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/map/impl/record/DataRecordFactory.html" title="class in com.hazelcast.map.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/record/AbstractRecord.html" target="_top">Frames</a></li>
<li><a href="AbstractRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.record</div>
<h2 title="Class AbstractRecord" class="title">Class AbstractRecord&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.record.AbstractRecord&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - the type of the value of Record.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRecord&lt;V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#creationTime">creationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#evictionCriteriaNumber">evictionCriteriaNumber</a></strong></code>
<div class="block">evictionCriteriaNumber may be used for LRU or LFU eviction depending on configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#lastAccessTime">lastAccessTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#lastUpdateTime">lastUpdateTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#ttl">ttl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.map.impl.record.Record">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.map.impl.record.<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#NOT_CACHED">NOT_CACHED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#casCachedValue(java.lang.Object,%20java.lang.Object)">casCachedValue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expectedValue,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the cached value to the given new value
 if the current cached value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getCachedValueUnsafe()">getCachedValueUnsafe</a></strong>()</code>
<div class="block">Get current cache value or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getCost()">getCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getEvictionCriteriaNumber()">getEvictionCriteriaNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Only used for Hot Restart, HDRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/record/RecordStatistics.html" title="interface in com.hazelcast.map.impl.record">RecordStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getTtl()">getTtl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#onAccess()">onAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#onStore()">onStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#onUpdate()">onUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setEvictionCriteriaNumber(long)">setEvictionCriteriaNumber</a></strong>(long&nbsp;evictionCriteriaNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setKey(com.hazelcast.nio.serialization.Data)">setKey</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setLastAccessTime(long)">setLastAccessTime</a></strong>(long&nbsp;lastAccessTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setLastUpdateTime(long)">setLastUpdateTime</a></strong>(long&nbsp;lastUpdateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setSequence(long)">setSequence</a></strong>(long&nbsp;sequence)</code>
<div class="block">Only used for Hot Restart, HDRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setStatistics(com.hazelcast.map.impl.record.RecordStatistics)">setStatistics</a></strong>(<a href="../../../../../com/hazelcast/map/impl/record/RecordStatistics.html" title="interface in com.hazelcast.map.impl.record">RecordStatistics</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setTtl(long)">setTtl</a></strong>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html#setVersion(long)">setVersion</a></strong>(long&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.record.Record">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.impl.record.<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a></h3>
<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getValue()">getValue</a>, <a href="../../../../../com/hazelcast/map/impl/record/Record.html#setValue(V)">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a> key</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;long version</pre>
</li>
</ul>
<a name="evictionCriteriaNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictionCriteriaNumber</h4>
<pre>protected&nbsp;long evictionCriteriaNumber</pre>
<div class="block">evictionCriteriaNumber may be used for LRU or LFU eviction depending on configuration.</div>
</li>
</ul>
<a name="ttl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>protected&nbsp;long ttl</pre>
</li>
</ul>
<a name="lastAccessTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAccessTime</h4>
<pre>protected volatile&nbsp;long lastAccessTime</pre>
</li>
</ul>
<a name="lastUpdateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateTime</h4>
<pre>protected volatile&nbsp;long lastUpdateTime</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationTime</h4>
<pre>protected&nbsp;long creationTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public final&nbsp;long&nbsp;getVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setVersion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public final&nbsp;void&nbsp;setVersion(long&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setVersion(long)">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEvictionCriteriaNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionCriteriaNumber</h4>
<pre>public&nbsp;long&nbsp;getEvictionCriteriaNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getEvictionCriteriaNumber()">getEvictionCriteriaNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEvictionCriteriaNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionCriteriaNumber</h4>
<pre>public&nbsp;void&nbsp;setEvictionCriteriaNumber(long&nbsp;evictionCriteriaNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setEvictionCriteriaNumber(long)">setEvictionCriteriaNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTtl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;long&nbsp;getTtl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getTtl()">getTtl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTtl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public&nbsp;void&nbsp;setTtl(long&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setTtl(long)">setTtl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLastAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessTime</h4>
<pre>public&nbsp;void&nbsp;setLastAccessTime(long&nbsp;lastAccessTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setLastAccessTime(long)">setLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdateTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getLastUpdateTime()">getLastUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLastUpdateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateTime(long&nbsp;lastUpdateTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setLastUpdateTime(long)">setLastUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCreationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(long&nbsp;creationTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setCreationTime(long)">setCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;long&nbsp;getCost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#onUpdate()">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCachedValueUnsafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedValueUnsafe</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCachedValueUnsafe()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getCachedValueUnsafe()">Record</a></code></strong></div>
<div class="block">Get current cache value or null.
 <p/>
 Warning: Do not use this method directly as it might expose arbitrary objects acting as a lock.
 Use <a href="../../../../../com/hazelcast/map/impl/record/Records.html#getCachedValue(com.hazelcast.map.impl.record.Record)"><code>Records.getCachedValue(Record)</code></a> instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getCachedValueUnsafe()">getCachedValueUnsafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current cached value or null or cached record mutex.</dd></dl>
</li>
</ul>
<a name="onAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccess</h4>
<pre>public&nbsp;void&nbsp;onAccess()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#onAccess()">onAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStore</h4>
<pre>public&nbsp;void&nbsp;onStore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#onStore()">onStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/record/RecordStatistics.html" title="interface in com.hazelcast.map.impl.record">RecordStatistics</a>&nbsp;getStatistics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setStatistics(com.hazelcast.map.impl.record.RecordStatistics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics</h4>
<pre>public&nbsp;void&nbsp;setStatistics(<a href="../../../../../com/hazelcast/map/impl/record/RecordStatistics.html" title="interface in com.hazelcast.map.impl.record">RecordStatistics</a>&nbsp;stats)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setStatistics(com.hazelcast.map.impl.record.RecordStatistics)">setStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="casCachedValue(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casCachedValue</h4>
<pre>public&nbsp;boolean&nbsp;casCachedValue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;expectedValue,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#casCachedValue(java.lang.Object,%20java.lang.Object)">Record</a></code></strong></div>
<div class="block">Atomically sets the cached value to the given new value
 if the current cached value <code>==</code> the expected value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#casCachedValue(java.lang.Object,%20java.lang.Object)">casCachedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expectedValue</code> - the expected cached value</dd><dd><code>newValue</code> - the new cached value</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successful. False return indicates that
 the actual cached value was not equal to the expected cached value.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;getKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setKey(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public final&nbsp;long&nbsp;getSequence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getSequence()">Record</a></code></strong></div>
<div class="block">Only used for Hot Restart, HDRecord</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#getSequence()">getSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSequence(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSequence</h4>
<pre>public final&nbsp;void&nbsp;setSequence(long&nbsp;sequence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setSequence(long)">Record</a></code></strong></div>
<div class="block">Only used for Hot Restart, HDRecord</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/record/Record.html#setSequence(long)">setSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&lt;<a href="../../../../../com/hazelcast/map/impl/record/AbstractRecord.html" title="type parameter in AbstractRecord">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/map/impl/record/DataRecordFactory.html" title="class in com.hazelcast.map.impl.record"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/record/AbstractRecord.html" target="_top">Frames</a></li>
<li><a href="AbstractRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
