<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassDefinition (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDefinition (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/ByteArraySerializer.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/ClassDefinition.html" target="_top">Frames</a></li>
<li><a href="ClassDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Interface ClassDefinition" class="title">Interface ClassDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/impl/ClassDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl">ClassDefinitionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClassDefinition</span></pre>
<div class="block">ClassDefinition defines a class schema for Portable classes. It allows to query field names, types, class id etc.
 It can be created manually using <a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization"><code>ClassDefinitionBuilder</code></a> or on-demand during serialization phase.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization"><code>ClassDefinitionBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Returns the class id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns the factory id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/FieldDefinition.html" title="interface in com.hazelcast.nio.serialization">FieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getField(int)">getField</a></strong>(int&nbsp;fieldIndex)</code>
<div class="block">Gets the FieldDefinition for a given fieldIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/FieldDefinition.html" title="interface in com.hazelcast.nio.serialization">FieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getField(java.lang.String)">getField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the FieldDefinition for a particular field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getFieldClassId(java.lang.String)">getFieldClassId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Gets the class id of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Returns the field count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getFieldNames()">getFieldNames</a></strong>()</code>
<div class="block">Returns a Set of all field names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/FieldType.html" title="enum in com.hazelcast.nio.serialization">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getFieldType(java.lang.String)">getFieldType</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get the FieldType for a given fieldName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html#hasField(java.lang.String)">hasField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Checks if there exists a FieldDefinition with the given fieldName.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/FieldDefinition.html" title="interface in com.hazelcast.nio.serialization">FieldDefinition</a>&nbsp;getField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the FieldDefinition for a particular field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>field definition by given name or null</dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/FieldDefinition.html" title="interface in com.hazelcast.nio.serialization">FieldDefinition</a>&nbsp;getField(int&nbsp;fieldIndex)</pre>
<div class="block">Gets the FieldDefinition for a given fieldIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldIndex</code> - index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>field definition by given index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the fieldIndex is invalid.</dd></dl>
</li>
</ul>
<a name="hasField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>boolean&nbsp;hasField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Checks if there exists a FieldDefinition with the given fieldName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this class definition contains a field named by given name</dd></dl>
</li>
</ul>
<a name="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldNames()</pre>
<div class="block">Returns a Set of all field names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all field names contained in this class definition</dd></dl>
</li>
</ul>
<a name="getFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/FieldType.html" title="enum in com.hazelcast.nio.serialization">FieldType</a>&nbsp;getFieldType(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Get the FieldType for a given fieldName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>type of given field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field does not exist.</dd></dl>
</li>
</ul>
<a name="getFieldClassId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldClassId</h4>
<pre>int&nbsp;getFieldClassId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Gets the class id of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>class id of given field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field does not not exist</dd></dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>int&nbsp;getFieldCount()</pre>
<div class="block">Returns the field count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total field count</dd></dl>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>int&nbsp;getFactoryId()</pre>
<div class="block">Returns the factory id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>int&nbsp;getClassId()</pre>
<div class="block">Returns the class id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class id</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Returns the version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/ByteArraySerializer.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/ClassDefinition.html" target="_top">Frames</a></li>
<li><a href="ClassDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
