<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassDefinitionBuilder (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDefinitionBuilder (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDefinitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ClassDefinitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Class ClassDefinitionBuilder" class="title">Class ClassDefinitionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.serialization.ClassDefinitionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClassDefinitionBuilder</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ClassDefinitionBuilder is used to build and register ClassDefinitions manually.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization"><code>ClassDefinition</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a>, 
<a href="../../../../com/hazelcast/config/SerializationConfig.html#addClassDefinition(com.hazelcast.nio.serialization.ClassDefinition)"><code>SerializationConfig.addClassDefinition(ClassDefinition)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#ClassDefinitionBuilder(int,%20int)">ClassDefinitionBuilder</a></strong>(int&nbsp;factoryId,
                      int&nbsp;classId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#ClassDefinitionBuilder(int,%20int,%20int)">ClassDefinitionBuilder</a></strong>(int&nbsp;factoryId,
                      int&nbsp;classId,
                      int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addBooleanArrayField(java.lang.String)">addBooleanArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addBooleanField(java.lang.String)">addBooleanField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addByteArrayField(java.lang.String)">addByteArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addByteField(java.lang.String)">addByteField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addCharArrayField(java.lang.String)">addCharArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addCharField(java.lang.String)">addCharField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addDoubleArrayField(java.lang.String)">addDoubleArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addDoubleField(java.lang.String)">addDoubleField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addField(com.hazelcast.internal.serialization.impl.FieldDefinitionImpl)">addField</a></strong>(<a href="../../../../com/hazelcast/internal/serialization/impl/FieldDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl">FieldDefinitionImpl</a>&nbsp;fieldDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addFloatArrayField(java.lang.String)">addFloatArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addFloatField(java.lang.String)">addFloatField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addIntArrayField(java.lang.String)">addIntArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addIntField(java.lang.String)">addIntField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addLongArrayField(java.lang.String)">addLongArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addLongField(java.lang.String)">addLongField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addPortableArrayField(java.lang.String,%20com.hazelcast.nio.serialization.ClassDefinition)">addPortableArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addPortableField(java.lang.String,%20com.hazelcast.nio.serialization.ClassDefinition)">addPortableField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addShortArrayField(java.lang.String)">addShortArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addShortField(java.lang.String)">addShortField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addUTFArrayField(java.lang.String)">addUTFArrayField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#addUTFField(java.lang.String)">addUTFField</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#getClassId()">getClassId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassDefinitionBuilder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassDefinitionBuilder</h4>
<pre>public&nbsp;ClassDefinitionBuilder(int&nbsp;factoryId,
                      int&nbsp;classId)</pre>
</li>
</ul>
<a name="ClassDefinitionBuilder(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDefinitionBuilder</h4>
<pre>public&nbsp;ClassDefinitionBuilder(int&nbsp;factoryId,
                      int&nbsp;classId,
                      int&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIntField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addIntField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addLongField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addLongField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addUTFField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTFField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addUTFField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addBooleanField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addBooleanField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addByteField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByteField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addByteField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addBooleanArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooleanArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addBooleanArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addCharField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addCharField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addDoubleField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addDoubleField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addFloatField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloatField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addFloatField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addShortField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addShortField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addByteArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByteArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addByteArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addCharArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addCharArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addIntArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addIntArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addLongArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLongArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addLongArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addDoubleArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoubleArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addDoubleArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addFloatArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloatArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addFloatArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addShortArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShortArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addShortArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addUTFArrayField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUTFArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addUTFArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addPortableField(java.lang.String, com.hazelcast.nio.serialization.ClassDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortableField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addPortableField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                      <a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="addPortableArrayField(java.lang.String, com.hazelcast.nio.serialization.ClassDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortableArrayField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addPortableArrayField(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                           <a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="addField(com.hazelcast.internal.serialization.impl.FieldDefinitionImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization">ClassDefinitionBuilder</a>&nbsp;addField(<a href="../../../../com/hazelcast/internal/serialization/impl/FieldDefinitionImpl.html" title="class in com.hazelcast.internal.serialization.impl">FieldDefinitionImpl</a>&nbsp;fieldDefinition)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&nbsp;build()</pre>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
</li>
</ul>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassDefinitionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="ClassDefinitionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
