<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Data (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Interface Data" class="title">Interface Data</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a>, <a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Data</span></pre>
<div class="block">Data is basic unit of serialization. It stores binary form of an object serialized
 by <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html#toData(java.lang.Object)"><code>SerializationService.toData(Object)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#dataSize()">dataSize</a></strong>()</code>
<div class="block">Returns size of internal binary data in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#getHeapCost()">getHeapCost</a></strong>()</code>
<div class="block">Returns approximate heap cost of this Data object in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#getPartitionHash()">getPartitionHash</a></strong>()</code>
<div class="block">Returns partition hash calculated for serialized object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#getType()">getType</a></strong>()</code>
<div class="block">Returns serialization type of binary form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#hash64()">hash64</a></strong>()</code>
<div class="block">Returns 64-bit hash code for this Data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#hasPartitionHash()">hasPartitionHash</a></strong>()</code>
<div class="block">Returns true if Data has partition hash, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#isPortable()">isPortable</a></strong>()</code>
<div class="block">Returns true if this Data is created from a <a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a> object,
 false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Returns byte array representation of internal binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Data.html#totalSize()">totalSize</a></strong>()</code>
<div class="block">Returns the total size of Data in bytes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns byte array representation of internal binary format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binary data</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns serialization type of binary form. It's defined by
 <a href="../../../../com/hazelcast/nio/serialization/Serializer.html#getTypeId()"><code>Serializer.getTypeId()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>serializer type id</dd></dl>
</li>
</ul>
<a name="totalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSize</h4>
<pre>int&nbsp;totalSize()</pre>
<div class="block">Returns the total size of Data in bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total size</dd></dl>
</li>
</ul>
<a name="dataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSize</h4>
<pre>int&nbsp;dataSize()</pre>
<div class="block">Returns size of internal binary data in bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>internal data size</dd></dl>
</li>
</ul>
<a name="getHeapCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapCost</h4>
<pre>int&nbsp;getHeapCost()</pre>
<div class="block">Returns approximate heap cost of this Data object in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>approximate heap cost</dd></dl>
</li>
</ul>
<a name="getPartitionHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionHash</h4>
<pre>int&nbsp;getPartitionHash()</pre>
<div class="block">Returns partition hash calculated for serialized object.
 Partition hash is used to determine partition of a Data and is calculated using
 <a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core"><code>PartitioningStrategy</code></a> during serialization.
 <p/>
 If partition hash is not set then standard <tt>hashCode()</tt> is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>partition hash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/core/PartitionAware.html" title="interface in com.hazelcast.core"><code>PartitionAware</code></a>, 
<a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core"><code>PartitioningStrategy</code></a>, 
<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html#toData(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)"><code>SerializationService.toData(Object, com.hazelcast.core.PartitioningStrategy)</code></a></dd></dl>
</li>
</ul>
<a name="hasPartitionHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPartitionHash</h4>
<pre>boolean&nbsp;hasPartitionHash()</pre>
<div class="block">Returns true if Data has partition hash, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Data has partition hash, false otherwise.</dd></dl>
</li>
</ul>
<a name="hash64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>long&nbsp;hash64()</pre>
<div class="block">Returns 64-bit hash code for this Data object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>64-bit hash code</dd></dl>
</li>
</ul>
<a name="isPortable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPortable</h4>
<pre>boolean&nbsp;isPortable()</pre>
<div class="block">Returns true if this Data is created from a <a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a> object,
 false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source object is <tt>Portable</tt>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
