<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdentifiedDataSerializable (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifiedDataSerializable (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifiedDataSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/HazelcastSerializationException.html" title="class in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" target="_top">Frames</a></li>
<li><a href="IdentifiedDataSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Interface IdentifiedDataSerializable" class="title">Interface IdentifiedDataSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl">CacheEventData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/concurrent/atomicreference/operations/AbstractAlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AbstractAlterOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AbstractAlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AbstractAlterOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractIndexAwarePredicate</a>, <a href="../../../../com/hazelcast/cache/impl/operation/AbstractMutatingCacheOperation.html" title="class in com.hazelcast.cache.impl.operation">AbstractMutatingCacheOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractPredicate</a>, <a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">AbstractRegionCacheEntryProcessor</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/AbstractRingBufferOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AbstractRingBufferOperation</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AcceptAllSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AcceptAllSupplier</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/AcquireBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/AcquireOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AcquireOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddAllBackupOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddAllBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/AddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">AddAllBackupOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddAllOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddAllOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/AddAllOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">AddAllOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AddAndGetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AddAndGetOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddBackupOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AddBackupOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AddBackupOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/AddOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">AddOperation</a>, <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/AlterAndGetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AlterAndGetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AlterAndGetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AlterAndGetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/AlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AlterOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AlterOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/AndPredicate.html" title="class in com.hazelcast.query.impl.predicates">AndPredicate</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/ApplyOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">ApplyOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/ApplyOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">ApplyOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongBackupAwareOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongBackupAwareOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongBaseOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongBaseOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/AtomicLongReplicationOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">AtomicLongReplicationOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceBackupAwareOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceBackupAwareOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceBaseOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceBaseOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/AtomicReferenceReplicationOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">AtomicReferenceReplicationOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/AvailableOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">AvailableOperation</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/AvgTuple.html" title="class in com.hazelcast.mapreduce.aggregation.impl">AvgTuple</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/AwaitBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">AwaitOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/AwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">AwaitOperation</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/Backup.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">Backup</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/responses/BackupResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">BackupResponse</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/BaseLockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BaseLockOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BeforeAwaitBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/BeforeAwaitOperation.html" title="class in com.hazelcast.concurrent.lock.operations">BeforeAwaitOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/BetweenPredicate.html" title="class in com.hazelcast.query.impl.predicates">BetweenPredicate</a>, <a href="../../../../com/hazelcast/spi/impl/BinaryOperationFactory.html" title="class in com.hazelcast.spi.impl">BinaryOperationFactory</a>, <a href="../../../../com/hazelcast/cluster/impl/BindMessage.html" title="class in com.hazelcast.cluster.impl">BindMessage</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/BroadcastTxRollbackOperation.html" title="class in com.hazelcast.transaction.impl.operations">BroadcastTxRollbackOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheBackupEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheBackupEntryProcessorOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheClearBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearBackupOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheClearOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheClearOperationFactory</a>, <a href="../../../../com/hazelcast/cache/impl/CacheClearResponse.html" title="class in com.hazelcast.cache.impl">CacheClearResponse</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheContainsKeyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheContainsKeyOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheCreateConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheCreateConfigOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheDestroyOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheDestroyOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheEntryProcessorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheEntryProcessorOperation</a>, <a href="../../../../com/hazelcast/cache/impl/CacheEventDataImpl.html" title="class in com.hazelcast.cache.impl">CacheEventDataImpl</a>, <a href="../../../../com/hazelcast/cache/impl/CacheEventSet.html" title="class in com.hazelcast.cache.impl">CacheEventSet</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheGetAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAllOperationFactory</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheGetAndRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndRemoveOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheGetAndReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetAndReplaceOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheGetConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetConfigOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheGetOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheGetOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheKeyIteratorOperation</a>, <a href="../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheListenerRegistrationOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheListenerRegistrationOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheLoadAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheLoadAllOperationFactory</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheManagementConfigOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheManagementConfigOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheMergeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheMergeOperation</a>, <a href="../../../../com/hazelcast/cache/impl/CachePartitionEventData.html" title="class in com.hazelcast.cache.impl">CachePartitionEventData</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CachePutAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllBackupOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CachePutAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutAllOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CachePutBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutBackupOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CachePutIfAbsentOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutIfAbsentOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CachePutOperation.html" title="class in com.hazelcast.cache.impl.operation">CachePutOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllBackupOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveAllOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveAllOperationFactory</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveBackupOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveBackupOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheRemoveOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheRemoveOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheReplaceOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheReplaceOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheSizeOperation.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperation</a>, <a href="../../../../com/hazelcast/cache/impl/operation/CacheSizeOperationFactory.html" title="class in com.hazelcast.cache.impl.operation">CacheSizeOperationFactory</a>, <a href="../../../../com/hazelcast/executor/impl/operations/CallableTaskOperation.html" title="class in com.hazelcast.executor.impl.operations">CallableTaskOperation</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/responses/CallTimeoutResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">CallTimeoutResponse</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/CancelJobSupervisorOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">CancelJobSupervisorOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/CheckAndEvictOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CheckAndEvictOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/ClearBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/ClearBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">ClearBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/ClearOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ClearOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/ClearOperation.html" title="class in com.hazelcast.multimap.impl.operations">ClearOperation</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/operation/ClearOperation.html" title="class in com.hazelcast.replicatedmap.impl.operation">ClearOperation</a>, <a href="../../../../com/hazelcast/cluster/client/ClientInitialMembershipEvent.html" title="class in com.hazelcast.cluster.client">ClientInitialMembershipEvent</a>, <a href="../../../../com/hazelcast/cluster/client/ClientMembershipEvent.html" title="class in com.hazelcast.cluster.client">ClientMembershipEvent</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientResponse.html" title="class in com.hazelcast.client.impl.client">ClientResponse</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddAllOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionAddOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionAddOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionBackupAwareOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionClearBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionClearOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionClearOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionCompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionCompareAndRemoveOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionContainsOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionContainsOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/CollectionEvent.html" title="class in com.hazelcast.collection.impl.collection">CollectionEvent</a>, <a href="../../../../com/hazelcast/collection/impl/collection/CollectionEventFilter.html" title="class in com.hazelcast.collection.impl.collection">CollectionEventFilter</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionGetAllOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionGetAllOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionIsEmptyOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionIsEmptyOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/CollectionItem.html" title="class in com.hazelcast.collection.impl.collection">CollectionItem</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionPrepareOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionPrepareOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionRemoveOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionRemoveOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionReplicationOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionReplicationOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionReserveAddOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionReserveAddOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionReserveRemoveOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionReserveRemoveOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionRollbackOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/operations/CollectionSizeOperation.html" title="class in com.hazelcast.collection.impl.collection.operations">CollectionSizeOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTransactionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTransactionRollbackOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnAddOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnAddOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/operations/CollectionTxnRemoveOperation.html" title="class in com.hazelcast.collection.impl.txncollection.operations">CollectionTxnRemoveOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/CombinerResultList.html" title="class in com.hazelcast.mapreduce.impl">CombinerResultList</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/CompareAndRemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">CompareAndRemoveOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/CompareAndSetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">CompareAndSetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/CompareAndSetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">CompareAndSetOperation</a>, <a href="../../../../com/hazelcast/cluster/impl/ConfigCheck.html" title="class in com.hazelcast.cluster.impl">ConfigCheck</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/ContainsEntryOperation.html" title="class in com.hazelcast.multimap.impl.operations">ContainsEntryOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/ContainsOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">ContainsOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/ContainsOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">ContainsOperation</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownLatchBackupOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownLatchBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownLatchReplicationOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownLatchReplicationOperation</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/CountDownOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">CountDownOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/CountOperation.html" title="class in com.hazelcast.multimap.impl.operations">CountOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/CreateAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">CreateAllowedDuringPassiveStateTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/CreateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">CreateTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/DeadMemberBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DeadMemberBackupOperation</a>, <a href="../../../../com/hazelcast/web/entryprocessor/DeleteSessionEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">DeleteSessionEntryProcessor</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/DrainBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/DrainBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/DrainOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">DrainOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/DrainOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">DrainOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/EntrySetOperation.html" title="class in com.hazelcast.multimap.impl.operations">EntrySetOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/EqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">EqualPredicate</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/responses/ErrorResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">ErrorResponse</a>, <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/EventEnvelope.html" title="class in com.hazelcast.spi.impl.eventservice.impl">EventEnvelope</a>, <a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>, <a href="../../../../com/hazelcast/hibernate/serialization/ExpiryMarker.html" title="class in com.hazelcast.hibernate.serialization">ExpiryMarker</a>, <a href="../../../../com/hazelcast/query/impl/FalsePredicate.html" title="class in com.hazelcast.query.impl">FalsePredicate</a>, <a href="../../../../com/hazelcast/cluster/impl/operations/FinalizeJoinOperation.html" title="class in com.hazelcast.cluster.impl.operations">FinalizeJoinOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/FireNotificationOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">FireNotificationOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/GenericOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">GenericOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/GetAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">GetAllOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAddOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndAddOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/GetAndAlterOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetAndAlterOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/GetAndAlterOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndAlterOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/GetAndSetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetAndSetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/GetAndSetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetAndSetOperation</a>, <a href="../../../../com/hazelcast/web/entryprocessor/GetAttributeEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetAttributeEntryProcessor</a>, <a href="../../../../com/hazelcast/web/entryprocessor/GetAttributeNamesEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetAttributeNamesEntryProcessor</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/GetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">GetCountOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/GetLockCountOperation.html" title="class in com.hazelcast.concurrent.lock.operations">GetLockCountOperation</a>, <a href="../../../../com/hazelcast/map/impl/operation/GetOperation.html" title="class in com.hazelcast.map.impl.operation">GetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/GetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">GetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/GetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">GetOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/GetRemainingLeaseTimeOperation.html" title="class in com.hazelcast.concurrent.lock.operations">GetRemainingLeaseTimeOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/GetResultOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">GetResultOperation</a>, <a href="../../../../com/hazelcast/web/entryprocessor/GetSessionStateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetSessionStateEntryProcessor</a>, <a href="../../../../com/hazelcast/query/impl/predicates/GreaterLessPredicate.html" title="class in com.hazelcast.query.impl.predicates">GreaterLessPredicate</a>, <a href="../../../../com/hazelcast/mapreduce/impl/HashMapAdapter.html" title="class in com.hazelcast.mapreduce.impl">HashMapAdapter</a>, <a href="../../../../com/hazelcast/cache/HazelcastExpiryPolicy.html" title="class in com.hazelcast.cache">HazelcastExpiryPolicy</a>, <a href="../../../../com/hazelcast/cluster/impl/operations/HeartbeatOperation.html" title="class in com.hazelcast.cluster.impl.operations">HeartbeatOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/ILikePredicate.html" title="class in com.hazelcast.query.impl.predicates">ILikePredicate</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/InitBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/InitOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">InitOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/InPredicate.html" title="class in com.hazelcast.query.impl.predicates">InPredicate</a>, <a href="../../../../com/hazelcast/query/impl/predicates/InstanceOfPredicate.html" title="class in com.hazelcast.query.impl.predicates">InstanceOfPredicate</a>, <a href="../../../../com/hazelcast/mapreduce/impl/notification/IntermediateChunkNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">IntermediateChunkNotification</a>, <a href="../../../../com/hazelcast/hibernate/local/Invalidation.html" title="class in com.hazelcast.hibernate.local">Invalidation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/IsEmptyOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">IsEmptyOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/IsLockedOperation.html" title="class in com.hazelcast.concurrent.lock.operations">IsLockedOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/IsNullOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">IsNullOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/IteratorOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">IteratorOperation</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/KeyPredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">KeyPredicateSupplier</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">KeysAssignmentOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/KeysAssignmentResult.html" title="class in com.hazelcast.mapreduce.impl.operation">KeysAssignmentResult</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/KeySetOperation.html" title="class in com.hazelcast.multimap.impl.operations">KeySetOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/KeyValueJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">KeyValueJobOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/notification/LastChunkNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">LastChunkNotification</a>, <a href="../../../../com/hazelcast/query/impl/predicates/LikePredicate.html" title="class in com.hazelcast.query.impl.predicates">LikePredicate</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListAddAllOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddAllOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListAddOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListAddOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListGetOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListGetOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListIndexOfOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListIndexOfOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/ListKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">ListKeyValueSource</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListRemoveOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListRemoveOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListReplicationOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListReplicationOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListSetBackupOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListSetOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSetOperation</a>, <a href="../../../../com/hazelcast/collection/impl/list/operations/ListSubOperation.html" title="class in com.hazelcast.collection.impl.list.operations">ListSubOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/LocalLockCleanupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LocalLockCleanupOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/LockBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockBackupOperation</a>, <a href="../../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">LockEntryProcessor</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/LockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/LockReplicationOperation.html" title="class in com.hazelcast.concurrent.lock.operations">LockReplicationOperation</a>, <a href="../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a>, <a href="../../../../com/hazelcast/map/impl/MapKeySet.html" title="class in com.hazelcast.map.impl">MapKeySet</a>, <a href="../../../../com/hazelcast/mapreduce/impl/MapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MapKeyValueSource</a>, <a href="../../../../com/hazelcast/mapreduce/impl/notification/MapReduceNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">MapReduceNotification</a>, <a href="../../../../com/hazelcast/map/impl/wan/MapReplicationRemove.html" title="class in com.hazelcast.map.impl.wan">MapReplicationRemove</a>, <a href="../../../../com/hazelcast/map/impl/wan/MapReplicationUpdate.html" title="class in com.hazelcast.map.impl.wan">MapReplicationUpdate</a>, <a href="../../../../com/hazelcast/map/impl/MapValueCollection.html" title="class in com.hazelcast.map.impl">MapValueCollection</a>, <a href="../../../../com/hazelcast/mapreduce/impl/notification/MemberAwareMapReduceNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">MemberAwareMapReduceNotification</a>, <a href="../../../../com/hazelcast/executor/impl/operations/MemberCallableTaskOperation.html" title="class in com.hazelcast.executor.impl.operations">MemberCallableTaskOperation</a>, <a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>, <a href="../../../../com/hazelcast/cluster/impl/operations/MemberInfoUpdateOperation.html" title="class in com.hazelcast.cluster.impl.operations">MemberInfoUpdateOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapBackupAwareOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapBackupAwareOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapKeyBasedOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapKeyBasedOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/MultiMapKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">MultiMapKeyValueSource</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/MultiMapOperation.html" title="class in com.hazelcast.multimap.impl.operations">MultiMapOperation</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/responses/NormalResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">NormalResponse</a>, <a href="../../../../com/hazelcast/query/impl/predicates/NotEqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">NotEqualPredicate</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/NotifyRemoteExceptionOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">NotifyRemoteExceptionOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/NotPredicate.html" title="class in com.hazelcast.query.impl.predicates">NotPredicate</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/OfferBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/OfferOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">OfferOperation</a>, <a href="../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates">OrPredicate</a>, <a href="../../../../com/hazelcast/query/PagingPredicate.html" title="class in com.hazelcast.query">PagingPredicate</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/PartitionIteratingOperation.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">PartitionIteratingOperation</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/operations/PartitionIteratingOperation.PartitionResponse.html" title="class in com.hazelcast.spi.impl.operationservice.impl.operations">PartitionIteratingOperation.PartitionResponse</a>, <a href="../../../../com/hazelcast/partition/PartitionRuntimeState.html" title="class in com.hazelcast.partition">PartitionRuntimeState</a>, <a href="../../../../com/hazelcast/partition/client/PartitionsResponse.html" title="class in com.hazelcast.partition.client">PartitionsResponse</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/PeekOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PeekOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/PollBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/PollOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">PollOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/PostPonePartitionProcessing.html" title="class in com.hazelcast.mapreduce.impl.operation">PostPonePartitionProcessing</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/PredicateSupplier.html" title="class in com.hazelcast.mapreduce.aggregation.impl">PredicateSupplier</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/ProcessingOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessingOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/ProcessStatsUpdateOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">ProcessStatsUpdateOperation</a>, <a href="../../../../com/hazelcast/topic/impl/PublishOperation.html" title="class in com.hazelcast.topic.impl">PublishOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/PurgeAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">PurgeAllowedDuringPassiveStateTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/PurgeTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">PurgeTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/PutBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutBackupOperation</a>, <a href="../../../../com/hazelcast/map/impl/operation/PutBackupOperation.html" title="class in com.hazelcast.map.impl.operation">PutBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/PutOperation.html" title="class in com.hazelcast.multimap.impl.operations">PutOperation</a>, <a href="../../../../com/hazelcast/map/impl/operation/PutOperation.html" title="class in com.hazelcast.map.impl.operation">PutOperation</a>, <a href="../../../../com/hazelcast/map/impl/query/QueryResult.html" title="class in com.hazelcast.map.impl.query">QueryResult</a>, <a href="../../../../com/hazelcast/map/impl/query/QueryResultRow.html" title="class in com.hazelcast.map.impl.query">QueryResultRow</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/QueueBackupAwareOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueBackupAwareOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/QueueContainer.html" title="class in com.hazelcast.collection.impl.queue">QueueContainer</a>, <a href="../../../../com/hazelcast/collection/impl/queue/QueueEvent.html" title="class in com.hazelcast.collection.impl.queue">QueueEvent</a>, <a href="../../../../com/hazelcast/collection/impl/queue/QueueEventFilter.html" title="class in com.hazelcast.collection.impl.queue">QueueEventFilter</a>, <a href="../../../../com/hazelcast/collection/impl/queue/QueueItem.html" title="class in com.hazelcast.collection.impl.queue">QueueItem</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/QueueOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/QueueReplicationOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">QueueReplicationOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/QueueTransactionRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">QueueTransactionRollbackOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadManyOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadManyOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReadOneOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReadOneOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/ReadResultSetImpl.html" title="class in com.hazelcast.ringbuffer.impl">ReadResultSetImpl</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReduceBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReduceOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReduceOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/notification/ReducingFinishedNotification.html" title="class in com.hazelcast.mapreduce.impl.notification">ReducingFinishedNotification</a>, <a href="../../../../com/hazelcast/query/impl/predicates/RegexPredicate.html" title="class in com.hazelcast.query.impl.predicates">RegexPredicate</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReleaseBackupOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/ReleaseOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">ReleaseOperation</a>, <a href="../../../../com/hazelcast/topic/impl/reliable/ReliableTopicMessage.html" title="class in com.hazelcast.topic.impl.reliable">ReliableTopicMessage</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/RemainingCapacityOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemainingCapacityOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/RemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/RemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveAllOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/RemoveBackupOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/RemoveBackupOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveBackupOperation</a>, <a href="../../../../com/hazelcast/map/impl/operation/RemoveBackupOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/RemoveOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">RemoveOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/RemoveOperation.html" title="class in com.hazelcast.multimap.impl.operations">RemoveOperation</a>, <a href="../../../../com/hazelcast/map/impl/operation/RemoveOperation.html" title="class in com.hazelcast.map.impl.operation">RemoveOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/ReplicateAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">ReplicateAllowedDuringPassiveStateTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/record/ReplicatedMapEntryView.html" title="class in com.hazelcast.replicatedmap.impl.record">ReplicatedMapEntryView</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/ReplicateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">ReplicateTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/operations/ReplicationOperation.html" title="class in com.hazelcast.ringbuffer.impl.operations">ReplicationOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/RequestMemberIdAssignment.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestMemberIdAssignment</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionMapping.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionMapping</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionProcessed.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionProcessed</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionReducing.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionReducing</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/RequestPartitionResult.html" title="class in com.hazelcast.mapreduce.impl.operation">RequestPartitionResult</a>, <a href="../../../../com/hazelcast/spi/impl/operationservice/impl/responses/Response.html" title="class in com.hazelcast.spi.impl.operationservice.impl.responses">Response</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/RollbackAllowedDuringPassiveStateTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">RollbackAllowedDuringPassiveStateTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/RollbackTxBackupLogOperation.html" title="class in com.hazelcast.transaction.impl.operations">RollbackTxBackupLogOperation</a>, <a href="../../../../com/hazelcast/executor/impl/RunnableAdapter.html" title="class in com.hazelcast.executor.impl">RunnableAdapter</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreDeadMemberOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreDeadMemberOperation</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/operations/SemaphoreReplicationOperation.html" title="class in com.hazelcast.concurrent.semaphore.operations">SemaphoreReplicationOperation</a>, <a href="../../../../com/hazelcast/spi/impl/SerializableList.html" title="class in com.hazelcast.spi.impl">SerializableList</a>, <a href="../../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a>, <a href="../../../../com/hazelcast/web/entryprocessor/SessionUpdateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">SessionUpdateEntryProcessor</a>, <a href="../../../../com/hazelcast/mapreduce/aggregation/impl/SetAdapter.html" title="class in com.hazelcast.mapreduce.aggregation.impl">SetAdapter</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/SetAndGetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetAndGetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/SetBackupOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/SetBackupOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">SetBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/operations/SetCountOperation.html" title="class in com.hazelcast.concurrent.countdownlatch.operations">SetCountOperation</a>, <a href="../../../../com/hazelcast/mapreduce/impl/SetKeyValueSource.html" title="class in com.hazelcast.mapreduce.impl">SetKeyValueSource</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/operations/SetOperation.html" title="class in com.hazelcast.concurrent.atomicreference.operations">SetOperation</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/operations/SetOperation.html" title="class in com.hazelcast.concurrent.atomiclong.operations">SetOperation</a>, <a href="../../../../com/hazelcast/collection/impl/set/operations/SetReplicationOperation.html" title="class in com.hazelcast.collection.impl.set.operations">SetReplicationOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/SignalBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">SignalBackupOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/SignalOperation.html" title="class in com.hazelcast.concurrent.lock.operations">SignalOperation</a>, <a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="class in com.hazelcast.map.impl">SimpleEntryView</a>, <a href="../../../../com/hazelcast/collection/impl/queue/operations/SizeOperation.html" title="class in com.hazelcast.collection.impl.queue.operations">SizeOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/SizeOperation.html" title="class in com.hazelcast.multimap.impl.operations">SizeOperation</a>, <a href="../../../../com/hazelcast/query/SqlPredicate.html" title="class in com.hazelcast.query">SqlPredicate</a>, <a href="../../../../com/hazelcast/mapreduce/impl/operation/StartProcessingJobOperation.html" title="class in com.hazelcast.mapreduce.impl.operation">StartProcessingJobOperation</a>, <a href="../../../../com/hazelcast/hibernate/local/Timestamp.html" title="class in com.hazelcast.hibernate.local">Timestamp</a>, <a href="../../../../com/hazelcast/topic/impl/TopicEvent.html" title="class in com.hazelcast.topic.impl">TopicEvent</a>, <a href="../../../../com/hazelcast/query/TruePredicate.html" title="class in com.hazelcast.query">TruePredicate</a>, <a href="../../../../com/hazelcast/transaction/impl/operations/TxBaseOperation.html" title="class in com.hazelcast.transaction.impl.operations">TxBaseOperation</a>, <a href="../../../../com/hazelcast/collection/impl/collection/TxCollectionItem.html" title="class in com.hazelcast.collection.impl.collection">TxCollectionItem</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnCommitBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnCommitOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnCommitOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnGenerateRecordIdOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnGenerateRecordIdOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnLockAndGetOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnLockAndGetOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnOfferOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPeekOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPeekOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPollBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPollOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnPrepareBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnPrepareOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnPrepareOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnPrepareOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPrepareOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnPutBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPutBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnPutOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnPutOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnRemoveAllBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveAllBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnRemoveAllOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveAllOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnRemoveBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnRemoveOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRemoveOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReserveOfferOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReserveOfferOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnReservePollOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnReservePollOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackBackupOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackBackupOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnRollbackBackupOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackBackupOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/operations/TxnRollbackOperation.html" title="class in com.hazelcast.collection.impl.txnqueue.operations">TxnRollbackOperation</a>, <a href="../../../../com/hazelcast/multimap/impl/txn/TxnRollbackOperation.html" title="class in com.hazelcast.multimap.impl.txn">TxnRollbackOperation</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/TxQueueItem.html" title="class in com.hazelcast.collection.impl.txnqueue">TxQueueItem</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockBackupOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockBackupOperation</a>, <a href="../../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UnlockEntryProcessor</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockIfLeaseExpiredOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockIfLeaseExpiredOperation</a>, <a href="../../../../com/hazelcast/concurrent/lock/operations/UnlockOperation.html" title="class in com.hazelcast.concurrent.lock.operations">UnlockOperation</a>, <a href="../../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UpdateEntryProcessor</a>, <a href="../../../../com/hazelcast/hibernate/serialization/Value.html" title="class in com.hazelcast.hibernate.serialization">Value</a>, <a href="../../../../com/hazelcast/multimap/impl/operations/ValuesOperation.html" title="class in com.hazelcast.multimap.impl.operations">ValuesOperation</a>, <a href="../../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan">WanReplicationEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IdentifiedDataSerializable</span>
extends <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></pre>
<div class="block">IdentifiedDataSerializable is an extension to <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>DataSerializable</code></a>
 to avoid reflection during de-serialization.

 Each IdentifiedDataSerializable is
 created by a registered <a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization"><code>DataSerializableFactory</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>DataSerializable</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><code>Portable</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization"><code>DataSerializableFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></strong>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>int&nbsp;getFactoryId()</pre>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Returns type identifier for this class. Id should be unique per DataSerializableFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifiedDataSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/HazelcastSerializationException.html" title="class in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/Portable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" target="_top">Frames</a></li>
<li><a href="IdentifiedDataSerializable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
