<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.nio.serialization (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/nio/serialization/package-summary.html" target="classFrame">com.hazelcast.nio.serialization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ByteArraySerializer.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>ByteArraySerializer</i></a></li>
<li><a href="ClassDefinition.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>ClassDefinition</i></a></li>
<li><a href="Data.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>Data</i></a></li>
<li><a href="DataSerializable.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>DataSerializable</i></a></li>
<li><a href="DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>DataSerializableFactory</i></a></li>
<li><a href="FieldDefinition.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>FieldDefinition</i></a></li>
<li><a href="IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>IdentifiedDataSerializable</i></a></li>
<li><a href="Portable.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>Portable</i></a></li>
<li><a href="PortableFactory.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>PortableFactory</i></a></li>
<li><a href="PortableReader.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>PortableReader</i></a></li>
<li><a href="PortableWriter.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>PortableWriter</i></a></li>
<li><a href="Serializer.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>Serializer</i></a></li>
<li><a href="SerializerHook.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>SerializerHook</i></a></li>
<li><a href="StreamSerializer.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>StreamSerializer</i></a></li>
<li><a href="VersionedPortable.html" title="interface in com.hazelcast.nio.serialization" target="classFrame"><i>VersionedPortable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassDefinitionBuilder.html" title="class in com.hazelcast.nio.serialization" target="classFrame">ClassDefinitionBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FieldType.html" title="enum in com.hazelcast.nio.serialization" target="classFrame">FieldType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HazelcastSerializationException.html" title="class in com.hazelcast.nio.serialization" target="classFrame">HazelcastSerializationException</a></li>
</ul>
</div>
</body>
</html>
