<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Portable (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Portable (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/Portable.html" target="_top">Frames</a></li>
<li><a href="Portable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Interface Portable" class="title">Interface Portable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization">VersionedPortable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/concurrent/atomicreference/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AbstractAlterRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/AbstractAlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AbstractAlterRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/AbstractCacheRequest.html" title="class in com.hazelcast.cache.impl.client">AbstractCacheRequest</a>, <a href="../../../../com/hazelcast/security/AbstractCredentials.html" title="class in com.hazelcast.security">AbstractCredentials</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/AbstractIsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractIsLockedRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/AbstractLockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractLockRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/AbstractMapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">AbstractMapAddEntryListenerRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/AbstractReplicatedMapClientRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">AbstractReplicatedMapClientRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/AbstractTxnMapRequest.html" title="class in com.hazelcast.map.impl.client">AbstractTxnMapRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/AbstractUnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">AbstractUnlockRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/AcquireRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AcquireRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/AddAllRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">AddAllRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/AddAllRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddAllRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/AddAndGetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AddAndGetRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/AddDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">AddDistributedObjectListenerRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/AddEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">AddEntryListenerRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/AddListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">AddListenerRequest</a>, <a href="../../../../com/hazelcast/cluster/client/AddMembershipListenerRequest.html" title="class in com.hazelcast.cluster.client">AddMembershipListenerRequest</a>, <a href="../../../../com/hazelcast/topic/impl/client/AddMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">AddMessageListenerRequest</a>, <a href="../../../../com/hazelcast/partition/client/AddPartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">AddPartitionLostListenerRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/AddRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">AddRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/AllPartitionsClientRequest.html" title="class in com.hazelcast.client.impl.client">AllPartitionsClientRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/AlterAndGetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AlterAndGetRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/AlterAndGetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AlterAndGetRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/AlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">AlterRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/AlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AlterRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/ApplyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ApplyRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/ApplyRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">ApplyRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/AtomicLongRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">AtomicLongRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/AuthenticationRequest.html" title="class in com.hazelcast.client.impl.client">AuthenticationRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/AvailableRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">AvailableRequest</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/client/AwaitRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">AwaitRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/AwaitRequest.html" title="class in com.hazelcast.concurrent.lock.client">AwaitRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/BaseClientAddListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientAddListenerRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/BaseClientRemoveListenerRequest.html" title="class in com.hazelcast.client.impl.client">BaseClientRemoveListenerRequest</a>, <a href="../../../../com/hazelcast/transaction/client/BaseTransactionRequest.html" title="class in com.hazelcast.transaction.client">BaseTransactionRequest</a>, <a href="../../../../com/hazelcast/transaction/client/BaseXATransactionRequest.html" title="class in com.hazelcast.transaction.client">BaseXATransactionRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/BeforeAwaitRequest.html" title="class in com.hazelcast.concurrent.lock.client">BeforeAwaitRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheAddEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddEntryListenerRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheAddInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddInvalidationListenerRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheAddPartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheAddPartitionLostListenerRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheBatchInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client">CacheBatchInvalidationMessage</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheClearRequest.html" title="class in com.hazelcast.cache.impl.client">CacheClearRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheContainsKeyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheContainsKeyRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheCreateConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheCreateConfigRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheDestroyRequest.html" title="class in com.hazelcast.cache.impl.client">CacheDestroyRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheEntryProcessorRequest.html" title="class in com.hazelcast.cache.impl.client">CacheEntryProcessorRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheGetAllRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAllRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheGetAndRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndRemoveRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheGetAndReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetAndReplaceRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheGetConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetConfigRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheGetRequest.html" title="class in com.hazelcast.cache.impl.client">CacheGetRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client">CacheInvalidationMessage</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheIterateRequest.html" title="class in com.hazelcast.cache.impl.client">CacheIterateRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheListenerRegistrationRequest.html" title="class in com.hazelcast.cache.impl.client">CacheListenerRegistrationRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheLoadAllRequest.html" title="class in com.hazelcast.cache.impl.client">CacheLoadAllRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheManagementConfigRequest.html" title="class in com.hazelcast.cache.impl.client">CacheManagementConfigRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CachePutAllRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutAllRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CachePutIfAbsentRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutIfAbsentRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CachePutRequest.html" title="class in com.hazelcast.cache.impl.client">CachePutRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheRemoveEntryListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveEntryListenerRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheRemoveInvalidationListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveInvalidationListenerRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemovePartitionLostListenerRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheRemoveRequest.html" title="class in com.hazelcast.cache.impl.client">CacheRemoveRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheReplaceRequest.html" title="class in com.hazelcast.cache.impl.client">CacheReplaceRequest</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheSingleInvalidationMessage.html" title="class in com.hazelcast.cache.impl.client">CacheSingleInvalidationMessage</a>, <a href="../../../../com/hazelcast/cache/impl/client/CacheSizeRequest.html" title="class in com.hazelcast.cache.impl.client">CacheSizeRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/CallableClientRequest.html" title="class in com.hazelcast.client.impl.client">CallableClientRequest</a>, <a href="../../../../com/hazelcast/executor/impl/client/CancellationRequest.html" title="class in com.hazelcast.executor.impl.client">CancellationRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/CapacityRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">CapacityRequest</a>, <a href="../../../../com/hazelcast/transaction/client/ClearRemoteTransactionRequest.html" title="class in com.hazelcast.transaction.client">ClearRemoteTransactionRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/ClearRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ClearRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/ClearRequest.html" title="class in com.hazelcast.multimap.impl.client">ClearRequest</a>, <a href="../../../../com/hazelcast/mapreduce/impl/client/ClientCancellationRequest.html" title="class in com.hazelcast.mapreduce.impl.client">ClientCancellationRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientCreateRequest.html" title="class in com.hazelcast.client.impl.client">ClientCreateRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientDestroyRequest.html" title="class in com.hazelcast.client.impl.client">ClientDestroyRequest</a>, <a href="../../../../com/hazelcast/mapreduce/impl/client/ClientJobProcessInformationRequest.html" title="class in com.hazelcast.mapreduce.impl.client">ClientJobProcessInformationRequest</a>, <a href="../../../../com/hazelcast/mapreduce/impl/client/ClientMapReduceRequest.html" title="class in com.hazelcast.mapreduce.impl.client">ClientMapReduceRequest</a>, <a href="../../../../com/hazelcast/cluster/client/ClientPingRequest.html" title="class in com.hazelcast.cluster.client">ClientPingRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddEntryListenerRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapAddNearCacheListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapAddNearCacheListenerRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapClearRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapClearRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsKeyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsKeyRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapContainsValueRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapContainsValueRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapEntrySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapEntrySetRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapGetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapGetRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapIsEmptyRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapIsEmptyRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapKeySetRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapKeySetRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutAllRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutAllRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapPutTtlRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapPutTtlRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveEntryListenerRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveEntryListenerRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapRemoveRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapRemoveRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapSizeRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapSizeRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ClientReplicatedMapValuesRequest.html" title="class in com.hazelcast.replicatedmap.impl.client">ClientReplicatedMapValuesRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/ClientRequest.html" title="class in com.hazelcast.client.impl.client">ClientRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionAddAllRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddAllRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionAddListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddListenerRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionAddRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionAddRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionClearRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionClearRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionCompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionCompareAndRemoveRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionContainsRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionContainsRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionGetAllRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionGetAllRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionIsEmptyRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionIsEmptyRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveListenerRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionRemoveRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRemoveRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionRequest</a>, <a href="../../../../com/hazelcast/collection/impl/collection/client/CollectionSizeRequest.html" title="class in com.hazelcast.collection.impl.collection.client">CollectionSizeRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CollectXATransactionsRequest.html" title="class in com.hazelcast.transaction.client">CollectXATransactionsRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CommitTransactionRequest.html" title="class in com.hazelcast.transaction.client">CommitTransactionRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CommitXATransactionRequest.html" title="class in com.hazelcast.transaction.client">CommitXATransactionRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/CompareAndRemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">CompareAndRemoveRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/CompareAndSetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">CompareAndSetRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/CompareAndSetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">CompareAndSetRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/ContainsRequest.html" title="class in com.hazelcast.collection.impl.queue.client">ContainsRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/ContainsRequest.html" title="class in com.hazelcast.multimap.impl.client">ContainsRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/ContainsRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ContainsRequest</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/client/CountDownRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">CountDownRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/CountRequest.html" title="class in com.hazelcast.multimap.impl.client">CountRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CreateTransactionRequest.html" title="class in com.hazelcast.transaction.client">CreateTransactionRequest</a>, <a href="../../../../com/hazelcast/transaction/client/CreateXATransactionRequest.html" title="class in com.hazelcast.transaction.client">CreateXATransactionRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/DistributedObjectInfo.html" title="class in com.hazelcast.client.impl.client">DistributedObjectInfo</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/DrainRequest.html" title="class in com.hazelcast.collection.impl.queue.client">DrainRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/DrainRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">DrainRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/EntrySetRequest.html" title="class in com.hazelcast.multimap.impl.client">EntrySetRequest</a>, <a href="../../../../com/hazelcast/transaction/client/FinalizeXATransactionRequest.html" title="class in com.hazelcast.transaction.client">FinalizeXATransactionRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/GenericError.html" title="class in com.hazelcast.client.impl.client">GenericError</a>, <a href="../../../../com/hazelcast/multimap/impl/client/GetAllRequest.html" title="class in com.hazelcast.multimap.impl.client">GetAllRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/GetAndAddRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndAddRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/GetAndAlterRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetAndAlterRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/GetAndAlterRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndAlterRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/GetAndSetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetAndSetRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/GetAndSetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">GetAndSetRequest</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/client/GetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">GetCountRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/GetDistributedObjectsRequest.html" title="class in com.hazelcast.client.impl.client">GetDistributedObjectsRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/GetLockCountRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetLockCountRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/GetMemberListRequest.html" title="class in com.hazelcast.client.impl.client">GetMemberListRequest</a>, <a href="../../../../com/hazelcast/partition/client/GetPartitionsRequest.html" title="class in com.hazelcast.partition.client">GetPartitionsRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/GetRemainingLeaseRequest.html" title="class in com.hazelcast.concurrent.lock.client">GetRemainingLeaseRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/GetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">GetRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/HeadSequenceRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">HeadSequenceRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/InitRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">InitRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/InvocationClientRequest.html" title="class in com.hazelcast.client.impl.client">InvocationClientRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/IsEmptyRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IsEmptyRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/IsLockedRequest.html" title="class in com.hazelcast.concurrent.lock.client">IsLockedRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/IsNullRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">IsNullRequest</a>, <a href="../../../../com/hazelcast/executor/impl/client/IsShutdownRequest.html" title="class in com.hazelcast.executor.impl.client">IsShutdownRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/IteratorRequest.html" title="class in com.hazelcast.collection.impl.queue.client">IteratorRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/KeyBasedClientRequest.html" title="class in com.hazelcast.client.impl.client">KeyBasedClientRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/KeyBasedContainsRequest.html" title="class in com.hazelcast.multimap.impl.client">KeyBasedContainsRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/KeySetRequest.html" title="class in com.hazelcast.multimap.impl.client">KeySetRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListAddAllRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListAddAllRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListAddRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListAddRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListGetRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListGetRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListIndexOfRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListIndexOfRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListRemoveRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListRemoveRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListSetRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListSetRequest</a>, <a href="../../../../com/hazelcast/collection/impl/list/client/ListSubRequest.html" title="class in com.hazelcast.collection.impl.list.client">ListSubRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/LockRequest.html" title="class in com.hazelcast.concurrent.lock.client">LockRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAddEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAddEntryListenerSqlRequest.html" title="class in com.hazelcast.map.impl.client">MapAddEntryListenerSqlRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAddIndexRequest.html" title="class in com.hazelcast.map.impl.client">MapAddIndexRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAddInterceptorRequest.html" title="class in com.hazelcast.map.impl.client">MapAddInterceptorRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAddNearCacheEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddNearCacheEntryListenerRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAddPartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapAddPartitionLostListenerRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapAllPartitionsClientRequest.html" title="class in com.hazelcast.map.impl.client">MapAllPartitionsClientRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapClearNearCacheRequest.html" title="class in com.hazelcast.map.impl.client">MapClearNearCacheRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapClearRequest.html" title="class in com.hazelcast.map.impl.client">MapClearRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapContainsKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsKeyRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapContainsValueRequest.html" title="class in com.hazelcast.map.impl.client">MapContainsValueRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapDeleteRequest.html" title="class in com.hazelcast.map.impl.client">MapDeleteRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapEvictAllRequest.html" title="class in com.hazelcast.map.impl.client">MapEvictAllRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapEvictRequest.html" title="class in com.hazelcast.map.impl.client">MapEvictRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapExecuteOnAllKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapExecuteOnAllKeysRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapExecuteOnKeyRequest.html" title="class in com.hazelcast.map.impl.client">MapExecuteOnKeyRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapExecuteOnKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapExecuteOnKeysRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapExecuteWithPredicateRequest.html" title="class in com.hazelcast.map.impl.client">MapExecuteWithPredicateRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapFlushRequest.html" title="class in com.hazelcast.map.impl.client">MapFlushRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapGetAllRequest.html" title="class in com.hazelcast.map.impl.client">MapGetAllRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapGetEntryViewRequest.html" title="class in com.hazelcast.map.impl.client">MapGetEntryViewRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapGetRequest.html" title="class in com.hazelcast.map.impl.client">MapGetRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapIsEmptyRequest.html" title="class in com.hazelcast.map.impl.client">MapIsEmptyRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapIsLockedRequest.html" title="class in com.hazelcast.map.impl.client">MapIsLockedRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapKeyBasedClientRequest.html" title="class in com.hazelcast.map.impl.client">MapKeyBasedClientRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapLoadAllKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapLoadAllKeysRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapLoadGivenKeysRequest.html" title="class in com.hazelcast.map.impl.client">MapLoadGivenKeysRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapLockRequest.html" title="class in com.hazelcast.map.impl.client">MapLockRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapPartitionClientRequest.html" title="class in com.hazelcast.map.impl.client">MapPartitionClientRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapPutAllRequest.html" title="class in com.hazelcast.map.impl.client">MapPutAllRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapPutIfAbsentRequest.html" title="class in com.hazelcast.map.impl.client">MapPutIfAbsentRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapPutRequest.html" title="class in com.hazelcast.map.impl.client">MapPutRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapPutTransientRequest.html" title="class in com.hazelcast.map.impl.client">MapPutTransientRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapQueryRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapRemoveEntryListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveEntryListenerRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapRemoveIfSameRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveIfSameRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapRemoveInterceptorRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveInterceptorRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapRemovePartitionLostListenerRequest.html" title="class in com.hazelcast.map.impl.client">MapRemovePartitionLostListenerRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapRemoveRequest.html" title="class in com.hazelcast.map.impl.client">MapRemoveRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapReplaceIfSameRequest.html" title="class in com.hazelcast.map.impl.client">MapReplaceIfSameRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapReplaceRequest.html" title="class in com.hazelcast.map.impl.client">MapReplaceRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapSetRequest.html" title="class in com.hazelcast.map.impl.client">MapSetRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapSizeRequest.html" title="class in com.hazelcast.map.impl.client">MapSizeRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapSQLQueryRequest.html" title="class in com.hazelcast.map.impl.client">MapSQLQueryRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapTryPutRequest.html" title="class in com.hazelcast.map.impl.client">MapTryPutRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapTryRemoveRequest.html" title="class in com.hazelcast.map.impl.client">MapTryRemoveRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/MapUnlockRequest.html" title="class in com.hazelcast.map.impl.client">MapUnlockRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/ModifyRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ModifyRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/MultiMapAllPartitionRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapAllPartitionRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/MultiMapIsLockedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapIsLockedRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/MultiMapKeyBasedRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapKeyBasedRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/MultiMapLockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapLockRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/MultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/MultiMapUnlockRequest.html" title="class in com.hazelcast.multimap.impl.client">MultiMapUnlockRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/MultiPartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">MultiPartitionClientRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/MultiTargetClientRequest.html" title="class in com.hazelcast.client.impl.client">MultiTargetClientRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/OfferRequest.html" title="class in com.hazelcast.collection.impl.queue.client">OfferRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/PartitionClientRequest.html" title="class in com.hazelcast.client.impl.client">PartitionClientRequest</a>, <a href="../../../../com/hazelcast/executor/impl/client/PartitionTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client">PartitionTargetCallableRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/PeekRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PeekRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/PollRequest.html" title="class in com.hazelcast.collection.impl.queue.client">PollRequest</a>, <a href="../../../../com/hazelcast/spi/impl/PortableCachePartitionLostEvent.html" title="class in com.hazelcast.spi.impl">PortableCachePartitionLostEvent</a>, <a href="../../../../com/hazelcast/spi/impl/PortableCollection.html" title="class in com.hazelcast.spi.impl">PortableCollection</a>, <a href="../../../../com/hazelcast/spi/impl/PortableDistributedObjectEvent.html" title="class in com.hazelcast.spi.impl">PortableDistributedObjectEvent</a>, <a href="../../../../com/hazelcast/spi/impl/PortableEntryEvent.html" title="class in com.hazelcast.spi.impl">PortableEntryEvent</a>, <a href="../../../../com/hazelcast/multimap/impl/client/PortableEntrySetResponse.html" title="class in com.hazelcast.multimap.impl.client">PortableEntrySetResponse</a>, <a href="../../../../com/hazelcast/spi/impl/PortableItemEvent.html" title="class in com.hazelcast.spi.impl">PortableItemEvent</a>, <a href="../../../../com/hazelcast/spi/impl/PortableMapPartitionLostEvent.html" title="class in com.hazelcast.spi.impl">PortableMapPartitionLostEvent</a>, <a href="../../../../com/hazelcast/topic/impl/client/PortableMessage.html" title="class in com.hazelcast.topic.impl.client">PortableMessage</a>, <a href="../../../../com/hazelcast/spi/impl/PortablePartitionLostEvent.html" title="class in com.hazelcast.spi.impl">PortablePartitionLostEvent</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/PortableReadResultSet.html" title="class in com.hazelcast.ringbuffer.impl.client">PortableReadResultSet</a>, <a href="../../../../com/hazelcast/transaction/client/PrepareXATransactionRequest.html" title="class in com.hazelcast.transaction.client">PrepareXATransactionRequest</a>, <a href="../../../../com/hazelcast/topic/impl/client/PublishRequest.html" title="class in com.hazelcast.topic.impl.client">PublishRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/PutRequest.html" title="class in com.hazelcast.multimap.impl.client">PutRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/QueueRequest.html" title="class in com.hazelcast.collection.impl.queue.client">QueueRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/ReadManyRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">ReadManyRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/ReadOneRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">ReadOneRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">ReadRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/ReadRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">ReadRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/ReduceRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">ReduceRequest</a>, <a href="../../../../com/hazelcast/cluster/client/RegisterMembershipListenerRequest.html" title="class in com.hazelcast.cluster.client">RegisterMembershipListenerRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/ReleaseRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">ReleaseRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/RemainingCapacityRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">RemainingCapacityRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/RemainingCapacityRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemainingCapacityRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/RemoveAllListeners.html" title="class in com.hazelcast.client.impl.client">RemoveAllListeners</a>, <a href="../../../../com/hazelcast/multimap/impl/client/RemoveAllRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveAllRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/RemoveDistributedObjectListenerRequest.html" title="class in com.hazelcast.client.impl.client">RemoveDistributedObjectListenerRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/RemoveEntryListenerRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveEntryListenerRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/RemoveListenerRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveListenerRequest</a>, <a href="../../../../com/hazelcast/topic/impl/client/RemoveMessageListenerRequest.html" title="class in com.hazelcast.topic.impl.client">RemoveMessageListenerRequest</a>, <a href="../../../../com/hazelcast/partition/client/RemovePartitionLostListenerRequest.html" title="class in com.hazelcast.partition.client">RemovePartitionLostListenerRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/RemoveRequest.html" title="class in com.hazelcast.collection.impl.queue.client">RemoveRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/RemoveRequest.html" title="class in com.hazelcast.multimap.impl.client">RemoveRequest</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapEntries.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapEntries</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapKeys.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapKeys</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapPortableEntryEvent.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapPortableEntryEvent</a>, <a href="../../../../com/hazelcast/replicatedmap/impl/client/ReplicatedMapValueCollection.html" title="class in com.hazelcast.replicatedmap.impl.client">ReplicatedMapValueCollection</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/RingbufferRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">RingbufferRequest</a>, <a href="../../../../com/hazelcast/transaction/client/RollbackTransactionRequest.html" title="class in com.hazelcast.transaction.client">RollbackTransactionRequest</a>, <a href="../../../../com/hazelcast/transaction/client/RollbackXATransactionRequest.html" title="class in com.hazelcast.transaction.client">RollbackXATransactionRequest</a>, <a href="../../../../com/hazelcast/concurrent/semaphore/client/SemaphoreRequest.html" title="class in com.hazelcast.concurrent.semaphore.client">SemaphoreRequest</a>, <a href="../../../../com/hazelcast/concurrent/countdownlatch/client/SetCountRequest.html" title="class in com.hazelcast.concurrent.countdownlatch.client">SetCountRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomicreference/client/SetRequest.html" title="class in com.hazelcast.concurrent.atomicreference.client">SetRequest</a>, <a href="../../../../com/hazelcast/concurrent/atomiclong/client/SetRequest.html" title="class in com.hazelcast.concurrent.atomiclong.client">SetRequest</a>, <a href="../../../../com/hazelcast/executor/impl/client/ShutdownRequest.html" title="class in com.hazelcast.executor.impl.client">ShutdownRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/SignalRequest.html" title="class in com.hazelcast.concurrent.lock.client">SignalRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/SizeRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">SizeRequest</a>, <a href="../../../../com/hazelcast/collection/impl/queue/client/SizeRequest.html" title="class in com.hazelcast.collection.impl.queue.client">SizeRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/SizeRequest.html" title="class in com.hazelcast.multimap.impl.client">SizeRequest</a>, <a href="../../../../com/hazelcast/executor/impl/client/SpecificTargetCallableRequest.html" title="class in com.hazelcast.executor.impl.client">SpecificTargetCallableRequest</a>, <a href="../../../../com/hazelcast/ringbuffer/impl/client/TailSequenceRequest.html" title="class in com.hazelcast.ringbuffer.impl.client">TailSequenceRequest</a>, <a href="../../../../com/hazelcast/client/impl/client/TargetClientRequest.html" title="class in com.hazelcast.client.impl.client">TargetClientRequest</a>, <a href="../../../../com/hazelcast/mapreduce/impl/task/TransferableJobProcessInformation.html" title="class in com.hazelcast.mapreduce.impl.task">TransferableJobProcessInformation</a>, <a href="../../../../com/hazelcast/collection/impl/txncollection/client/TxnCollectionRequest.html" title="class in com.hazelcast.collection.impl.txncollection.client">TxnCollectionRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnlist/client/TxnListAddRequest.html" title="class in com.hazelcast.collection.impl.txnlist.client">TxnListAddRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnlist/client/TxnListRemoveRequest.html" title="class in com.hazelcast.collection.impl.txnlist.client">TxnListRemoveRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnlist/client/TxnListSizeRequest.html" title="class in com.hazelcast.collection.impl.txnlist.client">TxnListSizeRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/TxnMapRequest.html" title="class in com.hazelcast.map.impl.client">TxnMapRequest</a>, <a href="../../../../com/hazelcast/map/impl/client/TxnMapRequestWithSQLQuery.html" title="class in com.hazelcast.map.impl.client">TxnMapRequestWithSQLQuery</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapGetRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapGetRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapPutRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapPutRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRemoveAllRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRemoveAllRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRemoveRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRemoveRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapSizeRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapSizeRequest</a>, <a href="../../../../com/hazelcast/multimap/impl/client/TxnMultiMapValueCountRequest.html" title="class in com.hazelcast.multimap.impl.client">TxnMultiMapValueCountRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnOfferRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnOfferRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnPeekRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnPeekRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnPollRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnPollRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnset/client/TxnSetAddRequest.html" title="class in com.hazelcast.collection.impl.txnset.client">TxnSetAddRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnset/client/TxnSetRemoveRequest.html" title="class in com.hazelcast.collection.impl.txnset.client">TxnSetRemoveRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnset/client/TxnSetSizeRequest.html" title="class in com.hazelcast.collection.impl.txnset.client">TxnSetSizeRequest</a>, <a href="../../../../com/hazelcast/collection/impl/txnqueue/client/TxnSizeRequest.html" title="class in com.hazelcast.collection.impl.txnqueue.client">TxnSizeRequest</a>, <a href="../../../../com/hazelcast/concurrent/lock/client/UnlockRequest.html" title="class in com.hazelcast.concurrent.lock.client">UnlockRequest</a>, <a href="../../../../com/hazelcast/security/UsernamePasswordCredentials.html" title="class in com.hazelcast.security">UsernamePasswordCredentials</a>, <a href="../../../../com/hazelcast/multimap/impl/client/ValuesRequest.html" title="class in com.hazelcast.multimap.impl.client">ValuesRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Portable</span></pre>
<div class="block">Portable provides an alternative serialization method. Instead of relying on reflection, each Portable is
 created by a registered <a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization"><code>PortableFactory</code></a>.

 <p>

 Portable serialization that have the following advantages:
 <ul>
     <li>Support multiversion of the same object type.
     (See <a href="../../../../com/hazelcast/config/SerializationConfig.html#setPortableVersion(int)"><code>SerializationConfig.setPortableVersion(int)</code></a>)</li>
     <li>Fetching individual fields without having to rely on reflection.</li>
     <li>Querying and indexing support without de-serialization and/or reflection.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization"><code>PortableFactory</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization"><code>PortableWriter</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization"><code>PortableReader</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization"><code>ClassDefinition</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>DataSerializable</code></a>, 
<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>IdentifiedDataSerializable</code></a>, 
<a href="../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config"><code>SerializationConfig</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Portable.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Returns class identifier for this portable class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Portable.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns PortableFactory id for this portable class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Portable.html#readPortable(com.hazelcast.nio.serialization.PortableReader)">readPortable</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)</code>
<div class="block">Read portable fields using PortableReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/Portable.html#writePortable(com.hazelcast.nio.serialization.PortableWriter)">writePortable</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)</code>
<div class="block">Serialize this portable object using PortableWriter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>int&nbsp;getFactoryId()</pre>
<div class="block">Returns PortableFactory id for this portable class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>int&nbsp;getClassId()</pre>
<div class="block">Returns class identifier for this portable class. Class id should be unique per PortableFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class id</dd></dl>
</li>
</ul>
<a name="writePortable(com.hazelcast.nio.serialization.PortableWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortable</h4>
<pre>void&nbsp;writePortable(<a href="../../../../com/hazelcast/nio/serialization/PortableWriter.html" title="interface in com.hazelcast.nio.serialization">PortableWriter</a>&nbsp;writer)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize this portable object using PortableWriter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - PortableWriter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readPortable(com.hazelcast.nio.serialization.PortableReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPortable</h4>
<pre>void&nbsp;readPortable(<a href="../../../../com/hazelcast/nio/serialization/PortableReader.html" title="interface in com.hazelcast.nio.serialization">PortableReader</a>&nbsp;reader)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read portable fields using PortableReader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - PortableReader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/Portable.html" target="_top">Frames</a></li>
<li><a href="Portable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
