<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SerializerHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/SerializerHook.html" target="_top">Frames</a></li>
<li><a href="SerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Interface SerializerHook" class="title">Interface SerializerHook&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the serialized object</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/hibernate/serialization/Hibernate3CacheEntrySerializerHook.html" title="class in com.hazelcast.hibernate.serialization">Hibernate3CacheEntrySerializerHook</a>, <a href="../../../../com/hazelcast/hibernate/serialization/Hibernate3CacheKeySerializerHook.html" title="class in com.hazelcast.hibernate.serialization">Hibernate3CacheKeySerializerHook</a>, <a href="../../../../com/hazelcast/hibernate/serialization/Hibernate4CacheEntrySerializerHook.html" title="class in com.hazelcast.hibernate.serialization">Hibernate4CacheEntrySerializerHook</a>, <a href="../../../../com/hazelcast/hibernate/serialization/Hibernate4CacheKeySerializerHook.html" title="class in com.hazelcast.hibernate.serialization">Hibernate4CacheKeySerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SerializerHook&lt;T&gt;</span></pre>
<div class="block">This interface is used to automatically register serializers from external
 Hazelcast or user modules.<br/>
 Both types of <a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization"><code>Serializer</code></a>s are supported
 (<a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="interface in com.hazelcast.nio.serialization"><code>StreamSerializer</code></a> and
 <a href="../../../../com/hazelcast/nio/serialization/ByteArraySerializer.html" title="interface in com.hazelcast.nio.serialization"><code>ByteArraySerializer</code></a>).
 It needs to be registered using a file called "com.hazelcast.SerializerHook"
 in META-INF/services.
 Those services files are not registered using the standard Java6+ java.util.ServiceLoader
 but with a Hazelcast version that is capable of working with multiple classloaders
 to support JEE and OSGi environments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html#createSerializer()">createSerializer</a></strong>()</code>
<div class="block">Creates a new serializer for the serialization type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="type parameter in SerializerHook">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html#getSerializationType()">getSerializationType</a></strong>()</code>
<div class="block">Returns the actual class type of the serialized object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html#isOverwritable()">isOverwritable</a></strong>()</code>
<div class="block">Defines if this serializer can be overridden by defining a custom
 serializer in the configurations (codebase or configuration file)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationType</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="type parameter in SerializerHook">T</a>&gt;&nbsp;getSerializationType()</pre>
<div class="block">Returns the actual class type of the serialized object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialized object type</dd></dl>
</li>
</ul>
<a name="createSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializer</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a>&nbsp;createSerializer()</pre>
<div class="block">Creates a new serializer for the serialization type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new serializer instance</dd></dl>
</li>
</ul>
<a name="isOverwritable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverwritable</h4>
<pre>boolean&nbsp;isOverwritable()</pre>
<div class="block">Defines if this serializer can be overridden by defining a custom
 serializer in the configurations (codebase or configuration file)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the serializer is overwritable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/SerializerHook.html" target="_top">Frames</a></li>
<li><a href="SerializerHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
