<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StreamSerializer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamSerializer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/StreamSerializer.html" target="_top">Frames</a></li>
<li><a href="StreamSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio.serialization</div>
<h2 title="Interface StreamSerializer" class="title">Interface StreamSerializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the serialized object</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/impl/ArrayListStreamSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ArrayListStreamSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.BooleanArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.BooleanArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.BooleanSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.BooleanSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ByteSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ByteSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.CharArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.CharArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.CharSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.CharSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.DoubleArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.DoubleArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.DoubleSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.DoubleSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.FloatArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.FloatArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.FloatSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.FloatSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.IntegerArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.IntegerArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.IntegerSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.IntegerSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.LongArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.LongArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.LongSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.LongSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.NullSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.NullSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ShortArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ShortArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.ShortSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.ShortSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.StringArraySerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.StringArraySerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/ConstantSerializers.StringSerializer.html" title="class in com.hazelcast.internal.serialization.impl">ConstantSerializers.StringSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.BigDecimalSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.BigDecimalSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.BigIntegerSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.BigIntegerSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.ClassSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.ClassSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.DateSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.DateSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.EnumSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.EnumSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.ExternalizableSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.ExternalizableSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/JavaDefaultSerializers.JavaSerializer.html" title="class in com.hazelcast.internal.serialization.impl">JavaDefaultSerializers.JavaSerializer</a>, <a href="../../../../com/hazelcast/internal/serialization/impl/LinkedListStreamSerializer.html" title="class in com.hazelcast.internal.serialization.impl">LinkedListStreamSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StreamSerializer&lt;T&gt;</span>
extends <a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></pre>
<div class="block">A base class for custom serialization. User can register custom serializer like following:
 <p/>
 <pre>
     final SerializerConfig serializerConfig = new SerializerConfig();
     serializerConfig.setImplementation(new StreamSerializer<Person>() {
          public int getTypeId() {

          }

          public void destroy() {

          }

          public void write(ObjectDataOutput out, Person object) throws IOException {

          }

          public Person read(ObjectDataInput in) throws IOException {

          });

     serializerConfig.setTypeClass(Person.class);
     config.getSerializationConfig().addSerializerConfig(serializerConfig);

 </pre>
 <p/>
 There is another class with byte arrays can be used instead ıf this interface
 see <a href="../../../../com/hazelcast/nio/serialization/ByteArraySerializer.html" title="interface in com.hazelcast.nio.serialization"><code>ByteArraySerializer</code></a>.
 <p/>
 C++ and C# clients also have compatible methods so that with custom serialization client can also be used
 <p/>
 Note that read and write methods should be compatible</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="type parameter in StreamSerializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html#read(com.hazelcast.nio.ObjectDataInput)">read</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads object from objectDataInputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html#write(com.hazelcast.nio.ObjectDataOutput,%20T)">write</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out,
     <a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="type parameter in StreamSerializer">T</a>&nbsp;object)</code>
<div class="block">This method writes object to ObjectDataOutput</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.Serializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/Serializer.html" title="interface in com.hazelcast.nio.serialization">Serializer</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/Serializer.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/nio/serialization/Serializer.html#getTypeId()">getTypeId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.hazelcast.nio.ObjectDataOutput,java.lang.Object)">
<!--   -->
</a><a name="write(com.hazelcast.nio.ObjectDataOutput, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out,
         <a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="type parameter in StreamSerializer">T</a>&nbsp;object)
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method writes object to ObjectDataOutput</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - ObjectDataOutput stream that object will be written to</dd><dd><code>object</code> - that will be written to out</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of failure to write</dd></dl>
</li>
</ul>
<a name="read(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/StreamSerializer.html" title="type parameter in StreamSerializer">T</a>&nbsp;read(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads object from objectDataInputStream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - ObjectDataInput stream that object will read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>read object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of failure to read</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/nio/serialization/SerializerHook.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/nio/serialization/VersionedPortable.html" title="interface in com.hazelcast.nio.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/nio/serialization/StreamSerializer.html" target="_top">Frames</a></li>
<li><a href="StreamSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
