<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractClientSelectionHandler (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClientSelectionHandler (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClientSelectionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractClientSelectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.connection.nio</div>
<h2 title="Class AbstractClientSelectionHandler" class="title">Class AbstractClientSelectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.connection.nio.AbstractClientSelectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">SelectionHandler</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/client/connection/nio/ClientReadHandler.html" title="class in com.hazelcast.client.connection.nio">ClientReadHandler</a>, <a href="../../../../../com/hazelcast/client/connection/nio/ClientWriteHandler.html" title="class in com.hazelcast.client.connection.nio">ClientWriteHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClientSelectionHandler</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">SelectionHandler</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#connection">connection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#connectionManager">connectionManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#socketChannel">socketChannel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#AbstractClientSelectionHandler(com.hazelcast.client.connection.nio.ClientConnection,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">AbstractClientSelectionHandler</a></strong>(<a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                              <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#onFailure(java.lang.Throwable)">onFailure</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Is called when the <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#handle()"><code>SelectionHandler.handle()</code></a> throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#register()">register</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.tcp.nonblocking.SelectionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.tcp.nonblocking.<a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">SelectionHandler</a></h3>
<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#handle()">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a> logger</pre>
</li>
</ul>
<a name="socketChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketChannel</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a> socketChannel</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a> connection</pre>
</li>
</ul>
<a name="connectionManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionManager</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a> connectionManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClientSelectionHandler(com.hazelcast.client.connection.nio.ClientConnection, com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClientSelectionHandler</h4>
<pre>public&nbsp;AbstractClientSelectionHandler(<a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection,
                              <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;ioThread)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>protected&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="onFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public final&nbsp;void&nbsp;onFailure(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#onFailure(java.lang.Throwable)">SelectionHandler</a></code></strong></div>
<div class="block">Is called when the <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#handle()"><code>SelectionHandler.handle()</code></a> throws an exception.

 The idiom to use a handler is:
 <code>
     try{
         handler.handle();
     } catch(Throwable t) {
         handler.onFailure(t);
     }
 </code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html#onFailure(java.lang.Throwable)">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/tcp/nonblocking/SelectionHandler.html" title="interface in com.hazelcast.nio.tcp.nonblocking">SelectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClientSelectionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractClientSelectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
