<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientConnectionManagerImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConnectionManagerImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientNonBlockingOutputThread.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.connection.nio</div>
<h2 title="Class ClientConnectionManagerImpl" class="title">Class ClientConnectionManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.connection.nio.ClientConnectionManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientConnectionManagerImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#alive">alive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#connectionIdGen">connectionIdGen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#ClientConnectionManagerImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.client.connection.AddressTranslator)">ClientConnectionManagerImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                           <a href="../../../../../com/hazelcast/client/connection/AddressTranslator.html" title="interface in com.hazelcast.client.connection">AddressTranslator</a>&nbsp;addressTranslator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#addConnectionHeartbeatListener(com.hazelcast.client.spi.impl.ConnectionHeartbeatListener)">addConnectionHeartbeatListener</a></strong>(<a href="../../../../../com/hazelcast/client/spi/impl/ConnectionHeartbeatListener.html" title="interface in com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a>&nbsp;connectionHeartbeatListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;connectionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#createSocketConnection(com.hazelcast.nio.Address)">createSocketConnection</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#destroyConnection(com.hazelcast.nio.Connection,%20java.lang.Throwable)">destroyConnection</a></strong>(<a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Destroys the connection
 Clears related resources of given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#getConnection(com.hazelcast.nio.Address)">getConnection</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">getOrConnect</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
            boolean&nbsp;asOwner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#getOrTriggerConnect(com.hazelcast.nio.Address,%20boolean)">getOrTriggerConnect</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target,
                   boolean&nbsp;asOwner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></strong>(<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;message,
                   <a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Handles incoming network package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#initializeSelectors(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">initializeSelectors</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Check if client connection manager is alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown clientConnectionManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#shutdownSelectors()">shutdownSelectors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#start()">start</a></strong>()</code>
<div class="block">Start clientConnectionManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html#startSelectors()">startSelectors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionIdGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionIdGen</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> connectionIdGen</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alive</h4>
<pre>protected volatile&nbsp;boolean alive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionManagerImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl, com.hazelcast.client.connection.AddressTranslator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionManagerImpl</h4>
<pre>public&nbsp;ClientConnectionManagerImpl(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                           <a href="../../../../../com/hazelcast/client/connection/AddressTranslator.html" title="interface in com.hazelcast.client.connection">AddressTranslator</a>&nbsp;addressTranslator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSelectors(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSelectors</h4>
<pre>protected&nbsp;void&nbsp;initializeSelectors(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</pre>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#isAlive()">ClientConnectionManager</a></code></strong></div>
<div class="block">Check if client connection manager is alive.
 ClientConnectionManager is not alive only when client is closing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#start()">ClientConnectionManager</a></code></strong></div>
<div class="block">Start clientConnectionManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="startSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSelectors</h4>
<pre>protected&nbsp;void&nbsp;startSelectors()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#shutdown()">ClientConnectionManager</a></code></strong></div>
<div class="block">Shutdown clientConnectionManager</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownSelectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownSelectors</h4>
<pre>protected&nbsp;void&nbsp;shutdownSelectors()</pre>
</li>
</ul>
<a name="getConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;getConnection(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#getConnection(com.hazelcast.nio.Address)">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - to be connected</dd>
<dt><span class="strong">Returns:</span></dt><dd>connection if available, null otherwise</dd></dl>
</li>
</ul>
<a name="getOrConnect(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConnect</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrConnect(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                      boolean&nbsp;asOwner)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">getOrConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - to be connected</dd><dd><code>asOwner</code> - true if connection should be authenticated as owner, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>associated connection if available, creates new connection otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if connection is not established</dd></dl>
</li>
</ul>
<a name="getOrTriggerConnect(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrTriggerConnect</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrTriggerConnect(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target,
                             boolean&nbsp;asOwner)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#getOrTriggerConnect(com.hazelcast.nio.Address,%20boolean)">getOrTriggerConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - to be connected</dd><dd><code>asOwner</code> - true if connection should be authenticated as owner, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>associated connection if available, returns null and triggers new connection creation otherwise</dd></dl>
</li>
</ul>
<a name="createSocketConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketConnection</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;createSocketConnection(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)
                                           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="destroyConnection(com.hazelcast.nio.Connection, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnection</h4>
<pre>public&nbsp;void&nbsp;destroyConnection(<a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection,%20java.lang.Throwable)">ClientConnectionManager</a></code></strong></div>
<div class="block">Destroys the connection
 Clears related resources of given connection.
 ConnectionListener.connectionRemoved is called on registered listeners.
 <p/>
 If connection is already destroyed before calling this then does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection,%20java.lang.Throwable)">destroyConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - to be closed</dd><dd><code>e</code> - exception that cause connection to be closed, null if closed explicitly</dd></dl>
</li>
</ul>
<a name="handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientMessage</h4>
<pre>public&nbsp;void&nbsp;handleClientMessage(<a href="../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;message,
                       <a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">ClientConnectionManager</a></code></strong></div>
<div class="block">Handles incoming network package</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - to be processed</dd><dd><code>connection</code> - that client message come from</dd></dl>
</li>
</ul>
<a name="addConnectionListener(com.hazelcast.nio.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;connectionListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addConnectionHeartbeatListener(com.hazelcast.client.spi.impl.ConnectionHeartbeatListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConnectionHeartbeatListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionHeartbeatListener(<a href="../../../../../com/hazelcast/client/spi/impl/ConnectionHeartbeatListener.html" title="interface in com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a>&nbsp;connectionHeartbeatListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html#addConnectionHeartbeatListener(com.hazelcast.client.spi.impl.ConnectionHeartbeatListener)">addConnectionHeartbeatListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientNonBlockingOutputThread.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
