<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientConnection (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientConnection (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/connection/nio/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.connection.nio</div>
<h2 title="Class ClientConnection" class="title">Class ClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.connection.nio.ClientConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientConnection</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#connectionId">connectionId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20int)">ClientConnection</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                int&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread,%20int,%20com.hazelcast.nio.tcp.SocketChannelWrapper)">ClientConnection</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;in,
                <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;out,
                int&nbsp;connectionId,
                <a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a>&nbsp;socketChannelWrapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#close(java.lang.Throwable)">close</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#decrementPendingPacketCount()">decrementPendingPacketCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getClosedTime()">getClosedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getConnectionManager()">getConnectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><code>Address</code></a> of the other side of this Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getInetAddress()">getInetAddress</a></strong>()</code>
<div class="block">Returns remote address of this Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getLocalSocketAddress()">getLocalSocketAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getPendingPacketCount()">getPendingPacketCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getPort()">getPort</a></strong>()</code>
<div class="block">The remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/nio/ClientReadHandler.html" title="class in com.hazelcast.client.connection.nio">ClientReadHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getReadHandler()">getReadHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getRemoteEndpoint()">getRemoteEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getRemoteSocketAddress()">getRemoteSocketAddress</a></strong>()</code>
<div class="block">Returns the address of the endpoint this Connection is connected to, or
 <code>null</code> if it is unconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getSerializationService()">getSerializationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getSocketChannelWrapper()">getSocketChannelWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><code>ConnectionType</code></a> of this Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#incrementPendingPacketCount()">incrementPendingPacketCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#innerClose()">innerClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Checks if the Connection is alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#isAuthenticatedAsOwner()">isAuthenticatedAsOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#isClient()">isClient</a></strong>()</code>
<div class="block">Checks if it is a client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#isHeartBeating()">isHeartBeating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#lastReadTimeMillis()">lastReadTimeMillis</a></strong>()</code>
<div class="block">Returns the clock time in milliseconds of the most recent read using this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#lastWriteTimeMillis()">lastWriteTimeMillis</a></strong>()</code>
<div class="block">Returns the clock time in milliseconds of the most recent write using this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#setIsAuthenticatedAsOwner()">setIsAuthenticatedAsOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#setRemoteEndpoint(com.hazelcast.nio.Address)">setRemoteEndpoint</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;remoteEndpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#setType(com.hazelcast.nio.ConnectionType)">setType</a></strong>(<a href="../../../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a>&nbsp;type)</code>
<div class="block">Sets the type of the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnection.html#write(com.hazelcast.nio.OutboundFrame)">write</a></strong>(<a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>
<div class="block">Writes a outbound frame so it can be received by the other side of the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionId</h4>
<pre>protected final&nbsp;int connectionId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl, com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread, com.hazelcast.nio.tcp.nonblocking.NonBlockingIOThread, int, com.hazelcast.nio.tcp.SocketChannelWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientConnection</h4>
<pre>public&nbsp;ClientConnection(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;in,
                <a href="../../../../../com/hazelcast/nio/tcp/nonblocking/NonBlockingIOThread.html" title="class in com.hazelcast.nio.tcp.nonblocking">NonBlockingIOThread</a>&nbsp;out,
                int&nbsp;connectionId,
                <a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a>&nbsp;socketChannelWrapper)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ClientConnection(com.hazelcast.client.impl.HazelcastClientInstanceImpl, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnection</h4>
<pre>public&nbsp;ClientConnection(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                int&nbsp;connectionId)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementPendingPacketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPendingPacketCount</h4>
<pre>public&nbsp;void&nbsp;incrementPendingPacketCount()</pre>
</li>
</ul>
<a name="decrementPendingPacketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementPendingPacketCount</h4>
<pre>public&nbsp;void&nbsp;decrementPendingPacketCount()</pre>
</li>
</ul>
<a name="getPendingPacketCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingPacketCount</h4>
<pre>public&nbsp;int&nbsp;getPendingPacketCount()</pre>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
</li>
</ul>
<a name="write(com.hazelcast.nio.OutboundFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(<a href="../../../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#write(com.hazelcast.nio.OutboundFrame)">Connection</a></code></strong></div>
<div class="block">Writes a outbound frame so it can be received by the other side of the connection. No guarantees are
 made that the frame is going to be received on the other side.
 <p>
 The frame could be stored in an internal queue before it actually is written, so this call
 does not need to be a synchronous call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#write(com.hazelcast.nio.OutboundFrame)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the frame was not accepted to be written, e.g. because the Connection was not alive.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getEndPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#getEndPoint()">Connection</a></code></strong></div>
<div class="block">Gets the <a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><code>Address</code></a> of the other side of this Connection.
 <p>
 todo: rename to get remoteAddress?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#getEndPoint()">getEndPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Address.</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#isAlive()">Connection</a></code></strong></div>
<div class="block">Checks if the Connection is alive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="lastReadTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadTimeMillis</h4>
<pre>public&nbsp;long&nbsp;lastReadTimeMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#lastReadTimeMillis()">Connection</a></code></strong></div>
<div class="block">Returns the clock time in milliseconds of the most recent read using this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#lastReadTimeMillis()">lastReadTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clock time of the most recent read</dd></dl>
</li>
</ul>
<a name="lastWriteTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastWriteTimeMillis</h4>
<pre>public&nbsp;long&nbsp;lastWriteTimeMillis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#lastWriteTimeMillis()">Connection</a></code></strong></div>
<div class="block">Returns the clock time in milliseconds of the most recent write using this connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#lastWriteTimeMillis()">lastWriteTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the clock time of the most recent write.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#close()">Connection</a></code></strong></div>
<div class="block">Closes this connection.
 <p>
 Pending packets on this connection are discarded
 <p>
 If the Connection is already closed, the call is ignored. So it can safely be called multiple times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(com.hazelcast.nio.ConnectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#setType(com.hazelcast.nio.ConnectionType)">Connection</a></code></strong></div>
<div class="block">Sets the type of the connection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#setType(com.hazelcast.nio.ConnectionType)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to be set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#getType()">Connection</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><code>ConnectionType</code></a> of this Connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ConnectionType. It could be that <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="isClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>public&nbsp;boolean&nbsp;isClient()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#isClient()">Connection</a></code></strong></div>
<div class="block">Checks if it is a client connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#isClient()">isClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if client connection, false otherwise.</dd></dl>
</li>
</ul>
<a name="getInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getInetAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#getInetAddress()">Connection</a></code></strong></div>
<div class="block">Returns remote address of this Connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#getInetAddress()">getInetAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote address. The returned value could be <code>null</code> if the connection is not alive.</dd></dl>
</li>
</ul>
<a name="getRemoteSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#getRemoteSocketAddress()">Connection</a></code></strong></div>
<div class="block">Returns the address of the endpoint this Connection is connected to, or
 <code>null</code> if it is unconnected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#getRemoteSocketAddress()">getRemoteSocketAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>address of the endpoint.
 <p>
 todo: do we really need this method because we have getInetAddress, InetSocketAddress and getEndPoint.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html#getPort()">Connection</a></code></strong></div>
<div class="block">The remote port.
 <p>
 todo: rename to getRemotePort?  And do we need it because we already have getEndPoint which returns an address
 which includes port. It is only used in testing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/nio/Connection.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote port number to which this Connection is connected, or
 0 if the socket is not connected yet.</dd></dl>
</li>
</ul>
<a name="getSocketChannelWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketChannelWrapper</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/tcp/SocketChannelWrapper.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapper</a>&nbsp;getSocketChannelWrapper()</pre>
</li>
</ul>
<a name="getConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a>&nbsp;getConnectionManager()</pre>
</li>
</ul>
<a name="getReadHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/connection/nio/ClientReadHandler.html" title="class in com.hazelcast.client.connection.nio">ClientReadHandler</a>&nbsp;getReadHandler()</pre>
</li>
</ul>
<a name="setRemoteEndpoint(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteEndpoint</h4>
<pre>public&nbsp;void&nbsp;setRemoteEndpoint(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;remoteEndpoint)</pre>
</li>
</ul>
<a name="getRemoteEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteEndpoint</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getRemoteEndpoint()</pre>
</li>
</ul>
<a name="getLocalSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSocketAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalSocketAddress()</pre>
</li>
</ul>
<a name="innerClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClose</h4>
<pre>protected&nbsp;void&nbsp;innerClose()
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
</li>
</ul>
<a name="isHeartBeating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeartBeating</h4>
<pre>public&nbsp;boolean&nbsp;isHeartBeating()</pre>
</li>
</ul>
<a name="isAuthenticatedAsOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticatedAsOwner</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticatedAsOwner()</pre>
</li>
</ul>
<a name="setIsAuthenticatedAsOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAuthenticatedAsOwner</h4>
<pre>public&nbsp;void&nbsp;setIsAuthenticatedAsOwner()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getClosedTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosedTime</h4>
<pre>public&nbsp;long&nbsp;getClosedTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/connection/nio/AbstractClientSelectionHandler.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/connection/nio/ClientConnectionManagerImpl.html" title="class in com.hazelcast.client.connection.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/connection/nio/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
