<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientInvocationService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientInvocationService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientInvocationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/spi/ClientInvocationService.html" target="_top">Frames</a></li>
<li><a href="ClientInvocationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.spi</div>
<h2 title="Interface ClientInvocationService" class="title">Interface ClientInvocationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/client/spi/impl/ClientNonSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientNonSmartInvocationServiceImpl</a>, <a href="../../../../com/hazelcast/client/spi/impl/ClientSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientSmartInvocationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientInvocationService</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mdogan 5/16/13</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;message,
                   <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#invokeOnConnection(com.hazelcast.client.spi.impl.ClientInvocation,%20com.hazelcast.client.connection.nio.ClientConnection)">invokeOnConnection</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
                  <a href="../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#invokeOnPartitionOwner(com.hazelcast.client.spi.impl.ClientInvocation,%20int)">invokeOnPartitionOwner</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
                      int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#invokeOnRandomTarget(com.hazelcast.client.spi.impl.ClientInvocation)">invokeOnRandomTarget</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#invokeOnTarget(com.hazelcast.client.spi.impl.ClientInvocation,%20com.hazelcast.nio.Address)">invokeOnTarget</a></strong>(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
              <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#isRedoOperation()">isRedoOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
</li>
</ul>
<a name="invokeOnConnection(com.hazelcast.client.spi.impl.ClientInvocation, com.hazelcast.client.connection.nio.ClientConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnConnection</h4>
<pre>void&nbsp;invokeOnConnection(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
                      <a href="../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;connection)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="invokeOnPartitionOwner(com.hazelcast.client.spi.impl.ClientInvocation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnPartitionOwner</h4>
<pre>void&nbsp;invokeOnPartitionOwner(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
                          int&nbsp;partitionId)
                            throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="invokeOnRandomTarget(com.hazelcast.client.spi.impl.ClientInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnRandomTarget</h4>
<pre>void&nbsp;invokeOnRandomTarget(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation)
                          throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="invokeOnTarget(com.hazelcast.client.spi.impl.ClientInvocation, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnTarget</h4>
<pre>void&nbsp;invokeOnTarget(<a href="../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a>&nbsp;invocation,
                  <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isRedoOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedoOperation</h4>
<pre>boolean&nbsp;isRedoOperation()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClientMessage</h4>
<pre>void&nbsp;handleClientMessage(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;message,
                       <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientInvocationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/spi/ClientInvocationService.html" target="_top">Frames</a></li>
<li><a href="ClientInvocationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
