<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/spi/ClientContext.html" target="_top">Frames</a></li>
<li><a href="ClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.spi</div>
<h2 title="Class ClientContext" class="title">Class ClientContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.spi.ClientContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClientContext</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getClientConfig()">getClientConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi">ClientClusterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getClusterService()">getClusterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html" title="interface in com.hazelcast.client.spi">ClientExecutionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getExecutionService()">getExecutionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getHazelcastInstance()">getHazelcastInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html" title="interface in com.hazelcast.client.spi">ClientInvocationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getInvocationService()">getInvocationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi">ClientListenerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getListenerService()">getListenerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getNearCacheManager()">getNearCacheManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getSerializationService()">getSerializationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/spi/ClientTransactionManagerService.html" title="interface in com.hazelcast.client.spi">ClientTransactionManagerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#getTransactionManager()">getTransactionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/spi/ClientContext.html#removeProxy(com.hazelcast.client.spi.ClientProxy)">removeProxy</a></strong>(<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstance</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;getHazelcastInstance()</pre>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
</li>
</ul>
<a name="getClusterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi">ClientClusterService</a>&nbsp;getClusterService()</pre>
</li>
</ul>
<a name="getPartitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a>&nbsp;getPartitionService()</pre>
</li>
</ul>
<a name="getInvocationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientInvocationService.html" title="interface in com.hazelcast.client.spi">ClientInvocationService</a>&nbsp;getInvocationService()</pre>
</li>
</ul>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientTransactionManagerService.html" title="interface in com.hazelcast.client.spi">ClientTransactionManagerService</a>&nbsp;getTransactionManager()</pre>
</li>
</ul>
<a name="getExecutionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html" title="interface in com.hazelcast.client.spi">ClientExecutionService</a>&nbsp;getExecutionService()</pre>
</li>
</ul>
<a name="getListenerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi">ClientListenerService</a>&nbsp;getListenerService()</pre>
</li>
</ul>
<a name="getNearCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheManager</a>&nbsp;getNearCacheManager()</pre>
</li>
</ul>
<a name="removeProxy(com.hazelcast.client.spi.ClientProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProxy</h4>
<pre>public&nbsp;void&nbsp;removeProxy(<a href="../../../../com/hazelcast/client/spi/ClientProxy.html" title="class in com.hazelcast.client.spi">ClientProxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="getClientConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;getClientConfig()</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/spi/ClientExecutionService.html" title="interface in com.hazelcast.client.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/spi/ClientContext.html" target="_top">Frames</a></li>
<li><a href="ClientContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
