<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.spi (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/client/spi/package-summary.html" target="classFrame">com.hazelcast.client.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientClusterService.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientClusterService</i></a></li>
<li><a href="ClientExecutionService.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientExecutionService</i></a></li>
<li><a href="ClientInvocationService.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientInvocationService</i></a></li>
<li><a href="ClientListenerService.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientListenerService</i></a></li>
<li><a href="ClientPartitionService.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientPartitionService</i></a></li>
<li><a href="ClientProxyFactory.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientProxyFactory</i></a></li>
<li><a href="ClientTransactionContext.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientTransactionContext</i></a></li>
<li><a href="ClientTransactionManagerService.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>ClientTransactionManagerService</i></a></li>
<li><a href="EventHandler.html" title="interface in com.hazelcast.client.spi" target="classFrame"><i>EventHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientContext.html" title="class in com.hazelcast.client.spi" target="classFrame">ClientContext</a></li>
<li><a href="ClientProxy.html" title="class in com.hazelcast.client.spi" target="classFrame">ClientProxy</a></li>
<li><a href="ProxyManager.html" title="class in com.hazelcast.client.spi" target="classFrame">ProxyManager</a></li>
</ul>
</div>
</body>
</html>
