<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastOSGiService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastOSGiService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastOSGiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/osgi/HazelcastOSGiService.html" target="_top">Frames</a></li>
<li><a href="HazelcastOSGiService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.osgi</div>
<h2 title="Interface HazelcastOSGiService" class="title">Interface HazelcastOSGiService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/osgi/impl/HazelcastInternalOSGiService.html" title="interface in com.hazelcast.osgi.impl">HazelcastInternalOSGiService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HazelcastOSGiService</span></pre>
<div class="block">Contract point for Hazelcast services on top of OSGI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_GROUPING_DISABLED">HAZELCAST_OSGI_GROUPING_DISABLED</a></strong></code>
<div class="block">System property for disabling the behaviour that gives different group name
 to each Hazelcast bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_REGISTER_DISABLED">HAZELCAST_OSGI_REGISTER_DISABLED</a></strong></code>
<div class="block">System property for disabling the behaviour that registers created Hazelcast instances as OSGI service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#HAZELCAST_OSGI_START">HAZELCAST_OSGI_START</a></strong></code>
<div class="block">System property for starting a default Hazelcast instance per Hazelcast OSGI bundle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#getAllHazelcastInstances()">getAllHazelcastInstances</a></strong>()</code>
<div class="block">Gets all active/running <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>s on the owner bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#getDefaultHazelcastInstance()">getDefaultHazelcastInstance</a></strong>()</code>
<div class="block">Gets the default <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#getHazelcastInstanceByName(java.lang.String)">getHazelcastInstanceByName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</code>
<div class="block">Gets an existing <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> with its <code>instanceName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id of service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#getOwnerBundle()">getOwnerBundle</a></strong>()</code>
<div class="block">Gets the owner <code>Bundle</code> of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#newHazelcastInstance()">newHazelcastInstance</a></strong>()</code>
<div class="block">Creates a new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>
 on the owner bundle with default configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#newHazelcastInstance(com.hazelcast.config.Config)">newHazelcastInstance</a></strong>(<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</code>
<div class="block">Creates a new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>
 on the owner bundle with specified configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#shutdownAll()">shutdownAll</a></strong>()</code>
<div class="block">Shuts down all running <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>s on the owner bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/osgi/HazelcastOSGiService.html#shutdownHazelcastInstance(com.hazelcast.osgi.HazelcastOSGiInstance)">shutdownHazelcastInstance</a></strong>(<a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;instance)</code>
<div class="block">Shuts down the given <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> on the owner bundle.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAZELCAST_OSGI_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_OSGI_START</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAZELCAST_OSGI_START</pre>
<div class="block">System property for starting a default Hazelcast instance per Hazelcast OSGI bundle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.osgi.HazelcastOSGiService.HAZELCAST_OSGI_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST_OSGI_REGISTER_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZELCAST_OSGI_REGISTER_DISABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAZELCAST_OSGI_REGISTER_DISABLED</pre>
<div class="block">System property for disabling the behaviour that registers created Hazelcast instances as OSGI service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.osgi.HazelcastOSGiService.HAZELCAST_OSGI_REGISTER_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZELCAST_OSGI_GROUPING_DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAZELCAST_OSGI_GROUPING_DISABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAZELCAST_OSGI_GROUPING_DISABLED</pre>
<div class="block">System property for disabling the behaviour that gives different group name
 to each Hazelcast bundle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.osgi.HazelcastOSGiService.HAZELCAST_OSGI_GROUPING_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the id of service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of service</dd></dl>
</li>
</ul>
<a name="getOwnerBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBundle</h4>
<pre>org.osgi.framework.Bundle&nbsp;getOwnerBundle()</pre>
<div class="block">Gets the owner <code>Bundle</code> of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner <code>Bundle</code> of this instance</dd></dl>
</li>
</ul>
<a name="getDefaultHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHazelcastInstance</h4>
<pre><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;getDefaultHazelcastInstance()</pre>
<div class="block">Gets the default <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a></dd></dl>
</li>
</ul>
<a name="newHazelcastInstance(com.hazelcast.config.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHazelcastInstance</h4>
<pre><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;newHazelcastInstance(<a href="../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;config)</pre>
<div class="block">Creates a new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>
 on the owner bundle with specified configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Configuration for the new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> (member)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a></dd></dl>
</li>
</ul>
<a name="newHazelcastInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHazelcastInstance</h4>
<pre><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;newHazelcastInstance()</pre>
<div class="block">Creates a new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>
 on the owner bundle with default configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a></dd></dl>
</li>
</ul>
<a name="getHazelcastInstanceByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazelcastInstanceByName</h4>
<pre><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;getHazelcastInstanceByName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceName)</pre>
<div class="block">Gets an existing <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> with its <code>instanceName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceName</code> - Name of the <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> (member)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an existing <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a></dd></dl>
</li>
</ul>
<a name="getAllHazelcastInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHazelcastInstances</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&gt;&nbsp;getAllHazelcastInstances()</pre>
<div class="block">Gets all active/running <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>s on the owner bundle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all active/running <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>s on the owner bundle</dd></dl>
</li>
</ul>
<a name="shutdownHazelcastInstance(com.hazelcast.osgi.HazelcastOSGiInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownHazelcastInstance</h4>
<pre>void&nbsp;shutdownHazelcastInstance(<a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi">HazelcastOSGiInstance</a>&nbsp;instance)</pre>
<div class="block">Shuts down the given <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> on the owner bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a> to shutdown</dd></dl>
</li>
</ul>
<a name="shutdownAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownAll</h4>
<pre>void&nbsp;shutdownAll()</pre>
<div class="block">Shuts down all running <a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><code>HazelcastOSGiInstance</code></a>s on the owner bundle.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastOSGiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/osgi/HazelcastOSGiInstance.html" title="interface in com.hazelcast.osgi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/osgi/HazelcastOSGiService.html" target="_top">Frames</a></li>
<li><a href="HazelcastOSGiService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
