<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/util/class-use/ClientProtocolBuffer.html" target="_top">Frames</a></li>
<li><a href="ClientProtocolBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer" class="title">Uses of Interface<br>com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol">com.hazelcast.client.impl.protocol</a></td>
<td class="colLast">
<div class="block">Client protocol related private implementation classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.util">com.hazelcast.client.impl.protocol.util</a></td>
<td class="colLast">
<div class="block">Protocol utils</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.impl.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a> with parameters of type <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><span class="strong">ClientMessage.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#createForDecode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">createForDecode</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a></code></td>
<td class="colLast"><span class="strong">ClientMessage.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#createForEncode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">createForEncode</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
               int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientMessage.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#wrapForDecode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrapForDecode</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
             int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientMessage.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html#wrapForEncode(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrapForEncode</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
             int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a> in <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a> that implement <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/SafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util">SafeBuffer</a></strong></code>
<div class="block">Implementation of ClientProtocolBuffer that is used by default in clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/UnsafeBuffer.html" title="class in com.hazelcast.client.impl.protocol.util">UnsafeBuffer</a></strong></code>
<div class="block">Supports regular, byte ordered, access to an underlying buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a> declared as <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></code></td>
<td class="colLast"><span class="strong">MessageFlyweight.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a> that return <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></code></td>
<td class="colLast"><span class="strong">MessageFlyweight.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferBuilder.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/BufferBuilder.html#buffer()">buffer</a></strong>()</code>
<div class="block">The <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util"><code>ClientProtocolBuffer</code></a> that encapsulates the internal buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a> with parameters of type <a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/BufferBuilder.html" title="class in com.hazelcast.client.impl.protocol.util">BufferBuilder</a></code></td>
<td class="colLast"><span class="strong">BufferBuilder.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/BufferBuilder.html#append(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int,%20int)">append</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;srcBuffer,
      int&nbsp;srcOffset,
      int&nbsp;length)</code>
<div class="block">Append a source buffer to the end of the internal buffer, resizing the internal buffer as required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html" title="class in com.hazelcast.client.impl.protocol.util">MessageFlyweight</a></code></td>
<td class="colLast"><span class="strong">MessageFlyweight.</span><code><strong><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/MessageFlyweight.html#wrap(com.hazelcast.client.impl.protocol.util.ClientProtocolBuffer,%20int)">wrap</a></strong>(<a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">ClientProtocolBuffer</a>&nbsp;buffer,
    int&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hazelcast/client/impl/protocol/util/ClientProtocolBuffer.html" title="interface in com.hazelcast.client.impl.protocol.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hazelcast/client/impl/protocol/util/class-use/ClientProtocolBuffer.html" target="_top">Frames</a></li>
<li><a href="ClientProtocolBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
