<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.txn.proxy.xa (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/package-summary.html" target="classFrame">com.hazelcast.client.txn.proxy.xa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XAResourceProxy.html" title="class in com.hazelcast.client.txn.proxy.xa" target="classFrame">XAResourceProxy</a></li>
<li><a href="XATransactionContextProxy.html" title="class in com.hazelcast.client.txn.proxy.xa" target="classFrame">XATransactionContextProxy</a></li>
<li><a href="XATransactionProxy.html" title="class in com.hazelcast.client.txn.proxy.xa" target="classFrame">XATransactionProxy</a></li>
</ul>
</div>
</body>
</html>
