<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XATransactionContextProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XATransactionContextProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATransactionContextProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XAResourceProxy.html" title="class in com.hazelcast.client.txn.proxy.xa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionProxy.html" title="class in com.hazelcast.client.txn.proxy.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html" target="_top">Frames</a></li>
<li><a href="XATransactionContextProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.txn.proxy.xa</div>
<h2 title="Class XATransactionContextProxy" class="title">Class XATransactionContextProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.txn.proxy.xa.XATransactionContextProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>, <a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a>, <a href="../../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XATransactionContextProxy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#XATransactionContextProxy(com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl,%20javax.transaction.xa.Xid,%20int)">XATransactionContextProxy</a></strong>(<a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a>&nbsp;transactionManager,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#beginTransaction()">beginTransaction</a></strong>()</code>
<div class="block">Begins a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#commitTransaction()">commitTransaction</a></strong>()</code>
<div class="block">Commits a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getList(java.lang.String)">getList</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional list instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getMap(java.lang.String)">getMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional distributed map instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getMultiMap(java.lang.String)">getMultiMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional multimap instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getQueue(java.lang.String)">getQueue</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional queue instance with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getSet(java.lang.String)">getSet</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional set instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionProxy.html" title="class in com.hazelcast.client.txn.proxy.xa">XATransactionProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getTransactionalObject(java.lang.String,%20java.lang.String)">getTransactionalObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the transactional object instance with the specified name and service name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getTxnId()">getTxnId</a></strong>()</code>
<div class="block">Gets the id that uniquely identifies the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#getXaResource()">getXaResource</a></strong>()</code>
<div class="block">Gets xaResource which will participate in XATransaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html#rollbackTransaction()">rollbackTransaction</a></strong>()</code>
<div class="block">Rollback of the current transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XATransactionContextProxy(com.hazelcast.client.spi.impl.ClientTransactionManagerServiceImpl, javax.transaction.xa.Xid, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XATransactionContextProxy</h4>
<pre>public&nbsp;XATransactionContextProxy(<a href="../../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a>&nbsp;transactionManager,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                         int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#beginTransaction()">TransactionContext</a></code></strong></div>
<div class="block">Begins a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#beginTransaction()">beginTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="commitTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTransaction</h4>
<pre>public&nbsp;void&nbsp;commitTransaction()
                       throws <a href="../../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#commitTransaction()">TransactionContext</a></code></strong></div>
<div class="block">Commits a transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#commitTransaction()">commitTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionException.html" title="class in com.hazelcast.transaction">TransactionException</a></code> - if no transaction is active or the transaction could not be committed.</dd></dl>
</li>
</ul>
<a name="rollbackTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#rollbackTransaction()">TransactionContext</a></code></strong></div>
<div class="block">Rollback of the current transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#rollbackTransaction()">rollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getTxnId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTxnId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#getTxnId()">TransactionContext</a></code></strong></div>
<div class="block">Gets the id that uniquely identifies the transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#getTxnId()">getTxnId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transaction id.</dd></dl>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;getClient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/spi/ClientTransactionContext.html#getClient()">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>&nbsp;getConnection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/spi/ClientTransactionContext.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;&nbsp;getMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMap(java.lang.String)">TransactionalTaskContext</a></code></strong></div>
<div class="block">Returns the transactional distributed map instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMap(java.lang.String)">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the distributed transactional map</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional distributed map instance with the specified name</dd></dl>
</li>
</ul>
<a name="getQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;&nbsp;getQueue(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getQueue(java.lang.String)">TransactionalTaskContext</a></code></strong></div>
<div class="block">Returns the transactional queue instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getQueue(java.lang.String)">getQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional queue instance with the specified name</dd></dl>
</li>
</ul>
<a name="getMultiMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalMultiMap.html" title="interface in com.hazelcast.core">TransactionalMultiMap</a>&lt;K,V&gt;&nbsp;getMultiMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMultiMap(java.lang.String)">TransactionalTaskContext</a></code></strong></div>
<div class="block">Returns the transactional multimap instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getMultiMap(java.lang.String)">getMultiMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional multimap</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional multimap instance with the specified name</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalList.html" title="interface in com.hazelcast.core">TransactionalList</a>&lt;E&gt;&nbsp;getList(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getList(java.lang.String)">TransactionalTaskContext</a></code></strong></div>
<div class="block">Returns the transactional list instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getList(java.lang.String)">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional list</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional list instance with the specified name</dd></dl>
</li>
</ul>
<a name="getSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../../com/hazelcast/core/TransactionalSet.html" title="interface in com.hazelcast.core">TransactionalSet</a>&lt;E&gt;&nbsp;getSet(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getSet(java.lang.String)">TransactionalTaskContext</a></code></strong></div>
<div class="block">Returns the transactional set instance with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getSet(java.lang.String)">getSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the transactional set</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional set instance with the specified name</dd></dl>
</li>
</ul>
<a name="getTransactionalObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalObject</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;T&nbsp;getTransactionalObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getTransactionalObject(java.lang.String,%20java.lang.String)">TransactionalTaskContext</a></code></strong></div>
<div class="block">Returns the transactional object instance with the specified name and service name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html#getTransactionalObject(java.lang.String,%20java.lang.String)">getTransactionalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionalTaskContext.html" title="interface in com.hazelcast.transaction">TransactionalTaskContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - service name for the transactional object instance</dd><dd><code>name</code> - name of the transactional object instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>transactional object instance with the specified name</dd></dl>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionProxy.html" title="class in com.hazelcast.client.txn.proxy.xa">XATransactionProxy</a>&nbsp;getTransaction()</pre>
</li>
</ul>
<a name="getXaResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXaResource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXaResource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#getXaResource()">TransactionContext</a></code></strong></div>
<div class="block">Gets xaResource which will participate in XATransaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html#getXaResource()">getXaResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the xaResource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATransactionContextProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XAResourceProxy.html" title="class in com.hazelcast.client.txn.proxy.xa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/txn/proxy/xa/XATransactionProxy.html" title="class in com.hazelcast.client.txn.proxy.xa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/txn/proxy/xa/XATransactionContextProxy.html" target="_top">Frames</a></li>
<li><a href="XATransactionContextProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
