<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientEngineImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientEngineImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.ClientPacketProcessor.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/ClientEngineImpl.html" target="_top">Frames</a></li>
<li><a href="ClientEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl</div>
<h2 title="Class ClientEngineImpl" class="title">Class ClientEngineImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.ClientEngineImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a>, <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client">ClientEvent</a>,<a href="../../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core">ClientListener</a>&gt;, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi">MembershipAwareService</a>, <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientEngineImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a>, <a href="../../../../com/hazelcast/spi/CoreService.html" title="interface in com.hazelcast.spi">CoreService</a>, <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a>, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi">MembershipAwareService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client">ClientEvent</a>,<a href="../../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core">ClientListener</a>&gt;</pre>
<div class="block">Class that requests, listeners from client handled in node side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.ClientPacketProcessor.html" title="class in com.hazelcast.client.impl">ClientEngineImpl.ClientPacketProcessor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>
<div class="block">Service name to be used in requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#ClientEngineImpl(com.hazelcast.instance.Node)">ClientEngineImpl</a></strong>(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#addOwnershipMapping(java.lang.String,%20java.lang.String)">addOwnershipMapping</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid,
                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#bind(com.hazelcast.client.ClientEndpoint)">bind</a></strong>(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#dispatchEvent(com.hazelcast.client.ClientEvent,%20com.hazelcast.core.ClientListener)">dispatchEvent</a></strong>(<a href="../../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client">ClientEvent</a>&nbsp;event,
             <a href="../../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core">ClientListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getClientEndpointCount()">getClientEndpointCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/impl/protocol/ClientExceptionFactory.html" title="class in com.hazelcast.client.impl.protocol">ClientExceptionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getClientExceptionFactory()">getClientExceptionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getClients()">getClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getClusterService()">getClusterService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core">ClientType</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getConnectedClientStats()">getConnectedClientStats</a></strong>()</code>
<div class="block">Returns Map which contains number of connected clients to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getConnectionListener()">getConnectionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getEndpointManager()">getEndpointManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getEventService()">getEventService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getLocalMember()">getLocalMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getLogger(java.lang.Class)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getMasterAddress()">getMasterAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getPartitionService()">getPartitionService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getPostJoinOperation()">getPostJoinOperation</a></strong>()</code>
<div class="block">Post join operations must be lock free, meaning no locks at all:
 no partition locks, no key-based locks, no service level locks,
 no database interaction!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi">ProxyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getProxyService()">getProxyService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getSecurityContext()">getSecurityContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getSerializationService()">getSerializationService</a></strong>()</code>
<div class="block">Returns the SerializationService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getThisAddress()">getThisAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/transaction/TransactionManagerService.html" title="interface in com.hazelcast.transaction">TransactionManagerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#getTransactionManagerService()">getTransactionManagerService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                   <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#handlePacket(com.hazelcast.nio.Packet)">handlePacket</a></strong>(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initializes this ManagedService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#memberAdded(com.hazelcast.spi.MembershipServiceEvent)">memberAdded</a></strong>(<a href="../../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi">MembershipServiceEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a new member is added to the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#memberAttributeChanged(com.hazelcast.spi.MemberAttributeServiceEvent)">memberAttributeChanged</a></strong>(<a href="../../../../com/hazelcast/spi/MemberAttributeServiceEvent.html" title="class in com.hazelcast.spi">MemberAttributeServiceEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a member attribute is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#memberRemoved(com.hazelcast.spi.MembershipServiceEvent)">memberRemoved</a></strong>(<a href="../../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi">MembershipServiceEvent</a>&nbsp;event)</code>
<div class="block">Invoked when an existing member leaves the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#removeOwnershipMapping(java.lang.String)">removeOwnershipMapping</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#reset()">reset</a></strong>()</code>
<div class="block">reset this ManagedService back to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#sendResponse(com.hazelcast.client.ClientEndpoint,%20java.lang.Object,%20java.lang.Object,%20long,%20boolean,%20boolean)">sendResponse</a></strong>(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response,
            long&nbsp;callId,
            boolean&nbsp;isError,
            boolean&nbsp;isEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Shuts down this ManagedService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<div class="block">Service name to be used in requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.client.impl.ClientEngineImpl.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientEngineImpl(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientEngineImpl</h4>
<pre>public&nbsp;ClientEngineImpl(<a href="../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;getConnectionListener()</pre>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html#getSerializationService()">ClientEngine</a></code></strong></div>
<div class="block">Returns the SerializationService.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getSerializationService()">getSerializationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SerializationService</dd></dl>
</li>
</ul>
<a name="getClientEndpointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientEndpointCount</h4>
<pre>public&nbsp;int&nbsp;getClientEndpointCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getClientEndpointCount()">getClientEndpointCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePacket(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePacket</h4>
<pre>public&nbsp;void&nbsp;handlePacket(<a href="../../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientMessage</h4>
<pre>public&nbsp;void&nbsp;handleClientMessage(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                       <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="getPartitionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;getPartitionService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getPartitionService()">getPartitionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getClusterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a>&nbsp;getClusterService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getClusterService()">getClusterService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a>&nbsp;getEventService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getEventService()">getEventService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getProxyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/ProxyService.html" title="interface in com.hazelcast.spi">ProxyService</a>&nbsp;getProxyService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getProxyService()">getProxyService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="sendResponse(com.hazelcast.client.ClientEndpoint, java.lang.Object, java.lang.Object, long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response,
                long&nbsp;callId,
                boolean&nbsp;isError,
                boolean&nbsp;isEvent)</pre>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getMasterAddress()">getMasterAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getThisAddress()">getThisAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMember</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/instance/MemberImpl.html" title="class in com.hazelcast.instance">MemberImpl</a>&nbsp;getLocalMember()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getLocalMember()">getLocalMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/Config.html" title="class in com.hazelcast.config">Config</a>&nbsp;getConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getLogger(java.lang.Class)">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpointManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a>&nbsp;getEndpointManager()</pre>
</li>
</ul>
<a name="getClientExceptionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientExceptionFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/impl/protocol/ClientExceptionFactory.html" title="class in com.hazelcast.client.impl.protocol">ClientExceptionFactory</a>&nbsp;getClientExceptionFactory()</pre>
</li>
</ul>
<a name="getSecurityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityContext</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/security/SecurityContext.html" title="interface in com.hazelcast.security">SecurityContext</a>&nbsp;getSecurityContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getSecurityContext()">getSecurityContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(com.hazelcast.client.ClientEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</pre>
</li>
</ul>
<a name="dispatchEvent(com.hazelcast.client.ClientEvent, com.hazelcast.core.ClientListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="../../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client">ClientEvent</a>&nbsp;event,
                 <a href="../../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core">ClientListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/EventPublishingService.html#dispatchEvent(E,%20T)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="../../../../com/hazelcast/client/ClientEvent.html" title="class in com.hazelcast.client">ClientEvent</a>,<a href="../../../../com/hazelcast/core/ClientListener.html" title="interface in com.hazelcast.core">ClientListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="memberAdded(com.hazelcast.spi.MembershipServiceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAdded</h4>
<pre>public&nbsp;void&nbsp;memberAdded(<a href="../../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi">MembershipServiceEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html#memberAdded(com.hazelcast.spi.MembershipServiceEvent)">MembershipAwareService</a></code></strong></div>
<div class="block">Invoked when a new member is added to the cluster.
 Should be non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html#memberAdded(com.hazelcast.spi.MembershipServiceEvent)">memberAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi">MembershipAwareService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event for a new member added to the cluster</dd></dl>
</li>
</ul>
<a name="memberRemoved(com.hazelcast.spi.MembershipServiceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRemoved</h4>
<pre>public&nbsp;void&nbsp;memberRemoved(<a href="../../../../com/hazelcast/spi/MembershipServiceEvent.html" title="class in com.hazelcast.spi">MembershipServiceEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html#memberRemoved(com.hazelcast.spi.MembershipServiceEvent)">MembershipAwareService</a></code></strong></div>
<div class="block">Invoked when an existing member leaves the cluster.
 Should be non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html#memberRemoved(com.hazelcast.spi.MembershipServiceEvent)">memberRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi">MembershipAwareService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event for an existing member leaving the cluster</dd></dl>
</li>
</ul>
<a name="memberAttributeChanged(com.hazelcast.spi.MemberAttributeServiceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAttributeChanged</h4>
<pre>public&nbsp;void&nbsp;memberAttributeChanged(<a href="../../../../com/hazelcast/spi/MemberAttributeServiceEvent.html" title="class in com.hazelcast.spi">MemberAttributeServiceEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html#memberAttributeChanged(com.hazelcast.spi.MemberAttributeServiceEvent)">MembershipAwareService</a></code></strong></div>
<div class="block">Invoked when a member attribute is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html#memberAttributeChanged(com.hazelcast.spi.MemberAttributeServiceEvent)">memberAttributeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MembershipAwareService.html" title="interface in com.hazelcast.spi">MembershipAwareService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event for a member attribute being changed</dd></dl>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a>&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a name="init(com.hazelcast.spi.NodeEngine, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">ManagedService</a></code></strong></div>
<div class="block">Initializes this ManagedService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the NodeEngine that this ManagedService belongs to.</dd><dd><code>properties</code> - the Properties. Can be used to pass settings to the service.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">ManagedService</a></code></strong></div>
<div class="block">reset this ManagedService back to initial state.

 todo: what is the purpose of reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">ManagedService</a></code></strong></div>
<div class="block">Shuts down this ManagedService.

 todo: what is the purpose of the terminate variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminate</code> - true to shut down the ManagedService</dd></dl>
</li>
</ul>
<a name="addOwnershipMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwnershipMapping</h4>
<pre>public&nbsp;void&nbsp;addOwnershipMapping(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerUuid)</pre>
</li>
</ul>
<a name="removeOwnershipMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwnershipMapping</h4>
<pre>public&nbsp;void&nbsp;removeOwnershipMapping(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</pre>
</li>
</ul>
<a name="getTransactionManagerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManagerService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/transaction/TransactionManagerService.html" title="interface in com.hazelcast.transaction">TransactionManagerService</a>&nbsp;getTransactionManagerService()</pre>
</li>
</ul>
<a name="getPostJoinOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostJoinOperation</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;getPostJoinOperation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()">PostJoinAwareService</a></code></strong></div>
<div class="block">Post join operations must be lock free, meaning no locks at all:
 no partition locks, no key-based locks, no service level locks,
 no database interaction!
 <p>
 Post join operations should return response, at least a null response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()">getPostJoinOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a response from the post join operation. Can be null.</dd></dl>
</li>
</ul>
<a name="getConnectedClientStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectedClientStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core">ClientType</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getConnectedClientStats()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html#getConnectedClientStats()">ClientEngine</a></code></strong></div>
<div class="block">Returns Map which contains number of connected clients to the cluster.

 The returned map can be used to get information about connected clients to the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEngine.html#getConnectedClientStats()">getConnectedClientStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEngine.html" title="interface in com.hazelcast.client">ClientEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<ClientType,Integer> .</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEngineImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.ClientPacketProcessor.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/ClientEngineImpl.html" target="_top">Frames</a></li>
<li><a href="ClientEngineImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
