<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientEndpointManagerImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientEndpointManagerImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEndpointManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/ClientEndpointManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl</div>
<h2 title="Class ClientEndpointManagerImpl" class="title">Class ClientEndpointManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.ClientEndpointManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientEndpointManagerImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></pre>
<div class="block">Manages and stores <a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html" title="class in com.hazelcast.client.impl"><code>ClientEndpointImpl</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#ClientEndpointManagerImpl(com.hazelcast.client.impl.ClientEngineImpl,%20com.hazelcast.spi.NodeEngine)">ClientEndpointManagerImpl</a></strong>(<a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a>&nbsp;clientEngine,
                         <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#getEndpoint(com.hazelcast.nio.Connection)">getEndpoint</a></strong>(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Gets the endpoint for a given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#getEndpoints()">getEndpoints</a></strong>()</code>
<div class="block">Returns the current endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#getEndpoints(java.lang.String)">getEndpoints</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</code>
<div class="block">Gets all the endpoints for a given client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#registerEndpoint(com.hazelcast.client.ClientEndpoint)">registerEndpoint</a></strong>(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Registers an endpoint with this ClientEndpointManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#removeEndpoint(com.hazelcast.client.ClientEndpoint)">removeEndpoint</a></strong>(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Removes an endpoint from this ClientEndpointManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#removeEndpoint(com.hazelcast.client.ClientEndpoint,%20boolean)">removeEndpoint</a></strong>(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;ce,
              boolean&nbsp;closeImmediately)</code>
<div class="block">Removes an endpoint and optionally closes it immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#removeEndpoints(java.lang.String)">removeEndpoints</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberUuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html#size()">size</a></strong>()</code>
<div class="block">Returns the current number of endpoints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientEndpointManagerImpl(com.hazelcast.client.impl.ClientEngineImpl, com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientEndpointManagerImpl</h4>
<pre>public&nbsp;ClientEndpointManagerImpl(<a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a>&nbsp;clientEngine,
                         <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&gt;&nbsp;getEndpoints(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#getEndpoints(java.lang.String)">ClientEndpointManager</a></code></strong></div>
<div class="block">Gets all the endpoints for a given client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#getEndpoints(java.lang.String)">getEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientUuid</code> - the uuid of the client</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of all the endpoints for the client. If no endpoints are found, an empty set is returned.</dd></dl>
</li>
</ul>
<a name="getEndpoint(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;getEndpoint(<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#getEndpoint(com.hazelcast.nio.Connection)">ClientEndpointManager</a></code></strong></div>
<div class="block">Gets the endpoint for a given connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#getEndpoint(com.hazelcast.nio.Connection)">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection to the endpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found endpoint or null of no endpoint was found.</dd></dl>
</li>
</ul>
<a name="registerEndpoint(com.hazelcast.client.ClientEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEndpoint</h4>
<pre>public&nbsp;void&nbsp;registerEndpoint(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#registerEndpoint(com.hazelcast.client.ClientEndpoint)">ClientEndpointManager</a></code></strong></div>
<div class="block">Registers an endpoint with this ClientEndpointManager.

 If the endpoint already is registered, the call is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#registerEndpoint(com.hazelcast.client.ClientEndpoint)">registerEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - the endpoint to register.</dd></dl>
</li>
</ul>
<a name="removeEndpoint(com.hazelcast.client.ClientEndpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndpoint</h4>
<pre>public&nbsp;void&nbsp;removeEndpoint(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;endpoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#removeEndpoint(com.hazelcast.client.ClientEndpoint)">ClientEndpointManager</a></code></strong></div>
<div class="block">Removes an endpoint from this ClientEndpointManager. This method doesn't close the endpoint.

 todo: what happens when the endpoint already is removed
 todo: what happens when the endpoint was never registered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#removeEndpoint(com.hazelcast.client.ClientEndpoint)">removeEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - the endpoint to remove.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#removeEndpoint(com.hazelcast.client.ClientEndpoint,%20boolean)"><code>ClientEndpointManager.removeEndpoint(ClientEndpoint, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="removeEndpoint(com.hazelcast.client.ClientEndpoint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndpoint</h4>
<pre>public&nbsp;void&nbsp;removeEndpoint(<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&nbsp;ce,
                  boolean&nbsp;closeImmediately)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#removeEndpoint(com.hazelcast.client.ClientEndpoint,%20boolean)">ClientEndpointManager</a></code></strong></div>
<div class="block">Removes an endpoint and optionally closes it immediately.

 todo: what happens when the endpoint already is removed
 todo: what happens when the endpoint was never registered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#removeEndpoint(com.hazelcast.client.ClientEndpoint,%20boolean)">removeEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - the endpoint to remove.</dd><dd><code>closeImmediately</code> - if the endpoint is immediately closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#removeEndpoint(com.hazelcast.client.ClientEndpoint)"><code>ClientEndpointManager.removeEndpoint(ClientEndpoint)</code></a></dd></dl>
</li>
</ul>
<a name="removeEndpoints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndpoints</h4>
<pre>public&nbsp;void&nbsp;removeEndpoints(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberUuid)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#clear()">ClientEndpointManager</a></code></strong></div>
<div class="block">Removes all endpoints. Nothing is done on the endpoints themselves; they are just removed from this ClientEndpointManager.

 Can safely be called when there are no endpoints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>&gt;&nbsp;getEndpoints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#getEndpoints()">ClientEndpointManager</a></code></strong></div>
<div class="block">Returns the current endpoints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#getEndpoints()">getEndpoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the endpoints.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#size()">ClientEndpointManager</a></code></strong></div>
<div class="block">Returns the current number of endpoints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpointManager.html" title="interface in com.hazelcast.client">ClientEndpointManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current number of endpoints.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEndpointManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/ClientEndpointManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
