<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientEndpointImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientEndpointImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEndpointImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/ClientDataSerializerHook.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/ClientEndpointImpl.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl</div>
<h2 title="Class ClientEndpointImpl" class="title">Class ClientEndpointImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.ClientEndpointImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a>, <a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a>, <a href="../../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core">Endpoint</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClientEndpointImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></pre>
<div class="block">The <a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client"><code>ClientEndpoint</code></a> and <a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core"><code>Client</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#ClientEndpointImpl(com.hazelcast.client.impl.ClientEngineImpl,%20com.hazelcast.nio.Connection)">ClientEndpointImpl</a></strong>(<a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a>&nbsp;clientEngine,
                  <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#addDestroyAction(java.lang.String,%20java.util.concurrent.Callable)">addDestroyAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;removeAction)</code>
<div class="block">Adds a remove callable to be called when endpoint is destroyed
 Note: removeDestroyAction should be called when there is no need to destroy action anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#addListenerDestroyAction(java.lang.String,%20java.lang.String,%20java.lang.String)">addListenerDestroyAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Adds a remove callable to be called when endpoint is destroyed to clean related listener
 Following line will be called when endpoint destroyed :
 eventService.deregisterListener(service, topic, id);
 Note: removeDestroyAction should be called when there is no need to destroy action anymore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal)">authenticated</a></strong>(<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal,%20com.hazelcast.security.Credentials,%20boolean)">authenticated</a></strong>(<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal,
             <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
             boolean&nbsp;firstConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#clearAllListeners()">clearAllListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core">ClientType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getClientType()">getClientType</a></strong>()</code>
<div class="block">Returns the type of this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getCredentials()">getCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getPrincipal()">getPrincipal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getSocketAddress()">getSocketAddress</a></strong>()</code>
<div class="block">Returns the socket address of this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getTransactionContext(java.lang.String)">getTransactionContext</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">Returns a unique uuid for this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Checks if the endpoint is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#isAuthenticated()">isAuthenticated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#isFirstConnection()">isFirstConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#removeDestroyAction(java.lang.String)">removeDestroyAction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#removeTransactionContext(java.lang.String)">removeTransactionContext</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#sendClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a></strong>(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#sendEvent(java.lang.Object,%20java.lang.Object,%20long)">sendEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
         long&nbsp;callId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#sendResponse(java.lang.Object,%20long)">sendResponse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response,
            long&nbsp;callId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#setLoginContext(javax.security.auth.login.LoginContext)">setLoginContext</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;loginContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#setTransactionContext(com.hazelcast.transaction.TransactionContext)">setTransactionContext</a></strong>(<a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/ClientEndpointImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientEndpointImpl(com.hazelcast.client.impl.ClientEngineImpl, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientEndpointImpl</h4>
<pre>public&nbsp;ClientEndpointImpl(<a href="../../../../com/hazelcast/client/impl/ClientEngineImpl.html" title="class in com.hazelcast.client.impl">ClientEngineImpl</a>&nbsp;clientEngine,
                  <a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;conn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getConnection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUuid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Client.html#getUuid()">Client</a></code></strong></div>
<div class="block">Returns a unique uuid for this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Client.html#getUuid()">getUuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Endpoint.html#getUuid()">getUuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core">Endpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique uuid for this client</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#isAlive()">ClientEndpoint</a></code></strong></div>
<div class="block">Checks if the endpoint is alive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="setLoginContext(javax.security.auth.login.LoginContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginContext</h4>
<pre>public&nbsp;void&nbsp;setLoginContext(<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</a>&nbsp;loginContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#setLoginContext(javax.security.auth.login.LoginContext)">setLoginContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;getSubject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#getSubject()">getSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="isFirstConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstConnection</h4>
<pre>public&nbsp;boolean&nbsp;isFirstConnection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#isFirstConnection()">isFirstConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticated(com.hazelcast.client.impl.client.ClientPrincipal, com.hazelcast.security.Credentials, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticated</h4>
<pre>public&nbsp;void&nbsp;authenticated(<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal,
                 <a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials,
                 boolean&nbsp;firstConnection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal,%20com.hazelcast.security.Credentials,%20boolean)">authenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticated(com.hazelcast.client.impl.client.ClientPrincipal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticated</h4>
<pre>public&nbsp;void&nbsp;authenticated(<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;principal)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#authenticated(com.hazelcast.client.impl.client.ClientPrincipal)">authenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="isAuthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#isAuthenticated()">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if endpoint is authenticated with valid security credentials, returns false otherwise</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/client/impl/client/ClientPrincipal.html" title="class in com.hazelcast.client.impl.client">ClientPrincipal</a>&nbsp;getPrincipal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#getPrincipal()">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getSocketAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Client.html#getSocketAddress()">Client</a></code></strong></div>
<div class="block">Returns the socket address of this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Client.html#getSocketAddress()">getSocketAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Endpoint.html#getSocketAddress()">getSocketAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core">Endpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the socket address of this client</dd></dl>
</li>
</ul>
<a name="getClientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientType</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/ClientType.html" title="enum in com.hazelcast.core">ClientType</a>&nbsp;getClientType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Client.html#getClientType()">Client</a></code></strong></div>
<div class="block">Returns the type of this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Client.html#getClientType()">getClientType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this client</dd></dl>
</li>
</ul>
<a name="getTransactionContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionContext</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;getTransactionContext(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#getTransactionContext(java.lang.String)">getTransactionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;getCredentials()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#getCredentials()">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransactionContext(com.hazelcast.transaction.TransactionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionContext</h4>
<pre>public&nbsp;void&nbsp;setTransactionContext(<a href="../../../../com/hazelcast/transaction/TransactionContext.html" title="interface in com.hazelcast.transaction">TransactionContext</a>&nbsp;transactionContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#setTransactionContext(com.hazelcast.transaction.TransactionContext)">setTransactionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTransactionContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransactionContext</h4>
<pre>public&nbsp;void&nbsp;removeTransactionContext(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txnId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#removeTransactionContext(java.lang.String)">removeTransactionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="addListenerDestroyAction(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerDestroyAction</h4>
<pre>public&nbsp;void&nbsp;addListenerDestroyAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;service,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#addListenerDestroyAction(java.lang.String,%20java.lang.String,%20java.lang.String)">ClientEndpoint</a></code></strong></div>
<div class="block">Adds a remove callable to be called when endpoint is destroyed to clean related listener
 Following line will be called when endpoint destroyed :
 eventService.deregisterListener(service, topic, id);
 Note: removeDestroyAction should be called when there is no need to destroy action anymore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#addListenerDestroyAction(java.lang.String,%20java.lang.String,%20java.lang.String)">addListenerDestroyAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - name of the related service of listener</dd><dd><code>topic</code> - topic name of listener(mostly distributed object name)</dd><dd><code>id</code> - registration id of remove action</dd></dl>
</li>
</ul>
<a name="addDestroyAction(java.lang.String, java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDestroyAction</h4>
<pre>public&nbsp;void&nbsp;addDestroyAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId,
                    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;removeAction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#addDestroyAction(java.lang.String,%20java.util.concurrent.Callable)">ClientEndpoint</a></code></strong></div>
<div class="block">Adds a remove callable to be called when endpoint is destroyed
 Note: removeDestroyAction should be called when there is no need to destroy action anymore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#addDestroyAction(java.lang.String,%20java.util.concurrent.Callable)">addDestroyAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - registration id of destroy action</dd><dd><code>removeAction</code> - callable that will be called when endpoint is destroyed</dd></dl>
</li>
</ul>
<a name="removeDestroyAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDestroyAction</h4>
<pre>public&nbsp;boolean&nbsp;removeDestroyAction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#removeDestroyAction(java.lang.String)">removeDestroyAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - registration id of destroy action</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if remove is successful</dd></dl>
</li>
</ul>
<a name="clearAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllListeners</h4>
<pre>public&nbsp;void&nbsp;clearAllListeners()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#clearAllListeners()">clearAllListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code></dd></dl>
</li>
</ul>
<a name="sendResponse(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response,
                long&nbsp;callId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#sendResponse(java.lang.Object,%20long)">sendResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="sendClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientMessage</h4>
<pre>public&nbsp;void&nbsp;sendClientMessage(<a href="../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage)</pre>
</li>
</ul>
<a name="sendEvent(java.lang.Object, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
             long&nbsp;callId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientEndpoint.html#sendEvent(java.lang.Object,%20java.lang.Object,%20long)">sendEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientEndpoint.html" title="interface in com.hazelcast.client">ClientEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientEndpointImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/ClientDataSerializerHook.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/ClientEndpointManagerImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/ClientEndpointImpl.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
