<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultClientExtension (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClientExtension (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/DefaultClientConnectionManagerFactory.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/DefaultClientExtension.html" target="_top">Frames</a></li>
<li><a href="DefaultClientExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl</div>
<h2 title="Class DefaultClientExtension" class="title">Class DefaultClientExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.DefaultClientExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultClientExtension</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#DefaultClientExtension()">DefaultClientExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">afterStart</a></strong>(<a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>
<div class="block">Called after node is started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">beforeStart</a></strong>(<a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>
<div class="block">Called before client is started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#createNearCacheManager()">createNearCacheManager</a></strong>()</code>
<div class="block">Creates a <a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> instance to be used by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#createSerializationService(byte)">createSerializationService</a></strong>(byte&nbsp;version)</code>
<div class="block">Creates a <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a> instance to be used by this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientProxyFactory.html" title="interface in com.hazelcast.client.spi">ClientProxyFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#createServiceProxyFactory(java.lang.Class)">createServiceProxyFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</code>
<div class="block">Creates a <code>ClientProxyFactory</code> for the supplied service class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#createSocketChannelWrapperFactory()">createSocketChannelWrapperFactory</a></strong>()</code>
<div class="block">Creates a <a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> instance to be used by this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio">SocketInterceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#createSocketInterceptor()">createSocketInterceptor</a></strong>()</code>
<div class="block">Creates a <a href="../../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><code>SocketInterceptor</code></a> to be used by this client if available,
 otherwise returns <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/DefaultClientExtension.html#getPartitioningStrategy(java.lang.ClassLoader)">getPartitioningStrategy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;configClassLoader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a> LOGGER</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a> client</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultClientExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultClientExtension</h4>
<pre>public&nbsp;DefaultClientExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStart</h4>
<pre>public&nbsp;void&nbsp;beforeStart(<a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ClientExtension</a></code></strong></div>
<div class="block">Called before client is started</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#beforeStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">beforeStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStart</h4>
<pre>public&nbsp;void&nbsp;afterStart(<a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ClientExtension</a></code></strong></div>
<div class="block">Called after node is started</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#afterStart(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">afterStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
</dl>
</li>
</ul>
<a name="createSerializationService(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializationService</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;createSerializationService(byte&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#createSerializationService(byte)">ClientExtension</a></code></strong></div>
<div class="block">Creates a <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a> instance to be used by this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#createSerializationService(byte)">createSerializationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - serialization version to be created. Values less than 1 will be ignored and max supported version
 will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization"><code>SerializationService</code></a> instance</dd></dl>
</li>
</ul>
<a name="getPartitioningStrategy(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioningStrategy</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;getPartitioningStrategy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;configClassLoader)
                                                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createSocketInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketInterceptor</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio">SocketInterceptor</a>&nbsp;createSocketInterceptor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#createSocketInterceptor()">ClientExtension</a></code></strong></div>
<div class="block">Creates a <a href="../../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><code>SocketInterceptor</code></a> to be used by this client if available,
 otherwise returns <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#createSocketInterceptor()">createSocketInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><code>SocketInterceptor</code></a> instance if available,
 +          otherwise <code>null</code></dd></dl>
</li>
</ul>
<a name="createSocketChannelWrapperFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketChannelWrapperFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a>&nbsp;createSocketChannelWrapperFactory()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#createSocketChannelWrapperFactory()">ClientExtension</a></code></strong></div>
<div class="block">Creates a <a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> instance to be used by this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#createSocketChannelWrapperFactory()">createSocketChannelWrapperFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp"><code>SocketChannelWrapperFactory</code></a> instance</dd></dl>
</li>
</ul>
<a name="createServiceProxyFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceProxyFactory</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/hazelcast/client/spi/ClientProxyFactory.html" title="interface in com.hazelcast.client.spi">ClientProxyFactory</a>&nbsp;createServiceProxyFactory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;service)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#createServiceProxyFactory(java.lang.Class)">ClientExtension</a></code></strong></div>
<div class="block">Creates a <code>ClientProxyFactory</code> for the supplied service class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#createServiceProxyFactory(java.lang.Class)">createServiceProxyFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service for the proxy to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ClientProxyFactory</code> for the service.</dd></dl>
</li>
</ul>
<a name="createNearCacheManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNearCacheManager</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache">NearCacheManager</a>&nbsp;createNearCacheManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html#createNearCacheManager()">ClientExtension</a></code></strong></div>
<div class="block">Creates a <a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> instance to be used by this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/client/ClientExtension.html#createNearCacheManager()">createNearCacheManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/client/ClientExtension.html" title="interface in com.hazelcast.client">ClientExtension</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../com/hazelcast/cache/impl/nearcache/NearCacheManager.html" title="interface in com.hazelcast.cache.impl.nearcache"><code>NearCacheManager</code></a> instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/DefaultClientConnectionManagerFactory.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/DefaultClientExtension.html" target="_top">Frames</a></li>
<li><a href="DefaultClientExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
