<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MemberImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/LifecycleServiceImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/MemberImpl.html" target="_top">Frames</a></li>
<li><a href="MemberImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.instance.AbstractMember">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl</div>
<h2 title="Class MemberImpl" class="title">Class MemberImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">com.hazelcast.instance.AbstractMember</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.MemberImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/Endpoint.html" title="interface in com.hazelcast.core">Endpoint</a>, <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MemberImpl</span>
extends <a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a>
implements <a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></pre>
<div class="block">Client side specific Member implementation.

 <p>Caution: This class is required by protocol encoder/decoder which are on the Hazelcast module.
 So this implementation also stays in the same module, although it is totally client side specific.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.instance.AbstractMember">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.instance.<a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a></h3>
<code><a href="../../../../com/hazelcast/instance/AbstractMember.html#address">address</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#attributes">attributes</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#liteMember">liteMember</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#uuid">uuid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#MemberImpl()">MemberImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#MemberImpl(com.hazelcast.instance.AbstractMember)">MemberImpl</a></strong>(<a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#MemberImpl(com.hazelcast.nio.Address)">MemberImpl</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#MemberImpl(com.hazelcast.nio.Address,%20java.lang.String)">MemberImpl</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#MemberImpl(com.hazelcast.nio.Address,%20java.lang.String,%20java.util.Map,%20boolean)">MemberImpl</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes,
          boolean&nbsp;liteMember)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getBooleanAttribute(java.lang.String)">getBooleanAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member, or
 null if the value is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getByteAttribute(java.lang.String)">getByteAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if the value is undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getFloatAttribute(java.lang.String)">getFloatAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getIntAttribute(java.lang.String)">getIntAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getLongAttribute(java.lang.String)">getLongAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getShortAttribute(java.lang.String)">getShortAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#getStringAttribute(java.lang.String)">getStringAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#localMember()">localMember</a></strong>()</code>
<div class="block">Returns true if this member is the local member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes a key-value pair attribute for this member if given key was
 previously assigned as an attribute.<br/>
 If key wasn't assigned to a value this method does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setBooleanAttribute(java.lang.String,%20boolean)">setBooleanAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   boolean&nbsp;value)</code>
<div class="block">Defines a key-value pair boolean attribute for this member that is available
 to other cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setByteAttribute(java.lang.String,%20byte)">setByteAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                byte&nbsp;value)</code>
<div class="block">Defines a key-value pair byte attribute for this member available
 to other cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setDoubleAttribute(java.lang.String,%20double)">setDoubleAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  double&nbsp;value)</code>
<div class="block">Defines a key-value pair double attribute for this member available
 to other cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setFloatAttribute(java.lang.String,%20float)">setFloatAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 float&nbsp;value)</code>
<div class="block">Defines a key-value pair float attribute for this member available
 to other cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setIntAttribute(java.lang.String,%20int)">setIntAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               int&nbsp;value)</code>
<div class="block">Defines a key-value pair int attribute for this member available
 to other cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setLongAttribute(java.lang.String,%20long)">setLongAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                long&nbsp;value)</code>
<div class="block">Defines a key-value pair long attribute for this member available
 to other cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setShortAttribute(java.lang.String,%20short)">setShortAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 short&nbsp;value)</code>
<div class="block">Defines a key-value pair short attribute for this member available
 to other cluster members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/client/impl/MemberImpl.html#setStringAttribute(java.lang.String,%20java.lang.String)">setStringAttribute</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Defines a key-value pair string attribute for this member available
 to other cluster members.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.instance.AbstractMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.instance.<a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a></h3>
<code><a href="../../../../com/hazelcast/instance/AbstractMember.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getAddress()">getAddress</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getAttributes()">getAttributes</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getInetAddress()">getInetAddress</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getInetSocketAddress()">getInetSocketAddress</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getPort()">getPort</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getSocketAddress()">getSocketAddress</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#getUuid()">getUuid</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#isLiteMember()">isLiteMember</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#toString()">toString</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#updateAttribute(com.hazelcast.cluster.MemberAttributeOperationType,%20java.lang.String,%20java.lang.Object)">updateAttribute</a>, <a href="../../../../com/hazelcast/instance/AbstractMember.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.Member">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></h3>
<code><a href="../../../../com/hazelcast/core/Member.html#getAddress()">getAddress</a>, <a href="../../../../com/hazelcast/core/Member.html#getAttributes()">getAttributes</a>, <a href="../../../../com/hazelcast/core/Member.html#getInetSocketAddress()">getInetSocketAddress</a>, <a href="../../../../com/hazelcast/core/Member.html#getSocketAddress()">getSocketAddress</a>, <a href="../../../../com/hazelcast/core/Member.html#getUuid()">getUuid</a>, <a href="../../../../com/hazelcast/core/Member.html#isLiteMember()">isLiteMember</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.DataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></h3>
<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberImpl</h4>
<pre>public&nbsp;MemberImpl()</pre>
</li>
</ul>
<a name="MemberImpl(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberImpl</h4>
<pre>public&nbsp;MemberImpl(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="MemberImpl(com.hazelcast.nio.Address, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberImpl</h4>
<pre>public&nbsp;MemberImpl(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</pre>
</li>
</ul>
<a name="MemberImpl(com.hazelcast.nio.Address, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberImpl</h4>
<pre>public&nbsp;MemberImpl(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;attributes,
          boolean&nbsp;liteMember)</pre>
</li>
</ul>
<a name="MemberImpl(com.hazelcast.instance.AbstractMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberImpl</h4>
<pre>public&nbsp;MemberImpl(<a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a>&nbsp;member)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/instance/AbstractMember.html#getLogger()">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/instance/AbstractMember.html" title="class in com.hazelcast.instance">AbstractMember</a></code></dd>
</dl>
</li>
</ul>
<a name="localMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMember</h4>
<pre>public&nbsp;boolean&nbsp;localMember()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#localMember()">Member</a></code></strong></div>
<div class="block">Returns true if this member is the local member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#localMember()">localMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this member is the local member, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="getStringAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getStringAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getStringAttribute(java.lang.String)">getStringAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this member key.</dd></dl>
</li>
</ul>
<a name="setStringAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringAttribute</h4>
<pre>public&nbsp;void&nbsp;setStringAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setStringAttribute(java.lang.String,%20java.lang.String)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair string attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setStringAttribute(java.lang.String,%20java.lang.String)">setStringAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getBooleanAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBooleanAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getBooleanAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member, or
 null if the value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getBooleanAttribute(java.lang.String)">getBooleanAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for this member key</dd></dl>
</li>
</ul>
<a name="setBooleanAttribute(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanAttribute</h4>
<pre>public&nbsp;void&nbsp;setBooleanAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setBooleanAttribute(java.lang.String,%20boolean)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair boolean attribute for this member that is available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setBooleanAttribute(java.lang.String,%20boolean)">setBooleanAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getByteAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getByteAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getByteAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if the value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getByteAttribute(java.lang.String)">getByteAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this member key.</dd></dl>
</li>
</ul>
<a name="setByteAttribute(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteAttribute</h4>
<pre>public&nbsp;void&nbsp;setByteAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    byte&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setByteAttribute(java.lang.String,%20byte)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair byte attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setByteAttribute(java.lang.String,%20byte)">setByteAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getShortAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;getShortAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getShortAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getShortAttribute(java.lang.String)">getShortAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this member key.</dd></dl>
</li>
</ul>
<a name="setShortAttribute(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortAttribute</h4>
<pre>public&nbsp;void&nbsp;setShortAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     short&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setShortAttribute(java.lang.String,%20short)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair short attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setShortAttribute(java.lang.String,%20short)">setShortAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getIntAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getIntAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getIntAttribute(java.lang.String)">getIntAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this members key.</dd></dl>
</li>
</ul>
<a name="setIntAttribute(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntAttribute</h4>
<pre>public&nbsp;void&nbsp;setIntAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setIntAttribute(java.lang.String,%20int)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair int attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setIntAttribute(java.lang.String,%20int)">setIntAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getLongAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLongAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getLongAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getLongAttribute(java.lang.String)">getLongAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this members key.</dd></dl>
</li>
</ul>
<a name="setLongAttribute(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongAttribute</h4>
<pre>public&nbsp;void&nbsp;setLongAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setLongAttribute(java.lang.String,%20long)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair long attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setLongAttribute(java.lang.String,%20long)">setLongAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getFloatAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloatAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getFloatAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getFloatAttribute(java.lang.String)">getFloatAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this member key.</dd></dl>
</li>
</ul>
<a name="setFloatAttribute(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatAttribute</h4>
<pre>public&nbsp;void&nbsp;setFloatAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     float&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setFloatAttribute(java.lang.String,%20float)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair float attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setFloatAttribute(java.lang.String,%20float)">setFloatAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="getDoubleAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAttribute</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getDoubleAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#getDoubleAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Returns the value of the specified key for this member or
 null if value is undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#getDoubleAttribute(java.lang.String)">getDoubleAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this members key.</dd></dl>
</li>
</ul>
<a name="setDoubleAttribute(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleAttribute</h4>
<pre>public&nbsp;void&nbsp;setDoubleAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#setDoubleAttribute(java.lang.String,%20double)">Member</a></code></strong></div>
<div class="block">Defines a key-value pair double attribute for this member available
 to other cluster members.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#setDoubleAttribute(java.lang.String,%20double)">setDoubleAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for this property.</dd><dd><code>value</code> - The value that corresponds to this attribute and this member.</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html#removeAttribute(java.lang.String)">Member</a></code></strong></div>
<div class="block">Removes a key-value pair attribute for this member if given key was
 previously assigned as an attribute.<br/>
 If key wasn't assigned to a value this method does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/Member.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be deleted from the member attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/client/impl/LifecycleServiceImpl.html" title="class in com.hazelcast.client.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/client/impl/MemberImpl.html" target="_top">Frames</a></li>
<li><a href="MemberImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.instance.AbstractMember">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
