<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LockStoreProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockStoreProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockStoreProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/concurrent/lock/LockStoreInfo.html" title="interface in com.hazelcast.concurrent.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/concurrent/lock/LockWaitNotifyKey.html" title="class in com.hazelcast.concurrent.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/concurrent/lock/LockStoreProxy.html" target="_top">Frames</a></li>
<li><a href="LockStoreProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.concurrent.lock</div>
<h2 title="Class LockStoreProxy" class="title">Class LockStoreProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.concurrent.lock.LockStoreProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LockStoreProxy</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#LockStoreProxy(com.hazelcast.concurrent.lock.LockStoreContainer,%20com.hazelcast.spi.ObjectNamespace)">LockStoreProxy</a></strong>(<a href="../../../../com/hazelcast/concurrent/lock/LockStoreContainer.html" title="class in com.hazelcast.concurrent.lock">LockStoreContainer</a>&nbsp;container,
              <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#canAcquireLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long)">canAcquireLock</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
              long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#extendLeaseTime(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long)">extendLeaseTime</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
               long&nbsp;threadId,
               long&nbsp;leaseTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#forceUnlock(com.hazelcast.nio.serialization.Data)">forceUnlock</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#getLockCount(com.hazelcast.nio.serialization.Data)">getLockCount</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#getLockedKeys()">getLockedKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#getOwnerInfo(com.hazelcast.nio.serialization.Data)">getOwnerInfo</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#getRemainingLeaseTime(com.hazelcast.nio.serialization.Data)">getRemainingLeaseTime</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#isLocked(com.hazelcast.nio.serialization.Data)">isLocked</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#isLockedBy(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long)">isLockedBy</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
          long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#isTransactionallyLocked(com.hazelcast.nio.serialization.Data)">isTransactionallyLocked</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#lock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long,%20long)">lock</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
    long&nbsp;threadId,
    long&nbsp;referenceId,
    long&nbsp;leaseTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#txnLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long,%20long)">txnLock</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
       long&nbsp;threadId,
       long&nbsp;referenceId,
       long&nbsp;leaseTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockStoreProxy.html#unlock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long)">unlock</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
      long&nbsp;threadId,
      long&nbsp;referenceId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockStoreProxy(com.hazelcast.concurrent.lock.LockStoreContainer, com.hazelcast.spi.ObjectNamespace)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockStoreProxy</h4>
<pre>public&nbsp;LockStoreProxy(<a href="../../../../com/hazelcast/concurrent/lock/LockStoreContainer.html" title="class in com.hazelcast.concurrent.lock">LockStoreContainer</a>&nbsp;container,
              <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock(com.hazelcast.nio.serialization.Data, java.lang.String, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;boolean&nbsp;lock(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
           long&nbsp;threadId,
           long&nbsp;referenceId,
           long&nbsp;leaseTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#lock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long,%20long)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="txnLock(com.hazelcast.nio.serialization.Data, java.lang.String, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txnLock</h4>
<pre>public&nbsp;boolean&nbsp;txnLock(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
              long&nbsp;threadId,
              long&nbsp;referenceId,
              long&nbsp;leaseTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#txnLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long,%20long)">txnLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="extendLeaseTime(com.hazelcast.nio.serialization.Data, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendLeaseTime</h4>
<pre>public&nbsp;boolean&nbsp;extendLeaseTime(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                      long&nbsp;threadId,
                      long&nbsp;leaseTime)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#extendLeaseTime(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long)">extendLeaseTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="unlock(com.hazelcast.nio.serialization.Data, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;boolean&nbsp;unlock(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
             long&nbsp;threadId,
             long&nbsp;referenceId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#unlock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long,%20long)">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocked(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#isLocked(com.hazelcast.nio.serialization.Data)">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="isLockedBy(com.hazelcast.nio.serialization.Data, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedBy</h4>
<pre>public&nbsp;boolean&nbsp;isLockedBy(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                 long&nbsp;threadId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#isLockedBy(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long)">isLockedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getLockCount(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockCount</h4>
<pre>public&nbsp;int&nbsp;getLockCount(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#getLockCount(com.hazelcast.nio.serialization.Data)">getLockCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemainingLeaseTime(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLeaseTime</h4>
<pre>public&nbsp;long&nbsp;getRemainingLeaseTime(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#getRemainingLeaseTime(com.hazelcast.nio.serialization.Data)">getRemainingLeaseTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="canAcquireLock(com.hazelcast.nio.serialization.Data, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcquireLock</h4>
<pre>public&nbsp;boolean&nbsp;canAcquireLock(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                     long&nbsp;threadId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#canAcquireLock(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20long)">canAcquireLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="isTransactionallyLocked(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionallyLocked</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionallyLocked(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#isTransactionallyLocked(com.hazelcast.nio.serialization.Data)">isTransactionallyLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getLockedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;getLockedKeys()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#getLockedKeys()">getLockedKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="forceUnlock(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnlock</h4>
<pre>public&nbsp;boolean&nbsp;forceUnlock(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#forceUnlock(com.hazelcast.nio.serialization.Data)">forceUnlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerInfo(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnerInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerInfo(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html#getOwnerInfo(com.hazelcast.nio.serialization.Data)">getOwnerInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockStoreProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/concurrent/lock/LockStoreInfo.html" title="interface in com.hazelcast.concurrent.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/concurrent/lock/LockWaitNotifyKey.html" title="class in com.hazelcast.concurrent.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/concurrent/lock/LockStoreProxy.html" target="_top">Frames</a></li>
<li><a href="LockStoreProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
