<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:27 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LockService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/concurrent/lock/LockResource.html" title="interface in com.hazelcast.concurrent.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html" title="class in com.hazelcast.concurrent.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/concurrent/lock/LockService.html" target="_top">Frames</a></li>
<li><a href="LockService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.concurrent.lock</div>
<h2 title="Interface LockService" class="title">Interface LockService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html" title="class in com.hazelcast.concurrent.lock">LockServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LockService</span>
extends <a href="../../../../com/hazelcast/spi/SharedService.html" title="interface in com.hazelcast.spi">SharedService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#clearLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">clearLockStore</a></strong>(int&nbsp;partitionId,
              <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#createLockStore(int,%20com.hazelcast.spi.ObjectNamespace)">createLockStore</a></strong>(int&nbsp;partitionId,
               <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/concurrent/lock/LockResource.html" title="interface in com.hazelcast.concurrent.lock">LockResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#getAllLocks()">getAllLocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#getMaxLeaseTimeInMillis()">getMaxLeaseTimeInMillis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/lock/LockService.html#registerLockStoreConstructor(java.lang.String,%20com.hazelcast.util.ConstructorFunction)">registerLockStoreConstructor</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                            <a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>,<a href="../../../../com/hazelcast/concurrent/lock/LockStoreInfo.html" title="interface in com.hazelcast.concurrent.lock">LockStoreInfo</a>&gt;&nbsp;constructorFunction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.concurrent.lock.LockService.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerLockStoreConstructor(java.lang.String, com.hazelcast.util.ConstructorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLockStoreConstructor</h4>
<pre>void&nbsp;registerLockStoreConstructor(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                                <a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>,<a href="../../../../com/hazelcast/concurrent/lock/LockStoreInfo.html" title="interface in com.hazelcast.concurrent.lock">LockStoreInfo</a>&gt;&nbsp;constructorFunction)</pre>
</li>
</ul>
<a name="createLockStore(int, com.hazelcast.spi.ObjectNamespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLockStore</h4>
<pre><a href="../../../../com/hazelcast/concurrent/lock/LockStore.html" title="interface in com.hazelcast.concurrent.lock">LockStore</a>&nbsp;createLockStore(int&nbsp;partitionId,
                        <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</pre>
</li>
</ul>
<a name="clearLockStore(int, com.hazelcast.spi.ObjectNamespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLockStore</h4>
<pre>void&nbsp;clearLockStore(int&nbsp;partitionId,
                  <a href="../../../../com/hazelcast/spi/ObjectNamespace.html" title="interface in com.hazelcast.spi">ObjectNamespace</a>&nbsp;namespace)</pre>
</li>
</ul>
<a name="getAllLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocks</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/concurrent/lock/LockResource.html" title="interface in com.hazelcast.concurrent.lock">LockResource</a>&gt;&nbsp;getAllLocks()</pre>
</li>
</ul>
<a name="getMaxLeaseTimeInMillis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLeaseTimeInMillis</h4>
<pre>long&nbsp;getMaxLeaseTimeInMillis()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/concurrent/lock/LockResource.html" title="interface in com.hazelcast.concurrent.lock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/concurrent/lock/LockServiceImpl.html" title="class in com.hazelcast.concurrent.lock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/concurrent/lock/LockService.html" target="_top">Frames</a></li>
<li><a href="LockService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
