<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util.executor Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.util.executor Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/counters/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/util/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/executor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.util.executor</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../com/hazelcast/spi/impl/AbstractCompletableFuture.html" title="class in com.hazelcast.spi.impl"><span class="strong">AbstractCompletableFuture</span></a>&lt;V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/CompletableFutureTask.html" title="class in com.hazelcast.util.executor"><span class="strong">CompletableFutureTask</span></a>&lt;V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;, java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</a>&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">AbstractExecutorService</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>)
<ul>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ThreadPoolExecutor</span></a>
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/NamedThreadPoolExecutor.html" title="class in com.hazelcast.util.executor"><span class="strong">NamedThreadPoolExecutor</span></a> (implements com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/AbstractExecutorThreadFactory.html" title="class in com.hazelcast.util.executor"><span class="strong">AbstractExecutorThreadFactory</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>)
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/PoolExecutorThreadFactory.html" title="class in com.hazelcast.util.executor"><span class="strong">PoolExecutorThreadFactory</span></a></li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/SingleExecutorThreadFactory.html" title="class in com.hazelcast.util.executor"><span class="strong">SingleExecutorThreadFactory</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/CachedExecutorServiceDelegate.html" title="class in com.hazelcast.util.executor"><span class="strong">CachedExecutorServiceDelegate</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>, com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor">ManagedExecutorService</a>)</li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/CompletedFuture.html" title="class in com.hazelcast.util.executor"><span class="strong">CompletedFuture</span></a>&lt;V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;)</li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/DelegatingFuture.html" title="class in com.hazelcast.util.executor"><span class="strong">DelegatingFuture</span></a>&lt;V&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;V&gt;)</li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/StripedExecutor.html" title="class in com.hazelcast.util.executor"><span class="strong">StripedExecutor</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/HazelcastManagedThread.html" title="class in com.hazelcast.util.executor"><span class="strong">HazelcastManagedThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">Executor</span></a>
<ul>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ExecutorService</span></a>
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/ManagedExecutorService.html" title="interface in com.hazelcast.util.executor"><span class="strong">ManagedExecutorService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/StripedRunnable.html" title="interface in com.hazelcast.util.executor"><span class="strong">StripedRunnable</span></a></li>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/TimeoutRunnable.html" title="interface in com.hazelcast.util.executor"><span class="strong">TimeoutRunnable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.util.executor.<a href="../../../../com/hazelcast/util/executor/ExecutorType.html" title="enum in com.hazelcast.util.executor"><span class="strong">ExecutorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/util/counters/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/util/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/executor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
