<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:35 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.util.executor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.util.executor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/executor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.util.executor" class="title">Uses of Package<br>com.hazelcast.util.executor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.internal.management.dto">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.jmx">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.eventservice.impl">com.hazelcast.spi.impl.eventservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="../../../../com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.executionservice.impl">com.hazelcast.spi.impl.executionservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="../../../../com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice"><code>InternalExecutionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.spi.impl.operationexecutor.classic">com.hazelcast.spi.impl.operationexecutor.classic</a></td>
<td class="colLast">
<div class="block">Contains the <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.util.executor">com.hazelcast.util.executor</a></td>
<td class="colLast">
<div class="block">This package contains classes related to Util.Executor <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/StripedExecutor.html#com.hazelcast.client.spi.impl.listener">StripedExecutor</a>
<div class="block">The StripedExecutor internally uses a stripe of queues and each queue has its own private worker-thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.internal.management.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ManagedExecutorService.html#com.hazelcast.internal.management.dto">ManagedExecutorService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ManagedExecutorService.html#com.hazelcast.jmx">ManagedExecutorService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ManagedExecutorService.html#com.hazelcast.map.impl.query">ManagedExecutorService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ExecutorType.html#com.hazelcast.spi">ExecutorType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ManagedExecutorService.html#com.hazelcast.spi">ManagedExecutorService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.eventservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/StripedRunnable.html#com.hazelcast.spi.impl.eventservice.impl">StripedRunnable</a>
<div class="block">Striped Runnable is used in StripedExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/TimeoutRunnable.html#com.hazelcast.spi.impl.eventservice.impl">TimeoutRunnable</a>
<div class="block">Interface for runnable with timeout value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.executionservice.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/spi/impl/executionservice/impl/package-summary.html">com.hazelcast.spi.impl.executionservice.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ExecutorType.html#com.hazelcast.spi.impl.executionservice.impl">ExecutorType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ManagedExecutorService.html#com.hazelcast.spi.impl.executionservice.impl">ManagedExecutorService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.spi.impl.operationexecutor.classic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/HazelcastManagedThread.html#com.hazelcast.spi.impl.operationexecutor.classic">HazelcastManagedThread</a>
<div class="block">Base class for all Hazelcast threads to manage them from a single point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util.executor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a> used by <a href="../../../../com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/AbstractExecutorThreadFactory.html#com.hazelcast.util.executor">AbstractExecutorThreadFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ExecutorType.html#com.hazelcast.util.executor">ExecutorType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/util/executor/class-use/ManagedExecutorService.html#com.hazelcast.util.executor">ManagedExecutorService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/util/executor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
