<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvictionCheckerImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionCheckerImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionCheckerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html" target="_top">Frames</a></li>
<li><a href="EvictionCheckerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.eviction</div>
<h2 title="Class EvictionCheckerImpl" class="title">Class EvictionCheckerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.eviction.EvictionCheckerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvictionCheckerImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a></pre>
<div class="block">Checks whether a specific threshold is exceeded or not
 according to configured <a href="../../../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html" title="enum in com.hazelcast.config"><code>MaxSizeConfig.MaxSizePolicy</code></a>
 to start eviction process.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#evictionChecker"><code>EvictorImpl.evictionChecker</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#memoryInfoAccessor">memoryInfoAccessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#ONE_KILOBYTE">ONE_KILOBYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#ONE_MEGABYTE">ONE_MEGABYTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#EvictionCheckerImpl(com.hazelcast.map.impl.MapServiceContext)">EvictionCheckerImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#calculatePerNodeMaxRecordStoreSize(com.hazelcast.map.impl.recordstore.RecordStore)">calculatePerNodeMaxRecordStoreSize</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Calculates and returns the expected maximum size of an evicted record-store
 when <a href="../../../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html#PER_NODE"><code>PER_NODE</code></a> max-size-policy is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)">checkEvictionPossible</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Check whether the supplied record-store needs eviction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkFreeHeapPercentageEviction(com.hazelcast.config.MaxSizeConfig)">checkFreeHeapPercentageEviction</a></strong>(<a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkFreeHeapSizeEviction(com.hazelcast.config.MaxSizeConfig)">checkFreeHeapSizeEviction</a></strong>(<a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkHeapPercentageEviction(java.lang.String,%20com.hazelcast.config.MaxSizeConfig)">checkHeapPercentageEviction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                           <a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkHeapSizeEviction(java.lang.String,%20com.hazelcast.config.MaxSizeConfig)">checkHeapSizeEviction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                     <a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkPerNodeEviction(com.hazelcast.map.impl.recordstore.RecordStore)">checkPerNodeEviction</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#checkPerPartitionEviction(java.lang.String,%20com.hazelcast.config.MaxSizeConfig,%20int)">checkPerPartitionEviction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                         <a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig,
                         int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#findPartitionIds()">findPartitionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getAvailableMemory()">getAvailableMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getFreeMemory()">getFreeMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getMaxMemory()">getMaxMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getRecordStoreHeapCost(java.lang.String,%20com.hazelcast.map.impl.PartitionContainer)">getRecordStoreHeapCost</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                      <a href="../../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a>&nbsp;partitionContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getRecordStoreSize(java.lang.String,%20com.hazelcast.map.impl.PartitionContainer)">getRecordStoreSize</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                  <a href="../../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a>&nbsp;partitionContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getTotalMemory()">getTotalMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#getUsedHeapSize(java.lang.String)">getUsedHeapSize</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#isOwnerOrBackup(int)">isOwnerOrBackup</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html#setMemoryInfoAccessor(com.hazelcast.util.MemoryInfoAccessor)">setMemoryInfoAccessor</a></strong>(<a href="../../../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a>&nbsp;memoryInfoAccessor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>protected static final&nbsp;int ONE_HUNDRED_PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.eviction.EvictionCheckerImpl.ONE_HUNDRED_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_KILOBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_KILOBYTE</h4>
<pre>protected static final&nbsp;int ONE_KILOBYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.eviction.EvictionCheckerImpl.ONE_KILOBYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_MEGABYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MEGABYTE</h4>
<pre>protected static final&nbsp;int ONE_MEGABYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.eviction.EvictionCheckerImpl.ONE_MEGABYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
<a name="memoryInfoAccessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memoryInfoAccessor</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a> memoryInfoAccessor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvictionCheckerImpl(com.hazelcast.map.impl.MapServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvictionCheckerImpl</h4>
<pre>public&nbsp;EvictionCheckerImpl(<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEvictionPossible</h4>
<pre>public&nbsp;boolean&nbsp;checkEvictionPossible(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html#checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)">EvictionChecker</a></code></strong></div>
<div class="block">Check whether the supplied record-store needs eviction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html#checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)">checkEvictionPossible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordStore</code> - the recordStore</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if eviction is required, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="checkPerNodeEviction(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPerNodeEviction</h4>
<pre>protected&nbsp;boolean&nbsp;checkPerNodeEviction(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
</li>
</ul>
<a name="calculatePerNodeMaxRecordStoreSize(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePerNodeMaxRecordStoreSize</h4>
<pre>public&nbsp;double&nbsp;calculatePerNodeMaxRecordStoreSize(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block">Calculates and returns the expected maximum size of an evicted record-store
 when <a href="../../../../../com/hazelcast/config/MaxSizeConfig.MaxSizePolicy.html#PER_NODE"><code>PER_NODE</code></a> max-size-policy is used.</div>
</li>
</ul>
<a name="checkPerPartitionEviction(java.lang.String, com.hazelcast.config.MaxSizeConfig, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPerPartitionEviction</h4>
<pre>protected&nbsp;boolean&nbsp;checkPerPartitionEviction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                <a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig,
                                int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="checkHeapSizeEviction(java.lang.String, com.hazelcast.config.MaxSizeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeapSizeEviction</h4>
<pre>protected&nbsp;boolean&nbsp;checkHeapSizeEviction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                            <a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</pre>
</li>
</ul>
<a name="checkFreeHeapSizeEviction(com.hazelcast.config.MaxSizeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFreeHeapSizeEviction</h4>
<pre>protected&nbsp;boolean&nbsp;checkFreeHeapSizeEviction(<a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</pre>
</li>
</ul>
<a name="checkHeapPercentageEviction(java.lang.String, com.hazelcast.config.MaxSizeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeapPercentageEviction</h4>
<pre>protected&nbsp;boolean&nbsp;checkHeapPercentageEviction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                                  <a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</pre>
</li>
</ul>
<a name="checkFreeHeapPercentageEviction(com.hazelcast.config.MaxSizeConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFreeHeapPercentageEviction</h4>
<pre>protected&nbsp;boolean&nbsp;checkFreeHeapPercentageEviction(<a href="../../../../../com/hazelcast/config/MaxSizeConfig.html" title="class in com.hazelcast.config">MaxSizeConfig</a>&nbsp;maxSizeConfig)</pre>
</li>
</ul>
<a name="getTotalMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemory</h4>
<pre>protected&nbsp;long&nbsp;getTotalMemory()</pre>
</li>
</ul>
<a name="getFreeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>protected&nbsp;long&nbsp;getFreeMemory()</pre>
</li>
</ul>
<a name="getMaxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemory</h4>
<pre>protected&nbsp;long&nbsp;getMaxMemory()</pre>
</li>
</ul>
<a name="getAvailableMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMemory</h4>
<pre>protected&nbsp;long&nbsp;getAvailableMemory()</pre>
</li>
</ul>
<a name="getUsedHeapSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedHeapSize</h4>
<pre>protected&nbsp;long&nbsp;getUsedHeapSize(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="getRecordStoreSize(java.lang.String, com.hazelcast.map.impl.PartitionContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStoreSize</h4>
<pre>protected&nbsp;int&nbsp;getRecordStoreSize(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                     <a href="../../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a>&nbsp;partitionContainer)</pre>
</li>
</ul>
<a name="getRecordStoreHeapCost(java.lang.String, com.hazelcast.map.impl.PartitionContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStoreHeapCost</h4>
<pre>protected&nbsp;long&nbsp;getRecordStoreHeapCost(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          <a href="../../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a>&nbsp;partitionContainer)</pre>
</li>
</ul>
<a name="findPartitionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPartitionIds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findPartitionIds()</pre>
</li>
</ul>
<a name="isOwnerOrBackup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerOrBackup</h4>
<pre>protected&nbsp;boolean&nbsp;isOwnerOrBackup(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="setMemoryInfoAccessor(com.hazelcast.util.MemoryInfoAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemoryInfoAccessor</h4>
<pre>public&nbsp;void&nbsp;setMemoryInfoAccessor(<a href="../../../../../com/hazelcast/util/MemoryInfoAccessor.html" title="interface in com.hazelcast.util">MemoryInfoAccessor</a>&nbsp;memoryInfoAccessor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionCheckerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html" target="_top">Frames</a></li>
<li><a href="EvictionCheckerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
