<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvictorImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictorImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/eviction/ExpirationManager.html" title="class in com.hazelcast.map.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/eviction/EvictorImpl.html" target="_top">Frames</a></li>
<li><a href="EvictorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.eviction</div>
<h2 title="Class EvictorImpl" class="title">Class EvictorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.eviction.EvictorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvictorImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></pre>
<div class="block">Eviction helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#evictionChecker">evictionChecker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#EvictorImpl(com.hazelcast.map.impl.eviction.EvictionChecker,%20com.hazelcast.map.impl.MapServiceContext)">EvictorImpl</a></strong>(<a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker,
           <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#createAndPopulateEvictionCriteriaArray(com.hazelcast.map.impl.recordstore.RecordStore,%20com.hazelcast.config.EvictionPolicy)">createAndPopulateEvictionCriteriaArray</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
                                      <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">findRemovalSize</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Find size to evict from a record-store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#getEvictionChecker()">getEvictionChecker</a></strong>()</code>
<div class="block">Get eviction checker for this <a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><code>Evictor</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#getEvictionCriteriaValue(com.hazelcast.map.impl.record.Record,%20com.hazelcast.config.EvictionPolicy)">getEvictionCriteriaValue</a></strong>(<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                        <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#getEvictionStartIndex(long[],%20int)">getEvictionStartIndex</a></strong>(long[]&nbsp;criterias,
                     int&nbsp;evictableSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#isBackup(com.hazelcast.map.impl.recordstore.RecordStore)">isBackup</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#removeSize(int,%20com.hazelcast.map.impl.recordstore.RecordStore)">removeSize</a></strong>(int&nbsp;removalSize,
          <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Remove supplied number of elements from record-store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html#tryEvict(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.record.Record,%20com.hazelcast.map.impl.recordstore.RecordStore,%20boolean,%20long)">tryEvict</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
        <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
        boolean&nbsp;backup,
        long&nbsp;now)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>protected static final&nbsp;int ONE_HUNDRED_PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.hazelcast.map.impl.eviction.EvictorImpl.ONE_HUNDRED_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
<a name="evictionChecker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictionChecker</h4>
<pre>protected final&nbsp;<a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a> evictionChecker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvictorImpl(com.hazelcast.map.impl.eviction.EvictionChecker, com.hazelcast.map.impl.MapServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvictorImpl</h4>
<pre>public&nbsp;EvictorImpl(<a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker,
           <a href="../../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvictionChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionChecker</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a>&nbsp;getEvictionChecker()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#getEvictionChecker()">Evictor</a></code></strong></div>
<div class="block">Get eviction checker for this <a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><code>Evictor</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#getEvictionChecker()">getEvictionChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction"><code>EvictionChecker</code></a></dd></dl>
</li>
</ul>
<a name="removeSize(int, com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSize</h4>
<pre>public&nbsp;void&nbsp;removeSize(int&nbsp;removalSize,
              <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#removeSize(int,%20com.hazelcast.map.impl.recordstore.RecordStore)">Evictor</a></code></strong></div>
<div class="block">Remove supplied number of elements from record-store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#removeSize(int,%20com.hazelcast.map.impl.recordstore.RecordStore)">removeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>removalSize</code> - supplied size to remove.</dd><dd><code>recordStore</code> - the recordStore</dd></dl>
</li>
</ul>
<a name="isBackup(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackup</h4>
<pre>protected&nbsp;boolean&nbsp;isBackup(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
</li>
</ul>
<a name="tryEvict(com.hazelcast.nio.serialization.Data, com.hazelcast.map.impl.record.Record, com.hazelcast.map.impl.recordstore.RecordStore, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryEvict</h4>
<pre>protected&nbsp;boolean&nbsp;tryEvict(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               <a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
               <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
               boolean&nbsp;backup,
               long&nbsp;now)</pre>
</li>
</ul>
<a name="createAndPopulateEvictionCriteriaArray(com.hazelcast.map.impl.recordstore.RecordStore, com.hazelcast.config.EvictionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndPopulateEvictionCriteriaArray</h4>
<pre>protected&nbsp;long[]&nbsp;createAndPopulateEvictionCriteriaArray(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore,
                                            <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</pre>
</li>
</ul>
<a name="getEvictionStartIndex(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionStartIndex</h4>
<pre>protected&nbsp;int&nbsp;getEvictionStartIndex(long[]&nbsp;criterias,
                        int&nbsp;evictableSize)</pre>
</li>
</ul>
<a name="findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRemovalSize</h4>
<pre>public&nbsp;int&nbsp;findRemovalSize(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">Evictor</a></code></strong></div>
<div class="block">Find size to evict from a record-store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">findRemovalSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>recordStore</code> - the recordStore</dd>
<dt><span class="strong">Returns:</span></dt><dd>removal size.</dd></dl>
</li>
</ul>
<a name="getEvictionCriteriaValue(com.hazelcast.map.impl.record.Record, com.hazelcast.config.EvictionPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvictionCriteriaValue</h4>
<pre>protected&nbsp;long&nbsp;getEvictionCriteriaValue(<a href="../../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                            <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config">EvictionPolicy</a>&nbsp;evictionPolicy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/eviction/ExpirationManager.html" title="class in com.hazelcast.map.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/eviction/EvictorImpl.html" target="_top">Frames</a></li>
<li><a href="EvictorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
