<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Evictor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evictor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html" title="class in com.hazelcast.map.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html" title="class in com.hazelcast.map.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/eviction/Evictor.html" target="_top">Frames</a></li>
<li><a href="Evictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl.eviction</div>
<h2 title="Interface Evictor" class="title">Interface Evictor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html" title="class in com.hazelcast.map.impl.eviction">EvictorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Evictor</span></pre>
<div class="block">Evicts a <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a>.

 When the <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a> needs to be evicted according to <a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html#checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)"><code>EvictionChecker.checkEvictionPossible(com.hazelcast.map.impl.recordstore.RecordStore)</code></a>,
 <a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><code>Evictor</code></a> removes records from <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">findRemovalSize</a></strong>(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Find size to evict from a record-store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#getEvictionChecker()">getEvictionChecker</a></strong>()</code>
<div class="block">Get eviction checker for this <a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><code>Evictor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html#removeSize(int,%20com.hazelcast.map.impl.recordstore.RecordStore)">removeSize</a></strong>(int&nbsp;removalSize,
          <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Remove supplied number of elements from record-store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findRemovalSize(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRemovalSize</h4>
<pre>int&nbsp;findRemovalSize(<a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block">Find size to evict from a record-store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordStore</code> - the recordStore</dd>
<dt><span class="strong">Returns:</span></dt><dd>removal size.</dd></dl>
</li>
</ul>
<a name="removeSize(int, com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSize</h4>
<pre>void&nbsp;removeSize(int&nbsp;removalSize,
              <a href="../../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block">Remove supplied number of elements from record-store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removalSize</code> - supplied size to remove.</dd><dd><code>recordStore</code> - the recordStore</dd></dl>
</li>
</ul>
<a name="getEvictionChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvictionChecker</h4>
<pre><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction">EvictionChecker</a>&nbsp;getEvictionChecker()</pre>
<div class="block">Get eviction checker for this <a href="../../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction"><code>Evictor</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/hazelcast/map/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.map.impl.eviction"><code>EvictionChecker</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/map/impl/eviction/EvictionCheckerImpl.html" title="class in com.hazelcast.map.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/map/impl/eviction/EvictorImpl.html" title="class in com.hazelcast.map.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/map/impl/eviction/Evictor.html" target="_top">Frames</a></li>
<li><a href="Evictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
