<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.exceptionconverters (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/client/impl/exceptionconverters/package-summary.html" target="classFrame">com.hazelcast.client.impl.exceptionconverters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientExceptionConverter.html" title="interface in com.hazelcast.client.impl.exceptionconverters" target="classFrame"><i>ClientExceptionConverter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientExceptionConverters.html" title="class in com.hazelcast.client.impl.exceptionconverters" target="classFrame">ClientExceptionConverters</a></li>
<li><a href="GenericClientExceptionConverter.html" title="class in com.hazelcast.client.impl.exceptionconverters" target="classFrame">GenericClientExceptionConverter</a></li>
<li><a href="JavaClientExceptionConverter.html" title="class in com.hazelcast.client.impl.exceptionconverters" target="classFrame">JavaClientExceptionConverter</a></li>
</ul>
</div>
</body>
</html>
