<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:20 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPartitionMessageTask (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPartitionMessageTask (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPartitionMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMultiTargetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractPartitionMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.impl.protocol.task</div>
<h2 title="Class AbstractPartitionMessageTask" class="title">Class AbstractPartitionMessageTask&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task.AbstractMessageTask</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.impl.protocol.task.AbstractPartitionMessageTask&lt;P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a>, <a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>, <a href="../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl">PartitionSpecificRunnable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/hazelcast/client/impl/protocol/task/cache/AbstractCacheMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">AbstractCacheMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/AbstractMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">AbstractMapPutMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAddAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAddAndGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAlterAndGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongAlterMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongApplyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongCompareAndSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongDecrementAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongDecrementAndGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndAddMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndAlterMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndIncrementMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndIncrementMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetAndSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongIncrementAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongIncrementAndGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/AtomicLongSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomiclong">AtomicLongSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceAlterAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceAlterAndGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceAlterMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceApplyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceApplyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceClearMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceCompareAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceCompareAndSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceContainsMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetAndAlterMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetAndAlterMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetAndSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetAndSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceIsNullMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceIsNullMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceSetAndGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceSetAndGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/AtomicReferenceSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.atomicreference">AtomicReferenceSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheCreateConfigMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheCreateConfigMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/cache/CacheDestroyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.cache">CacheDestroyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionAwaitMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionBeforeAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionBeforeAwaitMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionSignalAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionSignalAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/condition/ConditionSignalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.condition">ConditionSignalMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchAwaitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchAwaitMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchCountDownMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchCountDownMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchGetCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchGetCountMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/CountDownLatchTrySetCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.countdownlatch">CountDownLatchTrySetCountMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddAllWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddAllWithIndexMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListAddWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListAddWithIndexMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListClearMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRemoveAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListCompareAndRetainAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListContainsMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIndexOfMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIsEmptyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListIteratorMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListLastIndexOfMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListLastIndexOfMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListListIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListListIteratorMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListRemoveWithIndexMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListRemoveWithIndexMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListSetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSizeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/ListSubMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.list">ListSubMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockForceUnlockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockGetLockCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockGetLockCountMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockGetRemainingLeaseTimeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockGetRemainingLeaseTimeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockIsLockedByCurrentThreadMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockIsLockedByCurrentThreadMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockIsLockedMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockLockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockTryLockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/LockUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.lock">LockUnlockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapContainsKeyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapDeleteMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapDeleteMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapEvictMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapEvictMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapExecuteOnKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapExecuteOnKeyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapForceUnlockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapGetEntryViewMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetEntryViewMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapIsLockedMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapLockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapPutAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapPutAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveIfSameMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveIfSameMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapSubmitToKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapSubmitToKeyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryLockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapTryRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapTryRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/MapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.map">MapUnlockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsEntryMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapContainsKeyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapForceUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapForceUnlockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapIsLockedMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapIsLockedMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapLockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapPutMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveEntryMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveEntryMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapTryLockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapTryLockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapUnlockMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapUnlockMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/MultiMapValueCountMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.multimap">MultiMapValueCountMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueAddAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueClearMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRemoveAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueCompareAndRetainAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueContainsMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMaxSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMaxSizeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueDrainMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueDrainMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIsEmptyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueIteratorMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueIteratorMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueOfferMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueOfferMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePeekMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePeekMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePollMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePollMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueuePutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueuePutMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemainingCapacityMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueSizeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/QueueTakeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.queue">QueueTakeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapContainsKeyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapContainsKeyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapContainsValueMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapContainsValueMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapEntrySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapEntrySetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapGetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapGetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapIsEmptyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapKeySetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapKeySetMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapPutMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapPutMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapSizeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/ReplicatedMapValuesMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.replicatedmap">ReplicatedMapValuesMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferAddAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferAddMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferCapacityMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferHeadSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferHeadSequenceMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferReadManyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferReadManyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferReadOneMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferReadOneMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferRemainingCapacityMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferRemainingCapacityMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferSizeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/RingbufferTailSequenceMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.ringbuffer">RingbufferTailSequenceMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreAcquireMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreAvailablePermitsMessageTasks.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreAvailablePermitsMessageTasks</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreDrainPermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreDrainPermitsMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreInitMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreInitMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreReducePermitsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreReducePermitsMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreReleaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreReleaseMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/SemaphoreTryAcquireMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.semaphore">SemaphoreTryAcquireMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetAddAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetAddMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetAddMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetClearMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetClearMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetCompareAndRemoveAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetCompareAndRemoveAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetCompareAndRetainAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetCompareAndRetainAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetContainsAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetContainsAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetContainsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetContainsMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetGetAllMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetGetAllMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetIsEmptyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetIsEmptyMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetRemoveMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetRemoveMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/SetSizeMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.set">SetSizeMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/topic/TopicPublishMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.topic">TopicPublishMessageTask</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transaction/XAFinalizeTransactionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task.transaction">XAFinalizeTransactionMessageTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPartitionMessageTask&lt;P&gt;</span>
extends <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;P&gt;
implements <a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></pre>
<div class="block">AbstractPartitionMessageTask</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientEngine">clientEngine</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#clientMessage">clientMessage</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#connection">connection</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpoint">endpoint</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#endpointManager">endpointManager</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#logger">logger</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#nodeEngine">nodeEngine</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#parameters">parameters</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#serializationService">serializationService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#AbstractPartitionMessageTask(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.instance.Node,%20com.hazelcast.nio.Connection)">AbstractPartitionMessageTask</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                            <a href="../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                            <a href="../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#afterResponse()">afterResponse</a></strong>()</code>
<div class="block">Called on node side, after sending the response to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#beforeProcess()">beforeProcess</a></strong>()</code>
<div class="block">Called on node side, before starting any operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#beforeResponse()">beforeResponse</a></strong>()</code>
<div class="block">Called on node side, after process is run and right before sending the response to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#onFailure(java.lang.Throwable)">onFailure</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Called when an execution is completed with an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#onResponse(java.lang.Object)">onResponse</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</code>
<div class="block">Called when an execution is completed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#prepareOperation()">prepareOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html#processMessage()">processMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#decodeClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">decodeClientMessage</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#encodeResponse(java.lang.Object)">encodeResponse</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectName()">getDistributedObjectName</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getDistributedObjectType()">getDistributedObjectType</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getEndpoint()">getEndpoint</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getMethodName()">getMethodName</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getParameters()">getParameters</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getPartitionId()">getPartitionId</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getService(java.lang.String)">getService</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#getServiceName()">getServiceName</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#handleProcessingFailure(java.lang.Throwable)">handleProcessingFailure</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#isAuthenticationMessage()">isAuthenticationMessage</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#run()">run</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Object,%20com.hazelcast.client.impl.protocol.ClientMessage)">sendClientMessage</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendClientMessage(java.lang.Throwable)">sendClientMessage</a>, <a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#sendResponse(java.lang.Object)">sendResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.impl.client.SecureRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.client.impl.client.<a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a></h3>
<code><a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html#getRequiredPermission()">getRequiredPermission</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPartitionMessageTask(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.instance.Node, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPartitionMessageTask</h4>
<pre>protected&nbsp;AbstractPartitionMessageTask(<a href="../../../../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;clientMessage,
                            <a href="../../../../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
                            <a href="../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcess</h4>
<pre>protected&nbsp;void&nbsp;beforeProcess()</pre>
<div class="block">Called on node side, before starting any operation.</div>
</li>
</ul>
<a name="beforeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeResponse</h4>
<pre>protected&nbsp;void&nbsp;beforeResponse()</pre>
<div class="block">Called on node side, after process is run and right before sending the response to the client.</div>
</li>
</ul>
<a name="afterResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterResponse</h4>
<pre>protected&nbsp;void&nbsp;afterResponse()</pre>
<div class="block">Called on node side, after sending the response to the client.</div>
</li>
</ul>
<a name="processMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public final&nbsp;void&nbsp;processMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html#processMessage()">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>&lt;<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="type parameter in AbstractPartitionMessageTask">P</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="prepareOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOperation</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareOperation()</pre>
</li>
</ul>
<a name="onResponse(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public&nbsp;void&nbsp;onResponse(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)">ExecutionCallback</a></code></strong></div>
<div class="block">Called when an execution is completed successfully.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/core/ExecutionCallback.html#onResponse(V)">onResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the result of the successful execution</dd></dl>
</li>
</ul>
<a name="onFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)">ExecutionCallback</a></code></strong></div>
<div class="block">Called when an execution is completed with an error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/core/ExecutionCallback.html#onFailure(java.lang.Throwable)">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the exception that is thrown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPartitionMessageTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMultiTargetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" target="_top">Frames</a></li>
<li><a href="AbstractPartitionMessageTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.impl.protocol.task.AbstractMessageTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
