<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html" target="classFrame">com.hazelcast.client.impl.protocol.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task" target="classFrame"><i>MessageTask</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractAllPartitionsMessageTask</a></li>
<li><a href="AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractCallableMessageTask</a></li>
<li><a href="AbstractInvocationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractInvocationMessageTask</a></li>
<li><a href="AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractMessageTask</a></li>
<li><a href="AbstractMultiPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractMultiPartitionMessageTask</a></li>
<li><a href="AbstractMultiTargetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractMultiTargetMessageTask</a></li>
<li><a href="AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractPartitionMessageTask</a></li>
<li><a href="AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractRemoveListenerMessageTask</a></li>
<li><a href="AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AbstractTransactionalMessageTask</a></li>
<li><a href="AddDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AddDistributedObjectListenerMessageTask</a></li>
<li><a href="AddMembershipListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AddMembershipListenerMessageTask</a></li>
<li><a href="AddPartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AddPartitionLostListenerMessageTask</a></li>
<li><a href="AuthenticationBaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AuthenticationBaseMessageTask</a></li>
<li><a href="AuthenticationCustomCredentialsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AuthenticationCustomCredentialsMessageTask</a></li>
<li><a href="AuthenticationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">AuthenticationMessageTask</a></li>
<li><a href="CreateProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">CreateProxyMessageTask</a></li>
<li><a href="DestroyProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">DestroyProxyMessageTask</a></li>
<li><a href="GetDistributedObjectsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">GetDistributedObjectsMessageTask</a></li>
<li><a href="GetPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">GetPartitionsMessageTask</a></li>
<li><a href="NoSuchMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">NoSuchMessageTask</a></li>
<li><a href="PingMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">PingMessageTask</a></li>
<li><a href="RemoveAllListenersMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">RemoveAllListenersMessageTask</a></li>
<li><a href="RemoveDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">RemoveDistributedObjectListenerMessageTask</a></li>
<li><a href="RemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task" target="classFrame">RemovePartitionLostListenerMessageTask</a></li>
</ul>
</div>
</body>
</html>
