<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.impl.protocol.task Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.impl.protocol.task Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/task/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.client.impl.protocol.task</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractMessageTask</span></a>&lt;P&gt; (implements com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task">MessageTask</a>, com.hazelcast.client.impl.client.<a href="../../../../../../com/hazelcast/client/impl/client/SecureRequest.html" title="interface in com.hazelcast.client.impl.client">SecureRequest</a>)
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractAllPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractAllPartitionsMessageTask</span></a>&lt;P&gt;</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractCallableMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractCallableMessageTask</span></a>&lt;P&gt;
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMultiPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractMultiPartitionMessageTask</span></a>&lt;P&gt;</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractRemoveListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractRemoveListenerMessageTask</span></a>&lt;P&gt;
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/RemoveDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">RemoveDistributedObjectListenerMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/RemovePartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">RemovePartitionLostListenerMessageTask</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractTransactionalMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractTransactionalMessageTask</span></a>&lt;P&gt;</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AddDistributedObjectListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AddDistributedObjectListenerMessageTask</span></a> (implements com.hazelcast.core.<a href="../../../../../../com/hazelcast/core/DistributedObjectListener.html" title="interface in com.hazelcast.core">DistributedObjectListener</a>)</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AddMembershipListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AddMembershipListenerMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AddPartitionLostListenerMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AddPartitionLostListenerMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AuthenticationBaseMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AuthenticationBaseMessageTask</span></a>&lt;P&gt;
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AuthenticationCustomCredentialsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AuthenticationCustomCredentialsMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AuthenticationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AuthenticationMessageTask</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/DestroyProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">DestroyProxyMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/GetDistributedObjectsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">GetDistributedObjectsMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/GetPartitionsMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">GetPartitionsMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/PingMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">PingMessageTask</span></a></li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/RemoveAllListenersMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">RemoveAllListenersMessageTask</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractInvocationMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractInvocationMessageTask</span></a>&lt;P&gt; (implements com.hazelcast.core.<a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;)
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/CreateProxyMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">CreateProxyMessageTask</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractMultiTargetMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractMultiTargetMessageTask</span></a>&lt;P&gt;</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/AbstractPartitionMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">AbstractPartitionMessageTask</span></a>&lt;P&gt; (implements com.hazelcast.core.<a href="../../../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&lt;V&gt;)</li>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/NoSuchMessageTask.html" title="class in com.hazelcast.client.impl.protocol.task"><span class="strong">NoSuchMessageTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">com.hazelcast.spi.impl.<a href="../../../../../../com/hazelcast/spi/impl/PartitionSpecificRunnable.html" title="interface in com.hazelcast.spi.impl"><span class="strong">PartitionSpecificRunnable</span></a>
<ul>
<li type="circle">com.hazelcast.client.impl.protocol.task.<a href="../../../../../../com/hazelcast/client/impl/protocol/task/MessageTask.html" title="interface in com.hazelcast.client.impl.protocol.task"><span class="strong">MessageTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/task/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
