<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.client.impl.protocol.task (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.client.impl.protocol.task (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.client.impl.protocol.task" class="title">Uses of Package<br>com.hazelcast.client.impl.protocol.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol">com.hazelcast.client.impl.protocol</a></td>
<td class="colLast">
<div class="block">Client protocol related private implementation classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.atomiclong">com.hazelcast.client.impl.protocol.task.atomiclong</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicLong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.atomicreference">com.hazelcast.client.impl.protocol.task.atomicreference</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicReference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.cache">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.condition">com.hazelcast.client.impl.protocol.task.condition</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.countdownlatch">com.hazelcast.client.impl.protocol.task.countdownlatch</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for CountDownLatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.executorservice">com.hazelcast.client.impl.protocol.task.executorservice</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ExecutorService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.list">com.hazelcast.client.impl.protocol.task.list</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.lock">com.hazelcast.client.impl.protocol.task.lock</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ILock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.map">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.mapreduce">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.multimap">com.hazelcast.client.impl.protocol.task.multimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for multi map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.queue">com.hazelcast.client.impl.protocol.task.queue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.replicatedmap">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.ringbuffer">com.hazelcast.client.impl.protocol.task.ringbuffer</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Ringbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.semaphore">com.hazelcast.client.impl.protocol.task.semaphore</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Semaphore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.set">com.hazelcast.client.impl.protocol.task.set</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.topic">com.hazelcast.client.impl.protocol.task.topic</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transaction">com.hazelcast.client.impl.protocol.task.transaction</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transaction related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionallist">com.hazelcast.client.impl.protocol.task.transactionallist</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmap">com.hazelcast.client.impl.protocol.task.transactionalmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalmultimap">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional MultiMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalqueue">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl.protocol.task.transactionalset">com.hazelcast.client.impl.protocol.task.transactionalset</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Set</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractInvocationMessageTask.html#com.hazelcast.client.impl.protocol.task">AbstractInvocationMessageTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AuthenticationBaseMessageTask.html#com.hazelcast.client.impl.protocol.task">AuthenticationBaseMessageTask</a>
<div class="block">Base authentication task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.atomiclong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomiclong/package-summary.html">com.hazelcast.client.impl.protocol.task.atomiclong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.atomiclong">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.atomiclong">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.atomiclong">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.atomicreference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html">com.hazelcast.client.impl.protocol.task.atomicreference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.atomicreference">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.atomicreference">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.atomicreference">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractAllPartitionsMessageTask.html#com.hazelcast.client.impl.protocol.task.cache">AbstractAllPartitionsMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.cache">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractInvocationMessageTask.html#com.hazelcast.client.impl.protocol.task.cache">AbstractInvocationMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.cache">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.cache">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.cache">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.cache">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/condition/package-summary.html">com.hazelcast.client.impl.protocol.task.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.condition">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.condition">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.condition">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.countdownlatch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/countdownlatch/package-summary.html">com.hazelcast.client.impl.protocol.task.countdownlatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.countdownlatch">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.countdownlatch">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.countdownlatch">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.executorservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">com.hazelcast.client.impl.protocol.task.executorservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.executorservice">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractInvocationMessageTask.html#com.hazelcast.client.impl.protocol.task.executorservice">AbstractInvocationMessageTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.executorservice">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.executorservice">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/list/package-summary.html">com.hazelcast.client.impl.protocol.task.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.list">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.list">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.list">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.list">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.list">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.lock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/lock/package-summary.html">com.hazelcast.client.impl.protocol.task.lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.lock">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.lock">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.lock">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractAllPartitionsMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractAllPartitionsMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractInvocationMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractInvocationMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMultiPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractMultiPartitionMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMultiTargetMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractMultiTargetMessageTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.map">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.map">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.mapreduce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.mapreduce">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.mapreduce">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.mapreduce">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.multimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractAllPartitionsMessageTask.html#com.hazelcast.client.impl.protocol.task.multimap">AbstractAllPartitionsMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.multimap">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.multimap">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.multimap">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.multimap">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.multimap">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.queue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/queue/package-summary.html">com.hazelcast.client.impl.protocol.task.queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.queue">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.queue">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.queue">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.queue">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.queue">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.replicatedmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractAllPartitionsMessageTask.html#com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractAllPartitionsMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.replicatedmap">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.replicatedmap">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.ringbuffer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/ringbuffer/package-summary.html">com.hazelcast.client.impl.protocol.task.ringbuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.ringbuffer">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.ringbuffer">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.ringbuffer">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.semaphore">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/semaphore/package-summary.html">com.hazelcast.client.impl.protocol.task.semaphore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.semaphore">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.semaphore">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.semaphore">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.set">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/set/package-summary.html">com.hazelcast.client.impl.protocol.task.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.set">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.set">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.set">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.set">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.set">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.topic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/topic/package-summary.html">com.hazelcast.client.impl.protocol.task.topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.topic">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.topic">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.topic">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractRemoveListenerMessageTask.html#com.hazelcast.client.impl.protocol.task.topic">AbstractRemoveListenerMessageTask</a>
<div class="block">Base class for remove listener message tasks that removes a client listener registration
 from a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.topic">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transaction/package-summary.html">com.hazelcast.client.impl.protocol.task.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.transaction">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.transaction">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMultiTargetMessageTask.html#com.hazelcast.client.impl.protocol.task.transaction">AbstractMultiTargetMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractPartitionMessageTask.html#com.hazelcast.client.impl.protocol.task.transaction">AbstractPartitionMessageTask</a>
<div class="block">AbstractPartitionMessageTask</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html#com.hazelcast.client.impl.protocol.task.transaction">AbstractTransactionalMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.transaction">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionallist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transactionallist/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionallist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionallist">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionallist">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionallist">AbstractTransactionalMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.transactionallist">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmap">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmap">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmap">AbstractTransactionalMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmap">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalmultimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transactionalmultimap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmultimap">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmultimap">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmultimap">AbstractTransactionalMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalmultimap">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalqueue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalqueue">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalqueue">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalqueue">AbstractTransactionalMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalqueue">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl.protocol.task.transactionalset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a> used by <a href="../../../../../../com/hazelcast/client/impl/protocol/task/transactionalset/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractCallableMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalset">AbstractCallableMessageTask</a>
<div class="block">Base callable Message task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalset">AbstractMessageTask</a>
<div class="block">Base Message task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/AbstractTransactionalMessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalset">AbstractTransactionalMessageTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/hazelcast/client/impl/protocol/task/class-use/MessageTask.html#com.hazelcast.client.impl.protocol.task.transactionalset">MessageTask</a>
<div class="block">Interface for all client message tasks to implement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/impl/protocol/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
