<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:26 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AtomicReferenceProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomicReferenceProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicReferenceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceDataSerializerHook.html" title="class in com.hazelcast.concurrent.atomicreference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" target="_top">Frames</a></li>
<li><a href="AtomicReferenceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.concurrent.atomicreference</div>
<h2 title="Class AtomicReferenceProxy" class="title">Class AtomicReferenceProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">com.hazelcast.spi.AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.concurrent.atomicreference.AtomicReferenceProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;E&gt;, <a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AtomicReferenceProxy&lt;E&gt;</span>
extends <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>&gt;
implements <a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#PARTITIONING_STRATEGY">PARTITIONING_STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#AtomicReferenceProxy(java.lang.String,%20com.hazelcast.spi.NodeEngine,%20com.hazelcast.concurrent.atomicreference.AtomicReferenceService)">AtomicReferenceProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#alter(com.hazelcast.core.IFunction)">alter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#apply(com.hazelcast.core.IFunction)">apply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</code>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncClear()">asyncClear</a></strong>()</code>
<div class="block">Clears the current stored reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncCompareAndSet(E,%20E)">asyncCompareAndSet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;expect,
                  <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncContains(E)">asyncContains</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;value)</code>
<div class="block">Checks if the reference contains the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncGet()">asyncGet</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncGetAndSet(E)">asyncGetAndSet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</code>
<div class="block">Gets the value and sets the new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncIsNull()">asyncIsNull</a></strong>()</code>
<div class="block">Checks if the stored reference is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncSet(E)">asyncSet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#asyncSetAndGet(E)">asyncSetAndGet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</code>
<div class="block">Sets and gets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the current stored reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#compareAndSet(E,%20E)">compareAndSet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;expect,
             <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</code>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#contains(E)">contains</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;expected)</code>
<div class="block">Checks if the reference contains the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#get()">get</a></strong>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></strong>(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</code>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#getAndSet(E)">getAndSet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</code>
<div class="block">Gets the old value and sets the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#getPartitionId()">getPartitionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#isNull()">isNull</a></strong>()</code>
<div class="block">Checks if the stored reference is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#set(E)">set</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#setAndGet(E)">setAndGet</a></strong>(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</code>
<div class="block">Sets and gets the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNameAsPartitionAwareData()">getNameAsPartitionAwareData</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getNodeEngine()">getNodeEngine</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getOperationService()">getOperationService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getPartitionKey()">getPartitionKey</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getService()">getService</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#hashCode()">hashCode</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#invalidate()">invalidate</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#postDestroy()">postDestroy</a>, <a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#throwNotActiveException()">throwNotActiveException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicReferenceProxy(java.lang.String, com.hazelcast.spi.NodeEngine, com.hazelcast.concurrent.atomicreference.AtomicReferenceService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicReferenceProxy</h4>
<pre>public&nbsp;AtomicReferenceProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
                    <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alter</h4>
<pre>public&nbsp;void&nbsp;alter(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alter(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alter(com.hazelcast.core.IFunction)">alter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function that alters the currently stored reference</dd></dl>
</li>
</ul>
<a name="asyncAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAlter</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncAlter(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlter(com.hazelcast.core.IFunction)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlter(com.hazelcast.core.IFunction)">asyncAlter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd></dl>
</li>
</ul>
<a name="alterAndGet(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterAndGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;alterAndGet(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alterAndGet(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#alterAndGet(com.hazelcast.core.IFunction)">alterAndGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function that alters the currently stored reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value, the result of the applied function.</dd></dl>
</li>
</ul>
<a name="asyncAlterAndGet(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncAlterAndGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;asyncAlterAndGet(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it and gets the result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncAlterAndGet(com.hazelcast.core.IFunction)">asyncAlterAndGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value.</dd></dl>
</li>
</ul>
<a name="getAndAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAlter</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;getAndAlter(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndAlter(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndAlter(com.hazelcast.core.IFunction)">getAndAlter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function that alters the currently stored reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value, the value before the function is applied</dd></dl>
</li>
</ul>
<a name="asyncGetAndAlter(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAndAlter</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;asyncGetAndAlter(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Alters the currently stored reference by applying a function on it on and gets the old value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndAlter(com.hazelcast.core.IFunction)">asyncGetAndAlter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value</dd></dl>
</li>
</ul>
<a name="apply(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;apply(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#apply(com.hazelcast.core.IFunction)">IAtomicReference</a></code></strong></div>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#apply(com.hazelcast.core.IFunction)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function applied on the value, the stored value does not change</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function application</dd></dl>
</li>
</ul>
<a name="asyncApply(com.hazelcast.core.IFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncApply</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;R&gt;&nbsp;asyncApply(<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>,R&gt;&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncApply(com.hazelcast.core.IFunction)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Applies a function on the value, the actual stored value will not change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncApply(com.hazelcast.core.IFunction)">asyncApply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - the function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function application</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#clear()">IAtomicReference</a></code></strong></div>
<div class="block">Clears the current stored reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asyncClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncClear</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncClear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncClear()">AsyncAtomicReference</a></code></strong></div>
<div class="block">Clears the current stored reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncClear()">asyncClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareAndSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compareAndSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public&nbsp;boolean&nbsp;compareAndSet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;expect,
                    <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#compareAndSet(E,%20E)">IAtomicReference</a></code></strong></div>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#compareAndSet(E,%20E)">compareAndSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful; or false if the actual value
         was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="asyncCompareAndSet(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="asyncCompareAndSet(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncCompareAndSet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncCompareAndSet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;expect,
                                                    <a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncCompareAndSet(E,%20E)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Atomically sets the value to the given updated value
 only if the current value <code>==</code> the expected value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncCompareAndSet(E,%20E)">asyncCompareAndSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expect</code> - the expected value</dd><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful; or false if the actual value
         was not equal to the expected value.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#get()">IAtomicReference</a></code></strong></div>
<div class="block">Gets the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="asyncGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;asyncGet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGet()">AsyncAtomicReference</a></code></strong></div>
<div class="block">Gets the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGet()">asyncGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;expected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#contains(E)">IAtomicReference</a></code></strong></div>
<div class="block">Checks if the reference contains the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - the value to check (is allowed to be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is found, false otherwise.</dd></dl>
</li>
</ul>
<a name="asyncContains(java.lang.Object)">
<!--   -->
</a><a name="asyncContains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncContains</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncContains(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncContains(E)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Checks if the reference contains the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncContains(E)">asyncContains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to check (is allowed to be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is found, false otherwise.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#set(E)">IAtomicReference</a></code></strong></div>
<div class="block">Atomically sets the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#set(E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="asyncSet(java.lang.Object)">
<!--   -->
</a><a name="asyncSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncSet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;asyncSet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncSet(E)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Atomically sets the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncSet(E)">asyncSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value</dd></dl>
</li>
</ul>
<a name="getAndSet(java.lang.Object)">
<!--   -->
</a><a name="getAndSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;getAndSet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndSet(E)">IAtomicReference</a></code></strong></div>
<div class="block">Gets the old value and sets the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#getAndSet(E)">getAndSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value.</dd></dl>
</li>
</ul>
<a name="asyncGetAndSet(java.lang.Object)">
<!--   -->
</a><a name="asyncGetAndSet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAndSet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;asyncGetAndSet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndSet(E)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Gets the value and sets the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncGetAndSet(E)">asyncGetAndSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value.</dd></dl>
</li>
</ul>
<a name="setAndGet(java.lang.Object)">
<!--   -->
</a><a name="setAndGet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;setAndGet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#setAndGet(E)">IAtomicReference</a></code></strong></div>
<div class="block">Sets and gets the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#setAndGet(E)">setAndGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value</dd></dl>
</li>
</ul>
<a name="asyncSetAndGet(java.lang.Object)">
<!--   -->
</a><a name="asyncSetAndGet(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncSetAndGet</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;&nbsp;asyncSetAndGet(<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&nbsp;update)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncSetAndGet(E)">AsyncAtomicReference</a></code></strong></div>
<div class="block">Sets and gets the value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncSetAndGet(E)">asyncSetAndGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value</dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html#isNull()">IAtomicReference</a></code></strong></div>
<div class="block">Checks if the stored reference is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/IAtomicReference.html#isNull()">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/IAtomicReference.html" title="interface in com.hazelcast.core">IAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if null, false otherwise.</dd></dl>
</li>
</ul>
<a name="asyncIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncIsNull</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/InternalCompletableFuture.html" title="interface in com.hazelcast.spi">InternalCompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;asyncIsNull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncIsNull()">AsyncAtomicReference</a></code></strong></div>
<div class="block">Checks if the stored reference is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html#asyncIsNull()">asyncIsNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/AsyncAtomicReference.html" title="interface in com.hazelcast.core">AsyncAtomicReference</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" title="type parameter in AtomicReferenceProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if null, false otherwise.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId()</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi">AbstractDistributedObject</a>&lt;<a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference">AtomicReferenceService</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicReferenceProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceDataSerializerHook.html" title="class in com.hazelcast.concurrent.atomicreference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/concurrent/atomicreference/AtomicReferenceService.html" title="class in com.hazelcast.concurrent.atomicreference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/concurrent/atomicreference/AtomicReferenceProxy.html" target="_top">Frames</a></li>
<li><a href="AtomicReferenceProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.spi.AbstractDistributedObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
