<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bits (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bits (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/Bits.html" target="_top">Frames</a></li>
<li><a href="Bits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Class Bits" class="title">Class Bits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.Bits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bits</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Access and manipulate bits, bytes, primitives ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#BOOLEAN_SIZE_IN_BYTES">BOOLEAN_SIZE_IN_BYTES</a></strong></code>
<div class="block">Boolean size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#BYTE_SIZE_IN_BYTES">BYTE_SIZE_IN_BYTES</a></strong></code>
<div class="block">Byte size in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#CACHE_LINE_LENGTH">CACHE_LINE_LENGTH</a></strong></code>
<div class="block">Length of the data blocks used by the CPU cache sub-system in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#CHAR_SIZE_IN_BYTES">CHAR_SIZE_IN_BYTES</a></strong></code>
<div class="block">Char size in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#DOUBLE_SIZE_IN_BYTES">DOUBLE_SIZE_IN_BYTES</a></strong></code>
<div class="block">Double size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#FLOAT_SIZE_IN_BYTES">FLOAT_SIZE_IN_BYTES</a></strong></code>
<div class="block">Float size in bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#INT_SIZE_IN_BYTES">INT_SIZE_IN_BYTES</a></strong></code>
<div class="block">Integer size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#ISO_8859_1">ISO_8859_1</a></strong></code>
<div class="block">A reusable instance of the ISO Latin-1 charset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#LONG_SIZE_IN_BYTES">LONG_SIZE_IN_BYTES</a></strong></code>
<div class="block">Long size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#NULL_ARRAY_LENGTH">NULL_ARRAY_LENGTH</a></strong></code>
<div class="block">for null arrays, this value writen to stream to represent null array size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#SHORT_SIZE_IN_BYTES">SHORT_SIZE_IN_BYTES</a></strong></code>
<div class="block">Short size in bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#UTF_8">UTF_8</a></strong></code>
<div class="block">A reusable instance of the UTF-8 charset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#clearBit(byte,%20int)">clearBit</a></strong>(byte&nbsp;value,
        int&nbsp;bit)</code>
<div class="block">Clears n-th bit of the byte value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#clearBit(int,%20int)">clearBit</a></strong>(int&nbsp;value,
        int&nbsp;bit)</code>
<div class="block">Clears n-th bit of the integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#combineToInt(short,%20short)">combineToInt</a></strong>(short&nbsp;x,
            short&nbsp;y)</code>
<div class="block">Combines two short integer values into an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#combineToLong(int,%20int)">combineToLong</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Combines two integer values into a long integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#extractInt(long,%20boolean)">extractInt</a></strong>(long&nbsp;value,
          boolean&nbsp;lowerBits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#extractShort(int,%20boolean)">extractShort</a></strong>(int&nbsp;value,
            boolean&nbsp;lowerBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#invertBit(byte,%20int)">invertBit</a></strong>(byte&nbsp;value,
         int&nbsp;bit)</code>
<div class="block">Inverts n-th bit of the byte value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#invertBit(int,%20int)">invertBit</a></strong>(int&nbsp;value,
         int&nbsp;bit)</code>
<div class="block">Inverts n-th bit of the integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#isBitSet(int,%20int)">isBitSet</a></strong>(int&nbsp;value,
        int&nbsp;bit)</code>
<div class="block">Returns true if n-th bit of the value is set, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readChar(byte[],%20int,%20boolean)">readChar</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;pos,
        boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readCharB(byte[],%20int)">readCharB</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readCharL(byte[],%20int)">readCharL</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readInt(byte[],%20int,%20boolean)">readInt</a></strong>(byte[]&nbsp;buffer,
       int&nbsp;pos,
       boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readIntB(byte[],%20int)">readIntB</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readIntL(byte[],%20int)">readIntL</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readLong(byte[],%20int,%20boolean)">readLong</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;pos,
        boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readLongB(byte[],%20int)">readLongB</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readLongL(byte[],%20int)">readLongL</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readShort(byte[],%20int,%20boolean)">readShort</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos,
         boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readShortB(byte[],%20int)">readShortB</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readShortL(byte[],%20int)">readShortL</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readUtf8Char(byte[],%20int,%20char[],%20int)">readUtf8Char</a></strong>(byte[]&nbsp;buffer,
            int&nbsp;pos,
            char[]&nbsp;dst,
            int&nbsp;dstPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#readUtf8Char(java.io.DataInput,%20byte)">readUtf8Char</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
            byte&nbsp;firstByte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#setBit(byte,%20int)">setBit</a></strong>(byte&nbsp;value,
      int&nbsp;bit)</code>
<div class="block">Sets n-th bit of the byte value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#setBit(int,%20int)">setBit</a></strong>(int&nbsp;value,
      int&nbsp;bit)</code>
<div class="block">Sets n-th bit of the integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeChar(byte[],%20int,%20char,%20boolean)">writeChar</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos,
         char&nbsp;v,
         boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeCharB(byte[],%20int,%20char)">writeCharB</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos,
          char&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeCharL(byte[],%20int,%20char)">writeCharL</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos,
          char&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeInt(byte[],%20int,%20int,%20boolean)">writeInt</a></strong>(byte[]&nbsp;buffer,
        int&nbsp;pos,
        int&nbsp;v,
        boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeIntB(byte[],%20int,%20int)">writeIntB</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos,
         int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeIntL(byte[],%20int,%20int)">writeIntL</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos,
         int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeLong(byte[],%20int,%20long,%20boolean)">writeLong</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;pos,
         long&nbsp;v,
         boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeLongB(byte[],%20int,%20long)">writeLongB</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos,
          long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeLongL(byte[],%20int,%20long)">writeLongL</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos,
          long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeShort(byte[],%20int,%20short,%20boolean)">writeShort</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;pos,
          short&nbsp;v,
          boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeShortB(byte[],%20int,%20short)">writeShortB</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;pos,
           short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeShortL(byte[],%20int,%20short)">writeShortL</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;pos,
           short&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Bits.html#writeUtf8Char(byte[],%20int,%20int)">writeUtf8Char</a></strong>(byte[]&nbsp;buffer,
             int&nbsp;pos,
             int&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTE_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int BYTE_SIZE_IN_BYTES</pre>
<div class="block">Byte size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.BYTE_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int BOOLEAN_SIZE_IN_BYTES</pre>
<div class="block">Boolean size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.BOOLEAN_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int SHORT_SIZE_IN_BYTES</pre>
<div class="block">Short size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.SHORT_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int CHAR_SIZE_IN_BYTES</pre>
<div class="block">Char size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.CHAR_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int INT_SIZE_IN_BYTES</pre>
<div class="block">Integer size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.INT_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int FLOAT_SIZE_IN_BYTES</pre>
<div class="block">Float size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.FLOAT_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int LONG_SIZE_IN_BYTES</pre>
<div class="block">Long size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.LONG_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_SIZE_IN_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_SIZE_IN_BYTES</h4>
<pre>public static final&nbsp;int DOUBLE_SIZE_IN_BYTES</pre>
<div class="block">Double size in bytes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.DOUBLE_SIZE_IN_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL_ARRAY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ARRAY_LENGTH</h4>
<pre>public static final&nbsp;int NULL_ARRAY_LENGTH</pre>
<div class="block">for null arrays, this value writen to stream to represent null array size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.NULL_ARRAY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_LINE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_LINE_LENGTH</h4>
<pre>public static final&nbsp;int CACHE_LINE_LENGTH</pre>
<div class="block">Length of the data blocks used by the CPU cache sub-system in bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Bits.CACHE_LINE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> UTF_8</pre>
<div class="block">A reusable instance of the UTF-8 charset</div>
</li>
</ul>
<a name="ISO_8859_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO_8859_1</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> ISO_8859_1</pre>
<div class="block">A reusable instance of the ISO Latin-1 charset</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readChar(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar(byte[]&nbsp;buffer,
            int&nbsp;pos,
            boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="readCharB(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharB</h4>
<pre>public static&nbsp;char&nbsp;readCharB(byte[]&nbsp;buffer,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="readCharL(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCharL</h4>
<pre>public static&nbsp;char&nbsp;readCharL(byte[]&nbsp;buffer,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeChar(byte[], int, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public static&nbsp;void&nbsp;writeChar(byte[]&nbsp;buffer,
             int&nbsp;pos,
             char&nbsp;v,
             boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="writeCharB(byte[], int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharB</h4>
<pre>public static&nbsp;void&nbsp;writeCharB(byte[]&nbsp;buffer,
              int&nbsp;pos,
              char&nbsp;v)</pre>
</li>
</ul>
<a name="writeCharL(byte[], int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharL</h4>
<pre>public static&nbsp;void&nbsp;writeCharL(byte[]&nbsp;buffer,
              int&nbsp;pos,
              char&nbsp;v)</pre>
</li>
</ul>
<a name="readShort(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(byte[]&nbsp;buffer,
              int&nbsp;pos,
              boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="readShortB(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortB</h4>
<pre>public static&nbsp;short&nbsp;readShortB(byte[]&nbsp;buffer,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="readShortL(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortL</h4>
<pre>public static&nbsp;short&nbsp;readShortL(byte[]&nbsp;buffer,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeShort(byte[], int, short, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(byte[]&nbsp;buffer,
              int&nbsp;pos,
              short&nbsp;v,
              boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="writeShortB(byte[], int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortB</h4>
<pre>public static&nbsp;void&nbsp;writeShortB(byte[]&nbsp;buffer,
               int&nbsp;pos,
               short&nbsp;v)</pre>
</li>
</ul>
<a name="writeShortL(byte[], int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortL</h4>
<pre>public static&nbsp;void&nbsp;writeShortL(byte[]&nbsp;buffer,
               int&nbsp;pos,
               short&nbsp;v)</pre>
</li>
</ul>
<a name="readInt(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;buffer,
          int&nbsp;pos,
          boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="readIntB(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntB</h4>
<pre>public static&nbsp;int&nbsp;readIntB(byte[]&nbsp;buffer,
           int&nbsp;pos)</pre>
</li>
</ul>
<a name="readIntL(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntL</h4>
<pre>public static&nbsp;int&nbsp;readIntL(byte[]&nbsp;buffer,
           int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeInt(byte[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(byte[]&nbsp;buffer,
            int&nbsp;pos,
            int&nbsp;v,
            boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="writeIntB(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntB</h4>
<pre>public static&nbsp;void&nbsp;writeIntB(byte[]&nbsp;buffer,
             int&nbsp;pos,
             int&nbsp;v)</pre>
</li>
</ul>
<a name="writeIntL(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntL</h4>
<pre>public static&nbsp;void&nbsp;writeIntL(byte[]&nbsp;buffer,
             int&nbsp;pos,
             int&nbsp;v)</pre>
</li>
</ul>
<a name="readLong(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;buffer,
            int&nbsp;pos,
            boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="readLongB(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongB</h4>
<pre>public static&nbsp;long&nbsp;readLongB(byte[]&nbsp;buffer,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="readLongL(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongL</h4>
<pre>public static&nbsp;long&nbsp;readLongL(byte[]&nbsp;buffer,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeLong(byte[], int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(byte[]&nbsp;buffer,
             int&nbsp;pos,
             long&nbsp;v,
             boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="writeLongB(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongB</h4>
<pre>public static&nbsp;void&nbsp;writeLongB(byte[]&nbsp;buffer,
              int&nbsp;pos,
              long&nbsp;v)</pre>
</li>
</ul>
<a name="writeLongL(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongL</h4>
<pre>public static&nbsp;void&nbsp;writeLongL(byte[]&nbsp;buffer,
              int&nbsp;pos,
              long&nbsp;v)</pre>
</li>
</ul>
<a name="writeUtf8Char(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUtf8Char</h4>
<pre>public static&nbsp;int&nbsp;writeUtf8Char(byte[]&nbsp;buffer,
                int&nbsp;pos,
                int&nbsp;c)</pre>
</li>
</ul>
<a name="readUtf8Char(byte[], int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8Char</h4>
<pre>public static&nbsp;int&nbsp;readUtf8Char(byte[]&nbsp;buffer,
               int&nbsp;pos,
               char[]&nbsp;dst,
               int&nbsp;dstPos)
                        throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readUtf8Char(java.io.DataInput, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8Char</h4>
<pre>public static&nbsp;char&nbsp;readUtf8Char(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in,
                byte&nbsp;firstByte)
                         throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setBit(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public static&nbsp;byte&nbsp;setBit(byte&nbsp;value,
          int&nbsp;bit)</pre>
<div class="block">Sets n-th bit of the byte value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - byte value</dd><dd><code>bit</code> - n-th bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="clearBit(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBit</h4>
<pre>public static&nbsp;byte&nbsp;clearBit(byte&nbsp;value,
            int&nbsp;bit)</pre>
<div class="block">Clears n-th bit of the byte value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - byte value</dd><dd><code>bit</code> - n-th bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="invertBit(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertBit</h4>
<pre>public static&nbsp;byte&nbsp;invertBit(byte&nbsp;value,
             int&nbsp;bit)</pre>
<div class="block">Inverts n-th bit of the byte value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - byte value</dd><dd><code>bit</code> - n-th bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="setBit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public static&nbsp;int&nbsp;setBit(int&nbsp;value,
         int&nbsp;bit)</pre>
<div class="block">Sets n-th bit of the integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - integer value</dd><dd><code>bit</code> - n-th bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="clearBit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBit</h4>
<pre>public static&nbsp;int&nbsp;clearBit(int&nbsp;value,
           int&nbsp;bit)</pre>
<div class="block">Clears n-th bit of the integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - integer value</dd><dd><code>bit</code> - n-th bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="invertBit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertBit</h4>
<pre>public static&nbsp;int&nbsp;invertBit(int&nbsp;value,
            int&nbsp;bit)</pre>
<div class="block">Inverts n-th bit of the integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - integer value</dd><dd><code>bit</code> - n-th bit</dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="isBitSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitSet</h4>
<pre>public static&nbsp;boolean&nbsp;isBitSet(int&nbsp;value,
               int&nbsp;bit)</pre>
<div class="block">Returns true if n-th bit of the value is set, false otherwise</div>
</li>
</ul>
<a name="combineToInt(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineToInt</h4>
<pre>public static&nbsp;int&nbsp;combineToInt(short&nbsp;x,
               short&nbsp;y)</pre>
<div class="block">Combines two short integer values into an integer.</div>
</li>
</ul>
<a name="extractShort(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractShort</h4>
<pre>public static&nbsp;short&nbsp;extractShort(int&nbsp;value,
                 boolean&nbsp;lowerBits)</pre>
</li>
</ul>
<a name="combineToLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineToLong</h4>
<pre>public static&nbsp;long&nbsp;combineToLong(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Combines two integer values into a long integer.</div>
</li>
</ul>
<a name="extractInt(long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractInt</h4>
<pre>public static&nbsp;int&nbsp;extractInt(long&nbsp;value,
             boolean&nbsp;lowerBits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/Bits.html" target="_top">Frames</a></li>
<li><a href="Bits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
