<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BufferObjectDataOutput (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferObjectDataOutput (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferObjectDataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ClassLoaderUtil.html" title="class in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/BufferObjectDataOutput.html" target="_top">Frames</a></li>
<li><a href="BufferObjectDataOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Interface BufferObjectDataOutput" class="title">Interface BufferObjectDataOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BufferObjectDataOutput</span>
extends <a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#UTF_BUFFER_SIZE">UTF_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#position()">position</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#position(int)">position</a></strong>(int&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#write(int,%20int)">write</a></strong>(int&nbsp;position,
     int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeBoolean(int,%20boolean)">writeBoolean</a></strong>(int&nbsp;position,
            boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeByte(int,%20int)">writeByte</a></strong>(int&nbsp;position,
         int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeChar(int,%20int)">writeChar</a></strong>(int&nbsp;position,
         int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeDouble(double,%20java.nio.ByteOrder)">writeDouble</a></strong>(double&nbsp;v,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeDouble(int,%20double)">writeDouble</a></strong>(int&nbsp;position,
           double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeDouble(int,%20double,%20java.nio.ByteOrder)">writeDouble</a></strong>(int&nbsp;position,
           double&nbsp;v,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeFloat(float,%20java.nio.ByteOrder)">writeFloat</a></strong>(float&nbsp;v,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeFloat(int,%20float)">writeFloat</a></strong>(int&nbsp;position,
          float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeFloat(int,%20float,%20java.nio.ByteOrder)">writeFloat</a></strong>(int&nbsp;position,
          float&nbsp;v,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeInt(int,%20java.nio.ByteOrder)">writeInt</a></strong>(int&nbsp;v,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeInt(int,%20int)">writeInt</a></strong>(int&nbsp;position,
        int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeInt(int,%20int,%20java.nio.ByteOrder)">writeInt</a></strong>(int&nbsp;position,
        int&nbsp;v,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeLong(int,%20long)">writeLong</a></strong>(int&nbsp;position,
         long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeLong(int,%20long,%20java.nio.ByteOrder)">writeLong</a></strong>(int&nbsp;position,
         long&nbsp;v,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeLong(long,%20java.nio.ByteOrder)">writeLong</a></strong>(long&nbsp;v,
         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeShort(int,%20java.nio.ByteOrder)">writeShort</a></strong>(int&nbsp;v,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeShort(int,%20int)">writeShort</a></strong>(int&nbsp;position,
          int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeShort(int,%20int,%20java.nio.ByteOrder)">writeShort</a></strong>(int&nbsp;position,
          int&nbsp;v,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html#writeZeroBytes(int)">writeZeroBytes</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.ObjectDataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a></h3>
<code><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#getByteOrder()">getByteOrder</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#toByteArray()">toByteArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeBooleanArray(boolean[])">writeBooleanArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeByteArray(byte[])">writeByteArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeCharArray(char[])">writeCharArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeData(com.hazelcast.nio.serialization.Data)">writeData</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeDoubleArray(double[])">writeDoubleArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeFloatArray(float[])">writeFloatArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeIntArray(int[])">writeIntArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeLongArray(long[])">writeLongArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeObject(java.lang.Object)">writeObject</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeShortArray(short[])">writeShortArray</a>, <a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeUTFArray(java.lang.String[])">writeUTFArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#write(int)" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeBoolean(boolean)" title="class or interface in java.io">writeBoolean</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeByte(int)" title="class or interface in java.io">writeByte</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeBytes(java.lang.String)" title="class or interface in java.io">writeBytes</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeChar(int)" title="class or interface in java.io">writeChar</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeChars(java.lang.String)" title="class or interface in java.io">writeChars</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeDouble(double)" title="class or interface in java.io">writeDouble</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeFloat(float)" title="class or interface in java.io">writeFloat</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in java.io">writeInt</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeLong(long)" title="class or interface in java.io">writeLong</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeShort(int)" title="class or interface in java.io">writeShort</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeUTF(java.lang.String)" title="class or interface in java.io">writeUTF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTF_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF_BUFFER_SIZE</h4>
<pre>static final&nbsp;int UTF_BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.BufferObjectDataOutput.UTF_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;position,
         int&nbsp;b)</pre>
</li>
</ul>
<a name="writeInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt(int&nbsp;position,
            int&nbsp;v)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt(int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt(int&nbsp;v,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt(int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt(int&nbsp;position,
            int&nbsp;v,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(int&nbsp;position,
             long&nbsp;v)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeLong(long, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(long&nbsp;v,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeLong(int, long, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(int&nbsp;position,
             long&nbsp;v,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeBoolean(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>void&nbsp;writeBoolean(int&nbsp;position,
                boolean&nbsp;v)
                  throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>void&nbsp;writeByte(int&nbsp;position,
             int&nbsp;v)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeZeroBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeZeroBytes</h4>
<pre>void&nbsp;writeZeroBytes(int&nbsp;count)</pre>
</li>
</ul>
<a name="writeChar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>void&nbsp;writeChar(int&nbsp;position,
             int&nbsp;v)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(int&nbsp;position,
               double&nbsp;v)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeDouble(double, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(double&nbsp;v,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeDouble(int, double, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(int&nbsp;position,
               double&nbsp;v,
               <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(int&nbsp;position,
              float&nbsp;v)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloat(float, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(float&nbsp;v,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloat(int, float, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(int&nbsp;position,
              float&nbsp;v,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeShort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort(int&nbsp;position,
              int&nbsp;v)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeShort(int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort(int&nbsp;v,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeShort(int, int, java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort(int&nbsp;position,
              int&nbsp;v,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder)
                throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>int&nbsp;position()</pre>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>void&nbsp;position(int&nbsp;newPos)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferObjectDataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ClassLoaderUtil.html" title="class in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/BufferObjectDataOutput.html" target="_top">Frames</a></li>
<li><a href="BufferObjectDataOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
