<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Connection (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ClassLoaderUtil.html" title="class in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/client/connection/nio/ClientConnection.html" title="class in com.hazelcast.client.connection.nio">ClientConnection</a>, <a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Connection</span></pre>
<div class="block">Represents a 'connection' between two machines. The most important implementation is the
 <a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnection</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#close()">close</a></strong>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><code>Address</code></a> of the other side of this Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#getInetAddress()">getInetAddress</a></strong>()</code>
<div class="block">Returns remote address of this Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#getPort()">getPort</a></strong>()</code>
<div class="block">The remote port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#getRemoteSocketAddress()">getRemoteSocketAddress</a></strong>()</code>
<div class="block">Returns the address of the endpoint this Connection is connected to, or
 <code>null</code> if it is unconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><code>ConnectionType</code></a> of this Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Checks if the Connection is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#isClient()">isClient</a></strong>()</code>
<div class="block">Checks if it is a client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#lastReadTimeMillis()">lastReadTimeMillis</a></strong>()</code>
<div class="block">Returns the clock time in milliseconds of the most recent read using this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#lastWriteTimeMillis()">lastWriteTimeMillis</a></strong>()</code>
<div class="block">Returns the clock time in milliseconds of the most recent write using this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#setType(com.hazelcast.nio.ConnectionType)">setType</a></strong>(<a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a>&nbsp;type)</code>
<div class="block">Sets the type of the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Connection.html#write(com.hazelcast.nio.OutboundFrame)">write</a></strong>(<a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</code>
<div class="block">Writes a outbound frame so it can be received by the other side of the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
<div class="block">Checks if the Connection is alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if alive, false otherwise.</dd></dl>
</li>
</ul>
<a name="lastReadTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReadTimeMillis</h4>
<pre>long&nbsp;lastReadTimeMillis()</pre>
<div class="block">Returns the clock time in milliseconds of the most recent read using this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clock time of the most recent read</dd></dl>
</li>
</ul>
<a name="lastWriteTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastWriteTimeMillis</h4>
<pre>long&nbsp;lastWriteTimeMillis()</pre>
<div class="block">Returns the clock time in milliseconds of the most recent write using this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clock time of the most recent write.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a>&nbsp;getType()</pre>
<div class="block">Returns the <a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><code>ConnectionType</code></a> of this Connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ConnectionType. It could be that <code>null</code> is returned.</dd></dl>
</li>
</ul>
<a name="setType(com.hazelcast.nio.ConnectionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a>&nbsp;type)</pre>
<div class="block">Sets the type of the connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to be set</dd></dl>
</li>
</ul>
<a name="isClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>boolean&nbsp;isClient()</pre>
<div class="block">Checks if it is a client connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if client connection, false otherwise.</dd></dl>
</li>
</ul>
<a name="getInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getInetAddress()</pre>
<div class="block">Returns remote address of this Connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote address. The returned value could be <code>null</code> if the connection is not alive.</dd></dl>
</li>
</ul>
<a name="getRemoteSocketAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocketAddress</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteSocketAddress()</pre>
<div class="block">Returns the address of the endpoint this Connection is connected to, or
 <code>null</code> if it is unconnected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address of the endpoint.
 <p>
 todo: do we really need this method because we have getInetAddress, InetSocketAddress and getEndPoint.</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getEndPoint()</pre>
<div class="block">Gets the <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><code>Address</code></a> of the other side of this Connection.
 <p>
 todo: rename to get remoteAddress?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Address.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">The remote port.
 <p>
 todo: rename to getRemotePort?  And do we need it because we already have getEndPoint which returns an address
 which includes port. It is only used in testing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote port number to which this Connection is connected, or
 0 if the socket is not connected yet.</dd></dl>
</li>
</ul>
<a name="write(com.hazelcast.nio.OutboundFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>boolean&nbsp;write(<a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>&nbsp;frame)</pre>
<div class="block">Writes a outbound frame so it can be received by the other side of the connection. No guarantees are
 made that the frame is going to be received on the other side.
 <p>
 The frame could be stored in an internal queue before it actually is written, so this call
 does not need to be a synchronous call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - the frame to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the frame was not accepted to be written, e.g. because the Connection was not alive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if frame is null.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this connection.
 <p>
 Pending packets on this connection are discarded
 <p>
 If the Connection is already closed, the call is ignored. So it can safely be called multiple times.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ClassLoaderUtil.html" title="class in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
