<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionManager (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Interface ConnectionManager" class="title">Interface ConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/nio/tcp/TcpIpConnectionManager.html" title="class in com.hazelcast.nio.tcp">TcpIpConnectionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionManager</span></pre>
<div class="block">Responsible for managing <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio"><code>Connection</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#addConnectionListener(com.hazelcast.nio.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a ConnectionListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#destroyConnection(com.hazelcast.nio.Connection)">destroyConnection</a></strong>(<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Destroys a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getActiveConnectionCount()">getActiveConnectionCount</a></strong>()</code>
<div class="block">Gets the number of active connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getAllTextConnections()">getAllTextConnections</a></strong>()</code>
<div class="block">Gets the number of text connections (rest/memcache)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getConnection(com.hazelcast.nio.Address)">getConnection</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the connection for a given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getConnectionCount()">getConnectionCount</a></strong>()</code>
<div class="block">Gets the total number of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getCurrentClientConnections()">getCurrentClientConnections</a></strong>()</code>
<div class="block">Gets the number of client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address)">getOrConnect</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the existing connection for a given address or connects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)">getOrConnect</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
            boolean&nbsp;silent)</code>
<div class="block">Gets the existing connection for a given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#registerConnection(com.hazelcast.nio.Address,%20com.hazelcast.nio.Connection)">registerConnection</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                  <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdowns ConnectionManager completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#start()">start</a></strong>()</code>
<div class="block">Starts ConnectionManager, initializes its resources, starts threads, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops ConnectionManager, releases its resources, stops threads, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Address)">transmit</a></strong>(<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
        <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</code>
<div class="block">Transmits a packet to a certain address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Connection)">transmit</a></strong>(<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
        <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>
<div class="block">Transmits a packet to a certain connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentClientConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClientConnections</h4>
<pre>int&nbsp;getCurrentClientConnections()</pre>
<div class="block">Gets the number of client connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of client connections.</dd></dl>
</li>
</ul>
<a name="getAllTextConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTextConnections</h4>
<pre>int&nbsp;getAllTextConnections()</pre>
<div class="block">Gets the number of text connections (rest/memcache)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of text connections.</dd></dl>
</li>
</ul>
<a name="getConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>int&nbsp;getConnectionCount()</pre>
<div class="block">Gets the total number of connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of connections.</dd></dl>
</li>
</ul>
<a name="getActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnectionCount</h4>
<pre>int&nbsp;getActiveConnectionCount()</pre>
<div class="block">Gets the number of active connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of active connections.</dd></dl>
</li>
</ul>
<a name="getConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getConnection(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block">Gets the connection for a given address. If the connection does not exist, it returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the remote side of the connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found Connection, or none if one doesn't exist.</dd></dl>
</li>
</ul>
<a name="getOrConnect(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConnect</h4>
<pre><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrConnect(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block">Gets the existing connection for a given address or connects. This call is silent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to connect to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found connection, or null if no connection exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/nio/ConnectionManager.html#getOrConnect(com.hazelcast.nio.Address,%20boolean)"><code>getOrConnect(Address, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOrConnect(com.hazelcast.nio.Address, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrConnect</h4>
<pre><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getOrConnect(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                      boolean&nbsp;silent)</pre>
<div class="block">Gets the existing connection for a given address. If it does not exist, the system will try to connect
 asynchronously. In this case, it returns null.

 When the connection is established at some point in time, it can be retrieved using the
 <a href="../../../com/hazelcast/nio/ConnectionManager.html#getConnection(com.hazelcast.nio.Address)"><code>getConnection(Address)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address to connect to.</dd><dd><code>silent</code> - if logging should be done on debug level (silent=true) or on info level (silent=false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the existing connection.</dd></dl>
</li>
</ul>
<a name="registerConnection(com.hazelcast.nio.Address, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnection</h4>
<pre>boolean&nbsp;registerConnection(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address,
                         <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="destroyConnection(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnection</h4>
<pre>void&nbsp;destroyConnection(<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block">Destroys a connection.

 If connection is null, the call is ignored.

 If the connection is already destroyed, the call is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the Connection to destroy.</dd></dl>
</li>
</ul>
<a name="addConnectionListener(com.hazelcast.nio.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>void&nbsp;addConnectionListener(<a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Registers a ConnectionListener.

 If the same listener is registered multiple times, it will be notified multiple times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ConnectionListener to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd></dl>
</li>
</ul>
<a name="transmit(com.hazelcast.nio.Packet, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>boolean&nbsp;transmit(<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
               <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<div class="block">Transmits a packet to a certain connection.

 If this method is called with a null connection, the call returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The Packet to transmit.</dd><dd><code>connection</code> - The connection to where the Packet should be transmitted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transmit was a success, false if a failure. There is no guarantee that the packet is actually going
 to be received since the Packet perhaps is stuck in some buffer. It just means that it is buffered somewhere.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if packet is null.</dd></dl>
</li>
</ul>
<a name="transmit(com.hazelcast.nio.Packet, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>boolean&nbsp;transmit(<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;packet,
               <a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;target)</pre>
<div class="block">Transmits a packet to a certain address.

 If the connection to the target doesn't exist yet, the system will try to make the connection. In this case
 true can be returned, even though the connection eventually can't be established.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The Packet to transmit.</dd><dd><code>target</code> - The address of the target machine where the Packet should be transmitted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transmit was a success, false if a failure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if packet or target is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/nio/ConnectionManager.html#transmit(com.hazelcast.nio.Packet,%20com.hazelcast.nio.Connection)"><code>transmit(com.hazelcast.nio.Packet, com.hazelcast.nio.Connection)</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts ConnectionManager, initializes its resources, starts threads, etc. After start, ConnectionManager
 becomes fully operational.
 <p/>
 If it is already started, then this method has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if ConnectionManager is shutdown</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops ConnectionManager, releases its resources, stops threads, etc. When stopped, ConnectionManager
 can be started again using <a href="../../../com/hazelcast/nio/ConnectionManager.html#start()"><code>start()</code></a>.
 <p/>
 This method has no effect if it is already stopped or shutdown.
 <p/>
 Currently <tt>stop</tt> is called during the merge process to detach node from the current cluster. After
 node becomes ready to join to the new cluster, <tt>start</tt> is called to re-initialize the ConnectionManager.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shutdowns ConnectionManager completely. ConnectionManager will not be operational anymore and cannot
 be restarted.
 <p/>
 This method has no effect if it is already shutdown.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
