<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NodeIOService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeIOService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeIOService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/NodeIOService.html" target="_top">Frames</a></li>
<li><a href="NodeIOService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Class NodeIOService" class="title">Class NodeIOService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.NodeIOService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeIOService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.nio.IOService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.nio.<a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></h3>
<code><a href="../../../com/hazelcast/nio/IOService.html#KILO_BYTE">KILO_BYTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#NodeIOService(com.hazelcast.instance.Node,%20com.hazelcast.spi.impl.NodeEngineImpl)">NodeIOService</a></strong>(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
             <a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection)">createReadHandler</a></strong>(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection)">createWriteHandler</a></strong>(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#executeAsync(java.lang.Runnable)">executeAsync</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getBalancerIntervalSeconds()">getBalancerIntervalSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getConnectionMonitorInterval()">getConnectionMonitorInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getConnectionMonitorMaxFaults()">getConnectionMonitorMaxFaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getEventService()">getEventService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getInputSelectorThreadCount()">getInputSelectorThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio">MemberSocketInterceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getMemberSocketInterceptor()">getMemberSocketInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getOutboundPorts()">getOutboundPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getOutputSelectorThreadCount()">getOutputSelectorThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSerializationService()">getSerializationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketChannelWrapperFactory()">getSocketChannelWrapperFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketClientReceiveBufferSize()">getSocketClientReceiveBufferSize</a></strong>()</code>
<div class="block">Size of receive buffers for connections opened by clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketClientSendBufferSize()">getSocketClientSendBufferSize</a></strong>()</code>
<div class="block">Size of send buffers for connections opened by clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketConnectTimeoutSeconds()">getSocketConnectTimeoutSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketInterceptorConfig()">getSocketInterceptorConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketKeepAlive()">getSocketKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketLingerSeconds()">getSocketLingerSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketNoDelay()">getSocketNoDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketReceiveBufferSize()">getSocketReceiveBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSocketSendBufferSize()">getSocketSendBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSSLConfig()">getSSLConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getSymmetricEncryptionConfig()">getSymmetricEncryptionConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii">TextCommandService</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getTextCommandService()">getTextCommandService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getThisAddress()">getThisAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getThreadGroup()">getThreadGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#getThreadPrefix()">getThreadPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></strong>(<a href="../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;cm,
                   <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#handleClientPacket(com.hazelcast.nio.Packet)">handleClientPacket</a></strong>(<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#isClient()">isClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#isMemcacheEnabled()">isMemcacheEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#isRestEnabled()">isRestEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#isSocketBind()">isSocketBind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#isSocketBindAny()">isSocketBindAny</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#onDisconnect(com.hazelcast.nio.Address)">onDisconnect</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#onFailedConnection(com.hazelcast.nio.Address)">onFailedConnection</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#onFatalError(java.lang.Exception)">onFatalError</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#onOutOfMemory(java.lang.OutOfMemoryError)">onOutOfMemory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#onSuccessfulConnection(com.hazelcast.nio.Address)">onSuccessfulConnection</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#removeEndpoint(com.hazelcast.nio.Address)">removeEndpoint</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#shouldConnectTo(com.hazelcast.nio.Address)">shouldConnectTo</a></strong>(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/NodeIOService.html#toObject(com.hazelcast.nio.serialization.Data)">toObject</a></strong>(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeIOService(com.hazelcast.instance.Node, com.hazelcast.spi.impl.NodeEngineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeIOService</h4>
<pre>public&nbsp;NodeIOService(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node,
             <a href="../../../com/hazelcast/spi/impl/NodeEngineImpl.html" title="class in com.hazelcast.spi.impl">NodeEngineImpl</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a>&nbsp;getLogger(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getLogger(java.lang.String)">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="onOutOfMemory(java.lang.OutOfMemoryError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOutOfMemory</h4>
<pre>public&nbsp;void&nbsp;onOutOfMemory(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a>&nbsp;oom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#onOutOfMemory(java.lang.OutOfMemoryError)">onOutOfMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getThisAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisAddress</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getThisAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getThisAddress()">getThisAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="onFatalError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFatalError</h4>
<pre>public&nbsp;void&nbsp;onFatalError(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#onFatalError(java.lang.Exception)">onFatalError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketInterceptorConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketInterceptorConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;getSocketInterceptorConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketInterceptorConfig()">getSocketInterceptorConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymmetricEncryptionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricEncryptionConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SymmetricEncryptionConfig.html" title="class in com.hazelcast.config">SymmetricEncryptionConfig</a>&nbsp;getSymmetricEncryptionConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSymmetricEncryptionConfig()">getSymmetricEncryptionConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLConfig</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/config/SSLConfig.html" title="class in com.hazelcast.config">SSLConfig</a>&nbsp;getSSLConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSSLConfig()">getSSLConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClientPacket(com.hazelcast.nio.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientPacket</h4>
<pre>public&nbsp;void&nbsp;handleClientPacket(<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#handleClientPacket(com.hazelcast.nio.Packet)">handleClientPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage, com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClientMessage</h4>
<pre>public&nbsp;void&nbsp;handleClientMessage(<a href="../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>&nbsp;cm,
                       <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTextCommandService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCommandService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/internal/ascii/TextCommandService.html" title="interface in com.hazelcast.internal.ascii">TextCommandService</a>&nbsp;getTextCommandService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getTextCommandService()">getTextCommandService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemcacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemcacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMemcacheEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#isMemcacheEnabled()">isMemcacheEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="isRestEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRestEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#isRestEnabled()">isRestEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEndpoint(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndpoint</h4>
<pre>public&nbsp;void&nbsp;removeEndpoint(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#removeEndpoint(com.hazelcast.nio.Address)">removeEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getThreadPrefix()">getThreadPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;getThreadGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getThreadGroup()">getThreadGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="onSuccessfulConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessfulConnection</h4>
<pre>public&nbsp;void&nbsp;onSuccessfulConnection(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#onSuccessfulConnection(com.hazelcast.nio.Address)">onSuccessfulConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="onFailedConnection(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedConnection</h4>
<pre>public&nbsp;void&nbsp;onFailedConnection(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#onFailedConnection(com.hazelcast.nio.Address)">onFailedConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldConnectTo(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldConnectTo</h4>
<pre>public&nbsp;void&nbsp;shouldConnectTo(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#shouldConnectTo(com.hazelcast.nio.Address)">shouldConnectTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="isSocketBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketBind</h4>
<pre>public&nbsp;boolean&nbsp;isSocketBind()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#isSocketBind()">isSocketBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="isSocketBindAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketBindAny</h4>
<pre>public&nbsp;boolean&nbsp;isSocketBindAny()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#isSocketBindAny()">isSocketBindAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSocketReceiveBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketReceiveBufferSize()">getSocketReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSocketSendBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketSendBufferSize()">getSocketSendBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketClientReceiveBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketClientReceiveBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSocketClientReceiveBufferSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html#getSocketClientReceiveBufferSize()">IOService</a></code></strong></div>
<div class="block">Size of receive buffers for connections opened by clients</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketClientReceiveBufferSize()">getSocketClientReceiveBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size in bytes</dd></dl>
</li>
</ul>
<a name="getSocketClientSendBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketClientSendBufferSize</h4>
<pre>public&nbsp;int&nbsp;getSocketClientSendBufferSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html#getSocketClientSendBufferSize()">IOService</a></code></strong></div>
<div class="block">Size of send buffers for connections opened by clients</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketClientSendBufferSize()">getSocketClientSendBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size in bytes</dd></dl>
</li>
</ul>
<a name="getSocketLingerSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketLingerSeconds</h4>
<pre>public&nbsp;int&nbsp;getSocketLingerSeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketLingerSeconds()">getSocketLingerSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketConnectTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConnectTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getSocketConnectTimeoutSeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketConnectTimeoutSeconds()">getSocketConnectTimeoutSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;getSocketKeepAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketKeepAlive()">getSocketKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;getSocketNoDelay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketNoDelay()">getSocketNoDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputSelectorThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSelectorThreadCount</h4>
<pre>public&nbsp;int&nbsp;getInputSelectorThreadCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getInputSelectorThreadCount()">getInputSelectorThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputSelectorThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSelectorThreadCount</h4>
<pre>public&nbsp;int&nbsp;getOutputSelectorThreadCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getOutputSelectorThreadCount()">getOutputSelectorThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="onDisconnect(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;endpoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#onDisconnect(com.hazelcast.nio.Address)">onDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="isClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>public&nbsp;boolean&nbsp;isClient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#isClient()">isClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionMonitorInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMonitorInterval</h4>
<pre>public&nbsp;long&nbsp;getConnectionMonitorInterval()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getConnectionMonitorInterval()">getConnectionMonitorInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionMonitorMaxFaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMonitorMaxFaults</h4>
<pre>public&nbsp;int&nbsp;getConnectionMonitorMaxFaults()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getConnectionMonitorMaxFaults()">getConnectionMonitorMaxFaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getBalancerIntervalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalancerIntervalSeconds</h4>
<pre>public&nbsp;int&nbsp;getBalancerIntervalSeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getBalancerIntervalSeconds()">getBalancerIntervalSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Time interval between two I/O imbalance checks.</dd></dl>
</li>
</ul>
<a name="executeAsync(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsync</h4>
<pre>public&nbsp;void&nbsp;executeAsync(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#executeAsync(java.lang.Runnable)">executeAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi">EventService</a>&nbsp;getEventService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getEventService()">getEventService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#toData(java.lang.Object)">toData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="toObject(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#toObject(com.hazelcast.nio.serialization.Data)">toObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializationService</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a>&nbsp;getSerializationService()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSerializationService()">getSerializationService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketChannelWrapperFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketChannelWrapperFactory</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/tcp/SocketChannelWrapperFactory.html" title="interface in com.hazelcast.nio.tcp">SocketChannelWrapperFactory</a>&nbsp;getSocketChannelWrapperFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getSocketChannelWrapperFactory()">getSocketChannelWrapperFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberSocketInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberSocketInterceptor</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio">MemberSocketInterceptor</a>&nbsp;getMemberSocketInterceptor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getMemberSocketInterceptor()">getMemberSocketInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadHandler</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/tcp/ReadHandler.html" title="interface in com.hazelcast.nio.tcp">ReadHandler</a>&nbsp;createReadHandler(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#createReadHandler(com.hazelcast.nio.tcp.TcpIpConnection)">createReadHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteHandler</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/tcp/WriteHandler.html" title="interface in com.hazelcast.nio.tcp">WriteHandler</a>&nbsp;createWriteHandler(<a href="../../../com/hazelcast/nio/tcp/TcpIpConnection.html" title="class in com.hazelcast.nio.tcp">TcpIpConnection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#createWriteHandler(com.hazelcast.nio.tcp.TcpIpConnection)">createWriteHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutboundPorts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutboundPorts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getOutboundPorts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/IOService.html#getOutboundPorts()">getOutboundPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeIOService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/NodeIOService.html" target="_top">Frames</a></li>
<li><a href="NodeIOService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
