<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ObjectDataOutput (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectDataOutput (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/ObjectDataOutput.html" target="_top">Frames</a></li>
<li><a href="ObjectDataOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Interface ObjectDataOutput" class="title">Interface ObjectDataOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/internal/serialization/impl/ObjectDataOutputStream.html" title="class in com.hazelcast.internal.serialization.impl">ObjectDataOutputStream</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObjectDataOutput</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></pre>
<div class="block">Provides serialization methods for arrays by extending DataOutput</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#getByteOrder()">getByteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeBooleanArray(boolean[])">writeBooleanArray</a></strong>(boolean[]&nbsp;booleans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeByteArray(byte[])">writeByteArray</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeCharArray(char[])">writeCharArray</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeData(com.hazelcast.nio.serialization.Data)">writeData</a></strong>(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeDoubleArray(double[])">writeDoubleArray</a></strong>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeFloatArray(float[])">writeFloatArray</a></strong>(float[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeIntArray(int[])">writeIntArray</a></strong>(int[]&nbsp;ints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeLongArray(long[])">writeLongArray</a></strong>(long[]&nbsp;longs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeObject(java.lang.Object)">writeObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeShortArray(short[])">writeShortArray</a></strong>(short[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/ObjectDataOutput.html#writeUTFArray(java.lang.String[])">writeUTFArray</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.DataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#write(int)" title="class or interface in java.io">write</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeBoolean(boolean)" title="class or interface in java.io">writeBoolean</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeByte(int)" title="class or interface in java.io">writeByte</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeBytes(java.lang.String)" title="class or interface in java.io">writeBytes</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeChar(int)" title="class or interface in java.io">writeChar</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeChars(java.lang.String)" title="class or interface in java.io">writeChars</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeDouble(double)" title="class or interface in java.io">writeDouble</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeFloat(float)" title="class or interface in java.io">writeFloat</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeInt(int)" title="class or interface in java.io">writeInt</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeLong(long)" title="class or interface in java.io">writeLong</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeShort(int)" title="class or interface in java.io">writeShort</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true#writeUTF(java.lang.String)" title="class or interface in java.io">writeUTF</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>void&nbsp;writeByteArray(byte[]&nbsp;bytes)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - byte array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeBooleanArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBooleanArray</h4>
<pre>void&nbsp;writeBooleanArray(boolean[]&nbsp;booleans)
                       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>booleans</code> - boolean array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeCharArray(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharArray</h4>
<pre>void&nbsp;writeCharArray(char[]&nbsp;chars)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - char array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeIntArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>void&nbsp;writeIntArray(int[]&nbsp;ints)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ints</code> - int array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeLongArray(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>void&nbsp;writeLongArray(long[]&nbsp;longs)
                    throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longs</code> - long array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeDoubleArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleArray</h4>
<pre>void&nbsp;writeDoubleArray(double[]&nbsp;values)
                      throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - double array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloatArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloatArray</h4>
<pre>void&nbsp;writeFloatArray(float[]&nbsp;values)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - float array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeShortArray(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShortArray</h4>
<pre>void&nbsp;writeShortArray(short[]&nbsp;values)
                     throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - short array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeUTFArray(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUTFArray</h4>
<pre>void&nbsp;writeUTFArray(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)
                   throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - String array to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                 throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;writeData(<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;data)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy of internal byte array</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteOrder</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;getByteOrder()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ByteOrder BIG_ENDIAN or LITTLE_ENDIAN</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/ObjectDataOutput.html" target="_top">Frames</a></li>
<li><a href="ObjectDataOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
