<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OutboundFrame (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutboundFrame (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutboundFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/OutboundFrame.html" target="_top">Frames</a></li>
<li><a href="OutboundFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Interface OutboundFrame" class="title">Interface OutboundFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/internal/ascii/TextCommand.html" title="interface in com.hazelcast.internal.ascii">TextCommand</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/internal/ascii/AbstractTextCommand.html" title="class in com.hazelcast.internal.ascii">AbstractTextCommand</a>, <a href="../../../com/hazelcast/client/impl/protocol/ClientMessage.html" title="class in com.hazelcast.client.impl.protocol">ClientMessage</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/DeleteCommand.html" title="class in com.hazelcast.internal.ascii.memcache">DeleteCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/EndCommand.html" title="class in com.hazelcast.internal.ascii.memcache">EndCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/ErrorCommand.html" title="class in com.hazelcast.internal.ascii.memcache">ErrorCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/GetCommand.html" title="class in com.hazelcast.internal.ascii.memcache">GetCommand</a>, <a href="../../../com/hazelcast/internal/ascii/rest/HttpCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpCommand</a>, <a href="../../../com/hazelcast/internal/ascii/rest/HttpDeleteCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpDeleteCommand</a>, <a href="../../../com/hazelcast/internal/ascii/rest/HttpGetCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpGetCommand</a>, <a href="../../../com/hazelcast/internal/ascii/rest/HttpPostCommand.html" title="class in com.hazelcast.internal.ascii.rest">HttpPostCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/IncrementCommand.html" title="class in com.hazelcast.internal.ascii.memcache">IncrementCommand</a>, <a href="../../../com/hazelcast/internal/ascii/NoOpCommand.html" title="class in com.hazelcast.internal.ascii">NoOpCommand</a>, <a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/PartialGetCommand.html" title="class in com.hazelcast.internal.ascii.memcache">PartialGetCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/SetCommand.html" title="class in com.hazelcast.internal.ascii.memcache">SetCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/SimpleCommand.html" title="class in com.hazelcast.internal.ascii.memcache">SimpleCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.internal.ascii.memcache">StatsCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/TouchCommand.html" title="class in com.hazelcast.internal.ascii.memcache">TouchCommand</a>, <a href="../../../com/hazelcast/internal/ascii/memcache/VersionCommand.html" title="class in com.hazelcast.internal.ascii.memcache">VersionCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OutboundFrame</span></pre>
<div class="block">Represents something that can be written to a <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio"><code>Connection</code></a>.

 There are different types of OutboundFrame:
 <ol>
     <li>Packet: for member to member and old-client to member communication</li>
     <li>TextMessage: for memcached and rest communication</li>
     <li>ClientMessage: for the new client to member communication</li>
 </ol>

 Till so far, all communication over a single connection, will be of a single Frame-class. E.g. member
 to member only uses Packets.

 There is no need for an InboundFrame interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>, 
<a href="../../../com/hazelcast/nio/Connection.html#write(com.hazelcast.nio.OutboundFrame)"><code>Connection.write(OutboundFrame)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/OutboundFrame.html#isUrgent()">isUrgent</a></strong>()</code>
<div class="block">Checks if this Frame is urgent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUrgent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUrgent</h4>
<pre>boolean&nbsp;isUrgent()</pre>
<div class="block">Checks if this Frame is urgent.

 Frames that are urgent, have priority above regular frames. This is useful to implement
 System Operations so that they can be send faster than regular operations; especially when the system is
 under load you want these operations have precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if urgent, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutboundFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/OutboundFrame.html" target="_top">Frames</a></li>
<li><a href="OutboundFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
