<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.nio Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.nio Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/multimap/impl/txn/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/nio/ascii/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.nio</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio"><span class="strong">Address</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/Bits.html" title="class in com.hazelcast.nio"><span class="strong">Bits</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ClassLoaderUtil.html" title="class in com.hazelcast.nio"><span class="strong">ClassLoaderUtil</span></a></li>
<li type="circle">com.hazelcast.internal.serialization.impl.<a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl"><span class="strong">HeapData</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>)
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio"><span class="strong">Packet</span></a> (implements com.hazelcast.nio.<a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/IOUtil.html" title="class in com.hazelcast.nio"><span class="strong">IOUtil</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/NodeIOService.html" title="class in com.hazelcast.nio"><span class="strong">NodeIOService</span></a> (implements com.hazelcast.nio.<a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a>)</li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/Protocols.html" title="class in com.hazelcast.nio"><span class="strong">Protocols</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/UnsafeHelper.html" title="class in com.hazelcast.nio"><span class="strong">UnsafeHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">BufferObjectDataInput</span></a> (also extends com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>)</li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio"><span class="strong">BufferObjectDataOutput</span></a> (also extends com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio"><span class="strong">Connection</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio"><span class="strong">ConnectionListener</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><span class="strong">DataInput</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">ObjectDataInput</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio"><span class="strong">BufferObjectDataInput</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><span class="strong">DataOutput</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio"><span class="strong">ObjectDataOutput</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio"><span class="strong">BufferObjectDataOutput</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/Disposable.html" title="interface in com.hazelcast.nio"><span class="strong">Disposable</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio"><span class="strong">IOService</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio"><span class="strong">OutboundFrame</span></a></li>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><span class="strong">SocketInterceptor</span></a>
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio"><span class="strong">MemberSocketInterceptor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.nio.<a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio"><span class="strong">ConnectionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/multimap/impl/txn/package-tree.html">Prev</a></li>
<li><a href="../../../com/hazelcast/nio/ascii/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
