<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Packet (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packet (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/Protocols.html" title="class in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">com.hazelcast.internal.serialization.impl.HeapData</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.Packet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a>, <a href="../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Packet</span>
extends <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a>
implements <a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></pre>
<div class="block">A Packet is a piece of data send over the line. The Packet is used for member to member communication and old-client to
 member communication.

 The Packet extends HeapData instead of wrapping it. From a design point of view this is often not the preferred solution (
 prefer composition over inheritance), but in this case that would mean more object litter.

 Since the Packet isn't used throughout the system, this design choice is visible locally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#HEADER_BIND">HEADER_BIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#HEADER_EVENT">HEADER_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#HEADER_OP">HEADER_OP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#HEADER_RESPONSE">HEADER_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#HEADER_URGENT">HEADER_URGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#HEADER_WAN_REPLICATION">HEADER_WAN_REPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.internal.serialization.impl.HeapData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.internal.serialization.impl.<a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a></h3>
<code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#DATA_OFFSET">DATA_OFFSET</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#HEAP_DATA_OVERHEAD">HEAP_DATA_OVERHEAD</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#PARTITION_HASH_OFFSET">PARTITION_HASH_OFFSET</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#payload">payload</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#TYPE_OFFSET">TYPE_OFFSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#Packet()">Packet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#Packet(byte[])">Packet</a></strong>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#Packet(byte[],%20int)">Packet</a></strong>(byte[]&nbsp;payload,
      int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#getConn()">getConn</a></strong>()</code>
<div class="block">Gets the Connection this Packet was send with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns the header of the Packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#getPartitionId()">getPartitionId</a></strong>()</code>
<div class="block">Returns the partition id of this packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#isHeaderSet(int)">isHeaderSet</a></strong>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#isUrgent()">isUrgent</a></strong>()</code>
<div class="block">Checks if this Frame is urgent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#packetSize()">packetSize</a></strong>()</code>
<div class="block">Returns an estimation of the packet, including its payload, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#readFrom(java.nio.ByteBuffer)">readFrom</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#setConn(com.hazelcast.nio.Connection)">setConn</a></strong>(<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;conn)</code>
<div class="block">Sets the Connection this Packet is send with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#setHeader(int)">setHeader</a></strong>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/Packet.html#writeTo(java.nio.ByteBuffer)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.internal.serialization.impl.HeapData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.internal.serialization.impl.<a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a></h3>
<code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#dataSize()">dataSize</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#getHeapCost()">getHeapCost</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#getPartitionHash()">getPartitionHash</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#getType()">getType</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#hash64()">hash64</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#hasPartitionHash()">hasPartitionHash</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#isPortable()">isPortable</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#toByteArray()">toByteArray</a>, <a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#totalSize()">totalSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;byte VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_OP</h4>
<pre>public static final&nbsp;int HEADER_OP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.HEADER_OP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_RESPONSE</h4>
<pre>public static final&nbsp;int HEADER_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.HEADER_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_EVENT</h4>
<pre>public static final&nbsp;int HEADER_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.HEADER_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_WAN_REPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_WAN_REPLICATION</h4>
<pre>public static final&nbsp;int HEADER_WAN_REPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.HEADER_WAN_REPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_URGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_URGENT</h4>
<pre>public static final&nbsp;int HEADER_URGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.HEADER_URGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_BIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_BIND</h4>
<pre>public static final&nbsp;int HEADER_BIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.Packet.HEADER_BIND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet()</pre>
</li>
</ul>
<a name="Packet(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(byte[]&nbsp;payload)</pre>
</li>
</ul>
<a name="Packet(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(byte[]&nbsp;payload,
      int&nbsp;partitionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;getConn()</pre>
<div class="block">Gets the Connection this Packet was send with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Connection. Could be null.</dd></dl>
</li>
</ul>
<a name="setConn(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre>public&nbsp;void&nbsp;setConn(<a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;conn)</pre>
<div class="block">Sets the Connection this Packet is send with.
 <p/>
 This is done on the reading side of the Packet to make it possible to retrieve information about
 the sender of the Packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection.</dd></dl>
</li>
</ul>
<a name="setHeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(int&nbsp;bit)</pre>
</li>
</ul>
<a name="isHeaderSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderSet</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderSet(int&nbsp;bit)</pre>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;short&nbsp;getHeader()</pre>
<div class="block">Returns the header of the Packet. The header is used to figure out what the content is of this Packet before
 the actual payload needs to be processed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header.</dd></dl>
</li>
</ul>
<a name="getPartitionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId()</pre>
<div class="block">Returns the partition id of this packet. If this packet is not for a particular partition, -1 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition id.</dd></dl>
</li>
</ul>
<a name="isUrgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrgent</h4>
<pre>public&nbsp;boolean&nbsp;isUrgent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/nio/OutboundFrame.html#isUrgent()">OutboundFrame</a></code></strong></div>
<div class="block">Checks if this Frame is urgent.

 Frames that are urgent, have priority above regular frames. This is useful to implement
 System Operations so that they can be send faster than regular operations; especially when the system is
 under load you want these operations have precedence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/nio/OutboundFrame.html#isUrgent()">isUrgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if urgent, false otherwise.</dd></dl>
</li>
</ul>
<a name="writeTo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;boolean&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="readFrom(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;boolean&nbsp;readFrom(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
</li>
</ul>
<a name="packetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetSize</h4>
<pre>public&nbsp;int&nbsp;packetSize()</pre>
<div class="block">Returns an estimation of the packet, including its payload, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the packet.</dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/hazelcast/internal/serialization/impl/HeapData.html" title="class in com.hazelcast.internal.serialization.impl">HeapData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/nio/Protocols.html" title="class in com.hazelcast.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
