<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.nio (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.nio (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/multimap/impl/txn/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/nio/ascii/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.nio</h1>
<div class="docSummary">
<div class="block">This package contains classes related to New IO<br/></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/BufferObjectDataInput.html" title="interface in com.hazelcast.nio">BufferObjectDataInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/BufferObjectDataOutput.html" title="interface in com.hazelcast.nio">BufferObjectDataOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a></td>
<td class="colLast">
<div class="block">Represents a 'connection' between two machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></td>
<td class="colLast">
<div class="block">A listener for the <a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio"><code>ConnectionManager</code></a> to listen to connections
 being added or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/ConnectionManager.html" title="interface in com.hazelcast.nio">ConnectionManager</a></td>
<td class="colLast">
<div class="block">Responsible for managing <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio"><code>Connection</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/Disposable.html" title="interface in com.hazelcast.nio">Disposable</a></td>
<td class="colLast">
<div class="block">A <code>Disposable</code> is a container of data and/or resources that can be disposed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/IOService.html" title="interface in com.hazelcast.nio">IOService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/MemberSocketInterceptor.html" title="interface in com.hazelcast.nio">MemberSocketInterceptor</a></td>
<td class="colLast">
<div class="block">Member Socket Interceptor can be registered via
 see <a href="../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config"><code>SocketInterceptorConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a></td>
<td class="colLast">
<div class="block">Provides serialization methods for arrays of primitive types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a></td>
<td class="colLast">
<div class="block">Provides serialization methods for arrays by extending DataOutput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/OutboundFrame.html" title="interface in com.hazelcast.nio">OutboundFrame</a></td>
<td class="colLast">
<div class="block">Represents something that can be written to a <a href="../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio"><code>Connection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio">SocketInterceptor</a></td>
<td class="colLast">
<div class="block">An interface that provides the ability to intercept the creation of sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></td>
<td class="colLast">
<div class="block">Represents an address of a member in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/Bits.html" title="class in com.hazelcast.nio">Bits</a></td>
<td class="colLast">
<div class="block">Access and manipulate bits, bytes, primitives ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/ClassLoaderUtil.html" title="class in com.hazelcast.nio">ClassLoaderUtil</a></td>
<td class="colLast">
<div class="block">Utility class to deal with classloaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/IOUtil.html" title="class in com.hazelcast.nio">IOUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/NodeIOService.html" title="class in com.hazelcast.nio">NodeIOService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/Packet.html" title="class in com.hazelcast.nio">Packet</a></td>
<td class="colLast">
<div class="block">A Packet is a piece of data send over the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/Protocols.html" title="class in com.hazelcast.nio">Protocols</a></td>
<td class="colLast">
<div class="block">First bytes to send a node that defines selected protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/UnsafeHelper.html" title="class in com.hazelcast.nio">UnsafeHelper</a></td>
<td class="colLast">
<div class="block">Unsafe accessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hazelcast/nio/ConnectionType.html" title="enum in com.hazelcast.nio">ConnectionType</a></td>
<td class="colLast">
<div class="block">An enumeration of all possible Connection types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.nio Description">Package com.hazelcast.nio Description</h2>
<div class="block"><p>This package contains classes related to New IO<br/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/multimap/impl/txn/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/hazelcast/nio/ascii/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
