<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:25 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnsafeHelper (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsafeHelper (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsafeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/UnsafeHelper.html" target="_top">Frames</a></li>
<li><a href="UnsafeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.nio</div>
<h2 title="Class UnsafeHelper" class="title">Class UnsafeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.nio.UnsafeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UnsafeHelper</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Unsafe accessor.
 <p/>
 Warning: Although both array base-offsets and array index-scales are constant over time currently,
 a later JVM implementation can change this behaviour to allow varying index-scales and base-offsets
 over time or per array instances (e.g. compressed primitive arrays or backwards growing arrays...)
 <p/>
 See Gil Tene's comment related to Unsafe usage;
 https://groups.google.com/d/msg/mechanical-sympathy/X-GtLuG0ETo/LMV1d_2IybQJ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#BOOLEAN_ARRAY_BASE_OFFSET">BOOLEAN_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#BOOLEAN_ARRAY_INDEX_SCALE">BOOLEAN_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#BYTE_ARRAY_BASE_OFFSET">BYTE_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#BYTE_ARRAY_INDEX_SCALE">BYTE_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#CHAR_ARRAY_BASE_OFFSET">CHAR_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#CHAR_ARRAY_INDEX_SCALE">CHAR_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#DOUBLE_ARRAY_BASE_OFFSET">DOUBLE_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#DOUBLE_ARRAY_INDEX_SCALE">DOUBLE_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#FLOAT_ARRAY_BASE_OFFSET">FLOAT_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#FLOAT_ARRAY_INDEX_SCALE">FLOAT_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#INT_ARRAY_BASE_OFFSET">INT_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#INT_ARRAY_INDEX_SCALE">INT_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#LONG_ARRAY_BASE_OFFSET">LONG_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#LONG_ARRAY_INDEX_SCALE">LONG_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#MEM_COPY_THRESHOLD">MEM_COPY_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#SHORT_ARRAY_BASE_OFFSET">SHORT_ARRAY_BASE_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#SHORT_ARRAY_INDEX_SCALE">SHORT_ARRAY_INDEX_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static sun.misc.Unsafe</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#UNSAFE">UNSAFE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/nio/UnsafeHelper.html#UNSAFE_AVAILABLE">UNSAFE_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAFE</h4>
<pre>public static final&nbsp;sun.misc.Unsafe UNSAFE</pre>
</li>
</ul>
<a name="UNSAFE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAFE_AVAILABLE</h4>
<pre>public static final&nbsp;boolean UNSAFE_AVAILABLE</pre>
</li>
</ul>
<a name="BYTE_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long BYTE_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="BOOLEAN_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long BOOLEAN_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="SHORT_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long SHORT_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="CHAR_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long CHAR_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="INT_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long INT_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="FLOAT_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long FLOAT_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="LONG_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long LONG_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="DOUBLE_ARRAY_BASE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARRAY_BASE_OFFSET</h4>
<pre>public static final&nbsp;long DOUBLE_ARRAY_BASE_OFFSET</pre>
</li>
</ul>
<a name="BOOLEAN_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int BOOLEAN_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="BYTE_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int BYTE_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="SHORT_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int SHORT_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="CHAR_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int CHAR_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="INT_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int INT_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="FLOAT_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int FLOAT_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="LONG_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int LONG_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="DOUBLE_ARRAY_INDEX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARRAY_INDEX_SCALE</h4>
<pre>public static final&nbsp;int DOUBLE_ARRAY_INDEX_SCALE</pre>
</li>
</ul>
<a name="MEM_COPY_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEM_COPY_THRESHOLD</h4>
<pre>public static final&nbsp;int MEM_COPY_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.hazelcast.nio.UnsafeHelper.MEM_COPY_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsafeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/nio/SocketInterceptor.html" title="interface in com.hazelcast.nio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/nio/UnsafeHelper.html" target="_top">Frames</a></li>
<li><a href="UnsafeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
