<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractIndexAwarePredicate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIndexAwarePredicate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexAwarePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexAwarePredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query.impl.predicates</div>
<h2 title="Class AbstractIndexAwarePredicate" class="title">Class AbstractIndexAwarePredicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates">com.hazelcast.query.impl.predicates.AbstractPredicate</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.query.impl.predicates.AbstractIndexAwarePredicate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, <a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a>, <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/hazelcast/query/impl/predicates/BetweenPredicate.html" title="class in com.hazelcast.query.impl.predicates">BetweenPredicate</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/EqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">EqualPredicate</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/GreaterLessPredicate.html" title="class in com.hazelcast.query.impl.predicates">GreaterLessPredicate</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/InPredicate.html" title="class in com.hazelcast.query.impl.predicates">InPredicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIndexAwarePredicate</span>
extends <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractPredicate</a>
implements <a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.hazelcast.query.impl.predicates.AbstractIndexAwarePredicate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html#AbstractIndexAwarePredicate()">AbstractIndexAwarePredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html#AbstractIndexAwarePredicate(java.lang.String)">AbstractIndexAwarePredicate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html#getIndex(com.hazelcast.query.impl.QueryContext)">getIndex</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></strong>(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.query.impl.predicates.AbstractPredicate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractPredicate</a></h3>
<code><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#apply(java.util.Map.Entry)">apply</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#applyForSingleAttributeValue(java.util.Map.Entry,%20java.lang.Comparable)">applyForSingleAttributeValue</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#convert(java.util.Map.Entry,%20java.lang.Comparable,%20java.lang.Comparable)">convert</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#convertEnumValue(java.lang.Object)">convertEnumValue</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#getFactoryId()">getFactoryId</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#readAttributeValue(java.util.Map.Entry)">readAttributeValue</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.query.IndexAwarePredicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.query.<a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a></h3>
<code><a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html#filter(com.hazelcast.query.impl.QueryContext)">filter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.query.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.query.<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></h3>
<code><a href="../../../../../com/hazelcast/query/Predicate.html#apply(java.util.Map.Entry)">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.serialization.IdentifiedDataSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></h3>
<code><a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIndexAwarePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractIndexAwarePredicate</h4>
<pre>protected&nbsp;AbstractIndexAwarePredicate()</pre>
</li>
</ul>
<a name="AbstractIndexAwarePredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIndexAwarePredicate</h4>
<pre>protected&nbsp;AbstractIndexAwarePredicate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIndexed(com.hazelcast.query.impl.QueryContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html#isIndexed(com.hazelcast.query.impl.QueryContext)">isIndexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex(com.hazelcast.query.impl.QueryContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected&nbsp;<a href="../../../../../com/hazelcast/query/impl/Index.html" title="interface in com.hazelcast.query.impl">Index</a>&nbsp;getIndex(<a href="../../../../../com/hazelcast/query/impl/QueryContext.html" title="class in com.hazelcast.query.impl">QueryContext</a>&nbsp;queryContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexAwarePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexAwarePredicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
