<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:19 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OrToInVisitor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrToInVisitor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrToInVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/query/impl/predicates/PredicateDataSerializerHook.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/OrToInVisitor.html" target="_top">Frames</a></li>
<li><a href="OrToInVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.query.impl.predicates</div>
<h2 title="Class OrToInVisitor" class="title">Class OrToInVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates">com.hazelcast.query.impl.predicates.AbstractVisitor</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.query.impl.predicates.OrToInVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrToInVisitor</span>
extends <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates">AbstractVisitor</a></pre>
<div class="block">Transforms predicate (attribute = 1 or attribute = 2 or attribute = 3) into
 (attribute in (1, 2, 3)

 InPredicate is easier to evaluate in both indexed and non-indexed scenarios.

 When index is not used then <a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query"><code>Predicate</code></a> require just a single reflective call
 the extract an attribute for <a href="../../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl"><code>QueryableEntry</code></a> while
 disjunction of equalPredicate(s) requires one reflective call for each equalPredicate.

 The performance is even more significant when tha <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html#attributeName"><code>AbstractPredicate.attributeName</code></a> is indexed.
 As then the InPrecicate can be evaluated by just a single hit into index.


 When index is used then</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/OrToInVisitor.html#OrToInVisitor()">OrToInVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/query/impl/predicates/OrToInVisitor.html#visit(com.hazelcast.query.impl.predicates.OrPredicate,%20com.hazelcast.query.impl.Indexes)">visit</a></strong>(<a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates">OrPredicate</a>&nbsp;orPredicate,
     <a href="../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.query.impl.predicates.AbstractVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates">AbstractVisitor</a></h3>
<code><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html#visit(com.hazelcast.query.impl.predicates.AndPredicate,%20com.hazelcast.query.impl.Indexes)">visit</a>, <a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html#visit(com.hazelcast.query.impl.predicates.NotPredicate,%20com.hazelcast.query.impl.Indexes)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrToInVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrToInVisitor</h4>
<pre>public&nbsp;OrToInVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(com.hazelcast.query.impl.predicates.OrPredicate, com.hazelcast.query.impl.Indexes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;visit(<a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates">OrPredicate</a>&nbsp;orPredicate,
              <a href="../../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;indexes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/query/impl/predicates/Visitor.html#visit(com.hazelcast.query.impl.predicates.OrPredicate,%20com.hazelcast.query.impl.Indexes)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html#visit(com.hazelcast.query.impl.predicates.OrPredicate,%20com.hazelcast.query.impl.Indexes)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates">AbstractVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrToInVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/query/impl/predicates/PredicateDataSerializerHook.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/OrToInVisitor.html" target="_top">Frames</a></li>
<li><a href="OrToInVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
