<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.impl.predicates (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.query.impl.predicates (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/query/impl/getters/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/quorum/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.query.impl.predicates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates">NegatablePredicate</a></td>
<td class="colLast">
<div class="block">Predicates can implement this interface if they can convert itself into logical negation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizes predicate for faster execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a></td>
<td class="colLast">
<div class="block">Visitor can inspect internal state of a node,
 but it's not allowed to mutate its internal state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractIndexAwarePredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates">AbstractPredicate</a></td>
<td class="colLast">
<div class="block">Provides base features for predicates, such as extraction and convertion of the attribute's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates">AbstractVisitor</a></td>
<td class="colLast">
<div class="block">Base class for all visitors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/AndPredicate.html" title="class in com.hazelcast.query.impl.predicates">AndPredicate</a></td>
<td class="colLast">
<div class="block">And Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/BetweenPredicate.html" title="class in com.hazelcast.query.impl.predicates">BetweenPredicate</a></td>
<td class="colLast">
<div class="block">Between Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/BetweenVisitor.html" title="class in com.hazelcast.query.impl.predicates">BetweenVisitor</a></td>
<td class="colLast">
<div class="block">Replaces expression from (age >= X and age <= Y) into (age between X Y)
 It detects some predicates which are trivally false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/EmptyOptimizer.html" title="class in com.hazelcast.query.impl.predicates">EmptyOptimizer</a></td>
<td class="colLast">
<div class="block">Optimizer which just returns the original predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/EqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">EqualPredicate</a></td>
<td class="colLast">
<div class="block">Equal Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/FlatteningVisitor.html" title="class in com.hazelcast.query.impl.predicates">FlatteningVisitor</a></td>
<td class="colLast">
<div class="block">Rewrites predicates:

 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/GreaterLessPredicate.html" title="class in com.hazelcast.query.impl.predicates">GreaterLessPredicate</a></td>
<td class="colLast">
<div class="block">Greater Less Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/ILikePredicate.html" title="class in com.hazelcast.query.impl.predicates">ILikePredicate</a></td>
<td class="colLast">
<div class="block">Ilike Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/InPredicate.html" title="class in com.hazelcast.query.impl.predicates">InPredicate</a></td>
<td class="colLast">
<div class="block">In Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/InstanceOfPredicate.html" title="class in com.hazelcast.query.impl.predicates">InstanceOfPredicate</a></td>
<td class="colLast">
<div class="block">Predicate version of `instaceof` operator from Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/LikePredicate.html" title="class in com.hazelcast.query.impl.predicates">LikePredicate</a></td>
<td class="colLast">
<div class="block">Like Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/NotEqualPredicate.html" title="class in com.hazelcast.query.impl.predicates">NotEqualPredicate</a></td>
<td class="colLast">
<div class="block">Not Equal Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/NotPredicate.html" title="class in com.hazelcast.query.impl.predicates">NotPredicate</a></td>
<td class="colLast">
<div class="block">Not Predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates">OrPredicate</a></td>
<td class="colLast">
<div class="block">Or Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/OrToInVisitor.html" title="class in com.hazelcast.query.impl.predicates">OrToInVisitor</a></td>
<td class="colLast">
<div class="block">Transforms predicate (attribute = 1 or attribute = 2 or attribute = 3) into
 (attribute in (1, 2, 3)

 InPredicate is easier to evaluate in both indexed and non-indexed scenarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/PredicateDataSerializerHook.html" title="class in com.hazelcast.query.impl.predicates">PredicateDataSerializerHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizerFactory.html" title="class in com.hazelcast.query.impl.predicates">QueryOptimizerFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates"><code>QueryOptimizer</code></a> according to GroupProperties configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/RegexPredicate.html" title="class in com.hazelcast.query.impl.predicates">RegexPredicate</a></td>
<td class="colLast">
<div class="block">Regex Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/RuleBasedQueryOptimizer.html" title="class in com.hazelcast.query.impl.predicates">RuleBasedQueryOptimizer</a></td>
<td class="colLast">
<div class="block">Rule based optimizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/VisitorUtils.html" title="class in com.hazelcast.query.impl.predicates">VisitorUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizerFactory.Type.html" title="enum in com.hazelcast.query.impl.predicates">QueryOptimizerFactory.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/query/impl/getters/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/quorum/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
