<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.impl.predicates (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/query/impl/predicates/package-summary.html" target="classFrame">com.hazelcast.query.impl.predicates</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates" target="classFrame"><i>NegatablePredicate</i></a></li>
<li><a href="QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates" target="classFrame"><i>QueryOptimizer</i></a></li>
<li><a href="Visitor.html" title="interface in com.hazelcast.query.impl.predicates" target="classFrame"><i>Visitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIndexAwarePredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">AbstractIndexAwarePredicate</a></li>
<li><a href="AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">AbstractPredicate</a></li>
<li><a href="AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">AbstractVisitor</a></li>
<li><a href="AndPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">AndPredicate</a></li>
<li><a href="BetweenPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">BetweenPredicate</a></li>
<li><a href="BetweenVisitor.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">BetweenVisitor</a></li>
<li><a href="EmptyOptimizer.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">EmptyOptimizer</a></li>
<li><a href="EqualPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">EqualPredicate</a></li>
<li><a href="FlatteningVisitor.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">FlatteningVisitor</a></li>
<li><a href="GreaterLessPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">GreaterLessPredicate</a></li>
<li><a href="ILikePredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">ILikePredicate</a></li>
<li><a href="InPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">InPredicate</a></li>
<li><a href="InstanceOfPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">InstanceOfPredicate</a></li>
<li><a href="LikePredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">LikePredicate</a></li>
<li><a href="NotEqualPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">NotEqualPredicate</a></li>
<li><a href="NotPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">NotPredicate</a></li>
<li><a href="OrPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">OrPredicate</a></li>
<li><a href="OrToInVisitor.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">OrToInVisitor</a></li>
<li><a href="PredicateDataSerializerHook.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">PredicateDataSerializerHook</a></li>
<li><a href="QueryOptimizerFactory.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">QueryOptimizerFactory</a></li>
<li><a href="RegexPredicate.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">RegexPredicate</a></li>
<li><a href="RuleBasedQueryOptimizer.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">RuleBasedQueryOptimizer</a></li>
<li><a href="VisitorUtils.html" title="class in com.hazelcast.query.impl.predicates" target="classFrame">VisitorUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryOptimizerFactory.Type.html" title="enum in com.hazelcast.query.impl.predicates" target="classFrame">QueryOptimizerFactory.Type</a></li>
</ul>
</div>
</body>
</html>
