<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.query.impl.predicates Class Hierarchy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.query.impl.predicates Class Hierarchy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/query/impl/getters/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/quorum/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.query.impl.predicates</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/AbstractPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">AbstractPredicate</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/AbstractIndexAwarePredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">AbstractIndexAwarePredicate</span></a> (implements com.hazelcast.query.<a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a>)
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/BetweenPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">BetweenPredicate</span></a></li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/EqualPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">EqualPredicate</span></a> (implements com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates">NegatablePredicate</a>)
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NotEqualPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">NotEqualPredicate</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/GreaterLessPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">GreaterLessPredicate</span></a> (implements com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates">NegatablePredicate</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/InPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">InPredicate</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/LikePredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">LikePredicate</span></a>
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/ILikePredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">ILikePredicate</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/RegexPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">RegexPredicate</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/AbstractVisitor.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">AbstractVisitor</span></a> (implements com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates">Visitor</a>)
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/BetweenVisitor.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">BetweenVisitor</span></a></li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/FlatteningVisitor.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">FlatteningVisitor</span></a></li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/OrToInVisitor.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">OrToInVisitor</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/AndPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">AndPredicate</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a>, com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates">NegatablePredicate</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/VisitablePredicate.html" title="interface in com.hazelcast.query">VisitablePredicate</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/EmptyOptimizer.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">EmptyOptimizer</span></a> (implements com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/InstanceOfPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">InstanceOfPredicate</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NotPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">NotPredicate</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates">NegatablePredicate</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&lt;K,V&gt;, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/VisitablePredicate.html" title="interface in com.hazelcast.query">VisitablePredicate</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/OrPredicate.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">OrPredicate</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/IndexAwarePredicate.html" title="interface in com.hazelcast.query">IndexAwarePredicate</a>, com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates">NegatablePredicate</a>, com.hazelcast.query.<a href="../../../../../com/hazelcast/query/VisitablePredicate.html" title="interface in com.hazelcast.query">VisitablePredicate</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/PredicateDataSerializerHook.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">PredicateDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizerFactory.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">QueryOptimizerFactory</span></a></li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/RuleBasedQueryOptimizer.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">RuleBasedQueryOptimizer</span></a> (implements com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates">QueryOptimizer</a>)</li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/VisitorUtils.html" title="class in com.hazelcast.query.impl.predicates"><span class="strong">VisitorUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/NegatablePredicate.html" title="interface in com.hazelcast.query.impl.predicates"><span class="strong">NegatablePredicate</span></a></li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizer.html" title="interface in com.hazelcast.query.impl.predicates"><span class="strong">QueryOptimizer</span></a></li>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/Visitor.html" title="interface in com.hazelcast.query.impl.predicates"><span class="strong">Visitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.query.impl.predicates.<a href="../../../../../com/hazelcast/query/impl/predicates/QueryOptimizerFactory.Type.html" title="enum in com.hazelcast.query.impl.predicates"><span class="strong">QueryOptimizerFactory.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/query/impl/getters/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/quorum/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/query/impl/predicates/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
