<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.replicatedmap.impl.operation.VersionResponsePair (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.replicatedmap.impl.operation.VersionResponsePair (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/replicatedmap/impl/operation/class-use/VersionResponsePair.html" target="_top">Frames</a></li>
<li><a href="VersionResponsePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.replicatedmap.impl.operation.VersionResponsePair" class="title">Uses of Class<br>com.hazelcast.replicatedmap.impl.operation.VersionResponsePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.operation">com.hazelcast.replicatedmap.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains replicated map operations which are executed on remote nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.replicatedmap.impl.record">com.hazelcast.replicatedmap.impl.record</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a> declared as <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a></code></td>
<td class="colLast"><span class="strong">AbstractReplicatedMapOperation.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/AbstractReplicatedMapOperation.html#response">response</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a> with parameters of type <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateOperation.html#ReplicateUpdateOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20com.hazelcast.replicatedmap.impl.operation.VersionResponsePair,%20boolean,%20com.hazelcast.nio.Address)">ReplicateUpdateOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                        <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                        long&nbsp;ttl,
                        <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a>&nbsp;response,
                        boolean&nbsp;isRemove,
                        <a href="../../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/ReplicateUpdateToCallerOperation.html#ReplicateUpdateToCallerOperation(java.lang.String,%20long,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.replicatedmap.impl.operation.VersionResponsePair,%20long,%20boolean)">ReplicateUpdateToCallerOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                long&nbsp;callId,
                                <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                                <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataValue,
                                <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a>&nbsp;response,
                                long&nbsp;ttl,
                                boolean&nbsp;isRemove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.replicatedmap.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a> in <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a> with parameters of type <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractReplicatedRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/replicatedmap/impl/record/AbstractReplicatedRecordStore.html#sendReplicationOperation(boolean,%20java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.nio.serialization.Data,%20long,%20com.hazelcast.replicatedmap.impl.operation.VersionResponsePair)">sendReplicationOperation</a></strong>(boolean&nbsp;isRemove,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;value,
                        long&nbsp;ttl,
                        <a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">VersionResponsePair</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/replicatedmap/impl/operation/VersionResponsePair.html" title="class in com.hazelcast.replicatedmap.impl.operation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/replicatedmap/impl/operation/class-use/VersionResponsePair.html" target="_top">Frames</a></li>
<li><a href="VersionResponsePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
