<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientPartitionServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientPartitionServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPartitionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClientNonSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClientSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClientPartitionServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.spi.impl</div>
<h2 title="Class ClientPartitionServiceImpl" class="title">Class ClientPartitionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.spi.impl.ClientPartitionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ClientPartitionServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></pre>
<div class="block">The <a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi"><code>ClientPartitionService</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#ClientPartitionServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">ClientPartitionServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core">Partition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#getPartition(int)">getPartition</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#getPartitionCount()">getPartitionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a></strong>(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#getPartitionId(java.lang.Object)">getPartitionId</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#getPartitionOwner(int)">getPartitionOwner</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#refreshPartitions()">refreshPartitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientPartitionServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientPartitionServiceImpl</h4>
<pre>public&nbsp;ClientPartitionServiceImpl(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="refreshPartitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPartitions</h4>
<pre>public&nbsp;void&nbsp;refreshPartitions()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getPartitionOwner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getPartitionOwner(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html#getPartitionOwner(int)">getPartitionOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionId(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId(<a href="../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html#getPartitionId(com.hazelcast.nio.serialization.Data)">getPartitionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;int&nbsp;getPartitionId(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html#getPartitionId(java.lang.Object)">getPartitionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionCount</h4>
<pre>public&nbsp;int&nbsp;getPartitionCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html#getPartitionCount()">getPartitionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/core/Partition.html" title="interface in com.hazelcast.core">Partition</a>&nbsp;getPartition(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html#getPartition(int)">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi">ClientPartitionService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPartitionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClientNonSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClientSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClientPartitionServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
