<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientClusterServiceImpl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientClusterServiceImpl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientClusterServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/spi/impl/CallIdSequence.CallIdSequenceFailFast.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClientExecutionServiceImpl.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClientClusterServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.impl.ClusterListenerSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.spi.impl</div>
<h2 title="Class ClientClusterServiceImpl" class="title">Class ClientClusterServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html" title="class in com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl.ClusterListenerSupport</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.spi.impl.ClientClusterServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi">ClientClusterService</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ConnectionHeartbeatListener.html" title="interface in com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a>, <a href="../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientClusterServiceImpl</span>
extends <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html" title="class in com.hazelcast.client.spi.impl">ClusterListenerSupport</a></pre>
<div class="block">The <a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi"><code>ClientClusterService</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.spi.impl.ClusterListenerSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.spi.impl.<a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html" title="class in com.hazelcast.client.spi.impl">ClusterListenerSupport</a></h3>
<code><a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#client">client</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#ClientClusterServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20java.util.Collection)">ClientClusterServiceImpl</a></strong>(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/connection/AddressProvider.html" title="interface in com.hazelcast.client.connection">AddressProvider</a>&gt;&nbsp;addressProviders)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#addMembershipListener(com.hazelcast.core.MembershipListener)">addMembershipListener</a></strong>(<a href="../../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getClusterTime()">getClusterTime</a></strong>()</code>
<div class="block">Returns the cluster-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getLocalClient()">getLocalClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getMasterAddress()">getMasterAddress</a></strong>()</code>
<div class="block">Returns the address of the master member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getMember(com.hazelcast.nio.Address)">getMember</a></strong>(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</code>
<div class="block">Gets the member for the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getMember(java.lang.String)">getMember</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>
<div class="block">Gets the member with the given uuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getMemberList()">getMemberList</a></strong>()</code>
<div class="block">Gets the collection of members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getMembers(com.hazelcast.core.MemberSelector)">getMembers</a></strong>(<a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getSize()">getSize</a></strong>()</code>
<div class="block">Gets the current number of members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#getSize(com.hazelcast.core.MemberSelector)">getSize</a></strong>(<a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</code>
<div class="block">Gets the number of members that satisfy the given <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#removeMembershipListener(java.lang.String)">removeMembershipListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.spi.impl.ClusterListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.spi.impl.<a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html" title="class in com.hazelcast.client.spi.impl">ClusterListenerSupport</a></h3>
<code><a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#connectionAdded(com.hazelcast.nio.Connection)">connectionAdded</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#connectionRemoved(com.hazelcast.nio.Connection)">connectionRemoved</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#connectToCluster()">connectToCluster</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#getOwnerConnectionAddress()">getOwnerConnectionAddress</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#getPrincipal()">getPrincipal</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#heartBeatStarted(com.hazelcast.nio.Connection)">heartBeatStarted</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#heartBeatStopped(com.hazelcast.nio.Connection)">heartBeatStopped</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#init()">init</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#setPrincipal(com.hazelcast.client.impl.client.ClientPrincipal)">setPrincipal</a>, <a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientClusterServiceImpl(com.hazelcast.client.impl.HazelcastClientInstanceImpl, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientClusterServiceImpl</h4>
<pre>public&nbsp;ClientClusterServiceImpl(<a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/connection/AddressProvider.html" title="interface in com.hazelcast.client.connection">AddressProvider</a>&gt;&nbsp;addressProviders)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMember(com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getMember(<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getMember(com.hazelcast.nio.Address)">ClientClusterService</a></code></strong></div>
<div class="block">Gets the member for the given address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address of the member to look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member that was found, or null if not found. If address is null, null is returned.</dd></dl>
</li>
</ul>
<a name="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&nbsp;getMember(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getMember(java.lang.String)">ClientClusterService</a></code></strong></div>
<div class="block">Gets the member with the given uuid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - The uuid of the member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The member that was found, or null if not found. If uuid is null, null is returned.</dd></dl>
</li>
</ul>
<a name="getMemberList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;getMemberList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getMemberList()">ClientClusterService</a></code></strong></div>
<div class="block">Gets the collection of members.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collection of members. Null will never be returned.</dd></dl>
</li>
</ul>
<a name="getMembers(com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/core/Member.html" title="interface in com.hazelcast.core">Member</a>&gt;&nbsp;getMembers(<a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getMembers(com.hazelcast.core.MemberSelector)">ClientClusterService</a></code></strong></div>
<div class="block">Returns a collection of the members that satisfy the given <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance to filter members to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>members that satisfy the given <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a>.</dd></dl>
</li>
</ul>
<a name="getMasterAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getMasterAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getMasterAddress()">ClientClusterService</a></code></strong></div>
<div class="block">Returns the address of the master member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address of the master member. Could be null if the master is not yet known.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getSize()">ClientClusterService</a></code></strong></div>
<div class="block">Gets the current number of members.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of members.</dd></dl>
</li>
</ul>
<a name="getSize(com.hazelcast.core.MemberSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(<a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core">MemberSelector</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getSize(com.hazelcast.core.MemberSelector)">ClientClusterService</a></code></strong></div>
<div class="block">Gets the number of members that satisfy the given <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance that filters members to be counted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of members that satisfy the given <a href="../../../../../com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getClusterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre>public&nbsp;long&nbsp;getClusterTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html#getClusterTime()">ClientClusterService</a></code></strong></div>
<div class="block">Returns the cluster-time.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cluster-time.</dd></dl>
</li>
</ul>
<a name="getLocalClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalClient</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/core/Client.html" title="interface in com.hazelcast.core">Client</a>&nbsp;getLocalClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client interface representing the local client.</dd></dl>
</li>
</ul>
<a name="addMembershipListener(com.hazelcast.core.MembershipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembershipListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addMembershipListener(<a href="../../../../../com/hazelcast/core/MembershipListener.html" title="interface in com.hazelcast.core">MembershipListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registration id.</dd></dl>
</li>
</ul>
<a name="removeMembershipListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMembershipListener</h4>
<pre>public&nbsp;boolean&nbsp;removeMembershipListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationId</code> - The registrationId of the listener to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successfully removed, false otherwise.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientClusterServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/spi/impl/CallIdSequence.CallIdSequenceFailFast.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/spi/impl/ClientExecutionServiceImpl.html" title="class in com.hazelcast.client.spi.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClientClusterServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.impl.ClusterListenerSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
