<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.client.spi.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.client.spi.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/client/spi/impl/discovery/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.client.spi.impl</h1>
<div class="docSummary">
<div class="block">Provides util classes for com.hazelcast.client</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ConnectionHeartbeatListener.html" title="interface in com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a></td>
<td class="colLast">
<div class="block">A listener for the <a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection"><code>ClientConnectionManager</code></a> to listen to connection heartbeats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ListenerMessageCodec.html" title="interface in com.hazelcast.client.spi.impl">ListenerMessageCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/AwsAddressProvider.html" title="class in com.hazelcast.client.spi.impl">AwsAddressProvider</a></td>
<td class="colLast">
<div class="block">Aws Address Loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/AwsAddressTranslator.html" title="class in com.hazelcast.client.spi.impl">AwsAddressTranslator</a></td>
<td class="colLast">
<div class="block">AwsLookupTable loads ec2 ip addresses with given aws credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/CallIdSequence.html" title="class in com.hazelcast.client.spi.impl">CallIdSequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/CallIdSequence.CallIdSequenceFailFast.html" title="class in com.hazelcast.client.spi.impl">CallIdSequence.CallIdSequenceFailFast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../com/hazelcast/spi/impl/operationservice/impl/CallIdSequence.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>CallIdSequence</code></a> that provided backpressure by taking
 the number in flight operations into account when a call-id needs to be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientClusterServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientClusterServiceImpl</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi"><code>ClientClusterService</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientExecutionServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientExecutionServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocation.html" title="class in com.hazelcast.client.spi.impl">ClientInvocation</a></td>
<td class="colLast">
<div class="block">ClientInvocation handles routing of a request from client
 <p/>
 1) Where should request be send
 2) Should it be retried
 3) How many times it is retried</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientInvocationFuture.html" title="class in com.hazelcast.client.spi.impl">ClientInvocationFuture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientNonSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientNonSmartInvocationServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientPartitionServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientPartitionServiceImpl</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../com/hazelcast/client/spi/ClientPartitionService.html" title="interface in com.hazelcast.client.spi"><code>ClientPartitionService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientSmartInvocationServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientSmartInvocationServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClientTransactionManagerServiceImpl.html" title="class in com.hazelcast.client.spi.impl">ClientTransactionManagerServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/ClusterListenerSupport.html" title="class in com.hazelcast.client.spi.impl">ClusterListenerSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/DefaultAddressProvider.html" title="class in com.hazelcast.client.spi.impl">DefaultAddressProvider</a></td>
<td class="colLast">
<div class="block">Default address provider of hazelcast
 Loads addresses from hazelcast configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hazelcast/client/spi/impl/DefaultAddressTranslator.html" title="class in com.hazelcast.client.spi.impl">DefaultAddressTranslator</a></td>
<td class="colLast">
<div class="block">Default Address Translator is a no-op.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.client.spi.impl Description">Package com.hazelcast.client.spi.impl Description</h2>
<div class="block">Provides util classes for com.hazelcast.client</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/spi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/hazelcast/client/spi/impl/discovery/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
