<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.client.spi.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.client.spi.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.client.spi.impl" class="title">Uses of Package<br>com.hazelcast.client.spi.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection">com.hazelcast.client.connection</a></td>
<td class="colLast">
<div class="block">Provides connection interfaces/classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.connection.nio">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn">com.hazelcast.client.proxy.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for client transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy.txn.xa">com.hazelcast.client.proxy.txn.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.util">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/connection/package-summary.html">com.hazelcast.client.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ConnectionHeartbeatListener.html#com.hazelcast.client.connection">ConnectionHeartbeatListener</a>
<div class="block">A listener for the <a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection"><code>ClientConnectionManager</code></a> to listen to connection heartbeats</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.connection.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ConnectionHeartbeatListener.html#com.hazelcast.client.connection.nio">ConnectionHeartbeatListener</a>
<div class="block">A listener for the <a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection"><code>ClientConnectionManager</code></a> to listen to connection heartbeats</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientClusterServiceImpl.html#com.hazelcast.client.proxy">ClientClusterServiceImpl</a>
<div class="block">The <a href="../../../../../com/hazelcast/client/spi/ClientClusterService.html" title="interface in com.hazelcast.client.spi"><code>ClientClusterService</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy.txn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientTransactionManagerServiceImpl.html#com.hazelcast.client.proxy.txn">ClientTransactionManagerServiceImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.proxy.txn.xa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientTransactionManagerServiceImpl.html#com.hazelcast.client.proxy.txn.xa">ClientTransactionManagerServiceImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientInvocation.html#com.hazelcast.client.spi">ClientInvocation</a>
<div class="block">ClientInvocation handles routing of a request from client
 <p/>
 1) Where should request be send
 2) Should it be retried
 3) How many times it is retried</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ListenerMessageCodec.html#com.hazelcast.client.spi">ListenerMessageCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/CallIdSequence.html#com.hazelcast.client.spi.impl">CallIdSequence</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientInvocation.html#com.hazelcast.client.spi.impl">ClientInvocation</a>
<div class="block">ClientInvocation handles routing of a request from client
 <p/>
 1) Where should request be send
 2) Should it be retried
 3) How many times it is retried</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientInvocationFuture.html#com.hazelcast.client.spi.impl">ClientInvocationFuture</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClusterListenerSupport.html#com.hazelcast.client.spi.impl">ClusterListenerSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ConnectionHeartbeatListener.html#com.hazelcast.client.spi.impl">ConnectionHeartbeatListener</a>
<div class="block">A listener for the <a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection"><code>ClientConnectionManager</code></a> to listen to connection heartbeats</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi.impl.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientExecutionServiceImpl.html#com.hazelcast.client.spi.impl.listener">ClientExecutionServiceImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ListenerMessageCodec.html#com.hazelcast.client.spi.impl.listener">ListenerMessageCodec</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a> used by <a href="../../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/client/spi/impl/class-use/ClientInvocationFuture.html#com.hazelcast.client.util">ClientInvocationFuture</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/spi/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
