<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:30 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.util.concurrent (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/util/concurrent/package-summary.html" target="classFrame">com.hazelcast.util.concurrent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdleStrategy.html" title="interface in com.hazelcast.util.concurrent" target="classFrame"><i>IdleStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackoffIdleStrategy.html" title="class in com.hazelcast.util.concurrent" target="classFrame">BackoffIdleStrategy</a></li>
<li><a href="BusySpinIdleStrategy.html" title="class in com.hazelcast.util.concurrent" target="classFrame">BusySpinIdleStrategy</a></li>
<li><a href="NoOpIdleStrategy.html" title="class in com.hazelcast.util.concurrent" target="classFrame">NoOpIdleStrategy</a></li>
</ul>
</div>
</body>
</html>
