<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.EntryProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.EntryProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/class-use/EntryProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.EntryProcessor" class="title">Uses of Interface<br>com.hazelcast.map.EntryProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.proxy">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.core">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.distributed">com.hazelcast.hibernate.distributed</a></td>
<td class="colLast">
<div class="block">Provides distributed class for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.web.entryprocessor">com.hazelcast.web.entryprocessor</a></td>
<td class="colLast">
<div class="block">Provides Entry Processors used in hazelcast-wm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#executeOnEntries(com.hazelcast.map.EntryProcessor)">executeOnEntries</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#executeOnEntries(com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">executeOnEntries</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#executeOnKey(K,%20com.hazelcast.map.EntryProcessor)">executeOnKey</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NearCachedClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html#executeOnKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">executeOnKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#executeOnKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">executeOnKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#executeOnKeys(java.util.Set,%20com.hazelcast.map.EntryProcessor)">executeOnKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&gt;&nbsp;keys,
             <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html" title="type parameter in ClientMapProxy">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
           <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></code></td>
<td class="colLast"><span class="strong">NearCachedClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html#submitToKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">submitToKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#submitToKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">submitToKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NearCachedClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/NearCachedClientMapProxy.html#submitToKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">submitToKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                   <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientMapProxy.</span><code><strong><a href="../../../../com/hazelcast/client/proxy/ClientMapProxy.html#submitToKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">submitToKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                   <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/core/package-summary.html">com.hazelcast.core</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../com/hazelcast/core/IMap.html#executeOnEntries(com.hazelcast.map.EntryProcessor)">executeOnEntries</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>
<div class="block">Applies the user defined EntryProcessor to the all entries in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../com/hazelcast/core/IMap.html#executeOnEntries(com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">executeOnEntries</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>
<div class="block">Applies the user defined EntryProcessor to the entries in the map which satisfies provided predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../com/hazelcast/core/IMap.html#executeOnKey(K,%20com.hazelcast.map.EntryProcessor)">executeOnKey</a></strong>(<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>
<div class="block">Applies the user defined EntryProcessor to the entry mapped by the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../com/hazelcast/core/IMap.html#executeOnKeys(java.util.Set,%20com.hazelcast.map.EntryProcessor)">executeOnKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&gt;&nbsp;keys,
             <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>
<div class="block">Applies the user defined EntryProcessor to the entries mapped by the collection of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a></code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../com/hazelcast/core/IMap.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>
<div class="block">Applies the user defined EntryProcessor to the entry mapped by the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMap.</span><code><strong><a href="../../../../com/hazelcast/core/IMap.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/core/IMap.html" title="type parameter in IMap">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
           <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>
<div class="block">Applies the user defined EntryProcessor to the entry mapped by the key with
 specified ExecutionCallback to listen event status and returns immediately.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> that implement <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">AbstractRegionCacheEntryProcessor</a></strong></code>
<div class="block">An abstract implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which acts on a hibernate region cache
 <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">LockEntryProcessor</a></strong></code>
<div class="block">A concrete implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which soft-locks
 a region cached entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UnlockEntryProcessor</a></strong></code>
<div class="block">A concrete implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which unlocks
 a soft-locked region cached entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UpdateEntryProcessor</a></strong></code>
<div class="block">A concrete implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which attempts
 to update a region cache entry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> that implement <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/AbstractEntryProcessor.html" title="class in com.hazelcast.map">AbstractEntryProcessor</a>&lt;K,V&gt;</strong></code>
<div class="block">An abstract <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> that already has implemented the <a href="../../../../com/hazelcast/map/AbstractEntryProcessor.html#getBackupProcessor()"><code>AbstractEntryProcessor.getBackupProcessor()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapExecuteOnAllKeysRequest.html#MapExecuteOnAllKeysRequest(java.lang.String,%20com.hazelcast.map.EntryProcessor)">MapExecuteOnAllKeysRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapExecuteOnKeyRequest.html#MapExecuteOnKeyRequest(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.nio.serialization.Data,%20long)">MapExecuteOnKeyRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;processor,
                      <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      long&nbsp;threadId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapExecuteOnKeysRequest.html#MapExecuteOnKeysRequest(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20java.util.Set)">MapExecuteOnKeysRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;processor,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/client/MapExecuteWithPredicateRequest.html#MapExecuteWithPredicateRequest(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">MapExecuteWithPredicateRequest</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;processor,
                              <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><span class="strong">WANAwareOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/WANAwareOperationProvider.html#createEntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">createEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><span class="strong">MapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createEntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">createEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><span class="strong">DefaultMapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createEntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">createEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/operation/MapOperation.html" title="class in com.hazelcast.map.impl.operation">MapOperation</a></code></td>
<td class="colLast"><span class="strong">MapOperationProviderDelegator.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProviderDelegator.html#createEntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">createEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">WANAwareOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/WANAwareOperationProvider.html#createMultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">createMultipleEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">MapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createMultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">createMultipleEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">DefaultMapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createMultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">createMultipleEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">MapOperationProviderDelegator.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProviderDelegator.html#createMultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">createMultipleEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                                   <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">WANAwareOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/WANAwareOperationProvider.html#createPartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">createPartitionWideEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">MapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">createPartitionWideEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">DefaultMapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">createPartitionWideEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">MapOperationProviderDelegator.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProviderDelegator.html#createPartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">createPartitionWideEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">WANAwareOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/WANAwareOperationProvider.html#createPartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">createPartitionWideEntryWithPredicateOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                     <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                                     <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">MapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html#createPartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">createPartitionWideEntryWithPredicateOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                     <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                                     <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">DefaultMapOperationProvider.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/DefaultMapOperationProvider.html#createPartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">createPartitionWideEntryWithPredicateOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                     <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                                     <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/OperationFactory.html" title="interface in com.hazelcast.spi">OperationFactory</a></code></td>
<td class="colLast"><span class="strong">MapOperationProviderDelegator.</span><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProviderDelegator.html#createPartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">createPartitionWideEntryWithPredicateOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                     <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                                     <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/EntryOperation.html#EntryOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">EntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
              <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MultipleEntryOperation.html#MultipleEntryOperation(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">MultipleEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                      <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MultipleEntryOperationFactory.html#MultipleEntryOperationFactory(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryProcessor)">MultipleEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                             <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperation.html#PartitionWideEntryOperation(java.lang.String,%20com.hazelcast.map.EntryProcessor)">PartitionWideEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryOperationFactory.html#PartitionWideEntryOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor)">PartitionWideEntryOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperation.html#PartitionWideEntryWithPredicateOperation(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">PartitionWideEntryWithPredicateOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                        <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateOperationFactory.html#PartitionWideEntryWithPredicateOperationFactory(java.lang.String,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">PartitionWideEntryWithPredicateOperationFactory</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                               <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                                               <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#executeOnEntries(com.hazelcast.map.EntryProcessor)">executeOnEntries</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#executeOnEntries(com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate)">executeOnEntries</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#executeOnEntriesInternal(com.hazelcast.map.EntryProcessor,%20com.hazelcast.query.Predicate,%20java.util.List)">executeOnEntriesInternal</a></strong>(<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                        <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;resultingKeyValuePairs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#executeOnKey(K,%20com.hazelcast.map.EntryProcessor)">executeOnKey</a></strong>(<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
            <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#executeOnKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor)">executeOnKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#executeOnKeyInternal(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">executeOnKeyInternal</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                    <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
                    <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>,<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#executeOnKeys(java.util.Set,%20com.hazelcast.map.EntryProcessor)">executeOnKeys</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&gt;&nbsp;keys,
             <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><span class="strong">NearCachedMapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/NearCachedMapProxyImpl.html#executeOnKeysInternal(java.util.Set,%20com.hazelcast.map.EntryProcessor)">executeOnKeysInternal</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                     <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a></code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapProxyImpl.</span><code><strong><a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html#submitToKey(K,%20com.hazelcast.map.EntryProcessor,%20com.hazelcast.core.ExecutionCallback)">submitToKey</a></strong>(<a href="../../../../com/hazelcast/map/impl/proxy/MapProxyImpl.html" title="type parameter in MapProxyImpl">K</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a>&nbsp;entryProcessor,
           <a href="../../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core">ExecutionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.web.entryprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a> in <a href="../../../../com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a> that implement <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">EntryProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/DeleteSessionEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">DeleteSessionEntryProcessor</a></strong></code>
<div class="block">Entry processor which removes SessionState values if
 invalidate is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/GetAttributeEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetAttributeEntryProcessor</a></strong></code>
<div class="block">Entry processor which return attributes of SessionState values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/GetAttributeNamesEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetAttributeNamesEntryProcessor</a></strong></code>
<div class="block">Entry processor which return attributes keySet of SessionState values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/GetSessionStateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">GetSessionStateEntryProcessor</a></strong></code>
<div class="block">Entry processor which return SessionState object stored in distributed map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/SessionUpdateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">SessionUpdateEntryProcessor</a></strong></code>
<div class="block">Entry processor which updates SessionState attributes stored in distributed map
 If value of attribute is set to null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/class-use/EntryProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
