<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.map.EntryBackupProcessor (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.map.EntryBackupProcessor (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/class-use/EntryBackupProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryBackupProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.map.EntryBackupProcessor" class="title">Uses of Interface<br>com.hazelcast.map.EntryBackupProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.distributed">com.hazelcast.hibernate.distributed</a></td>
<td class="colLast">
<div class="block">Provides distributed class for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.web.entryprocessor">com.hazelcast.web.entryprocessor</a></td>
<td class="colLast">
<div class="block">Provides Entry Processors used in hazelcast-wm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.hibernate.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a> in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> that implement <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">AbstractRegionCacheEntryProcessor</a></strong></code>
<div class="block">An abstract implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which acts on a hibernate region cache
 <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/LockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">LockEntryProcessor</a></strong></code>
<div class="block">A concrete implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which soft-locks
 a region cached entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/UnlockEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UnlockEntryProcessor</a></strong></code>
<div class="block">A concrete implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which unlocks
 a soft-locked region cached entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/UpdateEntryProcessor.html" title="class in com.hazelcast.hibernate.distributed">UpdateEntryProcessor</a></strong></code>
<div class="block">A concrete implementation of <a href="../../../../com/hazelcast/map/EntryProcessor.html" title="interface in com.hazelcast.map"><code>EntryProcessor</code></a> which attempts
 to update a region cache entry</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a> that return <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/hibernate/serialization/Expirable.html" title="class in com.hazelcast.hibernate.serialization">Expirable</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRegionCacheEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/hibernate/distributed/AbstractRegionCacheEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a> in <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/package-summary.html">com.hazelcast.map</a> that return <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="../../../../com/hazelcast/map/AbstractEntryProcessor.html" title="type parameter in AbstractEntryProcessor">K</a>,<a href="../../../../com/hazelcast/map/AbstractEntryProcessor.html" title="type parameter in AbstractEntryProcessor">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/map/AbstractEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">K</a>,<a href="../../../../com/hazelcast/map/EntryProcessor.html" title="type parameter in EntryProcessor">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/map/EntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>
<div class="block">Get the entry processor to be applied to backup entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a> in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a> with parameters of type <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/EntryBackupOperation.html#EntryBackupOperation(java.lang.String,%20com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.EntryBackupProcessor)">EntryBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;dataKey,
                    <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&nbsp;entryProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/MultipleEntryBackupOperation.html#MultipleEntryBackupOperation(java.lang.String,%20java.util.Set,%20com.hazelcast.map.EntryBackupProcessor)">MultipleEntryBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                            <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&nbsp;backupProcessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryBackupOperation.html#PartitionWideEntryBackupOperation(java.lang.String,%20com.hazelcast.map.EntryBackupProcessor)">PartitionWideEntryBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&nbsp;backupProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/operation/PartitionWideEntryWithPredicateBackupOperation.html#PartitionWideEntryWithPredicateBackupOperation(java.lang.String,%20com.hazelcast.map.EntryBackupProcessor,%20com.hazelcast.query.Predicate)">PartitionWideEntryWithPredicateBackupOperation</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&nbsp;entryProcessor,
                                              <a href="../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.web.entryprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a> in <a href="../../../../com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a> that implement <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/DeleteSessionEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">DeleteSessionEntryProcessor</a></strong></code>
<div class="block">Entry processor which removes SessionState values if
 invalidate is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/SessionUpdateEntryProcessor.html" title="class in com.hazelcast.web.entryprocessor">SessionUpdateEntryProcessor</a></strong></code>
<div class="block">Entry processor which updates SessionState attributes stored in distributed map
 If value of attribute is set to null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a> that return <a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetAttributeNamesEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/GetAttributeNamesEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetAttributeEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/GetAttributeEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetSessionStateEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/GetSessionStateEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a>&gt;</code></td>
<td class="colLast"><span class="strong">SessionUpdateEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/SessionUpdateEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">EntryBackupProcessor</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/web/SessionState.html" title="class in com.hazelcast.web">SessionState</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeleteSessionEntryProcessor.</span><code><strong><a href="../../../../com/hazelcast/web/entryprocessor/DeleteSessionEntryProcessor.html#getBackupProcessor()">getBackupProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/map/EntryBackupProcessor.html" title="interface in com.hazelcast.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/class-use/EntryBackupProcessor.html" target="_top">Frames</a></li>
<li><a href="EntryBackupProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
