<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:38 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/Callback.html" title="interface in com.hazelcast.spi">com.hazelcast.spi.Callback</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/ResponseHandler.html" title="interface in com.hazelcast.spi">com.hazelcast.spi.ResponseHandler</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">com.hazelcast.config.CacheEvictionConfig</a>
<div class="block"><i>Use <a href="com/hazelcast/config/EvictionConfig.html" title="class in com.hazelcast.config"><code>EvictionConfig</code></a> instead of this</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">com.hazelcast.config.CacheEvictionConfigReadOnly</a>
<div class="block"><i>Use <a href="com/hazelcast/config/EvictionConfigReadOnly.html" title="class in com.hazelcast.config"><code>EvictionConfigReadOnly</code></a> instead of this</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/internal/management/request/GetLogsRequest.html" title="class in com.hazelcast.internal.management.request">com.hazelcast.internal.management.request.GetLogsRequest</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/internal/management/request/GetSystemWarningsRequest.html" title="class in com.hazelcast.internal.management.request">com.hazelcast.internal.management.request.GetSystemWarningsRequest</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/hibernate/instance/HazelcastAccessor.html" title="class in com.hazelcast.hibernate.instance">com.hazelcast.hibernate.instance.HazelcastAccessor</a>
<div class="block"><i>Set instanceName for your Hazelcast instance and
 use <a href="com/hazelcast/core/Hazelcast.html#getHazelcastInstanceByName(java.lang.String)"><code>Hazelcast.getHazelcastInstanceByName(String instanceName)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/matcher/LegacyMatchingPointConfigPatternMatcher.html" title="class in com.hazelcast.config.matcher">com.hazelcast.config.matcher.LegacyMatchingPointConfigPatternMatcher</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/matcher/LegacyWildcardConfigPatternMatcher.html" title="class in com.hazelcast.config.matcher">com.hazelcast.config.matcher.LegacyWildcardConfigPatternMatcher</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/hibernate/CacheEnvironment.html#CONFIG_FILE_PATH_LEGACY">com.hazelcast.hibernate.CacheEnvironment.CONFIG_FILE_PATH_LEGACY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_APPLICATION_VALIDATION_TOKEN">com.hazelcast.instance.GroupProperties.PROP_APPLICATION_VALIDATION_TOKEN</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_BACKPRESSURE_BACKOFF_TIMEOUT_MILLIS">com.hazelcast.instance.GroupProperties.PROP_BACKPRESSURE_BACKOFF_TIMEOUT_MILLIS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_BACKPRESSURE_ENABLED">com.hazelcast.instance.GroupProperties.PROP_BACKPRESSURE_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_BACKPRESSURE_MAX_CONCURRENT_INVOCATIONS_PER_PARTITION">com.hazelcast.instance.GroupProperties.PROP_BACKPRESSURE_MAX_CONCURRENT_INVOCATIONS_PER_PARTITION</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_BACKPRESSURE_SYNCWINDOW">com.hazelcast.instance.GroupProperties.PROP_BACKPRESSURE_SYNCWINDOW</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CACHE_INVALIDATION_MESSAGE_BATCH_ENABLED">com.hazelcast.instance.GroupProperties.PROP_CACHE_INVALIDATION_MESSAGE_BATCH_ENABLED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CACHE_INVALIDATION_MESSAGE_BATCH_FREQUENCY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_CACHE_INVALIDATION_MESSAGE_BATCH_FREQUENCY_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CACHE_INVALIDATION_MESSAGE_BATCH_SIZE">com.hazelcast.instance.GroupProperties.PROP_CACHE_INVALIDATION_MESSAGE_BATCH_SIZE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CLIENT_ENGINE_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_CLIENT_ENGINE_THREAD_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CLIENT_MAX_NO_HEARTBEAT_SECONDS">com.hazelcast.instance.GroupProperties.PROP_CLIENT_MAX_NO_HEARTBEAT_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CONNECT_ALL_WAIT_SECONDS">com.hazelcast.instance.GroupProperties.PROP_CONNECT_ALL_WAIT_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CONNECTION_MONITOR_INTERVAL">com.hazelcast.instance.GroupProperties.PROP_CONNECTION_MONITOR_INTERVAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_CONNECTION_MONITOR_MAX_FAULTS">com.hazelcast.instance.GroupProperties.PROP_CONNECTION_MONITOR_MAX_FAULTS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_ENABLE_JMX">com.hazelcast.instance.GroupProperties.PROP_ENABLE_JMX</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_ENABLE_JMX_DETAILED">com.hazelcast.instance.GroupProperties.PROP_ENABLE_JMX_DETAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_ENTERPRISE_LICENSE_KEY">com.hazelcast.instance.GroupProperties.PROP_ENTERPRISE_LICENSE_KEY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_EVENT_QUEUE_CAPACITY">com.hazelcast.instance.GroupProperties.PROP_EVENT_QUEUE_CAPACITY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_QUEUE_CAPACITY">com.hazelcast.client.config.ClientProperties.PROP_EVENT_QUEUE_CAPACITY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_QUEUE_CAPACITY_DEFAULT">com.hazelcast.client.config.ClientProperties.PROP_EVENT_QUEUE_CAPACITY_DEFAULT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_EVENT_QUEUE_TIMEOUT_MILLIS">com.hazelcast.instance.GroupProperties.PROP_EVENT_QUEUE_TIMEOUT_MILLIS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_EVENT_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_EVENT_THREAD_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_THREAD_COUNT">com.hazelcast.client.config.ClientProperties.PROP_EVENT_THREAD_COUNT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_EVENT_THREAD_COUNT_DEFAULT">com.hazelcast.client.config.ClientProperties.PROP_EVENT_THREAD_COUNT_DEFAULT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_GENERIC_OPERATION_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_GENERIC_OPERATION_THREAD_COUNT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_GRACEFUL_SHUTDOWN_MAX_WAIT">com.hazelcast.instance.GroupProperties.PROP_GRACEFUL_SHUTDOWN_MAX_WAIT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_HEALTH_MONITORING_DELAY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_HEALTH_MONITORING_DELAY_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_HEALTH_MONITORING_LEVEL">com.hazelcast.instance.GroupProperties.PROP_HEALTH_MONITORING_LEVEL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_INTERVAL">com.hazelcast.client.config.ClientProperties.PROP_HEARTBEAT_INTERVAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_INTERVAL_DEFAULT">com.hazelcast.client.config.ClientProperties.PROP_HEARTBEAT_INTERVAL_DEFAULT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_HEARTBEAT_INTERVAL_SECONDS">com.hazelcast.instance.GroupProperties.PROP_HEARTBEAT_INTERVAL_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_TIMEOUT">com.hazelcast.client.config.ClientProperties.PROP_HEARTBEAT_TIMEOUT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_HEARTBEAT_TIMEOUT_DEFAULT">com.hazelcast.client.config.ClientProperties.PROP_HEARTBEAT_TIMEOUT_DEFAULT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_ICMP_ENABLED">com.hazelcast.instance.GroupProperties.PROP_ICMP_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_ICMP_TIMEOUT">com.hazelcast.instance.GroupProperties.PROP_ICMP_TIMEOUT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_ICMP_TTL">com.hazelcast.instance.GroupProperties.PROP_ICMP_TTL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_INITIAL_MIN_CLUSTER_SIZE">com.hazelcast.instance.GroupProperties.PROP_INITIAL_MIN_CLUSTER_SIZE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_INITIAL_WAIT_SECONDS">com.hazelcast.instance.GroupProperties.PROP_INITIAL_WAIT_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_INVOCATION_TIMEOUT_SECONDS">com.hazelcast.client.config.ClientProperties.PROP_INVOCATION_TIMEOUT_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT">com.hazelcast.client.config.ClientProperties.PROP_INVOCATION_TIMEOUT_SECONDS_DEFAULT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_IO_BALANCER_INTERVAL_SECONDS">com.hazelcast.instance.GroupProperties.PROP_IO_BALANCER_INTERVAL_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_IO_INPUT_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_IO_INPUT_THREAD_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_IO_OUTPUT_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_IO_OUTPUT_THREAD_COUNT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_IO_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_IO_THREAD_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_JCACHE_PROVIDER_TYPE">com.hazelcast.instance.GroupProperties.PROP_JCACHE_PROVIDER_TYPE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_LOCK_MAX_LEASE_TIME_SECONDS">com.hazelcast.instance.GroupProperties.PROP_LOCK_MAX_LEASE_TIME_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_LOGGING_TYPE">com.hazelcast.instance.GroupProperties.PROP_LOGGING_TYPE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAP_EXPIRY_DELAY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MAP_EXPIRY_DELAY_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAP_LOAD_CHUNK_SIZE">com.hazelcast.instance.GroupProperties.PROP_MAP_LOAD_CHUNK_SIZE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAP_REPLICA_SCHEDULED_TASK_DELAY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MAP_REPLICA_SCHEDULED_TASK_DELAY_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAP_WRITE_BEHIND_QUEUE_CAPACITY">com.hazelcast.instance.GroupProperties.PROP_MAP_WRITE_BEHIND_QUEUE_CAPACITY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MASTER_CONFIRMATION_INTERVAL_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MASTER_CONFIRMATION_INTERVAL_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAX_JOIN_MERGE_TARGET_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MAX_JOIN_MERGE_TARGET_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAX_JOIN_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MAX_JOIN_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAX_NO_HEARTBEAT_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MAX_NO_HEARTBEAT_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAX_NO_MASTER_CONFIRMATION_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MAX_NO_MASTER_CONFIRMATION_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MAX_WAIT_SECONDS_BEFORE_JOIN">com.hazelcast.instance.GroupProperties.PROP_MAX_WAIT_SECONDS_BEFORE_JOIN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MC_MAX_VISIBLE_INSTANCE_COUNT">com.hazelcast.instance.GroupProperties.PROP_MC_MAX_VISIBLE_INSTANCE_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MC_MAX_VISIBLE_SLOW_OPERATION_COUNT">com.hazelcast.instance.GroupProperties.PROP_MC_MAX_VISIBLE_SLOW_OPERATION_COUNT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MC_URL_CHANGE_ENABLED">com.hazelcast.instance.GroupProperties.PROP_MC_URL_CHANGE_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MEMBER_LIST_PUBLISH_INTERVAL_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MEMBER_LIST_PUBLISH_INTERVAL_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MEMCACHE_ENABLED">com.hazelcast.instance.GroupProperties.PROP_MEMCACHE_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MERGE_FIRST_RUN_DELAY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MERGE_FIRST_RUN_DELAY_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MERGE_NEXT_RUN_DELAY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MERGE_NEXT_RUN_DELAY_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_MIGRATION_MIN_DELAY_ON_MEMBER_REMOVED_SECONDS">com.hazelcast.instance.GroupProperties.PROP_MIGRATION_MIN_DELAY_ON_MEMBER_REMOVED_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_OPERATION_BACKUP_TIMEOUT_MILLIS">com.hazelcast.instance.GroupProperties.PROP_OPERATION_BACKUP_TIMEOUT_MILLIS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_OPERATION_CALL_TIMEOUT_MILLIS">com.hazelcast.instance.GroupProperties.PROP_OPERATION_CALL_TIMEOUT_MILLIS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_BACKUP_SYNC_INTERVAL">com.hazelcast.instance.GroupProperties.PROP_PARTITION_BACKUP_SYNC_INTERVAL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_COUNT">com.hazelcast.instance.GroupProperties.PROP_PARTITION_COUNT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_MAX_PARALLEL_REPLICATIONS">com.hazelcast.instance.GroupProperties.PROP_PARTITION_MAX_PARALLEL_REPLICATIONS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_MIGRATION_INTERVAL">com.hazelcast.instance.GroupProperties.PROP_PARTITION_MIGRATION_INTERVAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_MIGRATION_TIMEOUT">com.hazelcast.instance.GroupProperties.PROP_PARTITION_MIGRATION_TIMEOUT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_MIGRATION_ZIP_ENABLED">com.hazelcast.instance.GroupProperties.PROP_PARTITION_MIGRATION_ZIP_ENABLED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_OPERATION_THREAD_COUNT">com.hazelcast.instance.GroupProperties.PROP_PARTITION_OPERATION_THREAD_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITION_TABLE_SEND_INTERVAL">com.hazelcast.instance.GroupProperties.PROP_PARTITION_TABLE_SEND_INTERVAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PARTITIONING_STRATEGY_CLASS">com.hazelcast.instance.GroupProperties.PROP_PARTITIONING_STRATEGY_CLASS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PERFORMANCE_MONITOR_DELAY_SECONDS">com.hazelcast.instance.GroupProperties.PROP_PERFORMANCE_MONITOR_DELAY_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PERFORMANCE_MONITOR_ENABLED">com.hazelcast.instance.GroupProperties.PROP_PERFORMANCE_MONITOR_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PERFORMANCE_MONITOR_HUMAN_FRIENDLY_FORMAT">com.hazelcast.instance.GroupProperties.PROP_PERFORMANCE_MONITOR_HUMAN_FRIENDLY_FORMAT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PERFORMANCE_MONITOR_MAX_ROLLED_FILE_COUNT">com.hazelcast.instance.GroupProperties.PROP_PERFORMANCE_MONITOR_MAX_ROLLED_FILE_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PERFORMANCE_MONITOR_MAX_ROLLED_FILE_SIZE_MB">com.hazelcast.instance.GroupProperties.PROP_PERFORMANCE_MONITOR_MAX_ROLLED_FILE_SIZE_MB</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PHONE_HOME_ENABLED">com.hazelcast.instance.GroupProperties.PROP_PHONE_HOME_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_PREFER_IPv4_STACK">com.hazelcast.instance.GroupProperties.PROP_PREFER_IPv4_STACK</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_QUERY_MAX_LOCAL_PARTITION_LIMIT_FOR_PRE_CHECK">com.hazelcast.instance.GroupProperties.PROP_QUERY_MAX_LOCAL_PARTITION_LIMIT_FOR_PRE_CHECK</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_QUERY_PREDICATE_PARALLEL_EVALUATION">com.hazelcast.instance.GroupProperties.PROP_QUERY_PREDICATE_PARALLEL_EVALUATION</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_QUERY_RESULT_SIZE_LIMIT">com.hazelcast.instance.GroupProperties.PROP_QUERY_RESULT_SIZE_LIMIT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_REST_ENABLED">com.hazelcast.instance.GroupProperties.PROP_REST_ENABLED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT">com.hazelcast.client.config.ClientProperties.PROP_SHUFFLE_INITIAL_MEMBER_LIST_DEFAULT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientProperties.html#PROP_SHUFFLE_MEMBER_LIST">com.hazelcast.client.config.ClientProperties.PROP_SHUFFLE_MEMBER_LIST</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SHUTDOWNHOOK_ENABLED">com.hazelcast.instance.GroupProperties.PROP_SHUTDOWNHOOK_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SLOW_INVOCATION_DETECTOR_THRESHOLD_MILLIS">com.hazelcast.instance.GroupProperties.PROP_SLOW_INVOCATION_DETECTOR_THRESHOLD_MILLIS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SLOW_OPERATION_DETECTOR_ENABLED">com.hazelcast.instance.GroupProperties.PROP_SLOW_OPERATION_DETECTOR_ENABLED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SLOW_OPERATION_DETECTOR_LOG_PURGE_INTERVAL_SECONDS">com.hazelcast.instance.GroupProperties.PROP_SLOW_OPERATION_DETECTOR_LOG_PURGE_INTERVAL_SECONDS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SLOW_OPERATION_DETECTOR_LOG_RETENTION_SECONDS">com.hazelcast.instance.GroupProperties.PROP_SLOW_OPERATION_DETECTOR_LOG_RETENTION_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SLOW_OPERATION_DETECTOR_STACK_TRACE_LOGGING_ENABLED">com.hazelcast.instance.GroupProperties.PROP_SLOW_OPERATION_DETECTOR_STACK_TRACE_LOGGING_ENABLED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SLOW_OPERATION_DETECTOR_THRESHOLD_MILLIS">com.hazelcast.instance.GroupProperties.PROP_SLOW_OPERATION_DETECTOR_THRESHOLD_MILLIS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_BIND_ANY">com.hazelcast.instance.GroupProperties.PROP_SOCKET_BIND_ANY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_CLIENT_BIND">com.hazelcast.instance.GroupProperties.PROP_SOCKET_CLIENT_BIND</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_CLIENT_BIND_ANY">com.hazelcast.instance.GroupProperties.PROP_SOCKET_CLIENT_BIND_ANY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_CLIENT_RECEIVE_BUFFER_SIZE">com.hazelcast.instance.GroupProperties.PROP_SOCKET_CLIENT_RECEIVE_BUFFER_SIZE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_CLIENT_SEND_BUFFER_SIZE">com.hazelcast.instance.GroupProperties.PROP_SOCKET_CLIENT_SEND_BUFFER_SIZE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_CONNECT_TIMEOUT_SECONDS">com.hazelcast.instance.GroupProperties.PROP_SOCKET_CONNECT_TIMEOUT_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_KEEP_ALIVE">com.hazelcast.instance.GroupProperties.PROP_SOCKET_KEEP_ALIVE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_LINGER_SECONDS">com.hazelcast.instance.GroupProperties.PROP_SOCKET_LINGER_SECONDS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_NO_DELAY">com.hazelcast.instance.GroupProperties.PROP_SOCKET_NO_DELAY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_RECEIVE_BUFFER_SIZE">com.hazelcast.instance.GroupProperties.PROP_SOCKET_RECEIVE_BUFFER_SIZE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_SEND_BUFFER_SIZE">com.hazelcast.instance.GroupProperties.PROP_SOCKET_SEND_BUFFER_SIZE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SOCKET_SERVER_BIND_ANY">com.hazelcast.instance.GroupProperties.PROP_SOCKET_SERVER_BIND_ANY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_SYSTEM_LOG_ENABLED">com.hazelcast.instance.GroupProperties.PROP_SYSTEM_LOG_ENABLED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_TCP_JOIN_PORT_TRY_COUNT">com.hazelcast.instance.GroupProperties.PROP_TCP_JOIN_PORT_TRY_COUNT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperties.html#PROP_WAIT_SECONDS_BEFORE_JOIN">com.hazelcast.instance.GroupProperties.PROP_WAIT_SECONDS_BEFORE_JOIN</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#addAddress(java.lang.String...)">com.hazelcast.client.config.ClientConfig.addAddress(String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20boolean)">com.hazelcast.core.IMap.addEntryListener(EntryListener, boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20boolean)"><code>IMap.addEntryListener(MapListener, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20K,%20boolean)">com.hazelcast.core.IMap.addEntryListener(EntryListener, K, boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20K,%20boolean)"><code>IMap.addEntryListener(MapListener, Object, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20boolean)">com.hazelcast.core.IMap.addEntryListener(EntryListener, Predicate<K, V>, boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)"><code>IMap.addEntryListener(MapListener, com.hazelcast.query.Predicate, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">com.hazelcast.core.IMap.addEntryListener(EntryListener, Predicate<K, V>, K, boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)"><code>IMap.addEntryListener(MapListener, com.hazelcast.query.Predicate, Object, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.core.EntryListener)">com.hazelcast.core.IMap.addLocalEntryListener(EntryListener)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener)"><code>IMap.addLocalEntryListener(MapListener)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20boolean)">com.hazelcast.core.IMap.addLocalEntryListener(EntryListener, Predicate<K, V>, boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20boolean)"><code>IMap.addLocalEntryListener(MapListener, com.hazelcast.query.Predicate, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.core.EntryListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)">com.hazelcast.core.IMap.addLocalEntryListener(EntryListener, Predicate<K, V>, K, boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.map.listener.MapListener,%20com.hazelcast.query.Predicate,%20K,%20boolean)"><code>IMap.addLocalEntryListener(MapListener, com.hazelcast.query.Predicate, Object, boolean)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#addNearCacheConfig(java.lang.String,%20com.hazelcast.config.NearCacheConfig)">com.hazelcast.client.config.ClientConfig.addNearCacheConfig(String, NearCacheConfig)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/AsyncAtomicReference.html#asyncSetAndGet(E)">com.hazelcast.core.AsyncAtomicReference.asyncSetAndGet(E)</a>
<div class="block"><i>will be removed from Hazelcast 3.4 since it doesn't really serve a purpose.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#dumpPerformanceMetrics(java.lang.StringBuffer)">com.hazelcast.spi.OperationService.dumpPerformanceMetrics(StringBuffer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#getAddresses()">com.hazelcast.client.config.ClientConfig.getAddresses()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/InvocationBuilder.html#getCallback()">com.hazelcast.spi.InvocationBuilder.getCallback()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/ReplicatedMapConfig.html#getConcurrencyLevel()">com.hazelcast.config.ReplicatedMapConfig.getConcurrencyLevel()</a>
<div class="block"><i>new implementation doesn't use mutexes</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/jca/ResourceAdapterImpl.html#getConfigLocation()">com.hazelcast.jca.ResourceAdapterImpl.getConfigLocation()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#getConnectionAttemptLimit()">com.hazelcast.client.config.ClientConfig.getConnectionAttemptLimit()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#getConnectionAttemptPeriod()">com.hazelcast.client.config.ClientConfig.getConnectionAttemptPeriod()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#getConnectionTimeout()">com.hazelcast.client.config.ClientConfig.getConnectionTimeout()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getExecutedOperationCount()">com.hazelcast.spi.OperationService.getExecutedOperationCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getGenericOperationThreadCount()">com.hazelcast.spi.OperationService.getGenericOperationThreadCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getGenericOperationThreadCount()">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.getGenericOperationThreadCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/spi/ClientProxy.html#getId()">com.hazelcast.client.spi.ClientProxy.getId()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/core/Member.html#getInetSocketAddress()">com.hazelcast.core.Member.getInetSocketAddress()</a>
<div class="block"><i>use <a href="com/hazelcast/core/Member.html#getSocketAddress()"><code>Member.getSocketAddress()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/ILock.html#getKey()">com.hazelcast.core.ILock.getKey()</a>
<div class="block"><i>use <a href="com/hazelcast/core/DistributedObject.html#getName()"><code>DistributedObject.getName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/concurrent/lock/LockProxy.html#getKey()">com.hazelcast.concurrent.lock.LockProxy.getKey()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/proxy/ClientLockProxy.html#getKey()">com.hazelcast.client.proxy.ClientLockProxy.getKey()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/CacheEvictionConfig.html#getMaxSizePolicy()">com.hazelcast.config.CacheEvictionConfig.getMaxSizePolicy()</a>
<div class="block"><i>Use <a href="com/hazelcast/config/EvictionConfig.html#getMaximumSizePolicy()"><code>EvictionConfig.getMaximumSizePolicy()</code></a> instead of this</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/core/DistributedObjectEvent.html#getObjectId()">com.hazelcast.core.DistributedObjectEvent.getObjectId()</a>
<div class="block"><i>since 3.5. Please use <a href="com/hazelcast/core/DistributedObjectEvent.html#getObjectName()"><code>DistributedObjectEvent.getObjectName()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getOperationExecutorQueueSize()">com.hazelcast.spi.OperationService.getOperationExecutorQueueSize()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getOperationExecutorQueueSize()">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.getOperationExecutorQueueSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getPartitionOperationThreadCount()">com.hazelcast.spi.OperationService.getPartitionOperationThreadCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPartitionOperationThreadCount()">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.getPartitionOperationThreadCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getPriorityOperationExecutorQueueSize()">com.hazelcast.spi.OperationService.getPriorityOperationExecutorQueueSize()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getPriorityOperationExecutorQueueSize()">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.getPriorityOperationExecutorQueueSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getRemoteOperationsCount()">com.hazelcast.spi.OperationService.getRemoteOperationsCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/ReplicatedMapConfig.html#getReplicationDelayMillis()">com.hazelcast.config.ReplicatedMapConfig.getReplicationDelayMillis()</a>
<div class="block"><i>since new implementation will route puts to the partition owner nodes,
 caching won't help replication speed because most of the time subsequent puts will end up in different nodes.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/monitor/LocalReplicatedMapStats.html#getReplicationEventCount()">com.hazelcast.monitor.LocalReplicatedMapStats.getReplicationEventCount()</a>
<div class="block"><i>replication is no more handled by event system.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/ReplicatedMapConfig.html#getReplicatorExecutorService()">com.hazelcast.config.ReplicatedMapConfig.getReplicatorExecutorService()</a>
<div class="block"><i>new implementation doesn't use executor service for replication.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/Operation.html#getResponseHandler()">com.hazelcast.spi.Operation.getResponseHandler()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getResponseQueueSize()">com.hazelcast.spi.OperationService.getResponseQueueSize()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#getRunningOperationCount()">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.getRunningOperationCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#getRunningOperationsCount()">com.hazelcast.spi.OperationService.getRunningOperationsCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/web/HazelcastHttpSession.html#getSessionContext()">com.hazelcast.web.HazelcastHttpSession.getSessionContext()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#getSocketInterceptorConfig()">com.hazelcast.client.config.ClientConfig.getSocketInterceptorConfig()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#getSocketOptions()">com.hazelcast.client.config.ClientConfig.getSocketOptions()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/MultiMapConfig.html#getSyncBackupCount()">com.hazelcast.config.MultiMapConfig.getSyncBackupCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/transaction/TransactionContext.html#getXaResource()">com.hazelcast.transaction.TransactionContext.getXaResource()</a>
<div class="block"><i>since 3.5 please use HazelcastInstance.getXAResource()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/internal/ascii/memcache/GetCommandProcessor.html#handle(com.hazelcast.internal.ascii.memcache.GetCommand)">com.hazelcast.internal.ascii.memcache.GetCommandProcessor.handle(GetCommand)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/NodeEngine.html#isActive()">com.hazelcast.spi.NodeEngine.isActive()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isAllowedToRunInCurrentThread(com.hazelcast.spi.Operation)">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.isAllowedToRunInCurrentThread(Operation)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#isAllowedToRunOnCallingThread(com.hazelcast.spi.Operation)">com.hazelcast.spi.OperationService.isAllowedToRunOnCallingThread(Operation)</a>
<div class="block"><i>since 3.5 since not needed anymore.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html#isOperationThread()">com.hazelcast.spi.impl.operationexecutor.OperationExecutor.isOperationThread()</a>
<div class="block"><i>it should not matter if a thread is an operation thread or not; this is something operationExecutor specific.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/MapConfig.html#isOptimizeQueries()">com.hazelcast.config.MapConfig.isOptimizeQueries()</a>
<div class="block"><i>user <a href="com/hazelcast/config/MapConfig.html#getQueryCacheConfigs()"><code>MapConfig.getQueryCacheConfigs()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#isRedoOperation()">com.hazelcast.client.config.ClientConfig.isRedoOperation()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#isSmartRouting()">com.hazelcast.client.config.ClientConfig.isSmartRouting()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/Operation.html#onException(java.lang.Throwable)">com.hazelcast.spi.Operation.onException(Throwable)</a>
<div class="block"><i>Use & override <a href="com/hazelcast/spi/Operation.html#onInvocationException(java.lang.Throwable)"><code>Operation.onInvocationException(Throwable)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/core/PartitionService.html#randomPartitionKey()">com.hazelcast.core.PartitionService.randomPartitionKey()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/internal/serialization/impl/ObjectDataInputStream.html#readLine()">com.hazelcast.internal.serialization.impl.ObjectDataInputStream.readLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/OperationService.html#send(com.hazelcast.spi.impl.operationservice.impl.responses.Response,%20com.hazelcast.nio.Address)">com.hazelcast.spi.OperationService.send(Response, Address)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setAddresses(java.util.List)">com.hazelcast.client.config.ClientConfig.setAddresses(List<String>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/core/IAtomicReference.html#setAndGet(E)">com.hazelcast.core.IAtomicReference.setAndGet(E)</a>
<div class="block"><i>will be removed from Hazelcast 3.4 since it doesn't really serve a purpose.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/spi/InvocationBuilder.html#setCallback(com.hazelcast.spi.Callback)">com.hazelcast.spi.InvocationBuilder.setCallback(Callback<Object>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/ReplicatedMapConfig.html#setConcurrencyLevel(int)">com.hazelcast.config.ReplicatedMapConfig.setConcurrencyLevel(int)</a>
<div class="block"><i>new implementation doesn't use mutexes</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/jca/ResourceAdapterImpl.html#setConfigLocation(java.lang.String)">com.hazelcast.jca.ResourceAdapterImpl.setConfigLocation(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setConnectionAttemptLimit(int)">com.hazelcast.client.config.ClientConfig.setConnectionAttemptLimit(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setConnectionAttemptPeriod(int)">com.hazelcast.client.config.ClientConfig.setConnectionAttemptPeriod(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setConnectionTimeout(int)">com.hazelcast.client.config.ClientConfig.setConnectionTimeout(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/CacheEvictionConfig.html#setMaxSizePolicy(com.hazelcast.config.CacheEvictionConfig.CacheMaxSizePolicy)">com.hazelcast.config.CacheEvictionConfig.setMaxSizePolicy(CacheEvictionConfig.CacheMaxSizePolicy)</a>
<div class="block"><i>Use <a href="com/hazelcast/config/EvictionConfig.html#setMaximumSizePolicy(com.hazelcast.config.EvictionConfig.MaxSizePolicy)"><code>EvictionConfig.setMaximumSizePolicy(MaxSizePolicy)</code></a> instead of this</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/MapConfig.html#setOptimizeQueries(boolean)">com.hazelcast.config.MapConfig.setOptimizeQueries(boolean)</a>
<div class="block"><i>use <a href="com/hazelcast/config/MapConfig.html#setCacheDeserializedValues(com.hazelcast.config.CacheDeserializedValues)"><code>MapConfig.setCacheDeserializedValues(CacheDeserializedValues)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setRedoOperation(boolean)">com.hazelcast.client.config.ClientConfig.setRedoOperation(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/ReplicatedMapConfig.html#setReplicationDelayMillis(long)">com.hazelcast.config.ReplicatedMapConfig.setReplicationDelayMillis(long)</a>
<div class="block"><i>since new implementation will route puts to the partition owner nodes,
 caching won't help replication speed because most of the time subsequent puts will end up in different nodes.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/config/ReplicatedMapConfig.html#setReplicatorExecutorService(java.util.concurrent.ScheduledExecutorService)">com.hazelcast.config.ReplicatedMapConfig.setReplicatorExecutorService(ScheduledExecutorService)</a>
<div class="block"><i>new implementation doesn't use executor service for replication.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/spi/Operation.html#setResponseHandler(com.hazelcast.spi.ResponseHandler)">com.hazelcast.spi.Operation.setResponseHandler(ResponseHandler)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setSmartRouting(boolean)">com.hazelcast.client.config.ClientConfig.setSmartRouting(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setSocketInterceptorConfig(com.hazelcast.config.SocketInterceptorConfig)">com.hazelcast.client.config.ClientConfig.setSocketInterceptorConfig(SocketInterceptorConfig)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/client/config/ClientConfig.html#setSocketOptions(com.hazelcast.client.config.SocketOptions)">com.hazelcast.client.config.ClientConfig.setSocketOptions(SocketOptions)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/config/MultiMapConfig.html#setSyncBackupCount(int)">com.hazelcast.config.MultiMapConfig.setSyncBackupCount(int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/hazelcast/transaction/TransactionOptions.TransactionType.html#LOCAL">com.hazelcast.transaction.TransactionOptions.TransactionType.LOCAL</a>
<div class="block"><i>since 3.6 use ONE_PHASE</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/hazelcast/instance/GroupProperty.html#VERSION_CHECK_ENABLED">com.hazelcast.instance.GroupProperty.VERSION_CHECK_ENABLED</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
