<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:38 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hazelcast Root 3.6.3 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/package-summary.html">com.hazelcast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/aws/package-summary.html">com.hazelcast.aws</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/aws/impl/package-summary.html">com.hazelcast.aws.impl</a></td>
<td class="colLast">
<div class="block">Provides implementation classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/aws/security/package-summary.html">com.hazelcast.aws.security</a></td>
<td class="colLast">
<div class="block">Provides security classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/aws/utility/package-summary.html">com.hazelcast.aws.utility</a></td>
<td class="colLast">
<div class="block">Provides utility classes for Hazelcast AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/buildutils/package-summary.html">com.hazelcast.buildutils</a></td>
<td class="colLast">
<div class="block">This module contains Maven and other build additions that are used by
 Hazelcast to build bundle modules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/package-summary.html">com.hazelcast.cache</a></td>
<td class="colLast">
<div class="block">
     This package contains the public API extension for Hazelcast JCache,
     the Hazelcast implementation of the JSR-107 commonly referred to as JCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/client/package-summary.html">com.hazelcast.cache.impl.client</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Client Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/event/package-summary.html">com.hazelcast.cache.impl.event</a></td>
<td class="colLast">
<div class="block">
     Event classes to define listenters for JCache other than EntryListener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/maxsize/package-summary.html">com.hazelcast.cache.impl.maxsize</a></td>
<td class="colLast">
<div class="block">
     Max-Size policy interfaces for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/maxsize/impl/package-summary.html">com.hazelcast.cache.impl.maxsize.impl</a></td>
<td class="colLast">
<div class="block">
     Max-Size policy implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/merge/package-summary.html">com.hazelcast.cache.impl.merge</a></td>
<td class="colLast">
<div class="block">This package contains merge functionality for Hazelcast cache.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/merge/entry/package-summary.html">com.hazelcast.cache.impl.merge.entry</a></td>
<td class="colLast">
<div class="block">This package contains merge entry internal interfaces and functionality for Hazelcast cache.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/merge/policy/package-summary.html">com.hazelcast.cache.impl.merge.policy</a></td>
<td class="colLast">
<div class="block">This package contains merge policy internal interfaces and functionality for Hazelcast cache.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/nearcache/package-summary.html">com.hazelcast.cache.impl.nearcache</a></td>
<td class="colLast">
<div class="block">
     Near cache support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/nearcache/impl/package-summary.html">com.hazelcast.cache.impl.nearcache.impl</a></td>
<td class="colLast">
<div class="block">
     Near cache implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/nearcache/impl/maxsize/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.maxsize</a></td>
<td class="colLast">
<div class="block">
     Max-Size policy implementations for near-cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/nearcache/impl/record/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Near cache record implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/nearcache/impl/store/package-summary.html">com.hazelcast.cache.impl.nearcache.impl.store</a></td>
<td class="colLast">
<div class="block">
     Near cache store implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/operation/package-summary.html">com.hazelcast.cache.impl.operation</a></td>
<td class="colLast">
<div class="block">Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cache/merge/package-summary.html">com.hazelcast.cache.merge</a></td>
<td class="colLast">
<div class="block">This package contains out of the box merge policies.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/package-summary.html">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/connection/package-summary.html">com.hazelcast.client.connection</a></td>
<td class="colLast">
<div class="block">Provides connection interfaces/classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/connection/nio/package-summary.html">com.hazelcast.client.connection.nio</a></td>
<td class="colLast">
<div class="block">Contains classes related to New IO for com.hazelcast.client.connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/console/package-summary.html">com.hazelcast.client.console</a></td>
<td class="colLast">
<div class="block">This package contains ClientConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/client/package-summary.html">com.hazelcast.client.impl.client</a></td>
<td class="colLast">
<div class="block">This contains the Requests and other DTO's exchanged between client/server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/exceptionconverters/package-summary.html">com.hazelcast.client.impl.exceptionconverters</a></td>
<td class="colLast">
<div class="block">Contains logic to convert client exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/operations/package-summary.html">com.hazelcast.client.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains client operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/package-summary.html">com.hazelcast.client.impl.protocol</a></td>
<td class="colLast">
<div class="block">Client protocol related private implementation classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/exception/package-summary.html">com.hazelcast.client.impl.protocol.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/package-summary.html">com.hazelcast.client.impl.protocol.task</a></td>
<td class="colLast">
<div class="block">Client tasks associated with requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/atomiclong/package-summary.html">com.hazelcast.client.impl.protocol.task.atomiclong</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicLong</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/atomicreference/package-summary.html">com.hazelcast.client.impl.protocol.task.atomicreference</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for AtomicReference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/cache/package-summary.html">com.hazelcast.client.impl.protocol.task.cache</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for JCache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/condition/package-summary.html">com.hazelcast.client.impl.protocol.task.condition</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/countdownlatch/package-summary.html">com.hazelcast.client.impl.protocol.task.countdownlatch</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for CountDownLatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/executorservice/package-summary.html">com.hazelcast.client.impl.protocol.task.executorservice</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ExecutorService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/list/package-summary.html">com.hazelcast.client.impl.protocol.task.list</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/lock/package-summary.html">com.hazelcast.client.impl.protocol.task.lock</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ILock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/map/package-summary.html">com.hazelcast.client.impl.protocol.task.map</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/mapreduce/package-summary.html">com.hazelcast.client.impl.protocol.task.mapreduce</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for map reduce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/multimap/package-summary.html">com.hazelcast.client.impl.protocol.task.multimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for multi map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/queue/package-summary.html">com.hazelcast.client.impl.protocol.task.queue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/replicatedmap/package-summary.html">com.hazelcast.client.impl.protocol.task.replicatedmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for ReplicatedMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/ringbuffer/package-summary.html">com.hazelcast.client.impl.protocol.task.ringbuffer</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Ringbuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/semaphore/package-summary.html">com.hazelcast.client.impl.protocol.task.semaphore</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Semaphore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/set/package-summary.html">com.hazelcast.client.impl.protocol.task.set</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/topic/package-summary.html">com.hazelcast.client.impl.protocol.task.topic</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/transaction/package-summary.html">com.hazelcast.client.impl.protocol.task.transaction</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transaction related</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/transactionallist/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionallist</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/transactionalmap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/transactionalmultimap/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalmultimap</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional MultiMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/transactionalqueue/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalqueue</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/task/transactionalset/package-summary.html">com.hazelcast.client.impl.protocol.task.transactionalset</a></td>
<td class="colLast">
<div class="block">Client protocol tasks implementations for Transactional Set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/impl/protocol/util/package-summary.html">com.hazelcast.client.impl.protocol.util</a></td>
<td class="colLast">
<div class="block">Protocol utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/map/impl/nearcache/package-summary.html">com.hazelcast.client.map.impl.nearcache</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to com.hazelcast.client.map.impl.nearcache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/proxy/package-summary.html">com.hazelcast.client.proxy</a></td>
<td class="colLast">
<div class="block">This package contains client side proxy implementations of the different Hazelcast data structures
 and operation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/proxy/txn/package-summary.html">com.hazelcast.client.proxy.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for client transactions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/proxy/txn/xa/package-summary.html">com.hazelcast.client.proxy.txn.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/spi/impl/package-summary.html">com.hazelcast.client.spi.impl</a></td>
<td class="colLast">
<div class="block">Provides util classes for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/spi/impl/discovery/package-summary.html">com.hazelcast.client.spi.impl.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/spi/impl/listener/package-summary.html">com.hazelcast.client.spi.impl.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/txn/package-summary.html">com.hazelcast.client.txn</a></td>
<td class="colLast">
<div class="block">Contains classes related to Txn
 such as TransactionProxy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/txn/proxy/package-summary.html">com.hazelcast.client.txn.proxy</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for com.hazelcast.client.client.txn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/client/txn/proxy/xa/package-summary.html">com.hazelcast.client.txn.proxy.xa</a></td>
<td class="colLast">
<div class="block">Contains classes related to proxy for XA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cluster/package-summary.html">com.hazelcast.cluster</a></td>
<td class="colLast">
<div class="block">This package contains the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cluster/client/package-summary.html">com.hazelcast.cluster.client</a></td>
<td class="colLast">
<div class="block">This package contains the client cluster functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cluster/impl/package-summary.html">com.hazelcast.cluster.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the cluster functionality.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/cluster/impl/operations/package-summary.html">com.hazelcast.cluster.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains operations for the com.hazelcast.cluster.impl package.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/cluster/memberselector/package-summary.html">com.hazelcast.cluster.memberselector</a></td>
<td class="colLast">
<div class="block">This package contains several <a href="com/hazelcast/core/MemberSelector.html" title="interface in com.hazelcast.core"><code>MemberSelector</code></a> implementations.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/common/package-summary.html">com.hazelcast.collection.common</a></td>
<td class="colLast">
<div class="block">This package contains common classes related to all collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/collection/package-summary.html">com.hazelcast.collection.impl.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/collection/client/package-summary.html">com.hazelcast.collection.impl.collection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/collection/operations/package-summary.html">com.hazelcast.collection.impl.collection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/list/package-summary.html">com.hazelcast.collection.impl.list</a></td>
<td class="colLast">
<div class="block">This package contains IList functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/list/client/package-summary.html">com.hazelcast.collection.impl.list.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/list/operations/package-summary.html">com.hazelcast.collection.impl.list.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/queue/package-summary.html">com.hazelcast.collection.impl.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/queue/client/package-summary.html">com.hazelcast.collection.impl.queue.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IQueue.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/queue/operations/package-summary.html">com.hazelcast.collection.impl.queue.operations</a></td>
<td class="colLast">
<div class="block">This package contains the IQueue operations<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/set/package-summary.html">com.hazelcast.collection.impl.set</a></td>
<td class="colLast">
<div class="block">This package contains ISet functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/set/operations/package-summary.html">com.hazelcast.collection.impl.set.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txncollection/package-summary.html">com.hazelcast.collection.impl.txncollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txncollection/client/package-summary.html">com.hazelcast.collection.impl.txncollection.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txncollection/operations/package-summary.html">com.hazelcast.collection.impl.txncollection.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnlist/package-summary.html">com.hazelcast.collection.impl.txnlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnlist/client/package-summary.html">com.hazelcast.collection.impl.txnlist.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnqueue/package-summary.html">com.hazelcast.collection.impl.txnqueue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnqueue/client/package-summary.html">com.hazelcast.collection.impl.txnqueue.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnqueue/operations/package-summary.html">com.hazelcast.collection.impl.txnqueue.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnset/package-summary.html">com.hazelcast.collection.impl.txnset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/collection/impl/txnset/client/package-summary.html">com.hazelcast.collection.impl.txnset.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/atomiclong/package-summary.html">com.hazelcast.concurrent.atomiclong</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicLong functionality for Hazelcast.<br/>
 The IAtomicLong is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicLong</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/atomiclong/client/package-summary.html">com.hazelcast.concurrent.atomiclong.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/atomiclong/operations/package-summary.html">com.hazelcast.concurrent.atomiclong.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the IAtomicLong.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/atomicreference/package-summary.html">com.hazelcast.concurrent.atomicreference</a></td>
<td class="colLast">
<div class="block">This package contains IAtomicReferece functionality for Hazelcast.<br/>
 The IAtomicReference is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/atomicreference/client/package-summary.html">com.hazelcast.concurrent.atomicreference.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IAtomicLong.<br/>
 This package contains all the client request object to operate on the
 IAtomicLong that are send by the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/atomicreference/operations/package-summary.html">com.hazelcast.concurrent.atomicreference.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the IAtomicReference.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/countdownlatch/package-summary.html">com.hazelcast.concurrent.countdownlatch</a></td>
<td class="colLast">
<div class="block">This package contains ICountDownLatch functionality for Hazelcast.<br/>
 The ICountDownLatch is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent"><code>CountDownLatch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/countdownlatch/client/package-summary.html">com.hazelcast.concurrent.countdownlatch.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ICountDownLatch.<br/>
 This package contains all the client requests object to operate on the
 ICountDownLatch that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/countdownlatch/operations/package-summary.html">com.hazelcast.concurrent.countdownlatch.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ICountDownLatch.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/idgen/package-summary.html">com.hazelcast.concurrent.idgen</a></td>
<td class="colLast">
<div class="block">This package contains IdGenerator functionality for Hazelcast.<br/>
 With the <a href="com/hazelcast/core/IdGenerator.html" title="interface in com.hazelcast.core"><code>IdGenerator</code></a> it is very simple to create cluster wide id's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/lock/package-summary.html">com.hazelcast.concurrent.lock</a></td>
<td class="colLast">
<div class="block">This package contains Lock for Hazelcast.<br/>

 The <a href="com/hazelcast/core/ILock.html" title="interface in com.hazelcast.core"><code>ILock</code></a> is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/lock/client/package-summary.html">com.hazelcast.concurrent.lock.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ILock.<br/>
 This package contains all the client requests object to operate on the
 ILock that are send by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/lock/operations/package-summary.html">com.hazelcast.concurrent.lock.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ILock.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/semaphore/package-summary.html">com.hazelcast.concurrent.semaphore</a></td>
<td class="colLast">
<div class="block">This package contains ISemaphore functionality for Hazelcast.<br/>
 The ISemaphore is the distributed version of the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent"><code>Semaphore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/semaphore/client/package-summary.html">com.hazelcast.concurrent.semaphore.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ISemaphore.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/concurrent/semaphore/operations/package-summary.html">com.hazelcast.concurrent.semaphore.operations</a></td>
<td class="colLast">
<div class="block">This package contains the operations on the ISemaphore.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/config/package-summary.html">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/config/matcher/package-summary.html">com.hazelcast.config.matcher</a></td>
<td class="colLast">
<div class="block">Provides implementations for <a href="com/hazelcast/config/ConfigPatternMatcher.html" title="interface in com.hazelcast.config"><code>ConfigPatternMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/config/properties/package-summary.html">com.hazelcast.config.properties</a></td>
<td class="colLast">
<div class="block">This package contains the public API for properties defined in the XML configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/console/package-summary.html">com.hazelcast.console</a></td>
<td class="colLast">
<div class="block">This package contains classes related to ConsoleApp<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/core/package-summary.html">com.hazelcast.core</a></td>
<td class="colLast">
<div class="block">Provides core API interfaces/classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/core/server/package-summary.html">com.hazelcast.core.server</a></td>
<td class="colLast">
<div class="block">This package contains classes to launch standalone Hazelcast Instance<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/executor/impl/package-summary.html">com.hazelcast.executor.impl</a></td>
<td class="colLast">
<div class="block">This package contains IExecutorService functionality for Hazelcast.<br/>
 The IExecutorService extends the <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> and provides all kinds
 of additional methods related to distributed systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/executor/impl/client/package-summary.html">com.hazelcast.executor.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/executor/impl/operations/package-summary.html">com.hazelcast.executor.impl.operations</a></td>
<td class="colLast">
<div class="block">This package contains operations for the IExecutorService.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/package-summary.html">com.hazelcast.hibernate</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/access/package-summary.html">com.hazelcast.hibernate.access</a></td>
<td class="colLast">
<div class="block">Provides access interfaces/classes for Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/distributed/package-summary.html">com.hazelcast.hibernate.distributed</a></td>
<td class="colLast">
<div class="block">Provides distributed class for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/instance/package-summary.html">com.hazelcast.hibernate.instance</a></td>
<td class="colLast">
<div class="block">Provides instance interfaces/classes for Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/local/package-summary.html">com.hazelcast.hibernate.local</a></td>
<td class="colLast">
<div class="block">Provides local classes for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/region/package-summary.html">com.hazelcast.hibernate.region</a></td>
<td class="colLast">
<div class="block">Provides region interfaces/classes for Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/hibernate/serialization/package-summary.html">com.hazelcast.hibernate.serialization</a></td>
<td class="colLast">
<div class="block">This class contains the Hibernate4 serializer hooks so what we don't
 loose handling on serialization while working on hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/package-summary.html">com.hazelcast.internal</a></td>
<td class="colLast">
<div class="block">Contains the internal packages of Hazelcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/ascii/package-summary.html">com.hazelcast.internal.ascii</a></td>
<td class="colLast">
<div class="block">This package contains Ascii functionality for Hazelcast.<br/>

 This is required for Memcached and the REST api.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/ascii/memcache/package-summary.html">com.hazelcast.internal.ascii.memcache</a></td>
<td class="colLast">
<div class="block">This package contains MemoryCache functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/ascii/rest/package-summary.html">com.hazelcast.internal.ascii.rest</a></td>
<td class="colLast">
<div class="block">This package contains Reset functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/eviction/package-summary.html">com.hazelcast.internal.eviction</a></td>
<td class="colLast">
<div class="block">
     Eviction policy implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/eviction/impl/package-summary.html">com.hazelcast.internal.eviction.impl</a></td>
<td class="colLast">
<div class="block">
     Eviction implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/eviction/impl/evaluator/package-summary.html">com.hazelcast.internal.eviction.impl.evaluator</a></td>
<td class="colLast">
<div class="block">
     <a href="com/hazelcast/internal/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionPolicyEvaluator</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/eviction/impl/strategy/package-summary.html">com.hazelcast.internal.eviction.impl.strategy</a></td>
<td class="colLast">
<div class="block">
     <a href="com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.internal.eviction.impl.strategy.sampling</a></td>
<td class="colLast">
<div class="block">
     Sampling based <a href="com/hazelcast/internal/eviction/EvictionStrategy.html" title="interface in com.hazelcast.internal.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/management/package-summary.html">com.hazelcast.internal.management</a></td>
<td class="colLast">
<div class="block">Contains classes to provide data/operation interface for Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/management/dto/package-summary.html">com.hazelcast.internal.management.dto</a></td>
<td class="colLast">
<div class="block">These contain the DTO object to exchange information with the management center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/management/operation/package-summary.html">com.hazelcast.internal.management.operation</a></td>
<td class="colLast">
<div class="block">Contains operations that are called from Management Center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/management/request/package-summary.html">com.hazelcast.internal.management.request</a></td>
<td class="colLast">
<div class="block">Contains requests that made from Management Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/metrics/package-summary.html">com.hazelcast.internal.metrics</a></td>
<td class="colLast">
<div class="block">Contains the Hazelcast Metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/metrics/impl/package-summary.html">com.hazelcast.internal.metrics.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/internal/metrics/MetricsRegistry.html" title="interface in com.hazelcast.internal.metrics"><code>MetricsRegistry</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/metrics/metricsets/package-summary.html">com.hazelcast.internal.metrics.metricsets</a></td>
<td class="colLast">
<div class="block">Contains all kinds of metric packs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/metrics/renderers/package-summary.html">com.hazelcast.internal.metrics.renderers</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/internal/metrics/renderers/ProbeRenderer.html" title="interface in com.hazelcast.internal.metrics.renderers"><code>ProbeRenderer</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/monitors/package-summary.html">com.hazelcast.internal.monitors</a></td>
<td class="colLast">
<div class="block">Contains functionality what is happening in a HazelcastInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/serialization/package-summary.html">com.hazelcast.internal.serialization</a></td>
<td class="colLast">
<div class="block">Contains the private serialization API + implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/internal/serialization/impl/package-summary.html">com.hazelcast.internal.serialization.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/internal/serialization/impl/bufferpool/package-summary.html">com.hazelcast.internal.serialization.impl.bufferpool</a></td>
<td class="colLast">
<div class="block">Contains the logic for the BufferPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/jca/package-summary.html">com.hazelcast.jca</a></td>
<td class="colLast">
<div class="block">This package contains jca functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/jclouds/package-summary.html">com.hazelcast.jclouds</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast JClouds Discovery Provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/jmx/package-summary.html">com.hazelcast.jmx</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/jmx/suppliers/package-summary.html">com.hazelcast.jmx.suppliers</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast management bean stat providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/logging/package-summary.html">com.hazelcast.logging</a></td>
<td class="colLast">
<div class="block">This package contains logging functionality for Hazelcast.<br/>
 Since Hazelcast has a zero dependency policy, Hazelcast provides a logging abstraction like commongs logging,
 so that different logging frameworks like log4j, can be hooked in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/package-summary.html">com.hazelcast.map</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast map module classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a></td>
<td class="colLast">
<div class="block">Contains map store operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a></td>
<td class="colLast">
<div class="block">Package for processing write behind store operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/mapstore/writebehind/entry/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind.entry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/mapstore/writethrough/package-summary.html">com.hazelcast.map.impl.mapstore.writethrough</a></td>
<td class="colLast">
<div class="block">Package for processing write through store operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/querycache/event/package-summary.html">com.hazelcast.map.impl.querycache.event</a></td>
<td class="colLast">
<div class="block">This package contains classes for query cache events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/querycache/event/sequence/package-summary.html">com.hazelcast.map.impl.querycache.event.sequence</a></td>
<td class="colLast">
<div class="block">This package contains classes which are used to give sequence numbers to events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/record/package-summary.html">com.hazelcast.map.impl.record</a></td>
<td class="colLast">
<div class="block">Contains record specific classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/impl/wan/package-summary.html">com.hazelcast.map.impl.wan</a></td>
<td class="colLast">
<div class="block">Contains wan replication event classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/map/listener/package-summary.html">com.hazelcast.map.listener</a></td>
<td class="colLast">
<div class="block">Contains various <a href="com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/map/merge/package-summary.html">com.hazelcast.map.merge</a></td>
<td class="colLast">
<div class="block">Contains merge policies for <a href="com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/package-summary.html">com.hazelcast.mapreduce</a></td>
<td class="colLast">
<div class="block">This package contains the MapReduce API definition for Hazelcast.<br/>
 All map reduce operations running in a distributed manner inside the
 active Hazelcast cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/aggregation/package-summary.html">com.hazelcast.mapreduce.aggregation</a></td>
<td class="colLast">
<div class="block">This package contains the aggregation API and the convenience helper classes
 to retrieve predefined aggregation implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/aggregation/impl/package-summary.html">com.hazelcast.mapreduce.aggregation.impl</a></td>
<td class="colLast">
<div class="block">This package contains a set of predefined aggregation implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/impl/package-summary.html">com.hazelcast.mapreduce.impl</a></td>
<td class="colLast">
<div class="block">This package contains the default implementation for the map reduce framework
 internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/impl/client/package-summary.html">com.hazelcast.mapreduce.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains request and response classes for communication between cluster
 members and Hazelcast native clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/impl/notification/package-summary.html">com.hazelcast.mapreduce.impl.notification</a></td>
<td class="colLast">
<div class="block">This package contains all remote node notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/impl/operation/package-summary.html">com.hazelcast.mapreduce.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains all remote operations that are needed to control work on
 supervising or worker nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/mapreduce/impl/task/package-summary.html">com.hazelcast.mapreduce.impl.task</a></td>
<td class="colLast">
<div class="block">This package contains the base implementation for a standard map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/memory/package-summary.html">com.hazelcast.memory</a></td>
<td class="colLast">
<div class="block">Provides classes/interfaces for memory utilities, heap/native memory storage support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/monitor/package-summary.html">com.hazelcast.monitor</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics interfaces related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/monitor/impl/package-summary.html">com.hazelcast.monitor.impl</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast statistics implementations related to map, queue, topic, multimap, executor service etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/multimap/impl/package-summary.html">com.hazelcast.multimap.impl</a></td>
<td class="colLast">
<div class="block">Contains classes for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/multimap/impl/client/package-summary.html">com.hazelcast.multimap.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/multimap/impl/operations/package-summary.html">com.hazelcast.multimap.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains operations for Hazelcast MultiMap module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/multimap/impl/txn/package-summary.html">com.hazelcast.multimap.impl.txn</a></td>
<td class="colLast">
<div class="block">This package contains the Transaction behavior for the Multimap.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/nio/ascii/package-summary.html">com.hazelcast.nio.ascii</a></td>
<td class="colLast">
<div class="block">Contains SocketTextReader and SocketTextWriter classes;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/nio/serialization/package-summary.html">com.hazelcast.nio.serialization</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to serialization;
 such as serializer interfaces, input/output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/nio/ssl/package-summary.html">com.hazelcast.nio.ssl</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to SSL for New IO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/nio/tcp/package-summary.html">com.hazelcast.nio.tcp</a></td>
<td class="colLast">
<div class="block">Contains functionality for the TCP/IP Networking between cluster members<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/nio/tcp/nonblocking/package-summary.html">com.hazelcast.nio.tcp.nonblocking</a></td>
<td class="colLast">
<div class="block">Contains the non blocking <a href="com/hazelcast/nio/tcp/TcpIpConnectionMonitor.html" title="class in com.hazelcast.nio.tcp"><code>TcpIpConnectionMonitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/nio/tcp/nonblocking/iobalancer/package-summary.html">com.hazelcast.nio.tcp.nonblocking.iobalancer</a></td>
<td class="colLast">
<div class="block">Contains Handler Migration classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/nio/tcp/spinning/package-summary.html">com.hazelcast.nio.tcp.spinning</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="com/hazelcast/nio/tcp/spinning/SpinningIOThreadingModel.html" title="class in com.hazelcast.nio.tcp.spinning"><code>SpinningIOThreadingModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/osgi/package-summary.html">com.hazelcast.osgi</a></td>
<td class="colLast">
<div class="block">This package contains the OSGI functionality contract points for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/osgi/impl/package-summary.html">com.hazelcast.osgi.impl</a></td>
<td class="colLast">
<div class="block">This package contains the OSGI functionality implementations for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/partition/package-summary.html">com.hazelcast.partition</a></td>
<td class="colLast">
<div class="block">Contains the partition logic for Hazelcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/partition/client/package-summary.html">com.hazelcast.partition.client</a></td>
<td class="colLast">
<div class="block">Contains client functionality for partition related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/partition/impl/package-summary.html">com.hazelcast.partition.impl</a></td>
<td class="colLast">
<div class="block">Contains the actual implementation of the <a href="com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition"><code>InternalPartitionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/partition/membergroup/package-summary.html">com.hazelcast.partition.membergroup</a></td>
<td class="colLast">
<div class="block">todo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/partition/strategy/package-summary.html">com.hazelcast.partition.strategy</a></td>
<td class="colLast">
<div class="block">Packages contains different partitioning strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/query/package-summary.html">com.hazelcast.query</a></td>
<td class="colLast">
<div class="block">Contains interfaces/classes related to Hazelcast query and indexing support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/query/extractor/package-summary.html">com.hazelcast.query.extractor</a></td>
<td class="colLast">
<div class="block">Contains classes related to custom attributes and the extraction of their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/query/impl/package-summary.html">com.hazelcast.query.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation classes of the query functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/query/impl/getters/package-summary.html">com.hazelcast.query.impl.getters</a></td>
<td class="colLast">
<div class="block">Helper classes for extractions of values from object instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/query/impl/predicates/package-summary.html">com.hazelcast.query.impl.predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/quorum/package-summary.html">com.hazelcast.quorum</a></td>
<td class="colLast">
<div class="block">Contains classes related to cluster quorum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/quorum/impl/package-summary.html">com.hazelcast.quorum.impl</a></td>
<td class="colLast">
<div class="block">Contains cluster quorum implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/quorum/impl/operation/package-summary.html">com.hazelcast.quorum.impl.operation</a></td>
<td class="colLast">
<div class="block">Contains cluster quorum operation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/replicatedmap/package-summary.html">com.hazelcast.replicatedmap</a></td>
<td class="colLast">
<div class="block">Contains classes related to cluster quorum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/replicatedmap/impl/package-summary.html">com.hazelcast.replicatedmap.impl</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the replicated map service itself and some connection interfaces only used
 internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/replicatedmap/impl/client/package-summary.html">com.hazelcast.replicatedmap.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains classes for client communication on replicated map implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/replicatedmap/impl/operation/package-summary.html">com.hazelcast.replicatedmap.impl.operation</a></td>
<td class="colLast">
<div class="block">This package contains replicated map operations which are executed on remote nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/replicatedmap/impl/record/package-summary.html">com.hazelcast.replicatedmap.impl.record</a></td>
<td class="colLast">
<div class="block">This package contains the implementation of the backing data storage for the replicated map implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/replicatedmap/merge/package-summary.html">com.hazelcast.replicatedmap.merge</a></td>
<td class="colLast">
<div class="block">Contains merge policies for <a href="com/hazelcast/core/ReplicatedMap.html" title="interface in com.hazelcast.core"><code>ReplicatedMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/ringbuffer/package-summary.html">com.hazelcast.ringbuffer</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/ringbuffer/impl/package-summary.html">com.hazelcast.ringbuffer.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/ringbuffer/Ringbuffer.html" title="interface in com.hazelcast.ringbuffer"><code>Ringbuffer</code></a> implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/ringbuffer/impl/client/package-summary.html">com.hazelcast.ringbuffer.impl.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/ringbuffer/impl/operations/package-summary.html">com.hazelcast.ringbuffer.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/security/package-summary.html">com.hazelcast.security</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast security implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/security/permission/package-summary.html">com.hazelcast.security.permission</a></td>
<td class="colLast">
<div class="block">Contains all the security permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/package-summary.html">com.hazelcast.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for the Hazelcast SPI for building distributed data structures and services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/annotation/package-summary.html">com.hazelcast.spi.annotation</a></td>
<td class="colLast">
<div class="block">Contains annotations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/discovery/package-summary.html">com.hazelcast.spi.discovery</a></td>
<td class="colLast">
<div class="block">This package contains the public SPI for vendors and users to implement their
 custom node / IP discovery strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/discovery/impl/package-summary.html">com.hazelcast.spi.discovery.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/discovery/integration/package-summary.html">com.hazelcast.spi.discovery.integration</a></td>
<td class="colLast">
<div class="block">This package contains the public part of the integrators SPI and is meant for
 people that integrate Hazelcast into their own systems or frameworks and cannot
 use the default discovery service implementation (for example using a different
 <a href="com/hazelcast/spi/discovery/DiscoveryStrategy.html" title="interface in com.hazelcast.spi.discovery"><code>DiscoveryStrategy</code></a> lookup strategy like OSGi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/exception/package-summary.html">com.hazelcast.spi.exception</a></td>
<td class="colLast">
<div class="block">Contains exceptions for Hazelcast SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/package-summary.html">com.hazelcast.spi.impl</a></td>
<td class="colLast">
<div class="block">Contains implementations for Hazelcast SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/eventservice/package-summary.html">com.hazelcast.spi.impl.eventservice</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/eventservice/impl/package-summary.html">com.hazelcast.spi.impl.eventservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="com/hazelcast/spi/impl/eventservice/InternalEventService.html" title="interface in com.hazelcast.spi.impl.eventservice"><code>InternalEventService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/eventservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.eventservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the operations for the <a href="com/hazelcast/spi/impl/eventservice/impl/EventServiceImpl.html" title="class in com.hazelcast.spi.impl.eventservice.impl"><code>EventServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/executionservice/package-summary.html">com.hazelcast.spi.impl.executionservice</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice"><code>InternalExecutionService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/executionservice/impl/package-summary.html">com.hazelcast.spi.impl.executionservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="com/hazelcast/spi/impl/executionservice/InternalExecutionService.html" title="interface in com.hazelcast.spi.impl.executionservice"><code>InternalExecutionService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationexecutor/package-summary.html">com.hazelcast.spi.impl.operationexecutor</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationexecutor/classic/package-summary.html">com.hazelcast.spi.impl.operationexecutor.classic</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/spi/impl/operationexecutor/classic/ClassicOperationExecutor.html" title="class in com.hazelcast.spi.impl.operationexecutor.classic"><code>ClassicOperationExecutor</code></a> code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationexecutor/slowoperationdetector/package-summary.html">com.hazelcast.spi.impl.operationexecutor.slowoperationdetector</a></td>
<td class="colLast">
<div class="block">Contains the functionality to detect slow running operations using the
 <a href="com/hazelcast/spi/impl/operationexecutor/OperationRunner.html" title="class in com.hazelcast.spi.impl.operationexecutor"><code>OperationRunner</code></a> instances from the
 <a href="com/hazelcast/spi/impl/operationexecutor/OperationExecutor.html" title="interface in com.hazelcast.spi.impl.operationexecutor"><code>OperationExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationservice/package-summary.html">com.hazelcast.spi.impl.operationservice</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationservice/impl/package-summary.html">com.hazelcast.spi.impl.operationservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the code for the <a href="com/hazelcast/spi/impl/operationservice/InternalOperationService.html" title="interface in com.hazelcast.spi.impl.operationservice"><code>InternalOperationService</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the Operations being used by the <a href="com/hazelcast/spi/impl/operationservice/impl/OperationServiceImpl.html" title="class in com.hazelcast.spi.impl.operationservice.impl"><code>OperationServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationservice/impl/responses/package-summary.html">com.hazelcast.spi.impl.operationservice.impl.responses</a></td>
<td class="colLast">
<div class="block">Contains the different responses that can be send as a consequence of an Operation invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/operationutil/package-summary.html">com.hazelcast.spi.impl.operationutil</a></td>
<td class="colLast">
<div class="block">Contains utiliy classes related to <a href="com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/packetdispatcher/package-summary.html">com.hazelcast.spi.impl.packetdispatcher</a></td>
<td class="colLast">
<div class="block">Contains the API for the dispatching packets to the appropriate internal services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/packetdispatcher/impl/package-summary.html">com.hazelcast.spi.impl.packetdispatcher.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="com/hazelcast/spi/impl/packetdispatcher/PacketDispatcher.html" title="interface in com.hazelcast.spi.impl.packetdispatcher"><code>PacketDispatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/proxyservice/package-summary.html">com.hazelcast.spi.impl.proxyservice</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice"><code>InternalProxyService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/proxyservice/impl/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the <a href="com/hazelcast/spi/impl/proxyservice/InternalProxyService.html" title="interface in com.hazelcast.spi.impl.proxyservice"><code>InternalProxyService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/proxyservice/impl/operations/package-summary.html">com.hazelcast.spi.impl.proxyservice.impl.operations</a></td>
<td class="colLast">
<div class="block">Contains the operations for the <a href="com/hazelcast/spi/impl/proxyservice/impl/ProxyServiceImpl.html" title="class in com.hazelcast.spi.impl.proxyservice.impl"><code>ProxyServiceImpl</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/servicemanager/package-summary.html">com.hazelcast.spi.impl.servicemanager</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager"><code>ServiceManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/servicemanager/impl/package-summary.html">com.hazelcast.spi.impl.servicemanager.impl</a></td>
<td class="colLast">
<div class="block">Contains the <a href="com/hazelcast/spi/impl/servicemanager/ServiceManager.html" title="interface in com.hazelcast.spi.impl.servicemanager"><code>ServiceManager</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/waitnotifyservice/package-summary.html">com.hazelcast.spi.impl.waitnotifyservice</a></td>
<td class="colLast">
<div class="block">Contains the internal API code for the <a href="com/hazelcast/spi/WaitNotifyService.html" title="interface in com.hazelcast.spi"><code>WaitNotifyService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spi/impl/waitnotifyservice/impl/package-summary.html">com.hazelcast.spi.impl.waitnotifyservice.impl</a></td>
<td class="colLast">
<div class="block">Contains the implementation code for the <a href="com/hazelcast/spi/impl/waitnotifyservice/InternalWaitNotifyService.html" title="interface in com.hazelcast.spi.impl.waitnotifyservice"><code>InternalWaitNotifyService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spring/package-summary.html">com.hazelcast.spring</a></td>
<td class="colLast">
<div class="block">Provides Spring interfaces/classes for Hazelcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spring/cache/package-summary.html">com.hazelcast.spring.cache</a></td>
<td class="colLast">
<div class="block">Contains Hazelcast cache classes related to Spring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/spring/context/package-summary.html">com.hazelcast.spring.context</a></td>
<td class="colLast">
<div class="block">Contains context classes for Spring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/spring/hibernate/package-summary.html">com.hazelcast.spring.hibernate</a></td>
<td class="colLast">
<div class="block">Contains class related to Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/topic/package-summary.html">com.hazelcast.topic</a></td>
<td class="colLast">
<div class="block">Contains the API for the <a href="com/hazelcast/core/ITopic.html" title="interface in com.hazelcast.core"><code>ITopic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/topic/impl/package-summary.html">com.hazelcast.topic.impl</a></td>
<td class="colLast">
<div class="block">This package contains ITopic functionality for Hazelcast.<br/>
 With the ITopic it is possible to create publish subscribe solutions similar to JMS Topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/topic/impl/client/package-summary.html">com.hazelcast.topic.impl.client</a></td>
<td class="colLast">
<div class="block">This package contains client requests for the ITopic.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/topic/impl/reliable/package-summary.html">com.hazelcast.topic.impl.reliable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/transaction/package-summary.html">com.hazelcast.transaction</a></td>
<td class="colLast">
<div class="block">Provides interfaces/classes for Hazelcast transaction support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/transaction/client/package-summary.html">com.hazelcast.transaction.client</a></td>
<td class="colLast">
<div class="block">This package contains client transaction code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/transaction/impl/package-summary.html">com.hazelcast.transaction.impl</a></td>
<td class="colLast">
<div class="block">Provides implementation for Hazelcast transaction support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/transaction/impl/operations/package-summary.html">com.hazelcast.transaction.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/transaction/impl/xa/package-summary.html">com.hazelcast.transaction.impl.xa</a></td>
<td class="colLast">
<div class="block">Provides implementation for Hazelcast XA transaction support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/transaction/impl/xa/operations/package-summary.html">com.hazelcast.transaction.impl.xa.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/util/package-summary.html">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/util/collection/package-summary.html">com.hazelcast.util.collection</a></td>
<td class="colLast">
<div class="block">The Agrona project backport: collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/util/concurrent/package-summary.html">com.hazelcast.util.concurrent</a></td>
<td class="colLast">
<div class="block">Abstractions that deal with common needs in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/util/counters/package-summary.html">com.hazelcast.util.counters</a></td>
<td class="colLast">
<div class="block">Provides various counter implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/util/executor/package-summary.html">com.hazelcast.util.executor</a></td>
<td class="colLast">
<div class="block">This package contains classes related to Util.Executor <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/util/function/package-summary.html">com.hazelcast.util.function</a></td>
<td class="colLast">
<div class="block">Backport of Java 8 functional interfaces which Agrona depends on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/util/scheduler/package-summary.html">com.hazelcast.util.scheduler</a></td>
<td class="colLast">
<div class="block">This package contains scheduler classes for Util</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></td>
<td class="colLast">
<div class="block">This package contains the WAN replication API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a></td>
<td class="colLast">
<div class="block">This package contains the opensource implementation of WAN replication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/web/package-summary.html">com.hazelcast.web</a></td>
<td class="colLast">
<div class="block">Provides Hazelcast-based session replication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/web/entryprocessor/package-summary.html">com.hazelcast.web.entryprocessor</a></td>
<td class="colLast">
<div class="block">Provides Entry Processors used in hazelcast-wm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/hazelcast/web/listener/package-summary.html">com.hazelcast.web.listener</a></td>
<td class="colLast">
<div class="block">Provides LifecycleListeners for client and server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/hazelcast/web/spring/package-summary.html">com.hazelcast.web.spring</a></td>
<td class="colLast">
<div class="block">Provides Spring aware Hazelcast based session replication.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
