<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientTxnQueueProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTxnQueueProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTxnQueueProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnSetProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" target="_top">Frames</a></li>
<li><a href="ClientTxnQueueProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.proxy.txn</div>
<h2 title="Class ClientTxnQueueProxy" class="title">Class ClientTxnQueueProxy&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.proxy.txn.ClientTxnQueueProxy&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;, <a href="../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientTxnQueueProxy&lt;E&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#ClientTxnQueueProxy(java.lang.String,%20com.hazelcast.client.spi.ClientTransactionContext)">ClientTxnQueueProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this object cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#offer(E)">offer</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;e,
     long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#peek()">peek</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#peek(long,%20java.util.concurrent.TimeUnit)">peek</a></strong>(long&nbsp;timeout,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#poll()">poll</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></strong>(long&nbsp;timeout,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html#take()">take</a></strong>()</code>
<div class="block">Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTxnQueueProxy(java.lang.String, com.hazelcast.client.spi.ClientTransactionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTxnQueueProxy</h4>
<pre>public&nbsp;ClientTxnQueueProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offer(java.lang.Object)">
<!--   -->
</a><a name="offer(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#offer(E)">TransactionalQueue</a></code></strong></div>
<div class="block">Inserts the specified element into this queue if it is possible to do
 so immediately without violating capacity restrictions. Returns
 <tt>true</tt> upon success and <tt>false</tt> if no space is currently
 available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#offer(E)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the element was added to this queue,
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="offer(java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="offer(E, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;e,
            long&nbsp;timeout,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">TransactionalQueue</a></code></strong></div>
<div class="block">Inserts the specified element into this queue, waiting up to the
 specified wait time if necessary for space to become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#offer(E,%20long,%20java.util.concurrent.TimeUnit)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add</dd><dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd><dd><code>unit</code> - a <tt>TimeUnit</tt> determines how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if successful, or <tt>false</tt> if
         the specified waiting time elapses before space is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="take()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;take()
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#take()">TransactionalQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, waiting if necessary
 until an element becomes available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#take()">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;poll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#poll()">TransactionalQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue,
 or returns <tt>null</tt> if this queue is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#poll()">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue, or <tt>null</tt> if this queue is empty</dd></dl>
</li>
</ul>
<a name="poll(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;poll(long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">TransactionalQueue</a></code></strong></div>
<div class="block">Retrieves and removes the head of this queue, waiting up to the
 specified wait time if necessary for an element to become available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#poll(long,%20java.util.concurrent.TimeUnit)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - how long to wait before giving up, in units of
        <tt>unit</tt></dd><dd><code>unit</code> - a <tt>TimeUnit</tt> determining how to interpret the
        <tt>timeout</tt> parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the head of this queue, or <tt>null</tt> if the
         specified waiting time elapses before an element is available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;peek()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#peek()">TransactionalQueue</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#peek()">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peek(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&nbsp;peek(long&nbsp;timeout,
     <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
       throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#peek(long,%20java.util.concurrent.TimeUnit)">TransactionalQueue</a></code></strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#peek(long,%20java.util.concurrent.TimeUnit)">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#size()">TransactionalQueue</a></code></strong></div>
<div class="block">Returns the number of elements in this collection.  If this collection
 contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseQueue.html" title="interface in com.hazelcast.core">BaseQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalQueue.html" title="interface in com.hazelcast.core">TransactionalQueue</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" title="type parameter in ClientTxnQueueProxy">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements in this collection</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">DistributedObject</a></code></strong></div>
<div class="block">Destroys this object cluster-wide.
 Clears and releases all resources for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">DistributedObject</a></code></strong></div>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTxnQueueProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnSetProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/proxy/txn/ClientTxnQueueProxy.html" target="_top">Frames</a></li>
<li><a href="ClientTxnQueueProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
