<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientTxnMapProxy (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTxnMapProxy (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTxnMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnListProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" target="_top">Frames</a></li>
<li><a href="ClientTxnMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.proxy.txn</div>
<h2 title="Class ClientTxnMapProxy" class="title">Class ClientTxnMapProxy&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.proxy.txn.ClientTxnMapProxy&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;K,V&gt;, <a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>, <a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;, <a href="../../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientTxnMapProxy&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;K,V&gt;</pre>
<div class="block">Proxy implementation of <a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#ClientTxnMapProxy(java.lang.String,%20com.hazelcast.client.spi.ClientTransactionContext)">ClientTxnMapProxy</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#containsKey(java.lang.Object)"><code>IMap.containsKey(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#delete(java.lang.Object)">delete</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#delete(java.lang.Object)"><code>IMap.delete(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this object cluster-wide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#get(java.lang.Object)"><code>IMap.get(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#getForUpdate(java.lang.Object)">getForUpdate</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Locks the key and then gets and returns the value to which the specified key is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name for this DistributedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#getPartitionKey()">getPartitionKey</a></strong>()</code>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Transactional implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#keySet()">keySet</a></strong>()</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#keySet()"><code>IMap.keySet()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#keySet(com.hazelcast.query.Predicate)">keySet</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#keySet(com.hazelcast.query.Predicate)"><code>IMap.keySet(com.hazelcast.query.Predicate)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#put(K,%20V)">put</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#put(K,%20V)"><code>IMap.put(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">put</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value,
   long&nbsp;ttl,
   <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)"><code>IMap.put(Object, Object, long, java.util.concurrent.TimeUnit)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#putIfAbsent(K,%20V)">putIfAbsent</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
           <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#putIfAbsent(K,%20V)"><code>IMap.putIfAbsent(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#remove(java.lang.Object)"><code>IMap.remove(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#remove(java.lang.Object,%20java.lang.Object)"><code>IMap.remove(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#replace(K,%20V)">replace</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
       <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#replace(K,%20V)"><code>IMap.replace(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#replace(K,%20V,%20V)">replace</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
       <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;oldValue,
       <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;newValue)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#replace(K,%20V,%20V)"><code>IMap.replace(Object, Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#set(K,%20V)">set</a></strong>(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
   <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#set(K,%20V)"><code>IMap.set(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#size()">size</a></strong>()</code>
<div class="block">Transactional implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#values()">values</a></strong>()</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#values()"><code>IMap.values()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html#values(com.hazelcast.query.Predicate)">values</a></strong>(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</code>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#values(com.hazelcast.query.Predicate)"><code>IMap.values(com.hazelcast.query.Predicate)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.core.DistributedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.core.<a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></h3>
<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a>, <a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTxnMapProxy(java.lang.String, com.hazelcast.client.spi.ClientTransactionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTxnMapProxy</h4>
<pre>public&nbsp;ClientTxnMapProxy(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../com/hazelcast/client/spi/ClientTransactionContext.html" title="interface in com.hazelcast.client.spi">ClientTransactionContext</a>&nbsp;transactionContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#containsKey(java.lang.Object)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#containsKey(java.lang.Object)"><code>IMap.containsKey(Object)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this map contains an entry for the specified key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#containsKey(java.lang.Object)"><code>IMap.containsKey(Object)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#get(java.lang.Object)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#get(java.lang.Object)"><code>IMap.get(Object)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#get(java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#get(java.lang.Object)"><code>IMap.get(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getForUpdate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForUpdate</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;getForUpdate(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#getForUpdate(java.lang.Object)">TransactionalMap</a></code></strong></div>
<div class="block">Locks the key and then gets and returns the value to which the specified key is mapped.
 Lock will be released at the end of the transaction (either commit or rollback).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#getForUpdate(java.lang.Object)">getForUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#get(java.lang.Object)"><code>IMap.get(Object)</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#size()">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of entries in this map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util"><code>Map.size()</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#isEmpty()">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains no entries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util"><code>Map.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;put(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
    <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#put(K,%20V)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#put(K,%20V)"><code>IMap.put(Object, Object)</code></a>.
 <p/>
 The object to be put will be accessible only in the current transaction context till transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#put(K,%20V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to associate with the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Previous value associated with <code>key</code> or <code>null</code>
 if there was no mapping for <code>key</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#put(K,%20V)"><code>IMap.put(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,long,java.util.concurrent.TimeUnit)">
<!--   -->
</a><a name="put(K, V, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;put(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
    <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value,
    long&nbsp;ttl,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeunit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)"><code>IMap.put(Object, Object, long, java.util.concurrent.TimeUnit)</code></a>.
 <p/>
 The object to be put will be accessible only in the current transaction context till transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#put(K,%20V,%20long,%20java.util.concurrent.TimeUnit)"><code>IMap.put(Object, Object, long, java.util.concurrent.TimeUnit)</code></a></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="set(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
       <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#set(K,%20V)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#set(K,%20V)"><code>IMap.set(Object, Object)</code></a>.
 <p/>
 The object to be set will be accessible only in the current transaction context till transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#set(K,%20V)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#set(K,%20V)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to associate with the key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#set(K,%20V)"><code>IMap.set(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsent(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;putIfAbsent(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
            <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#putIfAbsent(K,%20V)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#putIfAbsent(K,%20V)"><code>IMap.putIfAbsent(Object, Object)</code></a>.
 <p/>
 The object to be put will be accessible only in the current transaction context until the transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#putIfAbsent(K,%20V)">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#putIfAbsent(K,%20V)">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to associate with the key when there is no previous value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value associated with <code>key</code>, or <code>null</code>
 if there was no mapping for <code>key</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#putIfAbsent(K,%20V)"><code>IMap.putIfAbsent(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;replace(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
        <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#replace(K,%20V)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#replace(K,%20V)"><code>IMap.replace(Object, Object)</code></a>.
 <p/>
 The object to be replaced will be accessible only in the current transaction context until the transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#replace(K,%20V)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#replace(K,%20V)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - The value to replace the previous value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value associated with <code>key</code>, or <code>null</code>
 if there was no mapping for <code>key</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#replace(K,%20V)"><code>IMap.replace(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&nbsp;key,
              <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;oldValue,
              <a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#replace(K,%20V,%20V)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#replace(K,%20V,%20V)"><code>IMap.replace(Object, Object, Object)</code></a>.
 <p/>
 The object to be replaced will be accessible only in the current transaction context until the transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#replace(K,%20V,%20V)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#replace(K,%20V,%20V)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>oldValue</code> - Replace the key value if it is the old value.</dd><dd><code>newValue</code> - The new value to replace the old value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value was replaced.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#replace(K,%20V,%20V)"><code>IMap.replace(Object, Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#remove(java.lang.Object)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#remove(java.lang.Object)"><code>IMap.remove(Object)</code></a>.
 <p/>
 The object to be removed will be removed from only the current transaction context until the transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Remove the mapping for this key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value associated with <code>key</code>, or <code>null</code>
 if there was no mapping for <code>key</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#remove(java.lang.Object)"><code>IMap.remove(Object)</code></a></dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#delete(java.lang.Object)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#delete(java.lang.Object)"><code>IMap.delete(Object)</code></a>.
 <p/>
 The object to be deleted will be removed from only the current transaction context until the transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#delete(java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#delete(java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Remove the mapping for this key.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#delete(java.lang.Object)"><code>IMap.delete(Object)</code></a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#remove(java.lang.Object,%20java.lang.Object)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#remove(java.lang.Object,%20java.lang.Object)"><code>IMap.remove(Object, Object)</code></a>.
 <p/>
 The object to be removed will be removed from only the current transaction context until the transaction is committed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/BaseMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/BaseMap.html" title="interface in com.hazelcast.core">BaseMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The specified key.</dd><dd><code>value</code> - Remove the key if it has this value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value was removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#remove(java.lang.Object,%20java.lang.Object)"><code>IMap.remove(Object, Object)</code></a></dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#keySet()">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#keySet()"><code>IMap.keySet()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#keySet()"><code>IMap.keySet()</code></a></dd></dl>
</li>
</ul>
<a name="keySet(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>&gt;&nbsp;keySet(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#keySet(com.hazelcast.query.Predicate)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#keySet(com.hazelcast.query.Predicate)"><code>IMap.keySet(com.hazelcast.query.Predicate)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#keySet(com.hazelcast.query.Predicate)">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#keySet(com.hazelcast.query.Predicate)"><code>IMap.keySet(com.hazelcast.query.Predicate)</code></a></dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;&nbsp;values()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#values()">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#values()"><code>IMap.values()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#values()"><code>IMap.values()</code></a></dd></dl>
</li>
</ul>
<a name="values(com.hazelcast.query.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;&nbsp;values(<a href="../../../../../com/hazelcast/query/Predicate.html" title="interface in com.hazelcast.query">Predicate</a>&nbsp;predicate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#values(com.hazelcast.query.Predicate)">TransactionalMap</a></code></strong></div>
<div class="block">Transactional implementation of <a href="../../../../../com/hazelcast/core/IMap.html#values(com.hazelcast.query.Predicate)"><code>IMap.values(com.hazelcast.query.Predicate)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/TransactionalMap.html#values(com.hazelcast.query.Predicate)">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core">TransactionalMap</a>&lt;<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">K</a>,<a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" title="type parameter in ClientTxnMapProxy">V</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/hazelcast/core/IMap.html#values(com.hazelcast.query.Predicate)"><code>IMap.values(com.hazelcast.query.Predicate)</code></a></dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the service name for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getServiceName()">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service name for this object.</dd></dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">DistributedObject</a></code></strong></div>
<div class="block">Destroys this object cluster-wide.
 Clears and releases all resources for this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">DistributedObject</a></code></strong></div>
<div class="block">Returns the unique name for this DistributedObject. The returned value will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique name for this object.</dd></dl>
</li>
</ul>
<a name="getPartitionKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartitionKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">DistributedObject</a></code></strong></div>
<div class="block">Returns the key of the partition that this DistributedObject is assigned to. The returned value only has meaning
 for a non-partitioned data structure like an <a href="../../../../../com/hazelcast/core/IAtomicLong.html" title="interface in com.hazelcast.core"><code>IAtomicLong</code></a>. For a partitioned data structure like an <a href="../../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a>,
 the returned value will not be null, but otherwise undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/core/DistributedObject.html#getPartitionKey()">getPartitionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the partition key.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTxnMapProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnListProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/proxy/txn/ClientTxnMultiMapProxy.html" title="class in com.hazelcast.client.proxy.txn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/proxy/txn/ClientTxnMapProxy.html" target="_top">Frames</a></li>
<li><a href="ClientTxnMapProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
