<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.hibernate.access.AccessDelegate (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.hibernate.access.AccessDelegate (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/hibernate/access/class-use/AccessDelegate.html" target="_top">Frames</a></li>
<li><a href="AccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.hibernate.access.AccessDelegate" class="title">Uses of Interface<br>com.hazelcast.hibernate.access.AccessDelegate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.access">com.hazelcast.hibernate.access</a></td>
<td class="colLast">
<div class="block">Provides access interfaces/classes for Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.hibernate.region">com.hazelcast.hibernate.region</a></td>
<td class="colLast">
<div class="block">Provides region interfaces/classes for Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.hibernate.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a> in <a href="../../../../../com/hazelcast/hibernate/access/package-summary.html">com.hazelcast.hibernate.access</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/hibernate/access/package-summary.html">com.hazelcast.hibernate.access</a> that implement <a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/access/AbstractAccessDelegate.html" title="class in com.hazelcast.hibernate.access">AbstractAccessDelegate</a>&lt;T extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</strong></code>
<div class="block">Base implementation for consistency guarantees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/access/NonStrictReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">NonStrictReadWriteAccessDelegate</a>&lt;T extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</strong></code>
<div class="block">Makes no guarantee of consistency between the cache and the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/access/ReadOnlyAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadOnlyAccessDelegate</a>&lt;T extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</strong></code>
<div class="block">Guarantees that view is read-only and no updates can be made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/access/ReadWriteAccessDelegate.html" title="class in com.hazelcast.hibernate.access">ReadWriteAccessDelegate</a>&lt;T extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastRegion.html" title="interface in com.hazelcast.hibernate.region">HazelcastRegion</a>&gt;</strong></code>
<div class="block">Makes <b>READ COMMITTED</b> consistency guarantees even in a clustered environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.hibernate.region">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a> in <a href="../../../../../com/hazelcast/hibernate/region/package-summary.html">com.hazelcast.hibernate.region</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/hibernate/region/package-summary.html">com.hazelcast.hibernate.region</a> with parameters of type <a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/region/CollectionRegionAccessStrategyAdapter.html#CollectionRegionAccessStrategyAdapter(com.hazelcast.hibernate.access.AccessDelegate)">CollectionRegionAccessStrategyAdapter</a></strong>(<a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;? extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastCollectionRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastCollectionRegion</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/region/EntityRegionAccessStrategyAdapter.html#EntityRegionAccessStrategyAdapter(com.hazelcast.hibernate.access.AccessDelegate)">EntityRegionAccessStrategyAdapter</a></strong>(<a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;? extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastEntityRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastEntityRegion</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/hibernate/region/NaturalIdRegionAccessStrategyAdapter.html#NaturalIdRegionAccessStrategyAdapter(com.hazelcast.hibernate.access.AccessDelegate)">NaturalIdRegionAccessStrategyAdapter</a></strong>(<a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">AccessDelegate</a>&lt;? extends <a href="../../../../../com/hazelcast/hibernate/region/HazelcastNaturalIdRegion.html" title="class in com.hazelcast.hibernate.region">HazelcastNaturalIdRegion</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/hibernate/access/AccessDelegate.html" title="interface in com.hazelcast.hibernate.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/hibernate/access/class-use/AccessDelegate.html" target="_top">Frames</a></li>
<li><a href="AccessDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
