<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.wan.WanReplicationPublisher (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.wan.WanReplicationPublisher (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/wan/class-use/WanReplicationPublisher.html" target="_top">Frames</a></li>
<li><a href="WanReplicationPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.wan.WanReplicationPublisher" class="title">Uses of Interface<br>com.hazelcast.wan.WanReplicationPublisher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.wan">com.hazelcast.wan</a></td>
<td class="colLast">
<div class="block">This package contains the WAN replication API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.wan.impl">com.hazelcast.wan.impl</a></td>
<td class="colLast">
<div class="block">This package contains the opensource implementation of WAN replication</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a> in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> declared as <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#wanReplicationPublisher">wanReplicationPublisher</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> that return <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></code></td>
<td class="colLast"><span class="strong">MapContainer.</span><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getWanReplicationPublisher()">getWanReplicationPublisher</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.wan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a> in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a> in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/wan/WanReplicationEndpoint.html" title="interface in com.hazelcast.wan">WanReplicationEndpoint</a></strong></code>
<div class="block">Implementations of this interface represent a replication endpoint, normally another
 Hazelcast cluster only reachable over a wide area network.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/wan/package-summary.html">com.hazelcast.wan</a> that return <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></code></td>
<td class="colLast"><span class="strong">WanReplicationService.</span><code><strong><a href="../../../../com/hazelcast/wan/WanReplicationService.html#getWanReplicationPublisher(java.lang.String)">getWanReplicationPublisher</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan"><code>WanReplicationPublisher</code></a> by the given name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.wan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a> in <a href="../../../../com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/wan/impl/package-summary.html">com.hazelcast.wan.impl</a> that return <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></code></td>
<td class="colLast"><span class="strong">WanReplicationServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/wan/impl/WanReplicationServiceImpl.html#getWanReplicationPublisher(java.lang.String)">getWanReplicationPublisher</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/wan/class-use/WanReplicationPublisher.html" target="_top">Frames</a></li>
<li><a href="WanReplicationPublisher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
