<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpirationTimeSetter (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpirationTimeSetter (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationTimeSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/EventListenerFilter.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/ExpirationTimeSetter.html" target="_top">Frames</a></li>
<li><a href="ExpirationTimeSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class ExpirationTimeSetter" class="title">Class ExpirationTimeSetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.ExpirationTimeSetter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ExpirationTimeSetter</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for setting TTL and max idle seconds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#calculateExpirationWithDelay(long,%20long,%20boolean)">calculateExpirationWithDelay</a></strong>(long&nbsp;timeInMillis,
                            long&nbsp;delayMillis,
                            boolean&nbsp;backup)</code>
<div class="block">On backup partitions, this method delays key`s expiration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#calculateMaxIdleMillis(com.hazelcast.config.MapConfig)">calculateMaxIdleMillis</a></strong>(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#calculateTTLMillis(com.hazelcast.config.MapConfig)">calculateTTLMillis</a></strong>(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#getIdlenessStartTime(com.hazelcast.map.impl.record.Record)">getIdlenessStartTime</a></strong>(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>
<div class="block">Returns last-access-time of an entry if it was accessed before, otherwise it returns creation-time of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#getLifeStartTime(com.hazelcast.map.impl.record.Record)">getLifeStartTime</a></strong>(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>
<div class="block">Returns last-update-time of an entry if it was updated before, otherwise it returns creation-time of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#pickTTL(long,%20long)">pickTTL</a></strong>(long&nbsp;ttlMillis,
       long&nbsp;ttlMillisFromConfig)</code>
<div class="block">Picks right TTL value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#setExpirationTime(com.hazelcast.map.impl.record.Record,%20long)">setExpirationTime</a></strong>(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                 long&nbsp;maxIdleMillis)</code>
<div class="block">Sets expiration time if statistics are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html#updateExpiryTime(com.hazelcast.map.impl.record.Record,%20long,%20com.hazelcast.config.MapConfig)">updateExpiryTime</a></strong>(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                long&nbsp;ttl,
                <a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</code>
<div class="block">Updates records TTL and expiration time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpirationTime(com.hazelcast.map.impl.record.Record, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public static&nbsp;void&nbsp;setExpirationTime(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                     long&nbsp;maxIdleMillis)</pre>
<div class="block">Sets expiration time if statistics are enabled.</div>
</li>
</ul>
<a name="getIdlenessStartTime(com.hazelcast.map.impl.record.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdlenessStartTime</h4>
<pre>public static&nbsp;long&nbsp;getIdlenessStartTime(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</pre>
<div class="block">Returns last-access-time of an entry if it was accessed before, otherwise it returns creation-time of the entry.
 This calculation is required for max-idle-seconds expiration, because after first creation of an entry via
 <a href="../../../../com/hazelcast/core/IMap.html#put(K,%20V)"><code>IMap.put(K, V)</code></a>, the <code>lastAccessTime</code> is zero till the first access.
 Any subsequent get or update operation after first put will increase the <code>lastAccessTime</code>.</div>
</li>
</ul>
<a name="getLifeStartTime(com.hazelcast.map.impl.record.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeStartTime</h4>
<pre>public static&nbsp;long&nbsp;getLifeStartTime(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</pre>
<div class="block">Returns last-update-time of an entry if it was updated before, otherwise it returns creation-time of the entry.
 This calculation is required for time-to-live expiration, because after first creation of an entry via
 <a href="../../../../com/hazelcast/core/IMap.html#put(K,%20V)"><code>IMap.put(K, V)</code></a>, the <code>lastUpdateTime</code> is zero till the first update.</div>
</li>
</ul>
<a name="pickTTL(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickTTL</h4>
<pre>public static&nbsp;long&nbsp;pickTTL(long&nbsp;ttlMillis,
           long&nbsp;ttlMillisFromConfig)</pre>
<div class="block">Picks right TTL value.
 <p/>
 Decides which TTL to set;
 TTL from config or put operation.</div>
</li>
</ul>
<a name="calculateMaxIdleMillis(com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaxIdleMillis</h4>
<pre>public static&nbsp;long&nbsp;calculateMaxIdleMillis(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</pre>
</li>
</ul>
<a name="calculateTTLMillis(com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTTLMillis</h4>
<pre>public static&nbsp;long&nbsp;calculateTTLMillis(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</pre>
</li>
</ul>
<a name="updateExpiryTime(com.hazelcast.map.impl.record.Record, long, com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExpiryTime</h4>
<pre>public static&nbsp;void&nbsp;updateExpiryTime(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record,
                    long&nbsp;ttl,
                    <a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</pre>
<div class="block">Updates records TTL and expiration time.</div>
</li>
</ul>
<a name="calculateExpirationWithDelay(long, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateExpirationWithDelay</h4>
<pre>public static&nbsp;long&nbsp;calculateExpirationWithDelay(long&nbsp;timeInMillis,
                                long&nbsp;delayMillis,
                                boolean&nbsp;backup)</pre>
<div class="block">On backup partitions, this method delays key`s expiration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationTimeSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/EventListenerFilter.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/ExpirationTimeSetter.html" target="_top">Frames</a></li>
<li><a href="ExpirationTimeSetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
