<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMapStatsProvider (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMapStatsProvider (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStatsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/ListenerAdapters.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/LocalMapStatsProvider.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class LocalMapStatsProvider" class="title">Class LocalMapStatsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.LocalMapStatsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalMapStatsProvider</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides node local statistics of a map via <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#createLocalMapStats(java.lang.String)"><code>createLocalMapStats(java.lang.String)</code></a>
 and also holds all <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><code>LocalMapStatsImpl</code></a> implementations of all maps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#clusterService">clusterService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#constructorFunction">constructorFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#iterateStats">iterateStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache">NearCacheProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#nearCacheProvider">nearCacheProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#partitionService">partitionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#RETRY_COUNT">RETRY_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#statsMap">statsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#WAIT_PARTITION_TABLE_UPDATE_MILLIS">WAIT_PARTITION_TABLE_UPDATE_MILLIS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#LocalMapStatsProvider(com.hazelcast.map.impl.MapServiceContext)">LocalMapStatsProvider</a></strong>(<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addNearCacheStats(com.hazelcast.monitor.impl.LocalMapStatsImpl,%20com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20com.hazelcast.map.impl.MapContainer)">addNearCacheStats</a></strong>(<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats,
                 <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                 <a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</code>
<div class="block">Adds near cache stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addOwnerPartitionStats(com.hazelcast.monitor.impl.LocalMapStatsImpl,%20com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20java.lang.String,%20int)">addOwnerPartitionStats</a></strong>(<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats,
                      <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                      int&nbsp;partitionId)</code>
<div class="block">Calculates and adds owner partition stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#addReplicaPartitionStats(com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats,%20java.lang.String,%20int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int,%20com.hazelcast.nio.Address)">addReplicaPartitionStats</a></strong>(<a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                        int&nbsp;partitionId,
                        <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                        <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                        int&nbsp;backupCount,
                        <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress)</code>
<div class="block">Calculates and adds replica partition stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#createLocalMapStats(java.lang.String)">createLocalMapStats</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#destroyLocalMapStatsImpl(java.lang.String)">destroyLocalMapStatsImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getHits(com.hazelcast.map.impl.record.Record)">getHits</a></strong>(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getLocalMapStatsImpl(java.lang.String)">getLocalMapStatsImpl</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getRecordStoreOrNull(java.lang.String,%20int)">getRecordStoreOrNull</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                    int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#getReplicaAddress(int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int)">getReplicaAddress</a></strong>(int&nbsp;replica,
                 <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                 <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                 int&nbsp;backupCount)</code>
<div class="block">Gets replica address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#hasRecords(com.hazelcast.map.impl.recordstore.RecordStore)">hasRecords</a></strong>(<a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#isLocked(com.hazelcast.nio.serialization.Data,%20com.hazelcast.map.impl.recordstore.RecordStore)">isLocked</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</code>
<div class="block">Return 1 if locked, otherwise 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#isReplicaAvailable(com.hazelcast.nio.Address,%20com.hazelcast.partition.InternalPartitionService,%20int)">isReplicaAvailable</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;replicaAddress,
                  <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                  int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#isReplicaOnThisNode(com.hazelcast.nio.Address,%20com.hazelcast.nio.Address)">isReplicaOnThisNode</a></strong>(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;replicaAddress,
                   <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#printWarning(com.hazelcast.partition.InternalPartition,%20int)">printWarning</a></strong>(<a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
            int&nbsp;replica)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#sleep()">sleep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#waitForReplicaAddress(int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int)">waitForReplicaAddress</a></strong>(int&nbsp;replica,
                     <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                     <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                     int&nbsp;backupCount)</code>
<div class="block">Waits partition table update to get replica address if current replica address is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WAIT_PARTITION_TABLE_UPDATE_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_PARTITION_TABLE_UPDATE_MILLIS</h4>
<pre>protected static final&nbsp;int WAIT_PARTITION_TABLE_UPDATE_MILLIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.LocalMapStatsProvider.WAIT_PARTITION_TABLE_UPDATE_MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_COUNT</h4>
<pre>protected static final&nbsp;int RETRY_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.LocalMapStatsProvider.RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="statsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsMap</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&gt; statsMap</pre>
</li>
</ul>
<a name="constructorFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorFunction</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&gt; constructorFunction</pre>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
<a name="nearCacheProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCacheProvider</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache">NearCacheProvider</a> nearCacheProvider</pre>
</li>
</ul>
<a name="clusterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterService</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/cluster/ClusterService.html" title="interface in com.hazelcast.cluster">ClusterService</a> clusterService</pre>
</li>
</ul>
<a name="partitionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionService</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a> partitionService</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/logging/ILogger.html" title="interface in com.hazelcast.logging">ILogger</a> logger</pre>
</li>
</ul>
<a name="iterateStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterateStats</h4>
<pre>protected final&nbsp;boolean iterateStats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalMapStatsProvider(com.hazelcast.map.impl.MapServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalMapStatsProvider</h4>
<pre>public&nbsp;LocalMapStatsProvider(<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalMapStatsImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMapStatsImpl</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;getLocalMapStatsImpl(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="destroyLocalMapStatsImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyLocalMapStatsImpl</h4>
<pre>public&nbsp;void&nbsp;destroyLocalMapStatsImpl(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="createLocalMapStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalMapStats</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;createLocalMapStats(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="addOwnerPartitionStats(com.hazelcast.monitor.impl.LocalMapStatsImpl, com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwnerPartitionStats</h4>
<pre>protected&nbsp;void&nbsp;addOwnerPartitionStats(<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats,
                          <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                          int&nbsp;partitionId)</pre>
<div class="block">Calculates and adds owner partition stats.</div>
</li>
</ul>
<a name="getHits(com.hazelcast.map.impl.record.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>protected&nbsp;long&nbsp;getHits(<a href="../../../../com/hazelcast/map/impl/record/Record.html" title="interface in com.hazelcast.map.impl.record">Record</a>&nbsp;record)</pre>
</li>
</ul>
<a name="isLocked(com.hazelcast.nio.serialization.Data, com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>protected&nbsp;int&nbsp;isLocked(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
<div class="block">Return 1 if locked, otherwise 0.
 Used to find <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html#lockedEntryCount"><code>LocalMapStatsImpl.lockedEntryCount</code></a>.</div>
</li>
</ul>
<a name="addReplicaPartitionStats(com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats, java.lang.String, int, com.hazelcast.partition.InternalPartition, com.hazelcast.partition.InternalPartitionService, int, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplicaPartitionStats</h4>
<pre>protected&nbsp;void&nbsp;addReplicaPartitionStats(<a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                            int&nbsp;partitionId,
                            <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                            <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                            int&nbsp;backupCount,
                            <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress)</pre>
<div class="block">Calculates and adds replica partition stats.</div>
</li>
</ul>
<a name="hasRecords(com.hazelcast.map.impl.recordstore.RecordStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecords</h4>
<pre>protected&nbsp;boolean&nbsp;hasRecords(<a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;recordStore)</pre>
</li>
</ul>
<a name="isReplicaAvailable(com.hazelcast.nio.Address, com.hazelcast.partition.InternalPartitionService, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicaAvailable</h4>
<pre>protected&nbsp;boolean&nbsp;isReplicaAvailable(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;replicaAddress,
                         <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                         int&nbsp;backupCount)</pre>
</li>
</ul>
<a name="isReplicaOnThisNode(com.hazelcast.nio.Address, com.hazelcast.nio.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicaOnThisNode</h4>
<pre>protected&nbsp;boolean&nbsp;isReplicaOnThisNode(<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;replicaAddress,
                          <a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;thisAddress)</pre>
</li>
</ul>
<a name="printWarning(com.hazelcast.partition.InternalPartition, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWarning</h4>
<pre>protected&nbsp;void&nbsp;printWarning(<a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                int&nbsp;replica)</pre>
</li>
</ul>
<a name="getRecordStoreOrNull(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStoreOrNull</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;getRecordStoreOrNull(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                               int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="getReplicaAddress(int, com.hazelcast.partition.InternalPartition, com.hazelcast.partition.InternalPartitionService, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaAddress</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;getReplicaAddress(int&nbsp;replica,
                        <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                        <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                        int&nbsp;backupCount)</pre>
<div class="block">Gets replica address. Waits if necessary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#waitForReplicaAddress(int,%20com.hazelcast.partition.InternalPartition,%20com.hazelcast.partition.InternalPartitionService,%20int)"><code>waitForReplicaAddress(int, com.hazelcast.partition.InternalPartition, com.hazelcast.partition.InternalPartitionService, int)</code></a></dd></dl>
</li>
</ul>
<a name="waitForReplicaAddress(int, com.hazelcast.partition.InternalPartition, com.hazelcast.partition.InternalPartitionService, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForReplicaAddress</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/nio/Address.html" title="class in com.hazelcast.nio">Address</a>&nbsp;waitForReplicaAddress(int&nbsp;replica,
                            <a href="../../../../com/hazelcast/partition/InternalPartition.html" title="interface in com.hazelcast.partition">InternalPartition</a>&nbsp;partition,
                            <a href="../../../../com/hazelcast/partition/InternalPartitionService.html" title="interface in com.hazelcast.partition">InternalPartitionService</a>&nbsp;partitionService,
                            int&nbsp;backupCount)</pre>
<div class="block">Waits partition table update to get replica address if current replica address is null.</div>
</li>
</ul>
<a name="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>protected&nbsp;void&nbsp;sleep()</pre>
</li>
</ul>
<a name="addNearCacheStats(com.hazelcast.monitor.impl.LocalMapStatsImpl, com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats, com.hazelcast.map.impl.MapContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNearCacheStats</h4>
<pre>protected&nbsp;void&nbsp;addNearCacheStats(<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats,
                     <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;onDemandStats,
                     <a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</pre>
<div class="block">Adds near cache stats.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStatsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/ListenerAdapters.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/LocalMapStatsProvider.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
