<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalMapStatsProvider.LocalMapOnDemandCalculatedStats (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalMapStatsProvider.LocalMapOnDemandCalculatedStats (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapConfigValidator.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class LocalMapStatsProvider.LocalMapOnDemandCalculatedStats" class="title">Class LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#backupCount">backupCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#backupEntryCount">backupEntryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#backupEntryMemoryCost">backupEntryMemoryCost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#dirtyEntryCount">dirtyEntryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#heapCost">heapCost</a></strong></code>
<div class="block">Holds total heap cost of map & near-cache & backups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#hits">hits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#lockedEntryCount">lockedEntryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#ownedEntryCount">ownedEntryCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#ownedEntryMemoryCost">ownedEntryMemoryCost</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#LocalMapStatsProvider.LocalMapOnDemandCalculatedStats()">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#copyValuesTo(com.hazelcast.monitor.impl.LocalMapStatsImpl)">copyValuesTo</a></strong>(<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementBackupEntryCount(long)">incrementBackupEntryCount</a></strong>(long&nbsp;backupEntryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementBackupEntryMemoryCost(long)">incrementBackupEntryMemoryCost</a></strong>(long&nbsp;backupEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementDirtyEntryCount(long)">incrementDirtyEntryCount</a></strong>(long&nbsp;dirtyEntryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementHeapCost(long)">incrementHeapCost</a></strong>(long&nbsp;heapCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementHits(long)">incrementHits</a></strong>(long&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementLockedEntryCount(long)">incrementLockedEntryCount</a></strong>(long&nbsp;lockedEntryCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementOwnedEntryCount(long)">incrementOwnedEntryCount</a></strong>(long&nbsp;ownedEntryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#incrementOwnedEntryMemoryCost(long)">incrementOwnedEntryMemoryCost</a></strong>(long&nbsp;ownedEntryMemoryCost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#setBackupCount(int)">setBackupCount</a></strong>(int&nbsp;backupCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hits</h4>
<pre>protected&nbsp;long hits</pre>
</li>
</ul>
<a name="ownedEntryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedEntryCount</h4>
<pre>protected&nbsp;long ownedEntryCount</pre>
</li>
</ul>
<a name="backupEntryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupEntryCount</h4>
<pre>protected&nbsp;long backupEntryCount</pre>
</li>
</ul>
<a name="ownedEntryMemoryCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedEntryMemoryCost</h4>
<pre>protected&nbsp;long ownedEntryMemoryCost</pre>
</li>
</ul>
<a name="backupEntryMemoryCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupEntryMemoryCost</h4>
<pre>protected&nbsp;long backupEntryMemoryCost</pre>
</li>
</ul>
<a name="heapCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapCost</h4>
<pre>protected&nbsp;long heapCost</pre>
<div class="block">Holds total heap cost of map & near-cache & backups.</div>
</li>
</ul>
<a name="lockedEntryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockedEntryCount</h4>
<pre>protected&nbsp;long lockedEntryCount</pre>
</li>
</ul>
<a name="dirtyEntryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyEntryCount</h4>
<pre>protected&nbsp;long dirtyEntryCount</pre>
</li>
</ul>
<a name="backupCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backupCount</h4>
<pre>protected&nbsp;int backupCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalMapStatsProvider.LocalMapOnDemandCalculatedStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</h4>
<pre>protected&nbsp;LocalMapStatsProvider.LocalMapOnDemandCalculatedStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBackupCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupCount</h4>
<pre>public&nbsp;void&nbsp;setBackupCount(int&nbsp;backupCount)</pre>
</li>
</ul>
<a name="incrementHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHits</h4>
<pre>public&nbsp;void&nbsp;incrementHits(long&nbsp;hits)</pre>
</li>
</ul>
<a name="incrementOwnedEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOwnedEntryCount</h4>
<pre>public&nbsp;void&nbsp;incrementOwnedEntryCount(long&nbsp;ownedEntryCount)</pre>
</li>
</ul>
<a name="incrementBackupEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBackupEntryCount</h4>
<pre>public&nbsp;void&nbsp;incrementBackupEntryCount(long&nbsp;backupEntryCount)</pre>
</li>
</ul>
<a name="incrementOwnedEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOwnedEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;incrementOwnedEntryMemoryCost(long&nbsp;ownedEntryMemoryCost)</pre>
</li>
</ul>
<a name="incrementBackupEntryMemoryCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBackupEntryMemoryCost</h4>
<pre>public&nbsp;void&nbsp;incrementBackupEntryMemoryCost(long&nbsp;backupEntryMemoryCost)</pre>
</li>
</ul>
<a name="incrementLockedEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLockedEntryCount</h4>
<pre>public&nbsp;void&nbsp;incrementLockedEntryCount(long&nbsp;lockedEntryCount)</pre>
</li>
</ul>
<a name="incrementDirtyEntryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDirtyEntryCount</h4>
<pre>public&nbsp;void&nbsp;incrementDirtyEntryCount(long&nbsp;dirtyEntryCount)</pre>
</li>
</ul>
<a name="incrementHeapCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHeapCost</h4>
<pre>public&nbsp;void&nbsp;incrementHeapCost(long&nbsp;heapCost)</pre>
</li>
</ul>
<a name="copyValuesTo(com.hazelcast.monitor.impl.LocalMapStatsImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyValuesTo</h4>
<pre>public&nbsp;void&nbsp;copyValuesTo(<a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;stats)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapConfigValidator.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">Frames</a></li>
<li><a href="LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
