<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapContainer (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapContainer (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapConfigValidator.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapDataSerializerHook.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapContainer.html" target="_top">Frames</a></li>
<li><a href="MapContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class MapContainer" class="title">Class MapContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.MapContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapContainer</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Map container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#evictor">evictor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#extractors">extractors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#indexes">indexes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl">InterceptorRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#interceptorRegistry">interceptorRegistry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#invalidationListenerCount">invalidationListenerCount</a></strong></code>
<div class="block">Holds number of registered <a href="../../../../com/hazelcast/map/impl/nearcache/InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache"><code>InvalidationListener</code></a> from clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#mapConfig">mapConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#mapStoreContext">mapStoreContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#memberNearCacheInvalidationEnabled">memberNearCacheInvalidationEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#nearCacheSizeEstimator">nearCacheSizeEstimator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#partitioningStrategy">partitioningStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/query/QueryEntryFactory.html" title="class in com.hazelcast.map.impl.query">QueryEntryFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#queryEntryFactory">queryEntryFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#quorumName">quorumName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="interface in com.hazelcast.map.impl.record">RecordFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#recordFactoryConstructor">recordFactoryConstructor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#serializationService">serializationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#toDataFunction">toDataFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#wanMergePolicy">wanMergePolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#wanReplicationPublisher">wanReplicationPublisher</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#MapContainer(java.lang.String,%20com.hazelcast.config.MapConfig,%20com.hazelcast.map.impl.MapServiceContext)">MapContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig,
            <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</code>
<div class="block">Operations which are done in this constructor should obey the rules defined
 in the method comment <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()"><code>PostJoinAwareService.getPostJoinOperation()</code></a>
 Otherwise undesired situations, like deadlocks, may appear.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#checkWanReplicationQueues()">checkWanReplicationQueues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#decreaseInvalidationListenerCount()">decreaseInvalidationListenerCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getAsyncBackupCount()">getAsyncBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getBackupCount()">getBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getEvictor()">getEvictor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getIndexes()">getIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl">InterceptorRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getInterceptorRegistry()">getInterceptorRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getMapConfig()">getMapConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getMapStoreContext()">getMapStoreContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getNearCacheSizeEstimator()">getNearCacheSizeEstimator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getPartitioningStrategy()">getPartitioningStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getQuorumName()">getQuorumName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="interface in com.hazelcast.map.impl.record">RecordFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getRecordFactoryConstructor()">getRecordFactoryConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getTotalBackupCount()">getTotalBackupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getWanMergePolicy()">getWanMergePolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#getWanReplicationPublisher()">getWanReplicationPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#hasInvalidationListener()">hasInvalidationListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#hasMemberNearCache()">hasMemberNearCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#increaseInvalidationListenerCount()">increaseInvalidationListenerCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#initWanReplication(com.hazelcast.spi.NodeEngine)">initWanReplication</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#isInvalidationEnabled()">isInvalidationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#isMemberNearCacheInvalidationEnabled()">isMemberNearCacheInvalidationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#isWanReplicationEnabled()">isWanReplicationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#newQueryEntry(com.hazelcast.nio.serialization.Data,%20java.lang.Object)">newQueryEntry</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#setEvictor(com.hazelcast.map.impl.eviction.Evictor)">setEvictor</a></strong>(<a href="../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a>&nbsp;evictor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#setMapConfig(com.hazelcast.config.MapConfig)">setMapConfig</a></strong>(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapContainer.html#toData()">toData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="quorumName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quorumName</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> quorumName</pre>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
<a name="indexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexes</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a> indexes</pre>
</li>
</ul>
<a name="extractors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractors</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a> extractors</pre>
</li>
</ul>
<a name="nearCacheSizeEstimator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearCacheSizeEstimator</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a> nearCacheSizeEstimator</pre>
</li>
</ul>
<a name="partitioningStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitioningStrategy</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a> partitioningStrategy</pre>
</li>
</ul>
<a name="mapStoreContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStoreContext</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a> mapStoreContext</pre>
</li>
</ul>
<a name="serializationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationService</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/internal/serialization/SerializationService.html" title="interface in com.hazelcast.internal.serialization">SerializationService</a> serializationService</pre>
</li>
</ul>
<a name="queryEntryFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEntryFactory</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/query/QueryEntryFactory.html" title="class in com.hazelcast.map.impl.query">QueryEntryFactory</a> queryEntryFactory</pre>
</li>
</ul>
<a name="interceptorRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptorRegistry</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl">InterceptorRegistry</a> interceptorRegistry</pre>
</li>
</ul>
<a name="toDataFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataFunction</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt; toDataFunction</pre>
</li>
</ul>
<a name="recordFactoryConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFactoryConstructor</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="interface in com.hazelcast.map.impl.record">RecordFactory</a>&gt; recordFactoryConstructor</pre>
</li>
</ul>
<a name="memberNearCacheInvalidationEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberNearCacheInvalidationEnabled</h4>
<pre>protected final&nbsp;boolean memberNearCacheInvalidationEnabled</pre>
</li>
</ul>
<a name="invalidationListenerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidationListenerCount</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a> invalidationListenerCount</pre>
<div class="block">Holds number of registered <a href="../../../../com/hazelcast/map/impl/nearcache/InvalidationListener.html" title="interface in com.hazelcast.map.impl.nearcache"><code>InvalidationListener</code></a> from clients.</div>
</li>
</ul>
<a name="wanReplicationPublisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wanReplicationPublisher</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a> wanReplicationPublisher</pre>
</li>
</ul>
<a name="wanMergePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wanMergePolicy</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a> wanMergePolicy</pre>
</li>
</ul>
<a name="evictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictor</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a> evictor</pre>
</li>
</ul>
<a name="mapConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapConfig</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a> mapConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapContainer(java.lang.String, com.hazelcast.config.MapConfig, com.hazelcast.map.impl.MapServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapContainer</h4>
<pre>public&nbsp;MapContainer(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig,
            <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;mapServiceContext)</pre>
<div class="block">Operations which are done in this constructor should obey the rules defined
 in the method comment <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()"><code>PostJoinAwareService.getPostJoinOperation()</code></a>
 Otherwise undesired situations, like deadlocks, may appear.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initWanReplication(com.hazelcast.spi.NodeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWanReplication</h4>
<pre>public&nbsp;void&nbsp;initWanReplication(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine)</pre>
</li>
</ul>
<a name="getIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/query/impl/Indexes.html" title="class in com.hazelcast.query.impl">Indexes</a>&nbsp;getIndexes()</pre>
</li>
</ul>
<a name="getWanReplicationPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWanReplicationPublisher</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/wan/WanReplicationPublisher.html" title="interface in com.hazelcast.wan">WanReplicationPublisher</a>&nbsp;getWanReplicationPublisher()</pre>
</li>
</ul>
<a name="getWanMergePolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWanMergePolicy</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/merge/MapMergePolicy.html" title="interface in com.hazelcast.map.merge">MapMergePolicy</a>&nbsp;getWanMergePolicy()</pre>
</li>
</ul>
<a name="isWanReplicationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWanReplicationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWanReplicationEnabled()</pre>
</li>
</ul>
<a name="checkWanReplicationQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWanReplicationQueues</h4>
<pre>public&nbsp;void&nbsp;checkWanReplicationQueues()</pre>
</li>
</ul>
<a name="hasMemberNearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMemberNearCache</h4>
<pre>public&nbsp;boolean&nbsp;hasMemberNearCache()</pre>
</li>
</ul>
<a name="getTotalBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBackupCount</h4>
<pre>public&nbsp;int&nbsp;getTotalBackupCount()</pre>
</li>
</ul>
<a name="getBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupCount</h4>
<pre>public&nbsp;int&nbsp;getBackupCount()</pre>
</li>
</ul>
<a name="getAsyncBackupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncBackupCount</h4>
<pre>public&nbsp;int&nbsp;getAsyncBackupCount()</pre>
</li>
</ul>
<a name="getPartitioningStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioningStrategy</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;getPartitioningStrategy()</pre>
</li>
</ul>
<a name="getNearCacheSizeEstimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheSizeEstimator</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&nbsp;getNearCacheSizeEstimator()</pre>
</li>
</ul>
<a name="getMapServiceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapServiceContext</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;getMapServiceContext()</pre>
</li>
</ul>
<a name="getMapStoreContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStoreContext</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/mapstore/MapStoreContext.html" title="interface in com.hazelcast.map.impl.mapstore">MapStoreContext</a>&nbsp;getMapStoreContext()</pre>
</li>
</ul>
<a name="getMapConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapConfig</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;getMapConfig()</pre>
</li>
</ul>
<a name="setMapConfig(com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapConfig</h4>
<pre>public&nbsp;void&nbsp;setMapConfig(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getQuorumName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuorumName()</pre>
</li>
</ul>
<a name="toData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/IFunction.html" title="interface in com.hazelcast.core">IFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;toData()</pre>
</li>
</ul>
<a name="getRecordFactoryConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFactoryConstructor</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>,<a href="../../../../com/hazelcast/map/impl/record/RecordFactory.html" title="interface in com.hazelcast.map.impl.record">RecordFactory</a>&gt;&nbsp;getRecordFactoryConstructor()</pre>
</li>
</ul>
<a name="newQueryEntry(com.hazelcast.nio.serialization.Data, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newQueryEntry</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/query/impl/QueryableEntry.html" title="class in com.hazelcast.query.impl">QueryableEntry</a>&nbsp;newQueryEntry(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getEvictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictor</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a>&nbsp;getEvictor()</pre>
</li>
</ul>
<a name="setEvictor(com.hazelcast.map.impl.eviction.Evictor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictor</h4>
<pre>public&nbsp;void&nbsp;setEvictor(<a href="../../../../com/hazelcast/map/impl/eviction/Evictor.html" title="interface in com.hazelcast.map.impl.eviction">Evictor</a>&nbsp;evictor)</pre>
</li>
</ul>
<a name="isMemberNearCacheInvalidationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemberNearCacheInvalidationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMemberNearCacheInvalidationEnabled()</pre>
</li>
</ul>
<a name="hasInvalidationListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInvalidationListener</h4>
<pre>public&nbsp;boolean&nbsp;hasInvalidationListener()</pre>
</li>
</ul>
<a name="increaseInvalidationListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseInvalidationListenerCount</h4>
<pre>public&nbsp;void&nbsp;increaseInvalidationListenerCount()</pre>
</li>
</ul>
<a name="decreaseInvalidationListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseInvalidationListenerCount</h4>
<pre>public&nbsp;void&nbsp;decreaseInvalidationListenerCount()</pre>
</li>
</ul>
<a name="isInvalidationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidationEnabled()</pre>
</li>
</ul>
<a name="getInterceptorRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterceptorRegistry</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl">InterceptorRegistry</a>&nbsp;getInterceptorRegistry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapConfigValidator.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapDataSerializerHook.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapContainer.html" target="_top">Frames</a></li>
<li><a href="MapContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
