<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapPortableHook (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPortableHook (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapPartitionLostEventFilter.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapQuorumAwareService.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapPortableHook.html" target="_top">Frames</a></li>
<li><a href="MapPortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class MapPortableHook" class="title">Class MapPortableHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.MapPortableHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapPortableHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#ADD_ENTRY_LISTENER">ADD_ENTRY_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#ADD_ENTRY_LISTENER_SQL">ADD_ENTRY_LISTENER_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#ADD_INDEX">ADD_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#ADD_INTERCEPTOR">ADD_INTERCEPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#ADD_MAP_PARTITION_LOST_LISTENER">ADD_MAP_PARTITION_LOST_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#ADD_NEAR_CACHE_ENTRY_LISTENER">ADD_NEAR_CACHE_ENTRY_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#CLEAR">CLEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#CLEAR_NEAR_CACHE">CLEAR_NEAR_CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#CONTAINS_KEY">CONTAINS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#CONTAINS_VALUE">CONTAINS_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#EVICT">EVICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#EVICT_ALL">EVICT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#EXECUTE_ON_ALL_KEYS">EXECUTE_ON_ALL_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#EXECUTE_ON_KEY">EXECUTE_ON_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#EXECUTE_ON_KEYS">EXECUTE_ON_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#EXECUTE_WITH_PREDICATE">EXECUTE_WITH_PREDICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#F_ID">F_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#FLUSH">FLUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#GET_ALL">GET_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#GET_ENTRY_VIEW">GET_ENTRY_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#GET_LOCAL_MAP_STATS">GET_LOCAL_MAP_STATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#IS_EMPTY">IS_EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#IS_LOCKED">IS_LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#LOAD_ALL_GIVEN_KEYS">LOAD_ALL_GIVEN_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#LOAD_ALL_KEYS">LOAD_ALL_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#LOCK">LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#PUT">PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#PUT_ALL">PUT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#PUT_IF_ABSENT">PUT_IF_ABSENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#PUT_TRANSIENT">PUT_TRANSIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#QUERY">QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REMOVE">REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REMOVE_ENTRY_LISTENER">REMOVE_ENTRY_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REMOVE_IF_SAME">REMOVE_IF_SAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REMOVE_INTERCEPTOR">REMOVE_INTERCEPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REMOVE_MAP_PARTITION_LOST_LISTENER">REMOVE_MAP_PARTITION_LOST_LISTENER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REPLACE">REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#REPLACE_IF_SAME">REPLACE_IF_SAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#SQL_QUERY">SQL_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#TRY_PUT">TRY_PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#TRY_REMOVE">TRY_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#TXN_REQUEST">TXN_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#TXN_REQUEST_WITH_SQL_QUERY">TXN_REQUEST_WITH_SQL_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#UNLOCK">UNLOCK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#MapPortableHook()">MapPortableHook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#createFactory()">createFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html#getFactoryId()">getFactoryId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;int GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public static final&nbsp;int PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_IF_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_IF_ABSENT</h4>
<pre>public static final&nbsp;int PUT_IF_ABSENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.PUT_IF_ABSENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_PUT</h4>
<pre>public static final&nbsp;int TRY_PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.TRY_PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_TRANSIENT</h4>
<pre>public static final&nbsp;int PUT_TRANSIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.PUT_TRANSIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;int SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_KEY</h4>
<pre>public static final&nbsp;int CONTAINS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.CONTAINS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_VALUE</h4>
<pre>public static final&nbsp;int CONTAINS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.CONTAINS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;int REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_IF_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_IF_SAME</h4>
<pre>public static final&nbsp;int REMOVE_IF_SAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REMOVE_IF_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;int FLUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.FLUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL</h4>
<pre>public static final&nbsp;int GET_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.GET_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_REMOVE</h4>
<pre>public static final&nbsp;int TRY_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.TRY_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;int REPLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REPLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACE_IF_SAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_IF_SAME</h4>
<pre>public static final&nbsp;int REPLACE_IF_SAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REPLACE_IF_SAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;int LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_LOCKED</h4>
<pre>public static final&nbsp;int IS_LOCKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.IS_LOCKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;int UNLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.UNLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICT</h4>
<pre>public static final&nbsp;int EVICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.EVICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_INTERCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INTERCEPTOR</h4>
<pre>public static final&nbsp;int ADD_INTERCEPTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.ADD_INTERCEPTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_INTERCEPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_INTERCEPTOR</h4>
<pre>public static final&nbsp;int REMOVE_INTERCEPTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REMOVE_INTERCEPTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ENTRY_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ENTRY_LISTENER</h4>
<pre>public static final&nbsp;int ADD_ENTRY_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.ADD_ENTRY_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ENTRY_LISTENER_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ENTRY_LISTENER_SQL</h4>
<pre>public static final&nbsp;int ADD_ENTRY_LISTENER_SQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.ADD_ENTRY_LISTENER_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ENTRY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ENTRY_VIEW</h4>
<pre>public static final&nbsp;int GET_ENTRY_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.GET_ENTRY_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INDEX</h4>
<pre>public static final&nbsp;int ADD_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.ADD_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;int QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_QUERY</h4>
<pre>public static final&nbsp;int SQL_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.SQL_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;int CLEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_LOCAL_MAP_STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LOCAL_MAP_STATS</h4>
<pre>public static final&nbsp;int GET_LOCAL_MAP_STATS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.GET_LOCAL_MAP_STATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_ON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ON_KEY</h4>
<pre>public static final&nbsp;int EXECUTE_ON_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.EXECUTE_ON_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_ON_ALL_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ON_ALL_KEYS</h4>
<pre>public static final&nbsp;int EXECUTE_ON_ALL_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.EXECUTE_ON_ALL_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_ALL</h4>
<pre>public static final&nbsp;int PUT_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.PUT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_REQUEST</h4>
<pre>public static final&nbsp;int TXN_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.TXN_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXN_REQUEST_WITH_SQL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXN_REQUEST_WITH_SQL_QUERY</h4>
<pre>public static final&nbsp;int TXN_REQUEST_WITH_SQL_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.TXN_REQUEST_WITH_SQL_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_WITH_PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_WITH_PREDICATE</h4>
<pre>public static final&nbsp;int EXECUTE_WITH_PREDICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.EXECUTE_WITH_PREDICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_ENTRY_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ENTRY_LISTENER</h4>
<pre>public static final&nbsp;int REMOVE_ENTRY_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REMOVE_ENTRY_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTE_ON_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_ON_KEYS</h4>
<pre>public static final&nbsp;int EXECUTE_ON_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.EXECUTE_ON_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVICT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICT_ALL</h4>
<pre>public static final&nbsp;int EVICT_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.EVICT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_ALL_GIVEN_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL_GIVEN_KEYS</h4>
<pre>public static final&nbsp;int LOAD_ALL_GIVEN_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.LOAD_ALL_GIVEN_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_ALL_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL_KEYS</h4>
<pre>public static final&nbsp;int LOAD_ALL_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.LOAD_ALL_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_EMPTY</h4>
<pre>public static final&nbsp;int IS_EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.IS_EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_NEAR_CACHE_ENTRY_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NEAR_CACHE_ENTRY_LISTENER</h4>
<pre>public static final&nbsp;int ADD_NEAR_CACHE_ENTRY_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.ADD_NEAR_CACHE_ENTRY_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_MAP_PARTITION_LOST_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MAP_PARTITION_LOST_LISTENER</h4>
<pre>public static final&nbsp;int ADD_MAP_PARTITION_LOST_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.ADD_MAP_PARTITION_LOST_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_MAP_PARTITION_LOST_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_MAP_PARTITION_LOST_LISTENER</h4>
<pre>public static final&nbsp;int REMOVE_MAP_PARTITION_LOST_LISTENER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.REMOVE_MAP_PARTITION_LOST_LISTENER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_NEAR_CACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEAR_NEAR_CACHE</h4>
<pre>public static final&nbsp;int CLEAR_NEAR_CACHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapPortableHook.CLEAR_NEAR_CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPortableHook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPortableHook</h4>
<pre>public&nbsp;MapPortableHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/PortableFactory.html" title="interface in com.hazelcast.nio.serialization">PortableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#createFactory()">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltinDefinitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuiltinDefinitions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/ClassDefinition.html" title="interface in com.hazelcast.nio.serialization">ClassDefinition</a>&gt;&nbsp;getBuiltinDefinitions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html#getBuiltinDefinitions()">getBuiltinDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/PortableHook.html" title="interface in com.hazelcast.internal.serialization">PortableHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPortableHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapPartitionLostEventFilter.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapQuorumAwareService.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapPortableHook.html" target="_top">Frames</a></li>
<li><a href="MapPortableHook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
