<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapRecordKey.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapServiceConstructor.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapService.html" target="_top">Frames</a></li>
<li><a href="MapService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class MapService" class="title">Class MapService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.MapService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi">ClientAwareService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&gt;, <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, <a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>, <a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a>, <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a>, <a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a>, <a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, <a href="../../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi">ReplicationSupportingService</a>, <a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a>, <a href="../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a>, <a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapService</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, <a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, <a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a>, <a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>, <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&gt;, <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a>, <a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a>, <a href="../../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi">ReplicationSupportingService</a>, <a href="../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a>, <a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a>, <a href="../../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi">ClientAwareService</a>, <a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a>, <a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a></pre>
<div class="block">Defines map service behavior.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/map/impl/MapManagedService.html" title="class in com.hazelcast.map.impl"><code>MapManagedService</code></a>, 
<code>MapMigrationAwareService</code>, 
<code>MapTransactionalService</code>, 
<code>MapRemoteService</code>, 
<a href="../../../../com/hazelcast/map/impl/event/MapEventPublishingService.html" title="class in com.hazelcast.map.impl.event"><code>MapEventPublishingService</code></a>, 
<code>MapPostJoinAwareService</code>, 
<code>MapSplitBrainHandlerService</code>, 
<code>MapReplicationSupportingService</code>, 
<code>MapStatisticsAwareService</code>, 
<code>MapPartitionAwareService</code>, 
<a href="../../../../com/hazelcast/map/impl/MapQuorumAwareService.html" title="class in com.hazelcast.map.impl"><code>MapQuorumAwareService</code></a>, 
<code>MapClientAwareService</code>, 
<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi">ClientAwareService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#clientAwareService">clientAwareService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#eventPublishingService">eventPublishingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#managedService">managedService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#mapServiceContext">mapServiceContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#migrationAwareService">migrationAwareService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#partitionAwareService">partitionAwareService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#postJoinAwareService">postJoinAwareService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#quorumAwareService">quorumAwareService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#remoteService">remoteService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi">ReplicationSupportingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#replicationSupportingService">replicationSupportingService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#splitBrainHandlerService">splitBrainHandlerService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#statisticsAwareService">statisticsAwareService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#transactionalService">transactionalService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#MapService()">MapService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#clearPartitionReplica(int)">clearPartitionReplica</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#clientDisconnected(java.lang.String)">clientDisconnected</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</code>
<div class="block">Invoked when a client disconnects from a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#createDistributedObject(java.lang.String)">createDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Creates a distributed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#createTransactionalObject(java.lang.String,%20com.hazelcast.transaction.impl.Transaction)">createTransactionalObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>
<div class="block">Destroys a distributed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#dispatchEvent(java.lang.Object,%20com.hazelcast.map.impl.ListenerAdapter)">dispatchEvent</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
             <a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#getMapServiceContext()">getMapServiceContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#getPostJoinOperation()">getPostJoinOperation</a></strong>()</code>
<div class="block">Post join operations must be lock free, meaning no locks at all:
 no partition locks, no key-based locks, no service level locks,
 no database interaction!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#getQuorumName(java.lang.String)">getQuorumName</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></strong>(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
    <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Initializes this ManagedService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#onDeregister(java.lang.Object,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
            <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
            <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener deregistered from <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">onPartitionLost</a></strong>(<a href="../../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition">InternalPartitionLostEvent</a>&nbsp;partitionLostEvent)</code>
<div class="block">Invoked when a partition lost is detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#onRegister(java.lang.Object,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
          <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
          <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</code>
<div class="block">Called when this listener registered to <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#onReplicationEvent(com.hazelcast.wan.WanReplicationEvent)">onReplicationEvent</a></strong>(<a href="../../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan">WanReplicationEvent</a>&nbsp;replicationEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#prepareMergeRunnable()">prepareMergeRunnable</a></strong>()</code>
<div class="block">When the 2 separate clusters merge (resolve a split brain), this method is called to return
 a Runnable that will merge the clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#reset()">reset</a></strong>()</code>
<div class="block">reset this ManagedService back to initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></strong>(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#rollbackTransaction(java.lang.String)">rollbackTransaction</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapService.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Shuts down this ManagedService.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.map.impl.MapService.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="managedService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a> managedService</pre>
</li>
</ul>
<a name="migrationAwareService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrationAwareService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a> migrationAwareService</pre>
</li>
</ul>
<a name="transactionalService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionalService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a> transactionalService</pre>
</li>
</ul>
<a name="remoteService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a> remoteService</pre>
</li>
</ul>
<a name="eventPublishingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventPublishingService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a> eventPublishingService</pre>
</li>
</ul>
<a name="postJoinAwareService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postJoinAwareService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a> postJoinAwareService</pre>
</li>
</ul>
<a name="splitBrainHandlerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBrainHandlerService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a> splitBrainHandlerService</pre>
</li>
</ul>
<a name="replicationSupportingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationSupportingService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi">ReplicationSupportingService</a> replicationSupportingService</pre>
</li>
</ul>
<a name="statisticsAwareService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsAwareService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a> statisticsAwareService</pre>
</li>
</ul>
<a name="partitionAwareService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionAwareService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a> partitionAwareService</pre>
</li>
</ul>
<a name="clientAwareService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAwareService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi">ClientAwareService</a> clientAwareService</pre>
</li>
</ul>
<a name="quorumAwareService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quorumAwareService</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a> quorumAwareService</pre>
</li>
</ul>
<a name="mapServiceContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapServiceContext</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a> mapServiceContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapService</h4>
<pre>public&nbsp;MapService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchEvent(java.lang.Object, com.hazelcast.map.impl.ListenerAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event,
                 <a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/EventPublishingService.html#dispatchEvent(E,%20T)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="init(com.hazelcast.spi.NodeEngine, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;nodeEngine,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">ManagedService</a></code></strong></div>
<div class="block">Initializes this ManagedService</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#init(com.hazelcast.spi.NodeEngine,%20java.util.Properties)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeEngine</code> - the NodeEngine that this ManagedService belongs to.</dd><dd><code>properties</code> - the Properties. Can be used to pass settings to the service.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">ManagedService</a></code></strong></div>
<div class="block">reset this ManagedService back to initial state.

 todo: what is the purpose of reset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">ManagedService</a></code></strong></div>
<div class="block">Shuts down this ManagedService.

 todo: what is the purpose of the terminate variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ManagedService.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminate</code> - true to shut down the ManagedService</dd></dl>
</li>
</ul>
<a name="prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReplicationOperation</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;prepareReplicationOperation(<a href="../../../../com/hazelcast/spi/PartitionReplicationEvent.html" title="class in com.hazelcast.spi">PartitionReplicationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#prepareReplicationOperation(com.hazelcast.spi.PartitionReplicationEvent)">prepareReplicationOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMigration</h4>
<pre>public&nbsp;void&nbsp;beforeMigration(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#beforeMigration(com.hazelcast.spi.PartitionMigrationEvent)">beforeMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitMigration</h4>
<pre>public&nbsp;void&nbsp;commitMigration(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#commitMigration(com.hazelcast.spi.PartitionMigrationEvent)">commitMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackMigration</h4>
<pre>public&nbsp;void&nbsp;rollbackMigration(<a href="../../../../com/hazelcast/spi/PartitionMigrationEvent.html" title="class in com.hazelcast.spi">PartitionMigrationEvent</a>&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#rollbackMigration(com.hazelcast.spi.PartitionMigrationEvent)">rollbackMigration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="clearPartitionReplica(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartitionReplica</h4>
<pre>public&nbsp;void&nbsp;clearPartitionReplica(int&nbsp;partitionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html#clearPartitionReplica(int)">clearPartitionReplica</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="getPostJoinOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostJoinOperation</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;getPostJoinOperation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()">PostJoinAwareService</a></code></strong></div>
<div class="block">Post join operations must be lock free, meaning no locks at all:
 no partition locks, no key-based locks, no service level locks,
 no database interaction!
 <p>
 Post join operations should return response, at least a null response.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/PostJoinAwareService.html#getPostJoinOperation()">getPostJoinOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a response from the post join operation. Can be null.</dd></dl>
</li>
</ul>
<a name="createDistributedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistributedObject</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>&nbsp;createDistributedObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/RemoteService.html#createDistributedObject(java.lang.String)">RemoteService</a></code></strong></div>
<div class="block">Creates a distributed object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/RemoteService.html#createDistributedObject(java.lang.String)">createDistributedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectName</code> - the name for the created distributed object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created distributed object</dd></dl>
</li>
</ul>
<a name="destroyDistributedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDistributedObject</h4>
<pre>public&nbsp;void&nbsp;destroyDistributedObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/RemoteService.html#destroyDistributedObject(java.lang.String)">RemoteService</a></code></strong></div>
<div class="block">Destroys a distributed object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/RemoteService.html#destroyDistributedObject(java.lang.String)">destroyDistributedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectName</code> - the name of the distributed object to destroy</dd></dl>
</li>
</ul>
<a name="onReplicationEvent(com.hazelcast.wan.WanReplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onReplicationEvent(<a href="../../../../com/hazelcast/wan/WanReplicationEvent.html" title="class in com.hazelcast.wan">WanReplicationEvent</a>&nbsp;replicationEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ReplicationSupportingService.html#onReplicationEvent(com.hazelcast.wan.WanReplicationEvent)">onReplicationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ReplicationSupportingService.html" title="interface in com.hazelcast.spi">ReplicationSupportingService</a></code></dd>
</dl>
</li>
</ul>
<a name="onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartitionLost</h4>
<pre>public&nbsp;void&nbsp;onPartitionLost(<a href="../../../../com/hazelcast/partition/InternalPartitionLostEvent.html" title="class in com.hazelcast.partition">InternalPartitionLostEvent</a>&nbsp;partitionLostEvent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/PartitionAwareService.html#onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">PartitionAwareService</a></code></strong></div>
<div class="block">Invoked when a partition lost is detected</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/PartitionAwareService.html#onPartitionLost(com.hazelcast.partition.InternalPartitionLostEvent)">onPartitionLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionLostEvent</code> - The event object that contains the partition id and the number of replicas that is lost</dd></dl>
</li>
</ul>
<a name="prepareMergeRunnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMergeRunnable</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;prepareMergeRunnable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html#prepareMergeRunnable()">SplitBrainHandlerService</a></code></strong></div>
<div class="block">When the 2 separate clusters merge (resolve a split brain), this method is called to return
 a Runnable that will merge the clusters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html#prepareMergeRunnable()">prepareMergeRunnable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Runnable that will merge the clusters</dd></dl>
</li>
</ul>
<a name="createTransactionalObject(java.lang.String, com.hazelcast.transaction.impl.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionalObject</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/hazelcast/transaction/TransactionalObject.html" title="interface in com.hazelcast.transaction">TransactionalObject</a>&gt;&nbsp;T&nbsp;createTransactionalObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                          <a href="../../../../com/hazelcast/transaction/impl/Transaction.html" title="interface in com.hazelcast.transaction.impl">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/TransactionalService.html#createTransactionalObject(java.lang.String,%20com.hazelcast.transaction.impl.Transaction)">createTransactionalObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackTransaction</h4>
<pre>public&nbsp;void&nbsp;rollbackTransaction(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/TransactionalService.html#rollbackTransaction(java.lang.String)">rollbackTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/TransactionalService.html" title="interface in com.hazelcast.spi">TransactionalService</a></code></dd>
</dl>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/monitor/LocalMapStats.html" title="interface in com.hazelcast.monitor">LocalMapStats</a>&gt;&nbsp;getStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/StatisticsAwareService.html#getStats()">getStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/StatisticsAwareService.html" title="interface in com.hazelcast.spi">StatisticsAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuorumName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorumName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuorumName(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/QuorumAwareService.html#getQuorumName(java.lang.String)">getQuorumName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapServiceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapServiceContext</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a>&nbsp;getMapServiceContext()</pre>
</li>
</ul>
<a name="clientDisconnected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>public&nbsp;void&nbsp;clientDisconnected(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientUuid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/ClientAwareService.html#clientDisconnected(java.lang.String)">ClientAwareService</a></code></strong></div>
<div class="block">Invoked when a client disconnects from a member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/ClientAwareService.html#clientDisconnected(java.lang.String)">clientDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/ClientAwareService.html" title="interface in com.hazelcast.spi">ClientAwareService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientUuid</code> - the Uuid of the client that disconnected from a member</dd></dl>
</li>
</ul>
<a name="onRegister(java.lang.Object, java.lang.String, java.lang.String, com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>public&nbsp;void&nbsp;onRegister(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
              <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onRegister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">NotifiableEventListener</a></code></strong></div>
<div class="block">Called when this listener registered to <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onRegister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service instance that event belongs to</dd><dd><code>serviceName</code> - name of the service that event belongs to</dd><dd><code>topic</code> - name of the topic that event belongs to</dd><dd><code>registration</code> - the <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><code>EventRegistration</code></a> instance
                      that holds information about the registration</dd></dl>
</li>
</ul>
<a name="onDeregister(java.lang.Object, java.lang.String, java.lang.String, com.hazelcast.spi.EventRegistration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeregister</h4>
<pre>public&nbsp;void&nbsp;onDeregister(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;service,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName,
                <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi">EventRegistration</a>&nbsp;registration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onDeregister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">NotifiableEventListener</a></code></strong></div>
<div class="block">Called when this listener deregistered from <a href="../../../../com/hazelcast/spi/EventService.html" title="interface in com.hazelcast.spi"><code>EventService</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html#onDeregister(S,%20java.lang.String,%20java.lang.String,%20com.hazelcast.spi.EventRegistration)">onDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service instance that event belongs to</dd><dd><code>serviceName</code> - name of the service that event belongs to</dd><dd><code>topic</code> - name of the topic that event belongs to</dd><dd><code>registration</code> - the <a href="../../../../com/hazelcast/spi/EventRegistration.html" title="interface in com.hazelcast.spi"><code>EventRegistration</code></a> instance
                      that holds information about the registration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapRecordKey.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapServiceConstructor.html" title="class in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapService.html" target="_top">Frames</a></li>
<li><a href="MapService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
