<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapServiceContext (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapServiceContext (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapServiceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapServiceConstructor.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html" title="interface in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapServiceContext.html" target="_top">Frames</a></li>
<li><a href="MapServiceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Interface MapServiceContext" class="title">Interface MapServiceContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextEventListenerSupport</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextInterceptorSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapServiceContext</span>
extends <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextInterceptorSupport</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextEventListenerSupport</a></pre>
<div class="block">Context which is needed by a map service.
 <p/>
 Shared instances, configurations of all maps can be reached over this context.
 <p/>
 Also this context provides some support methods which are used in map operations and <a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore"><code>RecordStore</code></a> implementations.
 For example all <a href="../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl"><code>PartitionContainer</code></a> and <a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl"><code>MapContainer</code></a> instances
 can also be reached by using this interface.
 <p/>
 It is also responsible for providing methods which are used by lower layers of
 Hazelcast and exposed on <a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl"><code>MapService</code></a>.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/map/impl/MapManagedService.html" title="class in com.hazelcast.map.impl"><code>MapManagedService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#clearPartitionData(int)">clearPartitionData</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#clearPartitions(boolean)">clearPartitions</a></strong>(boolean&nbsp;onShutdown)</code>
<div class="block">Clears all partition based data allocated by MapService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#createRecordStore(com.hazelcast.map.impl.MapContainer,%20int,%20com.hazelcast.map.impl.MapKeyLoader)">createRecordStore</a></strong>(<a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer,
                 int&nbsp;partitionId,
                 <a href="../../../../com/hazelcast/map/impl/MapKeyLoader.html" title="class in com.hazelcast.map.impl">MapKeyLoader</a>&nbsp;keyLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#destroyMap(java.lang.String)">destroyMap</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#destroyMapStores()">destroyMapStores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#flushMaps()">flushMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getExistingRecordStore(int,%20java.lang.String)">getExistingRecordStore</a></strong>(int&nbsp;partitionId,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/eviction/ExpirationManager.html" title="class in com.hazelcast.map.impl.eviction">ExpirationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getExpirationManager()">getExpirationManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getExtractors(java.lang.String)">getExtractors</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getLocalMapStatsProvider()">getLocalMapStatsProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMapContainer(java.lang.String)">getMapContainer</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMapContainers()">getMapContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/event/MapEventPublisher.html" title="interface in com.hazelcast.map.impl.event">MapEventPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMapEventPublisher()">getMapEventPublisher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMapOperationProvider(com.hazelcast.config.MapConfig)">getMapOperationProvider</a></strong>(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMapOperationProvider(java.lang.String)">getMapOperationProvider</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMapQueryEngine(java.lang.String)">getMapQueryEngine</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/merge/MergePolicyProvider.html" title="class in com.hazelcast.map.merge">MergePolicyProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getMergePolicyProvider()">getMergePolicyProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache">NearCacheProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getNearCacheProvider()">getNearCacheProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getNodeEngine()">getNodeEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getOwnedPartitions()">getOwnedPartitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getPartitionContainer(int)">getPartitionContainer</a></strong>(int&nbsp;partitionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getRecordStore(int,%20java.lang.String)">getRecordStore</a></strong>(int&nbsp;partitionId,
              <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#getWriteBehindQueueItemCounter()">getWriteBehindQueueItemCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#incrementOperationStats(long,%20com.hazelcast.monitor.impl.LocalMapStatsImpl,%20java.lang.String,%20com.hazelcast.spi.Operation)">incrementOperationStats</a></strong>(long&nbsp;startTime,
                       <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;localMapStats,
                       <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                       <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#initPartitionsContainers()">initPartitionsContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#reloadOwnedPartitions()">reloadOwnedPartitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#removeMapContainer(com.hazelcast.map.impl.MapContainer)">removeMapContainer</a></strong>(<a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#setService(com.hazelcast.map.impl.MapService)">setService</a></strong>(<a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a>&nbsp;mapService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Releases internal resources solely managed by Hazelcast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#toData(java.lang.Object)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#toData(java.lang.Object,%20com.hazelcast.core.PartitioningStrategy)">toData</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      <a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;partitionStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html#toObject(java.lang.Object)">toObject</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.MapServiceContextInterceptorSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.impl.<a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextInterceptorSupport</a></h3>
<code><a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#addInterceptor(java.lang.String,%20java.lang.String,%20com.hazelcast.map.MapInterceptor)">addInterceptor</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#generateInterceptorId(java.lang.String,%20com.hazelcast.map.MapInterceptor)">generateInterceptorId</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#hasInterceptor(java.lang.String)">hasInterceptor</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#interceptAfterGet(java.lang.String,%20java.lang.Object)">interceptAfterGet</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#interceptAfterPut(java.lang.String,%20java.lang.Object)">interceptAfterPut</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#interceptAfterRemove(java.lang.String,%20java.lang.Object)">interceptAfterRemove</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#interceptGet(java.lang.String,%20java.lang.Object)">interceptGet</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#interceptPut(java.lang.String,%20java.lang.Object,%20java.lang.Object)">interceptPut</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#interceptRemove(java.lang.String,%20java.lang.Object)">interceptRemove</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html#removeInterceptor(java.lang.String,%20java.lang.String)">removeInterceptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.map.impl.MapServiceContextEventListenerSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.map.impl.<a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextEventListenerSupport</a></h3>
<code><a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addEventListener(java.lang.Object,%20com.hazelcast.spi.EventFilter,%20java.lang.String)">addEventListener</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addLocalEventListener(java.lang.Object,%20com.hazelcast.spi.EventFilter,%20java.lang.String)">addLocalEventListener</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addLocalEventListener(java.lang.Object,%20java.lang.String)">addLocalEventListener</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addLocalPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener,%20java.lang.String)">addLocalPartitionLostListener</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#addPartitionLostListener(com.hazelcast.map.listener.MapPartitionLostListener,%20java.lang.String)">addPartitionLostListener</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#removeEventListener(java.lang.String,%20java.lang.String)">removeEventListener</a>, <a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html#removePartitionLostListener(java.lang.String,%20java.lang.String)">removePartitionLostListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
</li>
</ul>
<a name="toData(java.lang.Object, com.hazelcast.core.PartitioningStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
          <a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core">PartitioningStrategy</a>&nbsp;partitionStrategy)</pre>
</li>
</ul>
<a name="toData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toData</h4>
<pre><a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;toData(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getMapContainer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContainer</h4>
<pre><a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;getMapContainer(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="getMapContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContainers</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&gt;&nbsp;getMapContainers()</pre>
</li>
</ul>
<a name="getPartitionContainer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionContainer</h4>
<pre><a href="../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a>&nbsp;getPartitionContainer(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="initPartitionsContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPartitionsContainers</h4>
<pre>void&nbsp;initPartitionsContainers()</pre>
</li>
</ul>
<a name="clearPartitionData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartitionData</h4>
<pre>void&nbsp;clearPartitionData(int&nbsp;partitionId)</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a>&nbsp;getService()</pre>
</li>
</ul>
<a name="clearPartitions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartitions</h4>
<pre>void&nbsp;clearPartitions(boolean&nbsp;onShutdown)</pre>
<div class="block">Clears all partition based data allocated by MapService.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onShutdown</code> - true if <code>clearPartitions</code> is called during MapService shutdown,
                   false otherwise.</dd></dl>
</li>
</ul>
<a name="destroyMapStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyMapStores</h4>
<pre>void&nbsp;destroyMapStores()</pre>
</li>
</ul>
<a name="flushMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMaps</h4>
<pre>void&nbsp;flushMaps()</pre>
</li>
</ul>
<a name="destroyMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyMap</h4>
<pre>void&nbsp;destroyMap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Releases internal resources solely managed by Hazelcast. This method is
 called when MapService is shutting down.</div>
</li>
</ul>
<a name="getNearCacheProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearCacheProvider</h4>
<pre><a href="../../../../com/hazelcast/map/impl/nearcache/NearCacheProvider.html" title="class in com.hazelcast.map.impl.nearcache">NearCacheProvider</a>&nbsp;getNearCacheProvider()</pre>
</li>
</ul>
<a name="createRecordStore(com.hazelcast.map.impl.MapContainer, int, com.hazelcast.map.impl.MapKeyLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecordStore</h4>
<pre><a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;createRecordStore(<a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer,
                            int&nbsp;partitionId,
                            <a href="../../../../com/hazelcast/map/impl/MapKeyLoader.html" title="class in com.hazelcast.map.impl">MapKeyLoader</a>&nbsp;keyLoader)</pre>
</li>
</ul>
<a name="getRecordStore(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStore</h4>
<pre><a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;getRecordStore(int&nbsp;partitionId,
                         <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="getExistingRecordStore(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingRecordStore</h4>
<pre><a href="../../../../com/hazelcast/map/impl/recordstore/RecordStore.html" title="interface in com.hazelcast.map.impl.recordstore">RecordStore</a>&nbsp;getExistingRecordStore(int&nbsp;partitionId,
                                 <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="getOwnedPartitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedPartitions</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getOwnedPartitions()</pre>
</li>
</ul>
<a name="reloadOwnedPartitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadOwnedPartitions</h4>
<pre>void&nbsp;reloadOwnedPartitions()</pre>
</li>
</ul>
<a name="getWriteBehindQueueItemCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBehindQueueItemCounter</h4>
<pre><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/concurrent/atomic/AtomicInteger.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicInteger</a>&nbsp;getWriteBehindQueueItemCounter()</pre>
</li>
</ul>
<a name="getExpirationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationManager</h4>
<pre><a href="../../../../com/hazelcast/map/impl/eviction/ExpirationManager.html" title="class in com.hazelcast.map.impl.eviction">ExpirationManager</a>&nbsp;getExpirationManager()</pre>
</li>
</ul>
<a name="setService(com.hazelcast.map.impl.MapService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>void&nbsp;setService(<a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a>&nbsp;mapService)</pre>
</li>
</ul>
<a name="getNodeEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEngine</h4>
<pre><a href="../../../../com/hazelcast/spi/NodeEngine.html" title="interface in com.hazelcast.spi">NodeEngine</a>&nbsp;getNodeEngine()</pre>
</li>
</ul>
<a name="getMergePolicyProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergePolicyProvider</h4>
<pre><a href="../../../../com/hazelcast/map/merge/MergePolicyProvider.html" title="class in com.hazelcast.map.merge">MergePolicyProvider</a>&nbsp;getMergePolicyProvider()</pre>
</li>
</ul>
<a name="getMapEventPublisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEventPublisher</h4>
<pre><a href="../../../../com/hazelcast/map/impl/event/MapEventPublisher.html" title="interface in com.hazelcast.map.impl.event">MapEventPublisher</a>&nbsp;getMapEventPublisher()</pre>
</li>
</ul>
<a name="getMapQueryEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapQueryEngine</h4>
<pre><a href="../../../../com/hazelcast/map/impl/query/MapQueryEngine.html" title="interface in com.hazelcast.map.impl.query">MapQueryEngine</a>&nbsp;getMapQueryEngine(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLocalMapStatsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMapStatsProvider</h4>
<pre><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider</a>&nbsp;getLocalMapStatsProvider()</pre>
</li>
</ul>
<a name="getMapOperationProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOperationProvider</h4>
<pre><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a>&nbsp;getMapOperationProvider(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getMapOperationProvider(com.hazelcast.config.MapConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOperationProvider</h4>
<pre><a href="../../../../com/hazelcast/map/impl/operation/MapOperationProvider.html" title="interface in com.hazelcast.map.impl.operation">MapOperationProvider</a>&nbsp;getMapOperationProvider(<a href="../../../../com/hazelcast/config/MapConfig.html" title="class in com.hazelcast.config">MapConfig</a>&nbsp;mapConfig)</pre>
</li>
</ul>
<a name="getExtractors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractors</h4>
<pre><a href="../../../../com/hazelcast/query/impl/getters/Extractors.html" title="class in com.hazelcast.query.impl.getters">Extractors</a>&nbsp;getExtractors(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
</li>
</ul>
<a name="incrementOperationStats(long, com.hazelcast.monitor.impl.LocalMapStatsImpl, java.lang.String, com.hazelcast.spi.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementOperationStats</h4>
<pre>void&nbsp;incrementOperationStats(long&nbsp;startTime,
                           <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl">LocalMapStatsImpl</a>&nbsp;localMapStats,
                           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                           <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi">Operation</a>&nbsp;operation)</pre>
</li>
</ul>
<a name="removeMapContainer(com.hazelcast.map.impl.MapContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMapContainer</h4>
<pre>void&nbsp;removeMapContainer(<a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a>&nbsp;mapContainer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapServiceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/MapServiceConstructor.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html" title="interface in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/MapServiceContext.html" target="_top">Frames</a></li>
<li><a href="MapServiceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
