<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:34 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.map.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.map.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.map.impl" class="title">Uses of Package<br>com.hazelcast.map.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl">com.hazelcast.map.impl</a></td>
<td class="colLast">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.client">com.hazelcast.map.impl.client</a></td>
<td class="colLast">
<div class="block">Contains client requests for the <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.event">com.hazelcast.map.impl.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.eviction">com.hazelcast.map.impl.eviction</a></td>
<td class="colLast">
<div class="block">This package contains eviction classes.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore">com.hazelcast.map.impl.mapstore</a></td>
<td class="colLast">
<div class="block">Contains map store operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writebehind">com.hazelcast.map.impl.mapstore.writebehind</a></td>
<td class="colLast">
<div class="block">Package for processing write behind store operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.mapstore.writethrough">com.hazelcast.map.impl.mapstore.writethrough</a></td>
<td class="colLast">
<div class="block">Package for processing write through store operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.nearcache">com.hazelcast.map.impl.nearcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.operation">com.hazelcast.map.impl.operation</a></td>
<td class="colLast">
<div class="block">Package for map operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.proxy">com.hazelcast.map.impl.proxy</a></td>
<td class="colLast">
<div class="block">Contains map proxy implementation and support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.query">com.hazelcast.map.impl.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.recordstore">com.hazelcast.map.impl.recordstore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.map.impl.tx">com.hazelcast.map.impl.tx</a></td>
<td class="colLast">
<div class="block">Contains implementation classes for <a href="../../../../com/hazelcast/core/TransactionalMap.html" title="interface in com.hazelcast.core"><code>TransactionalMap</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapEntries.html#com.hazelcast.cache.impl">MapEntries</a>
<div class="block">MapEntries is a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/InterceptorRegistry.html#com.hazelcast.map.impl">InterceptorRegistry</a>
<div class="block">Registry for <code>IMap</code> interceptors

 Interceptors are read mostly and this registry keeps all registered interceptor in an array to easily iterate on them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/ListenerAdapter.html#com.hazelcast.map.impl">ListenerAdapter</a>
<div class="block">Adapter for all <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/LocalMapStatsProvider.html#com.hazelcast.map.impl">LocalMapStatsProvider</a>
<div class="block">Provides node local statistics of a map via <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#createLocalMapStats(java.lang.String)"><code>LocalMapStatsProvider.createLocalMapStats(java.lang.String)</code></a>
 and also holds all <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><code>LocalMapStatsImpl</code></a> implementations of all maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html#com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapContainer.html#com.hazelcast.map.impl">MapContainer</a>
<div class="block">Map container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapKeyLoader.html#com.hazelcast.map.impl">MapKeyLoader</a>
<div class="block">Loads keys from a <a href="../../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core"><code>MapLoader</code></a> and sends them to all partitions for loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapService.html#com.hazelcast.map.impl">MapService</a>
<div class="block">Defines map service behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContextEventListenerSupport.html#com.hazelcast.map.impl">MapServiceContextEventListenerSupport</a>
<div class="block">Helper event listener methods for <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContextInterceptorSupport.html#com.hazelcast.map.impl">MapServiceContextInterceptorSupport</a>
<div class="block">Helper interceptor methods for <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/PartitionContainer.html#com.hazelcast.map.impl">PartitionContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/SizeEstimator.html#com.hazelcast.map.impl">SizeEstimator</a>
<div class="block">Size estimator general contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/client/package-summary.html">com.hazelcast.map.impl.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapEntries.html#com.hazelcast.map.impl.client">MapEntries</a>
<div class="block">MapEntries is a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapListenerAdapter.html#com.hazelcast.map.impl.client">MapListenerAdapter</a>
<div class="block">Internal usage only adapter for <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/event/package-summary.html">com.hazelcast.map.impl.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/ListenerAdapter.html#com.hazelcast.map.impl.event">ListenerAdapter</a>
<div class="block">Adapter for all <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.event">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.eviction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/eviction/package-summary.html">com.hazelcast.map.impl.eviction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.eviction">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/PartitionContainer.html#com.hazelcast.map.impl.eviction">PartitionContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/mapstore/package-summary.html">com.hazelcast.map.impl.mapstore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapContainer.html#com.hazelcast.map.impl.mapstore">MapContainer</a>
<div class="block">Map container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.mapstore">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapStoreWrapper.html#com.hazelcast.map.impl.mapstore">MapStoreWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writebehind">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/mapstore/writebehind/package-summary.html">com.hazelcast.map.impl.mapstore.writebehind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapStoreWrapper.html#com.hazelcast.map.impl.mapstore.writebehind">MapStoreWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.mapstore.writethrough">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/mapstore/writethrough/package-summary.html">com.hazelcast.map.impl.mapstore.writethrough</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapStoreWrapper.html#com.hazelcast.map.impl.mapstore.writethrough">MapStoreWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.nearcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/nearcache/package-summary.html">com.hazelcast.map.impl.nearcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.nearcache">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/SizeEstimator.html#com.hazelcast.map.impl.nearcache">SizeEstimator</a>
<div class="block">Size estimator general contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.operation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/operation/package-summary.html">com.hazelcast.map.impl.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapContainer.html#com.hazelcast.map.impl.operation">MapContainer</a>
<div class="block">Map container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapEntries.html#com.hazelcast.map.impl.operation">MapEntries</a>
<div class="block">MapEntries is a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapService.html#com.hazelcast.map.impl.operation">MapService</a>
<div class="block">Defines map service behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.operation">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/PartitionContainer.html#com.hazelcast.map.impl.operation">PartitionContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/proxy/package-summary.html">com.hazelcast.map.impl.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapEntries.html#com.hazelcast.map.impl.proxy">MapEntries</a>
<div class="block">MapEntries is a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapService.html#com.hazelcast.map.impl.proxy">MapService</a>
<div class="block">Defines map service behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/query/package-summary.html">com.hazelcast.map.impl.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/EntryEventFilter.html#com.hazelcast.map.impl.query">EntryEventFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/LocalMapStatsProvider.html#com.hazelcast.map.impl.query">LocalMapStatsProvider</a>
<div class="block">Provides node local statistics of a map via <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#createLocalMapStats(java.lang.String)"><code>LocalMapStatsProvider.createLocalMapStats(java.lang.String)</code></a>
 and also holds all <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><code>LocalMapStatsImpl</code></a> implementations of all maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapContainer.html#com.hazelcast.map.impl.query">MapContainer</a>
<div class="block">Map container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.query">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.recordstore">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/recordstore/package-summary.html">com.hazelcast.map.impl.recordstore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapContainer.html#com.hazelcast.map.impl.recordstore">MapContainer</a>
<div class="block">Map container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapEntries.html#com.hazelcast.map.impl.recordstore">MapEntries</a>
<div class="block">MapEntries is a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapKeyLoader.html#com.hazelcast.map.impl.recordstore">MapKeyLoader</a>
<div class="block">Loads keys from a <a href="../../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core"><code>MapLoader</code></a> and sends them to all partitions for loading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/SizeEstimator.html#com.hazelcast.map.impl.recordstore">SizeEstimator</a>
<div class="block">Size estimator general contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.map.impl.tx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/map/impl/package-summary.html">com.hazelcast.map.impl</a> used by <a href="../../../../com/hazelcast/map/impl/tx/package-summary.html">com.hazelcast.map.impl.tx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapService.html#com.hazelcast.map.impl.tx">MapService</a>
<div class="block">Defines map service behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/hazelcast/map/impl/class-use/MapServiceContext.html#com.hazelcast.map.impl.tx">MapServiceContext</a>
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
