<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.map.impl (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.map.impl (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/map/impl/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.map.impl</h1>
<div class="docSummary">
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl">ListenerAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adapter for all <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl">MapServiceContext</a></td>
<td class="colLast">
<div class="block">Context which is needed by a map service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapServiceContextEventListenerSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextEventListenerSupport</a></td>
<td class="colLast">
<div class="block">Helper event listener methods for <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapServiceContextInterceptorSupport.html" title="interface in com.hazelcast.map.impl">MapServiceContextInterceptorSupport</a></td>
<td class="colLast">
<div class="block">Helper interceptor methods for <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapServiceFactory.html" title="interface in com.hazelcast.map.impl">MapServiceFactory</a></td>
<td class="colLast">
<div class="block">Factory which is used to create a <a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl"><code>MapService</code></a> object
 and also aware of its <a href="../../../../com/hazelcast/map/impl/MapServiceContext.html" title="interface in com.hazelcast.map.impl"><code>MapServiceContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl">SizeEstimator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Size estimator general contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/DataAwareEntryEvent.html" title="class in com.hazelcast.map.impl">DataAwareEntryEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/EntryEventFilter.html" title="class in com.hazelcast.map.impl">EntryEventFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/EntryListenerAdaptors.html" title="class in com.hazelcast.map.impl">EntryListenerAdaptors</a></td>
<td class="colLast">
<div class="block">Used to support deprecated <a href="../../../../com/hazelcast/core/IMap.html" title="interface in com.hazelcast.core"><code>IMap</code></a> listener related methods
 such as <a href="../../../../com/hazelcast/core/IMap.html#addLocalEntryListener(com.hazelcast.core.EntryListener)"><code>IMap.addLocalEntryListener(EntryListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/EntryViews.html" title="class in com.hazelcast.map.impl">EntryViews</a></td>
<td class="colLast">
<div class="block">A class providing static factory methods that create various entry view objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/EventListenerFilter.html" title="class in com.hazelcast.map.impl">EventListenerFilter</a></td>
<td class="colLast">
<div class="block">Prevents sending of not requested events to a <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>
 by filtering events according the implemented <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> sub-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/ExpirationTimeSetter.html" title="class in com.hazelcast.map.impl">ExpirationTimeSetter</a></td>
<td class="colLast">
<div class="block">Utility methods for setting TTL and max idle seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/InterceptorRegistry.html" title="class in com.hazelcast.map.impl">InterceptorRegistry</a></td>
<td class="colLast">
<div class="block">Registry for <code>IMap</code> interceptors

 Interceptors are read mostly and this registry keeps all registered interceptor in an array to easily iterate on them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/InternalMapListenerAdapter.html" title="class in com.hazelcast.map.impl">InternalMapListenerAdapter</a></td>
<td class="colLast">
<div class="block">Internal-usage-only adapter which wraps all <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a> sub-interfaces into a <a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/LazyMapEntry.html" title="class in com.hazelcast.map.impl">LazyMapEntry</a></td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> implementation which serializes/de-serializes key and value objects on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/ListenerAdapters.html" title="class in com.hazelcast.map.impl">ListenerAdapters</a></td>
<td class="colLast">
<div class="block">Contains support methods for creating various <a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider</a></td>
<td class="colLast">
<div class="block">Provides node local statistics of a map via <a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.html#createLocalMapStats(java.lang.String)"><code>LocalMapStatsProvider.createLocalMapStats(java.lang.String)</code></a>
 and also holds all <a href="../../../../com/hazelcast/monitor/impl/LocalMapStatsImpl.html" title="class in com.hazelcast.monitor.impl"><code>LocalMapStatsImpl</code></a> implementations of all maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/LocalMapStatsProvider.LocalMapOnDemandCalculatedStats.html" title="class in com.hazelcast.map.impl">LocalMapStatsProvider.LocalMapOnDemandCalculatedStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapConfigValidator.html" title="class in com.hazelcast.map.impl">MapConfigValidator</a></td>
<td class="colLast">
<div class="block">Validates map configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapContainer.html" title="class in com.hazelcast.map.impl">MapContainer</a></td>
<td class="colLast">
<div class="block">Map container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapDataSerializerHook.html" title="class in com.hazelcast.map.impl">MapDataSerializerHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapEntries.html" title="class in com.hazelcast.map.impl">MapEntries</a></td>
<td class="colLast">
<div class="block">MapEntries is a collection of <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapEntrySimple.html" title="class in com.hazelcast.map.impl">MapEntrySimple</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapKeyLoader.html" title="class in com.hazelcast.map.impl">MapKeyLoader</a></td>
<td class="colLast">
<div class="block">Loads keys from a <a href="../../../../com/hazelcast/core/MapLoader.html" title="interface in com.hazelcast.core"><code>MapLoader</code></a> and sends them to all partitions for loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapKeyLoaderUtil.html" title="class in com.hazelcast.map.impl">MapKeyLoaderUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapKeySet.html" title="class in com.hazelcast.map.impl">MapKeySet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapListenerAdapter.html" title="class in com.hazelcast.map.impl">MapListenerAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Internal usage only adapter for <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapListenerAdaptors.html" title="class in com.hazelcast.map.impl">MapListenerAdaptors</a></td>
<td class="colLast">
<div class="block">A static factory class which creates various
 <a href="../../../../com/hazelcast/map/impl/ListenerAdapter.html" title="interface in com.hazelcast.map.impl"><code>ListenerAdapter</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapListenerFlagOperator.html" title="class in com.hazelcast.map.impl">MapListenerFlagOperator</a></td>
<td class="colLast">
<div class="block">Contains helper methods to set bit flags of implemented listener interfaces
 of a <a href="../../../../com/hazelcast/map/listener/MapListener.html" title="interface in com.hazelcast.map.listener"><code>MapListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapManagedService.html" title="class in com.hazelcast.map.impl">MapManagedService</a></td>
<td class="colLast">
<div class="block">Defines managed service behavior of map service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapPartitionLostEventFilter.html" title="class in com.hazelcast.map.impl">MapPartitionLostEventFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapPortableHook.html" title="class in com.hazelcast.map.impl">MapPortableHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapQuorumAwareService.html" title="class in com.hazelcast.map.impl">MapQuorumAwareService</a></td>
<td class="colLast">
<div class="block">Quorum service will ask map service about whether map has defined quorum or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapRecordKey.html" title="class in com.hazelcast.map.impl">MapRecordKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl">MapService</a></td>
<td class="colLast">
<div class="block">Defines map service behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapServiceConstructor.html" title="class in com.hazelcast.map.impl">MapServiceConstructor</a></td>
<td class="colLast">
<div class="block">Helper which is used to create a <a href="../../../../com/hazelcast/map/impl/MapService.html" title="class in com.hazelcast.map.impl"><code>MapService</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapStoreWrapper.html" title="class in com.hazelcast.map.impl">MapStoreWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/MapValueCollection.html" title="class in com.hazelcast.map.impl">MapValueCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/PartitionContainer.html" title="class in com.hazelcast.map.impl">PartitionContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/PartitioningStrategyFactory.html" title="class in com.hazelcast.map.impl">PartitioningStrategyFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../com/hazelcast/core/PartitioningStrategy.html" title="interface in com.hazelcast.core"><code>PartitioningStrategy</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="class in com.hazelcast.map.impl">SimpleEntryView</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">SimpleEntryView is an implementation of <a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core"><code>EntryView</code></a> and also it is writable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/map/impl/SizeEstimators.html" title="class in com.hazelcast.map.impl">SizeEstimators</a></td>
<td class="colLast">
<div class="block">Static factory methods for various size estimators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.map.impl Description">Package com.hazelcast.map.impl Description</h2>
<div class="block">Contains implementation specific classes of <a href="../../../../com/hazelcast/map/package-summary.html"><code>com.hazelcast.map</code></a> package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/map/impl/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
