<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:23 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleEntryView (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleEntryView (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/PartitioningStrategyFactory.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/SimpleEntryView.html" target="_top">Frames</a></li>
<li><a href="SimpleEntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.map.impl</div>
<h2 title="Class SimpleEntryView" class="title">Class SimpleEntryView&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.map.impl.SimpleEntryView&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a>, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleEntryView&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;K,V&gt;, <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></pre>
<div class="block">SimpleEntryView is an implementation of <a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core"><code>EntryView</code></a> and also it is writable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#SimpleEntryView()">SimpleEntryView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#SimpleEntryView(K,%20V)">SimpleEntryView</a></strong>(<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>&nbsp;key,
               <a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns the cost (in bytes) of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getEvictionCriteriaNumber()">getEvictionCriteriaNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the expiration time of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getFactoryId()">getFactoryId</a></strong>()</code>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getHits()">getHits</a></strong>()</code>
<div class="block">Returns number of hits of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getId()">getId</a></strong>()</code>
<div class="block">Returns type identifier for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key of the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getLastAccessTime()">getLastAccessTime</a></strong>()</code>
<div class="block">Returns the last access time for the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getLastStoredTime()">getLastStoredTime</a></strong>()</code>
<div class="block">Returns the last time the value was flushed to mapstore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getLastUpdateTime()">getLastUpdateTime</a></strong>()</code>
<div class="block">Returns the last time the value was updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getTtl()">getTtl</a></strong>()</code>
<div class="block">Returns the last set time to live second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)</code>
<div class="block">Reads fields from the input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setCost(long)">setCost</a></strong>(long&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setEvictionCriteriaNumber(long)">setEvictionCriteriaNumber</a></strong>(long&nbsp;evictionCriteriaNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setExpirationTime(long)">setExpirationTime</a></strong>(long&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setHits(long)">setHits</a></strong>(long&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setKey(K)">setKey</a></strong>(<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setLastAccessTime(long)">setLastAccessTime</a></strong>(long&nbsp;lastAccessTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setLastStoredTime(long)">setLastStoredTime</a></strong>(long&nbsp;lastStoredTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setLastUpdateTime(long)">setLastUpdateTime</a></strong>(long&nbsp;lastUpdateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setTtl(long)">setTtl</a></strong>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setValue(V)">setValue</a></strong>(<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#setVersion(long)">setVersion</a></strong>(long&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></strong>(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)</code>
<div class="block">Writes object fields to output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEntryView(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="SimpleEntryView(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEntryView</h4>
<pre>public&nbsp;SimpleEntryView(<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>&nbsp;key,
               <a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="SimpleEntryView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEntryView</h4>
<pre>public&nbsp;SimpleEntryView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getKey()">EntryView</a></code></strong></div>
<div class="block">Returns the key of the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key of the entry</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.Object)">
<!--   -->
</a><a name="setKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getValue()">EntryView</a></code></strong></div>
<div class="block">Returns the value of the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the entry</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;long&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getCost()">EntryView</a></code></strong></div>
<div class="block">Returns the cost (in bytes) of the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cost in bytes of the entry</dd></dl>
</li>
</ul>
<a name="setCost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(long&nbsp;cost)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getCreationTime()">EntryView</a></code></strong></div>
<div class="block">Returns the creation time of the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getCreationTime()">getCreationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the creation time of the entry</dd></dl>
</li>
</ul>
<a name="setCreationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(long&nbsp;creationTime)</pre>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getExpirationTime()">EntryView</a></code></strong></div>
<div class="block">Returns the expiration time of the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getExpirationTime()">getExpirationTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the expiration time of the entry</dd></dl>
</li>
</ul>
<a name="setExpirationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setExpirationTime(long&nbsp;expirationTime)</pre>
</li>
</ul>
<a name="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre>public&nbsp;long&nbsp;getHits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getHits()">EntryView</a></code></strong></div>
<div class="block">Returns number of hits of the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getHits()">getHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of hits of the entry</dd></dl>
</li>
</ul>
<a name="setHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHits</h4>
<pre>public&nbsp;void&nbsp;setHits(long&nbsp;hits)</pre>
</li>
</ul>
<a name="getLastAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getLastAccessTime()">EntryView</a></code></strong></div>
<div class="block">Returns the last access time for the entry.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getLastAccessTime()">getLastAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last access time for the entry</dd></dl>
</li>
</ul>
<a name="setLastAccessTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessTime</h4>
<pre>public&nbsp;void&nbsp;setLastAccessTime(long&nbsp;lastAccessTime)</pre>
</li>
</ul>
<a name="getLastStoredTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStoredTime</h4>
<pre>public&nbsp;long&nbsp;getLastStoredTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getLastStoredTime()">EntryView</a></code></strong></div>
<div class="block">Returns the last time the value was flushed to mapstore.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getLastStoredTime()">getLastStoredTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last store time for the value</dd></dl>
</li>
</ul>
<a name="setLastStoredTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastStoredTime</h4>
<pre>public&nbsp;void&nbsp;setLastStoredTime(long&nbsp;lastStoredTime)</pre>
</li>
</ul>
<a name="getLastUpdateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdateTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getLastUpdateTime()">EntryView</a></code></strong></div>
<div class="block">Returns the last time the value was updated.
 <p/>
 <p><b>Warning:</b></p>
 <p>                                                                                      ˆ
 This method returns -1 if statistics is not enabled.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getLastUpdateTime()">getLastUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last time the value was updated</dd></dl>
</li>
</ul>
<a name="setLastUpdateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setLastUpdateTime(long&nbsp;lastUpdateTime)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getVersion()">EntryView</a></code></strong></div>
<div class="block">Returns the version of the entry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the version of the entry</dd></dl>
</li>
</ul>
<a name="setVersion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(long&nbsp;version)</pre>
</li>
</ul>
<a name="getEvictionCriteriaNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionCriteriaNumber</h4>
<pre>public&nbsp;long&nbsp;getEvictionCriteriaNumber()</pre>
</li>
</ul>
<a name="setEvictionCriteriaNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvictionCriteriaNumber</h4>
<pre>public&nbsp;void&nbsp;setEvictionCriteriaNumber(long&nbsp;evictionCriteriaNumber)</pre>
</li>
</ul>
<a name="getTtl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;long&nbsp;getTtl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html#getTtl()">EntryView</a></code></strong></div>
<div class="block">Returns the last set time to live second.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/core/EntryView.html#getTtl()">getTtl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/core/EntryView.html" title="interface in com.hazelcast.core">EntryView</a>&lt;<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">K</a>,<a href="../../../../com/hazelcast/map/impl/SimpleEntryView.html" title="type parameter in SimpleEntryView">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last set time to live second.</dd></dl>
</li>
</ul>
<a name="setTtl(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public&nbsp;void&nbsp;setTtl(long&nbsp;ttl)</pre>
</li>
</ul>
<a name="writeData(com.hazelcast.nio.ObjectDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(<a href="../../../../com/hazelcast/nio/ObjectDataOutput.html" title="interface in com.hazelcast.nio">ObjectDataOutput</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">DataSerializable</a></code></strong></div>
<div class="block">Writes object fields to output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#writeData(com.hazelcast.nio.ObjectDataOutput)">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readData(com.hazelcast.nio.ObjectDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(<a href="../../../../com/hazelcast/nio/ObjectDataInput.html" title="interface in com.hazelcast.nio">ObjectDataInput</a>&nbsp;in)
              throws <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">DataSerializable</a></code></strong></div>
<div class="block">Reads fields from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html#readData(com.hazelcast.nio.ObjectDataInput)">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization">DataSerializable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFactoryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns DataSerializableFactory factory id for this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getFactoryId()">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>factory id</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">IdentifiedDataSerializable</a></code></strong></div>
<div class="block">Returns type identifier for this class. Id should be unique per DataSerializableFactory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type id</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleEntryView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/map/impl/PartitioningStrategyFactory.html" title="class in com.hazelcast.map.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/map/impl/SizeEstimator.html" title="interface in com.hazelcast.map.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/map/impl/SimpleEntryView.html" target="_top">Frames</a></li>
<li><a href="SimpleEntryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
