<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 23:09:28 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientNonSmartListenerService (Hazelcast Root 3.6.3 API)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientNonSmartListenerService (Hazelcast Root 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientNonSmartListenerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientRegistrationKey.html" title="class in com.hazelcast.client.spi.impl.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html" target="_top">Frames</a></li>
<li><a href="ClientNonSmartListenerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.impl.listener.ClientListenerServiceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.spi.impl.listener</div>
<h2 title="Class ClientNonSmartListenerService" class="title">Class ClientNonSmartListenerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener">com.hazelcast.client.spi.impl.listener.ClientListenerServiceImpl</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.spi.impl.listener.ClientNonSmartListenerService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi">ClientListenerService</a>, <a href="../../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientNonSmartListenerService</span>
extends <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener">ClientListenerServiceImpl</a>
implements <a href="../../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.client.spi.impl.listener.ClientListenerServiceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.client.spi.impl.listener.<a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener">ClientListenerServiceImpl</a></h3>
<code><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#client">client</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#executionService">executionService</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#invocationService">invocationService</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#logger">logger</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#registrationExecutor">registrationExecutor</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#serializationService">serializationService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#ClientNonSmartListenerService(com.hazelcast.client.impl.HazelcastClientInstanceImpl,%20int,%20int)">ClientNonSmartListenerService</a></strong>(<a href="../../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                             int&nbsp;eventThreadCount,
                             int&nbsp;eventQueueCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#connectionAdded(com.hazelcast.nio.Connection)">connectionAdded</a></strong>(<a href="../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#connectionRemoved(com.hazelcast.nio.Connection)">connectionRemoved</a></strong>(<a href="../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#deregisterListener(java.lang.String)">deregisterListener</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userRegistrationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientEventRegistration.html" title="class in com.hazelcast.client.spi.impl.listener">ClientEventRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#getActiveRegistrations(java.lang.String)">getActiveRegistrations</a></strong>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec,%20com.hazelcast.client.spi.EventHandler)">registerListener</a></strong>(<a href="../../../../../../com/hazelcast/client/spi/impl/ListenerMessageCodec.html" title="interface in com.hazelcast.client.spi.impl">ListenerMessageCodec</a>&nbsp;codec,
                <a href="../../../../../../com/hazelcast/client/spi/EventHandler.html" title="interface in com.hazelcast.client.spi">EventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.client.spi.impl.listener.ClientListenerServiceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.client.spi.impl.listener.<a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener">ClientListenerServiceImpl</a></h3>
<code><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#addEventHandler(long,%20com.hazelcast.client.spi.EventHandler)">addEventHandler</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#getEventExecutor()">getEventExecutor</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#getEventHandler(long)">getEventHandler</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#handleClientMessage(com.hazelcast.client.impl.protocol.ClientMessage,%20com.hazelcast.nio.Connection)">handleClientMessage</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#removeEventHandler(long)">removeEventHandler</a>, <a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientNonSmartListenerService(com.hazelcast.client.impl.HazelcastClientInstanceImpl, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientNonSmartListenerService</h4>
<pre>public&nbsp;ClientNonSmartListenerService(<a href="../../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                             int&nbsp;eventThreadCount,
                             int&nbsp;eventQueueCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec, com.hazelcast.client.spi.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registerListener(<a href="../../../../../../com/hazelcast/client/spi/impl/ListenerMessageCodec.html" title="interface in com.hazelcast.client.spi.impl">ListenerMessageCodec</a>&nbsp;codec,
                      <a href="../../../../../../com/hazelcast/client/spi/EventHandler.html" title="interface in com.hazelcast.client.spi">EventHandler</a>&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/spi/ClientListenerService.html#registerListener(com.hazelcast.client.spi.impl.ListenerMessageCodec,%20com.hazelcast.client.spi.EventHandler)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi">ClientListenerService</a></code></dd>
</dl>
</li>
</ul>
<a name="deregisterListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterListener</h4>
<pre>public&nbsp;boolean&nbsp;deregisterListener(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userRegistrationId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/spi/ClientListenerService.html#deregisterListener(java.lang.String)">deregisterListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/client/spi/ClientListenerService.html" title="interface in com.hazelcast.client.spi">ClientListenerService</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener">ClientListenerServiceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionAdded(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAdded</h4>
<pre>public&nbsp;void&nbsp;connectionAdded(<a href="../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/nio/ConnectionListener.html#connectionAdded(com.hazelcast.nio.Connection)">connectionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionRemoved(com.hazelcast.nio.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRemoved</h4>
<pre>public&nbsp;void&nbsp;connectionRemoved(<a href="../../../../../../com/hazelcast/nio/Connection.html" title="interface in com.hazelcast.nio">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/nio/ConnectionListener.html#connectionRemoved(com.hazelcast.nio.Connection)">connectionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/hazelcast/nio/ConnectionListener.html" title="interface in com.hazelcast.nio">ConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveRegistrations(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveRegistrations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientEventRegistration.html" title="class in com.hazelcast.client.spi.impl.listener">ClientEventRegistration</a>&gt;&nbsp;getActiveRegistrations(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html#getActiveRegistrations(java.lang.String)">getActiveRegistrations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener">ClientListenerServiceImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientNonSmartListenerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientListenerServiceImpl.html" title="class in com.hazelcast.client.spi.impl.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hazelcast/client/spi/impl/listener/ClientRegistrationKey.html" title="class in com.hazelcast.client.spi.impl.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/client/spi/impl/listener/ClientNonSmartListenerService.html" target="_top">Frames</a></li>
<li><a href="ClientNonSmartListenerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.client.spi.impl.listener.ClientListenerServiceImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
